                                    maximum entropy markov models
                            for information extraction and segmentation
andrew mccallum                                                                      mccallum @ justresearch . com
dayne freitag                                                                              dayne @ justresearch . com
just research, 4616 henry street, pittsburgh, pa 15213 usa
fernando pereira                                                                         pereira @ research . att. com
at&t labs - research, 180 park ave, florham park, nj 07932 usa
                          abstract                           for state-transition probabilities and state-specific observa-
     hidden markov models (hmms) are a powerful              tion probabilities. greatly contributing to their popularity
     probabilistic tool for modeling sequential data,        is the availability of straightforward procedures for train-
     and have been applied with success to many              ing by maximum likelihood (baum-welch) and for using
     text-related tasks, such as part-of-speech tagging,     the trained models to find the most likely hidden state se-
     text segmentation and information extraction. in        quence corresponding to an observation sequence (viterbi).
     these cases, the observations are usually mod-          in text-related tasks, the observation probabilities are typ-
     eled as multinomial distributions over a discrete       ically represented as a multinomial distribution over a dis-
     vocabulary, and the hmm parameters are set              crete, finite vocabulary of words, and baum-welch training
     to maximize the likelihood of the observations.         is used to learn parameters that maximize the probability of
     this paper presents a new markovian sequence            the observation sequences in the training data.
     model, closely related to hmms, that allows ob-
     servations to be represented as arbitrary overlap-      there are two problems with this traditional approach.
     ping features (such as word, capitalization, for-       first, many tasks would benefit from a richer representa-
     matting, part-of-speech), and defines the condi-        tion of observations—in particular a representation that de-
     tional probability of state sequences given ob-         scribes observations in terms of many overlapping features,
     servation sequences. it does this by using the          such as capitalization, word endings, part-of-speech, for-
     maximum entropy framework to fit a set of expo-         matting, position on the page, and node memberships in
     nential models that represent the probability of a      wordnet, in addition to the traditional word identity. for
     state given an observation and the previous state.      example, when trying to extract previously unseen com-
     we present positive experimental results on the         pany names from a newswire article, the identity of a word
     segmentation of faq’s.                                  alone is not very predictive; however, knowing that the
                                                             word is capitalized, that is a noun, that it is used in an
                                                             appositive, and that it appears near the top of the article
1. introduction                                              would all be quite predictive (in conjunction with the con-
                                                             text provided by the state-transition structure). note that
the large volume of text available on the internet is caus-  these features are not independent of each other.
ing an increasing interest in algorithms that can automati-
                                                             furthermore, in some applications the set of all possible
cally process and mine information from this text. hidden
                                                             observations is not reasonably enumerable. for example,
markov models (hmms) are a powerful tool for represent-
                                                             it may beneficial for the observations to be whole lines of
ing sequential data, and have been applied with significant
                                                             text. it would be unreasonable to build a multinomial distri-
success to many text-related tasks, including part-of-speech
                                                             bution with as many dimensions as there are possible lines
tagging (kupiec, 1992), text segmentation and event track-
                                                             of text. consider the task of segmenting the questions and
ing (yamron, carp, gillick, lowe, & van mulbregt, 1998),
                                                             answers of a frequently asked questions list (faq). the fea-
named entity recognition (bikel, schwartz, & weischedel,
                                                             tures that are indicative of the segmentation are not just the
1999) and information extraction (leek, 1997; freitag &
                                                             individual words themselves, but features of the line as a
mccallum, 1999).
                                                             whole, such as the line length, indentation, total amount of
hmms are probabilistic finite state models with parameters   whitespace, percentage of non-alphabetic characters, and

grammatical features. we would like the observations to                            st-1        st            st-1        st
be parameterized with these overlapping features.
the second problem with the traditional approach is that
it sets the hmm parameters to maximize the likelihood of                                       ot                        ot
the observation sequence; however, in most text applica-
tions, including all those listed above, the task is to predict                         (a)
                                                                                          .
                                                                                                                   (b)
the state sequence given the observation sequence. in other
words, the traditional approach inappropriately uses a gen-          figure 1. (a) the dependency graph for a traditional hmm; (b)
erative joint model in order to solve a conditional problem          for our conditional maximum entropy markov model.
in which the observations are given.
this paper introduces maximum entropy markov models                  distribution,           for                  , and an initial state
(memms), which address both of these concerns. to al-                distribution         . a run of the hmm pairs an observation
low for non-independent, difficult to enumerate observa-             sequence               with a state sequence             . in text-
tion features, we move away from the generative, joint               based tasks, the set of possible observations is typically a
probability parameterization of hmms to a conditional                finite character set or vocabulary.
model that represents the probability of reaching a state
given an observation and the previous state. these con-              in a supervised task, such as information extraction, there is
ditional probabilities are specified by exponential models           a sequence of labels              attached to each training ob-
based on arbitrary observation features. the exponen-                servation sequence               . given a novel observation,
tial models follow from a maximum entropy argument, and              the objective is to recover the most likely label sequence.
are trained by generalized iterative scaling (gis) (darroch          typically, this is done with models that associate one or
& ratcliff, 1972), which is similar in form and compu-               more states with each possible label. if there is a one-to-one
tational cost to the expectation-maximization (em) algo-             mapping between labels and states, the sequence of states
rithm (dempster, laird, & rubin, 1977). the “three classic           is known for any training instance; otherwise, the state se-
problems” (rabiner, 1989) of hmms can all be straightfor-            quence must be estimated. to label an unlabeled observa-
wardly solved in this new model with new variants of the             tion sequence, the viterbi path is calculated, and the labels
forward-backward, viterbi and baum-welch algorithms.                 associated with that path are returned.
the remainder of the paper describes our alternative model           2.1 the new model
in detail, explains how to fit the parameters using gis, (for
both known and unknown state sequences), and presents                as an alternative to hmms, we propose maximum entropy
the variant of the forward-backward procedure, out of                markov models (memms), in which the hmm transition
which solutions to the “classic problems” follow naturally.          and observation functions are replaced by a single function
we also give experimental results for the problem of ex-                         that provides the probability of the current state
tracting the question-answer pairs in lists of frequently              given the previous state and the current observation .
asked questions (faqs), showing that our model increases             in this model, as in most applications of hmms, the ob-
both precision and recall, the former by a factor of two.            servations are given—reflecting the fact that we don’t actu-
                                                                     ally care about their probability, only the probability of the
                                                                     state sequence (and hence label sequence) they induce. in
2. maximum-entropy markov models                                     contrast to hmms, in which the current observation only
a hidden markov model (hmm) is a finite state automaton              depends on the current state, the current observation in an
with stochastic state transitions and observations (rabiner,         memm may also depend on the previous state. it can then
1989). the automaton models a probabilistic generative               be helpful to think of the observations as being associated
process whereby a sequence of observations is produced               with state transitions rather than with states. that is, the
by starting in some state, emitting an observation selected          model is in the form of probabilistic finite-state acceptor
by that state, transitioning to a new state, emitting another        (paz, 1971), in which                  is the probability of the
observation—and so on until a designated final state is              transition from state to state on input .
reached. more formally, the hmm is given by a finite set of          in what follows, we will split                 into    separately
states , a set of possible observations , two conditional            trained transition functions                               . each
probability distributions: a state transition probability from       of these functions is given by an exponential model, as de-
   to ,           for            and an observation probability      scribed later in section 2.3.
     states as well as observations could be represented by fea-     next we discuss how to solve the state estimation problem
tures, but we will defer the discussion of that refinement to later.
                                                                     in the new framework.

2.2 state estimation from observations                           not depend only on the observation but also on the outcome
                                                                 predicted by the function being modeled. here, that func-
despite the differences between the new model and
                                                                 tion is the -specfic transition function                  , and the
hmms, there is still an efficient dynamic programming so-
                                                                 outcome is the new current state . thus, each feature
lution the classic problem of identifying the most likely
                                                                 gives a function              of two arguments, a current obser-
state sequence given an observation sequence. the viterbi
                                                                 vation and a possible new current state .
algorithm for hmms fills in a dynamic programming ta-
ble with forward probabilities           , defined as the prob-  in this paper, each such is a pair                  , where is a
ability of producing the observation sequence up to time         binary feature of the observation alone and is a destina-
and being in state at time . the recursive viterbi step is       tion state:
                                                   .
                                                                                                if       is true and
                                                                                                                                    (2)
in the new model, we redefine              to be the probability                                otherwise
of being in state at time given the observation sequence
up to time . the recursive viterbi step is then                  the algorithm description that follows can be expressed in
                                                                 terms of the generic feature without reference to this par-
                                                                 ticular feature decomposition. furthermore, we will sug-
                                                             (1) gest later that more general features may be useful.
                                                                 the constraints we apply are that the expected value of each
the corresponding backward probability                 (used for feature in the learned distribution be the same as its average
baum-welch, which is discussed later) is the probabil-           on the training observation sequence                  (with corre-
ity of starting from state at time given the observa-            sponding state sequence                 ). formally, for each pre-
tion sequence after time . its recursive step is simply          vious state and feature , the transition function
                                       . space limitations pre-  must have the property that
vent a full description here of viterbi and baum-welch; see
rabiner (1989) for an excellent tutorial.
                                                                                                                                    (3)
2.3 an exponential model for transitions
                                                                 where                   are the time steps with            , i.e., the
the use of state-observation transition functions rather than
                                                                 time steps that involve the transition function          .
the separate transition and observation functions in hmms
allows us to model transitions in terms of multiple, non-        the maximum entropy distribution that satisfies those con-
independent features of observations, which we believe to        straints (della pietra, della pietra, & lafferty, 1997) is
be the most valuable contribution of the present work. to        unique, agrees with the maximum-likelihood distribution
do this, we turn to exponential models fit by maximum en-        and has the exponential form:
tropy.
maximum entropy is a framework for estimating probabil-
                                                                                                                                    (4)
ity distributions from data. it is based on the principle that
the best model for the data is the one that is consistent with
certain constraints derived from the training data, but other-   where the        are parameters to be learned and                    is
wise makes the fewest possible assumptions. in our prob-         the normalizing factor that makes the distribution sum to
abilistic framework, the distribution with the “fewest pos-      one across all next states .
sible assumptions” is that which is closest to the uniform
distribution, that is, the one with the highest entropy.         2.4 parameter estimation by generalized iterative
each constraint expresses some characteristic of the train-           scaling
ing data that should also be present in the learned distribu-    gis (darroch & ratcliff, 1972) finds iteratively the              val-
tion. our constraints will be based on binary features.          ues that form the maximum entropy solution for each tran-
examples of such features might be “the observation is the       sition function (eq. 4). it requires that the values of the
word apple” or “the observation is a capitalized word” or,       features sum to the same (arbitrary) constant              for each
if the observations are whole lines of text at time, “the ob-    context         . if this is not already true, we make it true by
servation is a line of text that has two noun phrases.” as       adding a new ordinal-valued “correction” feature , where
in other conditional maximum entropy models, features do                     , such that                                        and
     we use binary features in this paper, but the maximum en-   is chosen to be large enough that                     for all and
tropy framework can in general handle real-valued features.        .

                                                                      2.5 parameter estimation with unknown state
      inputs: an observation sequence                 , a correspond-
      ing sequence of labels            , a certain number of states, the procedure described above assumes that the state se-
      each with a label, and potentially having a restricted transi-  quence of the training observation sequence is known; that
      tion structure. also, a set of observation-state features.      is, the states have to be predicted at test time but not train-
      determine the state sequence associated with                    ing time. often, it is useful to be able to train when the
      the observation-label sequence. (when this is ambiguous,        state sequence is not known. for example, there may be
      it can be determined probabilistically by iterating the next    more than one state with the same label, and for a given
      two steps with em).                                             label sequence it may be ambiguous which state produced
      deposit state-observation pairs          into their correspond- which label instance.
      ing previous states as training data for each state’s transi-
      tion function           .
                                                                      we can use a variant of the baum-welch algorithm for this.
                                                                      the e-step calculates state occupancies using the forward-
      find the maximium entropy solution for each state’s dis-        backward algorithm with the current transition functions.
      criminative function by running gis.                            the m-step uses the gis procedure with feature frequen-
      output: a maximum-entropy-based markov model that               cies based on the e-step state occupancies to compute new
      takes an unlabeled sequence of observations and predicts        transition functions. this will maximize the likelihood of
      their corresponding labels.                                     the label sequence given the observations. note that gis
                                                                      does not have to be run to convergence in each m-step;
                                                                      not doing so would make this an example of generalized
table 1. an outline of the algorithm for estimating the parameters
of a maximum-entropy markov model.                                    expectation-maximization (gem), which is also guaran-
                                                                      teed to converge to a local maximum.
                                                                      notice also that the same baum-welch variant can be
the application of gis to learning the transition function            used with unlabeled or partially labeled training sequences
     for state consists of the following steps:                       where, not only is the state unknown, but the label itself
                                                                      is missing. these models could be trained with a combina-
   1. calculate the training data average of each feature             tion of labeled and unlabeled data, which is often extremely
                                        .                             helpful when labeled data is sparse.
   2. start iteration 0 of gis with some arbitrary parameter          2.6 variations
      values, say             .
                                                                      we have thus far described one particular method for max-
   3. at iteration , use the current            values in             imum entropy markov models, but there are several other
      (eq. 4) to calculate the expected value of each feature:        possibilities.
                                                              .       factored state representation.
                                                                      one difficulty that memms share with hmms is that there
   4. make a step towards satisfying the constraints by
                                                                      are            transition parameters, making data sparseness
      changing each         to bring the expected value of each
                                                                      a serious problem as the number of states increases. recall
      feature closer to corresponding training data average:
                                                                      that in our model observations are associated with transi-
                                                                      tions instead of states. this has advantages for expressive
                                                                      power, but comes at the cost of having many more param-
   5. until convergence is reached, return to step 3.                 eters. for hmms and related graphical models, tied pa-
                                                                      rameters and factored state representations (ghahramani &
to summarize the overall memm training procedure, we                  jordan, 1996; kanazawa, koller, & russell, 1995) have
first split the training data into the events—observation-            been used to alleviate this difficulty.
destination state pairs—relevant to the transitions from              we can achieve a similar effect in memms by not split-
each state . (let us assume for the moment that, given                ting              into    different functions         . instead
the labels in the training sequence, the state sequence is            we would use a distributed representation for the previous
unambiguously known.) we then apply gis using the fea-                state as a collection of features with weights set by max-
ture statistics for the events assigned to each in order to           imum entropy, just as we have done for the observations.
induce the transition function            for . the set of these      for example, state features might include “we have already
functions defines the desired maximum-entropy markov                  consumed the start-time extraction field,” “we haven’t yet
model. table 2.4 contains an overview of the maximum                  exited the preamble of the document,” “the subject of the
entropy markov model training algorithm.

previous sentence is female” or “the last paragraph was an
                                                                table 2. excerpt from a labeled faq. lines have been truncated
answer.” one could also have second-order features link-
                                                                for reasons of space. the tags at the beginnings of lines were
ing observation and state features. with such a representa-     inserted manually.
tion, information would be shared among different source            <head>x-nntp-poster: newshound v1.33
states, reducing the number of parameters and thus improv-          <head>
                                                                    <head>archive-name: acorn/faq/part2
ing generalization. furthermore, this proposal does not re-         <head>frequency: monthly
                                                                    <head>
quire the difficult step of hand-crafting a parameter-tying     <question>2.6) what configuration of serial cable should i use
scheme or graphical model for the state transition function       <answer>
                                                                  <answer>   here follows a diagram of the necessary connections
as is required in hmms and other graphical models.                <answer>programs to work properly. they are as far as i know t
                                                                  <answer>agreed upon by commercial comms software developers fo
                                                                  <answer>
observations in states instead of transitions.                    <answer>   pins 1, 4, and 8 must be connected together inside
                                                                  <answer>is to avoid the well known serial port chip bugs. the
rather than combining the transition and emission param-
eters in a single function, the transition probabilities could
be represented as a traditional multinomial,             , and
the influence of the observations             could be repre-        table 3. line-based features used in these experiments.
sented by a maximum-entropy exponential:
                                                                  begins-with-number               contains-question-mark
                                                                  begins-with-ordinal              contains-question-word
                                                                  begins-with-punctuation          ends-with-question-mark
                                                                  begins-with-question-word        first-alpha-is-capitalized
                                                                  begins-with-subject              indented
                                                            (5)   blank                            indented-1-to-4
                                                                  contains-alphanum                indented-5-to-10
this method of “correcting” a simple multinomial or prior         contains-bracketed-number        more-than-one-third-space
by adding extra features with maximum entropy has been            contains-http                    only-punctuation
used previously in various statistical language modeling          contains-non-space               prev-is-blank
                                                                  contains-number                  prev-begins-with-ordinal
problems. these include the combination of traditional tri-       contains-pipe                    shorter-than-30
grams with “trigger word” features (rosenfeld, 1994) and
the combination of arbitrary features of sentences with tri-
gram models (chen & rosenfeld, 1999).
                                                                includes text in usenet header format and occasionally a
note here that the observation and the previous state are
                                                                preamble or table of contents; a series of one or more ques-
treated as independent evidence for the current state. this
                                                                tion/answer pairs; and a tail, which typically includes items
approach would put the observations back in the states in-
                                                                such as copyright notices and acknowledgments, and var-
stead of the transitions. it would reduce the number of pa-
                                                                ious artifacts reflecting the origin of the document. there
rameters, and thus might be useful when training data is
                                                                are also some formatting regularities, such as indentation,
especially sparse.
                                                                numbered questions and styles of paragraph breaks. the
an environmental model for reinforcement learning.              multiple documents belonging to a single faq are format-
                                                                ted in a consistent manner, but there is considerable varia-
the transition function can also include an action, , re-
                                                                tion between different faqs.
sulting in              —a model suitable for representing
the envinronment of a reinforcement agent. the depen-           we labeled each line in this document collection into one of
dency on the action could be modeled either with separate       four categories, according to its role in the document: head,
functions for each action, or with a factored represention of   question, answer, tail, corresponding to the parts of docu-
actions in terms of arbitrary overlapping features, such as     ments described in the previous paragraph. table 2 shows
“steer left,” “beep,” and “raise arm.” certain particular ac-   an excerpt from a labeled faq. the object of the task is
tions, states and observations with strong interactions can     to recover these labels. this excerpt demonstrates the dif-
be modeled as features that represent their conjunction.        ficulty of recovering line classifications by only looking at
                                                                the tokens that occur in the line. in particular, the numerals
3. experimental results                                         in the answer might easily confuse a token-based classifier.
                                                                we defined 24 boolean features of lines, shown in table 3,
we tested our method on a collection of 38 files belonging
                                                                which we believed would be useful in determining the class
to 7 usenet multi-part faqs downloaded from the internet.
                                                                of a line. no effort was made to control statistical depen-
all documents in this data set are organized according to
                                                                dence between pairs of features. although the set contains
the same basic structure: each contains a header, which
                                                                a few feature pairs which are mutually disjoint, the features
     see http://www.cs.cmu.edu/ mccallum/faqdata.               represent partitions of the data that overlap to varying de-

grees. note also that the usefulness of a particular feature,
                                                                 table 4. co-occurrence agreement probability (coap), segmen-
such as indented, depends on the formatting conventions
                                                                 tation precision (segprec) and segmentation recall (segrecall) of
of a particular faq.                                             four learners on the faq dataset. all these averages have 95%
the results presented in this section are meant to answer        confidence intervals of 0.01 or less.
the question of how well can a memm trained on a single                 learner            coap       segprec   segrecall
manually labeled document label novel documents format-                 me-stateless       0.520       0.038       0.362
ted according to the same conventions. our experiments                  tokenhmm           0.865       0.276       0.140
treat each group of documents belonging to the same faq                 featurehmm         0.941       0.413       0.529
as a separate dataset. we train a model on a single doc-                memm               0.965       0.867       0.681
ument in such a group and test it on the remaining docu-
ments in the group. in other words, we perform “leave-
  -minus- -out” evaluation. each group of documents                    me-stateless: a single maximum entropy classifier
yields            results. scores are the average performance          trained on and applied to each line independently, us-
across all faqs in the collection.                                     ing the 24 features shown in table 3. me-stateless
given a sequence of lines (a test document) and a memm                 can be considered typical of any approach that treats
we use the viterbi algorithm to compute the most likely                lines in isolation from their context.
state sequence. we consider three metrics in evaluating the            tokenhmm: a traditional, fully connected hmm
predicted sequences. the first is the co-occurrence agree-
                                                                       with four states, one for each of the line categories.
ment probability (coap), proposed by beeferman, berger,
                                                                       the states in the hmm emit individual tokens (groups
and lafferty (1999):                                                   of alphanumeric characters and individual punctuation
     act pred                                                          characters). the observation distribution at a given
                                      act            pred              state is a smoothed multinomial over possible tokens.
                                                                       the label assigned to a line is that assigned to the
where              is a probability distribution over the set of       state responsible for emitting the tokens in the line.
distances between lines; act             is 1 if lines and are         in computing a state sequence for a document, the
in the same actual segment, and 0 otherwise; pred                      model is allowed to switch states only at line bound-
is a similar indicator function for the predicted segmenta-            aries, thereby ensuring that all tokens in a line share
tion; and is the xnor function. this metric gives the                  the same label. this model was used in previous work
empirical probability that the actual and predicted segmen-            on information extraction with hmms (e.g. freitag &
tations agree on the placement of two lines drawn accord-              mccallum, 1999).
ing to     . in computing the coap we define a segment to
be any unbroken sequence of lines with the same label. in              featurehmm: identical to tokenhmm, only the
beeferman et al. (1999),         is an exponential distribution        lines in a document are first converted to sequences of
depending on , a parameter calculated on features of the               features from table 3. for every feature that tests true
dataset, such as average document length. for simplicity,              for a line, a unique symbol is inserted into the corre-
we set       to a uniform distribution of width 10. in other           sponding line in the converted document. the hmm
words, our coap measures the probability that any two                  is trained to emit these symbols. notice that the emis-
lines within 10 lines of each other are placed correctly by            sion model for each state is in this case a naı̈ve bayes
the predicted segmentation.                                            model.
in constrast with the coap, (which reflects the probabil-              memm: the maximum entropy markov model de-
ity that segment boundaries are properly identified by the             scribed in this paper. as in the other hmms, the
learner, but ignores the labels assigned to the segments               model contains four labeled states and is fully con-
themselves), the other two metrics only count as correct               nected.
those predicted segments that have the right labels. a seg-
ment is counted as correct if it has the same boundaries and     note that because training is fully supervised, the sequence
label (e.g., question) as an actual segment. the segmen-         of states a training document passes through is unambigu-
tation precision (sp) is the number of correctly identified      ous. consequently, training does not involve baum-welch
segments divided by the number of segments predicted.            reestimation.
the segmentation recall (sr) is the number of correctly
                                                                 table 4 shows the performance of the four models on faq
identified segments divided by the number of actual seg-
                                                                 data. it is clear from the table that memm is the best of
ments.
                                                                 the methods tested. what is more, the results support two
we tested four different models on this dataset:                 claims that underpin our research into this problem. first,

representing lines in terms of features salient to the prob-    exponential models derived by maximum entropy have
lem at hand is far more effective than a token-level rep-       been applied with considerable success to many natural
resentation, which is the essential difference between to-      language tasks, including language modeling for speech
kenhmm and featurehmm. featurehmm does as well as               recognition (rosenfeld, 1994; chen & rosenfeld, 1999),
it does (surprisingly well) because it has access to mean-      segmentation of newswire stories (beeferman et al., 1999),
ingful features of the segmentation problem.                    part-of-speech tagging, prepositional phrase attachment
                                                                and parsing (ratnaparkhi, 1998).
the performance of me-stateless show that it is not possi-
ble to classify lines unambiguously from the features alone.    hmms have also been successful in similar natural-
our second claim is that structural regularities such as “if    language tasks, including part-of-speech tagging (kupiec,
you have left the header, do not classify any further lines as  1992), named-entity recognition (bikel et al., 1999) and
header lines” are critical. markov models provide a conve-      information extraction (leek, 1997; freitag & mccallum,
nient way to model such regularities. for the purposes of       1999).
segmentation, the results suggest that it is more important
                                                                however, we know of no previous general method that
to model structure than to have access to line features.
                                                                combines the rich state representation of markov models
the scores of the three markov model methods on the             with the flexible feature combination of exponential mod-
coap metric indicate that they all do reasonably well at        els. the mene named-entity recognizer (borthwick, ster-
segmenting faqs into their constituent parts. in particu-       ling, agichtein, & grishman, 1998) uses an exponential
lar, featurehmm segments almost as well as memm. the            model to label each word with a label indicating the po-
more stringent metrics, sp and sr, which punish any mis-        sition of the word in a labeled-entity class (start, inside,
classified line in a predicted segment, hint at the main short- end or singleton), but the conditioning information does
coming of the two non-maximum entropy markov models:            not include the previous label, unlike our model. there-
they occasionally interpolate bad predictions into otherwise    fore, it is closer to our me-stateless model. it is possible
correctly handled segments.                                     that its inferior performance compared to an hmm-based
                                                                named-entity recognizer (bikel et al., 1999) may have sim-
the precision (sp score) of memm has significant prac-
                                                                ilar causes to the corresponding weakness of me-stateless
tical implications. if the results of the segmentation are
                                                                relative to featurehmm in our experiments—the lack of
to be used in an automatic system, then precision is crit-
                                                                representation of sequential dependencies.
ical. in the case of faqs, at least one such system,
a question-answering system, has been described in the          the model closest to our proposal is the part-of-speech tag-
literature (burke, hammond, kulyukin, lytinen, & to-            ger of ratnaparkhi (1998). he starts with a maximum-
muro, 1997). whereas the segmentation returned by fea-          entropy model of the joint distribution of word sequences
turehmm is probably not of high enough quality for such         and the corresponding part-of-speech tags, but the practical
a use—not without manual intervention or rule-based post-       form of his model is a conditional markov model whose
processing—memm segmentation might be.                          states encode the past two parts-of-speech and features of
                                                                the previous two and next two words. while our model
4. related work                                                 splits the transition functions for different source states,
                                                                ratnaparkhi’s combines all of them into a single exponen-
a wide range of machine-learning techniques have been           tial model, which is more complex but may handle sparse
used in information extraction and text segmentation. in        data better. note, however, that it does not allow for arbi-
this paper we focus exclusively on techniques based on          trary state-transition structures and the relatively more ex-
probabilistic models. non-probabilistic methods such            pressive context representation they allow.
as memory-based techniques (argamon, dagan, & kry-
                                                                nevertheless, the most direct inspiration for our model was
molowski, 1998), transformation-based learning (brill,
                                                                the work on markov processes on curves (mpcs) (saul &
1995), and winnow-based combinations of linear classi-
                                                                rahim, 1999), which defines a class of conditional markov
fiers (roth, 1998), do not give normalized scores to each
                                                                models mapping (continuous) segments of a trajectory in
decision that can be combined into overall scores for de-
                                                                acoustic space to states representing phonetic distinctions.
cision sequences. therefore, they do not support the stan-
                                                                our model is a simpler, discrete time version of the same
dard dynamic programming methods for finding the best
                                                                observation-conditional markovian architecture.
segmentation (viterbi), and must thus resort to sub-optimal
methods to label the observation sequence. furthermore,
they do not support hidden-variable reestimation (baum-         5. conclusions and further work
welch) methods, which are required for missing or incom-
                                                                we have shown that it is possible to combine the advan-
plete training labels.
                                                                tages of hmms and maximum-entropy models into a gen-

eral model that allows state transitions to depend on non-          darroch, j. n., & ratcliff, d. (1972). generlized iterative scaling
independent features of the sequence under analysis. the                   for log-linear models. the annals of mathematical statis-
new model performs considerably better than either hmms                    tics, 43(5), 1470–1480.
or stateless maximum-entropy models on the task of seg-             della pietra, s., della pietra, v., & lafferty, j. (1997). inducing
menting faqs into questions and answers, and we believe                    features of random fields. ieee transactions on pattern
that the same technique can be advantageously applied to                   analysis and machine intelligence, 19(4).
many other text-related applications, for example named             dempster, a. p., laird, n. m., & rubin, d. b. (1977). max-
entity recognition.                                                        imum likelihood from incomplete data via the em algo-
                                                                           rithm. journal of the royal statistical society, series b,
we believe that a distributed state representation and non-                39(1), 1–38.
fully connected topologies may facilitate applications to
more demanding tasks, such as information extraction with           freitag, d., & mccallum, a. k. (1999). information extraction
large vocabulary and many features, as well as automatic                   using hmms and shrinkage. in papers from the aaai-99
                                                                           workshop on machine learning for information extration,
feature generation and selection following della pietra                    pp. 31–36 menlo park, california. aaai.
et al. (1997). we also believe it would be worth investi-
gating training with partially labeled data using the combi-        ghahramani, z., & jordan, m. i. (1996). factorial hidden markov
nation of baum-welch and gis discussed earlier. in the                     models. in mozer, m., touretzky, d., & perrone, m.
                                                                           (eds.), advances in neural information processing sys-
longer term, the combination of maximum entropy and                        tems 8. mit press.
conditional parameterization may be useful for a wider
range of graphical models than finite-state networks.               kanazawa, k., koller, d., & russell, s. (1995). stochastic simu-
                                                                           lation algorithms for dynamic probabilistic networks. in
                                                                           proceedings of the eleventh conference on uncertainty
acknowledgements                                                           in artificial intelligence montreal, canada. morgan kauf-
                                                                           mann.
many thanks to john lafferty for helpful discussions on
training with unknown state and on associating observa-             kupiec, j. (1992). robust part-of-speech tagging using a hidden
tions with states instead of transitions, to kamal nigam for               markov model. computer speech and language, 6, 225–
help with gis, and to michael collins for guidance on re-                  242.
lated work.                                                         leek, t. r. (1997). information extraction using hidden markov
                                                                           models. master’s thesis, uc san diego.
references                                                          paz, a. (1971). introduction to probabilistic automata. academic
                                                                           press.
argamon, s., dagan, i., & krymolowski, y. (1998). a memory-
        based approach to learning shallow natural language pat-    rabiner, l. r. (1989). a tutorial on hidden markov models and
        terns. in coling-acl 98, pp. 67–73 new brunswick,                  selected applications in speech recognition. proceedings
        new jersey. association for computational linguistics.             of the ieee, 77(2), 257–285.
beeferman, d., berger, a., & lafferty, j. (1999). statistical mod-  ratnaparkhi, a. (1998). maximum entropy models for natural
        els for text segmentation. machine learning, 34(1–3),              language ambiguity resolution. ph.d. thesis, university
        177–210.                                                           of pennsylvania.
bikel, d. m., schwartz, r. l., & weischedel, r. m. (1999). an
        algorithm that learns what’s in a name. machine learning    rosenfeld, r. (1994). adaptive statistical language modeling: a
        journal, 34, 211–231.                                              maximum entropy approach. ph.d. thesis, carnegie mel-
                                                                           lon university.
borthwick, a., sterling, j., agichtein, e., & grishman, r. (1998).
        exploiting diverse knowledge sources via maximum en-        roth, d. (1998). learning to resolve natural language ambigui-
        tropy in named entity recognition. in proceedings of the           ties: a unified approach. in proceedings of the fifteenth
        sixth workshop on very large corpora new brunswick,                national conference on artificial intelligence, pp. 806–
        new jersey. association for computational linguistics.             813 menlo park, california. aaai press.
brill, e. (1995). transformation-based error-driven learning and    saul, l., & rahim, m. (1999). markov processes on curves for au-
        natural language processing: a case study in part of speech        tomatic speech recognition. in kearns, m. s., solla, s. a.,
        tagging. computational linguistics, 21(4), 543–565.                & cohn, d. a. (eds.), advances in neural information
                                                                           processing systems, vol. 11 cambridge, massachusetts.
burke, r., hammond, k., kulyukin, v., lytinen, s., & tomuro,               mit press.
        n. (1997). question answering from frequently-asked
        question files: experiences with the faq finder system.     yamron, j., carp, i., gillick, l., lowe, s., & van mulbregt, p.
        ai magazine, 18, 57–66.                                            (1998). a hidden markov model approach to text segmen-
                                                                           tation and event tracking. in proceedings of icassp’98.
chen, s., & rosenfeld, r. (1999). efficient sampling and feature           ieee.
        selection in whole sentence maximum entropy language
        models. in proceedings of icassp’99. ieee.
