                                                     one billion word benchmark for measuring progress in
                                                                  statistical language modeling
                                                   ciprian chelba, tomas mikolov, mike schuster, qi ge, thorsten brants
                                                                                 google
                                                                       1600 amphitheatre parkway
                                                                      mountain view, ca 94043, usa
                                                            phillipp koehn                                 tony robinson
                                                        university of edinburgh                          cantab research ltd
arxiv:1312.3005v3 [cs.cl] 4 mar 2014
                                                     10 crichton street, room 4.19                    st johns innovation centre
                                                       edinburgh, eh8 9ab, uk                   cowley road, cambridge, cb4 0ws, uk
                                                             abstract                            and match of the training data to the test data, and
                                                                                                 choice of modeling technique for estimation from
                                            we propose a new benchmark corpus to be              the data. it is widely accepted that the amount of
                                            used for measuring progress in statistical lan-
                                                                                                 data, and the ability of a given estimation algorithm
                                            guage modeling. with almost one billion
                                            words of training data, we hope this bench-
                                                                                                 to accomodate large amounts of training are very im-
                                            mark will be useful to quickly evaluate novel        portant in providing a solution that competes suc-
                                            language modeling techniques, and to com-            cessfully with the entrenched n-gram lms. at the
                                            pare their contribution when combined with           same time, scaling up a novel algorithm to a large
                                            other advanced techniques. we show perfor-           amount of data involves a large amount of work, and
                                            mance of several well-known types of lan-            provides a significant barrier to entry for new mod-
                                            guage models, with the best results achieved         eling techniques. by choosing one billion words as
                                            with a recurrent neural network based lan-
                                                                                                 the amount of training data we hope to strike a bal-
                                            guage model. the baseline unpruned kneser-
                                            ney 5-gram model achieves perplexity 67.6.           ance between the relevance of the benchmark in the
                                            a combination of techniques leads to 35%             world of abundant data, and the ease with which any
                                            reduction in perplexity, or 10% reduction in         researcher can evaluate a given modeling approach.
                                            cross-entropy (bits), over that baseline.            this follows the work of goodman (2001a), who
                                            the benchmark is available as a                      explored performance of various language modeling
                                            code.google.com project;          besides the        techniques when applied to large data sets. one of
                                            scripts needed to rebuild the training/held-out      the key contributions of our work is that the experi-
                                            data, it also makes available log-probability        ments presented in this paper can be reproduced by
                                            values for each word in each of ten held-out         virtually anybody with an interest in lm, as we use
                                            data sets, for each of the baseline n-gram
                                                                                                 a data set that is freely available on the web.
                                            models.
                                                                                                    another contribution is that we provide strong
                                       1 introduction                                            baseline results with the currently very popular neu-
                                                                                                 ral network lm (bengio et al., 2003). this should
                                       statistical language modeling has been applied to a       allow researchers who work on competitive tech-
                                       wide range of applications and domains with great         niques to quickly compare their results to the current
                                       success. to name a few, automatic speech recogni-         state of the art.
                                       tion, machine translation, spelling correction, touch-
                                       screen “soft” keyboards and many natural language            the paper is organized as follows: section 2 de-
                                       processing applications depend on the quality of lan-     scribes how the training data was obtained; section
                                       guage models (lms).                                       3 provides a short overview of the language model-
                                          the performance of lms is determined mostly by         ing techniques evaluated; finally, section 4 presents
                                       several factors: the amount of training data, quality     results obtained and section 5 concludes the paper.

   model                                                   num. params           training time       perplexity
                                                              [billions]       [hours] [cpus]
   interpolated kn 5-gram, 1.1b n-grams (kn)                     1.76              3         100         67.6
   katz 5-gram, 1.1b n-grams                                     1.74              2         100         79.9
   stupid backoff 5-gram (sbo)                                   1.13             0.4        200         87.9
   interpolated kn 5-gram, 15m n-grams                           0.03              3         100        243.2
   katz 5-gram, 15m n-grams                                      0.03              2         100        127.5
   binary maxent 5-gram (n-gram features)                        1.13              1        5000        115.4
   binary maxent 5-gram (n-gram + skip-1 features)                1.8            1.25       5000        107.1
   hierarchical softmax maxent 4-gram (hme)                        6               3          1         101.3
   recurrent nn-256 + maxent 9-gram                               20               60        24          58.3
   recurrent nn-512 + maxent 9-gram                               20              120        24          54.5
   recurrent nn-1024 + maxent 9-gram                              20              240        24          51.3
              table 1: results on the 1b word benchmark test set with various types of language models.
2 description of the benchmark data                           • one such resulting partition (2%, amounting to
                                                                 159658 words without counting the sentence
in the following experiments, we used text data ob-
                                                                 beginning marker <s> which is never predicted
tained from the wmt11 website1 . the data prepa-
                                                                 by the language model) of the held-out data
ration process was performed as follows:
                                                                 were used as test data in our experiments; the
   • all training monolingual/english corpora were               remaining partitions are reserved for future ex-
       selected                                                  periments
   • normalization and tokenization was performed             • the out-of-vocabulary (oov) rate on the test
       using scripts distributed from the wmt11 site,            set was 0.28%.
       slightly augmented to normalize various utf-8
       variants for common punctuation, e.g. ’                the          benchmark            is        available
   • duplicate sentences were removed, dropping            as          a         code.google.com           project:
       the number of words from about 2.9 bil-             https://code.google.com/p/1-billion-word-lang
       lion to about 0.8 billion (829250940, more          besides the scripts needed to rebuild the
       exactly, counting sentence boundary markers         training/held-out data, it also makes available
       <s>, <\s>)                                          log-probability values for each word in each of ten
                                                           held-out data sets, for each of the baseline n-gram
   • vocabulary (793471 words including sentence
                                                           models.
       boundary markers <s>, <\s>) was con-
                                                              because the original data had already randomized
       structed by discarding all words with count be-
                                                           sentence order, the benchmark is not useful for ex-
       low 3
                                                           periments with models that capture long context de-
   • words outside of the vocabulary were mapped           pendencies across sentence boundaries.
       to <unk> token, also part of the vocabulary
   • sentence order was randomized, and the data           3 baseline language models
       was split into 100 disjoint partitions
                                                           as baselines we chose to use (katz, 1995), and
   • one such partition (1%) of the data was chosen
                                                           interpolated (kneser and ney, 1995) (kn) 5-gram
       as the held-out set
                                                           lms, as they are the most prevalent. since in
   • the held-out set was then randomly shuffled           practice these models are pruned, often quite ag-
       and split again into 50 disjoint partitions to be   gressivley, we also illustrate the negative effect of
       used as development/test data                       (stolcke, 1998) entropy pruning on both models,
    1
      http://statmt.org/wmt11/training-monolingual.tgz     similar to (chelba et al., 2010). in particular kn

smoothing degrades much more rapidly than katz,      this type of model is attractive for parallel training,
calling for a discerning choice in a given applica-  thus we explored its performance further.
tion.                                                   we trained two models with a sampling rate of
                                                     0.001 for negative examples, one uses n-gram fea-
4 advanced language modeling                         tures only and the other uses n-gram and skip-1 n-
     techniques                                      gram features. we separated the phases of generat-
the number of advanced techniques for statistical    ing negative examples and tuning model parameters
language modeling is very large. it is out of scope  such that the output of the first phase can be shared
of this paper to provide their detailed description, by two models. the generation of the negative ex-
but we mention some of the most popular ones:        amples took 7.25 hours using 500 machines, while
                                                     tuning the parameters using 5000 machines took 50
   • n-grams with modified kneser-ney smooth-        minutes, and 70 minutes for the two models, respec-
      ing (chen and goodman, 1996)                   tively.
   • cache (jelinek et al., 1991)
                                                     4.3   maximum entropy language model with
   • class-based (brown et al., 1992)                      hierarchical softmax
   • maximum entropy (rosenfeld, 1994)
                                                     another option to reduce training complexity of
   • structured (chelba and jelinek, 2000)           the maxent models is to use a hierarchical soft-
   • neural net based (bengio et al., 2003)          max (goodman, 2001b; morin and bengio, 2005).
   • discriminative (roark et al., 2004)             the idea is to estimate probabilities of groups of
   • random forest (xu, 2005)                        words, like in a class based model – only the
                                                     classes that contain the positive examples need to
   • bayesian (teh, 2006)
                                                     be evaluated. in our case, we explored a bi-
below, we provide a short description of models      nary huffman tree representation of the vocabu-
that we used in our comparison using the benchmark   lary, such that evaluation of frequent words takes
data.                                                less time. the idea of using frequencies of words
                                                     for a hierarchical softmax was presented previously
4.1    normalized stupid backoff                     in (mikolov et al., 2011a).
the stupid backoff lm was proposed
in (brants et al., 2007) as a simplified version     4.4   recurrent neural network language
of backoff lm, suited to client-server architectures       model
in a distributed computing environment.it does not   the recurrent neural network (rnn) based lm
apply any discounting to relative frequencies, and   have recently achieved outstanding performance
it uses a single backoff weight instead of context-  on a number of tasks (mikolov, 2012). it was
dependent backoff weights. as a result, the stupid   shown that rnn lm significantly outperforms
backoff model does not generate normalized prob-     many other language modeling techniques on the
abilities. for the purpose of computing perplexity   penn treebank data set (mikolov et al., 2011b). it
as reported in table 1, values output by the model   was also shown that rnn models scale very
were normalized over the entire lm vocabulary.       well to data sets with hundreds of millions of
                                                     words (mikolov et al., 2011c), although the reported
4.2    binary maximum entropy language               training times for the largest models were in the or-
       model                                         der of weeks.
the binary maxent model was proposed                    we cut down training times by a factor of 20-50
in (xu et al., 2011) and aims to avoid the ex-       for large problems using a number of techniques,
pensive probability normalization during training by which allow rnn training in typically 1-10 days
using independent binary predictors. each predictor  with billions of words, > 1m vocabularies and up to
is trained using all the positive examples, but the  20b parameters on a single standard machine with-
negative examples are dramatically down-sampled.     out gpus.

                                model                                        perplexity
                                interpolated kn 5-gram, 1.1b n-grams            67.6
                                all models                                      43.8
table 2: model combination on the 1b word benchmark test set. the weights were tuned to minimize perplexity on
held-out data. the optimal interpolation weights for the kn, rnn1024, rnn512, rnn256, sbo, hme were, respectively:
0.06, 0.61, 0.13, 0.00, 0.20, 0.00.
   these techniques were in order of importance:             held-out data. as can be seen in table 2, the best
a) parallelization of training across available cpu          perplexity is about 35% lower than the baseline - the
threads, b) making use of simd instructions where            modified kneser-ney smoothed 5-gram model with
possible, c) reducing number of output parameters            no count cutoffs. this corresponds to about 10%
by 90%, d) running a maximum entropy model in                reduction of cross-entropy (bits).
parallel to the rnn. because of space limitations               somewhat surprisingly the sbo model receives
we cannot describe the exact details of the speed-ups        a relatively high weight in the linear combination
here – they will be reported in an upcoming paper.           of models, despite its poor performance in perplex-
   we trained several models with varying number             ity, whereas the kn baseline receives a fairly small
of neurons (table 1) using regular sgd with a                weight relative to the other models in the combina-
learning rate of 0.05 to 0.001 using 10 iterations over      tion.
the data. the maxent models running in parallel
to the rnn capture a history of 9 previous words,            6 conclusion
and the models use as additional features the previ-
ous 15 words independently of order. while train-            we introduced a new data set for measuring re-
ing times approach 2 weeks for the most complex              search progress in statistical language modeling.
model, slightly worse models can be trained in a few         the benchmark data set is based on resources that
days. note that we didn’t optimize for model size            are freely available on the web, thus fair comparison
nor training speed, only test performance.                   of various techniques is easily possible. the impor-
                                                             tance of such effort is unquestionable: it has been
5 results                                                    seen many times in the history of research that sig-
                                                             nificant progress can be achieved when various ap-
5.1   performance of individual models                       proaches are measurable, reproducible, and the bar-
results achieved on the benchmark data with vari-            rier to entry is low.
ous types of lm are reported in table 1. we fo-                 the choice of approximately one billion words
cused on minimizing the perplexity when choosing             might seem somewhat restrictive. indeed, it can be
hyper-parameters, however we also report the time            hardly expected that new techniques will be immedi-
required to train the models. training times are not         ately competitive on a large data set. computation-
necessarily comparable as they depend on the under-          ally expensive techniques can still be compared us-
lying implementation. mapreduces can potentially             ing for example just the first or the first 10 partitions
process larger data sets than single-machine imple-          of this new dataset, corresponding to approx. 10 mil-
mentations, but come with a large overhead of com-           lion and 100 million words. however, to achieve
munication and file i/o. discussing details of the im-       impactful results in domains such as speech recogni-
plementations is outside the scope as this paper.            tion and machine translation, the language modeling
                                                             techniques need to be scaled up to large data sets.
5.2   model combination                                         another contribution of this paper is the com-
the best perplexity results were achieved by linearly        parison of a few novel modeling approaches when
interpolating together probabilities from all models.        trained on a large data set. as far as we know, we
however, only some models had significant weight             were able to train the largest recurrent neural net-
in the combination; the weights were tuned on the            work language model ever reported. the perfor-

 mance gain is very promising; the perplexity reduc-              pruning and kneser-ney smoothing. in proceedings
 tion of 35% is large enough to let us hope for signif-           of interspeech.
 icant improvements in various applications.                  [chen and goodman1996] s. f. chen and j. t. goodman.
     in the future, we would like to encourage other              1996. an empirical study of smoothing techniques for
                                                                  language modeling. in proceedings of acl.
 researchers to participate in our efforts to make lan-
                                                              [chen2009] s. f. chen. 2009. shrinking exponential lan-
 guage modeling research more transparent. this
                                                                  guage models. in proceedings of naacl-hlt.
 would greatly help to transfer the latest discover-          [katz1995] s. katz. 1987. estimation of probabilities
 ies into real-world applications. in the spirit of a             from sparse data for the language model component of
 benchmark our first goal was to achieve the best pos-            a speech recognizer. in ieee transactions on acous-
 sible test perplexities regardless of model sizes or             tics, speech and signal processing.
 training time. however, this was a relatively lim-           [kneser and ney1995] r. kneser and h. ney. 1995. im-
 ited collaborative effort, and some well known tech-             proved backing-off for m-gram language modeling.
 niques are still missing. we invite other researchers            in proceedings of icassp.
 to complete the picture by evaluating new, and well-         [mikolov et al.2010] t. mikolov, m. karafiát, l. burget,
                                                                  j. černocký, and s. khudanpur. 2010. recurrent neu-
 known techniques on this corpus. ideally the bench-
                                                                  ral network based language model. in proceedings of
 mark would also contain asr or smt lattices/n-                   interspeech.
 best lists, such that one can evaluate application spe-      [mikolov et al.2011a] t. mikolov, s. kombrink, l. bur-
 cific performance as well.                                       get, j. černocký, and s. khudanpur. 2011. exten-
                                                                  sions ofl recurrent neural network language model.
                                                                  in proceedings of icassp.
 references                                                   [mikolov et al.2011b] t. mikolov, a. deoras, s. kom-
[bengio et al.2003] y. bengio, r. ducharme, and p. vin-           brink, l. burget, and j. černocký. 2011a. empirical
     cent. 2003. a neural probabilistic language model.           evaluation and combination of advanced language
     journal of machine learning research, 3:1137-1155.           modeling techniques. in proceedings of interspeech.
                                                              [mikolov et al.2011c] t. mikolov, a. deoras, d. povey,
[brants et al.2007] t. brants, a. c. popat, p. xu, f. j. och,
                                                                  l. burget, and j. černocký. 2011b. strategies for
     and j. dean. 2007. large language models in machine
                                                                  training large scale neural network language mod-
     translation. in proceedings of emnlp.
                                                                  els. in proceedings of asru.
[brown et al.1992] p. f. brown, p. v. desouza, r. l. mer-
                                                              [mikolov2012] t. mikolov. 2012. statistical language
     cer, v. j. della pietra, and j. c. lai. 1992. class-
                                                                  models based on neural networks. ph.d. thesis, brno
     based n-gram models of natural language. compu-
                                                                  university of technology.
     tational linguistics, 18, 467-479.
                                                              [mnih and hinton2007] a. mnih and g. hinton. 2007.
[elman1990] j. elman. 1990. finding structure in time.
                                                                  three new graphical models for statistical language
     cognitive science, 14, 179-211.
                                                                  modelling. in proceedings of icml.
[emami2006] a. emami. 2006. a neural syntactic lan-           [morin and bengio2005] f. morin and y. bengio. 2005.
     guage model. ph.d. thesis, johns hopkins university.         hierarchical probabilistic neural network language
[goodman2001a] j. t. goodman. 2001a. a bit of                     model. in proceedings of aistats.
     progress in language modeling, extended version.         [roark et al.2004] b. roark, m. saralar, m. collins, and
     technical report msr-tr-2001-72.                             m. johnson. 2004. discriminative language model-
[goodman2001b] j. t. goodman. 2001b. classes for                  ing with conditional random fields and the perceptron
     fast maximum entropy training. in proceedings of             algorithm. in proceedings of acl.
     icassp.                                                  [rosenfeld1994] r. rosenfeld. 1994. adaptive statis-
[jelinek et al.1991] f. jelinek, b. merialdo, s. roukos,          tical language modeling: a maximum entropy ap-
     and m. strauss. 1991. a dynamic language model               proach. ph.d. thesis, carnegie mellon university.
     for speech recognition. in proceedings of the darpa      [rumelhart et al.1986] d. e. rumelhart, g. e. hinton,
     workshop on speech and natural language.                     and r. j. williams. 1986. learning internal represen-
[chelba and jelinek2000] c. chelba and f. jelinek. 2000.          tations by back-propagating errors. nature, 323:533-
     structured language modeling. computer speech &              536.
     language.                                                [schwenk2007] h. schwenk. 2007. continuous space
[chelba et al.2010] c. chelba, t. brants, w. neveitt, and         language models. computer speech and language,
     p. xu. 2010. study on interaction between entropy            vol. 21.

[stolcke1998] a. stolcke. 1998. entropy-based pruning
    of back-off language models. in proceedings of news
    transcription and understanding workshop.
[sundermeyer et al.2012] m. sundermeyer, r. schluter,
    and h. ney. 2012. lstm neural networks for lan-
    guage modeling. in proceedings of interspeech.
[teh2006] y. w. teh. 2006. a hierarchical bayesian lan-
    guage model based on pitmanyor processes. in pro-
    ceedings of coling/acl.
[wu et al.2012] y. wu, h. yamamoto, x. lu, s. matsuda,
    c. hori, and h. kashioka. 2012. factored recur-
    rent neural network language model in ted lecture
    transcription. in proceedings of iwslt.
[xu2005] peng xu. 2005. random forests and the data
    sparseness problem in language modeling. ph.d. the-
    sis, johns hopkins university.
[xu et al.2011] puyang xu, a. gunawardana, and s.
    khudanpur. 2011. efficient subsampling for train-
    ing complex language models. in proceedings of
    emnlp.
[zweig and makarychev2013] g.         zweig   and    k.
    makarychev.      2013.    speed regularization and
    optimality in word classing. in proceedings of
    icassp.
