                                         accurate unlexicalized parsing
                               dan klein                               christopher d. manning
                 computer science department                       computer science department
                         stanford university                                stanford university
                     stanford, ca 94305-9040                           stanford, ca 94305-9040
                         klein@cs.stanford.edu                            manning@cs.stanford.edu
                           abstract                         mance of an unlexicalized pcfg over the penn tree-
                                                            bank could be improved enormously simply by an-
      we demonstrate that an unlexicalized pcfg can         notating each node by its parent category. the penn
      parse much more accurately than previously shown,     treebank covering pcfg is a poor tool for parsing be-
      by making use of simple, linguistically motivated
      state splits, which break down false independence     cause the context-freedom assumptions it embodies
      assumptions latent in a vanilla treebank grammar.     are far too strong, and weakening them in this way
      indeed, its performance of 86.36% (lp/lr f1 ) is      makes the model much better. more recently, gildea
      better than that of early lexicalized pcfg models,
      and surprisingly close to the current state-of-the-
                                                            (2001) discusses how taking the bilexical probabil-
      art. this result has potential uses beyond establish- ities out of a good current lexicalized pcfg parser
      ing a strong lower bound on the maximum possi-        hurts performance hardly at all: by at most 0.5% for
      ble accuracy of unlexicalized models: an unlexical-   test text from the same domain as the training data,
      ized pcfg is much more compact, easier to repli-
      cate, and easier to interpret than more complex lex-  and not at all for test text from a different domain.1
      ical models, and the parsing algorithms are simpler,  but it is precisely these bilexical dependencies that
      more widely understood, of lower asymptotic com-      backed the intuition that lexicalized pcfgs should be
      plexity, and easier to optimize.                      very successful, for example in hindle and rooth’s
                                                            demonstration from pp attachment. we take this as a
   in the early 1990s, as probabilistic methods swept       reflection of the fundamental sparseness of the lex-
nlp,   parsing work revived the investigation of prob-      ical dependency information available in the penn
abilistic context-free grammars (pcfgs) (booth and          treebank. as a speech person would say, one mil-
thomson, 1973; baker, 1979). however, early re-             lion words of training data just isn’t enough. even
sults on the utility of pcfgs for parse disambigua-         for topics central to the treebank’s wall street jour-
tion and language modeling were somewhat disap-             nal text, such as stocks, many very plausible depen-
pointing. a conviction arose that lexicalized pcfgs         dencies occur only once, for example stocks stabi-
(where head words annotate phrasal nodes) were              lized, while many others occur not at all, for exam-
the key tool for high performance pcfg parsing.             ple stocks skyrocketed.2
this approach was congruent with the great success             the best-performing lexicalized pcfgs have in-
of word n-gram models in speech recognition, and            creasingly made use of subcategorization3 of the
drew strength from a broader interest in lexicalized            1 there are minor differences, but all the current best-known
grammars, as well as demonstrations that lexical de-        lexicalized pcfgs employ both monolexical statistics, which
pendencies were a key tool for resolving ambiguities        describe the phrasal categories of arguments and adjuncts that
such as pp attachments (ford et al., 1982; hindle and       appear around a head lexical item, and bilexical statistics, or de-
rooth, 1993). in the following decade, great success        pendencies, which describe the likelihood of a head word taking
                                                            as a dependent a phrase headed by a certain other word.
in terms of parse disambiguation and even language              2 this observation motivates various class- or similarity-
modeling was achieved by various lexicalized pcfg           based approaches to combating sparseness, and this remains a
models (magerman, 1995; charniak, 1997; collins,            promising avenue of work, but success in this area has proven
1999; charniak, 2000; charniak, 2001).                      somewhat elusive, and, at any rate, current lexicalized pcfgs
                                                            do simply use exact word matches if available, and interpolate
   however, several results have brought into ques-         with syntactic category-based estimates when they are not.
tion how large a role lexicalization plays in such              3 in this paper we use the term subcategorization in the origi-
parsers. johnson (1998) showed that the perfor-             nal general sense of chomsky (1965), for where a syntactic cat-

categories appearing in the penn treebank. charniak                  constants. an unlexicalized pcfg parser is much
(2000) shows the value his parser gains from parent-                 simpler to build and optimize, including both stan-
annotation of nodes, suggesting that this informa-                   dard code optimization techniques and the investiga-
tion is at least partly complementary to information                 tion of methods for search space pruning (caraballo
derivable from lexicalization, and collins (1999)                    and charniak, 1998; charniak et al., 1998).
uses a range of linguistically motivated and care-                       it is not our goal to argue against the use of lex-
fully hand-engineered subcategorizations to break                    icalized probabilities in high-performance probabi-
down wrong context-freedom assumptions of the                        listic parsing. it has been comprehensively demon-
naive penn treebank covering pcfg, such as differ-                   strated that lexical dependencies are useful in re-
entiating “base nps” from noun phrases with phrasal                  solving major classes of sentence ambiguities, and a
modifiers, and distinguishing sentences with empty                   parser should make use of such information where
subjects from those where there is an overt subject                  possible. we focus here on using unlexicalized,
np. while he gives incomplete experimental results                   structural context because we feel that this infor-
as to their efficacy, we can assume that these features              mation has been underexploited and underappreci-
were incorporated because of beneficial effects on                   ated. we see this investigation as only one part of
parsing that were complementary to lexicalization.                   the foundation for state-of-the-art parsing which em-
    in this paper, we show that the parsing perfor-                  ploys both lexical and structural conditioning.
mance that can be achieved by an unlexicalized
pcfg is far higher than has previously been demon-                   1 experimental setup
strated, and is, indeed, much higher than community                  to facilitate comparison with previous work, we
wisdom has thought possible. we describe several                     trained our models on sections 2–21 of the wsj sec-
simple, linguistically motivated annotations which                   tion of the penn treebank. we used the first 20 files
do much to close the gap between a vanilla pcfg                      (393 sentences) of section 22 as a development set
and state-of-the-art lexicalized models. specifically,               (devset). this set is small enough that there is no-
we construct an unlexicalized pcfg which outper-                     ticeable variance in individual results, but it allowed
forms the lexicalized pcfgs of magerman (1995)                       rapid search for good features via continually repars-
and collins (1996) (though not more recent models,                   ing the devset in a partially manual hill-climb. all of
such as charniak (1997) or collins (1999)).                          section 23 was used as a test set for the final model.
    one benefit of this result is a much-strengthened                for each model, input trees were annotated or trans-
lower bound on the capacity of an unlexicalized                      formed in some way, as in johnson (1998). given
pcfg . to the extent that no such strong baseline has                a set of transformed trees, we viewed the local trees
been provided, the community has tended to greatly                   as grammar rewrite rules in the standard way, and
overestimate the beneficial effect of lexicalization in              used (unsmoothed) maximum-likelihood estimates
probabilistic parsing, rather than looking critically                for rule probabilities.5 to parse the grammar, we
at where lexicalized probabilities are both needed to                used a simple array-based java implementation of
make the right decision and available in the training                a generalized cky parser, which, for our final best
data. secondly, this result affirms the value of lin-                model, was able to exhaustively parse all sentences
guistic analysis for feature discovery. the result has               in section 23 in 1gb of memory, taking approxi-
other uses and advantages: an unlexicalized pcfg is                  mately 3 sec for average length sentences.6
easier to interpret, reason about, and improve than
                                                                         5 the tagging probabilities were smoothed to accommodate
the more complex lexicalized models. the grammar
                                                                     unknown words. the quantity p(tag|wor d) was estimated
representation is much more compact, no longer re-                   as follows: words were split into one of several categories
quiring large structures that store lexicalized proba-               wor dclass, based on capitalization, suffix, digit, and other
bilities. the parsing algorithms have lower asymp-                   character features. for each of these categories, we took the
totic complexity4 and have much smaller grammar                      maximum-likelihood estimate of p(tag|wor dclass). this dis-
                                                                     tribution was used as a prior against which observed taggings,
                                                                     if any, were taken, giving p(tag|wor d) = [c(tag, wor d) +
egory is divided into several subcategories, for example divid-      κ p(tag|wor dclass)]/[c(wor d)+κ]. this was then inverted to
ing verb phrases into finite and non-finite verb phrases, rather     give p(wor d|tag). the quality of this tagging model impacts
than in the modern restricted usage where the term refers only       all numbers; for example the raw treebank grammar’s devset f1
to the syntactic argument frames of predicators.                     is 72.62 with it and 72.09 without it.
    4 o(n 3 ) vs. o(n 5 ) for a naive implementation, or vs. o(n 4 )     6 the parser is available for download as open source at:
if using the clever approach of eisner and satta (1999).             http://nlp.stanford.edu/downloads/lex-parser.shtml

                                      vp
                                                                                            horizontal markov order
                            <vp:[vbz]. . . pp>                   vertical order      h=0     h=1 h≤2 h=2 h=∞
                                                             v = 1 no annotation     71.27    72.5 73.46 72.96        72.62
                     <vp:[vbz]. . . np>      pp                                       (854)  (3119)  (3863)  (6207)   (9657)
                                                             v≤2     sel. parents    74.75   77.42   77.77   77.50    76.91
                 <vp:[vbz]>          np                                              (2285)  (6564)  (7619) (11398)  (14247)
                                                             v=2     all parents     74.68   77.42   77.81   77.50    76.81
                    vbz                                                              (2984)  (7312)  (8367) (12132)  (14666)
                                                             v≤3     sel. gparents   76.50   78.59   79.07   78.97    78.54
  figure 1: the v=1, h=1 markovization of vp → vbz np pp.                            (4943) (12374) (13627) (19545)  (20123)
                                                             v=3     all gparents    76.74   79.18   79.74   79.07    78.72
                                                                                     (7797) (15740) (16994) (22886)  (22002)
2 vertical and horizontal markovization
                                                                   figure 2: markovizations: f1 and grammar size.
the traditional starting point for unlexicalized pars-
ing is the raw n-ary treebank grammar read from           child always matters). it is a historical accident that
training trees (after removing functional tags and        the default notion of a treebank pcfg grammar takes
null elements). this basic grammar is imperfect in        v = 1 (only the current node matters vertically) and
two well-known ways. first, the category symbols          h = ∞ (rule right hand sides do not decompose at
are too coarse to adequately render the expansions        all). on this view, it is unsurprising that increasing
independent of the contexts. for example, subject         v and decreasing h have historically helped.
np expansions are very different from object np ex-
                                                              as an example, consider the case of v = 1,
pansions: a subject np is 8.7 times more likely than
                                                          h = 1. if we start with the rule vp → vbz np
an object np to expand as just a pronoun. having
                                                          pp pp, it will be broken into several stages, each a
separate symbols for subject and object nps allows
                                                          binary or unary rule, which conceptually represent
this variation to be captured and used to improve
                                                          a head-outward generation of the right hand size, as
parse scoring. one way of capturing this kind of
                                                          shown in figure 1. the bottom layer will be a unary
external context is to use parent annotation, as pre-
                                                          over the head declaring the goal: hvp : [ vbz ]i →
sented in johnson (1998). for example, nps with s
                                                          vbz. the square brackets indicate that the vbz is
parents (like subjects) will be marked np ˆ s, while
                                                          the head, while the angle brackets hxi indicates that
nps with vp parents (like objects) will be np ˆ vp.
                                                          the symbol hxi is an intermediate symbol (equiv-
   the second basic deficiency is that many rule          alently, an active or incomplete state). the next
types have been seen only once (and therefore have        layer up will generate the first rightward sibling of
their probabilities overestimated), and many rules        the head child: hvp : [ vbz ]. . . npi → hvp : [ vbz ]i
which occur in test sentences will never have been        np. next, the pp is generated: hvp : [ vbz ]. . . ppi →
seen in training (and therefore have their probabili-     hvp : [ vbz ]. . . npi pp. we would then branch off left
ties underestimated – see collins (1999) for analy-       siblings if there were any.7 finally, we have another
sis). note that in parsing with the unsplit grammar,      unary to finish the vp. note that while it is con-
not having seen a rule doesn’t mean one gets a parse      venient to think of this as a head-outward process,
failure, but rather a possibly very weird parse (char-    these are just pcfg rewrites, and so the actual scores
niak, 1996). one successful method of combating           attached to each rule will correspond to a downward
sparsity is to markovize the rules (collins, 1999). in    generation order.
particular, we follow that work in markovizing out            figure 2 presents a grid of horizontal and verti-
from the head child, despite the grammar being un-        cal markovizations of the grammar. the raw tree-
lexicalized, because this seems the best way to cap-      bank grammar corresponds to v = 1, h = ∞ (the
ture the traditional linguistic insight that phrases are  upper right corner), while the parent annotation in
organized around a head (radford, 1988).                  (johnson, 1998) corresponds to v = 2, h = ∞, and
   both parent annotation (adding context) and rhs        the second-order model in collins (1999), is broadly
markovization (removing it) can be seen as two in-        a smoothed version of v = 2, h = 2. in addi-
stances of the same idea. in parsing, every node has      tion to exact nth-order models, we tried variable-
a vertical history, including the node itself, parent,
                                                              7 in our system, the last few right children carry over as pre-
grandparent, and so on. a reasonable assumption is
                                                          ceding context for the left children, distinct from common prac-
that only the past v vertical ancestors matter to the     tice. we found this wrapped horizon to be beneficial, and it
current expansion. similarly, only the previous h         also unifies the infinite order model with the unmarkovized raw
horizontal ancestors matter (we assume that the head      rules.

                                                                                                             root
                                    cumulative        indiv.
                                                                                                           sˆroot
    annotation                  size     f1      1 f1 1 f1
                                                                   npˆs                     vpˆs                                                            .
    baseline (v ≤ 2, h ≤ 2)    7619 77.77         –      –
    unary- internal            8065 78.32 0.55         0.55         nn    vbd    npˆvp        ,                 sˆvp                                        .
    unary- dt                  8066 78.48 0.71         0.17       revenue was     qp          ,                 vpˆs
    unary- rb                  8069 78.86 1.09         0.43
                                                                              $ cd     cd         vbg                        npˆvp
    tag - pa                   8520 80.62 2.85         2.52
    split- in                  8541 81.19 3.42         2.12                   $ 444.9 million   including npˆnp        ,      conjp            npˆnp
    split- aux                 9034 81.66 3.89         0.57                                               jj    nn     , rb     rb      in      qp
    split- cc                  9190 81.69 3.92         0.12
                                                                                                          net interest   down slightly from $ cd     cd
    split-%                    9255 81.81 4.04         0.15
    tmp - np                   9594 82.25 4.48         1.07                                                                                 $ 450.7 million
    gapped - s                 9741 82.28 4.51         0.17     figure 4: an error which can be resolved with the unary-
    poss - np                  9820 83.06 5.29         0.28     internal annotation (incorrect baseline parse shown).
    split- vp                 10499 85.72 7.95         1.36
    base - np                 11660 86.04 8.27         0.73
    dominates - v             14097 86.91 9.14         1.42     grammar. although it does not necessarily jump out
    right- rec - np           15276 87.04 9.27         1.94
                                                                of the grid at first glance, this point represents the
                                                                best compromise between a compact grammar and
figure 3: size and devset performance of the cumulatively an-
notated models, starting with the markovized baseline. the      useful markov histories.
right two columns show the change in f1 from the baseline for
each annotation introduced, both cumulatively and for each sin- 3 external vs. internal annotation
gle annotation applied to the baseline in isolation.
                                                                the two major previous annotation strategies, par-
                                                                ent annotation and head lexicalization, can be seen
history models similar in intent to those described             as instances of external and internal annotation, re-
in ron et al. (1994). for variable horizontal his-              spectively. parent annotation lets us indicate an
tories, we did not split intermediate states below 10           important feature of the external environment of a
occurrences of a symbol. for example, if the symbol             node which influences the internal expansion of that
hvp : [ vbz ]. . . pp ppi were too rare, we would col-          node. on the other hand, lexicalization is a (radi-
lapse it to hvp : [ vbz ]. . . ppi. for vertical histories,     cal) method of marking a distinctive aspect of the
we used a cutoff which included both frequency and              otherwise hidden internal contents of a node which
mutual information between the history and the ex-              influence the external distribution. both kinds of an-
pansions (this was not appropriate for the horizontal           notation can be useful. to identify split states, we
case because mi is unreliable at such low counts).              add suffixes of the form - x to mark internal content
   figure 2 shows parsing accuracies as well as the             features, and ˆ x to mark external features.
number of symbols in each markovization. these                     to illustrate the difference, consider unary pro-
symbol counts include all the intermediate states               ductions. in the raw grammar, there are many unar-
which represent partially completed constituents.               ies, and once any major category is constructed over
the general trend is that, in the absence of further            a span, most others become constructible as well us-
annotation, more vertical annotation is better – even           ing unary chains (see klein and manning (2001) for
exhaustive grandparent annotation. this is not true             discussion). such chains are rare in real treebank
for horizontal markovization, where the variable-               trees: unary rewrites only appear in very specific
order second-order model was superior. the best                 contexts, for example s complements of verbs where
entry, v = 3, h ≤ 2, has an f1 of 79.74, already                the s has an empty, controlled subject. figure 4
a substantial improvement over the baseline.                    shows an erroneous output of the parser, using the
   in the remaining sections, we discuss other an-              baseline markovized grammar. intuitively, there are
notations which increasingly split the symbol space.            several reasons this parse should be ruled out, but
since we expressly do not smooth the grammar, not               one is that the lower s slot, which is intended pri-
all splits are guaranteed to be beneficial, and not all         marily for s complements of communication verbs,
sets of useful splits are guaranteed to co-exist well.          is not a unary rewrite position (such complements
in particular, while v = 3, h ≤ 2 markovization is              usually have subjects). it would therefore be natural
good on its own, it has a large number of states and            to annotate the trees so as to confine unary produc-
does not tolerate further splitting well. therefore,            tions to the contexts in which they are actually ap-
we base all further exploration on the v ≤ 2, h ≤ 2             propriate. we tried two annotations. first, unary-

internal marks (with a - u ) any nonterminal node                       vpˆs                             vpˆs
which has only one child. in isolation, this resulted               to     vpˆvp                  toˆvp        vpˆvp
in an absolute gain of 0.55% (see figure 3). the                     to vb      ppˆvp               to  vbˆvp        sbarˆvp
same sentence, parsed using only the baseline and                       see in         npˆpp             see  inˆsbar         sˆsbar
unary- internal, is parsed correctly, because the
                                                                             if    nn       nns                   if     npˆs       vpˆs
vp rewrite in the incorrect parse ends with an s ˆ vp -
u with very low probability.8                                                   advertising works                       nnˆnp      vbzˆvp
   alternately, unary- external, marked nodes                                                                          advertising  works
which had no siblings with ˆ u. it was similar to                               (a)                                (b)
unary- internal in solo benefit (0.01% worse),                   figure 5: an error resolved with the tag - pa annotation (of the
but provided far less marginal benefit on top of                 in tag): (a) the incorrect baseline parse and (b) the correct tag -
other later features (none at all on top of unary-               pa parse. split- in also resolves this error.
internal for our top models), and was discarded.9
one restricted place where external unary annota-
                                                                 somewhat regularly occurs in a non-canonical posi-
tion was very useful, however, was at the pretermi-
                                                                 tion, its distribution is usually distinct. for example,
nal level, where internal annotation was meaning-
                                                                 the most common adverbs directly under advp are
less. one distributionally salient tag conflation in
                                                                 also (1599) and now (544). under vp, they are n’t
the penn treebank is the identification of demonstra-
                                                                 (3779) and not (922). under np, only (215) and just
tives (that, those) and regular determiners (the, a).
                                                                 (132), and so on. tag - pa brought f1 up substan-
splitting dt tags based on whether they were only
                                                                 tially, to 80.62%.
children (unary- dt) captured this distinction. the
                                                                     in addition to the adverb case, the penn tag set
same external unary annotation was even more ef-
                                                                 conflates various grammatical distinctions that are
fective when applied to adverbs (unary- rb), dis-
                                                                 commonly made in traditional and generative gram-
tinguishing, for example, as well from also). be-
                                                                 mar, and from which a parser could hope to get use-
yond these cases, unary tag marking was detrimen-
                                                                 ful information. for example, subordinating con-
tal. the f1 after unary- internal, unary- dt,
                                                                 junctions (while, as, if ), complementizers (that, for),
and unary- rb was 78.86%.
                                                                 and prepositions (of, in, from) all get the tag in.
                                                                 many of these distinctions are captured by tag -
4 tag splitting
                                                                 pa (subordinating conjunctions occur under s and
the idea that part-of-speech tags are not fine-grained           prepositions under pp), but are not (both subor-
enough to abstract away from specific-word be-                   dinating conjunctions and complementizers appear
haviour is a cornerstone of lexicalization. the                  under sbar). also, there are exclusively noun-
unary- dt annotation, for example, showed that the               modifying prepositions (of ), predominantly verb-
determiners which occur alone are usefully distin-               modifying ones (as), and so on. the annotation
guished from those which occur with other nomi-                  split- in does a linguistically motivated 6-way split
nal material. this marks the dt nodes with a single              of the in tag, and brought the total to 81.19%.
bit about their immediate external context: whether                  figure 5 shows an example error in the baseline
there are sisters. given the success of parent anno-             which is equally well fixed by either tag - pa or
tation for nonterminals, it makes sense to parent an-            split- in . in this case, the more common nominal
notate tags, as well (tag - pa). in fact, as figure 3            use of works is preferred unless the in tag is anno-
shows, exhaustively marking all preterminals with                tated to allow if to prefer s complements.
their parent category was the most effective single                  we also got value from three other annotations
annotation we tried. why should this be useful?                  which subcategorized tags for specific lexemes.
most tags have a canonical category. for example,                first we split off auxiliary verbs with the split-
nns tags occur under np nodes (only 234 of 70855                 aux annotation, which appends ˆ be to all forms
do not, mostly mistakes). however, when a tag                    of be and ˆ have to all forms of have.10 more mi-
   8 note that when we show such trees, we generally only
                                                                 norly, split- cc marked conjunction tags to indicate
show one annotation on top of the baseline at a time. more-         10 this is an extended uniform version of the partial auxil-
over, we do not explicitly show the binarization implicit by the iary annotation of charniak (1997), wherein all auxiliaries are
horizontal markovization.                                        marked as aux and a - g is added to gerund auxiliaries and
   9 these two are not equivalent even given infinite data.      gerund vps.

whether or not they were the strings [bb]ut or &,                          vpˆs                                        vpˆs
each of which have distinctly different distributions                 to        vpˆvp                         to                 vpˆvp
from other conjunctions. finally, we gave the per-                    to  vb             npˆvp                to  vb            npˆvp       np-tmpˆvp
cent sign (%) its own tag, in line with the dollar sign                  appear   npˆnp        ppˆnp             appear   npˆnp      ppˆnp   jj nnˆtmp
($) already having its own. together these three an-                             cd nns in         npˆpp                 cd nns in npˆpp last    night
notations brought the f1 to 81.81%.                                             three times on nnp jj    nn
                                                                                                                        three times on nnp
                                                                                               cnn last night
                                                                                                                                        cnn
5 what is an unlexicalized grammar?                                                    (a)                                        (b)
around this point, we must address exactly what we                  figure 6: an error resolved with the tmp - np annotation: (a)
mean by an unlexicalized pcfg. to the extent that                   the incorrect baseline parse and (b) the correct tmp - np parse.
we go about subcategorizing pos categories, many
of them might come to represent a single word. one                  tively means that the subcategories that we break off
might thus feel that the approach of this paper is to               must themselves be very frequent in the language.
walk down a slippery slope, and that we are merely                  in such a framework, if we try to annotate cate-
arguing degrees. however, we believe that there is a                gories with any detailed lexical information, many
fundamental qualitative distinction, grounded in lin-               sentences either entirely fail to parse, or have only
guistic practice, between what we see as permitted                  extremely weird parses. the resulting battle against
in an unlexicalized pcfg as against what one finds                  sparsity means that we can only afford to make a few
and hopes to exploit in lexicalized pcfgs. the di-                  distinctions which have major distributional impact.
vision rests on the traditional distinction between                 even with the individual-lexeme annotations in this
function words (or closed-class words) and content                  section, the grammar still has only 9255 states com-
words (or open class or lexical words). it is stan-                 pared to the 7619 of the baseline model.
dard practice in linguistics, dating back decades,
to annotate phrasal nodes with important function-                  6 annotations already in the treebank
word distinctions, for example to have a cp[for]
or a pp[to], whereas content words are not part of                  at this point, one might wonder as to the wisdom
grammatical structure, and one would not have spe-                  of stripping off all treebank functional tags, only
cial rules or constraints for an np[stocks], for exam-              to heuristically add other such markings back in to
ple. we follow this approach in our model: various                  the grammar. by and large, the treebank out-of-the
closed classes are subcategorized to better represent               package tags, such as pp - loc or advp - tmp, have
important distinctions, and important features com-                 negative utility. recall that the raw treebank gram-
monly expressed by function words are annotated                     mar, with no annotation or markovization, had an f1
onto phrasal nodes (such as whether a vp is finite,                 of 72.62% on our development set. with the func-
or a participle, or an infinitive clause). however, no              tional annotation left in, this drops to 71.49%. the
use is made of lexical class words, to provide either               h ≤ 2, v ≤ 1 markovization baseline of 77.77%
monolexical or bilexical probabilities.11                           dropped even further, all the way to 72.87%, when
    at any rate, we have kept ourselves honest by es-               these annotations were included.
timating our models exclusively by maximum like-                         nonetheless, some distinctions present in the raw
lihood estimation over our subcategorized gram-                     treebank trees were valuable. for example, an np
mar, without any form of interpolation or shrink-                   with an s parent could be either a temporal np or a
age to unsubcategorized categories (although we do                  subject. for the annotation tmp - np, we retained the
markovize rules, as explained above). this effec-                   original - tmp tags on nps, and, furthermore, propa-
                                                                    gated the tag down to the tag of the head of the np.
   11 it should be noted that we started with four tags in the penn
                                                                    this is illustrated in figure 6, which also shows an
treebank tagset that rewrite as a single word: ex (there), wp$      example of its utility, clarifying that cnn last night
(whose), # (the pound sign), and to), and some others such
as wp, pos, and some of the punctuation tags, which rewrite         is not a plausible compound and facilitating the oth-
as barely more. to the extent that we subcategorize tags, there     erwise unusual high attachment of the smaller np.
will be more such cases, but many of them already exist in other    tmp - np brought the cumulative f1 to 82.25%. note
tag sets. for instance, many tag sets, such as the brown and
claws (c5) tagsets give a separate sets of tags to each form of
                                                                    that this technique of pushing the functional tags
the verbal auxiliaries be, do, and have, most of which rewrite as   down to preterminals might be useful more gener-
only a single word (and any corresponding contractions).            ally; for example, locative pps expand roughly the

                      root                        root               8 distance
                     sˆroot                      sˆroot
           “ npˆs     vpˆs          . ” “ npˆs  vpˆs-vbf         . ” error analysis at this point suggested that many re-
           “ dt vbz      vpˆvp      ! ” “ dt vbz      npˆvp      ! ” maining errors were attachment level and conjunc-
             this is    vb npˆvp          this is    nn    nn
                                                                     tion scope. while these kinds of errors are undoubt-
                       panic  nn                    panic buying
                                                                     edly profitable targets for lexical preference, most
                             buying
                                                                     attachment mistakes were overly high attachments,
                      (a)                         (b)                indicating that the overall right-branching tendency
                                                                     of english was not being captured. indeed, this ten-
figure 7: an error resolved with the split- vp annotation: (a)       dency is a difficult trend to capture in a pcfg be-
the incorrect baseline parse and (b) the correct split- vp parse.
                                                                     cause often the high and low attachments involve the
                                                                     very same rules. even if not, attachment height is
same way as all other pps (usually as in np), but                    not modeled by a pcfg unless it is somehow ex-
they do tend to have different prepositions below in.                plicitly encoded into category labels. more com-
    a second kind of information in the original                     plex parsing models have indirectly overcome this
trees is the presence of empty elements. following                   by modeling distance (rather than height).
collins (1999), the annotation gapped - s marks s                        linear distance is difficult to encode in a pcfg
nodes which have an empty subject (i.e., raising and                 – marking nodes with the size of their yields mas-
control constructions). this brought f1 to 82.28%.                   sively multiplies the state space.13 therefore, we
                                                                     wish to find indirect indicators that distinguish high
7 head annotation                                                    attachments from low ones. in the case of two pps
                                                                     following a np, with the question of whether the
the notion that the head word of a constituent can                   second pp is a second modifier of the leftmost np
affect its behavior is a useful one. however, often                  or should attach lower, inside the first pp, the im-
the head tag is as good (or better) an indicator of how              portant distinction is usually that the lower site is a
a constituent will behave.12 we found several head                   non-recursive base np. collins (1999) captures this
annotations to be particularly effective. first, pos-                notion by introducing the notion of a base np, in
sessive nps have a very different distribution than                  which any np which dominates only preterminals is
other nps – in particular, np → np α rules are only                  marked with a - b. further, if an np - b does not have
used in the treebank when the leftmost child is pos-                 a non-base np parent, it is given one with a unary
sessive (as opposed to other imaginable uses like for                production. this was helpful, but substantially less
new york lawyers, which is left flat). to address this,              effective than marking base nps without introducing
poss - np marked all possessive nps. this brought
                                                                     the unary, whose presence actually erased a useful
the total f1 to 83.06%. second, the vp symbol is                     internal indicator – base nps are more frequent in
very overloaded in the penn treebank, most severely                  subject position than object position, for example. in
in that there is no distinction between finite and in-               isolation, the collins method actually hurt the base-
finitival vps. an example of the damage this con-                    line (absolute cost to f1 of 0.37%), while skipping
flation can do is given in figure 7, where one needs                 the unary insertion added an absolute 0.73% to the
to capture the fact that present-tense verbs do not                  baseline, and brought the cumulative f1 to 86.04%.
generally take bare infinitive vp complements. to                        in the case of attachment of a pp to an np ei-
allow the finite/non-finite distinction, and other verb              ther above or inside a relative clause, the high np
type distinctions, split- vp annotated all vp nodes                  is distinct from the low one in that the already mod-
with their head tag, merging all finite forms to a sin-              ified one contains a verb (and the low one may be
gle tag vbf. in particular, this also accomplished                   a base np as well). this is a partial explanation of
charniak’s gerund-vp marking. this was extremely                     the utility of verbal distance in collins (1999). to
useful, bringing the cumulative f1 to 85.72%, 2.66%
absolute improvement (more than its solo improve-                       13 the inability to encode distance naturally in a naive pcfg
ment over the baseline).                                             is somewhat ironic. in the heart of any pcfg parser, the funda-
                                                                     mental table entry or chart item is a label over a span, for ex-
   12 this is part of the explanation of why (charniak, 2000)        ample an np from position 0 to position 5. the concrete use of
finds that early generation of head tags as in (collins, 1999)       a grammar rule is to take two adjacent span-marked labels and
is so beneficial. the rest of the benefit is presumably in the       combine them (for example np[0,5] and vp[5,12] into s[0,12]).
availability of the tags for smoothing purposes.                     yet, only the labels are used to score the combination.

   length ≤ 40        lp     lr    f1     exact     cb    0 cb     acknowledgements
   magerman (1995)    84.9   84.6                  1.26   56.6
   collins (1996)     86.3   85.8                  1.14   59.9
   this paper         86.9   85.7  86.3    30.9    1.10   60.3
                                                                   this paper is based on work supported in part by the
   charniak (1997)    87.4   87.5                  1.00   62.1     national science foundation under grant no. iis-
   collins (1999)     88.7   88.6                  0.90   67.1     0085896, and in part by an ibm faculty partnership
                                                                   award to the second author.
   length ≤ 100       lp     lr    f1     exact     cb    0 cb
   this paper         86.3   85.1  85.7    28.8    1.31   57.2
                                                                   references
figure 8: results of the final model on the test set (section 23).
                                                                   james k. baker. 1979. trainable grammars for speech recogni-
                                                                      tion. in d. h. klatt and j. j. wolf, editors, speech communi-
                                                                      cation papers for the 97th meeting of the acoustical society
capture this, dominates - v marks all nodes which                     of america, pages 547–550.
dominate any verbal node (v *, md) with a - v. this                taylor l. booth and richard a. thomson. 1973. applying
                                                                      probability measures to abstract languages. ieee transac-
brought the cumulative f1 to 86.91%. we also tried                    tions on computers, c-22:442–450.
marking nodes which dominated prepositions and/or                  sharon a. caraballo and eugene charniak. 1998. new figures
conjunctions, but these features did not help the cu-                 of merit for best-first probabilistic chart parsing. computa-
mulative hill-climb.                                                  tional linguistics, 24:275–298.
                                                                   eugene charniak, sharon goldwater, and mark johnson. 1998.
   the final distance/depth feature we used was an                    edge-based best-first chart parsing. in proceedings of the
explicit attempt to model depth, rather than use                      sixth workshop on very large corpora, pages 127–133.
distance and linear intervention as a proxy. with                  eugene charniak. 1996. tree-bank grammars. in proc. of
right- rec - np, we marked all nps which contained                    the 13th national conference on artificial intelligence, pp.
                                                                      1031–1036.
another np on their right periphery (i.e., as a right-             eugene charniak. 1997. statistical parsing with a context-free
most descendant). this captured some further at-                      grammar and word statistics. in proceedings of the 14th na-
tachment trends, and brought us to a final develop-                   tional conference on artificial intelligence, pp. 598–603.
ment f1 of 87.04%.                                                 eugene charniak. 2000. a maximum-entropy-inspired parser.
                                                                      in naacl 1, pages 132–139.
                                                                   eugene charniak. 2001. immediate-head parsing for language
9 final results                                                       models. in acl 39.
                                                                   noam chomsky. 1965. aspects of the theory of syntax. mit
we took the final model and used it to parse sec-                     press, cambridge, ma.
                                                                   michael john collins. 1996. a new statistical parser based on
tion 23 of the treebank. figure 8 shows the re-                       bigram lexical dependencies. in acl 34, pages 184–191.
sults. the test set f1 is 86.32% for ≤ 40 words,                   m. collins. 1999. head-driven statistical models for natural
already higher than early lexicalized models, though                  language parsing. ph.d. thesis, univ. of pennsylvania.
of course lower than the state-of-the-art parsers.                 jason eisner and giorgio satta. 1999. efficient parsing for
                                                                      bilexical context-free grammars and head-automaton gram-
                                                                      mars. in acl 37, pages 457–464.
10 conclusion                                                      marilyn ford, joan bresnan, and ronald m. kaplan. 1982. a
                                                                      competence-based theory of syntactic closure. in joan bres-
                                                                      nan, editor, the mental representation of grammatical re-
the advantages of unlexicalized grammars are clear                    lations, pages 727–796. mit press, cambridge, ma.
enough – easy to estimate, easy to parse with, and                 daniel gildea. 2001. corpus variation and parser performance.
time- and space-efficient. however, the dismal per-                   in 2001 conference on empirical methods in natural lan-
formance of basic unannotated unlexicalized gram-                     guage processing (emnlp).
                                                                   donald hindle and mats rooth. 1993. structural ambiguity and
mars has generally rendered those advantages irrel-                   lexical relations. computational linguistics, 19(1):103–120.
evant. here, we have shown that, surprisingly, the                 mark johnson. 1998. pcfg models of linguistic tree represen-
maximum-likelihood estimate of a compact unlexi-                      tations. computational linguistics, 24:613–632.
calized pcfg can parse on par with early lexicalized               dan klein and christopher d. manning. 2001. parsing with
                                                                      treebank grammars: empirical bounds, theoretical models,
parsers. we do not want to argue that lexical se-                     and the structure of the penn treebank. in acl 39/eacl 10.
lection is not a worthwhile component of a state-of-               david m. magerman. 1995. statistical decision-tree models for
the-art parser – certain attachments, at least, require               parsing. in acl 33, pages 276–283.
it – though perhaps its necessity has been overstated.             andrew radford. 1988. transformational grammar. cam-
                                                                      bridge university press, cambridge.
rather, we have shown ways to improve parsing,
                                                                   dana ron, yoram singer, and naftali tishby. 1994. the power
some easier than lexicalization, and others of which                  of amnesia. advances in neural information processing sys-
are orthogonal to it, and could presumably be used                    tems, volume 6, pages 176–183. morgan kaufmann.
to benefit lexicalized parsers as well.
