                                                                    exploring the limits of language modeling
                                         rafal jozefowicz                                                                               rafalj @ google . com
                                         oriol vinyals                                                                                 vinyals @ google . com
                                         mike schuster                                                                                schuster @ google . com
                                         noam shazeer                                                                                    noam @ google . com
                                         yonghui wu                                                                                    yonghui @ google . com
                                         google brain
arxiv:1602.02410v2 [cs.cl] 11 feb 2016
                                                                 abstract                               language models improves the underlying metrics of the
                                              in this work we explore recent advances in re-            downstream task (such as word error rate for speech recog-
                                              current neural networks for large scale lan-              nition, or bleu score for translation), which makes the
                                              guage modeling, a task central to language un-            task of training better lms valuable by itself.
                                              derstanding. we extend current models to deal             further, when trained on vast amounts of data, language
                                              with two key challenges present in this task: cor-        models compactly extract knowledge encoded in the train-
                                              pora and vocabulary sizes, and complex, long              ing data. for example, when trained on movie subti-
                                              term structure of language. we perform an ex-             tles (serban et al., 2015; vinyals & le, 2015), these lan-
                                              haustive study on techniques such as character            guage models are able to generate basic answers to ques-
                                              convolutional neural networks or long-short               tions about object colors, facts about people, etc. lastly,
                                              term memory, on the one billion word bench-               recently proposed sequence-to-sequence models employ
                                              mark. our best single model significantly im-             conditional language models (mikolov & zweig, 2012) as
                                              proves state-of-the-art perplexity from 51.3 down         their key component to solve diverse tasks like machine
                                              to 30.0 (whilst reducing the number of param-             translation (sutskever et al., 2014; cho et al., 2014; kalch-
                                              eters by a factor of 20), while an ensemble of            brenner et al., 2014) or video generation (srivastava et al.,
                                              models sets a new record by improving perplex-            2015a).
                                              ity from 41.0 down to 23.7. we also release these
                                              models for the nlp and ml community to study              deep learning and recurrent neural networks (rnns)
                                              and improve upon.                                         have fueled language modeling research in the past years
                                                                                                        as it allowed researchers to explore many tasks for which
                                                                                                        the strong conditional independence assumptions are unre-
                                         1. introduction                                                alistic. despite the fact that simpler models, such as n-
                                                                                                        grams, only use a short history of previous words to predict
                                         language modeling (lm) is a task central to natural            the next word, they are still a key component to high qual-
                                         language processing (nlp) and language understanding.          ity, low perplexity lms. indeed, most recent work on large
                                         models which can accurately place distributions over sen-      scale lm has shown that rnns are great in combination
                                         tences not only encode complexities of language such as        with n-grams, as they may have different strengths that
                                         grammatical structure, but also distill a fair amount of in-   complement n-gram models, but worse when considered
                                         formation about the knowledge that a corpora may con-          in isolation (mikolov et al., 2011; mikolov, 2012; chelba
                                         tain. indeed, models that are able to assign a low probabil-   et al., 2013; williams et al., 2015; ji et al., 2015a; shazeer
                                         ity to sentences that are grammatically correct but unlikely   et al., 2015).
                                         may help other tasks in fundamental language understand-
                                         ing like question answering, machine translation, or text      we believe that, despite much work being devoted to small
                                         summarization.                                                 data sets like the penn tree bank (ptb) (marcus et al.,
                                                                                                        1993), research on larger tasks is very relevant as overfit-
                                         lms have played a key role in traditional nlp tasks such       ting is not the main limitation in current language model-
                                         as speech recognition (mikolov et al., 2010; arisoy et al.,    ing, but is the main characteristic of the ptb task. results
                                         2012), machine translation (schwenk et al., 2012; vaswani      on larger corpora usually show better what matters as many
                                         et al.), or text summarization (rush et al., 2015; filippova   ideas work well on small data sets but fail to improve on
                                         et al., 2015). often (although not always), training better

                                            exploring the limits of language modeling
                                                                       • we show that an ensemble of a number of different
                                                                          models can bring down perplexity on this task to 23.7,
                                                                          a large improvement compared to current state-of-art.
                                                                       • we share the model and recipes in order to help and
                                                                          motivate further research in this area.
                                                                    in section 2 we review important concepts and previous
                                                                    work on language modeling. section 3 presents our contri-
                                                                    butions to the field of neural language modeling, emphasiz-
                                                                    ing large scale recurrent neural network training. sections
                                                                    4 and 5 aim at exhaustively describing our experience and
                                                                    understanding throughout the project, as well as emplacing
                                                                    our work relative to other known approaches.
                                                                    2. related work
figure 1. a high-level diagram of the models presented in this pa-  in this section we describe previous work relevant to the
per. (a) is a standard lstm lm. (b) represents an lm where both
                                                                    approaches discussed in this paper. a more detailed dis-
input and softmax embeddings have been replaced by a character
                                                                    cussion on language modeling research is provided in
cnn. in (c) we replace the softmax by a next character prediction
lstm network.                                                       (mikolov, 2012).
                                                                    2.1. language models
larger data sets. further, given current hardware trends and        language modeling (lm) has been a central task in nlp.
vast amounts of text available on the web, it is much more          the goal of lm is to learn a probability distribution over
straightforward to tackle large scale modeling than it used         sequences of symbols pertaining to a language. much work
to be. thus, we hope that our work will help and motivate           has been done on both parametric (e.g., log-linear models)
researchers to work on traditional lm beyond ptb – for              and non-parametric approaches (e.g., count-based lms).
this purpose, we will open-source our models and training           count-based approaches (based on statistics of n-grams)
recipes.                                                            typically add smoothing which account for unseen (yet pos-
we focused on a well known, large scale lm benchmark:               sible) sequences, and have been quite successful. to this
the one billion word benchmark data set (chelba et al.,             extent, kneser-ney smoothed 5-gram models (kneser &
2013). this data set is much larger than ptb (one thou-             ney, 1995) are a fairly strong baseline which, for large
sand fold, 800k word vocabulary and 1b words training               amounts of training data, have challenged other paramet-
data) and far more challenging. similar to imagenet (deng           ric approaches based on neural networks (bengio et al.,
et al., 2009), which helped advance computer vision, we             2006).
believe that releasing and working on large data sets and           most of our work is based on recurrent neural networks
models with clear benchmarks will help advance language             (rnn) models which retain long term dependencies. to
modeling.                                                           this extent, we used the long-short term memory model
the contributions of our work are as follows:                       (hochreiter & schmidhuber, 1997) which uses a gating
                                                                    mechanism (gers et al., 2000) to ensure proper propaga-
   • we explored, extended and tried to unify some of the           tion of information through many time steps. much work
      current research on large scale lm.                           has been done on small and large scale rnn-based lms
                                                                    (mikolov et al., 2010; mikolov, 2012; chelba et al., 2013;
   • specifically, we designed a softmax loss which is              zaremba et al., 2014; williams et al., 2015; ji et al., 2015a;
      based on character level cnns, is efficient to train,         wang & cho, 2015; ji et al., 2015b). the architectures that
      and is as precise as a full softmax which has orders of       we considered in this paper are represented in figure 1.
      magnitude more parameters.
                                                                    in our work, we train models on the popular one bil-
   • our study yielded significant improvements to the              lion word benchmark, which can be considered to be a
      state-of-the-art on a well known, large scale lm task:        medium-sized data set for count-based lms but a very large
      from 51.3 down to 30.0 perplexity for single models           data set for nn-based lms. this regime is most interesting
      whilst reducing the number of parameters by a factor          to us as we believe learning a very good model of human
      of 20.                                                        language is a complex task which will require large models,

                                            exploring the limits of language modeling
and thus large amounts of data. further advances in data            inner product zw = ht ew where h is a context vector and
availability and computational resources helped our study.          ew is a “word embedding” for w.
we argue this leap in scale enabled tremendous advances in
                                                                    the main challenge when |v | is very large (in the order
deep learning. a clear example found in computer vision is
                                                                    of one million in this paper) is the fact that computing
imagenet (deng et al., 2009), which enabled learning com-
                                                                    all inner products between h and all embeddings becomes
plex vision models from large amounts of data (krizhevsky
                                                                    prohibitively slow during training (even when exploiting
et al., 2012).
                                                                    matrix-matrix multiplications and modern gpus). several
a crucial aspect which we discuss in detail in later sections       approaches have been proposed to cope with the scaling is-
is the size of our models. despite the large number of pa-          sue: importance sampling (bengio et al., 2003; bengio &
rameters, we try to minimize computation as much as pos-            senécal, 2008), noise contrastive estimation (nce) (gut-
sible by adopting a strategy proposed in (sak et al., 2014)         mann & hyvärinen, 2010; mnih & kavukcuoglu, 2013),
of projecting a relatively big recurrent state space down so        self normalizing partition functions (vincent et al., 2015)
that the matrices involved remain relatively small, yet the         or hierarchical softmax (morin & bengio, 2005; mnih &
model has large memory capacity.                                    hinton, 2009) – they all offer good solutions to this prob-
                                                                    lem. we found importance sampling to be quite effective
2.2. convolutional embedding models                                 on this task, and explain the connection between it and
                                                                    nce in the following section, as they are closely related.
there is an increased interest in incorporating character-
level inputs to build word embeddings for various nlp
problems, including part-of-speech tagging, parsing and             3. language modeling improvements
language modeling (ling et al., 2015; kim et al., 2015;             recurrent neural networks based lms employ the chain
ballesteros et al., 2015). the additional character informa-        rule to model joint probabilities over word sequences:
tion has been shown useful on relatively small benchmark
data sets.
                                                                                                   yn
the approach proposed in (ling et al., 2015) builds word                     p(w1 , . . . , wn ) =     p(wi |w1 , . . . , wi−1 )
embeddings using bidirectional lstms (schuster & pali-                                             i=1
wal, 1997; graves & schmidhuber, 2005) over the charac-
                                                                    where the context of all previous words is encoded with an
ters. the recurrent networks process sequences of charac-
                                                                    lstm, and the probability over words uses a softmax (see
ters from both sides and their final state vectors are concate-
                                                                    figure 1(a)).
nated. the resulting representation is then fed to a neural
network. this model achieved very good results on a part-
of-speech tagging task.                                             3.1. relationship between noise contrastive
                                                                         estimation and importance sampling
in (kim et al., 2015), the words characters are processed by
a 1-d cnn (le cun et al., 1990) with max-pooling across             as discussed in section 2.3, a large scale softmax is neces-
the sequence for each convolutional feature. the result-            sary for training good lms because of the vocabulary size.
ing features are fed to a 2-layer highway network (srivas-          a hierarchical softmax (mnih & hinton, 2009) employs
tava et al., 2015b), which allows the embedding to learn se-        a tree in which the probability distribution over words is
mantic representations. the model was evaluated on small-           decomposed into a product of two probabilities for each
scale language modeling experiments for various languages           word, greatly reducing training and inference time as only
and matched the best results on the ptb data set despite            the path specified by the hierarchy needs to be computed
having 60% fewer parameters.                                        and updated. choosing a good hierarchy is important for
                                                                    obtaining good results and we did not explore this approach
2.3. softmax over large vocabularies                                further for this paper as sampling methods worked well for
                                                                    our setup.
assigning probability distributions over large vocabularies
                                                                    sampling approaches are only useful during training, as
is computationally challenging. for modeling language,
                                                                    they propose an approximation to the loss which is cheap to
maximizing log-likelihood of a given word sequence leads
                                                                    compute (also in a distributed setting) – however, at infer-
to optimizing cross-entropy between the target probability
                                                                    ence time one still has to compute the normalization term
distribution (e.g., the target word we should be predicting),
                                                                    over all words. noise contrastive estimation (nce) pro-
and our model predictions p. generally, predictions come
                                                                    poses to consider a surrogate binary classification task in
from a linear layer followed by a softmax non-linearity:
                                                                    which a classifier is trained to discriminate between true
p(w) = p exp(z       w)
                            where zw is the logit correspond-
              w0 ∈v
                    exp(z )
                         w0                                         data, or samples coming from some arbitrary distribution.
ing to a word w. the logit is generally computed as an              if both the noise and data distributions were known, the

                                           exploring the limits of language modeling
optimal classifier would be:                                       3.2. cnn softmax
                                                                   the character-level features allow for a smoother and com-
                                                                   pact parametrization of the word embeddings. recent ef-
                                       pd (w)
            p(y = true|w) =                                        forts on small scale language modeling have used cnn
                                 pd (w) + kpn (w)                  character embeddings for the input embeddings (kim et al.,
                                                                   2015). although not as straightforward, we propose an ex-
where y is the binary random variable indicating whether           tension to this idea to also reduce the number of param-
w comes from the true data distribution, k is the number of        eters of the softmax layer. recall from section 2.3 that
negative samples per positive word, and pd and pn are the          the softmax computes a logit as zw = ht ew where h is
data and noise distribution respectively (we dropped any           a context vector and ew the word embedding. instead of
dependency on previous words for notational simplicity).           building a matrix of |v | × |h| (whose rows correspond to
it is easy to show that if we train a logistic classifier          ew ), we produce ew with a cnn over the characters of w as
pθ (y = true|w) = σ(sθ (w, h) − log kpn (w)) where σ               ew = cn n (charsw ) – we call this a cnn softmax. we
is the logistic function, then, p0 (w) = sof tmax(sθ (w, h))       used the same network architecture to dynamically gener-
is a good approximation of pd (w) (sθ is a logit which e.g.        ate the softmax word embeddings without sharing the pa-
an lstm lm computes).                                              rameters with the input word-embedding sub-network. for
                                                                   inference, the vectors ew can be precomputed, so there is no
the other technique, which is based on importance sam-             computational complexity increase w.r.t. the regular soft-
pling (is), proposes to directly approximate the partition         max.
function (which comprises a sum over all words) with an
estimate of it through importance sampling. though the             we note that, when using an importance sampling loss such
methods look superficially similar, we will derive a similar       as the one described in section 3.1, only a few logits have
surrogate classification task akin to nce which arrives at         non-zero gradient (those corresponding to the true and sam-
is, showing a strong connection between the two.                   pled words). with a softmax where ew are independently
                                                                   learned word embeddings, this is not a problem. but we
suppose that, instead of having a binary task to decide if         observed that, when using a cnn, all the logits become
a word comes from the data or from the noise distribution,         tied as the function mapping from w to ew is quite smooth.
we want to identify the words coming from the true data            as a result, a much smaller learning rate had to be used.
distribution in a set w = {w1 , . . . , wk+1 }, comprised of       even with this, the model lacks capacity to differentiate
k noise samples and one data distribution sample. thus,            between words that have very different meanings but that
we can train a multiclass loss over a multinomial random           are spelled similarly. thus, a reasonable compromise was
variable y which maximizes log p(y = 1|w ), assuming               to add a small correction factor which is learned per word,
w.l.o.g. that w1 ∈ w is always the word coming from true           such that:
data. by bayes rule, and ignoring terms that are constant
with respect to y , we can write:
                                                                             zw = ht cn n (charsw ) + ht m corrw
                                                                   where m is a matrix projecting a low-dimensional embed-
                                      pd (wk )                     ding vector corrw back up to the dimensionality of the pro-
                  p(y = k|w ) ∝y                                   jected lstm hidden state of h. this amounts to adding a
                                      pn (wk )
                                                                   bottleneck linear layer, and brings the cnn softmax much
                                                                   closer to our best result, as can be seen in table 1, where
and, following a similar argument than for nce, if we de-
                                                                   adding a 128-dim correction halves the gap between regu-
fine p(y = k|w ) = sof tmax(sθ (wk ) − log pn (wk )) then
                                                                   lar and the cnn softmax.
p0 (w) = sof tmax(sθ (w, h)) is a good approximation of
pd (word). note that the only difference between nce and           aside from a big reduction in the number of parameters
is is that, in nce, we define a binary classification task         and incorporating morphological knowledge from words,
between true or noise words with a logistic loss, whereas          the other benefit of this approach is that out-of-vocabulary
in is we define a multiclass classification problem with a         (oov) words can easily be scored. this may be useful for
softmax and cross entropy loss. we hope that our deriva-           other problems such as machine translation where han-
tion helps clarify the similarities and differences between        dling out-of-vocabulary words is very important (luong
the two. in particular, we observe that is, as it optimizes        et al., 2014). this approach also allows parallel training
a multiclass classification task (in contrast to solving a bi-     over various data sets since the model is no longer explic-
nary task), may be a better choice. indeed, the updates to         itly parametrized by the vocabulary size – or the language.
the logits with is are tied whereas in nce they are inde-          this has shown to help when using byte-level input embed-
pendent.                                                           dings for named entity recognition (gillick et al., 2015),

                                         exploring the limits of language modeling
and we hope it will enable similar gains when used to map        4.2. model setup
onto words.
                                                                 the typical measure used for reporting progress in
                                                                 language modeling is perplexity, which is the aver-
3.3. char lstm predictions
                                                                 age per-word
                                                                       p             log-probability on the holdout data set:
                                                                     1
the cnn softmax layer can handle arbitrary words and is            −n       ln pwi
                                                                 e        i        . we follow the standard procedure and sum
much more efficient in terms of number of parameters than        over all the words (including the end of sentence symbol).
the full softmax matrix. it is, though, still considerably
slow, as to evaluate perplexities we need to compute the         we used the 1b word benchmark data set without any pre-
partition function. a class of models that solve this prob-      processing. given the shuffled sentences, they are input to
lem more efficiently are character-level lstms (sutskever        the network as a batch of independent streams of words.
et al., 2011; graves, 2013). they make predictions one           whenever a sentence ends, a new one starts without any
character at a time, thus allowing to compute probabili-         padding (thus maximizing the occupancy per batch).
ties over a much smaller vocabulary. on the other hand,          for the models that consume characters as inputs or as tar-
these models are more difficult to train and seem to per-        gets, each word is fed to the model as a sequence of charac-
form worse even in small tasks like ptb (graves, 2013).          ter ids of preespecified length (see figure 1(b)). the words
most likely this is due to the sequences becoming much           were processed to include special begin and end of word to-
longer on average as the lstm reads the input character          kens and were padded to reach the expected length. i.e. if
by character instead of word by word.                            the maximum word length was 10, the word “cat” would
thus, we combine the word and character-level models by          be transformed to “$catˆ ” due to the cnn model.
feeding a word-level lstm hidden state h into a small            in our experiments we found that limiting the maximum
lstm that predicts the target word one character at a time       word length in training to 50 was sufficient to reach very
(see figure 1(c)). in order to make the whole process rea-       good results while 32 was clearly insufficient. we used
sonably efficient, we train the standard lstm model un-          256 characters in our vocabulary and the non-ascii symbols
til convergence, freeze its weights, and replace the stan-       were represented as a sequence of bytes.
dard word-level softmax layer with the aforementioned
character-level lstm.                                            4.3. model architecture
the resulting model scales independently of vocabulary           we evaluated many variations of rnn lm architectures.
size – both for training and inference. however, it does         these include the dimensionalities of the embedding lay-
seem to be worse than regular and cnn softmax – we are           ers, the state, projection sizes, and number of lstm layers
hopeful that further research will enable these models to        to use. exhaustively trying all combinations would be ex-
replace fixed vocabulary models whilst being computation-        tremely time consuming for such a large data set, but our
ally attractive.                                                 findings suggest that lstms with a projection layer (i.e.,
                                                                 a bottleneck between hidden states as in (sak et al., 2014))
4. experiments                                                   trained with truncated bptt (williams & peng, 1990) for
                                                                 20 steps performed well.
all experiments were run using the tensorflow system
(abadi et al., 2015), with the exception of some older mod-      following (zaremba et al., 2014) we use dropout (srivas-
els which were used in the ensemble.                             tava, 2013) before and after every lstm layer. the bi-
                                                                 ases of lstm forget gate were initialized to 1.0 (jozefow-
4.1. data set                                                    icz et al., 2015). the size of the models will be described
                                                                 in more detail in the following sections, and the choices
the experiments are performed on the 1b word bench-              of hyper-parameters will be released as open source upon
mark data set introduced by (chelba et al., 2013), which is      publication.
a publicly available benchmark for measuring progress of
statistical language modeling. the data set contains about       for any model using character embedding cnns, we
0.8b words with a vocabulary of 793471 words, including          closely follow the architecture from (kim et al., 2015). the
sentence boundary markers. all the sentences are shuffled        only important difference is that we use a larger number of
and the duplicates are removed. the words that are out of        convolutional features of 4096 to give enough capacity to
vocabulary (oov) are marked with a special unk token             the model. the resulting embedding is then linearly trans-
(there are approximately 0.3% such words).                       formed to match the lstm projection sizes. this allows it
                                                                 to match the performance of regular word embeddings but
                                                                 only uses a small fraction of parameters.

                                             exploring the limits of language modeling
            table 1. best results of single models on the 1b word benchmark. our results are shown below previous work.
  m odel                                                                         t est p erplexity    n umber of params [ billions ]
  s igmoid -rnn-2048 (j i et al ., 2015 a )                                             68.3                                        4.1
  i nterpolated kn 5- gram , 1.1b n - grams (c helba et al ., 2013)                     67.6                                       1.76
  s parse n on -n egative m atrix lm (s hazeer et al ., 2015)                           52.9                                         33
  rnn-1024 + m ax e nt 9- gram features (c helba et al ., 2013)                         51.3                                         20
  lstm-512-512                                                                          54.1                                       0.82
  lstm-1024-512                                                                         48.2                                       0.82
  lstm-2048-512                                                                         43.7                                       0.83
  lstm-8192-2048 (n o d ropout )                                                        37.9                                        3.3
  lstm-8192-2048 (50% d ropout )                                                        32.2                                        3.3
  2-l ayer lstm-8192-1024 (big lstm)                                                    30.6                                        1.8
  big lstm+cnn i nputs                                                                  30.0                                       1.04
  big lstm+cnn i nputs + cnn s oftmax                                                   39.8                                       0.29
  big lstm+cnn i nputs + cnn s oftmax + 128- dim correction                             35.8                                       0.39
  big lstm+cnn i nputs + c har lstm predictions                                         47.9                                       0.23
                                     table 2. best results of ensembles on the 1b word benchmark.
                            m odel                                                      t est p erplexity
                            l arge e nsemble (c helba et al ., 2013)                                 43.8
                            rnn+kn-5 (w illiams et al ., 2015)                                       42.4
                            rnn+kn-5 (j i et al ., 2015 a )                                          42.0
                            rnn+snm10- skip (s hazeer et al ., 2015)                                 41.3
                            l arge e nsemble (s hazeer et al ., 2015)                                41.0
                            o ur 10 best lstm models ( equal weights )                               26.3
                            o ur 10 best lstm models ( optimal weights )                             26.1
                            10 lstm s + kn-5 ( equal weights )                                       25.3
                            10 lstm s + kn-5 ( optimal weights )                                     25.1
                            10 lstm s + snm10- skip (s hazeer et al ., 2015)                         23.7
4.4. training procedure                                                we used a large number of negative (or noise) samples:
                                                                       8192 such samples were drawn per step, but were shared
the models were trained until convergence with an ada-
                                                                       across all the target words in the batch (2560 total, i.e. 128
grad optimizer using a learning rate of 0.2. in all the exper-
                                                                       times 20 unrolled steps). this results in multiplying (2560
iments the rnns were unrolled for 20 steps without ever
                                                                       x 1024) times (1024 x (8192+1)) (instead of (2560 x 1024)
resetting the lstm states. we used a batch size of 128.
                                                                       times (1024 x 793471)), i.e. about 100-fold less computa-
we clip the gradients of the lstm weights such that their
                                                                       tion.
norm is bounded by 1.0 (pascanu et al., 2012).
using these hyper-parameters we found large lstms to be                5. results and analysis
relatively easy to train. the same learning rate was used in
almost all of the experiments. in a few cases we had to re-            in this section we summarize the results of our experiments
duce it by an order of magnitude. unless otherwise stated,             and do an in-depth analysis. table 1 contains all results for
the experiments were performed with 32 gpu workers and                 our models compared to previously published work. ta-
asynchronous gradient updates. further details will be fully           ble 2 shows previous and our own work on ensembles of
specified with the code upon publication.                              models. we hope that our encouraging results, which im-
                                                                       proved the best perplexity of a single model from 51.3 to
training a model for such large target vocabulary (793471
                                                                       30.0 (whilst reducing the model size considerably), and set
words) required to be careful with some details about the
                                                                       a new record with ensembles at 23.7, will enable rapid re-
approximation to full softmax using importance sampling.
                                                                       search and progress to advance language modeling. for

                                            exploring the limits of language modeling
this purpose, we will release the model weights and recipes
                                                                    table 3. the test perplexities of an lstm-2048-512 trained with
upon publication.
                                                                    different losses versus number of epochs. the model needs about
                                                                    40 minutes per epoch. first epoch is a bit slower because we
5.1. size matters                                                   slowly increase the number of workers.
unsurprisingly, size matters: when training on a very large
and complex data set, fitting the training data with an                  e pochs        nce           is  t raining t ime [h ours ]
lstm is fairly challenging. thus, the size of the lstm
layer is a very important factor that influences the results,            1               97           60                 1
as seen in table 1. the best models are the largest we were              5               58         47.5                 4
                                                                         10              53           45                 8
able to fit into a gpu memory. our largest model was a 2-                20              49           44                14
layer lstm with 8192+1024 dimensional recurrent state                    50             46.1        43.7                34
in each of the layers. increasing the embedding and projec-
tion size also helps but causes a large increase in the num-
                                                                    table 4. nearest neighbors in the character cnn embedding
ber of parameters, which is less desirable. lastly, training
                                                                    space of a few out-of-vocabulary words. even for words that
an rnn instead of an lstm yields poorer results (about 5
                                                                    the model has never seen, the model usually still finds reasonable
perplexity worse) for a comparable model size.                      neighbors.
5.2. regularization importance
                                                                              w ord           t op -1        t op -2          t op -3
as shown in table 1, using dropout improves the results.
to our surprise, even relatively small models (e.g., single                incerdible      incredible     nonedible        extendible
                                                                           www. a . com   www. aa . com  www. aaa . com    www. ca . com
layer lstm with 2048 units projected to 512 dimensional                       7546            7646           7534             8566
                                                                           t own h al 1    t own h all       dj c 2      m oodswing 360
outputs) can over-fit the training set if trained long enough,              komarski        koharski       konarski         komanski
eventually yielding holdout set degradation.
using dropout on non-recurrent connections largely miti-
gates these issues. while over-fitting still occurs, there is       using character-level embeddings is feasible and does not
no more need for early stopping. for models that had 4096           degrade performance – in fact, our best single model uses
or less units in the lstm layer, we used 10% dropout prob-          a character cnn embedding.
ability. for larger models, 25% was significantly better.           an additional advantage is that the number of parameters of
even with such regularization, perplexities on the training         the input layer is reduced by a factor of 11 (though training
set can be as much as 6 points below test.                          speed is slightly worse). for inference, the embeddings
in one experiment we tried to use a smaller vocabulary              can be precomputed so there is no speed penalty. overall,
comprising of the 100,000 most frequent words and found             the embedding of the best model is parametrized by 72m
the difference between train and test to be smaller – which         weights (down from 820m weights).
suggests that too much capacity is given to rare words. this        table 4 shows a few examples of nearest neighbor embed-
is less of an issue with character cnn embedding models             dings for some out-of-vocabulary words when character
as the embeddings are shared across all words.                      cnns are used.
5.3. importance sampling is data efficient                          5.5. smaller models with cnn softmax
table 3 shows the test perplexities of nce vs is loss after a       even with character-level embeddings, the model is still
few epochs of 2048 unit lstm with 512 projection. the is            fairly large (though much smaller than the best competing
objective significantly improves the speed and the overall          models from previous work). most of the parameters are in
performance of the model when compared to nce.                      the linear layer before the softmax: 820m versus a total of
                                                                    1.04b parameters.
5.4. word embeddings vs character cnn
                                                                    in one of the experiments we froze the word-lstm after
replacing the embedding layer with a parametrized neural            convergence and replaced the softmax layer with the cnn
network that process characters of a given word allows the          softmax sub-network. without any fine-tuning that model
model to consume arbitrary words and is not restricted to           was able to reach 39.8 perplexity with only 293m weights
a fixed vocabulary. this property is useful for data sets           (as seen in table 1).
with conversational or informal text as well as for mor-
phologically rich languages. our experiments show that              as described in section 3.2, adding a “correction” word
                                                                    embedding term alleviates the gap between regular and

                                                                                      exploring the limits of language modeling
cnn softmax. indeed, we can trade-off model size versus                                                     ment over previous work. interestingly, including the best
perplexity. for instance, by adding 100m weights (through                                                   n-gram model reduces the perplexity by 1.2 point even
a 128 dimensional bottleneck embedding) we achieve 35.8                                                     though the model is rather weak on its own (67.6 perplex-
perplexity (see table 1).                                                                                   ity). most previous work had to either ensemble with the
                                                                                                            best n-gram model (as their rnn only used a limited out-
to contrast with the cnn softmax, we also evaluated a
                                                                                                            put vocabulary of a few thousand words), or use n-gram
model that replaces the softmax layer with a smaller lstm
                                                                                                            features as additional input to the rnn. our results, on
that predicts one character at a time (see section 3.3). such
                                                                                                            the contrary, suggest that n-grams are of limited benefit,
a model does not have to learn long dependencies because
                                                                                                            and suggest that a carefully trained lstm lm is the most
the base lstm still operates at the word-level (see fig-
                                                                                                            competitive model.
ure 1(c)). with a single-layer lstm of 1024 units we
reached 49.0 test perplexity, far below the best model. in
order to make the comparisons more fair, we performed a                                                     5.8. lstms are best on the tail words
very expensive marginalization over the words in the vo-                                                    figure 2 shows the difference in log probabilities between
cabulary (to rule out words not in the dictionary which the                                                 our best model (at 30.0 perplexity) and the kn-5. as can be
character lstm would assign some probability). when                                                         seen from the plot, the lstm is better across all the buckets
doing this marginalization, the perplexity improved a bit                                                   and significantly outperforms kn-5 on the rare words. this
down to 47.9.                                                                                               is encouraging as it seems to suggest that lstm lms may
                                                                                                            fare even better for languages or data sets where the number
                                                                                                            of rare words is larger than traditional n-gram models.
                                     2.5
                                                                                                            5.9. samples from the model
 mean difference in log perplexity
                                     2.0                                                                    to qualitatively evaluate the model, we sampled many sen-
                                                                                                            tences. we discarded short and politically incorrect ones,
                                     1.5                                                                    but the sample shown below is otherwise “raw” (i.e., not
                                                                                                            hand picked). the samples are of high quality – which is
                                     1.0                                                                    not a surprise, given the perplexities attained – but there are
                                                                                                            still some occasional mistakes.
                                     0.5
                                                                                                            sentences generated by the ensemble (about 26 perplexity):
                                     0.0
                                                                                                                 < s > with even more new technologies coming onto the market
                                           words buckets of equal size (less frequent words on the right)        quickly during the past three years , an increasing number of compa-
                                                                                                                 nies now must tackle the ever-changing and ever-changing environ-
                                                                                                                 mental challenges online . < s > check back for updates on this
figure 2. the difference in log probabilities between the best                                                   breaking news story . < s > about 800 people gathered at hever
                                                                                                                 castle on long beach from noon to 2pm , three to four times that of
lstm and kn-5 (higher is better). the words from the hold-                                                       the funeral cortège . < s > we are aware of written instructions
out set are grouped into 25 buckets of equal size based on their                                                 from the copyright holder not to , in any way , mention rosenberg ’s
frequencies.                                                                                                     negative comments if they are relevant as indicated in the documents
                                                                                                                 , ” ebay said in a statement . < s > it is now known that coffee and
                                                                                                                 cacao products can do no harm on the body . < s > yuri zhirkov
                                                                                                                 was in attendance at the stamford bridge at the start of the second
                                                                                                                 half but neither drogba nor malouda was able to push on through the
5.6. training speed                                                                                              barcelona defence .
we used 32 tesla k40 gpus to train our models. the
smaller version of the lstm model with 2048 units and                                                       6. discussion and conclusions
512 projections needs less than 10 hours to reach below
45 perplexity and after only 2 hours of training the model                                                  in this paper we have shown that rnn lms can be trained
beats previous state-of-the art on this data set. the best                                                  on large amounts of data, and outperform competing mod-
model needs about 5 days to get to 35 perplexity and 10                                                     els including carefully tuned n-grams. the reduction in
days to 32.5. the best results were achieved after 3 weeks                                                  perplexity from 51.3 to 30.0 is due to several key compo-
of training. see table 3 for more details.                                                                  nents which we studied in this paper. thus, a large, regular-
                                                                                                            ized lstm lm, with projection layers and trained with an
                                                                                                            approximation to the true softmax with importance sam-
5.7. ensembles
                                                                                                            pling performs much better than n-grams. unlike previ-
we averaged several of our best models and we were able                                                     ous work, we do not require to interpolate both the rnn
to reach 23.7 test perplexity (more details and results can                                                 lm and the n-gram, and the gains of doing so are rather
be seen in table 2), which is more than 40% improve-                                                        marginal.

                                          exploring the limits of language modeling
by exploring recent advances in model architectures (e.g.         bengio, yoshua, schwenk, holger, senécal, jean-
lstms), exploiting small character cnns, and by sharing              sébastien, morin, fréderic, and gauvain, jean-luc.
our findings in this paper and accompanying code and mod-            neural probabilistic language models. in innovations in
els (to be released upon publication), we hope to inspire            machine learning, pp. 137–186. springer, 2006.
research on large scale language modeling, a problem we
consider crucial towards language understanding. we hope          chelba, ciprian, mikolov, tomas, schuster, mike, ge,
for future research to focus on reasonably sized datasets            qi, brants, thorsten, koehn, phillipp, and robinson,
taking inspiration from recent advances seen in the com-             tony. one billion word benchmark for measuring
puter vision community thanks to efforts such as imagenet            progress in statistical language modeling. arxiv preprint
(deng et al., 2009).                                                 arxiv:1312.3005, 2013.
                                                                  cho, kyunghyun, van merriënboer, bart, gulcehre,
acknowledgements                                                     caglar, bahdanau, dzmitry, bougares, fethi, schwenk,
                                                                     holger, and bengio, yoshua. learning phrase represen-
we thank ciprian chelba, ilya sutskever, and the google              tations using rnn encoder-decoder for statistical machine
brain team for their help and discussions. we also thank             translation. arxiv preprint arxiv:1406.1078, 2014.
koray kavukcuoglu for his help with the manuscript.
                                                                  deng, jia, dong, wei, socher, richard, li, li-jia, li, kai,
references                                                           and fei-fei, li. imagenet: a large-scale hierarchical
                                                                     image database. in computer vision and pattern recog-
abadi, martı́n, agarwal, ashish, barham, paul, brevdo,               nition, 2009. cvpr 2009. ieee conference on, pp. 248–
   eugene, chen, zhifeng, citro, craig, corrado, greg s.,            255. ieee, 2009.
   davis, andy, dean, jeffrey, devin, matthieu, ghe-
   mawat, sanjay, goodfellow, ian, harp, andrew, irv-             filippova, katja, alfonseca, enrique, colmenares, car-
   ing, geoffrey, isard, michael, jia, yangqing, jozefowicz,         los a, kaiser, lukasz, and vinyals, oriol. sentence com-
   rafal, kaiser, lukasz, kudlur, manjunath, levenberg,              pression by deletion with lstms. in proceedings of the
   josh, mané, dan, monga, rajat, moore, sherry, murray,            2015 conference on empirical methods in natural lan-
   derek, olah, chris, schuster, mike, shlens, jonathon,             guage processing, pp. 360–368, 2015.
   steiner, benoit, sutskever, ilya, talwar, kunal, tucker,
                                                                  gers, felix a, schmidhuber, jürgen, and cummins, fred.
   paul, vanhoucke, vincent, vasudevan, vijay, viégas,
                                                                     learning to forget: continual prediction with lstm. neu-
   fernanda, vinyals, oriol, warden, pete, wattenberg,
                                                                     ral computation, 12(10):2451–2471, 2000.
   martin, wicke, martin, yu, yuan, and zheng, xiaoqiang.
   tensorflow: large-scale machine learning on heteroge-          gillick, dan, brunk, cliff, vinyals, oriol, and subra-
   neous systems, 2015. url http://tensorflow.                       manya, amarnag. multilingual language processing
   org/. software available from tensorflow.org.                     from bytes. arxiv preprint arxiv:1512.00103, 2015.
arisoy, ebru, sainath, tara n, kingsbury, brian, and ram-         graves, alex. generating sequences with recurrent neural
   abhadran, bhuvana. deep neural network language mod-              networks. arxiv preprint arxiv:1308.0850, 2013.
   els. in proceedings of the naacl-hlt 2012 workshop:
   will we ever really replace the n-gram model? on the           graves, alex and schmidhuber, jürgen.             framewise
   future of language modeling for hlt, pp. 20–28. as-               phoneme classification with bidirectional lstm and other
   sociation for computational linguistics, 2012.                    neural network architectures. neural networks, 18(5):
                                                                     602–610, 2005.
ballesteros, miguel, dyer, chris, and smith, noah a.              gutmann, michael and hyvärinen, aapo.                  noise-
   improved transition-based parsing by modeling char-               contrastive estimation: a new estimation principle for
   acters instead of words with lstms. arxiv preprint                unnormalized statistical models. in international con-
   arxiv:1508.00657, 2015.                                           ference on artificial intelligence and statistics, pp. 297–
                                                                     304, 2010.
bengio, yoshua and senécal, jean-sébastien. adaptive im-
   portance sampling to accelerate training of a neural prob-     hochreiter, sepp and schmidhuber, jürgen. long short-
   abilistic language model. neural networks, ieee trans-            term memory. neural computation, 9(8):1735–1780,
   actions on, 19(4):713–722, 2008.                                  1997.
bengio, yoshua, senécal, jean-sébastien, et al. quick           ji, shihao, vishwanathan, s. v. n., satish, nadathur, an-
   training of probabilistic neural nets by importance sam-          derson, michael j., and dubey, pradeep. blackout:
   pling. in aistats, 2003.                                          speeding up recurrent neural network language models

                                        exploring the limits of language modeling
   with very large vocabularies. corr, abs/1511.06909,          mikolov, tomas and zweig, geoffrey. context dependent
   2015a.     url http://arxiv.org/abs/1511.                      recurrent neural network language model. in slt, pp.
   06909.                                                         234–239, 2012.
ji, yangfeng, cohn, trevor, kong, lingpeng, dyer, chris,        mikolov, tomas, karafiát, martin, burget, lukas, cer-
   and eisenstein, jacob. document context language mod-          nockỳ, jan, and khudanpur, sanjeev. recurrent neural
   els. arxiv preprint arxiv:1511.03962, 2015b.                   network based language model. in interspeech, vol-
jozefowicz, rafal, zaremba, wojciech, and sutskever,              ume 2, pp. 3, 2010.
   ilya. an empirical exploration of recurrent network ar-      mikolov, tomas, deoras, anoop, kombrink, stefan, bur-
   chitectures. in proceedings of the 32nd international          get, lukas, and cernockỳ, jan. empirical evaluation and
   conference on machine learning (icml-15), pp. 2342–            combination of advanced language modeling techniques.
   2350, 2015.                                                    in interspeech, number s 1, pp. 605–608, 2011.
kalchbrenner, nal, grefenstette, edward, and blunsom,
                                                                mnih, andriy and hinton, geoffrey e. a scalable hierar-
   phil. a convolutional neural network for modelling sen-
                                                                  chical distributed language model. in advances in neural
   tences. arxiv preprint arxiv:1404.2188, 2014.
                                                                  information processing systems, pp. 1081–1088, 2009.
kim, yoon, jernite, yacine, sontag, david, and rush,
   alexander m. character-aware neural language models.         mnih, andriy and kavukcuoglu, koray. learning word
   arxiv preprint arxiv:1508.06615, 2015.                         embeddings efficiently with noise-contrastive estima-
                                                                  tion. in advances in neural information processing sys-
kneser, reinhard and ney, hermann. improved backing-              tems, pp. 2265–2273, 2013.
   off for m-gram language modeling. in acoustics, speech,
   and signal processing, 1995. icassp-95., 1995 inter-         morin, frederic and bengio, yoshua. hierarchical proba-
   national conference on, volume 1, pp. 181–184. ieee,           bilistic neural network language model. in aistats, vol-
   1995.                                                          ume 5, pp. 246–252. citeseer, 2005.
krizhevsky, alex, sutskever, ilya, and hinton, geoffrey e.      pascanu, razvan, mikolov, tomas, and bengio, yoshua.
   imagenet classification with deep convolutional neural         on the difficulty of training recurrent neural networks.
   networks. in advances in neural information processing         arxiv preprint arxiv:1211.5063, 2012.
   systems, pp. 1097–1105, 2012.
                                                                rush, alexander m, chopra, sumit, and weston, jason. a
le cun, b boser, denker, john s, henderson, d, howard,            neural attention model for abstractive sentence summa-
   richard e, hubbard, w, and jackel, lawrence d. hand-           rization. arxiv preprint arxiv:1509.00685, 2015.
   written digit recognition with a back-propagation net-
   work. in advances in neural information processing sys-      sak, hasim, senior, andrew w, and beaufays, françoise.
   tems. citeseer, 1990.                                          long short-term memory recurrent neural network archi-
                                                                  tectures for large scale acoustic modeling. in inter-
ling, wang, luı́s, tiago, marujo, luı́s, astudillo,
                                                                  speech, pp. 338–342, 2014.
   ramón fernandez, amir, silvio, dyer, chris, black,
   alan w, and trancoso, isabel. finding function in form:      schuster, mike and paliwal, kuldip k. bidirectional recur-
   compositional character models for open vocabulary             rent neural networks. signal processing, ieee transac-
   word representation. arxiv preprint arxiv:1508.02096,          tions on, 45(11):2673–2681, 1997.
   2015.
                                                                schwenk, holger, rousseau, anthony, and attik, mo-
luong, minh-thang, sutskever, ilya, le, quoc v, vinyals,          hammed. large, pruned or continuous space language
   oriol, and zaremba, wojciech. addressing the rare word         models on a gpu for statistical machine translation. in
   problem in neural machine translation. arxiv preprint          proceedings of the naacl-hlt 2012 workshop: will
   arxiv:1410.8206, 2014.                                         we ever really replace the n-gram model? on the fu-
marcus, mitchell p, marcinkiewicz, mary ann, and san-             ture of language modeling for hlt, pp. 11–19. associ-
   torini, beatrice. building a large annotated corpus of         ation for computational linguistics, 2012.
   english: the penn treebank. computational linguistics,
                                                                serban, iulian vlad, sordoni, alessandro, bengio, yoshua,
   19(2):313–330, 1993.
                                                                  courville, aaron c., and pineau, joelle. hierarchical
mikolov, tomáš. statistical language models based on neu-       neural network generative models for movie dialogues.
   ral networks. presentation at google, mountain view,           corr, abs/1507.04808, 2015. url http://arxiv.
   2nd april, 2012.                                               org/abs/1507.04808.

                                        exploring the limits of language modeling
shazeer, noam, pelemans, joris, and chelba, ciprian.
  sparse non-negative matrix language modeling for skip-
  grams. proceedings of interspeech, pp. 1428–1432,
  2015.
srivastava, nitish.     improving neural networks with
  dropout. phd thesis, university of toronto, 2013.
srivastava, nitish, mansimov, elman, and salakhutdinov,
  ruslan. unsupervised learning of video representations
  using lstms. arxiv preprint arxiv:1502.04681, 2015a.
srivastava, rupesh k, greff, klaus, and schmidhuber,
  jürgen. training very deep networks. in advances in
  neural information processing systems, pp. 2368–2376,
  2015b.
sutskever, ilya, martens, james, and hinton, geoffrey e.
  generating text with recurrent neural networks. in pro-
  ceedings of the 28th international conference on ma-
  chine learning (icml-11), pp. 1017–1024, 2011.
sutskever, ilya, vinyals, oriol, and le, quoc v. se-
  quence to sequence learning with neural networks. in
  advances in neural information processing systems, pp.
  3104–3112, 2014.
vaswani, ashish, zhao, yinggong, fossum, victoria, and
  chiang, david. decoding with large-scale neural lan-
  guage models improves translation. citeseer.
vincent, pascal, de brébisson, alexandre, and bouthillier,
  xavier. efficient exact gradient update for training deep
  networks with very large sparse targets. in advances in
  neural information processing systems, pp. 1108–1116,
  2015.
vinyals, oriol and le, quoc. a neural conversational
  model. arxiv preprint arxiv:1506.05869, 2015.
wang, tian and cho, kyunghyun. larger-context language
  modelling. arxiv preprint arxiv:1511.03729, 2015.
williams, ronald j and peng, jing. an efficient gradient-
  based algorithm for on-line training of recurrent network
  trajectories. neural computation, 2(4):490–501, 1990.
williams, will, prasad, niranjani, mrva, david, ash, tom,
  and robinson, tony. scaling recurrent neural network
  language models. in acoustics, speech and signal pro-
  cessing (icassp), 2015 ieee international conference
  on, pp. 5391–5395. ieee, 2015.
zaremba, wojciech, sutskever, ilya, and vinyals, oriol.
  recurrent neural network regularization. arxiv preprint
  arxiv:1409.2329, 2014.
