                                                 neural machine translation of rare words with subword units
                                                         rico sennrich and barry haddow and alexandra birch
                                                               school of informatics, university of edinburgh
                                                   {rico.sennrich,a.birch}@ed.ac.uk, bhaddow@inf.ed.ac.uk
arxiv:1508.07909v5 [cs.cl] 10 jun 2016
                                                                 abstract                                lem, and especially for languages with produc-
                                                                                                         tive word formation processes such as aggluti-
                                             neural machine translation (nmt) mod-                       nation and compounding, translation models re-
                                             els typically operate with a fixed vocabu-                  quire mechanisms that go below the word level.
                                             lary, but translation is an open-vocabulary                 as an example, consider compounds such as the
                                             problem. previous work addresses the                        german abwasser|behandlungs|anlange ‘sewage
                                             translation of out-of-vocabulary words by                   water treatment plant’, for which a segmented,
                                             backing off to a dictionary. in this pa-                    variable-length representation is intuitively more
                                             per, we introduce a simpler and more ef-                    appealing than encoding the word as a fixed-length
                                             fective approach, making the nmt model                      vector.
                                             capable of open-vocabulary translation by                      for word-level nmt models, the translation
                                             encoding rare and unknown words as se-                      of out-of-vocabulary words has been addressed
                                             quences of subword units. this is based on                  through a back-off to a dictionary look-up (jean et
                                             the intuition that various word classes are                 al., 2015; luong et al., 2015b). we note that such
                                             translatable via smaller units than words,                  techniques make assumptions that often do not
                                             for instance names (via character copying                   hold true in practice. for instance, there is not al-
                                             or transliteration), compounds (via com-                    ways a 1-to-1 correspondence between source and
                                             positional translation), and cognates and                   target words because of variance in the degree of
                                             loanwords (via phonological and morpho-                     morphological synthesis between languages, like
                                             logical transformations). we discuss the                    in our introductory compounding example. also,
                                             suitability of different word segmentation                  word-level models are unable to translate or gen-
                                             techniques, including simple character n-                   erate unseen words. copying unknown words into
                                             gram models and a segmentation based on                     the target text, as done by (jean et al., 2015; luong
                                             the byte pair encoding compression algo-                    et al., 2015b), is a reasonable strategy for names,
                                             rithm, and empirically show that subword                    but morphological changes and transliteration is
                                             models improve over a back-off dictionary                   often required, especially if alphabets differ.
                                             baseline for the wmt 15 translation tasks                      we investigate nmt models that operate on the
                                             english→german and english→russian                          level of subword units. our main goal is to model
                                             by up to 1.1 and 1.3 b leu, respectively.                   open-vocabulary translation in the nmt network
                                                                                                         itself, without requiring a back-off model for rare
                                         1 introduction                                                  words. in addition to making the translation pro-
                                                                                                         cess simpler, we also find that the subword models
                                         neural machine translation has recently shown
                                                                                                         achieve better accuracy for the translation of rare
                                         impressive results (kalchbrenner and blunsom,
                                                                                                         words than large-vocabulary models and back-off
                                         2013; sutskever et al., 2014; bahdanau et al.,
                                                                                                         dictionaries, and are able to productively generate
                                         2015). however, the translation of rare words
                                                                                                         new words that were not seen at training time. our
                                         is an open problem. the vocabulary of neu-
                                                                                                         analysis shows that the neural networks are able to
                                         ral models is typically limited to 30 000–50 000
                                                                                                         learn compounding and transliteration from sub-
                                         words, but translation is an open-vocabulary prob-
                                                                                                         word representations.
                                              the research presented in this publication was conducted      this paper has two main contributions:
                                         in cooperation with samsung electronics polska sp. z o.o. -
                                         samsung r&d institute poland.                                      • we show that open-vocabulary neural ma-

       chine translation is possible by encoding        that they are translatable by a competent transla-
       (rare) words via subword units. we find our      tor even if they are novel to him or her, based
       architecture simpler and more effective than     on a translation of known subword units such as
       using large vocabularies and back-off dictio-    morphemes or phonemes. word categories whose
       naries (jean et al., 2015; luong et al., 2015b). translation is potentially transparent include:
   • we adapt byte pair encoding (bpe) (gage,                • named entities. between languages that share
       1994), a compression algorithm, to the task             an alphabet, names can often be copied from
       of word segmentation. bpe allows for the                source to target text. transcription or translit-
       representation of an open vocabulary through            eration may be required, especially if the al-
       a fixed-size vocabulary of variable-length              phabets or syllabaries differ. example:
       character sequences, making it a very suit-             barack obama (english; german)
       able word segmentation strategy for neural              барак обама (russian)
       network models.                                         バラク・オバマ (ba-ra-ku o-ba-ma) (japanese)
                                                             • cognates and loanwords. cognates and loan-
2 neural machine translation
                                                               words with a common origin can differ in
we follow the neural machine translation archi-                regular ways between languages, so that
tecture by bahdanau et al. (2015), which we will               character-level translation rules are sufficient
briefly summarize here. however, we note that our              (tiedemann, 2012). example:
approach is not specific to this architecture.                 claustrophobia (english)
   the neural machine translation system is imple-             klaustrophobie (german)
mented as an encoder-decoder network with recur-               клаустрофобия (klaustrofobiâ) (russian)
rent neural networks.                                        • morphologically complex words. words con-
   the encoder is a bidirectional neural network               taining multiple morphemes, for instance
with gated recurrent units (cho et al., 2014)                  formed via compounding, affixation, or in-
that reads an input sequence x = (x1 , ..., xm )               flection, may be translatable by translating
and calculates a forward sequence of hidden                    the morphemes separately. example:
           −
           →        −
                    →
states ( h 1 , ..., h m ), and a backward sequence             solar system (english)
 ←−         ←−                        −
                                      →         ←−
( h 1 , ..., h m ). the hidden states h j and h j are          sonnensystem (sonne + system) (german)
concatenated to obtain the annotation vector hj .              naprendszer (nap + rendszer) (hungarian)
   the decoder is a recurrent neural network that
                                                            in an analysis of 100 rare tokens (not among
predicts a target sequence y = (y1 , ..., yn ). each
                                                        the 50 000 most frequent types) in our german
word yi is predicted based on a recurrent hidden
                                                        training data1 , the majority of tokens are poten-
state si , the previously predicted word yi−1 , and
                                                        tially translatable from english through smaller
a context vector ci . ci is computed as a weighted
                                                        units.       we find 56 compounds, 21 names,
sum of the annotations hj . the weight of each
                                                        6 loanwords with a common origin (emanci-
annotation hj is computed through an alignment
                                                        pate→emanzipieren), 5 cases of transparent affix-
model αij , which models the probability that yi is
                                                        ation (sweetish ‘sweet’ + ‘-ish’ → süßlich ‘süß’ +
aligned to xj . the alignment model is a single-
                                                        ‘-lich’), 1 number and 1 computer language iden-
layer feedforward neural network that is learned
                                                        tifier.
jointly with the rest of the network through back-
                                                            our hypothesis is that a segmentation of rare
propagation.
                                                        words into appropriate subword units is suffi-
   a detailed description can be found in (bah-
                                                        cient to allow for the neural translation network
danau et al., 2015). training is performed on a
                                                        to learn transparent translations, and to general-
parallel corpus with stochastic gradient descent.
                                                        ize this knowledge to translate and produce unseen
for translation, a beam search with small beam
                                                        words.2 we provide empirical support for this hy-
size is employed.
                                                            1
                                                              primarily parliamentary proceedings and web crawl data.
                                                            2
3 subword translation                                         not every segmentation we produce is transparent.
                                                        while we expect no performance benefit from opaque seg-
                                                        mentations, i.e. segmentations where the units cannot be
the main motivation behind this paper is that           translated independently, our nmt models show robustness
the translation of some words is transparent in         towards oversplitting.

pothesis in sections 4 and 5. first, we discuss dif-  tion on different subword units at each step. re-
ferent subword representations.                       call our introductory example abwasserbehand-
                                                      lungsanlange, for which a subword segmentation
3.1    related work                                   avoids the information bottleneck of a fixed-length
                                                      representation.
for statistical machine translation (smt), the
translation of unknown words has been the subject        neural machine translation differs from phrase-
of intensive research.                                based methods in that there are strong incentives to
                                                      minimize the vocabulary size of neural models to
   a large proportion of unknown words are
                                                      increase time and space efficiency, and to allow for
names, which can just be copied into the tar-
                                                      translation without back-off models. at the same
get text if both languages share an alphabet. if
                                                      time, we also want a compact representation of the
alphabets differ, transliteration is required (dur-
                                                      text itself, since an increase in text length reduces
rani et al., 2014). character-based translation has
                                                      efficiency and increases the distances over which
also been investigated with phrase-based models,
                                                      neural models need to pass information.
which proved especially successful for closely re-
lated languages (vilar et al., 2007; tiedemann,          a simple method to manipulate the trade-off be-
2009; neubig et al., 2012).                           tween vocabulary size and text size is to use short-
                                                      lists of unsegmented words, using subword units
   the segmentation of morphologically complex
                                                      only for rare words. as an alternative, we pro-
words such as compounds is widely used for smt,
                                                      pose a segmentation algorithm based on byte pair
and various algorithms for morpheme segmen-
                                                      encoding (bpe), which lets us learn a vocabulary
tation have been investigated (nießen and ney,
                                                      that provides a good compression rate of the text.
2000; koehn and knight, 2003; virpioja et al.,
2007; stallard et al., 2012). segmentation al-
                                                      3.2 byte pair encoding (bpe)
gorithms commonly used for phrase-based smt
tend to be conservative in their splitting decisions, byte pair encoding (bpe) (gage, 1994) is a sim-
whereas we aim for an aggressive segmentation         ple data compression technique that iteratively re-
that allows for open-vocabulary translation with a    places the most frequent pair of bytes in a se-
compact network vocabulary, and without having        quence with a single, unused byte. we adapt this
to resort to back-off dictionaries.                   algorithm for word segmentation. instead of merg-
   the best choice of subword units may be task-      ing frequent pairs of bytes, we merge characters or
specific. for speech recognition, phone-level lan-    character sequences.
guage models have been used (bazzi and glass,            firstly, we initialize the symbol vocabulary with
2000). mikolov et al. (2012) investigate subword      the character vocabulary, and represent each word
language models, and propose to use syllables.        as a sequence of characters, plus a special end-of-
for multilingual segmentation tasks, multilingual     word symbol ‘·’, which allows us to restore the
algorithms have been proposed (snyder and barzi-      original tokenization after translation. we itera-
lay, 2008). we find these intriguing, but inapplica-  tively count all symbol pairs and replace each oc-
ble at test time.                                     currence of the most frequent pair (‘a’, ‘b’) with
   various techniques have been proposed to pro-      a new symbol ‘ab’. each merge operation pro-
duce fixed-length continuous word vectors based       duces a new symbol which represents a charac-
on characters or morphemes (luong et al., 2013;       ter n-gram. frequent character n-grams (or whole
botha and blunsom, 2014; ling et al., 2015a; kim      words) are eventually merged into a single sym-
et al., 2015). an effort to apply such techniques     bol, thus bpe requires no shortlist. the final sym-
to nmt, parallel to ours, has found no significant    bol vocabulary size is equal to the size of the initial
improvement over word-based approaches (ling          vocabulary, plus the number of merge operations
et al., 2015b). one technical difference from our     – the latter is the only hyperparameter of the algo-
work is that the attention mechanism still oper-      rithm.
ates on the level of words in the model by ling          for efficiency, we do not consider pairs that
et al. (2015b), and that the representation of each   cross word boundaries. the algorithm can thus be
word is fixed-length. we expect that the attention    run on the dictionary extracted from a text, with
mechanism benefits from our variable-length rep-      each word being weighted by its frequency. a
resentation: the network can learn to place atten-    minimal python implementation is shown in al-

algorithm 1 learn bpe operations                                   we evaluate two methods of applying bpe:
import re, collections
                                                                learning two independent encodings, one for the
                                                                source, one for the target vocabulary, or learning
def get_stats(vocab):
   pairs = collections.defaultdict(int)                         the encoding on the union of the two vocabular-
   for word, freq in vocab.items():
      symbols = word.split()                                    ies (which we call joint bpe).4 the former has the
      for i in range(len(symbols)-1):                           advantage of being more compact in terms of text
        pairs[symbols[i],symbols[i+1]] += freq
   return pairs                                                 and vocabulary size, and having stronger guaran-
def merge_vocab(pair, v_in):                                    tees that each subword unit has been seen in the
   v_out = {}                                                   training text of the respective language, whereas
   bigram = re.escape(' '.join(pair))
   p = re.compile(r'(?<!\s)' + bigram + r'(?!\s)')              the latter improves consistency between the source
   for word in v_in:
      w_out = p.sub(''.join(pair), word)                        and the target segmentation. if we apply bpe in-
      v_out[w_out] = v_in[word]
   return v_out
                                                                dependently, the same name may be segmented
                                                                differently in the two languages, which makes it
vocab = {'l o w </w>' : 5, 'l o w e r </w>' : 2,
           'n e w e s t </w>':6, 'w i d e s t </w>':3}          harder for the neural models to learn a mapping
num_merges = 10
for i in range(num_merges):                                     between the subword units. to increase the con-
   pairs = get_stats(vocab)                                     sistency between english and russian segmenta-
   best = max(pairs, key=pairs.get)
   vocab = merge_vocab(best, vocab)                             tion despite the differing alphabets, we transliter-
   print(best)
                                                                ate the russian vocabulary into latin characters
                                                                with iso-9 to learn the joint bpe encoding, then
                       r·      →     r·                         transliterate the bpe merge operations back into
                       lo      →     lo
                       lo w    →     low                        cyrillic to apply them to the russian training text.5
                       e r·    →     er·
                                                                4 evaluation
figure 1: bpe merge operations learned from dic-
tionary {‘low’, ‘lowest’, ‘newer’, ‘wider’}.                    we aim to answer the following empirical ques-
                                                                tions:
gorithm 1. in practice, we increase efficiency by                   • can we improve the translation of rare and
indexing all pairs, and updating data structures in-                    unseen words in neural machine translation
crementally.                                                            by representing them via subword units?
    the main difference to other compression al-
                                                                    • which segmentation into subword units per-
gorithms, such as huffman encoding, which have
                                                                        forms best in terms of vocabulary size, text
been proposed to produce a variable-length en-
                                                                        size, and translation quality?
coding of words for nmt (chitnis and denero,
2015), is that our symbol sequences are still in-                  we perform experiments on data from the
terpretable as subword units, and that the network              shared translation task of wmt 2015. for
can generalize to translate and produce new words               english→german, our training set consists of 4.2
(unseen at training time) on the basis of these sub-            million sentence pairs, or approximately 100 mil-
word units.                                                     lion tokens. for english→russian, the training set
    figure 1 shows a toy example of learned bpe                 consists of 2.6 million sentence pairs, or approx-
operations. at test time, we first split words into             imately 50 million tokens. we tokenize and true-
sequences of characters, then apply the learned op-             case the data with the scripts provided in moses
erations to merge the characters into larger, known             (koehn et al., 2007). we use newstest2013 as de-
symbols. this is applicable to any word, and                    velopment set, and report results on newstest2014
allows for open-vocabulary networks with fixed                  and newstest2015.
symbol vocabularies.3 in our example, the oov                      we report results with b leu (mteval-v13a.pl),
‘lower’ would be segmented into ‘low er·’.                      and chr f3 (popović, 2015), a character n-gram
    3
      the only symbols that will be unknown at test time are    f3 score which was found to correlate well with
unknown characters, or symbols of which all occurrences
                                                                    4
in the training text have been merged into larger symbols,            in practice, we simply concatenate the source and target
like ‘safeguar’, which has all occurrences in our training text side of the training set to learn joint bpe.
                                                                    5
merged into ‘safeguard’. we observed no such symbols at               since the russian training text also contains words that
test time, but the issue could be easily solved by recursively  use the latin alphabet, we also apply the latin bpe opera-
reversing specific merges until all symbols are known.          tions.

human judgments, especially for translations out                man side of the parallel data are shown in table
of english (stanojević et al., 2015). since our                1. a simple baseline is the segmentation of words
main claim is concerned with the translation of                 into character n-grams.9 character n-grams allow
rare and unseen words, we report separate statis-               for different trade-offs between sequence length
tics for these. we measure these through unigram                (# tokens) and vocabulary size (# types), depend-
f1 , which we calculate as the harmonic mean of                 ing on the choice of n. the increase in sequence
clipped unigram precision and recall.6                          length is substantial; one way to reduce sequence
    we perform all experiments with groundhog7                  length is to leave a shortlist of the k most frequent
(bahdanau et al., 2015). we generally follow set-               word types unsegmented. only the unigram repre-
tings by previous work (bahdanau et al., 2015;                  sentation is truly open-vocabulary. however, the
jean et al., 2015). all networks have a hidden                  unigram representation performed poorly in pre-
layer size of 1000, and an embedding layer size                 liminary experiments, and we report translation re-
of 620. following jean et al. (2015), we only keep              sults with a bigram representation, which is empir-
a shortlist of τ = 30000 words in memory.                       ically better, but unable to produce some tokens in
    during training, we use adadelta (zeiler, 2012),            the test set with the training set vocabulary.
a minibatch size of 80, and reshuffle the train-                   we report statistics for several word segmenta-
ing set between epochs. we train a network for                  tion techniques that have proven useful in previous
approximately 7 days, then take the last 4 saved                smt research, including frequency-based com-
models (models being saved every 12 hours), and                 pound splitting (koehn and knight, 2003), rule-
continue training each with a fixed embedding                   based hyphenation (liang, 1983), and morfessor
layer (as suggested by (jean et al., 2015)) for 12              (creutz and lagus, 2002). we find that they only
hours. we perform two independent training runs                 moderately reduce vocabulary size, and do not
for each models, once with cut-off for gradient                 solve the unknown word problem, and we thus find
clipping (pascanu et al., 2013) of 5.0, once with               them unsuitable for our goal of open-vocabulary
a cut-off of 1.0 – the latter produced better single            translation without back-off dictionary.
models for most settings. we report results of the
system that performed best on our development set                  bpe meets our goal of being open-vocabulary,
(newstest2013), and of an ensemble of all 8 mod-                and the learned merge operations can be applied
els.                                                            to the test set to obtain a segmentation with no
                                                                unknown symbols.10 its main difference from
    we use a beam size of 12 for beam search,
                                                                the character-level model is that the more com-
with probabilities normalized by sentence length.
                                                                pact representation of bpe allows for shorter se-
we use a bilingual dictionary based on fast-align
                                                                quences, and that the attention model operates
(dyer et al., 2013). for our baseline, this serves
                                                                on variable-length units.11 table 1 shows bpe
as back-off dictionary for rare words. we also use
                                                                with 59 500 merge operations, and joint bpe with
the dictionary to speed up translation for all ex-
                                                                89 500 operations.
periments, only performing the softmax over a fil-
tered list of candidate translations (like jean et al.             in practice, we did not include infrequent sub-
(2015), we use k = 30000; k ′ = 10).                            word units in the nmt network vocabulary, since
                                                                there is noise in the subword symbol sets, e.g.
4.1     subword statistics                                      because of characters from foreign alphabets.
apart from translation quality, which we will ver-              hence, our network vocabularies in table 2 are
ify empirically, our main objective is to represent             typically slightly smaller than the number of types
an open vocabulary through a compact fixed-size                 in table 1.
subword vocabulary, and allow for efficient train-
ing and decoding.8                                                  9
                                                                      our character n-grams do not cross word boundaries. we
    statistics for different segmentations of the ger-          mark whether a subword is word-final or not with a special
                                                                character, which allows us to restore the original tokenization.
    6                                                              10
      clipped unigram precision is essentially 1-gram bleu            joint bpe can produce segments that are unknown be-
without brevity penalty.                                        cause they only occur in the english training text, but these
    7
      github.com/sebastien-j/lv_groundhog                       are rare (0.05% of test tokens).
    8                                                              11
      the time complexity of encoder-decoder architectures is         we highlighted the limitations of word-level attention in
at least linear to sequence length, and oversplitting harms ef- section 3.1. at the other end of the spectrum, the character
ficiency.                                                       level is suboptimal for alignment (tiedemann, 2009).

                                                   vocabulary          b leu        chr f3     unigram f1 (%)
             name       segmentation shortlist source       target single ens-8 single ens-8    all rare oov
             syntax-based (sennrich and haddow, 2015)                24.4      - 55.3       - 59.1 46.0 37.7
             wunk       -                     - 300 000 500 000 20.6 22.8 47.2 48.9           56.7 20.4    0.0
             wdict      -                     - 300 000 500 000 22.0 24.2 50.5 52.4           58.1 36.8 36.8
             c2-50k     char-bigram     50 000 60 000 60 000 22.8 25.3 51.9 53.5              58.4 40.5 30.9
             bpe-60k bpe                      - 60 000 60 000 21.5 24.5 52.0 53.9             58.4 40.9 29.3
             bpe-j90k bpe (joint)             - 90 000 90 000 22.8 24.7 51.7 54.1             58.5 41.8 33.6
table 2: english→german translation performance (b leu, chr f3 and unigram f1 ) on newstest2015.
ens-8: ensemble of 8 models. best nmt system in bold. unigram f1 (with ensembles) is computed for
all words (n = 44085), rare words (not among top 50 000 in training set; n = 2900), and oovs (not in
training set; n = 1168).
  segmentation             # tokens      # types   # unk             unigram f1 scores indicate that learning the
  none                       100 m    1 750 000       1079
  characters                 550 m         3000           0       bpe symbols on the vocabulary union (bpe-
  character bigrams          306 m       20 000          34       j90k) is more effective than learning them sep-
  character trigrams         214 m      120 000          59       arately (bpe-60k), and more effective than using
  compound splitting△        102 m    1 100 000        643
  morfessor*                 109 m      544 000        237        character bigrams with a shortlist of 50 000 unseg-
  hyphenation⋄               186 m      404 000        230        mented words (c2-50k), but all reported subword
  bpe                        112 m       63 000           0       segmentations are viable choices and outperform
  bpe (joint)                111 m       82 000          32
  character bigrams                                               the back-off dictionary baseline.
                             129 m       69 000          34
  (shortlist: 50 000)
                                                                     our subword representations cause big im-
table 1: corpus statistics for german training                    provements in the translation of rare and unseen
corpus with different word segmentation tech-                     words, but these only constitute 9-11% of the test
niques. #unk: number of unknown tokens in                         sets. since rare words tend to carry central in-
newstest2013. △: (koehn and knight, 2003); *:                     formation in a sentence, we suspect that b leu
(creutz and lagus, 2002); ⋄: (liang, 1983).                       and chr f3 underestimate their effect on transla-
                                                                  tion quality. still, we also see improvements over
                                                                  the baseline in total unigram f1 , as well as b leu
4.2    translation experiments                                    and chr f3, and the subword ensembles outper-
english→german translation results are shown in                   form the wdict baseline by 0.3–1.3 b leu and
table 2; english→russian results in table 3.                      0.6–2 chr f3. there is some inconsistency be-
   our baseline wdict is a word-level model with                  tween b leu and chr f3, which we attribute to the
a back-off dictionary. it differs from wunk in that               fact that b leu has a precision bias, and chr f3 a
the latter uses no back-off dictionary, and just rep-             recall bias.
resents out-of-vocabulary words as unk12 . the                       for english→german, we observe the best
back-off dictionary improves unigram f1 for rare                  b leu score of 25.3 with c2-50k, but the best
and unseen words, although the improvement is                     chr f3 score of 54.1 with bpe-j90k. for com-
smaller for english→russian, since the back-off                   parison to the (to our knowledge) best non-neural
dictionary is incapable of transliterating names.                 mt system on this data set, we report syntax-
   all subword systems operate without a back-off                 based smt results (sennrich and haddow, 2015).
dictionary. we first focus on unigram f1 , where                  we observe that our best systems outperform the
all systems improve over the baseline, especially                 syntax-based system in terms of b leu, but not
for rare words (36.8%→41.8% for en→de;                            in terms of chr f3. regarding other neural sys-
26.5%→29.7% for en→ru). for oovs, the                             tems, luong et al. (2015a) report a b leu score of
baseline strategy of copying unknown words                        25.9 on newstest2015, but we note that they use an
works well for english→german. however, when                      ensemble of 8 independently trained models, and
alphabets differ, like in english→russian, the                    also report strong improvements from applying
subword models do much better.                                    dropout, which we did not use. we are confident
   12
                                                                  that our improvements to the translation of rare
      we use unk for words that are outside the model vo-
cabulary, and oov for those that do not occur in the training     words are orthogonal to improvements achievable
text.                                                             through other improvements in the network archi-

tecture, training algorithm, or better ensembles.            systems can productively form new words such as
   for english→russian, the state of the art is              compounds.
the phrase-based system by haddow et al. (2015).
it outperforms our wdict baseline by 1.5 b leu.                 for the 50 000 most frequent words, the repre-
the subword models are a step towards closing                sentation is the same for all neural networks, and
this gap, and bpe-j90k yields an improvement of              all neural networks achieve comparable unigram
1.3 b leu, and 2.0 chr f3, over wdict.                       f1 for this category. for the interval between fre-
   as a further comment on our translation results,          quency rank 50 000 and 500 000, the comparison
we want to emphasize that performance variabil-              between c2-3/500k and c2-50k unveils an inter-
ity is still an open problem with nmt. on our de-            esting difference. the two systems only differ in
velopment set, we observe differences of up to 1             the size of the shortlist, with c2-3/500k represent-
b leu between different models. for single sys-              ing words in this interval as single units, and c2-
tems, we report the results of the model that per-           50k via subword units. we find that the perfor-
forms best on dev (out of 8), which has a stabi-             mance of c2-3/500k degrades heavily up to fre-
lizing effect, but how to control for randomness             quency rank 500 000, at which point the model
deserves further attention in future research.               switches to a subword representation and perfor-
                                                             mance recovers. the performance of c2-50k re-
5 analysis                                                   mains more stable. we attribute this to the fact
                                                             that subword units are less sparse than words. in
5.1    unigram accuracy                                      our training set, the frequency rank 50 000 corre-
our main claims are that the translation of rare and         sponds to a frequency of 60 in the training data;
unknown words is poor in word-level nmt mod-                 the frequency rank 500 000 to a frequency of 2.
els, and that subword models improve the trans-              because subword representations are less sparse,
lation of these word types. to further illustrate            reducing the size of the network vocabulary, and
the effect of different subword segmentations on             representing more words via subword units, can
the translation of rare and unseen words, we plot            lead to better performance.
target-side words sorted by their frequency in the
training set.13 to analyze the effect of vocabulary             the f1 numbers hide some qualitative differ-
size, we also include the system c2-3/500k, which            ences between systems. for english→german,
is a system with the same vocabulary size as the             wdict produces few oovs (26.5% recall), but
wdict baseline, and character bigrams to repre-              with high precision (60.6%) , whereas the subword
sent unseen words.                                           systems achieve higher recall, but lower precision.
                                                             we note that the character bigram model c2-50k
   figure 2 shows results for the english–german
                                                             produces the most oov words, and achieves rel-
ensemble systems on newstest2015. unigram
                                                             atively low precision of 29.1% for this category.
f1 of all systems tends to decrease for lower-
                                                             however, it outperforms the back-off dictionary
frequency words. the baseline system has a spike
                                                             in recall (33.0%). bpe-60k, which suffers from
in f1 for oovs, i.e. words that do not occur in
                                                             transliteration (or copy) errors due to segmenta-
the training text. this is because a high propor-
                                                             tion inconsistencies, obtains a slightly better pre-
tion of oovs are names, for which a copy from
                                                             cision (32.4%), but a worse recall (26.6%). in con-
the source to the target text is a good strategy for
                                                             trast to bpe-60k, the joint bpe encoding of bpe-
english→german.
                                                             j90k improves both precision (38.6%) and recall
   the systems with a target vocabulary of 500 000
                                                             (29.8%).
words mostly differ in how well they translate
words with rank > 500 000. a back-off dictionary
                                                                for english→russian, unknown names can
is an obvious improvement over producing unk,
                                                             only rarely be copied, and usually require translit-
but the subword system c2-3/500k achieves better
                                                             eration. consequently, the wdict baseline per-
performance. note that all oovs that the back-
                                                             forms more poorly for oovs (9.2% precision;
off dictionary produces are words that are copied
                                                             5.2% recall), and the subword models improve
from the source, usually names, while the subword
                                                             both precision and recall (21.9% precision and
   13
      we perform binning of words with the same training set 15.6% recall for bpe-j90k). the full unigram f1
frequency, and apply bezier smoothing to the graph.          plot is shown in figure 3.

                                                         vocabulary         b leu       chr f3       unigram f1 (%)
                   name       segmentation shortlist source      target single ens-8 single ens-8     all rare oov
                   phrase-based (haddow et al., 2015)                     24.3     - 53.8       -   56.0 31.3 16.5
                   wunk       -                     - 300 000 500 000 18.8 22.4 46.5 49.9           54.2 25.2    0.0
                   wdict      -                     - 300 000 500 000 19.1 22.8 47.5 51.0           54.8 26.5    6.6
                   c2-50k     char-bigram      50 000 60 000 60 000 20.9 24.1 49.0 51.6             55.2 27.8 17.4
                   bpe-60k bpe                      - 60 000 60 000 20.5 23.6 49.8 52.7             55.3 29.7 15.6
                   bpe-j90k bpe (joint)             - 90 000 100 000 20.4 24.1 49.7 53.0            55.8 29.7 18.3
table 3: english→russian translation performance (b leu, chr f3 and unigram f1 ) on newstest2015.
ens-8: ensemble of 8 models. best nmt system in bold. unigram f1 (with ensembles) is computed for
all words (n = 55654), rare words (not among top 50 000 in training set; n = 5442), and oovs (not in
training set; n = 851).
                                                                     5.2 manual analysis
              1
                                                 50 000   500 000    table 4 shows two translation examples for
                                                                     the translation direction english→german, ta-
             0.8
                                                                     ble 5 for english→russian. the baseline sys-
                                                                     tem fails for all of the examples, either by delet-
unigram f1
             0.6
                                                                     ing content (health), or by copying source words
                                                                     that should be translated or transliterated. the
             0.4                                                     subword translations of health research insti-
                        bpe-j90k
                        c2-50k                                       tutes show that the subword systems are capa-
             0.2        c2-300/500k
                                                                     ble of learning translations when oversplitting (re-
                        wdict
                        wunk                                         search→fo|rs|ch|un|g), or when the segmentation
              0                                                      does not match morpheme boundaries: the seg-
              100     101       102 103 104 105              106     mentation forschungs|instituten would be linguis-
                            training set frequency rank
                                                                     tically more plausible, and simpler to align to the
                                                                     english research institutes, than the segmentation
figure 2: english→german unigram f1 on new-                          forsch|ungsinstitu|ten in the bpe-60k system, but
stest2015 plotted by training set frequency rank                     still, a correct translation is produced. if the sys-
for different nmt systems.                                           tems have failed to learn a translation due to data
                                                                     sparseness, like for asinine, which should be trans-
                                                                     lated as dumm, we see translations that are wrong,
                                                                     but could be plausible for (partial) loanwords (asi-
              1
                                                 50 000   500 000    nine situation→asinin-situation).
             0.8
                                                                        the english→russian examples show that
                                                                     the subword systems are capable of translitera-
                                                                     tion. however, transliteration errors do occur,
unigram f1
             0.6
                                                                     either due to ambiguous transliterations, or be-
                                                                     cause of non-consistent segmentations between
             0.4                                                     source and target text which make it hard for
                        bpe-j90k                                     the system to learn a transliteration mapping.
             0.2        c2-50k
                                                                     note that the bpe-60k system encodes mirza-
                        wdict
                        wunk                                         yeva inconsistently for the two language pairs
              0                                                      (mirz|ayeva→мир|за|ева mir|za|eva). this ex-
              100     101       102 103 104 105               106
                                                                     ample is still translated correctly, but we observe
                            training set frequency rank
                                                                     spurious insertions and deletions of characters in
                                                                     the bpe-60k system. an example is the translit-
figure 3: english→russian unigram f1 on new-                         eration of rakfisk, where a п is inserted and a к
stest2015 plotted by training set frequency rank                     is deleted. we trace this error back to transla-
for different nmt systems.                                           tion pairs in the training data with inconsistent
                                                                     segmentations, such as (p|rak|ri|ti→пра|крит|и

   system         sentence                                      system, and that reducing the vocabulary size
   source         health research institutes
   reference      gesundheitsforschungsinstitute                of subword models can actually improve perfor-
   wdict          forschungsinstitute                           mance. in this work, our choice of vocabulary size
   c2-50k         fo|rs|ch|un|gs|in|st|it|ut|io|ne|n            is somewhat arbitrary, and mainly motivated by
   bpe-60k        gesundheits|forsch|ungsinstitu|ten
   bpe-j90k       gesundheits|forsch|ungsin|stitute             comparison to prior work. one avenue of future
   source         asinine situation                             research is to learn the optimal vocabulary size for
   reference      dumme situation
   wdict          asinine situation → unk → asinine
                                                                a translation task, which we expect to depend on
   c2-50k         as|in|in|e situation → as|in|en|si|tu|at|io|n the language pair and amount of training data, au-
   bpe-60k        as|in|ine situation → a|in|line-|situation    tomatically. we also believe there is further po-
   bpe-j90k       as|in|ine situation → as|in|in-|situation
                                                                tential in bilingually informed segmentation algo-
table 4: english→german translation example.                    rithms to create more alignable subword units, al-
“|” marks subword boundaries.                                   though the segmentation algorithm cannot rely on
                                                                the target text at runtime.
  system        sentence
  source        mirzayeva
                                                                   while the relative effectiveness will depend on
  reference     мирзаева (mirzaeva)                             language-specific factors such as vocabulary size,
  wdict         mirzayeva → unk → mirzayeva                     we believe that subword segmentations are suit-
  c2-50k        mi|rz|ay|ev|a → ми|рз|ае|ва (mi|rz|ae|va)
  bpe-60k       mirz|ayeva → мир|за|ева (mir|za|eva)            able for most language pairs, eliminating the need
  bpe-j90k      mir|za|yeva → мир|за|ева (mir|za|eva)           for large nmt vocabularies or back-off models.
  source        rakfisk
  reference     ракфиска (rakfiska)
  wdict         rakfisk → unk → rakfisk                         acknowledgments
  c2-50k        ra|kf|is|k → ра|кф|ис|к (ra|kf|is|k)
  bpe-60k       rak|f|isk → пра|ф|иск (pra|f|isk)               we thank maja popović for her implementa-
  bpe-j90k      rak|f|isk → рак|ф|иска (rak|f|iska)             tion of chr f, with which we verified our re-
                                                                implementation. the research presented in this
table 5: english→russian translation examples.
                                                                publication was conducted in cooperation with
“|” marks subword boundaries.
                                                                samsung electronics polska sp. z o.o. - sam-
                                                                sung r&d institute poland. this project received
(pra|krit|i)), from which the translation (rak→пра)             funding from the european union’s horizon 2020
is erroneously learned. the segmentation of the                 research and innovation programme under grant
joint bpe system (bpe-j90k) is more consistent                  agreement 645452 (qt21).
(pra|krit|i→пра|крит|и (pra|krit|i)).
6 conclusion                                                    references
the main contribution of this paper is that we                  dzmitry bahdanau, kyunghyun cho, and yoshua ben-
show that neural machine translation systems are                   gio. 2015. neural machine translation by jointly
capable of open-vocabulary translation by repre-                   learning to align and translate. in proceedings of
                                                                   the international conference on learning represen-
senting rare and unseen words as a sequence of                     tations (iclr).
subword units.14 this is both simpler and more
effective than using a back-off translation model.              issam bazzi and james r. glass. 2000. modeling out-
we introduce a variant of byte pair encoding for                   of-vocabulary words for robust speech recognition.
                                                                   in sixth international conference on spoken lan-
word segmentation, which is capable of encod-                      guage processing, icslp 2000 / interspeech
ing open vocabularies with a compact symbol vo-                    2000, pages 401–404, beijing, china.
cabulary of variable-length subword units. we
show performance gains over the baseline with                   jan a. botha and phil blunsom. 2014. compositional
both bpe segmentation, and a simple character bi-                  morphology for word representations and lan-
                                                                   guage modelling. in proceedings of the 31st inter-
gram segmentation.                                                 national conference on machine learning (icml),
   our analysis shows that not only out-of-                        beijing, china.
vocabulary words, but also rare in-vocabulary
words are translated poorly by our baseline nmt                 rohan chitnis and john denero. 2015. variable-
                                                                   length word encodings for neural translation
   14
      the source code of the segmentation algorithms               models. in proceedings of the 2015 conference on
is available at https://github.com/rsennrich/                      empirical methods in natural language processing
subword-nmt.                                                       (emnlp).

kyunghyun cho, bart van merrienboer, caglar gul-       philipp koehn and kevin knight. 2003. empirical
  cehre, dzmitry bahdanau, fethi bougares, hol-          methods for compound splitting. in eacl ’03:
  ger schwenk, and yoshua bengio. 2014. learn-           proceedings of the tenth conference on european
  ing phrase representations using rnn encoder–          chapter of the association for computational lin-
  decoder for statistical machine translation. in pro-   guistics, pages 187–193, budapest, hungary. asso-
  ceedings of the 2014 conference on empirical meth-     ciation for computational linguistics.
  ods in natural language processing (emnlp),
  pages 1724–1734, doha, qatar. association for        philipp koehn, hieu hoang, alexandra birch, chris
  computational linguistics.                             callison-burch, marcello federico, nicola bertoldi,
                                                         brooke cowan, wade shen, christine moran,
mathias creutz and krista lagus. 2002. unsupervised      richard zens, chris dyer, ondřej bojar, alexandra
  discovery of morphemes. in proceedings of the          constantin, and evan herbst. 2007. moses: open
  acl-02 workshop on morphological and phonolog-         source toolkit for statistical machine translation.
  ical learning, pages 21–30. association for compu-     in proceedings of the acl-2007 demo and poster
  tational linguistics.                                  sessions, pages 177–180, prague, czech republic.
                                                         association for computational linguistics.
nadir durrani, hassan sajjad, hieu hoang, and philipp
                                                       franklin m. liang. 1983. word hy-phen-a-tion by
  koehn. 2014. integrating an unsupervised translit-
                                                         com-put-er. ph.d. thesis, stanford university, de-
  eration model into statistical machine translation.
                                                         partment of linguistics, stanford, ca.
  in proceedings of the 14th conference of the euro-
  pean chapter of the association for computational    wang ling, chris dyer, alan w. black, isabel tran-
  linguistics, eacl 2014, pages 148–153, gothen-         coso, ramon fermandez, silvio amir, luis marujo,
  burg, sweden.                                          and tiago luis. 2015a. finding function in form:
                                                         compositional character models for open vocab-
chris dyer, victor chahuneau, and noah a. smith.         ulary word representation. in proceedings of the
  2013. a simple, fast, and effective reparame-          2015 conference on empirical methods in natu-
  terization of ibm model 2. in proceedings of the       ral language processing (emnlp), pages 1520–
  2013 conference of the north american chapter of       1530, lisbon, portugal. association for computa-
  the association for computational linguistics: hu-     tional linguistics.
  man language technologies, pages 644–648, at-
  lanta, georgia. association for computational lin-   wang ling, isabel trancoso, chris dyer, and alan w.
  guistics.                                              black. 2015b. character-based neural machine
                                                         translation. arxiv e-prints, november.
philip gage. 1994. a new algorithm for data com-
  pression. c users j., 12(2):23–38, february.         thang luong, richard socher, and christopher d.
                                                         manning. 2013. better word representations
barry haddow, matthias huck, alexandra birch, niko-      with recursive neural networks for morphology.
  lay bogoychev, and philipp koehn. 2015. the            in proceedings of the seventeenth conference on
  edinburgh/jhu phrase-based machine translation         computational natural language learning, conll
  systems for wmt 2015. in proceedings of the            2013, sofia, bulgaria, august 8-9, 2013, pages 104–
  tenth workshop on statistical machine translation,     113.
  pages 126–133, lisbon, portugal. association for
  computational linguistics.                           thang luong, hieu pham, and christopher d. man-
                                                         ning. 2015a. effective approaches to attention-
                                                         based neural machine translation. in proceed-
sébastien jean, kyunghyun cho, roland memisevic,
                                                         ings of the 2015 conference on empirical meth-
  and yoshua bengio. 2015. on using very large
                                                         ods in natural language processing, pages 1412–
  target vocabulary for neural machine translation.
                                                         1421, lisbon, portugal. association for computa-
  in proceedings of the 53rd annual meeting of the
                                                         tional linguistics.
  association for computational linguistics and the
  7th international joint conference on natural lan-   thang luong, ilya sutskever, quoc le, oriol vinyals,
  guage processing (volume 1: long papers), pages        and wojciech zaremba. 2015b. addressing the
  1–10, beijing, china. association for computa-         rare word problem in neural machine translation.
  tional linguistics.                                    in proceedings of the 53rd annual meeting of the
                                                         association for computational linguistics and the
nal kalchbrenner and phil blunsom. 2013. recurrent       7th international joint conference on natural lan-
  continuous translation models. in proceedings of       guage processing (volume 1: long papers), pages
  the 2013 conference on empirical methods in nat-       11–19, beijing, china. association for computa-
  ural language processing, seattle. association for     tional linguistics.
  computational linguistics.
                                                       tomas mikolov, ilya sutskever, anoop deoras, hai-
yoon kim, yacine jernite, david sontag, and alexan-      son le, stefan kombrink, and jan cernocký. 2012.
  der m. rush. 2015. character-aware neural lan-         subword language modeling with neural net-
  guage models. corr, abs/1508.06615.                    works. unpublished.

graham neubig, taro watanabe, shinsuke mori, and         jörg tiedemann. 2012. character-based pivot trans-
   tatsuya kawahara. 2012. machine translation              lation for under-resourced languages and do-
   without words through substring alignment. in the        mains. in proceedings of the 13th conference of the
   50th annual meeting of the association for compu-        european chapter of the association for computa-
   tational linguistics, proceedings of the conference,     tional linguistics, pages 141–151, avignon, france.
   july 8-14, 2012, jeju island, korea - volume 1: long     association for computational linguistics.
   papers, pages 165–174.
                                                         david vilar, jan-thorsten peter, and hermann ney.
sonja nießen and hermann ney. 2000. improving               2007. can we translate letters? in second work-
   smt quality with morpho-syntactic analysis. in           shop on statistical machine translation, pages 33–
   18th int. conf. on computational linguistics, pages      39, prague, czech republic. association for com-
   1081–1085.                                               putational linguistics.
razvan pascanu, tomas mikolov, and yoshua ben-           sami virpioja, jaakko j. väyrynen, mathias creutz,
   gio. 2013. on the difficulty of training recurrent       and markus sadeniemi. 2007. morphology-aware
   neural networks. in proceedings of the 30th inter-       statistical machine translation based on morphs
   national conference on machine learning, icml            induced in an unsupervised manner. in proceed-
   2013, pages 1310–1318, atlanta, usa.                     ings of the machine translation summit xi, pages
                                                            491–498, copenhagen, denmark.
maja popović. 2015. chrf: character n-gram f-score
   for automatic mt evaluation. in proceedings of the    matthew d. zeiler. 2012. adadelta: an adaptive
   tenth workshop on statistical machine translation,       learning rate method. corr, abs/1212.5701.
   pages 392–395, lisbon, portugal. association for
   computational linguistics.
rico sennrich and barry haddow. 2015. a joint
   dependency model of morphological and syntac-
   tic structure for statistical machine translation. in
   proceedings of the 2015 conference on empirical
   methods in natural language processing, pages
   2081–2087, lisbon, portugal. association for com-
   putational linguistics.
benjamin snyder and regina barzilay. 2008. unsu-
   pervised multilingual learning for morphological
   segmentation. in proceedings of acl-08: hlt,
   pages 737–745, columbus, ohio. association for
   computational linguistics.
david stallard, jacob devlin, michael kayser,
   yoong keok lee, and regina barzilay. 2012. unsu-
   pervised morphology rivals supervised morphol-
   ogy for arabic mt. in the 50th annual meeting of
   the association for computational linguistics, pro-
   ceedings of the conference, july 8-14, 2012, jeju
   island, korea - volume 2: short papers, pages 322–
   327.
miloš stanojević, amir kamran, philipp koehn, and
   ondřej bojar. 2015. results of the wmt15 met-
   rics shared task. in proceedings of the tenth work-
   shop on statistical machine translation, pages 256–
   273, lisbon, portugal. association for computa-
   tional linguistics.
ilya sutskever, oriol vinyals, and quoc v. le. 2014.
   sequence to sequence learning with neural net-
   works. in advances in neural information process-
   ing systems 27: annual conference on neural infor-
   mation processing systems 2014, pages 3104–3112,
   montreal, quebec, canada.
jörg tiedemann. 2009. character-based psmt for
   closely related languages. in proceedings of 13th
   annual conference of the european association for
   machine translation (eamt’09), pages 12–19.
