                                                naturalizing a programming language via interactive learning
                                                      sida i. wang, samuel ginn, percy liang, christopher d. manning
                                                                       computer science department
                                                                            stanford university
                                                     {sidaw, samginn, pliang, manning}@cs.stanford.edu
                                                             abstract                                                           cubes: initial – select
                                                                                                                                left 6 – select front 8
                                             our goal is to create a convenient natu-                                           – black 10x10x10 frame
                                                                                                                                – black 10x10x10 frame
arxiv:1704.06956v1 [cs.cl] 23 apr 2017
                                             ral language interface for performing well-                                        – move front 10 – red
                                             specified but complex actions such as ana-                                         cube size 6 – move bot 2
                                             lyzing data, manipulating text, and query-                                         – blue cube size 6 – green
                                                                                                                                cube size 4 – (some steps
                                             ing databases. however, existing natu-                                             are omitted)
                                             ral language interfaces for such tasks are
                                             quite primitive compared to the power one
                                             wields with a programming language. to
                                             bridge this gap, we start with a core pro-
                                             gramming language and allow users to
                                             “naturalize” the core language incremen-
                                             tally by defining alternative, more natural
                                             syntax and increasingly complex concepts
                                             in terms of compositions of simpler ones.
                                             in a voxel world, we show that a com-
                                             munity of users can simultaneously teach
                                             a common system a diverse language and
                                             use it to build hundreds of complex voxel
                                             structures. over the course of three days,
                                             these users went from using only the core          monsters, inc: initial – move forward – add green
                                                                                                monster – go down 8 – go right and front – add brown
                                             language to using the naturalized language         floor – add girl – go back and down – add door – add
                                             in 85.9% of the last 10k utterances.               black column 30 – go up 9 – finish door – (some steps
                                                                                                for moving are omitted)
                                                                                                deer: initial – bird’s eye view – deer head; up; left 2;
                                         1   introduction                                       back 2; { left antler }; right 2; {right antler} – down 4;
                                                                                                front 2; left 3; deer body; down 6; {deer leg front}; back
                                                                                                7; {deer leg back}; left 4; {deer leg back}; front 7; {deer
                                         in tasks such as analyzing and plotting data           leg front} – (some steps omitted)
                                         (gulwani and marron, 2014), querying databases
                                         (zelle and mooney, 1996; berant et al., 2013),         figure 1: some examples of users building struc-
                                         manipulating text (kushman and barzilay, 2013),        tures using a naturalized language in voxelurn:
                                         or controlling the internet of things (campagna        http://www.voxelurn.com
                                         et al., 2017) and robots (tellex et al., 2011), peo-
                                         ple need computers to perform well-specified but       guage, which has been the subject of work in se-
                                         complex actions. to accomplish this, one route is      mantic parsing (zettlemoyer and collins, 2005;
                                         to use a programming language, but this is inac-       artzi and zettlemoyer, 2011, 2013; pasupat and
                                         cessible to most and can be tedious even for ex-       liang, 2015). however, the capability of seman-
                                         perts because the syntax is uncompromising and         tic parsers is still quite primitive compared to the
                                         all statements have to be precise. another route       power one wields with a programming language.
                                         is to convert natural language into a formal lan-      this gap is increasingly limiting the potential of

both text and voice interfaces as they become more   can be used by another user. thus a community of
ubiquitous and desirable.                            users evolves the language to becomes more effi-
   in this paper, we propose bridging this gap with  cient over time, in a distributed way, through in-
an interactive language learning process which we    teraction. we show that the user community de-
call naturalization. before any learning, we seed a  fined many new utterances—short forms, alterna-
system with a core programming language that is      tive syntax, and also complex concepts such as
always available to the user. as users instruct the  ‘add green monster, add yellow plate 3 x 3’. as
system to perform actions, they augment the lan-     the system learns, users increasingly prefer to use
guage by defining new utterances — e.g., the user    the naturalized language over the core language:
can explicitly tell the computer that ‘x’ means ‘y’. 85.9% of the last 10k accepted utterances are in
through this process, users gradually and interac-   the naturalized language.
tively teach the system to understand the language
that they want to use, rather than the core language
that they are forced to use initially. while the
first users have to learn the core language, later
users can make use of everything that is already
taught. this process accommodates both users’
preferences and the computer action space, where
the final language is both interpretable by the com-
puter and easier to produce by human users.
   compared to interactive language learning with
weak denotational supervision (wang et al., 2016),
definitions are critical for learning complex ac-
tions (figure 1). definitions equate a novel ut-
terance to a sequence of utterances that the sys-    figure 2: interface used by users to enter utter-
tem already understands. for example, ‘go left 6     ances and create definitions.
and go front’ might be defined as ‘repeat 6 [go
left]; go front’, which eventually can be traced
back to the expression ‘repeat 6 [select left of     2    voxelurn
this]; select front of this’ in the core language.
unlike function definitions in programming lan-      world. a world state in voxelurn contains a set
guages, the user writes concrete values rather than  of voxels, where each voxel has relations ‘row’,
explicitly declaring arguments. the system auto-     ‘col’, ‘height’, and ‘color’. there are two domain-
matically extracts arguments and learns to produce   specific actions, ‘add’ and ‘move’, one domain-
the correct generalizations. for this, we propose a  specific relation ‘direction’. in addition, the state
grammar induction algorithm tailored to the learn-   contains a selection, which is a set of positions.
ing from definitions setting. compared to stan-      while our focus is voxelurn, we can think more
dard machine learning, say from demonstrations,      generally about the world as a set of objects
definitions provide a much more powerful learn-      equiped with relations — events on a calendar,
ing signal: the system is told directly that ‘a 3 by cells of a spreadsheet, or lines of text.
4 red square’ is ‘3 red columns of height 4’, and    core language. the system is born understand-
does not have to infer how to generalize from ob-    ing a core language called dependency-based ac-
serving many structures of different sizes.          tion language (dal), which we created (see ta-
   we implemented a system called voxelurn,          ble 1 for an overview).
which is a command language interface for a voxel       the language composes actions using the usual
world initially equipped with a programming lan-     but expressive control primitives such as ‘if’,
guage supporting conditionals, loops, and variable   ‘foreach’, ‘repeat’, etc. actions usually take
scoping etc. we recruited 70 users from ama-         sets as arguments, which are represented using
zon mechanical turk to build 230 voxel struc-        lambda dependency-based compositional seman-
tures using our system. all users teach the sys-     tics (lambda dcs) expressions (liang, 2013). be-
tem at once, and what is learned from one user       sides standard set operations like union, intersec-

                             rule(s)       example(s)                                              description
                         a→ a; a           select left; add red                                    perform actions sequentially
                a→ repeat n a              repeat 3-1 add red top                                  repeat action n times
                       a→ if s a           if has color red [select origin]                        action if s is non-empty
                  a→ while s a             while not has color red [select left of this]           action while s is non-empty
               a→ foreach s a              foreach this [remove has row row of this]               action for each item in s
                           a→ [a]          [select left or right; add red; add red top]            group actions for precedence
                          a→ {a}           {select left; add red}                                  scope only selection
                   a→ isolate a            isolate [add red top; select has color red]             scope voxels and selection
                     a→ select s           select all and not origin                               set the selection
                  a→ remove s              remove has color red                                    remove voxels
                a→ update r s              update color [color of left of this]                    change property of selection
                                     s     this                                                    current selection
                                     s     all | none | origin                                     all voxels, empty set, (0, 0)
              r of s | has r s             has color red or yellow | has row [col of this]         lambda dcs joins
   not s | s and s | s or s                this or left and not has color red                      set operations
            n | n +n | n -n                1,. . . ,10 | 1+2 | row of this + 1                     numbers and arithmetic
  argmax r s | argmin r s                  argmax col has color red                                superlatives
                                    r      color | row | col | height | top | left | · · ·         voxel relations
                                    c      red | orange | green | blue | black | · · ·             color values
                                    d      top | bot | front | back | left | right                 direction values
               s→ very d of s              very top of very bot of has color green                 syntax sugar for argmax
  a→ add c [d] | move d                    add red | add yellow bot | move left                    add voxel, move selection
table 1: grammar of the core language (dal), which includes actions (a), relations (r), and sets of
values (s). the grammar rules are grouped into four categories. from top to bottom: domain-general
action compositions, actions using sets, lambda dcs expressions for sets, and domain-specific relations
and actions.
tion and complement, lambda dcs leverages the                       tures in a more modular way, we introduce a no-
tree dependency structure common in natural lan-                    tion of scoping. suppose one is operating on one
guage: for the relation ‘color’, ‘has color red’                    of the palm trees in figure 2. the user might want
refers to the set of voxels that have color red, and                to use ‘select all’ to select only the voxels in that
its reverse ‘color of has row 1’ refers to the set                  tree rather than all of the voxels in the scene. in
of colors of voxels having row number 1. tree-                      general, an action a can be viewed as taking a
structured joins can be chained without using any                   set of voxels v and a selection s, and producing
variables, e.g., ‘has color [yellow or color of has                 an updated set of voxels v 0 and a modified selec-
row 1]’.                                                            tion s0 . the default scoping is ‘[a]’, which is the
   we protect the core language from being rede-                    same as ‘a’ and returns (v 0 , s0 ). there are two
fined so it is always precise and usable.1 in ad-                   constructs that alter the flow: first, ‘{a}’ takes
dition to expressivity, the core language interpo-                  (v, s) and returns (v 0 , s), thus restoring the selec-
lates well with natural language. we avoid explicit                 tion. this allows a to use the selection as a tem-
variables by using a selection, which serves as the                 porary variable without affecting the rest of the
default argument for most actions.2 for example,                    program. second, ‘isolate [a]’ takes (v, s), calls
‘select has color red; add yellow top; remove’                      a with (s, s) (restricting the set of voxels to just
adds yellow on top of red voxels and then removes                   the selection) and returns (v 00 , s), where v 00 con-
the red voxels.                                                     sists of voxels in v 0 and voxels in v that occupy
   to enable the building of more complex struc-                    empty locations in v 0 . this allows a to focus
    1                                                               only on the selection (e.g., one of the palm trees).
      not doing so resulted in ambiguities that propagated un-
controllably, e.g., once ‘red’ can mean many different colors.      although scoping can be explicitly controlled via
    2
      the selection is like the turtle in logo, but can be a set.

‘[ ]’, ‘isolate’, and ‘{ }’, it is an unnatural concept   def: add palm tree
for non-programmers. therefore when the choice                def: brown trunk height 3
is not explicit, the parser generates all three pos-              def: add brown top 3 times
sible scoping interpretations, and the model learns                   repeat 3 [add brown top]
which is intended based on the user, the rule, and            def: go to top of tree
potentially the context.                                          select very top of has color brown
                                                              def: add leaves here
3     learning interactively from definitions                     def: select all sides
                                                                      select left or right or front or back
the goal of the user is to build a structure in vox-              add green
elurn. in wang et al. (2016), the user provided
interactive supervision to the system by selecting       figure 3: defining ‘add palm tree’, tracing back
from a list of candidates. this is practical when        to the core language (utterances without def:).
there are less than tens of candidates, but is com-
pletely infeasible for a complex action space such
as voxelurn. roughly, 10 possible colors over the         begin execute x:
3 × 3 × 4 box containing the palm tree in figure 2            if x does not parse then define x;
yields 1036 distinct denotations, and many more               if user rejects all parses then define x;
programs. obtaining the structures in figure 1 by             execute user choice
selecting candidates alone would be infeasible.           begin define x:
    this work thus uses definitions in addition to se-        repeat starting with x ← [ ]
lecting candidates as the supervision signal. each                user enters x0 ;
definition consists of a head utterance and a body,               if x0 does not parse then define x0 ;
which is a sequence of utterances that the system                 if user rejects all x0 then define x0 ;
understands. one use of definitions is paraphras-                 x ← [x; x0 ];
ing and defining alternative syntax, which helps              until user accepts x as the def’n of x;
naturalize the core language (e.g., defining ‘add
brown top 3 times’ as ‘repeat 3 add brown top’).         figure 4: when the user enters an utterance, the
the second use is building up complex concepts           system tries to parse and execute it, or requests
hierarchically. in figure 2, ‘add yellow palm tree’      that the user define it.
is defined as a sequence of steps for building the
palm tree. once the system understands an utter-        can type utterances with multiple parses; e.g.,
ance, it can be used in the body of other defini-       ‘move forward’ could either modify the selec-
tions. for example, figure 3 shows the full defini-     tion (‘select front’) or move the voxel (‘move
tion tree of ‘add palm tree’. unlike function defi-     front’). rather than propagating this ambiguity
nitions in a programming language, our definitions      to the head, we force the user to commit to one
do not specify the exact arguments; the system has      interpretation by selecting a particular candidate.
to learn to extract arguments to achieve the correct    note that we are using interactivity to control the
generalization.                                         exploding ambiguity.
    the interactive definition process is described in
figure 4. when the user types an utterance x, the       4    model and learning
system parses x into a list of candidate programs.      let us turn to how the system learns and predicts.
if the user selects one of them (based on its de-       this section contains prerequisites before we de-
notation), then the system executes the resulting       scribe definitions and grammar induction in sec-
program. if the utterance is unparsable or the user     tion 5.
rejects all candidate programs, the user is asked to
provide the definition body for x. any utterances       semantic parsing. our system is based on a se-
in the body not yet understood can be defined re-       mantic parser that maps utterances x to programs
cursively. alternatively, the user can first execute    z, which can be executed on the current state s (set
a sequence of commands x, and then provide a            of voxels and selection) to produce the next state
head utterance for body x.                              s0 = jzks . our system is implemented as the inter-
    when constructing the definition body, users        active package in sempre (berant et al., 2013);

  feature              description                        used again after it was defined, if it was used by
  rule.id              id of the rule                     someone other than its author, and if the user and
  rule.type            core?, used?, used by others?      the author are the same (5 + #rules features).
  social.author        id of author                          social features fire on properties of rules that
  social.friends       (id of author, id of user)         capture the unique linguistic styles of different
  social.self          rule is authored by user?          users and their interaction with each other. author
  span                 (left/right token(s), category)    features capture the fact that some users provide
  scope                type of scoping for each user      better, and more generalizable definitions that tend
                                                          to be accepted. friends features are cross products
           table 2: summary of features.                  of author id and user id, which captures whether
                                                          rules from a particular author are systematically
see liang (2016) for a gentle exposition.
                                                          preferred or not by the current user, due to stylistic
   a derivation d represents the process by which         similarities or differences (#users+#users×#users
an utterance x turns into a program z = prog(d).          features).
more precisely, d is a tree where each node
                                                             span features include conjunctions of the cate-
contains the corresponding span of the utterance
                                                          gory of the derivation and the leftmost/rightmost
(start(d), end(d)), the grammar rule rule(d), the
                                                          token on the border of the span. in addition, span
grammar category cat(d), and a list of child
                                                          features include conjunctions of the category of
derivations [d1 , . . . , dn ].
                                                          the derivation and the 1 or 2 adjacent tokens just
   following zettlemoyer and collins (2005), we
                                                          outside of the left/right border of the span. these
define a log-linear model over derivations d given
                                                          capture a weak form of context-dependence that is
an utterance x produced by the user u:
                                                          generally helpful (<≈ v 4 × #cats features for a
         pθ (d | x, u) ∝ exp(θt φ(d, x, u)),          (1) vocabulary of size v ).
                                                             scoping features track how the community, as
where φ(d, x, u) ∈ rp is a feature vector and             well as individual users, prefer each of the 3
θ ∈ rp is a parameter vector. the user u does             scoping choices (none, selection only ‘{a}’, and
not appear in previous work on semantic parsing,          voxels+selection ‘isolate {a}’), as described in
but we use it to personalize the semantic parser          section 2. 3 global indicators, and 3 indicators
trained on the community.                                 for each user fire every time a particular scoping
   we use a standard chart parser to construct a          choice is made (3 + 3 × #users features).
chart. for each chart cell, indexed by the start
and end indices of a span, we construct a list of         parameter estimation. when the user types an
partial derivations recursively by selecting child        utterance, the system generates a list of candidate
derivations from subspans and applying a gram-            next states. when the user chooses a particular
mar rule. the resulting derivations are sorted by         next state s0 from this list, the system performs an
model score and only the top k are kept. we               online adagrad update (duchi et al., 2010) on the
use chart(x) to denote the set of all partial deriva-     parameters θ according to the gradient of the fol-
tions across all chart cells. the set of grammar          lowing loss function:
rules starts with the set of rules for the core lan-                       x
guage (table 1), but grows via grammar induction               − log                  pθ (d | x, u) + λ||θ||1 ,
when users add definitions (section 5). rules in                     d:jprog(d)ks =s0
the grammar are stored in a trie based on the right-
hand side to enable better scalability to a large
number of rules.                                          which attempts to increase the model probability
                                                          on derivations whose programs produce the next
features. derivations are scored using a                  state s0 .
weighted combination of features. there are three
types of features, summarized in table 2.                 5    grammar induction
   rule features fire on each rule used to construct
a derivation. id features fire on specific rules (by      recall that the main form of supervision is via user
id). type features track whether a rule is part of        definitions, which allows creation of user-defined
the core language or induced, whether it has been         concepts. in this section, we show how to turn

these definitions into new grammar rules that can     here, both the highest coverage substitution (a1 :
be used by the system to parse new utterances.        ‘add red’, which covers 4 tokens of the body), and
   previous systems of grammar induction for          the largest substitution available (a2 : ‘add red
semantic parsing were given utterance-program         left’) would generalize incorrectly. the correct
pairs (x, z). both the genlex (zettlemoyer            grammar rule only substitutes the primitive values
and collins, 2005) and higher-order unifica-          (‘red’, ‘left’).
tion (kwiatkowski et al., 2010) algorithms over-
generate rules that liberally associate parts of x    5.1     highest scoring abstractions
with parts of z. though some rules are immedi-        we now propose a grammar induction procedure
ately pruned, many spurious rules are undoubtedly     that optimizes a more global objective and uses the
still kept. in the interactive setting, we must keep  learned semantic parsing model to choose substi-
the number of candidates small to avoid a bad user    tutions. more formally, let m be the set of partial
experience, which means a higher precision bar        derivations in the head whose programs appear in
for new rules.                                        the derivation dx of the body x:
   fortunately, the structure of definitions makes
the grammar induction task easier. rather than be-             def
                                                          m = {d ∈ chart(x) :
ing given an utterance-program (x, z) pair, we are
                                                              ∃d0 ∈ desc(dx ) ∧ prog(d) = prog(d0 )},
given a definition, which consists of an utterance
x (head) along with the body x = [x1 , . . . , xn ],
                                                      where desc(dx ) are the descendant derivations of
which is a sequence of utterances. the body x is
                                                      dx . our goal is to find a packing p ⊆ m ,
fully parsed into a derivation d, while the head x is
                                                      which is a set of derivations corresponding to non-
likely only partially parsed. these partial deriva-
                                                      overlapping spans of the head. we say that a pack-
tions are denoted by chart(x).
                                                      ing p is maximal if no other derivations may be
   at a high-level, we find matches—partial
                                                      added to it without creating an overlap.
derivations chart(x) of the head x that also occur
                                                         let packings(m ) denote the set of maximal
in the full derivation d of the body x. a grammar
                                                      packings, we can frame our problem as finding the
rule is produced by substituting any set of non-
                                                      maximal packing that has the highest score under
overlapping matches by their categories. as an
                                                      our current semantic parsing model:
example, suppose the user defines
                                                                                          x
‘add red top times 3’ as ‘repeat 3 [add red top]’.               pl∗ =      argmax              score(d).   (2)
                                                                         p ∈packings(m ); d∈p
then we would be able to induce the following
two grammar rules:                                       finding the highest scoring packing can be
                                                      done using dynamic programming on pi∗ for i =
         a → add c d times n :                        0, 1, . . . , l, where l is the length of x and p0∗ = ∅.
               λcdn.repeat n [add c d]                since d ∈ m , start(d) and end(d) (exclusive) re-
         a → a times n :                              fer to span in the head x. to obtain this dynamic
               λan.repeat n [a]                       program, let di be the highest scoring maximal
                                                      packing containing a derivation ending exactly at
the first rule substitutes primitive values (‘red’,   position i (if it exists):
‘top’, and ‘3’) with their respective pre-terminal
                                                                              ∗
categories (c, d, n ). the second rule contains            di = {di } ∪ pstart(d     i)
                                                                                        ,                   (3)
compositional categories like actions (a), which                                                    ∗
                                                            di =       argmax      score(d ∪ pstart(d)   ). (4)
require some care. one might expect that greedily                   d∈m ;end(d)=i
substituting the largest matches or the match that
covers the largest portion of the body would work,    then the maximal packing of up to i can be de-
but the following example shows that this is not      fined recursively as
the case:
       a1                       a1           a1            pi∗ =             argmax                score(d) (5)
   z }| {                     z }| {       z }| {                    d∈{ds(i)+1 ,ds(i)+2 ,...,di }
   add red left and here = add red left; add red
   | {z }                     |    {z    }                s(i) =        max     start(d),                   (6)
        a2                         a2                                d:end(d)≤i

  input : x, dx , p ∗                                    input : x, x, dx
  output: rule                                           for d ∈ desc(dx ), x0 ∈ spans(x) do
  r ← x;                                                     if aligned(x0 , d, (x, x)) then
  f ← dx ;                                                       d0 ← d;
  for d ∈ p ∗ do                                                 start(d0 ) ← start(x0 );
      r ← r[cat(d)/ span(d)]                                     end(d0 ) ← end(x0 );
       f ← λ cat(d).f [cat(d)/d]                                 chart(x) ← chart(x) ∪ d0
  return rule (cat(dx )→ r : f )                             end
                                                         end
 algorithm 1: extract a rule r from a derivation
 dx of body x and a packing p ∗ . here, f [t/s]         algorithm 2: extending the chart by alignment:
 means substituting s by t in f , with the usual        if d is aligned with x0 based on the utterance,
 care about names of bound variables.                   then we pretend that x0 should also parse to d,
                                                        and d is transplanted to chart(x) as if it parsed
where s(i) is the largest index such that ds(i) is no
                                                        from x0 .
longer maximal for the span (0, i) (i.e. there is a
d ∈ m on the span start(d) ≥ s(i) ∧ end(d) ≤ i.           • exclusion: if all but 1 pair of short spans (1
   once we have a packing p ∗ = pl∗ , we can go              or 2 tokens) are matched, the unmatched pair
through d ∈ p ∗ in order of start(d), as in algo-            is considered aligned.
rithm 1. this generates one high precision rule per
packing per definition. in addition to the highest        • projectivity: if d1 , d2 ∈ desc(dx ) ∩
scoring packing, we also use a “simple packing”,             chart(x), then ances(d1 , d2 ) is aligned to the
which includes only primitive values (in voxelurn,           corresponding span in x.
these are colors, numbers, and directions). un-
like the simple packing, the rule induced from the        with the extended chart, we can run the algo-
highest scoring packing does not always general-       rithm from section 5.1 to induce rules. the trans-
ize correctly. however, a rule that often general-     planted derivations (e.g., ‘up’) might now form
izes incorrectly should be down-weighted, along        new matches which allows the grammar induction
with the score of its packings. as a result, a differ- to induce more generalizable rules. we only per-
ent rule might be induced next time, even with the     form this extension when the body consists of one
same definition.                                       utterance, which tend to be a paraphrase. bodies
                                                       with multiple utterances tend to be new concepts
5.2    extending the chart via alignment               (e.g., ‘add green monster’), for which alignment
algorithm 1 yields high precision rules, but fails     is impossible. because users have to select from
to generalize in some cases. suppose that ‘move        candidates parses in the interactive setting, induc-
up’ is defined as ‘move top’, where ‘up’ does not      ing low precision rules that generate many parses
parse, and does not match anything. we would           degrade the user experience. therefore, we induce
like to infer that ‘up’ means ‘top’. to handle this,   alignment-based rules conservatively—only when
we leverage a property of definitions that we have     all but 1 or 2 tokens of the head aligns to the body
not used thus far: the utterances themselves. if       and vice versa.
we align the head and body, then we would in-
                                                       6    experiments
tuitively expect aligned phrases to correspond to
the same derivations. under this assumption, we        setup. our ultimate goal is to create a commu-
can then transplant these derivations from dx to       nity of users who can build interesting structures in
chart(x) to create new matches. this is more con-      voxelurn while naturalizing the core language. we
strained than the usual alignment problem (e.g., in    created this community using amazon mechani-
machine translation) since we only need to con-        cal turk (amt) in two stages. first, we had quali-
sider spans of x which corresponds to derivations      fier tasks, in which an amt worker was instructed
in desc(dx ).                                          to replicate a fixed target exactly (figure 5), ensur-
   algorithm 2 provides the algorithm for extend-      ing that the initial users are familiar with at least
ing the chart via alignments. the aligned function     some of the core language, which is the starting
is implemented using the following two heuristics:     point of the naturalization process.

     figure 5: the target used for the qualifier.
   next, we allowed the workers who qualified to
enter the second freebuilding task, in which they
were asked to build any structure they wanted in
30 minutes. this process was designed to give
users freedom while ensuring quality. the anal-
ogy of this scheme in a real system is that early
users (or a small portion of expert users) have to
make some learning investment, so the system can
learn and become easier for other users.
statistics. 70 workers passed the qualifier task,
and 42 workers participated in the final free-
building experiment. they built 230 structures.
there were over 103,000 queries consisting of
5,388 distinct token types. of these, 64,075 utter-
ances were tried and 36,589 were accepted (so an
action was performed). there were 2,495 defini-
tions combining over 15,000 body utterances with
6.5 body utterances per head on average (96 max).
from these definitions, 2,817 grammar rules were
induced, compared to less than 100 core rules.
over all queries, there were 8.73 parses per utter-
ance on average (starting from 1 for core).
is naturalization happening? the answer is
yes according to figure 6, which plots the cum-      figure 6: learning curves. top: percentage of
mulative percentage of utterances that are core, in- all utterances that are part of the core language,
duced, or unparsable. to rule out that more in-      the induced language, or unparsable by the sys-
duced utterances are getting rejected, we consider   tem. middle: percentage of accepted utterances
only accepted utterances in the middle of fig-       belonging to the induced language, overall and for
ure 6, which plots the percentage of induced rules   the 5 heaviest users. bottom: expressiveness mea-
among accepted utterances for the entire commu-      sured by the ratio of the length of the program to
nity, as well as for the 5 heaviest users. since un- the length of the corresponding utterance.
parsable utterances cannot be accepted, accepted
                                                     concepts tend to be whole objects that are not pa-
core (which is not shown) is the complement of
                                                     rameterized (e.g., ‘dancer’). the bottom plot of
accepted induced. at the conclusion of the ex-
                                                     figure 6 suggests that users are defining and us-
periment, 72.9% of all accepted utterances are
                                                     ing higher level concepts, since programs become
induced—this becomes 85.9% if we only consider
                                                     longer relative to utterances over time.
the final 10,000 accepted utterances.
   three modes of naturalization are outlined in
table 3. for very common operations, like moving        as a result of the automatic but implicit gram-
the selection, people found ‘select left’ too ver-   mar induction, some concepts do not generalize
bose and shorterned this to l, left, >, sel l. one   correctly. in definition head ‘3 tall 9 wide white
user preferred ‘go down and right’ instead of ‘se-   tower centered here’, arguments do not match the
lect bot; select right’ in core and defined it as    body; for ‘black 10x10x10 frame’, we failed to to-
‘go down; go right’. definitions for high-level      kenize.

  short forms                                        not in the prize categories and users define com-
  left, l, mov left, go left, <, sel left            plex concepts that are rarely cited.
  br, black, blu, brn, orangeright, left3
  add row brn left 5 := add row brown left 5         7     related work and discussion
  alternative syntax
  go down and right := go down; go right             this work is an evolution of wang et al. (2016),
  select orange := select has color orange           but differs crucially in several ways: while wang
  add red top 4 times := repeat 4 [add red top]      et al. (2016) starts from scratch and relies on se-
  l white := go left and add white                   lecting candidates, this work starts with a pro-
  mov up 2 := repeat 2 [select up]                   gramming language (pl) and additionally relies
  go up 3 := go up 2; go up                          on definitions, allowing us to scale. instead of
  higher level                                       having a private language for each user, the user
  add red plate 6 x 7, green cube size 4,            community in this work shares one language.
  add green monster, black 10x10x10 frame,              azaria et al. (2016) presents learning by in-
  flower petals, deer leg back, music box, dancer    struction agent (lia), which also advocates learn-
                                                     ing from users. they argue that developers can-
table 3: example definitions. see codalab work-      not anticipate all the actions that users want, and
sheet for the full leaderboard.                      that the system cannot understand the correspond-
                                                     ing natural language even if the desired action is
learned parameters. training using l1 regu-          built-in. like jia et al. (2017), azaria et al. (2016)
larization, we obtained 1713 features with non-      starts with an ad-hoc set of initial slot-filling com-
zero parameters. one user defined many con-          mands in natural language as the basis of further
cepts consisting of a single short token, and the    instructions—our approach starts with a more ex-
social.author feature for that user has the most     pressive core pl designed to interpolate with nat-
negative weight overall. with user compatibil-       ural language. compared to previous work, this
ity (social.friends), some pairs have large pos-     work studied interactive learning in a shared com-
itive weights and others large negative weights.     munity setting and hierarchical definitions result-
the ‘isolate’ scoping choice (which allows easier    ing in more complex concepts.
hierarchical building) received the most positive       allowing ambiguity and a flexible syntax is
weights, both overall and for many users. the 2      a key reason why natural language is easier to
highest scoring induced rules correspond to ‘add     produce—this cannot be achieved by pls such as
row red right 5’ and ‘select left 2’.                inform and cobol which look like natural lan-
                                                     guage. in this work, we use semantic parsing tech-
incentives. having complex structures show           niques that can handle ambiguity (zettlemoyer
that the actions in voxelurn are expressive and that and collins, 2005, 2007; kwiatkowski et al., 2010;
hierarchical definitions are useful. to incentivize  liang et al., 2011; pasupat and liang, 2015). in
this behavior, we created a leaderboard which        semantic parsing, the semantic representation and
ranked structures based on recency and upvotes       action space is usually designed to accommodate
(like hacker news). over the course of 3 days,       the natural language that is considered constant.
we picked three prize categories to be released      in contrast, the action space is considered constant
daily. the prize categories for each day were        in the naturalizing pl approach, and the language
bridge, house, animal; tower, monster, flower;       adapts to be more natural while accommodating
ship, dancer, and castle.                            the action space.
    to incentivize more definitions, we also track      our work demonstrates that interactive defini-
citations. when a rule is used in an accepted ut-    tions is a strong and usable form of supervision.
terance by another user, the rule (and its author)   in the future, we wish to test these ideas in more
receives a citation. we pay bonuses to top users     domains, naturalize a real pl, and handle para-
according to their h-index. most cited definitions   phrasing and implicit arguments. in the process of
are also displayed on the leaderboard. our qual-     naturalization, both data and the semantic gram-
itative results should be robust to the incentives   mar have important roles in the evolution of a lan-
scheme, because the users do not overfit to the      guage that is easier for humans to produce while
incentives—e.g., around 20% of the structures are    still parsable by computers.

acknowledgments. we thank our reviewers,                    north american association for computational lin-
panupong (ice) pasupat for helpful suggestions              guistics (hlt/naacl). pages 826–836.
and discussions on lambda dcs, darpa com-                t. kwiatkowski, l. zettlemoyer, s. goldwater, and
municating with computers (cwc) program un-                 m. steedman. 2010. inducing probabilistic ccg
der aro prime contract no. w911nf-15-1-0462,                grammars from logical form with higher-order unifi-
and nsf career award no. iis-1552635.                       cation. in empirical methods in natural language
                                                            processing (emnlp). pages 1223–1233.
reproducibility. all code, data, and experi-
                                                         p. liang. 2013. lambda dependency-based composi-
ments for this paper are available on the codalab           tional semantics. arxiv preprint arxiv:1309.4408 .
platform:
https://worksheets.                                      p. liang. 2016. learning executable semantic parsers
                                                            for natural language understanding. communica-
codalab.org/worksheets/
                                                            tions of the acm 59.
0xbf8f4f5b42e54eba9921f7654b3c5c5d
and a demo: http://www.voxelurn.com                      p. liang, m. i. jordan, and d. klein. 2011. learn-
                                                            ing dependency-based compositional semantics. in
                                                            association for computational linguistics (acl).
                                                            pages 590–599.
references
y. artzi and l. zettlemoyer. 2011. bootstrapping         p. pasupat and p. liang. 2015. compositional semantic
   semantic parsers from conversations.          in em-     parsing on semi-structured tables. in association for
   pirical methods in natural language processing           computational linguistics (acl).
   (emnlp). pages 421–432.
                                                         s. tellex, t. kollar, s. dickerson, m. r. walter, a. g.
y. artzi and l. zettlemoyer. 2013. weakly supervised        banerjee, s. j. teller, and n. roy. 2011. un-
   learning of semantic parsers for mapping instruc-        derstanding natural language commands for robotic
   tions to actions. transactions of the association for    navigation and mobile manipulation. in associa-
   computational linguistics (tacl) 1:49–62.                tion for the advancement of artificial intelligence
                                                            (aaai).
a. azaria, j. krishnamurthy, and t. m. mitchell. 2016.
   instructable intelligent personal agent. in associa-  s. i. wang, p. liang, and c. manning. 2016. learning
   tion for the advancement of artificial intelligence      language games through interaction. in association
   (aaai). pages 2681–2689.                                 for computational linguistics (acl).
j. berant, a. chou, r. frostig, and p. liang. 2013. se-  m. zelle and r. j. mooney. 1996. learning to parse
   mantic parsing on freebase from question-answer          database queries using inductive logic program-
   pairs. in empirical methods in natural language          ming. in association for the advancement of arti-
   processing (emnlp).                                      ficial intelligence (aaai). pages 1050–1055.
g. campagna, r. ramesh, s. xu, m. fischer, and           l. s. zettlemoyer and m. collins. 2005. learning to
   m. s. lam. 2017. almond: the architecture of             map sentences to logical form: structured classifica-
   an open, crowdsourced, privacy-preserving, pro-          tion with probabilistic categorial grammars. in un-
   grammable virtual assistant. in world wide web           certainty in artificial intelligence (uai). pages 658–
   (www). pages 341–350.                                    666.
j. duchi, e. hazan, and y. singer. 2010. adaptive sub-   l. s. zettlemoyer and m. collins. 2007. online learn-
   gradient methods for online learning and stochastic      ing of relaxed ccg grammars for parsing to log-
   optimization. in conference on learning theory           ical form. in empirical methods in natural lan-
   (colt).                                                  guage processing and computational natural lan-
                                                            guage learning (emnlp/conll). pages 678–687.
s. gulwani and m. marron. 2014. nlyze: interac-
   tive programming by natural language for spread-
   sheet data analysis and manipulation. in interna-
   tional conference on management of data, sig-
   mod. pages 803–814.
r. jia, l. heck, d. hakkani-tür, and g. nikolov. 2017.
   learning concepts through conversations in spoken
   dialogue systems. in international conference on
   acoustics, speech, and signal processing (icassp).
n. kushman and r. barzilay. 2013. using semantic
   unification to generate regular expressions from nat-
   ural language. in human language technology and
