                                                                  deep contextualized word representations
                                                      matthew e. peters† , mark neumann† , mohit iyyer† , matt gardner† ,
                                                          {matthewp,markn,mohiti,mattg}@allenai.org
                                                               christopher clark∗ , kenton lee∗ , luke zettlemoyer†∗
                                                              {csquared,kentonl,lsz}@cs.washington.edu
                                                                          †
                                                                       allen institute for artificial intelligence
                                             ∗
                                                 paul g. allen school of computer science & engineering, university of washington
                                                               abstract                          guage model (lm) objective on a large text cor-
                                                                                                 pus. for this reason, we call them elmo (em-
                                             we introduce a new type of deep contextual-         beddings from language models) representations.
arxiv:1802.05365v2 [cs.cl] 22 mar 2018
                                             ized word representation that models both (1)
                                                                                                 unlike previous approaches for learning contextu-
                                             complex characteristics of word use (e.g., syn-
                                             tax and semantics), and (2) how these uses          alized word vectors (peters et al., 2017; mccann
                                             vary across linguistic contexts (i.e., to model     et al., 2017), elmo representations are deep, in
                                             polysemy). our word vectors are learned func-       the sense that they are a function of all of the in-
                                             tions of the internal states of a deep bidirec-     ternal layers of the bilm. more specifically, we
                                             tional language model (bilm), which is pre-         learn a linear combination of the vectors stacked
                                             trained on a large text corpus. we show that        above each input word for each end task, which
                                             these representations can be easily added to
                                                                                                 markedly improves performance over just using
                                             existing models and significantly improve the
                                             state of the art across six challenging nlp
                                                                                                 the top lstm layer.
                                             problems, including question answering, tex-           combining the internal states in this manner al-
                                             tual entailment and sentiment analysis. we          lows for very rich word representations. using in-
                                             also present an analysis showing that exposing      trinsic evaluations, we show that the higher-level
                                             the deep internals of the pre-trained network is    lstm states capture context-dependent aspects
                                             crucial, allowing downstream models to mix          of word meaning (e.g., they can be used with-
                                             different types of semi-supervision signals.        out modification to perform well on supervised
                                                                                                 word sense disambiguation tasks) while lower-
                                         1   introduction
                                                                                                 level states model aspects of syntax (e.g., they can
                                         pre-trained word representations (mikolov et al.,       be used to do part-of-speech tagging). simultane-
                                         2013; pennington et al., 2014) are a key compo-         ously exposing all of these signals is highly bene-
                                         nent in many neural language understanding mod-         ficial, allowing the learned models select the types
                                         els. however, learning high quality representa-         of semi-supervision that are most useful for each
                                         tions can be challenging. they should ideally           end task.
                                         model both (1) complex characteristics of word             extensive experiments demonstrate that elmo
                                         use (e.g., syntax and semantics), and (2) how these     representations work extremely well in practice.
                                         uses vary across linguistic contexts (i.e., to model    we first show that they can be easily added to
                                         polysemy). in this paper, we introduce a new type       existing models for six diverse and challenging
                                         of deep contextualized word representation that         language understanding problems, including tex-
                                         directly addresses both challenges, can be easily       tual entailment, question answering and sentiment
                                         integrated into existing models, and significantly      analysis. the addition of elmo representations
                                         improves the state of the art in every considered       alone significantly improves the state of the art
                                         case across a range of challenging language un-         in every case, including up to 20% relative error
                                         derstanding problems.                                   reductions. for tasks where direct comparisons
                                            our representations differ from traditional word     are possible, elmo outperforms cove (mccann
                                         type embeddings in that each token is assigned a        et al., 2017), which computes contextualized rep-
                                         representation that is a function of the entire input   resentations using a neural machine translation en-
                                         sentence. we use vectors derived from a bidirec-        coder. finally, an analysis of both elmo and
                                         tional lstm that is trained with a coupled lan-         cove reveals that deep representations outperform

those derived from just the top layer of an lstm.        previous work has also shown that different lay-
our trained models and code are publicly avail-       ers of deep birnns encode different types of in-
able, and we expect that elmo will provide simi-      formation. for example, introducing multi-task
lar gains for many other nlp problems.1               syntactic supervision (e.g., part-of-speech tags) at
                                                      the lower levels of a deep lstm can improve
2    related work                                     overall performance of higher level tasks such as
                                                      dependency parsing (hashimoto et al., 2017) or
due to their ability to capture syntactic and se-     ccg super tagging (søgaard and goldberg, 2016).
mantic information of words from large scale un-      in an rnn-based encoder-decoder machine trans-
labeled text, pretrained word vectors (turian et al., lation system, belinkov et al. (2017) showed that
2010; mikolov et al., 2013; pennington et al.,        the representations learned at the first layer in a 2-
2014) are a standard component of most state-of-      layer lstm encoder are better at predicting pos
the-art nlp architectures, including for question     tags then second layer. finally, the top layer of an
answering (liu et al., 2017), textual entailment      lstm for encoding word context (melamud et al.,
(chen et al., 2017) and semantic role labeling        2016) has been shown to learn representations of
(he et al., 2017). however, these approaches for      word sense. we show that similar signals are also
learning word vectors only allow a single context-    induced by the modified language model objective
independent representation for each word.             of our elmo representations, and it can be very
   previously proposed methods overcome some          beneficial to learn models for downstream tasks
of the shortcomings of traditional word vectors       that mix these different types of semi-supervision.
by either enriching them with subword informa-           dai and le (2015) and ramachandran et al.
tion (e.g., wieting et al., 2016; bojanowski et al.,  (2017) pretrain encoder-decoder pairs using lan-
2017) or learning separate vectors for each word      guage models and sequence autoencoders and then
sense (e.g., neelakantan et al., 2014). our ap-       fine tune with task specific supervision. in con-
proach also benefits from subword units through       trast, after pretraining the bilm with unlabeled
the use of character convolutions, and we seam-       data, we fix the weights and add additional task-
lessly incorporate multi-sense information into       specific model capacity, allowing us to leverage
downstream tasks without explicitly training to       large, rich and universal bilm representations for
predict predefined sense classes.                     cases where downstream training data size dictates
   other recent work has also focused on              a smaller supervised model.
learning     context-dependent     representations.
context2vec (melamud et al., 2016) uses a
bidirectional long short term memory (lstm;           3    elmo: embeddings from language
hochreiter and schmidhuber, 1997) to encode the            models
context around a pivot word. other approaches
for learning contextual embeddings include the        unlike most widely used word embeddings (pen-
pivot word itself in the representation and are       nington et al., 2014), elmo word representations
computed with the encoder of either a supervised      are functions of the entire input sentence, as de-
neural machine translation (mt) system (cove;         scribed in this section. they are computed on top
mccann et al., 2017) or an unsupervised lan-          of two-layer bilms with character convolutions
guage model (peters et al., 2017). both of these      (sec. 3.1), as a linear function of the internal net-
approaches benefit from large datasets, although      work states (sec. 3.2). this setup allows us to do
the mt approach is limited by the size of parallel    semi-supervised learning, where the bilm is pre-
corpora. in this paper, we take full advantage of     trained at a large scale (sec. 3.4) and easily incor-
access to plentiful monolingual data, and train       porated into a wide range of existing neural nlp
our bilm on a corpus with approximately 30            architectures (sec. 3.3).
million sentences (chelba et al., 2014). we also
generalize these approaches to deep contextual        3.1    bidirectional language models
representations, which we show work well across
a broad range of diverse nlp tasks.                   given a sequence of n tokens, (t1 , t2 , ..., tn ), a
                                                      forward language model computes the probability
   1
     http://allennlp.org/elmo                         of the sequence by modeling the probability of to-

ken tk given the history (t1 , ..., tk−1 ):                         each token tk , a l-layer bilm computes a set of
                                                                    2l + 1 representations
                               n
                                                                                           →
                                                                                           − lm ←   −lm
                               y
  p(t1 , t2 , . . . , tn ) =       p(tk | t1 , t2 , . . . , tk−1 ).    rk = {xlm     k , h k,j , h k,j | j = 1, . . . , l}
                              k=1
                                                                             = {hlm  k,j | j = 0, . . . , l},
recent state-of-the-art neural language models
(józefowicz et al., 2016; melis et al., 2017; mer-                 where hlm  k,0 is the token layer and hk,j
                                                                                                                     lm =
ity et al., 2017) compute a context-independent to-                  →
                                                                     − lm ←   −lm
                                                                    [ h k,j ; h k,j ], for each bilstm layer.
ken representation xlm       k    (via token embeddings or             for inclusion in a downstream model, elmo
a cnn over characters) then pass it through l lay-                  collapses all layers in r into a single vector,
ers of forward lstms. at each position k, each                      elmok = e(rk ; θe ). in the simplest case,
lstm layer outputs a context-dependent repre-                       elmo just selects the top layer, e(rk ) = hlm
              →
              −                                                                                                          k,l ,
sentation h lm    k,j where j = 1, . . . , l. the top layer         as in taglm (peters et al., 2017) and cove (mc-
                       →
                       −                                            cann et al., 2017). more generally, we compute a
lstm output, h lm         k,l , is used to predict the next
token tk+1 with a softmax layer.                                    task specific weighting of all bilm layers:
   a backward lm is similar to a forward lm, ex-                                                                  l
cept it runs over the sequence in reverse, predict-
                                                                                                                 x
                                                                    elmotask k    = e(rk ; θ     task
                                                                                                      )=γ   task
                                                                                                                     stask
                                                                                                                      j    hlm
                                                                                                                            k,j .
ing the previous token given the future context:                                                                 j=0
                                                                                                                           (1)
                             n
                            y                                       in (1), stask are softmax-normalized weights and
p(t1 , t2 , . . . , tn ) =       p(tk | tk+1 , tk+2 , . . . , tn ).
                                                                    the scalar parameter γ task allows the task model to
                            k=1
                                                                    scale the entire elmo vector. γ is of practical im-
it can be implemented in an analogous way to a                      portance to aid the optimization process (see sup-
forward lm, with each backward lstm layer j                         plemental material for details). considering that
in a l layer deep model producing representations                   the activations of each bilm layer have a different
←−                                                                  distribution, in some cases it also helped to apply
 h lm
   k,j of tk given (tk+1 , . . . , tn ).
   a bilm combines both a forward and backward                      layer normalization (ba et al., 2016) to each bilm
lm. our formulation jointly maximizes the log                       layer before weighting.
likelihood of the forward and backward directions:                  3.3    using bilms for supervised nlp tasks
 n                                                                  given a pre-trained bilm and a supervised archi-
x                                           →
                                            −
     ( log p(tk | t1 , . . . , tk−1 ; θx , θ lst m , θs )           tecture for a target nlp task, it is a simple process
k=1                                                                 to use the bilm to improve the task model. we
                                             ←−
    + log p(tk | tk+1 , . . . , tn ; θx , θ lst m , θs ) ) .        simply run the bilm and record all of the layer
                                                                    representations for each word. then, we let the
we tie the parameters for both the token represen-                  end task model learn a linear combination of these
tation (θx ) and softmax layer (θs ) in the forward                 representations, as described below.
and backward direction while maintaining sepa-                         first consider the lowest layers of the super-
rate parameters for the lstms in each direction.                    vised model without the bilm. most supervised
overall, this formulation is similar to the approach                nlp models share a common architecture at the
of peters et al. (2017), with the exception that we                 lowest layers, allowing us to add elmo in a
share some weights between directions instead of                    consistent, unified manner. given a sequence
using completely independent parameters. in the                     of tokens (t1 , . . . , tn ), it is standard to form a
next section, we depart from previous work by in-                   context-independent token representation xk for
troducing a new approach for learning word rep-                     each token position using pre-trained word em-
resentations that are a linear combination of the                   beddings and optionally character-based represen-
bilm layers.                                                        tations. then, the model forms a context-sensitive
                                                                    representation hk , typically using either bidirec-
3.2    elmo                                                         tional rnns, cnns, or feed forward networks.
elmo is a task specific combination of the in-                         to add elmo to the supervised model, we
termediate layer representations in the bilm. for                   first freeze the weights of the bilm and then

concatenate the elmo vector elmotask       k    with    after training for 10 epochs on the 1b word
xk and pass the elmo enhanced representation         benchmark (chelba et al., 2014), the average for-
[xk ; elmotask
             k   ] into the task rnn. for some       ward and backward perplexities is 39.7, compared
tasks (e.g., snli, squad), we observe further        to 30.0 for the forward cnn-big-lstm. gener-
improvements by also including elmo at the out-      ally, we found the forward and backward perplex-
put of the task rnn by introducing another set       ities to be approximately equal, with the backward
of output specific linear weights and replacing hk   value slightly lower.
with [hk ; elmotaskk   ]. as the remainder of the       once pretrained, the bilm can compute repre-
supervised model remains unchanged, these addi-      sentations for any task. in some cases, fine tuning
tions can happen within the context of more com-     the bilm on domain specific data leads to signifi-
plex neural models. for example, see the snli        cant drops in perplexity and an increase in down-
experiments in sec. 4 where a bi-attention layer     stream task performance. this can be seen as a
follows the bilstms, or the coreference resolu-      type of domain transfer for the bilm. as a result,
tion experiments where a clustering model is lay-    in most cases we used a fine-tuned bilm in the
ered on top of the bilstms.                          downstream task. see supplemental material for
   finally, we found it beneficial to add a moder-   details.
ate amount of dropout to elmo (srivastava et al.,
2014) and in some cases to regularize the elmo       4     evaluation
weights by adding λkwk22 to the loss. this im-       table 1 shows the performance of elmo across a
poses an inductive bias on the elmo weights to       diverse set of six benchmark nlp tasks. in every
stay close to an average of all bilm layers.         task considered, simply adding elmo establishes
                                                     a new state-of-the-art result, with relative error re-
3.4    pre-trained bidirectional language model      ductions ranging from 6 - 20% over strong base
       architecture                                  models. this is a very general result across a di-
the pre-trained bilms in this paper are similar to   verse set model architectures and language under-
the architectures in józefowicz et al. (2016) and   standing tasks. in the remainder of this section we
kim et al. (2015), but modified to support joint     provide high-level sketches of the individual task
training of both directions and add a residual con-  results; see the supplemental material for full ex-
nection between lstm layers. we focus on large       perimental details.
scale bilms in this work, as peters et al. (2017)       question answering the stanford question
highlighted the importance of using bilms over       answering dataset (squad) (rajpurkar et al.,
forward-only lms and large scale training.           2016) contains 100k+ crowd sourced question-
                                                     answer pairs where the answer is a span in a given
   to balance overall language model perplexity
                                                     wikipedia paragraph. our baseline model (clark
with model size and computational requirements
                                                     and gardner, 2017) is an improved version of the
for downstream tasks while maintaining a purely
                                                     bidirectional attention flow model in seo et al.
character-based input representation, we halved all
                                                     (bidaf; 2017). it adds a self-attention layer af-
embedding and hidden dimensions from the single
                                                     ter the bidirectional attention component, simpli-
best model cnn-big-lstm in józefowicz et al.
                                                     fies some of the pooling operations and substitutes
(2016). the final model uses l = 2 bilstm lay-
                                                     the lstms for gated recurrent units (grus; cho
ers with 4096 units and 512 dimension projections
                                                     et al., 2014). after adding elmo to the baseline
and a residual connection from the first to second
                                                     model, test set f1 improved by 4.7% from 81.1%
layer. the context insensitive type representation
                                                     to 85.8%, a 24.9% relative error reduction over the
uses 2048 character n-gram convolutional filters
                                                     baseline, and improving the overall single model
followed by two highway layers (srivastava et al.,
                                                     state-of-the-art by 1.4%. a 11 member ensem-
2015) and a linear projection down to a 512 repre-
                                                     ble pushes f1 to 87.4, the overall state-of-the-art
sentation. as a result, the bilm provides three lay-
                                                     at time of submission to the leaderboard.2 the
ers of representations for each input token, includ-
                                                     increase of 4.7% with elmo is also significantly
ing those outside the training set due to the purely
                                                     larger then the 1.8% improvement from adding
character input. in contrast, traditional word em-
                                                     cove to a baseline model (mccann et al., 2017).
bedding methods only provide one layer of repre-
                                                         2
sentation for tokens in a fixed vocabulary.                as of november 17, 2017.

                                                                                               i ncrease
                                                                o ur         elm o +
        task       p revious sota                                                              ( absolute /
                                                                baseline baseline
                                                                                               relative )
        squad      liu et al. (2017)                    84.4    81.1         85.8              4.7 / 24.9%
        snli       chen et al. (2017)                   88.6    88.0         88.7 ± 0.17       0.7 / 5.8%
        srl        he et al. (2017)                     81.7    81.4         84.6              3.2 / 17.2%
        coref      lee et al. (2017)                    67.2    67.2         70.4              3.2 / 9.8%
        ner        peters et al. (2017)       91.93 ± 0.19      90.15        92.22 ± 0.10      2.06 / 21%
        sst-5      mccann et al. (2017)                 53.7    51.4         54.7 ± 0.5        3.3 / 6.8%
table 1: test set comparison of elmo enhanced neural models with state-of-the-art single model baselines across
six benchmark nlp tasks. the performance metric varies across tasks – accuracy for snli and sst-5; f1 for
squad, srl and ner; average f1 for coref. due to the small test sizes for ner and sst-5, we report the mean
and standard deviation across five runs with different random seeds. the “increase” column lists both the absolute
and relative improvements over our baseline.
   textual entailment textual entailment is the             and attention mechanism to first compute span
task of determining whether a “hypothesis” is               representations and then applies a softmax men-
true, given a “premise”. the stanford natu-                 tion ranking model to find coreference chains. in
ral language inference (snli) corpus (bowman                our experiments with the ontonotes coreference
et al., 2015) provides approximately 550k hypoth-           annotations from the conll 2012 shared task
esis/premise pairs. our baseline, the esim se-              (pradhan et al., 2012), adding elmo improved the
quence model from chen et al. (2017), uses a bil-           average f1 by 3.2% from 67.2 to 70.4, establish-
stm to encode the premise and hypothesis, fol-              ing a new state of the art, again improving over the
lowed by a matrix attention layer, a local infer-           previous best ensemble result by 1.6% f1 .
ence layer, another bilstm inference composi-                  named entity extraction the conll 2003
tion layer, and finally a pooling operation before          ner task (sang and meulder, 2003) consists of
the output layer. overall, adding elmo to the               newswire from the reuters rcv1 corpus tagged
esim model improves accuracy by an average of               with four different entity types (per, loc, org,
0.7% across five random seeds. a five member                misc). following recent state-of-the-art systems
ensemble pushes the overall accuracy to 89.3%,              (lample et al., 2016; peters et al., 2017), the base-
exceeding the previous ensemble best of 88.9%               line model uses pre-trained word embeddings, a
(gong et al., 2018).                                        character-based cnn representation, two bilstm
   semantic role labeling a semantic role label-            layers and a conditional random field (crf) loss
ing (srl) system models the predicate-argument              (lafferty et al., 2001), similar to collobert et al.
structure of a sentence, and is often described as          (2011). as shown in table 1, our elmo enhanced
answering “who did what to whom”. he et al.                 bilstm-crf achieves 92.22% f1 averaged over
(2017) modeled srl as a bio tagging problem                 five runs. the key difference between our system
and used an 8-layer deep bilstm with forward                and the previous state of the art from peters et al.
and backward directions interleaved, following              (2017) is that we allowed the task model to learn a
zhou and xu (2015). as shown in table 1, when               weighted average of all bilm layers, whereas pe-
adding elmo to a re-implementation of he et al.             ters et al. (2017) only use the top bilm layer. as
(2017) the single model test set f1 jumped 3.2%             shown in sec. 5.1, using all layers instead of just
from 81.4% to 84.6% – a new state-of-the-art on             the last layer improves performance across multi-
the ontonotes benchmark (pradhan et al., 2013),             ple tasks.
even improving over the previous best ensemble                 sentiment analysis the fine-grained sentiment
result by 1.2%.                                             classification task in the stanford sentiment tree-
   coreference resolution coreference resolution            bank (sst-5; socher et al., 2013) involves select-
is the task of clustering mentions in text that re-         ing one of five labels (from very negative to very
fer to the same underlying real world entities. our         positive) to describe a sentence from a movie re-
baseline model is the end-to-end span-based neu-            view. the sentences contain diverse linguistic
ral model of lee et al. (2017). it uses a bilstm            phenomena such as idioms and complex syntac-

                                             all layers  5.1    alternate layer weighting schemes
  task         baseline   last only
                                         λ=1 λ=0.001
                                                         there are many alternatives to equation 1 for com-
  squad          80.8         84.7       85.0       85.2 bining the bilm layers. previous work on con-
  snli           88.1         89.1       89.3       89.5 textual representations used only the last layer,
  srl            81.6         84.1       84.6       84.8 whether it be from a bilm (peters et al., 2017) or
table 2: development set performance for squad,          an mt encoder (cove; mccann et al., 2017). the
snli and srl comparing using all layers of the bilm      choice of the regularization parameter λ is also
(with different choices of regularization strength λ) to important, as large values such as λ = 1 effec-
just the top layer.                                      tively reduce the weighting function to a simple
                                                         average over the layers, while smaller values (e.g.,
                    input      input &      output       λ = 0.001) allow the layer weights to vary.
      task
                    only       output       only            table 2 compares these alternatives for squad,
      squad             85.1       85.6       84.8       snli and srl. including representations from all
      snli              88.9       89.5       88.7       layers improves overall performance over just us-
      srl               84.7       84.3       80.9       ing the last layer, and including contextual rep-
                                                         resentations from the last layer improves perfor-
table 3: development set performance for squad,
snli and srl when including elmo at different lo-
                                                         mance over the baseline. for example, in the
cations in the supervised model.                         case of squad, using just the last bilm layer im-
                                                         proves development f1 by 3.9% over the baseline.
                                                         averaging all bilm layers instead of using just the
tic constructions such as negations that are diffi-      last layer improves f1 another 0.3% (comparing
cult for models to learn. our baseline model is          “last only” to λ=1 columns), and allowing the
the biattentive classification network (bcn) from        task model to learn individual layer weights im-
mccann et al. (2017), which also held the prior          proves f1 another 0.2% (λ=1 vs. λ=0.001). a
state-of-the-art result when augmented with cove         small λ is preferred in most cases with elmo, al-
embeddings. replacing cove with elmo in the              though for ner, a task with a smaller training set,
bcn model results in a 1.0% absolute accuracy            the results are insensitive to λ (not shown).
improvement over the state of the art.                      the overall trend is similar with cove but with
                                                         smaller increases over the baseline. for snli, av-
5    analysis                                            eraging all layers with λ=1 improves development
                                                         accuracy from 88.2 to 88.7% over using just the
this section provides an ablation analysis to vali-      last layer. srl f1 increased a marginal 0.1% to
date our chief claims and to elucidate some inter-       82.2 for the λ=1 case compared to using the last
esting aspects of elmo representations. sec. 5.1         layer only.
shows that using deep contextual representations
                                                         5.2    where to include elmo?
in downstream tasks improves performance over
previous work that uses just the top layer, regard-      all of the task architectures in this paper include
less of whether they are produced from a bilm or         word embeddings only as input to the lowest layer
mt encoder, and that elmo representations pro-           birnn. however, we find that including elmo at
vide the best overall performance. sec. 5.3 ex-          the output of the birnn in task-specific architec-
plores the different types of contextual informa-        tures improves overall results for some tasks. as
tion captured in bilms and uses two intrinsic eval-      shown in table 3, including elmo at both the in-
uations to show that syntactic information is better     put and output layers for snli and squad im-
represented at lower layers while semantic infor-        proves over just the input layer, but for srl (and
mation is captured a higher layers, consistent with      coreference resolution, not shown) performance is
mt encoders. it also shows that our bilm consis-         highest when it is included at just the input layer.
tently provides richer representations then cove.        one possible explanation for this result is that both
additionally, we analyze the sensitivity to where        the snli and squad architectures use attention
elmo is included in the task model (sec. 5.2),           layers after the birnn, so introducing elmo at
training set size (sec. 5.4), and visualize the elmo     this layer allows the model to attend directly to the
learned weights across the tasks (sec. 5.5).             bilm’s internal representations. in the srl case,

               source                         nearest neighbors
                                              playing, game, games, played, players, plays, player,
     glove     play
                                              play, football, multiplayer
               chico ruiz made a spec-        kieffer , the only junior in the group , was commended
               tacular play on alusik ’s      for his ability to hit in the clutch , as well as his all-round
               grounder {. . . }              excellent play .
     bilm
               olivia de havilland            {. . . } they were actors who had been handed fat roles in
               signed to do a broadway        a successful play , and had talent enough to fill the roles
               play for garson {. . . }       competently , with nice understatement .
           table 4: nearest neighbors to “play” using glove and the context embeddings from a bilm.
        model                             f1                            model                     acc.
        wordnet 1st sense baseline        65.9                          collobert et al. (2011)   97.3
        raganato et al. (2017a)           69.9                          ma and hovy (2016)        97.6
        iacobacci et al. (2016)           70.1                          ling et al. (2015)        97.8
        cove, first layer                 59.4                          cove, first layer         93.3
        cove, second layer                64.7                          cove, second layer        92.8
        bilm, first layer                 67.4                          bilm, first layer         97.3
        bilm, second layer                69.0                          bilm, second layer        96.8
table 5: all-words fine grained wsd f1 . for cove           table 6: test set pos tagging accuracies for ptb. for
and the bilm, we report scores for both the first and       cove and the bilm, we report scores for both the first
second layer bilstms.                                       and second layer bilstms.
the task-specific context representations are likely        intrinsic evaluation of the contextual representa-
more important than those from the bilm.                    tions similar to belinkov et al. (2017). to isolate
                                                            the information encoded by the bilm, the repre-
5.3    what information is captured by the                  sentations are used to directly make predictions for
       bilm’s representations?                              a fine grained word sense disambiguation (wsd)
since adding elmo improves task performance                 task and a pos tagging task. using this approach,
over word vectors alone, the bilm’s contextual              it is also possible to compare to cove, and across
representations must encode information gener-              each of the individual layers.
ally useful for nlp tasks that is not captured                  word sense disambiguation given a sentence,
in word vectors. intuitively, the bilm must                 we can use the bilm representations to predict
be disambiguating the meaning of words using                the sense of a target word using a simple 1-
their context. consider “play”, a highly poly-              nearest neighbor approach, similar to melamud
semous word. the top of table 4 lists near-                 et al. (2016). to do so, we first use the bilm
est neighbors to “play” using glove vectors.                to compute representations for all words in sem-
they are spread across several parts of speech              cor 3.0, our training corpus (miller et al., 1994),
(e.g., “played”, “playing” as verbs, and “player”,          and then take the average representation for each
“game” as nouns) but concentrated in the sports-            sense. at test time, we again use the bilm to com-
related senses of “play”. in contrast, the bottom           pute representations for a given target word and
two rows show nearest neighbor sentences from               take the nearest neighbor sense from the training
the semcor dataset (see below) using the bilm’s             set, falling back to the first sense from wordnet
context representation of “play” in the source sen-         for lemmas not observed during training.
tence. in these cases, the bilm is able to disam-               table 5 compares wsd results using the eval-
biguate both the part of speech and word sense in           uation framework from raganato et al. (2017b)
the source sentence.                                        across the same suite of four test sets in raganato
   these observations can be quantified using an            et al. (2017a). overall, the bilm top layer rep-

resentations have f1 of 69.0 and are better at
wsd then the first layer. this is competitive with
a state-of-the-art wsd-specific supervised model
using hand crafted features (iacobacci et al., 2016)
and a task specific bilstm that is also trained
with auxiliary coarse-grained semantic labels and
pos tags (raganato et al., 2017a). the cove
bilstm layers follow a similar pattern to those
from the bilm (higher overall performance at the
second layer compared to the first); however, our
bilm outperforms the cove bilstm, which trails       figure 1: comparison of baseline vs. elmo perfor-
the wordnet first sense baseline.                    mance for snli and srl as the training set size is var-
   pos tagging to examine whether the bilm           ied from 0.1% to 100%.
captures basic syntax, we used the context repre-
sentations as input to a linear classifier that pre-
dicts pos tags with the wall street journal portion
of the penn treebank (ptb) (marcus et al., 1993).
as the linear classifier adds only a small amount
of model capacity, this is direct test of the bilm’s
representations. similar to wsd, the bilm rep-
resentations are competitive with carefully tuned,
task specific bilstms (ling et al., 2015; ma and
hovy, 2016). however, unlike wsd, accuracies         figure 2: visualization of softmax normalized bilm
                                                     layer weights across tasks and elmo locations. nor-
using the first bilm layer are higher than the
                                                     malized weights less then 1/3 are hatched with hori-
top layer, consistent with results from deep bil-    zontal lines and those greater then 2/3 are speckled.
stms in multi-task training (søgaard and gold-
berg, 2016; hashimoto et al., 2017) and mt (be-
linkov et al., 2017). cove pos tagging accuracies    the same level of performance.
follow the same pattern as those from the bilm,
                                                        in addition, elmo-enhanced models use
and just like for wsd, the bilm achieves higher
                                                     smaller training sets more efficiently than mod-
accuracies than the cove encoder.
                                                     els without elmo. figure 1 compares the per-
   implications for supervised tasks taken to-       formance of baselines models with and without
gether, these experiments confirm different layers   elmo as the percentage of the full training set is
in the bilm represent different types of informa-    varied from 0.1% to 100%. improvements with
tion and explain why including all bilm layers is    elmo are largest for smaller training sets and
important for the highest performance in down-       significantly reduce the amount of training data
stream tasks. in addition, the bilm’s representa-    needed to reach a given level of performance. in
tions are more transferable to wsd and pos tag-      the srl case, the elmo model with 1% of the
ging than those in cove, helping to illustrate why   training set has about the same f1 as the baseline
elmo outperforms cove in downstream tasks.           model with 10% of the training set.
5.4   sample efficiency
                                                     5.5    visualization of learned weights
adding elmo to a model increases the sample ef-
ficiency considerably, both in terms of number of    figure 2 visualizes the softmax-normalized
parameter updates to reach state-of-the-art perfor-  learned layer weights. at the input layer, the
mance and the overall training set size. for ex-     task model favors the first bilstm layer. for
ample, the srl model reaches a maximum devel-        coreference and squad, the this is strongly
opment f1 after 486 epochs of training without       favored, but the distribution is less peaked for
elmo. after adding elmo, the model exceeds           the other tasks. the output layer weights are
the baseline maximum at epoch 10, a 98% relative     relatively balanced, with a slight preference for
decrease in the number of updates needed to reach    the lower layers.

6    conclusion                                         ronan collobert, jason weston, léon bottou, michael
                                                           karlen, koray kavukcuoglu, and pavel p. kuksa.
we have introduced a general approach for learn-           2011. natural language processing (almost) from
ing high-quality deep context-dependent represen-          scratch. in jmlr.
tations from bilms, and shown large improve-            andrew m. dai and quoc v. le. 2015.               semi-
ments when applying elmo to a broad range of               supervised sequence learning. in nips.
nlp tasks. through ablations and other controlled
experiments, we have also confirmed that the            greg durrett and dan klein. 2013. easy victories and
                                                           uphill battles in coreference resolution. in emnlp.
bilm layers efficiently encode different types of
syntactic and semantic information about words-         yarin gal and zoubin ghahramani. 2016. a theoret-
in-context, and that using all layers improves over-       ically grounded application of dropout in recurrent
all task performance.                                      neural networks. in nips.
                                                        yichen gong, heng luo, and jian zhang. 2018. nat-
                                                           ural language inference over interaction space. in
references                                                 iclr.
jimmy ba, ryan kiros, and geoffrey e. hinton. 2016.     kazuma hashimoto, caiming xiong, yoshimasa tsu-
   layer normalization. corr abs/1607.06450.               ruoka, and richard socher. 2017. a joint many-task
                                                           model: growing a neural network for multiple nlp
yonatan belinkov, nadir durrani, fahim dalvi, has-         tasks. in emnlp 2017.
   san sajjad, and james r. glass. 2017. what do neu-
   ral machine translation models learn about morphol-  luheng he, kenton lee, mike lewis, and luke s.
   ogy? in acl.                                            zettlemoyer. 2017. deep semantic role labeling:
                                                           what works and what’s next. in acl.
piotr bojanowski, edouard grave, armand joulin, and
   tomas mikolov. 2017. enriching word vectors with     sepp hochreiter and jürgen schmidhuber. 1997. long
   subword information. tacl 5:135–146.                    short-term memory. neural computation 9.
samuel r. bowman, gabor angeli, christopher potts,      ignacio iacobacci, mohammad taher pilehvar, and
   and christopher d. manning. 2015. a large an-           roberto navigli. 2016. embeddings for word sense
   notated corpus for learning natural language infer-     disambiguation: an evaluation study. in acl.
   ence. in proceedings of the 2015 conference on
   empirical methods in natural language processing     rafal józefowicz, oriol vinyals, mike schuster, noam
   (emnlp). association for computational linguis-         shazeer, and yonghui wu. 2016. exploring the lim-
   tics.                                                   its of language modeling. corr abs/1602.02410.
ciprian chelba, tomas mikolov, mike schuster, qi ge,    rafal józefowicz, wojciech zaremba, and ilya
   thorsten brants, phillipp koehn, and tony robin-        sutskever. 2015. an empirical exploration of recur-
   son. 2014. one billion word benchmark for mea-          rent network architectures. in icml.
   suring progress in statistical language modeling. in
   interspeech.                                         yoon kim, yacine jernite, david sontag, and alexan-
                                                           der m rush. 2015. character-aware neural language
qian chen, xiao-dan zhu, zhen-hua ling, si wei,            models. in aaai 2016.
   hui jiang, and diana inkpen. 2017. enhanced lstm
   for natural language inference. in acl.              diederik p. kingma and jimmy ba. 2015. adam: a
                                                           method for stochastic optimization. in iclr.
jason chiu and eric nichols. 2016. named entity
   recognition with bidirectional lstm-cnns. in         ankit kumar, ozan irsoy, peter ondruska, mohit
   tacl.                                                   iyyer, ishaan gulrajani james bradbury, victor
                                                           zhong, romain paulus, and richard socher. 2016.
kyunghyun cho, bart van merrienboer, dzmitry bah-          ask me anything: dynamic memory networks for
   danau, and yoshua bengio. 2014. on the properties       natural language processing. in icml.
   of neural machine translation: encoder-decoder ap-
   proaches. in ssst@emnlp.                             john d. lafferty, andrew mccallum, and fernando
                                                           pereira. 2001. conditional random fields: prob-
christopher clark and matthew gardner. 2017. sim-          abilistic models for segmenting and labeling se-
   ple and effective multi-paragraph reading compre-       quence data. in icml.
   hension. corr abs/1710.10723.
                                                        guillaume lample, miguel ballesteros, sandeep sub-
kevin clark and christopher d. manning. 2016. deep         ramanian, kazuya kawakami, and chris dyer. 2016.
   reinforcement learning for mention-ranking corefer-     neural architectures for named entity recognition.
   ence models. in emnlp.                                  in naacl-hlt.

kenton lee, luheng he, mike lewis, and luke s.           matthew e. peters, waleed ammar, chandra bhaga-
   zettlemoyer. 2017. end-to-end neural coreference         vatula, and russell power. 2017. semi-supervised
   resolution. in emnlp.                                    sequence tagging with bidirectional language mod-
                                                            els. in acl.
wang ling, chris dyer, alan w. black, isabel tran-
   coso, ramon fermandez, silvio amir, luı́s marujo,     sameer pradhan, alessandro moschitti, nianwen xue,
   and tiago luı́s. 2015. finding function in form:         hwee tou ng, anders björkelund, olga uryupina,
   compositional character models for open vocabu-          yuchen zhang, and zhi zhong. 2013. towards ro-
   lary word representation. in emnlp.                      bust linguistic analysis using ontonotes. in conll.
xiaodong liu, yelong shen, kevin duh, and jian-          sameer pradhan, alessandro moschitti, nianwen xue,
   feng gao. 2017. stochastic answer networks for           olga uryupina, and yuchen zhang. 2012. conll-
   machine reading comprehension. arxiv preprint            2012 shared task: modeling multilingual unre-
   arxiv:1712.03556 .                                       stricted coreference in ontonotes. in emnlp-
                                                            conll shared task.
xuezhe ma and eduard h. hovy. 2016. end-to-end
   sequence labeling via bi-directional lstm-cnns-       alessandro raganato, claudio delli bovi, and roberto
   crf. in acl.                                             navigli. 2017a. neural sequence learning models
                                                            for word sense disambiguation. in emnlp.
mitchell p. marcus, beatrice santorini, and mary ann
   marcinkiewicz. 1993. building a large annotated       alessandro raganato, jose camacho-collados, and
   corpus of english: the penn treebank. computa-           roberto navigli. 2017b. word sense disambigua-
   tional linguistics 19:313–330.                           tion: a unified evaluation framework and empirical
                                                            comparison. in eacl.
bryan mccann, james bradbury, caiming xiong, and
   richard socher. 2017. learned in translation: con-    pranav rajpurkar, jian zhang, konstantin lopyrev, and
   textualized word vectors. in nips 2017.                  percy liang. 2016. squad: 100, 000+ questions for
                                                            machine comprehension of text. in emnlp.
oren melamud, jacob goldberger, and ido dagan.
   2016. context2vec: learning generic context em-       prajit ramachandran, peter liu, and quoc le. 2017.
   bedding with bidirectional lstm. in conll.               improving sequence to sequence learning with unla-
                                                            beled data. in emnlp.
gábor melis, chris dyer, and phil blunsom. 2017. on
   the state of the art of evaluation in neural language
                                                         erik f. tjong kim sang and fien de meulder.
   models. corr abs/1707.05589.
                                                            2003. introduction to the conll-2003 shared task:
stephen merity, nitish shirish keskar, and richard          language-independent named entity recognition. in
   socher. 2017. regularizing and optimizing lstm lan-      conll.
   guage models. corr abs/1708.02182.
                                                         min joon seo, aniruddha kembhavi, ali farhadi, and
tomas mikolov, ilya sutskever, kai chen, greg s cor-        hannaneh hajishirzi. 2017. bidirectional attention
   rado, and jeff dean. 2013. distributed representa-       flow for machine comprehension. in iclr.
   tions of words and phrases and their compositional-
   ity. in nips.                                         richard socher, alex perelygin, jean y wu, jason
                                                            chuang, christopher d manning, andrew y ng,
george a. miller, martin chodorow, shari landes,            and christopher potts. 2013. recursive deep mod-
   claudia leacock, and robert g. thomas. 1994. us-         els for semantic compositionality over a sentiment
   ing a semantic concordance for sense identification.     treebank. in emnlp.
   in hlt.
                                                         anders søgaard and yoav goldberg. 2016. deep
tsendsuren munkhdalai and hong yu. 2017. neural             multi-task learning with low level tasks supervised
   tree indexers for text understanding. in eacl.           at lower layers. in acl 2016.
arvind neelakantan, jeevan shankar, alexandre pas-       nitish srivastava, geoffrey e. hinton, alex
   sos, and andrew mccallum. 2014. efficient non-           krizhevsky, ilya sutskever, and ruslan salakhutdi-
   parametric estimation of multiple embeddings per         nov. 2014. dropout: a simple way to prevent neural
   word in vector space. in emnlp.                          networks from overfitting. journal of machine
                                                            learning research 15:1929–1958.
martha palmer, paul kingsbury, and daniel gildea.
   2005. the proposition bank: an annotated corpus of    rupesh kumar srivastava, klaus greff, and jürgen
   semantic roles. computational linguistics 31:71–         schmidhuber. 2015. training very deep networks.
   106.                                                     in nips.
jeffrey pennington, richard socher, and christo-         joseph p. turian, lev-arie ratinov, and yoshua ben-
   pher d. manning. 2014. glove: global vectors for         gio. 2010. word representations: a simple and gen-
   word representation. in emnlp.                           eral method for semi-supervised learning. in acl.

wenhui wang, nan yang, furu wei, baobao chang,
   and ming zhou. 2017. gated self-matching net-
   works for reading comprehension and question an-
   swering. in acl.
john wieting, mohit bansal, kevin gimpel, and karen
   livescu. 2016. charagram: embedding words and
   sentences via character n-grams. in emnlp.
sam wiseman, alexander m. rush, and stuart m.
   shieber. 2016. learning global features for coref-
   erence resolution. in hlt-naacl.
matthew d. zeiler. 2012. adadelta: an adaptive learn-
   ing rate method. corr abs/1212.5701.
jie zhou and wei xu. 2015. end-to-end learning of
   semantic role labeling using recurrent neural net-
   works. in acl.
peng zhou, zhenyu qi, suncong zheng, jiaming xu,
   hongyun bao, and bo xu. 2016. text classification
   improved by integrating bidirectional lstm with two-
   dimensional max pooling. in coling.

a     supplemental material to accompany                                                before     after
                                                                   dataset
      deep contextualized word                                                          tuning     tuning
      representations                                    snli                           72.1       16.8
                                                         conll 2012 (coref/srl)         92.3       -
this supplement contains details of the model ar-
                                                         conll 2003 (ner)               103.2      46.3
chitectures, training routines and hyper-parameter
                                                                     context            99.1       43.5
choices for the state-of-the-art models in section       squad
                                                                     questions          158.2      52.0
4.
                                                         sst                            131.5      78.6
   all of the individual models share a common ar-
chitecture in the lowest layers with a context inde-  table 7: development set perplexity before and after
pendent token representation below several layers     fine tuning for one epoch on the training set for vari-
of stacked rnns – lstms in every case except          ous datasets (lower is better). reported values are the
the squad model that uses grus.                       average of the forward and backward perplexities.
a.1    fine tuning bilm
                                                      added 50% variational dropout (gal and ghahra-
as noted in sec. 3.4, fine tuning the bilm on task    mani, 2016) to the input of each lstm layer and
specific data typically resulted in significant drops 50% dropout (srivastava et al., 2014) at the input
in perplexity. to fine tune on a given task, the      to the final two fully connected layers. all feed
supervised labels were temporarily ignored, the       forward layers use relu activations. parame-
bilm fine tuned for one epoch on the training split   ters were optimized using adam (kingma and ba,
and evaluated on the development split. once fine     2015) with gradient norms clipped at 5.0 and ini-
tuned, the bilm weights were fixed during task        tial learning rate 0.0004, decreasing by half each
training.                                             time accuracy on the development set did not in-
   table 7 lists the development set perplexities for crease in subsequent epochs. the batch size was
the considered tasks. in every case except conll      32.
2012, fine tuning results in a large improvement in      the best elmo configuration added elmo vec-
perplexity, e.g., from 72.1 to 16.8 for snli.         tors to both the input and output of the lowest
   the impact of fine tuning on supervised perfor-    layer lstm, using (1) with layer normalization
mance is task dependent. in the case of snli,         and λ = 0.001. due to the increased number of
fine tuning the bilm increased development accu-      parameters in the elmo model, we added `2 reg-
racy 0.6% from 88.9% to 89.5% for our single best     ularization with regularization coefficient 0.0001
model. however, for sentiment classification de-      to all recurrent and feed forward weight matrices
velopment set accuracy is approximately the same      and 50% dropout after the attention layer.
regardless whether a fine tuned bilm was used.           table 8 compares test set accuracy of our sys-
                                                      tem to previously published systems. overall,
a.2    importance of γ in eqn. (1)
                                                      adding elmo to the esim model improved ac-
the γ parameter in eqn. (1) was of practical im-      curacy by 0.7% establishing a new single model
portance to aid optimization, due to the differ-      state-of-the-art of 88.7%, and a five member en-
ent distributions between the bilm internal rep-      semble pushes the overall accuracy to 89.3%.
resentations and the task specific representations.
it is especially important in the last-only case in   a.4    question answering
sec. 5.1. without this parameter, the last-only       our qa model is a simplified version of the model
case performed poorly (well below the baseline)       from clark and gardner (2017). it embeds to-
for snli and training failed completely for srl.      kens by concatenating each token’s case-sensitive
                                                      300 dimensional glove word vector (penning-
a.3    textual entailment                             ton et al., 2014) with a character-derived embed-
our baseline snli model is the esim sequence          ding produced using a convolutional neural net-
model from chen et al. (2017). following the          work followed by max-pooling on learned char-
original implementation, we used 300 dimensions       acter embeddings. the token embeddings are
for all lstm and feed forward layers and pre-         passed through a shared bi-directional gru, and
trained 300 dimensional glove embeddings that         then the bi-directional attention mechanism from
were fixed during training. for regularization, we    bidaf (seo et al., 2017). the augmented con-

                           model                                            acc.
                           feature based (bowman et al., 2015)              78.2
                           diin (gong et al., 2018)                         88.0
                           bcn+char+cove (mccann et al., 2017)              88.1
                           esim (chen et al., 2017)                         88.0
                           esim+treelstm (chen et al., 2017)                88.6
                           esim+elmo                                        88.7 ± 0.17
                           diin ensemble (gong et al., 2018)                88.9
                           esim+elmo ensemble                               89.3
  table 8: snli test set accuracy.3 single model results occupy the portion, with ensemble results at the bottom.
text vectors are then passed through a linear layer         bedding. this 200 dimensional token represen-
with relu activations, a residual self-attention            tation is then passed through an 8 layer “inter-
layer that uses a gru followed by the same atten-           leaved” bilstm with a 300 dimensional hidden
tion mechanism applied context-to-context, and              size, in which the directions of the lstm layers
another linear layer with relu activations. fi-             alternate per layer. this deep lstm uses high-
nally, the results are fed through linear layers to         way connections (srivastava et al., 2015) between
predict the start and end token of the answer.              layers and variational recurrent dropout (gal and
   variational dropout is used before the input to          ghahramani, 2016). this deep representation is
the grus and the linear layers at a rate of 0.2. a          then projected using a final dense layer followed
dimensionality of 90 is used for the grus, and              by a softmax activation to form a distribution over
180 for the linear layers. we optimize the model            all possible tags. labels consist of semantic roles
using adadelta with a batch size of 45. at test             from propbank (palmer et al., 2005) augmented
time we use an exponential moving average of the            with a bio labeling scheme to represent argu-
weights and limit the output span to be of at most          ment spans. during training, we minimize the
size 17. we do not update the word vectors during           negative log likelihood of the tag sequence using
training.                                                   adadelta with a learning rate of 1.0 and ρ = 0.95
   performance was highest when adding elmo                 (zeiler, 2012). at test time, we perform viterbi
without layer normalization to both the input and           decoding to enforce valid spans using bio con-
output of the contextual gru layer and leaving the          straints. variational dropout of 10% is added to
elmo weights unregularized (λ = 0).                         all lstm hidden layers. gradients are clipped if
   table 9 compares test set results from the               their value exceeds 1.0. models are trained for 500
squad leaderboard as of november 17, 2017                   epochs or until validation f1 does not improve for
when we submitted our system. overall, our sub-             200 epochs, whichever is sooner. the pretrained
mission had the highest single model and ensem-             glove vectors are fine-tuned during training. the
ble results, improving the previous single model            final dense layer and all cells of all lstms are ini-
result (san) by 1.4% f1 and our baseline by                 tialized to be orthogonal. the forget gate bias is
4.2%. a 11 member ensemble pushes f1 to                     initialized to 1 for all lstms, with all other gates
87.4%, 1.0% increase over the previous ensemble             initialized to 0, as per (józefowicz et al., 2015).
best.                                                          table 10 compares test set f1 scores of our
                                                            elmo augmented implementation of (he et al.,
a.5     semantic role labeling                              2017) with previous results. our single model
our baseline srl model is an exact reimplemen-              score of 84.6 f1 represents a new state-of-the-art
tation of (he et al., 2017). words are represented          result on the conll 2012 semantic role label-
using a concatenation of 100 dimensional vector             ing task, surpassing the previous single model re-
representations, initialized using glove (penning-          sult by 2.9 f1 and a 5-model ensemble by 1.2 f1.
ton et al., 2014) and a binary, per-word predicate
feature, represented using an 100 dimensional em-           a.6    coreference resolution
    3
      a comprehensive comparison can be found at https:     our baseline coreference model is the end-to-end
//nlp.stanford.edu/projects/snli/                           neural model from lee et al. (2017) with all hy-

                          model                                            em      f1
                          bidaf (seo et al., 2017)                         68.0    77.3
                          bidaf + self attention                           72.1    81.1
                          dcn+                                             75.1    83.1
                          reg-rasor                                        75.8    83.3
                          fusionnet                                        76.0    83.9
                          r-net (wang et al., 2017)                        76.5    84.3
                          san (liu et al., 2017)                           76.8    84.4
                          bidaf + self attention + elmo                    78.6    85.8
                          dcn+ ensemble                                    78.9    86.0
                          fusionnet ensemble                               79.0    86.0
                          interactive aoa reader+ ensemble                 79.1    86.5
                          bidaf + self attention + elmo ensemble           81.0    87.4
table 9: test set results for squad, showing both exact match (em) and f1 . the top half of the table contains
single model results with ensembles at the bottom. references provided where available.
         model                           f1               a.7    named entity recognition
         pradhan et al. (2013)           77.5             our baseline ner model concatenates 50 dimen-
         zhou and xu (2015)              81.3             sional pre-trained senna vectors (collobert et al.,
         he et al. (2017), single        81.7             2011) with a cnn character based representation.
         he et al. (2017), ensemble      83.4             the character representation uses 16 dimensional
         he et al. (2017), our impl.     81.4             character embeddings and 128 convolutional fil-
         he et al. (2017) + elmo         84.6             ters of width three characters, a relu activation
       table 10: srl conll 2012 test set f1 .             and by max pooling. the token representation is
                                                          passed through two bilstm layers, the first with
     model                            average f1          200 hidden units and the second with 100 hid-
     durrett and klein (2013)         60.3                den units before a final dense layer and softmax
     wiseman et al. (2016)            64.2                layer. during training, we use a crf loss and at
     clark and manning (2016)         65.7                test time perform decoding using the viterbi algo-
     lee et al. (2017) (single)       67.2                rithm while ensuring that the output tag sequence
     lee et al. (2017) (ensemble)     68.8                is valid.
     lee et al. (2017) + elmo         70.4                   variational dropout is added to the input of both
                                                          bilstm layers. during training the gradients are
table 11: coreference resolution average f1 on the test   rescaled if their `2 norm exceeds 5.0 and param-
set from the conll 2012 shared task.                      eters updated using adam with constant learning
                                                          rate of 0.001. the pre-trained senna embeddings
perparameters exactly following the original im-          are fine tuned during training. we employ early
plementation.                                             stopping on the development set and report the av-
   the best configuration added elmo to the in-           eraged test set score across five runs with different
put of the lowest layer bilstm and weighted the           random seeds.
bilm layers using (1) without any regularization             elmo was added to the input of the lowest layer
(λ = 0) or layer normalization. 50% dropout was           task bilstm. as the conll 2003 ner data set
added to the elmo representations.                        is relatively small, we found the best performance
   table 11 compares our results with previously          by constraining the trainable layer weights to be
published results. overall, we improve the single         effectively constant by setting λ = 0.1 with (1).
model state-of-the-art by 3.2% average f1 , and our          table 12 compares test set f1 scores of our
single model result improves the previous ensem-          elmo enhanced bilstm-crf tagger with previ-
ble best by 1.6% f1 . adding elmo to the output           ous results. overall, the 92.22% f1 from our sys-
from the bilstm in addition to the bilstm input           tem establishes a new state-of-the-art. when com-
reduced f1 by approximately 0.7% (not shown).             pared to peters et al. (2017), using representations

   model                              f1 ± std.
   collobert et al. (2011)♣           89.59
   lample et al. (2016)               90.94
   ma and hovy (2016)                 91.2
   chiu and nichols (2016)♣,♦         91.62 ± 0.33
   peters et al. (2017)♦              91.93 ± 0.19
   bilstm-crf + elmo                  92.22 ± 0.10
table 12: test set f1 for conll 2003 ner task. mod-
els with ♣ included gazetteers and those with ♦ used
both the train and development splits for training.
  model                                             acc.
  dmn (kumar et al., 2016)                          52.1
  lstm-cnn (zhou et al., 2016)                      52.4
  nti (munkhdalai and yu, 2017)                     53.1
  bcn+char+cove (mccann et al., 2017)               53.7
  bcn+elmo                                          54.7
        table 13: test set accuracy for sst-5.
from all layers of the bilm provides a modest im-
provement.
a.8    sentiment classification
we use almost the same biattention classification
network architecture described in mccann et al.
(2017), with the exception of replacing the final
maxout network with a simpler feedforward net-
work composed of two relu layers with dropout.
a bcn model with a batch-normalized maxout
network reached significantly lower validation ac-
curacies in our experiments, although there may
be discrepancies between our implementation and
that of mccann et al. (2017). to match the cove
training setup, we only train on phrases that con-
tain four or more tokens. we use 300-d hidden
states for the bilstm and optimize the model pa-
rameters with adam (kingma and ba, 2015) us-
ing a learning rate of 0.0001. the trainable bilm
layer weights are regularized by λ = 0.001, and
we add elmo to both the input and output of the
bilstm; the output elmo vectors are computed
with a second bilstm and concatenated to the in-
put.
