                                                        analogies explained: towards understanding word embeddings
                                                                                         carl allen 1 timothy hospedales 1
                                                                      abstract                                of word wi . this enables analogical questions such as “man
                                                  word embeddings generated by neural network                 is to king as woman is to ..?” to be solved by vector addi-
                                                  methods such as word2vec (w2v) are well known               tion and subtraction. such high order structure is surprising
arxiv:1901.09813v2 [cs.cl] 11 may 2019
                                                  to exhibit seemingly linear behaviour, e.g. the             since word embeddings are trained using only pairwise word
                                                  embeddings of analogy “woman is to queen as                 co-occurrence data extracted from a text corpus.
                                                  man is to king” approximately describe a paral-             we first show that where embeddings factorise pointwise mu-
                                                  lelogram. this property is particularly intriguing          tual information (pmi), it is paraphrasing that determines
                                                  since the embeddings are not trained to achieve             when a linear combination of embeddings equates to that of
                                                  it. several explanations have been proposed, but            another word. we say king paraphrases man and royal, for
                                                  each introduces assumptions that do not hold in             example, if there is a semantic equivalence between king
                                                  practice. we derive a probabilistically grounded            and {man, royal} combined. we can measure such equiva-
                                                  definition of paraphrasing that we re-interpret             lence with respect to probability distributions over nearby
                                                  as word transformation, a mathematical descrip-             words, in line with firth’s maxim “you shall know a word
                                                  tion of “wx is to wy ”. from these concepts we              by the company it keeps” (firth, 1957). we then show that
                                                  prove existence of linear relationships between             paraphrasing can be reinterpreted as word transformation
                                                  w2v-type embeddings that underlie the analogi-              with additive parameters (e.g. from man to king by adding
                                                  cal phenomenon, identifying explicit error terms.           royal) and generalise to also allow subtraction. finally, we
                                                                                                              prove that by interpreting an analogy “wa is to wa∗ as wb
                                                                                                              is to wb∗ ” as word transformations wa to wa∗ and wb to
                                             1. introduction                                                  wb∗ sharing the same parameters, the linear relationship
                                             the vector representation, or embedding, of words under-         observed between word embeddings of analogies follows
                                             pins much of modern machine learning for natural language        (see overview in fig 4). our key contributions are:
                                             processing (e.g. turney & pantel (2010)). where, previ-           • to derive a probabilistic definition of paraphrasing and
                                             ously, embeddings were generated explicitly from word               show that it governs the relationship between one (pmi-
                                             statistics, neural network methods are now commonly used            derived) word embedding and any sum of others;
                                             to generate neural embeddings that are of low dimension           • to show how paraphrasing can be generalised and inter-
                                             relative to the number of words represented, yet achieve            preted as the transformation from one word to another,
                                             impressive performance on downstream tasks (e.g. turian             giving a mathematical formulation for “wx is to wx∗”;
                                             et al. (2010); socher et al. (2013)). of these, word2vec2         • to provide the first rigorous proof of the linear relation-
                                             (w2v) (mikolov et al., 2013a) and glove (pennington et al.,         ship between word embeddings of analogies, including
                                             2014) are amongst the best known and on which we focus.             explicit, interpretable error terms; and
                                                                                                               • to show how these relationships materialise between
                                             interestingly, such embeddings exhibit seemingly linear be-         vectors of pmi values, and so too in word embeddings
                                             haviour (mikolov et al., 2013b; levy & goldberg, 2014a),            that factorise the pmi matrix, or approximate such a
                                             e.g. the respective embeddings of analogies, or word rela-          factorisation e.g. w2v and glove.
                                             tionships of the form “wa is to wa∗ as wb is to wb∗”, often
                                             satisfy wa∗ − wa + wb ≈ wb∗ , where wi is the embedding
                                         1
                                             school of informatics, university of edinburgh. correspondence   2. previous work
                                             to: carl allen <carl.allen@ed.ac.uk>.
                                                                                                              intuition for the presence of linear analogical relationships,
                                                                                                              or linguistic regularity, amongst word embeddings was first
                                             proceedings of the 36 th international conference on machine
                                                                                                              suggested by mikolov et al. (2013a;b) and pennington et al.
                                             learning, long beach, california, pmlr 97, 2019. copyright
                                             2019 by the author(s).                                           (2014), and has been widely discussed since (e.g. levy &
                                             2
                                               throughout, we refer to the more commonly used skipgram im-    goldberg (2014a); linzen (2016)). more recently, several
                                               plementation of w2v with negative sampling (sgns).             theoretical explanations have been proposed:

                                  analogies explained: towards understanding word embeddings
                                                                   pair (positive sample), k random word pairs (negative sam-
    1.75                                                auxiliary
                                                       sol         ples) are generated according to monogram distributions.
                                                    permitting
                                                  reign            the 2-layer “neural network” architecture simply multiplies
    1.50                       royal
                                                                   two weight matrices w, c ∈ rd×n , subject to a non-linear
    1.25                                   crown princess          (sigmoid) function, where d is the embedding dimensional-
                                     lord                          ity and n is the size of e the dictionary of unique words in
    1.00                               prince                      the corpus. conventionally, w denotes the matrix closest
    0.75                              queen                        to the input target words. columns of w and c are the
    0.50                                                           embeddings of words in e: wi ∈ rd (ith column of w)
                                                                   corresponds to wi the ith word in e observed as a target
    0.25                                                           word; and ci ∈ rd (ith column of c) corresponds to ci , the
                     king               wk − wm + ww
    0.00                                                           same word when observed as a context word.
                     man                 woman
      1.75                                                         levy & goldberg (2014b) identified that the objective func-
       1.50
        1.25
         1.00
          0.75                                                     tion for w2v is optimised if:
           0.50
            0.25                           1.5     2.0
             0.00 0.0       0.5     1.0
                                                                                   wi> cj = pmi(wi , cj ) − log k ,            (1)
                                                                                                p(w , c )
                                                                                                    i  j
figure 1. the relative locations of word embeddings for the anal-  where pmi(wi , cj ) = log p(wi )p(c   j)
                                                                                                            is known as pointwise
ogy "man is to king as woman is to ..?". the closest embedding     mutual information. in matrix form, this equates to:
to the linear combination wk − wm + ww is that of queen. we
explain why this occurs and interpret the difference between them.                  w> c = spmi ∈ rn×n ,                       (2)
                                                                   where spmii,j = pmi(wi , cj )−log k, (shifted pmi).
  • arora et al. (2016) propose a latent variable model for        glove (pennington et al., 2014) has the same architecture
     language that contains several strong a priori assump-        as w2v. its embeddings perform comparably and also ex-
     tions about the spatial distribution of word vectors, dis-    hibit linear analogical structure. glove’s loss function is
     cussed by gittens et al. (2017), that we do not require.      optimised when:
    also, the two embedding matrices of w2v are assumed
     equal, which we show to be false in practice.                           wi> cj = log p(wi , cj ) − bi − bj + log z        (3)
  • gittens et al. (2017) refer to paraphrasing, from which        for biases bi , bj and normalising constant z. (3) generalises
    we draw inspiration, but make several assumptions that         (1) due to the biases, giving glove greater flexibility than
     fail in practice: (i) that words follow a uniform distri-     w2v and a potentially wider range of solutions. however,
     bution rather than the (highly non-uniform) zipf dis-         we will show that it is factorisation of the pmi matrix that
     tribution; (ii) that w2v learns a conditional distribu-       causes linear analogical structure in embeddings, as approx-
     tion – violated by negative sampling (levy & goldberg,        imately achieved by w2v (1). we conjecture that the same
     2014b); and (iii) that joint probabilities beyond pairwise    rationale underpins analogical structure in glove embed-
     co-occurrences are zero.                                      dings, perhaps more weakly due to its increased flexibility.
  • ethayarajh et al. (2018) offer a recent explanation based
     on co-occurrence shifted pmi, however that property           4. preliminaries
     lacks motivation and several assumptions fail, e.g. it re-    we consider pertinent aspects of the relationship between
     quires more than for opposite sides to have equal length      word embeddings and co-occurrence statistics (1, 2) relevant
     to define a parallelogram in rd, d > 2 (their lemma 1).       to the linear structure between embeddings of analogies:
to our knowledge, no previous work mathematically inter-
                                                                   impact of the shift as a chosen hyper-parameter, reflect-
prets analogies so as to rigorously explain why if “wa is
                                                                   ing nothing of word properties, any effect on embeddings
to wa∗ as wb is to wb∗” then a linear relationship manifests
                                                                   of k appearing in (1) is arbitrary. comparing typical values
between correponding word embeddings.
                                                                   of k with empirical pmi values (fig 2), shows that the so-
                                                                   called shift (− log k) may also be material. further, it is ob-
3. background                                                      served that adjusting the w2v algorithm to avoid any direct
                                                                   impact of the shift improves embedding performance (le,
the word2vec algorithm considers a set of word pairs               2017). we conclude that the shift is a detrimental artefact of
{(wik , cjk )}k generated from a (typically large) text corpus,    the w2v algorithm and, unless stated otherwise, consider
by allowing the target word wi to range over the corpus, and       embeddings that factorise the unshifted pmi matrix:
the context word cj to range over a context window (of size
l) symmetric about the target word. for each observed word             wi> cj = pmi(wi , cj ) or         w> c = pmi .          (4)

                                   analogies explained: towards understanding word embeddings
                                                                         w and assume the corpus and context window to be of suf-
                                                pmi(wi , wj0 )
                                                                         ficient size that the true values of considered probabilities
                                                pmi(wi , wi0 )
                                                                         are non-zero and their pmi values well-defined, i.e.:
                                                log 5
                                                                         a3. p(w) > 0, ∀w ⊆ e, |w| < l,
      frequency
                                                log 10
                                                log 20                   where (throughout) “|w| < l” means |w| sufficiently less
                                                                         than l.
                                                                         the relationship between w and c several works (e.g.
                                                                         hashimoto et al. (2016); arora et al. (2016)) assume em-
                                                                         bedding matrices w and c to be equal, i.e. wi = ci ∀i.
                  −5          0            5             10
                                                                         the assumption is convenient as the number of param-
                                 pmi
                                                                         eters is halved, equations simplify and consideration of
figure 2. histogram of pmi(wi , cj ) for word pairs randomly sam-
                                                                         how to use wi and ci falls away. however, this implies
pled from text (blue) with pmi(wi , ci ) for the same word overlaid
(red, scale enlarged). the shift is material for typical values of k.
                                                                         w> w = pmi, requiring pmi to be positive semi-
                                                                         definite, which is not true for typical corpora. thus wi ,
                                                                         ci are not equal and modifying w2v to enforce them to
reconstruction error in practice, (2) and (4) hold only                  be would unnecessarily constrain and may well worsen the
approximately since w> c ∈ rn×n is rank-constrained                      low-rank approximation.
(rank r  d < n) relative to the factored matrix m, e.g.
m = pmi in (4). recovering elements of m from w and
c is thus subject to reconstruction error. however, we rely
                                                                         5. paraphrases
throughout on linear relationships in rn , requiring only that           following a similar approach to gittens et al. (2017), we
they are sufficiently maintained when projected “down” into              consider a small set of target words w = {w1 , . . . , wm
                                                                                                                                 p} ⊆ e,
rd , the space of embeddings. to ensure this, we assume:                 |w| < l; and the sum of their embeddings ww = i wi .
a1. c has full row rank.                                                 in practice, we say word w∗ ∈ e paraphrases w if w∗ and
                                                                         w are semantically interchangeable within the text, i.e. in
a2. letting mk denote the k th column of factored matrix
                                                                         circumstances where all wi ∈ w appear, w∗ could appear
m ∈ rn×n , the projection f : rn → rd , f (mi ) = wi is
                                                                         instead. this suggests a relationship between the probability
approximately homomorphic with respect to addition, i.e.
                                                                         distributions p(cj |w) and p(cj |w∗ ), ∀cj ∈ e. we refer to
f (mi + mj ) ≈ f (mi ) + f (mj ).
                                                                         such conditional distributions over all context words as the
a1 is reasonable since d  n and d is chosen. a2 means that,             distribution induced by w or w∗ , respectively.
whatever the factorisation method used (e.g. analytic, w2v,
glove, weighted matrix factorisation (srebro & jaakkola,                 5.1. defining a paraphrase
2003)), linear relationships between columns of m are suf-
                                                                         let cw = {cj1 , . . . , cjt } be a sequence of words (with repe-
ficiently preserved by columns of w, i.e. the embeddings
                                                                         tition) observed in the context of w.3 a paraphrase word
wi . for example, minimising a least squares loss func-
                                                                         w∗ ∈ e can be thought of as that which best explains the
tion gives the linear projection wi = flsq (mi ) = c† mi
                                                                         observation of cw . from a maximum likelihood perspective
for which a2 holds exactly (where c† = (cc> )−1 c, the                   we have w∗(1) = argmaxwi ∈e p(cw |wi ). assuming cj ∈ cw
moore-penrose pseudo-inverse of c>, which exists by a1);1                to be independent draws from p(cj |w), gives:
whereas for w2v, wi = fw 2v (mi ) is non-linear.2
                                                                               w∗(1) = argmax cj ∈e p(cj |wi )#j
                                                                                                     q
                                                                                            wi
zero co-occurrence counts the co-occurrence of rare                                                  p
words are often unobserved, thus their empirical probability                         → argmax cj ∈e p(cj |w) log p(cj |wi ) ,
                                                                                              wi
estimates zero and pmi estimates undefined. however, for
a fixed dictionary e, such zero counts decline as the corpus             as | cw | → ∞, where #j denotes the count of cj in cw .
or context window size increase (the latter can be arbitrarily           it follows that w∗(1) minimises the kullback-leibler (kl)
                                                                                         ,w∗
large if more distant words are down-weighted, e.g. pen-                 divergence ∆w kl     between the induced distributions, i.e.:
                                                                                         ,w∗
nington et al. (2014)). here, we consider small word sets                             ∆w
                                                                                       kl    = dkl [ p (cj |w) || p (cj |w∗ ) ]
                                                                                               p                 p(cj |w)
  w.l.o.g. we write f (·) = c† (·) throughout (except in specific                                j p(cj |w) log p(cj |w∗ ) .
1
                                                                                             =
  cases) to emphasise linearity of the relationship.
2
  it is beyond the scope of this work to show a2 is satisfied when the   alternatively, we might consider w∗(2), the target word whose
  w2v loss function is minimised (4). we instead prove existence         set of associated context words cw∗ is best explained by w,
  of linear relationships in the full rank space of pmi columns, thus
                                                                         3
  in linear projections thereof, and assume a2 holds sufficiently for        by symmetry, cw is the set of target words for which all wi ∈ w
  w2v embeddings given (2) and empirical observation of linearity.           are simultaneously observed in the context window.

                                    analogies explained: towards understanding word embeddings
in the sense that w∗(2) minimises kl divergence ∆w          ∗ ,w
                                                           kl    =     • τ w is a scalar measure of mutual independence of wi ∈
dkl [p (cj |w∗ ) || p (cj |w)] (where, in general, ∆kl 6= w,w∗
                                                                          w (thus constant ∀cj ∈ e); τ w = 0 iff wi ∈ w are
∆w   ∗ ,w
    kl    ). interpretations of w∗(1) and w∗(2) are discussed in          mutually independent.
appendix a. in each case, the kl divergence lower bound
(zero) is achieved iff the induced distributions are equal,          corollary 1.1. a word set w has no associated depen-
providing a theoretical basis for:                                   dence error iff wi ∈ w are both mutually independent and
                                                                     conditionally independent given each context word cj ∈ e.
definition d1. we say word w∗ ∈ e paraphrases word set
w ⊆ e, |w| < l, if the paraphrase error ρw ,w∗ ∈ rn is               thm 1, which holds for all words w∗ and word sets w,
(element-wise) small, where:                                         explains why and when a paraphrase (e.g. of {man, royal}
                     ,w∗           p(cj |w∗ )
                  ρw
                   j      = log    p(cj |w)    , cj ∈ e.             by king) can be identified by embedding addition (wman +
                                                                     wroyal ≈ wking ). the phenomenon occurs due to a rela-
note that w and w∗ need not appear similarly often for               tionship between pmi vectors in rn that holds for embed-
w∗ to paraphrase w, only amongst the same context words.             dings in rd under projection by c† (by a1, a2). the vector
we now connect paraphrasing, a semantic relationship, to             error w∗ − ww depends on both the paraphrase relationship
relationships between word embeddings.                               between w∗ and w; and statistical dependencies within w.
5.2. paraphrase = embedding sum + error                              corollary 1.2. for word w∗ ∈ e and word set w ⊆ e,
                                                                     w∗ ≈ ww if w∗ paraphrases w and wi ∈ w are materially
lemma 1. for any word w∗ ∈ e and word set w ⊆ e,                     independent (i.e. net dependence error is small).
|w| < l:
                     x                                               5.3. do linear relationships identify paraphrases?
          pmi∗ =         pmii + ρw ,w∗ + σ w − τ w 1 ,          (5)
                   wi∈w                                              the converse of cor 1.2 is false: w∗ ≈ ww does not imply
where pmi• is the column of pmi corresponding to                     w∗ paraphrases w. specifically, false positives arise if:
w• ∈ e, 1 ∈ rn is a vector of 1s, and error terms                    (i) paraphrase and dependence error terms are material but
               p(w|c )
σjw = log q p(wij|cj ) and τ w = log qp(w)                           happen to cancel, i.e. total error ρw ,w∗ + σ w − τ w 1 ≈ 0;
                i                              i p(wi ) .
                                                                     or (ii) material components of the total error fall within
proof. (see appendix b.) as lem 1 is central to what fol-            the high (n − d) dimensional null space of c† and project
lows, we sketch its proof: a correspondence is drawn be-             to a small vector difference between w∗ and ww . case
tween the product of distributions induced by each wi ∈ w            (i) can arise in pmi vectors (lem 1) and thus lower rank
(i) and the distribution induced by w∗ (ii), by comparison           embeddings also (thm 1), but is highly unlikely in practice
to the distribution induced by joint event w (iii), i.e. ob-         due to the high dimensionality (n). case (ii) can arise only
serving all wi ∈ w in the context window. i relates to iii by        in lower rank embeddings (thm 1) and might be minimised
the (in)dependence of wi ∈ w (i.e. by σjw , τ w ).4 ii relates       by a good choice of factorisation or projection method.
                                         ,w∗
to iii by the paraphrase error ρw    j       .
                                                                     5.4. paraphrasing in explicit embeddings
following immediately from lem 1 we have:
                                                                     lem 1 applies to full rank pmi vectors, without reconstruc-
theorem 1 (paraphrase). for any word w∗ ∈ e and word                 tion error or case (ii) false positives (sec 5.3), explaining the
set w ⊆ e, |w| < l:                                                  linear relationships observed by levy & goldberg (2014a).
           w∗ = ww + c† (ρw ,w∗ + σ w − τ w 1) ,                (6)  corollary 1.3. thm 1 holds for explicit word embeddings,
                  p
where ww = wi∈w wi .                                                 i.e. columns of pmi.
proof. multiply (5) by c† .                                          proof. choose factorisation w = pmi, c = i (the identity
                                                                     matrix) in thm 1.
thm 1 shows that an embedding (of w∗ ) and a sum of
embeddings (of w) differ by the paraphrase error ρw ,w∗              5.5. paraphrasing in w2v embeddings
between w∗ and w; and σ w , τ w (collectively dependence
error) reflecting relationships within w (unrelated to w∗ ):         thm 1 extends to w2v embeddings by substituting
                                                                     vi > vj0 = pmi(wi , cj ) − log k and fw 2v :
   • σ w is a vector reflecting conditional dependencies
     within w given each cj ∈ e; σjw = 0 iff all wi ∈ w are          corollary 1.4. under conditions of thm 1, w2v embed-
     conditionally independent given each and every cj ∈ e;          dings satisfy:
                                                                     w∗ = ww +fw 2v ρw ,w∗ +σ w −τ w 1+log k(|w|−1)1 .
                                                                                                                                    
4
  analogous to a product of marginal probabilities relating to their
  joint probability subject to independence.                                                                                       (7)

                                  analogies explained: towards understanding word embeddings
comparing (6) and (7) shows that paraphrases correspond to        theorem 2 (generalised paraphrase). for any word sets
linear relationships in w2v embeddings with an additional         w, w∗ ⊆ e, |w|, |w∗ | < l:
error term linear in |w|, and hence with less accuracy if         ww∗ = ww + c† (ρw ,w∗ + σ w − σ w∗ − (τ w − τ w∗ )1) .
|w| > 1, than for embeddings that factorise pmi.
                                                                  proof. multiply (10) by c† .
6. analogies                                                      note that |w∗ | = 1 recovers lem 1 and thm 1. with
an analogy is said to hold for words wa , wa∗, wb , wb∗ ∈ e       analogies in mind, we restate thm 2 as:
if, in some sense, “wa is to wa∗ as wb is to wb∗”. since in       corollary 2.1. for any words wx , wx∗ ∈ e and word sets
principle the same relationship may extend further (“... as       w + , w − ⊆ e, |w + |, |w − | < l − 1:
wc is to wc∗ ” etc), we characterise a general analogy a by a
                                                                    wx∗ = wx + ww + − ww − + c† (ρw ,w∗ + σ w − σ w∗
set of ordered word pairs sa ⊆ e×e, where (wx , wx∗ ) ∈ sa ,
wx , wx∗ ∈ e, iff “wx is to wx∗ as ... [all other analogical                                               − (τ w − τ w∗ )1),
pairs]” under a. our aim is to explain why respective word                                                                  (11)
embeddings often satisfy:
                                                                  where w = {wx } ∪ w + , w∗ = {wx∗ } ∪ w − .
                   wb∗ ≈ wa∗ − wa + wb ,                     (8)
                                                                  proof. set w = {wx } ∪ w + , w∗ = {wx∗ } ∪ w − in thm 2.
or why in the more general case:
                      wx∗ − wx ≈ ua ,                        (9)  cor 2.1 shows how any word embedding wx∗ relates to a
                                                                  linear combination of other embeddings (wσ = wx +ww + −
∀(wx , wx∗ ) ∈ sa and vector ua ∈ rn specific to a.
                                                                  ww − ), due to an equivalent relationship between columns
we split the task of understanding why analogies give rise        of pmi. analogously to one-word (d1) paraphrases, the
to equations 8 and 9 into: q1) understanding conditions           vector difference wx∗ − wσ depends on the paraphrase
under which word embeddings can be added and subtracted           error that reflects the relationship between the two word sets
to approximate other embeddings; q2) establishing a math-         w∗ , w; and the dependence error that reflects statistical
ematical interpretation of “wx is to wx∗ ”; and q3) drawing       dependence between words within each of w and w∗ .
a correspondence between those results. we show that all          corollary 2.2. for terms as defined above, wx∗ ≈ wx +
of these can be answered with paraphrasing by generalising        ww + − ww − if w∗ ≈p w and wi ∈ w and wi ∈ w∗
the notion to word sets.                                          are materially independent or dependence terms materially
                                                                  cancel.
6.1. paraphrasing word sets
                                                                  false positives can arise as discussed in sec 5.3.
definition d2. we say word set w∗ ⊆ e paraphrases word
set w ⊆ e, |w|, |w∗ | < l, if paraphrase error ρw ,w∗ ∈ rn
                                                                  6.2. from paraphrases to analogies
is (element-wise) small, where:
                   ,w∗           p(cj |w∗ )                       a special case of cor 2.1 gives:
                ρw
                 j       = log   p(cj |w)   , cj ∈ e.
                                                                  corollary 2.3. for any wa , wa∗ , wb , wb∗ ∈ e:
d2 generalises d1 such that the paraphrase term w∗ , pre-
viously w∗ , can be more than one word.5 analogously                 wb∗ = wa∗ − wa + wb + c† (ρw ,w∗ + σ w − σ w∗
to d1, word sets paraphrase one another if they induce                                                    − (τ w − τ w∗ )1) ,
equivalent distributions over context words. note that para-                                                                (12)
phrasing under d2 is both reflexive and symmetric (since
|ρw ,w∗ | = |ρw∗ ,w |), thus “w∗ paraphrases w” and “w            where w = {wb , wa∗ } and w∗ = {wb∗ , wa }.
paraphrases w∗ ” are equivalent and denoted w ≈p w∗ .             proof. set wx = wb , wx∗ = wb∗ , w + = {wa∗ }, w − =
analogues of lem 1 and thm 1 follow:                              {wa } in cor 2.1.
lemma 2. for any word sets w, w∗ ⊆ e, |w|, |w∗ | < l:             thus we see that (8) holds if {wb∗ , wa }≈p {wb , wa∗} and
      x
           pmii =
                     x
                          pmii + ρw ,w∗ + σ w − σ w∗              those word pairs exhibit similar dependence (sec 6.6). more
     wi∈w∗          wi∈w
                                                                  generally, by cor 2.1 we see that (9) is satisfied by ua ≈
                                                                  ww+ − ww− if {wx∗, w −} ≈p {wx , w +} ∀(wx , wx∗) ∈ sa
                                       − (τ w − τ w∗ )1 .   (10)  for common word sets w +, w − ⊆ e and each pair of para-
proof. (see appendix c.)                                          phrasing word sets exhibit similar dependence.
5
  equivalently, d1 is a special case of d2 with |w∗ | = 1, hence  this establishes sufficient conditions for the linear relation-
  we reuse terms without ambiguity.                               ships observed in analogy embeddings (8, 9) in terms of

                                  analogies explained: towards understanding word embeddings
semantic relationships, answering q1. however, those rela-                     +w +          w ≈p w∗              +w −
tionships are paraphrases, with no obvious connection to the
“wx is to wx∗ ...” relationships of analogies. we now show                    wx                                     wx∗
that paraphrases sufficient for (8, 9) correspond to analogies
                                                                            (a) adding context to each of wx and wx∗ to
by introducing the concept of word transformation.
                                                                            reach a paraphrase.
6.3. word transformation                                                                     w ≈p w∗
                                                                               +w +                               −w −
the paraphrase of a word set w by word w∗ (d1) has, so
far, been considered in terms of an equivalence between w                     wx                                     wx∗
and w∗ by reference to their induced distributions. alter-                              word transformation
natively, that paraphrase can be interpreted as a transfor-                 (b) adding and subtracting context to transform
mation from an arbitrary ws ∈ w to w∗ by adding words                       wx to wx∗ .
w + = {wi ∈ w, wi 6= ws }. notionally, w + can be consid-
ered “words that make ws more like w∗ ”. more precisely,                 figure 3. perspectives of the paraphrase w ≈p w∗ .
wi ∈ w + add context to ws : we move from a distribution
induced by ws alone to one induced by the joint event of
                                                                  in appendix d that begins with terms in only wx and wx∗,
simultaneously observing ws and all wi ∈ w + , a contextu-
                                                                  highlighting that any words w + , w − can be introduced,
alised occurrence of ws with an induced distribution closer
                                                                  but only certain choices form the necessary paraphrase.
that of w∗ . a similar view can be taken of the associated
embedding addition: starting with ws , add wi ∀wi ∈ w + to        definition d 3. there exists a word transformation from
approximate w∗ . note that only addition applies.                 wx ∈ e to wx∗ ∈ e with transformation parameters w + ,
                                                                  w − ⊆ e iff {wx } ∪ w + ≈p {wx∗ } ∪ w − .
moving to d2, the paraphrase of one word set w by an-
other w∗ can be interpreted additively as starting with some      note that transformation parameters may not be unique and
wx ∈ w, wx∗ ∈ w∗ , and adding w += {wi ∈ w, wi 6= wx },           always (trivially) include w + = {wx∗}, w − = {wx }.
w − = {wi ∈ w∗ , wi 6= wx∗}, respectively, such that the
resulting sets w and w∗ induce similar distributions, i.e.
                                                                  6.4. interpreting “a is to a* as b is to b*”
paraphrase. in effect, context is added to both wx and wx∗
until their contextualised cases w and w∗ paraphrase (fig         with word transformation as a means of describing seman-
3a). note w and w∗ may have no intuitive meaning and              tic difference between words, we mathematically interpret
need not correspond to a single word, unlike d1 paraphrases.      analogies. specifically, we consider “wx is to wx∗ ” to re-
alternatively, such a paraphrase can be interpreted as a trans-   fer to a transformation from wx to wx∗ and an analogy to
formation from wx ∈ w to wx∗ ∈ w ∗ by adding wi ∈ w +             require an equivalence between such word transformations.
and subtracting wi ∈ w − . “subtraction” is effected by
                                                                  definition d 4. we say “wa is to wa∗ as wb is to wb∗” for
adding words to the other side, i.e. to wx∗ .6 just as adding
                                                                  wa , wb , wa∗, wb∗ ∈ e iff there exist parameters w +, w − ⊆ e
words to wx adds or narrows its context, subtracting words
                                                                  that simultaneously transform wa to wa∗ and wb to wb∗ .
removes or broadens context. context is thus added and
removed to transform from wx to wx∗ , in which the para-          we show that the linear relationships between word embed-
phrase between w and w∗ effectively serves as an interme-         dings of analogies (8, 9) follow from d4.
diate step (fig 3b). we refer to w + , w − as transformation
parameters, which can be thought of as explaining the dif-        lemma 3. if “wa is to wa∗ as wb is to wb∗ ” by d4 with
ference between wx and wx∗ with a “richer dictionary” than        transformation parameters w + , w − ⊆ e, then:
that available to d1 paraphrases by including differences           pmib∗ = pmia∗ − pmia + pmib
between words. more precisely, transformation parameters                                      b ,w b       a ,w a
align the induced distributions to create a paraphrase.                                 + ρw        ∗ − ρw     ∗
                                                                                                 b      b          a     a
this interpretation show equivalence between a paraphrase                               + (σ w − σ w∗ ) − (σ w − σ w∗ )
                                                                                                  b     b         a     a
w ≈p w∗ and a word transformation – a relationship be-                                  − ((τ w − τ w∗ ) − (τ w − τ w∗ ))1, (13)
tween wx ∈ w and wx∗ ∈ w∗ based on the addition and
subtraction of context that is mirrored in the addition and       where w x = {wx }∪w +, w∗x = {wx∗}∪w − for x ∈ {a, b}
                                                                           b    b    a   a
subtraction of embeddings. mathematical equivalence of the        and ρw ,w∗ , ρw ,w∗ are small.
perspectives is reinforced by an alternate proof of cor 2.1
                                                                  proof. let w = w x , w∗ = w∗x for x ∈ {a, b} in instances
6
  analogous to standard algebra: if x < y, equality is achieved   of cor 2.1 and take the difference. w x paraphrases w∗x for
  either by adding to x or by subtracting from y.                 x ∈ {a, b} by d3 and d4.

                                  analogies explained: towards understanding word embeddings
                                                     w+
            “wa is to wa∗                       wa −→ wa∗                {wa , w +} ≈p {wa∗ , w −}                  wa∗ − wa
                                                     w−
                   as                                  ∧                               ∧                                ≈
             wb is to wb∗ ”                          w+
                                                wb −→ wb∗                {wb , w +} ≈p {wb∗ , w −}                  wb∗ − wb
                                                     w−
figure 4. summary of steps to prove the relationship between analogies and word embeddings (omitting dependence error).
    w+
wx −→ wx∗ denotes a word transformation wx to wx∗ with parameters w + , w − ⊆ e.
    w−
theorem 3 (analogies). if “wa is to wa∗ as wb is to wb∗ ”            identifying transformation parameters
by d4 with w + , w − ⊆ e , then:
                                                                     to identify “words that explain the difference between other
      wb∗ = wa∗ − wa + wb                                            words” might, in general, be non-trivial. however, by cor
                               b ,w b      a ,w a
                    + c† (ρw       ∗  − ρw      ∗                    3.1, transformation parameters for analogy a can simply be
                            b       b         a        a             chosen as w + = {wx∗ }, w − = {wx } for any (wx , wx∗ ) ∈
                    + (σ w − σ w∗ ) − (σ w − σ w∗ )                  sa .7 making an arbitrary choice, thm 3 simplifies to:
                             b      b         a       a
                    − ((τ w − τ w∗ ) − (τ w − τ w∗ ))1).             corollary 3.2. if “wa is to wa∗ as wb is to wb∗ ” then:
with terms as defined in lem 3.                                         wb∗ = wa∗ − wa + wb + c† (ρw ,w∗ + σ w − σ w∗
                                                                                                                −(τ w − τ w∗ )1), (16)
proof. multiply (13) by c† .
                                                                     where w = {wb , wa∗}, w∗ = {wb∗, wa } and ρw ,w∗ is small.
more generally, if d4 applies for a set of ordered word
                                                                     proof. let w + = {wa∗}, w − = {wa } in thm 3.
pairs s = {(wx , wx∗)}, i.e. “wa is to wa∗ as wb is to wb∗ ”
∀ (wa , wa∗), (wb , wb∗) ∈ s with transformation parameters          we arrive back at (12) but now link directly to analogies,
w + , w − ⊆ e, then each set {wx∗ , w −} must paraphrase             proving that word embeddings of analogies satisfy linear
{wx , w +} by d3, and (11) holds with small paraphrase               relationships (8) and (9), subject to dependence error. fig
error. by this and thm 3 we know that word embeddings of             4 shows a summary of all steps to prove cor 3.2. d4 also
an analogy wa , wb , wa∗ , wb∗ satisfy linear relationships (8,      provides a mathematical interpretation of what we mean
9), subject to dependence error.                                     when we say “wa is to wa∗ as wb is to wb∗ ”.
a few questions remain: how to find appropriate transfor-
mation parameters; and, given non-uniqueness, which to               6.5. example
choose? addressing these in reverse order:                           to demonstrate the concepts developed, we consider the
transformation parameter equivalence                                 canonical analogy a∗ : “man is to king as woman is
                                                                     to queen”, for which sa∗ = {(man, king), (woman,
by lem 3, if “wa is to wa∗ as wb is to wb∗ ” then, subject           queen)}. by d4, there exist parameters w + , w − ⊆ e
to dependence error:                                                 that simultaneously transform man to king and woman
                                                                     to queen, which (by cor 3.1) can be chosen to be
             pmib∗ − pmib ≈ pmia∗ − pmia .                      (14)
                                                                     w + = {queen}, w − = {woman}.                           thus a∗
if parameters   w2+ , w2−  exist that (w.l.o.g.) transform wa        implies that {man, queen} ≈p {king, woman} and
to wa∗ then (13) holds by suitably redefining w x , w∗x , in         {woman, queen} ≈p {queen, woman}, the latter being
           a   a
which ρw ,w∗ is small but nothing is known of ρw ,w∗ .
                                                               b   b
                                                                     trivially true. by cor 2.1, a∗ therefore implies:
thus, subject to dependence error:                                   wq = wk − wm + ww + c† (ρw ,w∗ + σ w − σ w∗
                                                w b ,w∗b
      pmib∗ − pmib ≈ pmia∗ − pmia + ρ                    .      (15)                                                   − (τ w − τ w∗ )1) ,
                                                    w b ,w∗b
by (14), (15), subject to dependence error, ρ                is also  where we abbreviate words by their initials and, explicitly:
small and w2+ , w2− must also transform wb to wb∗ . thus              ρw ,w∗ = log
                                                                                       p(cj |wq ,wm )
                                                                                                             (which must be small),
                                                                                       p(cj |ww ,wk )
transformation parameters of any analogical pair transform
                                                                                        p(ww ,wk |cj )                    p(ww ,wk )
all pairs and all applicable transformation parameters can                σ w = log   p(ww |cj )p(wk |cj ) ,  τ w = log  p(ww )p(wk ) ,
be considered equivalent, up to dependence error.                                       p(wq ,wm |cj )                    p(wq ,wm )
                                                                         σ w∗ = log   p(wq |cj )p(wm |cj ) , τ w∗ = log  p(wq )p(wm )  .
corollary 3.1. for analogy a, if parameters w + , w − ⊆ e
transform wx to wx∗ for any (wx , wx∗ ) ∈ sa , then w + ,            7
                                                                       in the case of an analogical question “wa is to wa∗ as wb is to ...
w − simultaneously transform wx to wx∗ ∀(wx , wx∗ ) ∈ sa .             ?”, there is only one choice: w + = {wa∗ }, w − = {wa }.

                                     analogies explained: towards understanding word embeddings
                                                                       6.7. analogies in explicit embeddings
    1.75                                                  auxiliary
                                                         sol
                                                     permitting
                                                   reign               as with paraphrases, analogical relationships in embeddings
    1.50                          royal                                stem from relationships between columns of pmi.
    1.25                                      crown princess           corollary 3.3. cor 3.2 applies to explicit (full-rank) em-
                                        lord                           beddings, i.e. columns of pmi, with c = i (the identity
    1.00                                  prince                       matrix).
    0.75                            pe queen
    0.50                              ie                               6.8. analogies in w2v embeddings
                                       ce
    0.25                                                               as with paraphrases (sec 5.5), the results for analogies can
                       king                wk − wm + ww                be extended to w2v embeddings by including the shift
     0.00
                      man                   woman                      term appropriately throughout. since the transformation
      1.75
       1.50                                                            parameters for analogies are of equal size (i.e. |w + | =
        1.25
         1.00
          0.75
           0.50                                                        |w − | = 1), we find that all shift terms cancel.
            0.25
             0.00 0.0          0.5    1.0     1.5   2.0
                                                                       corollary 3.4. cor 3.2 applies to w2v embeddings replac-
                                                                       ing the projection c† (·) with fw 2v (·).
figure 5. the plot shows the same embeddings of fig 1, now with
the difference between wk − wm + ww and the embedding
of queen explained (see connecting “zigzag”) as the sum of con-
                                                                       thus, linear relationships between embeddings for analogies
ditional independence error (ce), independence error (ie) and          hold equally for w2v embeddings as for those derived
paraphrase error (pe). as anticipated, their sum is smallest for       without the shift distortion. whilst perhaps surprising, this
queen. related words are seen nearby, with unrelated words clus-       is corroborative since linear analogical relationships have
tered further away. plot generated by fixing the xy plane to contain   been observed extensively in w2v embeddings (e.g. levy
man, king, queen and all other vectors plotted relatively, i.e. the    & goldberg (2014a)), as is now justified theoretically. thus
z-axis captures any component off the xy-plane. values are com-        we know that analogies hold for w2v embeddings subject
puted from the “text8” corpus (mahoney, 2011).                         to higher order statistical relationships between words of
                                                                       the analogy as defined by the paraphrase and dependence
thus wq ≈ wk − wm + ww subject to the accuracy with                    errors.
which {man, queen} paraphrases {king, woman} and sta-
tistical dependencies within those word pairs (see fig 5).             7. conclusion
6.6. dependence error in analogies                                     in this work, we develop a probabilistically principled defi-
                                                                       nition of paraphrasing by which equivalence is drawn be-
dependence error terms for analogies (13) bear an im-                  tween words and word sets by reference to the distributions
portant distinction from those in one-word paraphrases                 they induce over words around them. we prove that, subject
(5). when a word set w is paraphrased by a single word                 to statistical dependencies, paraphrase relationships give
w∗ , the dependence error comprises a conditional indepen-             rise to linear relationships between word embeddings that
dence term (σ w ) and a mutual independence term (τ w 1)               factorise pmi (including columns of the pmi matrix), and
that bear no obvious relationship to one another and can               thus others that approximate such a factorisation, e.g. w2v
only cancel by chance, which is low in high dimensions.                and glove. by showing that paraphrases can be interpreted
however, (13) contains offsetting pairs of each component              as word transformations, we enable analogies to be math-
(σ w , σ w∗ , τ w , τ w∗ ), i.e. terms of the same form that may       ematically defined and, thereby, properties of semantics to
cancel, thus word sets with similar dependence terms will              be translated into properties of word embeddings. this pro-
paraphrase with small overall dependence error.                        vides the first rigorous explanation for the presence of linear
it is illustrative to consider the case wa = wb , wa∗ = wb∗,           relationships between the word embeddings of analogies.
corresponding to the trivial analogy “wa is to wa∗ as “wa is           in future work we aim to extend our understanding of the
to wa∗”, which holds true with zero total error for any word           relationships between word embeddings to other applica-
pair. considering specific error terms: the paraphrase error           tions of discrete object representation that rely on an un-
is zero since p(cj |{wa , wa∗}) = p(cj |{wa∗, wa }), ∀cj ∈             derlying matrix factorisation, e.g. graph embeddings and
e, thus the net dependence error is also zero. however,                recommender systems. also, word embeddings are known
                                                   p(wa ,wa∗ )
individual dependence error terms, e.g. log p(w       a )p(wa∗ )
                                                                 , are to capture stereotypes present in corpora (bolukbasi et al.
generally non-zero. this therefore proves existence of a               (2016)) and future work may look at developing our un-
case in which non-zero dependence error terms negate one               derstanding of embedding composition to foster principled
another to give a negligible net dependence error.                     methods to correct or debias embeddings.

                               analogies explained: towards understanding word embeddings
acknowledgements                                                mikolov, t., sutskever, i., chen, k., corrado, g. s., and
                                                                  dean, j. distributed representations of words and phrases
we thank ivana balažević and jonathan mallinson for help-        and their compositionality. in advances in neural infor-
ful comments on this manuscript. carl allen was supported         mation processing systems, 2013a.
by the centre for doctoral training in data science, funded
by epsrc (grant ep/l016427/1) and the university of ed-         mikolov, t., yih, w.-t., and zweig, g. linguistic regularities
inburgh.                                                          in continuous space word representations. in proceedings
                                                                  of the 2013 conference of the north american chapter of
references                                                        the association for computational linguistics: human
                                                                  language technologies, 2013b.
arora, s., li, y., liang, y., ma, t., and risteski, a. a latent
   variable model approach to pmi-based word embeddings.        pennington, j., socher, r., and manning, c. glove: global
  transactions of the association for computational lin-          vectors for word representation. in proceedings of the
   guistics, 2016.                                                2014 conference on empirical methods in natural lan-
                                                                  guage processing, 2014.
bolukbasi, t., chang, k.-w., zou, j. y., saligrama, v., and
   kalai, a. t. man is to computer programmer as woman is       socher, r., bauer, j., manning, c. d., et al. parsing with
   to homemaker? debiasing word embeddings. in advances           compositional vector grammars. in proceedings of the
   in neural information processing systems, 2016.                51st annual meeting of the association for computa-
                                                                  tional linguistics, 2013.
ethayarajh, k., duvenaud, d., and hirst, g. towards
   understanding linear word analogies. arxiv preprint          srebro, n. and jaakkola, t. weighted low-rank approxima-
   arxiv:1810.04882, 2018.                                        tions. in proceedings of the 20th international confer-
                                                                  ence on machine learning, 2003.
firth, j. r. a synopsis of linguistic theory, 1930-1955.
   studies in linguistic analysis, 1957.                        turian, j., ratinov, l., and bengio, y. word representations:
                                                                  a simple and general method for semi-supervised learn-
gittens, a., achlioptas, d., and mahoney, m. w. skip-gram         ing. in proceedings of the 48th annual meeting of the
  - zipf + uniform = vector additivity. in proceedings of         association for computational linguistics, 2010.
   the 55th annual meeting of the association for computa-
   tional linguistics, 2017.                                    turney, p. d. and pantel, p. from frequency to meaning:
                                                                  vector space models of semantics. journal of artificial
hashimoto, t. b., alvarez-melis, d., and jaakkola, t. s.          intelligence research, 37:141–188, 2010.
  word embeddings as metric recovery in semantic spaces.
  transactions of the association for computational lin-
   guistics, 2016.
le, m.         unshifting the pmi matrix.             https:
  //minhlab.wordpress.com/2017/02/16/
   presentation-at-clin-27/, presented at clin
   27 (2017), 2017. [online; accessed sep 2018, presented
   at clin 27, 2017].
levy, o. and goldberg, y. linguistic regularities in sparse
   and explicit word representations. in proceedings of
   the 18th conference on computational natural language
   learning, 2014a.
levy, o. and goldberg, y. neural word embedding as
   implicit matrix factorization. in advances in neural in-
   formation processing systems, 2014b.
linzen, t. issues in evaluating semantic spaces using word
   analogies. arxiv preprint arxiv:1606.07736, 2016.
mahoney, m.          text8 wikipedia dump.          http://
   mattmahoney.net/dc/textdata.html, 2011.
   [online; accessed may 2019].

                                  analogies explained: towards understanding word embeddings
appendices                                                         (as under d1) and cannot explain the observation of embed-
                                                                   ding addition for paraphrases (as suggested by gittens et al.
a. the kl-divergence between induced                               (2017)). a similar result holds for ∆w        ∗ ,w
                                                                                                                kl     . in principle,
    distributions                                                  thm 4 could help locate embeddings of words that more
                                                                   loosely paraphrase w, i.e. with increased paraphrase error.
we consider the words found by minimising the difference
kl-divergences considered in section 5. specifically:
                                                                   b. proof of lemma 1
         w∗(1) = argmin dkl [ p(cj |w) || p(cj |wi ) ]
                     wi ∈e                                         lemma 1. for any word w∗ ∈ e and word set w ⊆ e,
         w∗(2) = argmin dkl [ p(cj |wi ) || p(cj |w) ]             |w| < l:
                     wi ∈e                                                            x
                                                                           pmi∗ =         pmii + ρw ,w∗ + σ w − τ w 1 ,            (5)
                                                                                    wi∈w
minimising dkl [ p(cj |w) || p(cj |wi ) ] identifies the word
that induces a probability distribution over context words         where pmi• is the column of pmi corresponding to
closest to that induced by w, in which probability mass is         w• ∈ e, 1 ∈ rn is a vector of 1s, and error terms
                                                                                p(w|c )
assigned to cj wherever it is for w. intuitively, w∗(1) is the     σjw = log q p(wij|cj ) and τ w = log qp(w)  p(wi ) .
                                                                                i                            i
word that most closely reflects all aspects of w, and may
occur in contexts where no word wi ∈ w does.                       proof.
minimising dkl [ p(cj |wi ) || p(cj |w) ] finds the word that                          x
induces a distribution over context words that is closest to        pmi(w∗ , cj ) −         pmi(wi ,cj )
                                                                                      wi∈w
that induced by w, in which probability mass is assigned as
                                                                                          p(w∗ |cj )          y p(wi |cj )
broadly as possible but only to those cj to which probability                      = log             − log
mass is assigned for w. intuitively, w∗(2) is the word that                                 p(w∗ )
                                                                                                            wi∈w
                                                                                                                       p(wi )
reflects as many aspects of w as possible, as closely as pos-
                                                                                             p(w∗ |cj )               p(w∗ )
sible, but nothing additional, e.g. by having other meaning                        = log q                 − log q
that w does not.                                                                             w
                                                                                                p(wi |cj )            w
                                                                                                                         p(wi )
                                                                                                     p(w|cj )            p(w)
                                                                                              + log              + log
a.1. weakening the paraphrase assumption                                                             p(w|cj )            p(w)
                                                                                          p(w∗ |cj )        p(w∗ )
for a given word set w, we consider the relationship be-                           = log             − log
tween embedding sum ww and embedding w∗ for the word                                      p(w|cj )          p(w)
w∗ ∈ e that minimises the kl-divergence (we illustrate                                            p(w|cj )                 p(w)
        w ,w∗
                                                                                         + log q                − log q
with ∆kl      ). exploring a weaker assumption than d1, tests                                     w
                                                                                                     p(wi |cj )            w
                                                                                                                              p(wi )
whether d1 might exceed requirement, and explores the rela-                               p(cj |w∗ )            p(w|cj )
tionship between w∗ and ww as paraphrase error increases.                          = log             + log q
                                                                                          p(cj |w)              w
                                                                                                                   p(wi |cj )
                                                                                                                            p(w)
theorem 4 (weak paraphrasing). for w∗ ∈ e, w ⊆ e, if                                                             − log q
                      ,w∗ .                                                                                                   p(wi )
w∗ minimises ∆w           = dkl [ p(cj |w) || p(cj |w∗ ) ], then:                                                           w
                                                                                   = ρjw ,w∗ + σjw − τ w ,
                    kl
          w∗ > ĉ = ww > ĉ − ∆w    kl
                                      ,w∗
                                            + σ̂ w − τ w      (17)
                                                                   where, unless stated explicitly, products are with respect to
where ĉ = ej|w [cj ], σ̂ w = ej|w [σjw ] and ej|w [·] denotes     all wi in the set indicated.
expectation under p(cj |w).
                                                                   introduced terms are highlighted to show their evolution
proof.                                                             within the proof. at the step where terms are introduced,
           ,w∗      p                p(cj |w)
                                                                   the existing error terms have no statistical meaning. this is
      ∆wkl      =     j p(cj |w) log p(cj |w∗ )                    resolved by introducing terms to which both error terms can
                (5)        p                                       be meaningfully related, through paraphrasing and indepen-
                = ej|w [      i pmi(wi , cj )                      dence.
                         − pmi(w∗ , cj ) + σjw − τ w ]
                = ej|w [ww > cj − w∗ > cj ] + σ̂ w − τ w
thus, the weaker paraphrase relationship specifies a hyper-
plane containing w∗ and so does not uniquely define w∗

                                  analogies explained: towards understanding word embeddings
c. proof of lemma 2                                                 d. alternate proof of corollary 2.1
lemma 2. for any word sets w, w∗ ⊆ e, |w|, |w∗ | < l:               corollary 2.1. for any words wx , wx∗ ∈ e and word sets
     x              x                                               w + , w − ⊆ e, |w + |, |w − | < l − 1:
          pmii =          pmii + ρw ,w∗ + σ w − σ w∗
    wi∈w∗           wi∈w                                             wx∗ = wx + ww + − ww − + c† (ρw ,w∗ + σ w − σ w∗
                                       − (τ w − τ w∗ )1 .      (10)                                        − (τ w − τ w∗ )1),
                                                                                                                                 (11)
proof.
                                                                    where w = {wx } ∪ w + , w∗ = {wx∗ } ∪ w − .
   x                       x
         pmi(wi ,cj ) −          pmi(wi ,cj )
 wi ∈w∗                   wi ∈w                                     proof.
                       y p(wi |cj )             y p(wi |cj )
              = log                      − log                      pmi(wx∗ ,cj ) − pmi(wx , cj )
                     w ∈w
                               p(wi )          w ∈w
                                                        p(wi )
                       i    ∗                    i
                                                                                     p(cj |wx∗)           y p(cj |wi )
                      q
                            p(wi |cj )
                                               q
                                                     p(wi )                    = log              + log
              = log qw∗                 − log qw∗                                    p(cj |wx )                 +
                                                                                                                   p(cj |wi )
                                                                                                         wi ∈w
                         w p(wi |cj )            w p(wi )
                                                                                                                 y p(cj |wi )
                               p(w∗ |cj )          p(w∗ )                                              + log
                       + log                + log                                                                       p(cj |wi )
                               p(w∗ |cj )          p(w∗ )                                                      w i ∈w −
                                                                                   x                         x
                               p(w|cj )           p(w)                         =         log p(cj |wi ) −            log p(cj |wi )
                       + log               + log
                               p(w|cj )           p(w)                           wi ∈w +                  w i ∈w −
                         p(w∗ |cj )          p(w∗ )                                                                   p(cj |wi )
                                                                                                               q
                                                                                                                   w∗
              = + log                − log                                                             + log
                          p(w|cj )            p(w)                                                                    p(cj |wi )
                                                                                                               q
                                                                                                                   w
                                 p(w    |c )              p(wi )
                            q                        q                             x                         x
                    + log w∗
                                       i j
                                             − log w∗                          =         pmi(wi , cj ) −             pmi(wi , cj )
                              p(w∗ |cj )               p(w∗ )                    wi ∈w +                  wi ∈w −
                              p(w|cj )                p(w)
                                                                                                         q                q
                                                                                                          w∗ p(wi |cj )     w p(wi )
                    + log q                 − log q                                               + log
                              w p(wi |cj )            w p(wi )
                                                                                                         q                q
                                                                                                          w p(wi |cj )      w∗ p(wi )
                         p(cj |w∗ )
                                                                                   x                         x
              = + log                                                          =         pmi(wi , cj ) −             pmi(wi , cj )
                          p(cj |w)                                               wi ∈w +                  wi ∈w −
                              p(w|cj )                p(w∗ |cj )                               p(cj |wx∗, w ) −
                    + log q                 − log q                                    + log
                              w p(wi |cj )            w∗ p(wi |cj )                            p(cj |wx , w + )
                              p(w)                 p(w∗ )                                             p(wi |cj ) p(wx , w + |cj )
                                                                                                 q
                    − log q              + log q                                       + log w∗
                              w p(wi )             w∗ p(wi )                                   p(wx∗ , w − |cj ) w p(wi |cj )
                                                                                                                    q
              = ρjw ,w∗ + σjw − σjw∗ − (τ w − τ w∗ ) ,                                                p(wi ) p(wx , w + )
                                                                                                 q
                                                                                       − log w∗
                                                                                               p(wx∗ , w − ) w p(wi )
                                                                                                                q
where, unless stated explicitly, products are with respect to                      x                         x
all wi in the set indicated.                                                   =         pmi(wi , cj ) −             pmi(wi , cj )
                                                                                 wi ∈w +                  wi ∈w −
                                                                                           w ,w∗
the proof is analogous to that of lem 1, with more terms                             + ρj        + σj − σjw∗ − (τ w − τ w∗ ) ,
                                                                                                      w
added (as highlighted) to an equivalent effect. a key differ-
ence to single-word (or direct) paraphrases (d1) is that the        where, unless stated explicitly, products are with respect
paraphrase is between two word sets w and w∗ that need              to all wi in the set indicated; and w = {wx } ∪ w + ,
not correspond to any single word. the paraphrase error             w∗ = {wx∗ } ∪ w − to lighten notation. multiplying by
ρw ,w∗ compares the induced distributions of the two sets,          c† completes the proof.
following the same principles as direct paraphrasing, but
with perhaps less interpretatability.
