                  incorporating non-local information into information
                                extraction systems by gibbs sampling
                    jenny rose finkel, trond grenager, and christopher manning
                                            computer science department
                                                     stanford university
                                                    stanford, ca 94305
                                  {jrfinkel, grenager, manning}@cs.stanford.edu
                         abstract                              of it in natural language processing.1 here, we use
                                                               it to add non-local dependencies to sequence models
     most current statistical natural language process-        for information extraction.
     ing models use only local features so as to permit            statistical hidden state sequence models, such
     dynamic programming in inference, but this makes
     them unable to fully account for the long distance        as hidden markov models (hmms) (leek, 1997;
     structure that is prevalent in language use. we           freitag and mccallum, 1999), conditional markov
     show how to solve this dilemma with gibbs sam-            models (cmms) (borthwick, 1999), and condi-
     pling, a simple monte carlo method used to per-
     form approximate inference in factored probabilis-        tional random fields (crfs) (lafferty et al., 2001)
     tic models. by using simulated annealing in place         are a prominent recent approach to information ex-
     of viterbi decoding in sequence models such as            traction tasks. these models all encode the markov
     hmms, cmms, and crfs, it is possible to incorpo-
     rate non-local structure while preserving tractable       property: decisions about the state at a particular po-
     inference. we use this technique to augment an            sition in the sequence can depend only on a small lo-
     existing crf-based information extraction system
     with long-distance dependency models, enforcing
                                                               cal window. it is this property which allows tractable
     label consistency and extraction template consis-         computation: the viterbi, forward backward, and
     tency constraints. this technique results in an error     clique calibration algorithms all become intractable
     reduction of up to 9% over state-of-the-art systems
     on two established information extraction tasks.          without it.
                                                                   however, information extraction tasks can benefit
                                                               from modeling non-local structure. as an example,
                                                               several authors (see section 8) mention the value of
1 introduction
                                                               enforcing label consistency in named entity recogni-
most statistical models currently used in natural lan-         tion (ner) tasks. in the example given in figure 1,
guage processing represent only local structure. al-           the second occurrence of the token tanjug is mis-
though this constraint is critical in enabling tractable       labeled by our crf-based statistical ner system,
model inference, it is a key limitation in many tasks,         because by looking only at local evidence it is un-
since natural language contains a great deal of non-           clear whether it is a person or organization. the first
local structure. a general method for solving this             occurrence of tanjug provides ample evidence that
problem is to relax the requirement of exact infer-            it is an organization, however, and by enforcing la-
ence, substituting approximate inference algorithms            bel consistency the system should be able to get it
instead, thereby permitting tractable inference in             right. we show how to incorporate constraints of
models with non-local structure. one such algo-                this form into a crf model by using gibbs sam-
rithm is gibbs sampling, a simple monte carlo algo-            pling instead of the viterbi algorithm as our infer-
rithm that is appropriate for inference in any factored        ence procedure, and demonstrate that this technique
probabilistic model, including sequence models and             yields significant improvements on two established
probabilistic context free grammars (geman and ge-             ie tasks.
man, 1984). although gibbs sampling is widely                      1 prior uses in nlp of which we are aware include: kim et
used elsewhere, there has been extremely little use            al. (1995), della pietra et al. (1997) and abney (1997).

 the        news        agency    tanjug      reported       ...           airport          ,        tanjug            said      .
     figure 1: an example of the label consistency problem excerpted from a document in the conll 2003 english dataset.
2 gibbs sampling for inference in                                quence obtained by changing the state at any one
     sequence models                                             position i, and the distribution over these possible
                                                                 transitions is just
in hidden state sequence models such as hmms,
cmms, and crfs, it is standard to use the viterbi                           pg (s(t ) |s(t −1)) = p m (si(t ) |s(t−i−1) , o).    (1)
algorithm, a dynamic programming algorithm, to in-
                                                                 where s−i is all states except si . in other words, the
fer the most likely hidden state sequence given the
                                                                 transition probability of the markov chain is the con-
input and the model (see, e.g., rabiner (1989)). al-
                                                                 ditional distribution of the label at the position given
though this is the only tractable method for exact
                                                                 the rest of the sequence. this quantity is easy to
computation, there are other methods for comput-
                                                                 compute in any markov sequence model, including
ing an approximate solution. monte carlo methods
                                                                 hmms, cmms, and crfs. one easy way to walk
are a simple and effective class of methods for ap-
                                                                 the markov chain is to loop through the positions i
proximate inference based on sampling. imagine
                                                                 from 1 to n , and for each one, to resample the hid-
we have a hidden state sequence model which de-
                                                                 den state at that position from the distribution given
fines a probability distribution over state sequences
                                                                 in equation 1. by outputting complete sequences
conditioned on any given input. with such a
                                                                 at regular intervals (such as after resampling all n
model m we should be able to compute the con-
                                                                 positions), we can sample sequences from the con-
ditional probability p m (s|o) of any state sequence
                                                                 ditional distribution defined by the model.
s = {s0 , . . . , s n } given some observed input se-
                                                                    this is still a gravely inefficient process, how-
quence o = {o0 , . . . , o n }. one can then sample se-
                                                                 ever. random sampling may be a good way to es-
quences from the conditional distribution defined by
                                                                 timate the shape of a probability distribution, but it
the model. these samples are likely to be in high
                                                                 is not an efficient way to do what we want: find
probability areas, increasing our chances of finding
                                                                 the maximum. however, we cannot just transi-
the maximum. the challenge is how to sample se-
                                                                 tion greedily to higher probability sequences at each
quences efficiently from the conditional distribution
                                                                 step, because the space is extremely non-convex. we
defined by the model.
                                                                 can, however, borrow a technique from the study
   gibbs sampling provides a clever solution (ge-                of non-convex optimization and use simulated an-
man and geman, 1984). gibbs sampling defines a                   nealing (kirkpatrick et al., 1983). geman and ge-
markov chain in the space of possible variable as-               man (1984) show that it is easy to modify a gibbs
signments (in this case, hidden state sequences) such            markov chain to do annealing; at time t we replace
that the stationary distribution of the markov chain             the distribution in (1) with
is the joint distribution over the variables. thus it
is called a markov chain monte carlo (mcmc)                                                     p m (si(t ) |s(t−i−1), o)1/ct
method; see andrieu et al. (2003) for a good mcmc                     p a (s(t ) |s(t −1)) = p              (t ) (t −1)
                                                                                                                                 (2)
                                                                                                                            1/ct
                                                                                                 j p m (s j |s− j , o)
tutorial. in practical terms, this means that we
can walk the markov chain, occasionally outputting               where c = {c0 , . . . , ct } defines a cooling schedule.
samples, and that these samples are guaranteed to                at each step, we raise each value in the conditional
be drawn from the target distribution. furthermore,              distribution to an exponent and renormalize before
the chain is defined in very simple terms: from each             sampling from it. note that when c = 1 the distri-
state sequence we can only transition to a state se-             bution is unchanged, and as c → 0 the distribution

              inference      conll       seminars                  feature                                   ner           tf
              viterbi          85.51         91.85                 current word                                x            x
              gibbs            85.54         91.85                 previous word                               x            x
              sampling         85.51         91.85                 next word                                   x            x
                               85.49         91.85                 current word character n-gram               all     length ≤ 6
                               85.51         91.85                 current pos tag                             x
                               85.51         91.85                 surrounding pos tag sequence                x
                               85.51         91.85                 current word shape                          x            x
                               85.51         91.85                 surrounding word shape sequence             x            x
                               85.51         91.85                 presence of word in left window           size 4       size 9
                               85.51         91.86                 presence of word in right window          size 4       size 9
              mean             85.51         91.85
              std. dev.          0.01        0.004               table 2: features used by the crf for the two tasks: named
                                                                 entity recognition (ner) and template filling (tf).
table 1: an illustration of the effectiveness of gibbs sampling,
compared to viterbi inference, for the two tasks addressed in
this paper: the conll named entity recognition task, and the     way that is consistent with the markov network lit-
cmu seminar announcements information extraction task. we
show 10 runs of gibbs sampling in the same crf model that        erature (see cowell et al. (1999)): we create a linear
was used for viterbi. for each run the sampler was initialized   chain of cliques, where each clique, c, represents the
to a random sequence, and used a linear annealing schedule that  probabilistic relationship between an adjacent pair
sampled the complete sequence 1000 times. conll perfor-
mance is measured as per-entity f1 , and cmu seminar an-         of states2 using a clique potential φc , which is just
nouncements performance is measured as per-token f1 .            a table containing a value for each possible state as-
                                                                 signment. the table is not a true probability distribu-
                                                                 tion, as it only accounts for local interactions within
becomes sharper, and when c = 0 the distribution
                                                                 the clique. the clique potentials themselves are de-
places all of its mass on the maximal outcome, hav-
                                                                 fined in terms of exponential models conditioned on
ing the effect that the markov chain always climbs
                                                                 features of the observation sequence, and must be
uphill. thus if we gradually decrease c from 1 to
                                                                 instantiated for each new observation sequence. the
0, the markov chain increasingly tends to go up-
                                                                 sequence of potentials in the clique chain then de-
hill. this annealing technique has been shown to
                                                                 fines the probability of a state sequence (given the
be an effective technique for stochastic optimization
                                                                 observation sequence) as
(laarhoven and arts, 1987).
   to verify the effectiveness of gibbs sampling and                                              yn
simulated annealing as an inference technique for                                pcrf (s|o) ∝          φi (si−1 , si )           (3)
hidden state sequence models, we compare gibbs                                                    i=1
and viterbi inference methods for a basic crf, with-             where φi (si−1 , si ) is the element of the clique poten-
out the addition of any non-local model. the results,            tial at position i corresponding to states si−1 and si .3
given in table 1, show that if the gibbs sampler is                 although a full treatment of crf training is be-
run long enough, its accuracy is the same as a viterbi           yond the scope of this paper (our technique assumes
decoder.                                                         the model is already trained), we list the features
                                                                 used by our crf for the two tasks we address in
3 a conditional random field model                               table 2. during training, we regularized our expo-
                                                                 nential models with a quadratic prior and used the
our basic crf model follows that of lafferty et al.
                                                                 quasi-newton method for parameter optimization.
(2001). we choose a crf because it represents the
                                                                 as is customary, we used the viterbi algorithm to
state of the art in sequence modeling, allowing both
                                                                 infer the most likely state sequence in a crf.
discriminative training and the bi-directional flow of
                                                                    the clique potentials of the crf, instantiated for
probabilistic information across the sequence. a
                                                                 some observation sequence, can be used to easily
crf is a conditional sequence model which rep-
                                                                     2 crfs with larger cliques are also possible, in which case
resents the probability of a hidden state sequence
                                                                 the potentials represent the relationship between a subsequence
given some observations. in order to facilitate ob-
                                                                 of k adjacent states, and contain |s|k elements.
taining the conditional probabilities we need for                    3 to handle the start condition properly, imagine also that we
gibbs sampling, we generalize the crf model in a                 define a distinguished start state s0 .

compute the conditional distribution over states at            4.2    the cmu seminar announcements task
a position given in equation 1. recall that at posi-           this dataset was developed as part of dayne fre-
tion i we want to condition on the states in the rest          itag’s dissertation research freitag (1998).5 it con-
of the sequence. the state at this position can be             sists of 485 emails containing seminar announce-
influenced by any other state that it shares a clique          ments at carnegie mellon university. it is annotated
with; in particular, when the clique size is 2, there          for four fields: speaker, location, start time, and end
are 2 such cliques. in this case the markov blanket            time. sutton and mccallum (2004) used 5-fold cross
of the state (the minimal set of states that renders           validation when evaluating on this dataset, so we ob-
a state conditionally independent of all other states)         tained and used their data splits, so that results can
consists of the two neighboring states and the obser-          be properly compared. because the entire dataset is
vation sequence, all of which are observed. the con-           used for testing, there is no development set. we
ditional distribution at position i can then be com-           also used their evaluation metric, which is slightly
puted simply as                                                different from the method for conll data. instead
                                                               of evaluating precision and recall on a per-entity ba-
     pcrf (si |s−i , o) ∝ φi (si−1 , si )φi+1 (si , si+1 ) (4)
                                                               sis, they are evaluated on a per-token basis. then, to
                                                               calculate the overall f1 score, the f1 scores for each
where the factor tables f in the clique chain are al-
                                                               class are averaged.
ready conditioned on the observation sequence.
4 datasets and evaluation                                      5 models of non-local structure
we test the effectiveness of our technique on two es-          our models of non-local structure are themselves
tablished datasets: the conll 2003 english named               just sequence models, defining a probability distri-
entity recognition dataset, and the cmu seminar                bution over all possible state sequences. it is pos-
announcements information extraction dataset.                  sible to flexibly model various forms of constraints
                                                               in a way that is sensitive to the linguistic structure
4.1     the conll ner task                                     of the data (e.g., one can go beyond imposing just
                                                               exact identity conditions). one could imagine many
this dataset was created for the shared task of the
                                                               ways of defining such models; for simplicity we use
seventh conference on computational natural lan-
                                                               the form
guage learning (conll),4 which concerned named                                                   y #(λ,s,o)
entity recognition. the english data is a collection                              p m (s|o) ∝         θλ                    (5)
                                                                                                 λ∈3
of reuters newswire articles annotated with four en-
tity types: person (per), location (loc), organi-              where the product is over a set of violation types 3,
zation (org), and miscellaneous (misc). the data               and for each violation type λ we specify a penalty
is separated into a training set, a development set            parameter θλ . the exponent #(λ, s, o) is the count of
(testa), and a test set (testb). the training set con-         the number of times that the violation λ occurs in the
tains 945 documents, and approximately 203,000 to-             state sequence s with respect to the observation se-
kens. the development set has 216 documents and                quence o. this has the effect of assigning sequences
approximately 51,000 tokens, and the test set has              with more violations a lower probability. the partic-
231 documents and approximately 46,000 tokens.                 ular violation types are defined specifically for each
   we evaluate performance on this task in the man-            task, and are described in the following two sections.
ner dictated by the competition so that results can be            this model, as defined above, is not normalized,
properly compared. precision and recall are evalu-             and clearly it would be expensive to do so. this
ated on a per-entity basis (and combined into an f1            doesn’t matter, however, because we only use the
score). there is no partial credit; an incorrect entity        model for gibbs sampling, and so only need to com-
boundary is penalized as both a false positive and as          pute the conditional distribution at a single position
a false negative.                                              i (as defined in equation 1). one (inefficient) way
    4 available at http://cnts.uia.ac.be/conll2003/ner/.          5 available at http://nlp.shef.ac.uk/dot.kom/resources.html.

                        per     loc     org      misc
                                                                   woods should also be labeled as a person. how-
             per       3141        4       5        0
             loc               6436      188        3              ever, if we examine all cases of the labelings of
             org                        2975        0              other occurrences of subsequences of a labeled en-
             misc                                2030              tity, we find that the consistency constraint does not
table 3: counts of the number of times multiple occurrences of     hold nearly so strictly in this case. as an exam-
a token sequence is labeled as different entity types in the same  ple, one document contains references to both the
document. taken from the conll training set.                       china daily, a newspaper, and china, the country.
                                                                   counts of subsequence labelings within a document
                        per    loc      org     misc
              per      1941        5       2        3              are listed in table 4. note that there are many off-
              loc          0    167        6       63              diagonal entries: the china daily case is the most
              org         22    328      819      191              common, occurring 328 times in the dataset.
              misc        14    224        7      365
                                                                       the penalties used in the long distance constraint
table 4: counts of the number of times an entity sequence is       model for conll are the empirical bayes estimates
labeled differently from an occurrence of a subsequence of it      taken directly from the data (tables 3 and 4), except
elsewhere in the document. rows correspond to sequences, and
columns to subsequences. taken from the conll training set.        that we change counts of 0 to be 1, so that the dis-
                                                                   tribution remains positive. so the estimate of a per
                                                                                                  5
                                                                   also being an org is 3151         ; there were 5 instance of
to compute this quantity is to enumerate all possi-                an entity being labeled as both, per appeared 3150
ble sequences differing only at position i, compute                times in the data, and we add 1 to this for smoothing,
the score assigned to each by the model, and renor-                because per-misc never occured. however, when
malize. although it seems expensive, this compu-                   we have a phrase labeled differently in two differ-
tation can be made very efficient with a straightfor-              ent places, continuing with the per-org example,
ward memoization technique: at all times we main-                  it is unclear if we should penalize it as per that is
tain data structures representing the relationship be-             also an org or an org that is also a per. to deal
tween entity labels and token sequences, from which                with this, we multiply the square roots of each esti-
we can quickly compute counts of different types of                mate together to form the penalty term. the penalty
violations.                                                        term is then multiplied in a number of times equal
                                                                   to the length of the offending entity; this is meant to
5.1     conll consistency model                                    “encourage” the entity to shrink.7 for example, say
label consistency structure derives from the fact that             we have a document with three entities, rotor vol-
within a particular document, different occurrences                gograd twice, once labeled as per and once as org,
of a particular token sequence are unlikely to be la-              and rotor, labeled as an org. the likelihood of a
                                                                                                        5
beled as different entity types. although any one                  per also being an org is 3151 , and of an org also
                                                                                         5
occurrence may be ambiguous, it is unlikely that all               being a per is 3169 , so the penalty for this violation
                                                                        q           q
instances are unclear when taken together.                                  5            5 2
                                                                   is ( 3151    × 3151       ) . the likelihood of a org be-
   the conll training data empirically supports the                                                      2
strength of the label consistency constraint. table 3              ing a subphrase of a per is 842          . so the total penalty
                                                                                  5         5       2
shows the counts of entity labels for each pair of                 would be 3151 × 3169 × 842 .
identical token sequences within a document, where                 5.2    cmu seminar announcements
both are labeled as an entity. note that inconsis-                        consistency model
tent labelings are very rare.6 in addition, we also
want to model subsequence constraints: having seen                 due to the lack of a development set, our consis-
geoff woods earlier in a document as a person is                   tency model for the cmu seminar announcements
a good indicator that a subsequent occurrence of                   is much simpler than the conll model, the num-
                                                                   bers where selected due to our intuitions, and we did
    6 a notable exception is the labeling of the same text as both not spend much time hand optimizing the model.
organization and location within the same document. this is a
consequence of the large portion of sports news in the conll           7 while there is no theoretical justification for this, we found
dataset, so that city names are often also team names.             it to work well in practice.

specifically, we had three constraints. the first is                                          conll
                                                                   approach             loc      org    misc      per      all
that all entities labeled as start time are normal-
                                                                   b & m lt- rmn         –        –       –        –      80.09
ized, and are penalized if they are inconsistent. the              b & m glt- rmn        –        –       –        –      82.30
second is a corresponding constraint for end times.                local+viterbi      88.16     80.83   78.51    90.36    85.51
                                                                   nonloc+gibbs       88.51     81.72   80.43    92.29    86.86
the last constraint attempts to consistently label the
speakers. if a phrase is labeled as a speaker, we as-            table 5: f1 scores of the local crf and non-local models on the
sume that the last word is the speaker’s last name,              conll 2003 named entity recognition dataset. we also provide
                                                                 the results from bunescu and mooney (2004) for comparison.
and we penalize for each occurrance of that word
which is not also labeled speaker. for the start and                              cmu seminar announcements
end times the penalty is multiplied in based on how                approach           stime      etime    speak     loc      all
many words are in the entity. for the speaker, the                 s & m crf          97.5       97.5     88.3      77.3     90.2
penalty is only multiplied in once. we used a hand                 s & m skip- crf    96.7       97.2     88.1      80.4     90.6
                                                                   local+viterbi      96.67      97.36    83.39     89.98    91.85
selected penalty of exp(−4.0).                                     nonloc+gibbs 97.11            97.89    84.16     90.00    92.29
6 combining sequence models                                      table 6: f1 scores of the local crf and non-local models on
                                                                 the cmu seminar announcements dataset. we also provide
in the previous section we defined two models of                 the results from sutton and mccallum (2004) for comparison.
non-local structure. now we would like to incor-
porate them into the local model (in our case, the
                                                                 baseline crf implementation. in the conll named
trained crf), and use gibbs sampling to find the
                                                                 entity recognition task, the non-local models in-
most likely state sequence. because both the trained
                                                                 crease the f1 accuracy by about 1.3%. although
crf and the non-local models are themselves se-
                                                                 such gains may appear modest, note that they are
quence models, we simply combine the two mod-
                                                                 achieved relative to a near state-of-the-art ner sys-
els into a factored sequence model of the following
                                                                 tem: the winner of the conll english task reported
form
                                                                 an f1 score of 88.76. in contrast, the increases pub-
                  p f (s|o) ∝ p m (s|o)p l (s|o)             (6)
                                                                 lished by bunescu and mooney (2004) are relative
where m is the local crf model, l is the new non-                to a baseline system which scores only 80.9% on
local model, and f is the factored model.8 in this               the same task. our performance is similar on the
form, the probability again looks difficult to com-              cmu seminar announcements dataset. we show
pute (because of the normalizing factor, a sum over              the per-field f1 results that were reported by sutton
all hidden state sequences of length n ). however,               and mccallum (2004) for comparison, and note that
since we are only using the model for gibbs sam-                 we are again achieving gains against a more compet-
pling, we never need to compute the distribution ex-             itive baseline system.
plicitly. instead, we need only the conditional prob-                for all experiments involving gibbs sampling, we
ability of each position in the sequence, which can              used a linear cooling schedule. for the conll
be computed as                                                   dataset we collected 200 samples per trial, and for
                                                                 the cmu seminar announcements we collected 100
     p f (si |s−i , o) ∝ p m (si |s−i , o)p l (si |s−i , o). (7) samples. we report the average of all trials, and
                                                                 in all cases we outperform the baseline with greater
at inference time, we then sample from the markov                than 95% confidence, using the standard t-test. the
chain defined by this transition probability.                    trials had low standard deviations – 0.083% and
                                                                 0.007% – and high minimun f-scores – 86.72%, and
7 results and discussion
                                                                 92.28% – for the conll and cmu seminar an-
in our experiments we compare the impact of adding               nouncements respectively, demonstrating the stabil-
the non-local models with gibbs sampling to our                  ity of our method.
    8 this model double-generates the state sequence condi-
                                                                     the biggest drawback to our model is the com-
tioned on the observations. in practice we don’t find this to    putational cost. taking 100 samples dramatically
be a problem.                                                    increases test time. averaged over 3 runs on both

viterbi and gibbs, conll testing time increased        part-of-speech patterns, and then add dependencies
from 55 to 1738 seconds, and cmu seminar an-           between these text spans using clique templates.
nouncements testing time increases from 189 to         this generates a extremely large number of over-
6436 seconds.                                          lapping candidate entities, which then necessitates
                                                       additional templates to enforce the constraint that
8 related work                                         text subsequences cannot both be different entities,
                                                       something that is more naturally modeled by a crf.
several authors have successfully incorporated a       another disadvantage of this approach is that it uses
label consistency constraint into probabilistic se-    loopy belief propagation and a voted perceptron for
quence model named entity recognition systems.         approximate learning and inference – ill-founded
mikheev et al. (1999) and finkel et al. (2004) in-     and inherently unstable algorithms which are noted
corporate label consistency information by using ad-   by the authors to have caused convergence prob-
hoc multi-stage labeling procedures that are effec-    lems. in the skip-chain crfs model, the decision
tive but special-purpose. malouf (2002) and curran     of which nodes to connect is also made heuristi-
and clark (2003) condition the label of a token at     cally, and because the authors focus on named entity
a particular position on the label of the most recent  recognition, they chose to connect all pairs of identi-
previous instance of that same token in a prior sen-   cal capitalized words. they also utilize loopy belief
tence of the same document. note that this violates    propagation for approximate learning and inference.
the markov property, but is achieved by slightly re-      while the technique we propose is similar math-
laxing the requirement of exact inference. instead     ematically and in spirit to the above approaches, it
of finding the maximum likelihood sequence over        differs in some important ways. our model is im-
the entire document, they classify one sentence at a   plemented by adding additional constraints into the
time, allowing them to condition on the maximum        model at inference time, and does not require the
likelihood sequence of previous sentences. this ap-    preprocessing step necessary in the two previously
proach is quite effective for enforcing label consis-  mentioned works. this allows for a broader class of
tency in many nlp tasks, however, it permits a for-    long-distance dependencies, because we do not need
ward flow of information only, which is not suffi-     to make any initial assumptions about which nodes
cient for all cases of interest. chieu and ng (2002)   should be connected, and is helpful when you wish
propose a solution to this problem: for each to-       to model relationships between nodes which are the
ken, they define additional features taken from other  same class, but may not be similar in any other way.
occurrences of the same token in the document.         for instance, in the cmu seminar announcements
this approach has the added advantage of allowing      dataset, we can normalize all entities labeled as a
the training procedure to automatically learn good     start time and penalize the model if multiple, non-
weightings for these “global” features relative to the consistent times are labeled. this type of constraint
local ones. however, this approach cannot easily       cannot be modeled in an rmn or a skip-crf, be-
be extended to incorporate other types of non-local    cause it requires the knowledge that both entities are
structure.                                             given the same class label.
   the most relevant prior works are bunescu and          we also allow dependencies between multi-word
mooney (2004), who use a relational markov net-        phrases, and not just single words. additionally,
work (rmn) (taskar et al., 2002) to explicitly mod-    our model can be applied on top of a pre-existing
els long-distance dependencies, and sutton and mc-     trained sequence model. as such, our method does
callum (2004), who introduce skip-chain crfs,          not require complex training procedures, and can
which maintain the underlying crf sequence model       instead leverage all of the established methods for
(which (bunescu and mooney, 2004) lack) while          training high accuracy sequence models. it can in-
adding skip edges between distant nodes. unfortu-      deed be used in conjunction with any statistical hid-
nately, in the rmn model, the dependencies must        den state sequence model: hmms, cmms, crfs, or
be defined in the model structure before doing any     even heuristic models. third, our technique employs
inference, and so the authors use crude heuristic      gibbs sampling for approximate inference, a simple

and probabilistically well-founded algorithm. as a              d. freitag and a. mccallum. 1999. information extraction
consequence of these differences, our approach is                   with hmms and shrinkage. in proceedings of the aaai-99
                                                                    workshop on machine learning for information extraction.
easier to understand, implement, and adapt to new               d. freitag. 1998. machine learning for information extraction
applications.                                                       in informal domains. ph.d. thesis, carnegie mellon univer-
                                                                    sity.
                                                                s. geman and d. geman. 1984. stochastic relaxation, gibbs
9 conclusions                                                       distributions, and the bayesian restoration of images. ieee
                                                                    transitions on pattern analysis and machine intelligence,
we have shown that a constraint model can be effec-                 6:721–741.
tively combined with an existing sequence model in              m. kim, y. s. han, and k. choi. 1995. collocation map
a factored architecture to successfully impose var-                 for overcoming data sparseness. in proceedings of the 7th
                                                                    eacl, pages 53–59.
ious sorts of long distance constraints. our model              s. kirkpatrick, c. d. gelatt, and m. p. vecchi. 1983. optimiza-
generalizes naturally to other statistical models and               tion by simulated annealing. science, 220:671–680.
other tasks. in particular, it could in the future              p. j. van laarhoven and e. h. l. arts. 1987. simulated anneal-
                                                                    ing: theory and applications. reidel publishers.
be applied to statistical parsing. statistical context          j. lafferty, a. mccallum, and f. pereira. 2001. conditional
free grammars provide another example of statistical                random fields: probabilistic models for segmenting and
models which are restricted to limiting local struc-                labeling sequence data. in proceedings of the 18th icml,
                                                                    pages 282–289. morgan kaufmann, san francisco, ca.
ture, and which could benefit from modeling non-                t. r. leek. 1997. information extraction using hidden markov
local structure.                                                    models. master’s thesis, u.c. san diego.
                                                                r. malouf. 2002. markov models for language-independent
                                                                    named entity recognition. in proceedings of the 6th conll,
acknowledgements                                                    pages 187–190.
                                                                a. mikheev, m. moens, and c. grover. 1999. named entity
this work was supported in part by the advanced                     recognition without gazetteers. in proceedings of the 9th
research and development activity (arda)’s                          eacl, pages 1–8.
                                                                l. r. rabiner. 1989. a tutorial on hidden markov models and
advanced question answering for intelligence                        selected applications in speech recognition. proceedings of
(aquaint) program. additionally, we would like                      the ieee, 77(2):257–286.
to thank our reviewers for their helpful comments.              c. sutton and a. mccallum. 2004. collective segmentation
                                                                    and labeling of distant entities in information extraction. in
                                                                    icml workshop on statistical relational learning and its
references                                                          connections to other fields.
                                                                b. taskar, p. abbeel, and d. koller. 2002. discriminative
s. abney. 1997. stochastic attribute-value grammars. compu-
                                                                    probabilistic models for relational data. in proceedings of
   tational linguistics, 23:597–618.
                                                                    the 18th conference on uncertianty in artificial intelligence
c. andrieu, n. de freitas, a. doucet, and m. i. jordan. 2003.       (uai-02), pages 485–494, edmonton, canada.
   an introduction to mcmc for machine learning. machine
   learning, 50:5–43.
a. borthwick. 1999. a maximum entropy approach to named
   entity recognition. ph.d. thesis, new york university.
r. bunescu and r. j. mooney. 2004. collective information
   extraction with relational markov networks. in proceedings
   of the 42nd acl, pages 439–446.
h. l. chieu and h. t. ng. 2002. named entity recognition:
   a maximum entropy approach using global information. in
   proceedings of the 19th coling, pages 190–196.
r. g. cowell, a. philip dawid, s. l. lauritzen, and d. j.
   spiegelhalter. 1999. probabilistic networks and expert sys-
   tems. springer-verlag, new york.
j. r. curran and s. clark. 2003. language independent ner
   using a maximum entropy tagger. in proceedings of the 7th
   conll, pages 164–167.
s. della pietra, v. della pietra, and j. lafferty. 1997. induc-
   ing features of random fields. ieee transactions on pattern
   analysis and machine intelligence, 19:380–393.
j. finkel, s. dingare, h. nguyen, m. nissim, and c. d. man-
   ning. 2004. exploiting context for biomedical entity recog-
   nition: from syntax to the web. in joint workshop on natural
   language processing in biomedicine and its applications at
   coling 2004.
