                     don’t count, predict! a systematic comparison of
               context-counting vs. context-predicting semantic vectors
                   marco baroni and georgiana dinu and germán kruszewski
                      center for mind/brain sciences (university of trento, italy)
       (marco.baroni|georgiana.dinu|german.kruszewski)@unitn.it
                       abstract                                optimization process is generally unsupervised,
                                                               and based on independent considerations (for ex-
     context-predicting models (more com-                      ample, context reweighting is often justified by
     monly known as embeddings or neural                       information-theoretic considerations, dimension-
     language models) are the new kids on the                  ality reduction optimizes the amount of preserved
     distributional semantics block. despite the               variance, etc.). occasionally, some kind of indi-
     buzz surrounding these models, the litera-                rect supervision is used: several parameter set-
     ture is still lacking a systematic compari-               tings are tried, and the best setting is chosen based
     son of the predictive models with classic,                on performance on a semantic task that has been
     count-vector-based distributional semantic                selected for tuning.
     approaches. in this paper, we perform                        the last few years have seen the development
     such an extensive evaluation, on a wide                   of a new generation of dsms that frame the vec-
     range of lexical semantics tasks and across               tor estimation problem directly as a supervised
     many parameter settings. the results, to                  task, where the weights in a word vector are set to
     our own surprise, show that the buzz is                   maximize the probability of the contexts in which
     fully justified, as the context-predicting                the word is observed in the corpus (bengio et al.,
     models obtain a thorough and resounding                   2003; collobert and weston, 2008; collobert et
     victory against their count-based counter-                al., 2011; huang et al., 2012; mikolov et al.,
     parts.                                                    2013a; turian et al., 2010). the traditional con-
                                                               struction of context vectors is turned on its head:
1    introduction                                              instead of first collecting context vectors and then
a long tradition in computational linguistics has              reweighting these vectors based on various crite-
shown that contextual information provides a good              ria, the vector weights are directly set to optimally
approximation to word meaning, since semanti-                  predict the contexts in which the corresponding
cally similar words tend to have similar contex-               words tend to appear. since similar words occur
tual distributions (miller and charles, 1991). in              in similar contexts, the system naturally learns to
concrete, distributional semantic models (dsms)                assign similar vectors to similar words.
use vectors that keep track of the contexts (e.g.,                this new way to train dsms is attractive be-
co-occurring words) in which target terms appear               cause it replaces the essentially heuristic stacking
in a large corpus as proxies for meaning represen-             of vector transforms in earlier models with a sin-
tations, and apply geometric techniques to these               gle, well-defined supervised learning step. at the
vectors to measure the similarity in meaning of                same time, supervision comes at no manual anno-
the corresponding words (clark, 2013; erk, 2012;               tation cost, given that the context windows used
turney and pantel, 2010).                                      for training can be automatically extracted from
   it has been clear for decades now that raw co-              an unannotated corpus (indeed, they are the very
occurrence counts don’t work that well, and dsms               same data used to build traditional dsms). more-
achieve much higher performance when various                   over, at least some of the relevant methods can ef-
transformations are applied to the raw vectors,                ficiently scale up to process very large amounts of
for example by reweighting the counts for con-                 input data.1
text informativeness and smoothing them with di-                   1
                                                                     the idea to directly learn a parameter vector based on
mensionality reduction techniques. this vector                 an objective optimum function is shared by latent dirichlet
                                                          238
         proceedings of the 52nd annual meeting of the association for computational linguistics, pages 238–247,
              baltimore, maryland, usa, june 23-25 2014. c 2014 association for computational linguistics

    we will refer to dsms built in the traditional                     finally, mikolov et al. (2013d) compare their
way as count models (since they initialize vectors                  predict models to “latent semantic analysis”
with co-occurrence counts), and to their training-                  (lsa) count vectors on syntactic and semantic
based alternative as predict(ive) models.2 now,                     analogy tasks, finding that the predict models are
the most natural question to ask, of course, is                     highly superior. however, they provide very little
which of the two approaches is best in empirical                    details about the lsa count vectors they use.4
terms. surprisingly, despite the long tradition of                     in this paper, we overcome the comparison
extensive evaluations of alternative count dsms                     scarcity problem by providing a direct evaluation
on standard benchmarks (agirre et al., 2009; ba-                    of count and predict dsms across many parameter
roni and lenci, 2010; bullinaria and levy, 2007;                    settings and on a large variety of mostly standard
bullinaria and levy, 2012; sahlgren, 2006; padó                    lexical semantics benchmarks. our title already
and lapata, 2007), the existing literature contains                 gave away what we discovered.
very little in terms of direct comparison of count
vs. predictive dsms. this is in part due to the fact                2     distributional semantic models
that context-predicting vectors were first devel-                   both count and predict models are extracted from
oped as an approach to language modeling and/or                     a corpus of about 2.8 billion tokens constructed
as a way to initialize feature vectors in neural-                   by concatenating ukwac,5 the english wikipedia6
network-based “deep learning” nlp architectures,                    and the british national corpus.7 for both model
so their effectiveness as semantic representations                  types, we consider the top 300k most frequent
was initially seen as little more than an interest-                 words in the corpus both as target and context ele-
ing side effect. sociological reasons might also be                 ments.
partly responsible for the lack of systematic com-
parisons: context-predictive models were devel-                     2.1     count models
oped within the neural-network community, with                      we prepared the count models using the dissect
little or no awareness of recent dsm work in com-                   toolkit.8 we extracted count vectors from sym-
putational linguistics.                                             metric context windows of two and five words to
    whatever the reasons, we know of just three                     either side of target. we considered two weight-
works reporting direct comparisons, all limited in                  ing schemes: positive pointwise mutual informa-
their scope. huang et al. (2012) compare, in pass-                  tion and local mutual information (akin to the
ing, one count model and several predict dsms                       widely used log-likelihood ratio scheme) (ev-
on the standard wordsim353 benchmark (table                         ert, 2005). we used both full and compressed vec-
3 of their paper). in this experiment, the count                    tors. the latter were obtained by applying the sin-
model actually outperforms the best predictive ap-                  gular value decomposition (golub and van loan,
proach. instead, in a word-similarity-in-context                    1996) or non-negative matrix factorization (lee
task (table 5), the best predict model outperforms                  and seung, 2000), lin (2007) algorithm, with re-
the count model, albeit not by a large margin.                      duced sizes ranging from 200 to 500 in steps of
    blacoe and lapata (2012) compare count and                      100. in total, 36 count models were evaluated.
predict representations as input to composition                        count models have such a long and rich his-
functions. count vectors make for better inputs                     tory that we can only explore a small subset of
in a phrase similarity task, whereas the two repre-                 the counting, weighting and compressing meth-
sentations are comparable in a paraphrase classifi-                 ods proposed in the literature. however, it is
cation experiment.3                                                 worth pointing out that the evaluated parameter
allocation (lda) models (blei et al., 2003; griffiths et al.,
                                                                    subset encompasses settings (narrow context win-
2007), where parameters are set to optimize the joint prob-         dow, positive pmi, svd reduction) that have been
ability distribution of words and documents. however, the               4
fully probabilistic lda models have problems scaling up to                chen et al. (2013) present an extended empirical evalua-
large data sets.                                                    tion, that is however limited to alternative context-predictive
    2
      we owe the first term to hinrich schütze (p.c.). predic-     models, and does not include the word2vec variant we use
tive dsms are also called neural language models, because           here.
                                                                        5
their supervised context prediction training is performed with            http://wacky.sslmit.unibo.it
                                                                        6
neural networks, or, more cryptically, “embeddings”.                      http://en.wikipedia.org
    3                                                                   7
      we refer here to the updated results reported in                    http://www.natcorp.ox.ac.uk
                                                                        8
the erratum at http://homepages.inf.ed.ac.uk/                             http://clic.cimec.unitn.it/composes/
s1066731/pdf/emnlp2012erratum.pdf                                   toolkit/
                                                                239

found to be most effective in the systematic explo-      ber comparable to that of the count models we
rations of the parameter space conducted by bul-         consider.
linaria and levy (2007; 2012).
                                                         2.3     out-of-the-box models
2.2    predict models                                    baroni and lenci (2010) make the vectors of
we trained our predict models with the word2vec          their best-performing distributional memory (dm)
toolkit.9 the toolkit implements both the skip-          model available.10 this model, based on the same
gram and cbow approaches of mikolov et                   input corpus we use, exemplifies a “linguistically
al. (2013a; 2013c). we experimented only with            rich” count-based dsm, that relies on lemmas
the latter, which is also the more computationally-      instead or raw word forms, and has dimensions
efficient model of the two, following mikolov et         that encode the syntactic relations and/or lexico-
al. (2013b) which recommends cbow as more                syntactic patterns linking targets and contexts. ba-
suitable for larger datasets.                            roni and lenci showed, in a large scale evaluation,
   the cbow model learns to predict the word in          that dm reaches near-state-of-the-art performance
the middle of a symmetric window based on the            in a variety of semantic tasks.
sum of the vector representations of the words in           we also experiment with the popular predict
the window. we considered context windows of             vectors made available by ronan collobert.11 fol-
2 and 5 words to either side of the central ele-         lowing the earlier literature, with refer to them
ment. we vary vector dimensionality within the           as collobert and weston (cw) vectors. these are
200 to 500 range in steps of 100. the word2vec           100-dimensional vectors trained for two months
toolkit implements two efficient alternatives to the     (!) on the wikipedia. in particular, the vectors
standard computation of the output word proba-           were trained to optimize the task of choosing the
bility distributions by a softmax classifier. hi-        right word over a random alternative in the middle
erarchical softmax is a computationally efficient        of an 11-word context window (collobert et al.,
way to estimate the overall probability distribu-        2011).
tion using an output layer that is proportional to
                                                         3     evaluation materials
log(unigram.perplexity(w )) instead of w (for
w the vocabulary size). as an alternative, nega-         we test our models on a variety of benchmarks,
tive sampling estimates the probability of an out-       most of them already widely used to test and com-
put word by learning to distinguish it from draws        pare dsms. the following benchmark descrip-
from a noise distribution. the number of these           tions also explain the figures of merit and state-
draws (number of negative samples) is given by           of-the-art results reported in table 2.
a parameter k. we test both hierarchical softmax
                                                         semantic relatedness a first set of semantic
and negative sampling with k values of 5 and 10.
                                                         benchmarks was constructed by asking human
very frequent words such as the or a are not very
                                                         subjects to rate the degree of semantic similarity
informative as context features. the word2vec
                                                         or relatedness between two words on a numeri-
toolkit implements a method to downsize their ef-
                                                         cal scale. the performance of a computational
fect (and simultaneously improve speed perfor-
                                                         model is assessed in terms of correlation between
mance). more precisely, words in the training
                                                         the average scores that subjects assigned to the
data are discarded with a probability that is pro-
                                                         pairs and the cosines between the corresponding
portional to their frequency (capturing the same
                                                         vectors in the model space (following the previ-
intuition that motivates traditional count vector
                                                         ous art, we use pearson correlation for rg, spear-
weighting measures such as pmi). this is con-
                                                         man in all other cases). the classic data set of
trolled by a parameter t and words that occur with
                                                         rubenstein and goodenough (1965) (rg) consists
higher frequency than t are aggressively subsam-
                                                         of 65 noun pairs. state of the art performance
pled. we train models without subsampling and
                                                         on this set has been reported by hassan and mi-
with subsampling at t = 1e−5 (the toolkit page
                                                         halcea (2011) using a technique that exploits the
suggests 1e−3 − 1e−5 as a useful range based on
                                                         wikipedia linking structure and word sense dis-
empirical observations).
                                                         ambiguation techniques. finkelstein et al. (2002)
   in total, we evaluate 48 predict models, a num-
                                                            10
                                                               http://clic.cimec.unitn.it/dm/
   9                                                        11
     https://code.google.com/p/word2vec/                       http://ronan.collobert.com/senna/
                                                     240

introduced the widely used wordsim353 set (ws)            rity, a measure of the extent to which each cluster
that, as the name suggests, consists of 353 pairs.        contains concepts from a single gold category. if
the current state of the art is reached by halawi         the gold partition is reproduced perfectly, purity
et al. (2012) with a method that is in the spirit         reaches 100%; it approaches 0 as cluster quality
of the predict models, but lets synonymy infor-           deteriorates. the almuhareb-poesio (ap) bench-
mation from wordnet constrain the learning pro-           mark contains 402 concepts organized into 21 cat-
cess (by favoring solutions in which wordnet syn-         egories (almuhareb, 2006). state-of-the-art purity
onyms are near in semantic space). agirre et al.          was reached by rothenhäusler and schütze (2009)
(2009) split the ws set into similarity (wss) and re-     with a count model based on carefully crafted syn-
latedness (wsr) subsets. the first contains tighter       tactic links. the esslli 2008 distributional se-
taxonomic relations, such as synonymy and co-             mantic workshop shared-task set (esslli) contains
hyponymy (king/queen) whereas the second en-              44 concepts to be clustered into 6 categories (ba-
compasses broader, possibly topical or syntag-            roni et al., 2008) (we ignore here the 3- and 2-
matic relations (family/planning). we report state-       way higher-level partitions coming with this set).
of-the-art performance on the two subsets from the        katrenko and adriaans (2008) reached top per-
work of agirre and colleagues, who used different         formance on this set using the full web as a cor-
kinds of count vectors extracted from a very large        pus and manually crafted, linguistically motivated
corpus (orders of magnitude larger than ours). fi-        patterns. finally, the battig (battig) test set intro-
nally, we use (the test section of) men (men), that       duced by baroni et al. (2010) includes 83 concepts
comprises 1,000 word pairs. bruni et al. (2013),          from 10 categories. current state of the art was
the developers of this benchmark, achieve state-of-       reached by the window-based count model of ba-
the-art performance by extensive tuning on ad-hoc         roni and lenci (2010).
training data, and by using both textual and image-
extracted features to represent word meaning.             selectional preferences we experiment with
                                                          two data sets that contain verb-noun pairs that
synonym detection the classic toefl (toefl)               were rated by subjects for the typicality of the
set was introduced by landauer and dumais                 noun as a subject or object of the verb (e.g., peo-
(1997). it contains 80 multiple-choice questions          ple received a high average score as subject of
that pair a target term with 4 synonym candidates.        to eat, and a low score as object of the same
for example, for the target levied one must choose        verb). we follow the procedure proposed by ba-
between imposed (correct), believed, requested            roni and lenci (2010) to tackle this challenge: for
and correlated. the dsms compute cosines of               each verb, we use the corpus-based tuples they
each candidate vector with the target, and pick the       make available to select the 20 nouns that are most
candidate with largest cosine as their answer. per-       strongly associated to the verb as subjects or ob-
formance is evaluated in terms of correct-answer          jects, and we average the vectors of these nouns
accuracy. bullinaria and levy (2012) achieved             to obtain a “prototype” vector for the relevant ar-
100% accuracy by a very thorough exploration of           gument slot. we then measure the cosine of the
the count model parameter space.                          vector for a target noun with the relevant proto-
                                                          type vector (e.g., the cosine of people with the eat-
concept categorization given a set of nominal             ing subject prototype vector). systems are eval-
concepts, the task is to group them into natural cat-     uated by spearman correlation of these cosines
egories (e.g., helicopters and motorcycles should         with the averaged human typicality ratings. our
go to the vehicle class, dogs and elephants into the      first data set was introduced by ulrike padó (2007)
mammal class). following previous art, we tackle          and includes 211 pairs (up). top-performance was
categorization as an unsupervised clustering task.        reached by the supervised count vector system of
the vectors produced by a model are clustered             herdağdelen and baroni (2009) (supervised in the
into n groups (with n determined by the gold stan-        sense that they directly trained a classifier on gold
dard partition) using the cluto toolkit (karypis,         data, as opposed to the 0-cost supervision of the
2003), with the repeated bisections with global op-       context-learning methods). the mcrae set (mcrae
timization method and cluto’s default settings            et al., 1998) consists of 100 noun–verb pairs, with
otherwise (these are standard choices in the liter-       top performance reached by the depdm system of
ature). performance is evaluated in terms of pu-          baroni and lenci (2010), a count dsm relying on
                                                      241

syntactic information.                                    cases using specialized approaches that rely on ex-
                                                          ternal knowledge, manually-crafted rules, parsing,
analogy while all the previous data sets are rel-
                                                          larger corpora and/or task-specific tuning. our
atively standard in the dsm field to test traditional
                                                          predict results were instead achieved by simply
count models, our last benchmark was introduced
                                                          downloading the word2vec toolkit and running it
in mikolov et al. (2013a) specifically to test pre-
                                                          with a range of parameter choices recommended
dict models. the data-set contains about 9k se-
                                                          by the toolkit developers.
mantic and 10.5k syntactic analogy questions. a
semantic question gives an example pair (brother-            the success of the predict models cannot be
sister), a test word (grandson) and asks to find          blamed on poor performance of the count mod-
another word that instantiates the relation illus-        els. besides the fact that this would not explain
trated by the example with respect to the test word       the near-state-of-the-art performance of the pre-
(granddaughter). a syntactic question is similar,         dict vectors, the count model results are actually
but in this case the relationship is of a grammatical     quite good in absolute terms. indeed, in several
nature (work–works, speak. . . speaks). mikolov           cases they are close, or even better than those at-
and colleagues tackle the challenge by subtract-          tained by dm, a linguistically-sophisticated count-
ing the second example term vector from the first,        based approach that was shown to reach top per-
adding the test term, and looking for the nearest         formance across a variety of tasks by baroni and
neighbour of the resulting vector (what is the near-      lenci (2010).
                      ~
est neighbour of brother                     ~
                                 ~ + grandson?).
                            − sister                         interestingly, count vectors achieve perfor-
systems are evaluated in terms of proportion of           mance comparable to that of predict vectors only
questions where the nearest neighbour from the            on the selectional preference tasks. the up task
whole semantic space is the correct answer (the           in particular is also the only benchmark on which
given example and test vector triples are excluded        predict models are seriously lagging behind state-
from the nearest neighbour search). mikolov et al.        of-the-art and dm performance. recall from sec-
(2013a) reach top accuracy on the syntactic subset        tion 3 that we tackle selectional preference by cre-
(ansyn) with a cbow predict model akin to ours            ating average vectors representing typical verb ar-
(but trained on a corpus twice as large). top ac-         guments. we conjecture that this averaging ap-
curacy on the entire data set (an) and on the se-         proach, that worked well for dm vectors, might
mantic subset (ansem) was reached by mikolov              be problematic for prediction-trained vectors, and
et al. (2013c) using a skip-gram predict model.           we plan to explore alternative methods to build the
note however that, because of the way the task            prototypes in future research.
is framed, performance also depends on the size              are our results robust to parameter choices, or
of the vocabulary to be searched: mikolov et al.          are they due to very specific and brittle settings?
(2013a) pick the nearest neighbour among vectors          the next few blocks of table 2 address this ques-
for 1m words, mikolov et al. (2013c) among 700k           tion. the second block reports results obtained
words, and we among 300k words.                           with single count and predict models that are best
   some characteristics of the benchmarks we use          in terms of average performance rank across tasks
are summarized in table 1.                                (these are the models on the top rows of tables
                                                          3 and 4, respectively). we see that, for both ap-
4    results
                                                          proaches, performance is not seriously affected by
table 2 summarizes the evaluation results. the            using the single best setup rather than task-specific
first block of the table reports the maximum per-         settings, except for a considerable drop in perfor-
task performance (across all considered parameter         mance for the best predict model on esslli (due to
settings) for count and predict vectors. the latter       the small size of this data set?), and an even more
emerge as clear winners, with a large margin over         dramatic drop of the count model on ansem. a
count vectors in most tasks. indeed, the predic-          more cogent and interesting evaluation is reported
tive models achieve an impressive overall perfor-         in the third block of table 2, where we see what
mance, beating the current state of the art in sev-       happens if we use the single models with worst
eral cases, and approaching it in many more. it is        performance across tasks (recall from section 2
worth stressing that, as reviewed in section 3, the       above that, in any case, we are exploring a space
state-of-the-art results were obtained in almost all      of reasonable parameter settings, of the sort that an
                                                      242

  name      task             measure      source                           soa
  rg        relatedness      pearson      rubenstein and goodenough        hassan and mihalcea (2011)
                                          (1965)
  ws        relatedness      spearman     finkelstein et al. (2002)        halawi et al. (2012)
  wss       relatedness      spearman     agirre et al. (2009)             agirre et al. (2009)
  wsr       relatedness      spearman     agirre et al. (2009)             agirre et al. (2009)
  men       relatedness      spearman     bruni et al. (2013)              bruni et al. (2013)
  toefl     synonyms         accuracy     landauer and dumais              bullinaria and levy (2012)
                                          (1997)
  ap        categorization   purity       almuhareb (2006)                 rothenhäusler and schütze
                                                                           (2009)
  esslli    categorization   purity       baroni et al. (2008)             katrenko and adriaans
                                                                           (2008)
  battig    categorization   purity       baroni et al. (2010)             baroni and lenci (2010)
  up        sel pref         spearman     padó (2007)                     herdağdelen and baroni
                                                                           (2009)
  mcrae     sel pref         spearman     mcrae et al. (1998)              baroni and lenci (2010)
  an        analogy          accuracy     mikolov et al. (2013a)           mikolov et al. (2013c)
  ansyn     analogy          accuracy     mikolov et al. (2013a)           mikolov et al. (2013a)
  ansem     analogy          accuracy     mikolov et al. (2013a)           mikolov et al. (2013c)
table 1: benchmarks used in experiments, with type of task, figure of merit (measure), original reference
(source) and reference to current state-of-the-art system (soa).
          rg    ws   wss   wsr     men   toefl ap esslli battig         up   mcrae     an    ansyn  ansem
                                          best setup on each task
  cnt     74    62    70    59      72     76 66         84      98     41     27      49      43      60
  pre     84    75    80    70      80     91 75         86      99     41     28      68      71      66
                                           best setup across tasks
  cnt     70    62    70    57      72     76 64         84      98     37     27      43      41      44
  pre     83    73    78    68      80     86 71         77      98     41     26      67      69      64
                                          worst setup across tasks
  cnt     11    16    23     4      21     49 24         43      38     -6    -10       1       0       1
  pre     74    60    73    48      68     71 65         82      88     33     20      27      40      10
                                              best setup on rg
  cnt    (74)   59    66    52      71     64 64         84      98     37     20      35      42      26
  pre    (84)   71    76    64      79     85 72         84      98     39     25      66      70      61
                                                other models
  soa     86    81    77    62      76    100 79         91      96     60     32      61      64      61
  dm      82    35    60    13      42     77 76         84      94     51     29     na      na      na
  cw      48    48    61    38      57     56 58         61      70     28     15      11      12       9
table 2: performance of count (cnt), predict (pre), dm and cw models on all tasks. see section 3 and
table 1 for figures of merit and state-of-the-art results (soa). since dm has very low coverage of the an*
data sets, we do not report its performance there.
                                                     243

experimenter might be tempted to choose without            window        weight     compress      dim.      mean
tuning). the count model performance is severely                                                            rank
affected by this unlucky choice (2-word window,                 2          pmi          no       300k       35
local mutual information, nmf, 400 dimensions,                  5          pmi          no       300k       38
mean performance rank: 83), whereas the predict                 2          pmi        svd         500       42
approach is much more robust: to put its worst in-              2          pmi        svd         400       46
stantiation (2-word window, hierarchical softmax,               5          pmi        svd         500       47
no subsampling, 200 dimensions, mean rank: 51)                  2          pmi        svd         300       50
into perspective, its performance is more than 10%              5          pmi        svd         400       51
below the best count model only for the an and                  2          pmi        nmf         300       52
ansem tasks, and actually higher than it in 3 cases             2          pmi        nmf         400       53
(note how on esslli the worst predict models per-               5          pmi        svd         300       53
forms much better than the best one, confirming
our suspicion about the brittleness of this small        table 3: top count models in terms of mean
data set). the fourth block reports performance in       performance-based model ranking across all tasks.
what might be the most realistic scenario, namely        the first row states that the window-2, pmi, 300k
by tuning the parameters on a development task.          count model was the best count model, and, across
specifically, we pick the models that work best          all tasks, its average rank, when all models are
on the small rg set, and report their performance        decreasingly ordered by performance, was 35. see
on all tasks (we obtained similar results by pick-       section 2.1 for explanation of the parameters.
ing other tuning sets). the selected count model
is the third best overall model of its class as re-      we must leave the investigation of the parameters
ported in table 3. the selected predict model is         that make our predict vectors so much better than
the fourth best model in table 4. the overall count      cw (more varied training corpus? window size?
performance is not greatly affected by this choice.      objective function being used? subsampling? . . . )
again, predict models confirm their robustness,          to further work. still, our results show that it’s
in that their rg-tuned performance is always close       not just training by context prediction that ensures
(and in 3 cases better) than the one achieved by the     good performance. the cw approach is very popu-
best overall setup.                                      lar (for example both huang et al. (2012) and bla-
   tables 3 and 4 let us take a closer look at           coe and lapata (2012) used it in the studies we dis-
the most important count and predict parame-             cussed in section 1). had we also based our sys-
ters, by reporting the characteristics of the best       tematic comparison of count and predict vectors
models (in terms of average performance-based            on the cw model, we would have reached opposite
ranking across tasks) from both classes. for the         conclusions from the ones we can draw from our
count models, pmi is clearly the better weight-          word2vec-trained vectors!
ing scheme, and svd outperforms nmf as a di-
mensionality reduction technique. however, no            5     conclusion
compression at all (using all 300k original dimen-       this paper has presented the first systematic com-
sions) works best. compare this to the best over-        parative evaluation of count and predict vectors.
all predict vectors, that have 400 dimensions only,      as seasoned distributional semanticists with thor-
making them much more practical to use. for the          ough experience in developing and using count
predict models, we observe in table 4 that nega-         vectors, we set out to conduct this study because
tive sampling, where the task is to distinguish the      we were annoyed by the triumphalist overtones of-
target output word from samples drawn from the           ten surrounding predict models, despite the almost
noise distribution, outperforms the more costly hi-      complete lack of a proper comparison to count
erarchical softmax method. subsampling frequent          vectors.12 our secret wish was to discover that it is
words, which downsizes the importance of these           all hype, and count vectors are far superior to their
words similarly to pmi weighting in count mod-           predictive counterparts. a more realistic expec-
els, is also bringing significant improvements.
                                                            12
                                                               here is an example, where word2vec is called the crown
   finally, we go back to table 2 to point out the       jewel of natural language processing: http://bit.ly/
poor performance of the out-of-the-box cw model.         1ipv72m
                                                     244

win.     hier.     neg.   subsamp.     dim   mean        predict models, with the important caveat that they
        softm.    samp.                      rank        are not all created equal (cf. the big difference be-
  5       no        10       yes       400   10          tween word2vec and cw models). at the same
  2       no        10       yes       300   13          time, given the large amount of work that has been
  5       no        5        yes       400   13          carried out on count dsms, we would like to ex-
  5       no        5        yes       300   13          plore, in the near future, how certain questions
  5       no        10       yes       300   13          and methods that have been considered with re-
  2       no        10       yes       400   13          spect to traditional dsms will transfer to predict
  2       no        5        yes       400   15          models. for example, the developers of latent
  5       no        10       yes       200   15          semantic analysis (landauer and dumais, 1997),
  2       no        10       yes       500   15          topic models (griffiths et al., 2007) and related
  2       no        5        yes       300   16          dsms have shown that the dimensions of these
                                                         models can be interpreted as general “latent” se-
table 4: top predict models in terms of mean             mantic domains, which gives the corresponding
performance-based model ranking across all tasks.        models some a priori cognitive plausibility while
see section 2.2 for explanation of the parameters.       paving the way for interesting applications. an-
                                                         other important line of dsm research concerns
                                                         “context engineering”: there has been for exam-
tation was that a complex picture would emerge,
                                                         ple much work on how to encode syntactic in-
with predict and count vectors beating each other
                                                         formation into context features (padó and lapata,
on different tasks. instead, we found that the pre-
                                                         2007), and more recent studies construct and com-
dict models are so good that, while the triumphal-
                                                         bine feature spaces expressing topical vs. func-
ist overtones still sound excessive, there are very
                                                         tional information (turney, 2012). to give just
good reasons to switch to the new architecture.
                                                         one last example, distributional semanticists have
however, due to space limitations we have only
                                                         looked at whether certain properties of vectors re-
focused here on quantitative measures: it remains
                                                         flect semantic relations in the expected way: e.g.,
to be seen whether the two types of models are
                                                         whether the vectors of hypernyms “distribution-
complementary in the errors they make, in which
                                                         ally include” the vectors of hyponyms in some
case combined models could be an interesting av-
                                                         mathematical precise sense.
enue for further work.
                                                            do the dimensions of predict models also en-
   the space of possible parameters of count             code latent semantic domains? do these models
dsms is very large, and it’s entirely possible that      afford the same flexibility of count vectors in cap-
some options we did not consider would have im-          turing linguistically rich contexts? does the struc-
proved count vector performance somewhat. still,         ture of predict vectors mimic meaningful seman-
given that the predict vectors also outperformed         tic relations? does all of this even matter, or are
the syntax-based dm model, and often approxi-            we on the cusp of discovering radically new ways
mated state-of-the-art performance, a more profic-       to tackle the same problems that have been ap-
uous way forward might be to focus on parameters         proached as we just sketched in traditional distri-
and extensions of the predict models instead: af-        butional semantics?
ter all, we obtained our already excellent results
                                                            either way, the results of the present investiga-
by just trying a few variations of the word2vec de-
                                                         tion indicate that these are important directions for
faults. add to this that, beyond the standard lex-
                                                         future research in computational semantics.
ical semantics challenges we tested here, predict
models are currently been successfully applied in        acknowledgments
cutting-edge domains such as representing phrases
(mikolov et al., 2013c; socher et al., 2012) or fus-     we acknowledge erc 2011 starting independent
ing language and vision in a common semantic             research grant n. 283554 (composes).
space (frome et al., 2013; socher et al., 2013).
   based on the results reported here and the con-
siderations we just made, we would certainly rec-        references
ommend anybody interested in using dsms for              eneko agirre, enrique alfonseca, keith hall, jana
theoretical or practical applications to go for the         kravalova, marius pasça, and aitor soroa. 2009.
                                                     245

   a study on similarity and relatedness using distribu-        ma. in press; http://www.cl.cam.ac.uk/
   tional and wordnet-based approaches. in proceed-             ˜sc609/pubs/sem_handbook.pdf.
   ings of hlt-naacl, pages 19–27, boulder, co.
                                                             ronan collobert and jason weston. 2008. a unified
abdulrahman almuhareb. 2006. attributes in lexical              architecture for natural language processing: deep
   acquisition. phd thesis, university of essex.                neural networks with multitask learning. in pro-
                                                                ceedings of icml, pages 160–167, helsinki, fin-
marco baroni and alessandro lenci. 2010. dis-                   land.
   tributional memory: a general framework for
   corpus-based semantics. computational linguis-            ronan collobert, jason weston, léon bottou, michael
   tics, 36(4):673–721.                                         karlen, koray kavukcuoglu, and pavel kuksa.
                                                                2011. natural language processing (almost) from
marco baroni, stefan evert, and alessandro lenci, ed-           scratch. journal of machine learning research,
   itors. 2008. bridging the gap between semantic               12:2493–2537.
   theory and computational simulations: proceed-
   ings of the esslli workshop on distributional lex-        katrin erk. 2012. vector space models of word mean-
   ical semantic. folli, hamburg.                               ing and phrase meaning: a survey. language and
                                                                linguistics compass, 6(10):635–653.
marco baroni, eduard barbu, brian murphy, and mas-
   simo poesio. 2010. strudel: a distributional seman-       stefan evert. 2005. the statistics of word cooccur-
   tic model based on properties and types. cognitive           rences. ph.d dissertation, stuttgart university.
   science, 34(2):222–254.
                                                             lev finkelstein, evgeniy gabrilovich, yossi matias,
yoshua bengio, réjean ducharme, pascal vincent, and            ehud rivlin, zach solan, gadi wolfman, and ey-
   christian janvin. 2003. a neural probabilistic lan-          tan ruppin. 2002. placing search in context: the
   guage model. journal of machine learning re-                 concept revisited. acm transactions on informa-
   search, 3:1137–1155.                                         tion systems, 20(1):116–131.
william blacoe and mirella lapata. 2012. a com-
                                                             andrea frome, greg corrado, jon shlens, samy ben-
   parison of vector-based representations for seman-
                                                                gio, jeff dean, marc’aurelio ranzato, and tomas
   tic composition. in proceedings of emnlp, pages
                                                                mikolov. 2013. devise: a deep visual-semantic
   546–556, jeju island, korea.
                                                                embedding model. in proceedings of nips, pages
david blei, andrew ng, and michael jordan. 2003.                2121–2129, lake tahoe, nevada.
   latent dirichlet allocation. journal of machine
   learning research, 3:993–1022.                            gene golub and charles van loan. 1996. matrix
                                                                computations (3rd ed.). jhu press, baltimore, md.
elia bruni, nam khanh tran, and marco ba-
   roni. 2013. multimodal distributional seman-              tom griffiths, mark steyvers, and josh tenenbaum.
   tics. journal of artificial intelligence research.           2007. topics in semantic representation. psycho-
   in press; http://clic.cimec.unitn.it/                        logical review, 114:211–244.
   marco/publications/mmds-jair.pdf.
                                                             guy halawi, gideon dror, evgeniy gabrilovich, and
john bullinaria and joseph levy. 2007. extracting               yehuda koren. 2012. large-scale learning of
   semantic representations from word co-occurrence             word relatedness with constraints. in proceedings
   statistics: a computational study. behavior re-              of kdd, pages 1406–1414.
   search methods, 39:510–526.
                                                             samer hassan and rada mihalcea. 2011. semantic
john bullinaria and joseph levy. 2012. extracting               relatedness using salient semantic analysis. in pro-
   semantic representations from word co-occurrence             ceedings of aaai, pages 884–889, san francisco,
   statistics: stop-lists, stemming and svd. behavior           ca.
   research methods, 44:890–907.
                                                             amaç herdağdelen and marco baroni. 2009. bag-
yanqing chen, bryan perozzi, rami al-rfou’, and                 pack: a general framework to represent semantic
   steven skiena. 2013. the expressive power of                 relations. in proceedings of gems, pages 33–40,
   word embeddings. in proceedings of the icml                  athens, greece.
   workshop on deep learning for audio, speech and
   language processing, atlanta, ga. published on-           eric huang, richard socher, christopher manning,
   line: https://sites.google.com/site/                         and andrew ng. 2012. improving word represen-
   deeplearningicml2013/accepted_                               tations via global context and multiple word proto-
   papers.                                                      types. in proceedings of acl, pages 873–882, jeju
                                                                island, korea.
stephen clark.          2013.      vector space mod-
   els of lexical meaning.          in shalom lappin         george karypis. 2003. cluto: a clustering toolkit.
   and chris fox, editors, handbook of contem-                  technical report 02-017, university of minnesota
   porary semantics, 2nd ed. blackwell, malden,                 department of computer science.
                                                         246

sophia katrenko and pieter adriaans. 2008. qualia           herbert rubenstein and john goodenough. 1965.
  structures and their impact on the concrete noun             contextual correlates of synonymy. communica-
  categorization task. in proceedings of the ess-              tions of the acm, 8(10):627–633.
  lli workshop on distributional lexical semantics,
  pages 17–24, hamburg, germany.                            magnus sahlgren. 2006. the word-space model.
                                                               ph.d dissertation, stockholm university.
thomas landauer and susan dumais. 1997. a solu-
  tion to plato’s problem: the latent semantic analysis     richard socher, brody huval, christopher manning,
  theory of acquisition, induction, and representation         and andrew ng. 2012. semantic compositionality
  of knowledge. psychological review, 104(2):211–              through recursive matrix-vector spaces. in proceed-
  240.                                                         ings of emnlp, pages 1201–1211, jeju island, ko-
                                                               rea.
daniel lee and sebastian seung. 2000. algorithms for
                                                            richard socher, milind ganjoo, christopher manning,
  non-negative matrix factorization. in proceedings
                                                               and andrew ng. 2013. zero-shot learning through
  of nips, pages 556–562.
                                                               cross-modal transfer. in proceedings of nips, pages
                                                               935–943, lake tahoe, nevada.
chih-jen lin. 2007. projected gradient methods for
  nonnegative matrix factorization. neural compu-           joseph turian, lev-arie ratinov, and yoshua bengio.
  tation, 19(10):2756–2779.                                    2010. word representations: a simple and general
                                                               method for semi-supervised learning. in proceed-
ken mcrae, michael spivey-knowlton, and michael                ings of acl, pages 384–394, uppsala, sweden.
  tanenhaus. 1998. modeling the influence of the-
  matic fit (and other constraints) in on-line sentence     peter turney and patrick pantel. 2010. from fre-
  comprehension. journal of memory and language,               quency to meaning: vector space models of se-
  38:283–312.                                                  mantics. journal of artificial intelligence research,
                                                               37:141–188.
tomas mikolov, kai chen, greg corrado, and jeffrey
  dean. 2013a. efficient estimation of word represen-       peter turney. 2012. domain and function: a dual-
  tations in vector space. http://arxiv.org/                   space model of semantic relations and compositions.
  abs/1301.3781/.                                              journal of artificial intelligence research, 44:533–
                                                               585.
tomas mikolov, quoc le, and ilya sutskever. 2013b.
  exploiting similarities among languages for ma-
  chine translation. http://arxiv.org/abs/
  1309.4168.
tomas mikolov, ilya sutskever, kai chen, greg cor-
  rado, and jeff dean. 2013c. distributed representa-
  tions of words and phrases and their compositional-
  ity. in proceedings of nips, pages 3111–3119, lake
  tahoe, nevada.
tomas mikolov, wen-tau yih, and geoffrey zweig.
  2013d. linguistic regularities in continuous space
  word representations. in proceedings of naacl,
  pages 746–751, atlanta, georgia.
george miller and walter charles. 1991. contex-
  tual correlates of semantic similarity. language and
  cognitive processes, 6(1):1–28.
sebastian padó and mirella lapata.               2007.
  dependency-based construction of semantic space
  models. computational linguistics, 33(2):161–199.
ulrike padó. 2007. the integration of syntax and
  semantic plausibility in a wide-coverage model of
  sentence processing. dissertation, saarland univer-
  sity, saarbrücken.
klaus rothenhäusler and hinrich schütze. 2009.
  unsupervised classification with dependency based
  word spaces. in proceedings of gems, pages 17–
  24, athens, greece.
                                                        247
