                                            effective approaches to attention-based neural machine translation
                                                       minh-thang luong      hieu pham       christopher d. manning
                                                     computer science department, stanford university, stanford, ca 94305
                                                            {lmthang,hyhieu,manning}@stanford.edu
                                                              abstract                                                     x      y     z   <eos>
                                             an attentional mechanism has lately been
arxiv:1508.04025v5 [cs.cl] 20 sep 2015
                                             used to improve neural machine transla-
                                             tion (nmt) by selectively focusing on
                                             parts of the source sentence during trans-
                                             lation. however, there has been little
                                             work exploring useful architectures for
                                             attention-based nmt. this paper exam-                 a     b     c     d   <eos>   x      y     z
                                             ines two simple and effective classes of at-
                                             tentional mechanism: a global approach              figure 1: neural machine translation – a stack-
                                             which always attends to all source words            ing recurrent architecture for translating a source
                                             and a local one that only looks at a subset         sequence a b c d into a target sequence x y
                                             of source words at a time. we demonstrate           z. here, <eos> marks the end of a sentence.
                                             the effectiveness of both approaches on the
                                             wmt translation tasks between english
                                                                                                 emitting one target word at a time, as illustrated in
                                             and german in both directions. with local
                                                                                                 figure 1. nmt is often a large neural network that
                                             attention, we achieve a significant gain of
                                                                                                 is trained in an end-to-end fashion and has the abil-
                                             5.0 bleu points over non-attentional sys-
                                                                                                 ity to generalize well to very long word sequences.
                                             tems that already incorporate known tech-
                                                                                                 this means the model does not have to explicitly
                                             niques such as dropout. our ensemble
                                                                                                 store gigantic phrase tables and language models
                                             model using different attention architec-
                                                                                                 as in the case of standard mt; hence, nmt has
                                             tures yields a new state-of-the-art result in
                                                                                                 a small memory footprint. lastly, implementing
                                             the wmt’15 english to german transla-
                                                                                                 nmt decoders is easy unlike the highly intricate
                                             tion task with 25.9 bleu points, an im-
                                                                                                 decoders in standard mt (koehn et al., 2003).
                                             provement of 1.0 bleu points over the
                                                                                                     in parallel, the concept of “attention” has
                                             existing best system backed by nmt and
                                                                                                 gained popularity recently in training neural net-
                                             an n-gram reranker.1
                                                                                                 works, allowing models to learn alignments be-
                                         1 introduction                                          tween different modalities, e.g., between image
                                                                                                 objects and agent actions in the dynamic con-
                                         neural machine translation (nmt) achieved               trol problem (mnih et al., 2014), between speech
                                         state-of-the-art performances in large-scale trans-     frames and text in the speech recognition task
                                         lation tasks such as from english to french             (?), or between visual features of a picture and
                                         (luong et al., 2015) and english to german              its text description in the image caption gener-
                                         (jean et al., 2015). nmt is appealing since it re-      ation task (xu et al., 2015). in the context of
                                         quires minimal domain knowledge and is concep-          nmt, bahdanau et al. (2015) has successfully ap-
                                         tually simple. the model by luong et al. (2015)         plied such attentional mechanism to jointly trans-
                                         reads through all the source words until the end-of-    late and align words. to the best of our knowl-
                                         sentence symbol <eos> is reached. it then starts        edge, there has not been any other work exploring
                                           1
                                             all our code and models are publicly available at
                                                                                                 the use of attention-based architectures for nmt.
                                         http://nlp.stanford.edu/projects/nmt.                       in this work, we design, with simplicity and ef-

fectiveness in mind, two novel types of attention-             recurrent neural network (rnn) architec-
based models: a global approach in which all                   ture, which most of the recent nmt work
source words are attended and a local one whereby              such      as       (kalchbrenner and blunsom, 2013;
only a subset of source words are considered at a              sutskever et al., 2014;                  cho et al., 2014;
time. the former approach resembles the model                  bahdanau et al., 2015;                luong et al., 2015;
of (bahdanau et al., 2015) but is simpler architec-            jean et al., 2015) have in common. they, how-
turally. the latter can be viewed as an interesting            ever, differ in terms of which rnn architectures
blend between the hard and soft attention models               are used for the decoder and how the encoder
proposed in (xu et al., 2015): it is computation-              computes the source sentence representation s.
ally less expensive than the global model or the                  kalchbrenner and blunsom (2013) used an
soft attention; at the same time, unlike the hard at-          rnn with the standard hidden unit for the
tention, the local attention is differentiable almost          decoder and a convolutional neural network for
everywhere, making it easier to implement and                  encoding the source sentence representation. on
train.2 besides, we also examine various align-                the other hand, both sutskever et al. (2014) and
ment functions for our attention-based models.                 luong et al. (2015) stacked multiple layers of an
   experimentally, we demonstrate that both of                 rnn with a long short-term memory (lstm)
our approaches are effective in the wmt trans-                 hidden unit for both the encoder and the decoder.
lation tasks between english and german in both                cho et al. (2014), bahdanau et al. (2015), and
directions. our attentional models yield a boost               jean et al. (2015) all adopted a different version of
of up to 5.0 bleu over non-attentional systems                 the rnn with an lstm-inspired hidden unit, the
which already incorporate known techniques such                gated recurrent unit (gru), for both components.4
as dropout. for english to german translation,                    in more detail, one can parameterize the proba-
we achieve new state-of-the-art (sota) results                 bility of decoding each word yj as:
for both wmt’14 and wmt’15, outperforming
previous sota systems, backed by nmt mod-                                p (yj |y<j , s) = softmax (g (hj ))               (2)
els and n-gram lm rerankers, by more than 1.0
                                                               with g being the transformation function that out-
bleu. we conduct extensive analysis to evaluate
                                                               puts a vocabulary-sized vector.5 here, hj is the
our models in terms of learning, the ability to han-
                                                               rnn hidden unit, abstractly computed as:
dle long sentences, choices of attentional architec-
tures, alignment quality, and translation outputs.                                  hj = f (hj−1 , s),                     (3)
2 neural machine translation                                   where f computes the current hidden state
a neural machine translation system is a neural                given the previous hidden state and can be
network that directly models the conditional prob-             either a vanilla rnn unit, a gru, or an lstm
ability p(y|x) of translating a source sentence,               unit.        in (kalchbrenner and blunsom, 2013;
x1 , . . . , xn , to a target sentence, y1 , . . . , ym .3 a   sutskever et al., 2014;                  cho et al., 2014;
basic form of nmt consists of two components:                  luong et al., 2015), the source representa-
(a) an encoder which computes a representation s               tion s is only used once to initialize the
for each source sentence and (b) a decoder which               decoder hidden state. on the other hand, in
generates one target word at a time and hence de-              (bahdanau et al., 2015; jean et al., 2015) and
composes the conditional probability as:                       this work, s, in fact, implies a set of source
                                                               hidden states which are consulted throughout the
                          xm
          log p(y|x) =            log p (yj |y<j , s)     (1)  entire course of the translation process. such an
                              j=1                              approach is referred to as an attention mechanism,
                                                               which we will discuss next.
   a natural choice to model such a de-
                                                                  in this work, following (sutskever et al., 2014;
composition in the decoder is to use a
                                                               luong et al., 2015), we use the stacking lstm
    2
      there is a recent work by gregor et al. (2015), which is architecture for our nmt systems, as illustrated
very similar to our local attention and applied to the image
                                                                  4
generation task. however, as we detail later, our model is          they all used a single rnn layer except for the latter two
much simpler and can achieve good performance for nmt.         works which utilized a bidirectional rnn for the encoder.
    3                                                             5
      all sentences are assumed to terminate with a special         one can provide g with other inputs such as the currently
“end-of-sentence” token <eos>.                                 predicted word yj as in (bahdanau et al., 2015).

                                                                                                               yt
in figure 1. we use the lstm unit defined in                                                                     h̃t
(zaremba et al., 2015). our training objective is
formulated as follows:
                  x                                                          attention layer
            jt =               − log p(y|x)        (4)
                       (x,y)∈d                                                     context vector
                                                                           ct
with d being our parallel training corpus.                                              global align weights
                                                                                            at
3 attention-based models
                                                         h̄s
our various attention-based models are classifed                                                                  ht
into two broad categories, global and local. these
classes differ in terms of whether the “attention”
is placed on all source positions or on only a few
source positions. we illustrate these two model
                                                       figure 2: global attentional model – at each time
types in figure 2 and 3 respectively.
                                                       step t, the model infers a variable-length align-
   common to these two types of models is the fact
                                                       ment weight vector at based on the current target
that at each time step t in the decoding phase, both
                                                       state ht and all source states h̄s . a global context
approaches first take as input the hidden state ht
                                                       vector ct is then computed as the weighted aver-
at the top layer of a stacking lstm. the goal is
                                                       age, according to at , over all the source states.
then to derive a context vector ct that captures rel-
evant source-side information to help predict the
current target word yt . while these models differ     here, score is referred as a content-based function
in how the context vector ct is derived, they share    for which we consider three different alternatives:
the same subsequent steps.                                                   ⊤
   specifically, given the target hidden state ht and                       ht h̄s
                                                                                                                 dot
the source-side context vector ct , we employ a                                  ⊤
                                                       score(ht , h̄s ) = ht wa h̄s                               general
simple concatenation layer to combine the infor-                            
                                                                             ⊤
                                                                               v a tanh wa [ht ; h̄s ] concat
                                                                                                             
mation from both vectors to produce an attentional
hidden state as follows:                                  besides, in our early attempts to build attention-
               h̃t = tanh(wc [ct ; ht ])           (5) based models, we use a location-based function
                                                       in which the alignment scores are computed from
   the attentional vector h̃t is then fed through the  solely the target hidden state ht as follows:
softmax layer to produce the predictive distribu-
tion formulated as:                                        at = softmax(wa ht )                       location        (8)
          p(yt |y<t , x) = softmax(ws h̃t )        (6) given the alignment vector as weights, the context
                                                       vector ct is computed as the weighted average over
   we now detail how each model type computes
                                                       all the source hidden states.6
the source-side context vector ct .
                                                          comparison to (bahdanau et al., 2015) – while
3.1   global attention                                 our global attention approach is similar in spirit
                                                       to the model proposed by bahdanau et al. (2015),
the idea of a global attentional model is to con-
                                                       there are several key differences which reflect how
sider all the hidden states of the encoder when de-
                                                       we have both simplified and generalized from
riving the context vector ct . in this model type,
                                                       the original model. first, we simply use hid-
a variable-length alignment vector at , whose size
                                                       den states at the top lstm layers in both the
equals the number of time steps on the source side,
                                                       encoder and decoder as illustrated in figure 2.
is derived by comparing the current target hidden
                                                       bahdanau et al. (2015), on the other hand, use
state ht with each source hidden state h̄s :
                                                       the concatenation of the forward and backward
         at (s) = align(ht , h̄s )                 (7) source hidden states in the bi-directional encoder
                                           
                       exp score(ht , h̄s )                6
                                                             eq. (8) implies that all alignment vectors at are of the
                =p                                    same length. for short sentences, we only use the top part of
                       s′ exp score(ht , h̄s′ )        at and for long sentences, we ignore words near the end.

                                                       yt
                                                         h̃t refers to the global attention approach in which
                                                             weights are placed “softly” over all patches in the
                                                             source image. the hard attention, on the other
                       attention layer                       hand, selects one patch of the image to attend to at
                             context vector
                                                             a time. while less expensive at inference time, the
                     ct                                      hard attention model is non-differentiable and re-
                                      aligned position
                                                 pt          quires more complicated techniques such as vari-
                             at    local weights             ance reduction or reinforcement learning to train.
  h̄s                                                            our local attention mechanism selectively fo-
                                                          ht cuses on a small window of context and is differ-
                                                             entiable. this approach has an advantage of avoid-
                                                             ing the expensive computation incurred in the soft
                                                             attention and at the same time, is easier to train
figure 3: local attention model – the model first            than the hard attention approach. in concrete de-
predicts a single aligned position pt for the current        tails, the model first generates an aligned position
target word. a window centered around the source             pt for each target word at time t. the context vec-
position pt is then used to compute a context vec-           tor ct is then derived as a weighted average over
tor ct , a weighted average of the source hidden             the set of source hidden states within the window
states in the window. the weights at are inferred            [pt −d, pt +d]; d is empirically selected.8 unlike
from the current target state ht and those source            the global approach, the local alignment vector at
states h̄s in the window.                                    is now fixed-dimensional, i.e., ∈ r2d+1 . we con-
                                                             sider two variants of the model as below.
                                                                 monotonic alignment (local-m) – we simply set
and target hidden states in their non-stacking uni-          pt = t assuming that source and target sequences
directional decoder. second, our computation path            are roughly monotonically aligned. the alignment
is simpler; we go from ht → at → ct → h̃t                    vector at is defined according to eq. (7).9
then make a prediction as detailed in eq. (5),                   predictive alignment (local-p) – instead of as-
eq. (6), and figure 2. on the other hand, at                 suming monotonic alignments, our model predicts
any time t, bahdanau et al. (2015) build from the            an aligned position as follows:
previous hidden state ht−1 → at → ct →
                                                                       pt = s · sigmoid(v ⊤      p tanh(wp ht )),         (9)
ht , which, in turn, goes through a deep-output
and a maxout layer before making predictions.7               wp and v p are the model parameters which will
lastly, bahdanau et al. (2015) only experimented             be learned to predict positions. s is the source sen-
with one alignment function, the concat product;             tence length. as a result of sigmoid, pt ∈ [0, s].
whereas we show later that the other alternatives            to favor alignment points near pt , we place a
are better.                                                  gaussian distribution centered around pt . specif-
                                                             ically, our alignment weights are now defined as:
3.2    local attention
                                                                                                        (s − pt )2
                                                                                                                   
the global attention has a drawback that it has to              at (s) = align(ht , h̄s ) exp −                         (10)
                                                                                                           2σ 2
attend to all words on the source side for each tar-
                                                             we use the same align function as in eq. (7) and
get word, which is expensive and can potentially
                                                             the standard deviation is empirically set as σ = d            2.
render it impractical to translate longer sequences,
                                                             note that pt is a real nummber; whereas s is an
e.g., paragraphs or documents. to address this
                                                             integer within the window centered at pt .10
deficiency, we propose a local attentional mech-
                                                                 8
anism that chooses to focus only on a small subset                 if the window crosses the sentence boundaries, we sim-
                                                             ply ignore the outside part and consider words in the window.
of the source positions per target word.                         9
                                                                   local-m is the same as the global model except that the
   this model takes inspiration from the tradeoff            vector at is fixed-length and shorter.
                                                                10
between the soft and hard attentional models pro-                  local-p is similar to the local-m model except that we dy-
                                                             namically compute pt and use a truncated gaussian distribu-
posed by xu et al. (2015) to tackle the image cap-           tion to modify the original alignment weights align(ht , h̄s )
tion generation task. in their work, soft attention          as shown in eq. (10). by utilizing pt to derive at , we can
                                                             compute backprop gradients for wp and v p . this model is
    7
      we will refer to this difference again in section 3.3. differentiable almost everywhere.

                                   x    y  z   <eos>
                                                              in this work. also, our approach is more general;
                               h̃t
                                                              as illustrated in figure 4, it can be applied to
                                                              general stacking recurrent architectures, including
                                                              non-attentional models.
                   attention layer
                                                                 xu et al. (2015) propose a doubly attentional
                                                              approach with an additional constraint added to
                                                              the training objective to make sure the model pays
                                                              equal attention to all parts of the image during the
                                                              caption generation process. such a constraint can
                                                              also be useful to capture the coverage set effect
                                                              in nmt that we mentioned earlier. however, we
                                                              chose to use the input-feeding approach since it
        a     b     c      d    <eos>   x  y     z
                                                              provides flexibility for the model to decide on any
figure 4: input-feeding approach – attentional                attentional constraints it deems suitable.
vectors h̃t are fed as inputs to the next time steps to
inform the model about past alignment decisions.              4 experiments
                                                              we evaluate the effectiveness of our models
    comparison to (gregor et al., 2015) – have pro-           on the wmt translation tasks between en-
posed a selective attention mechanism, very simi-             glish and german in both directions.             new-
lar to our local attention, for the image generation          stest2013 (3000 sentences) is used as a develop-
task. their approach allows the model to select an            ment set to select our hyperparameters. transla-
image patch of varying location and zoom. we,                 tion performances are reported in case-sensitive
instead, use the same “zoom” for all target posi-             bleu (papineni et al., 2002) on newstest2014
tions, which greatly simplifies the formulation and           (2737 sentences) and newstest2015 (2169 sen-
still achieves good performance.                              tences). following (luong et al., 2015), we report
                                                              translation quality using two types of bleu: (a)
3.3      input-feeding approach                               tokenized12 bleu to be comparable with existing
in our proposed global and local approaches,                  nmt work and (b) nist13 bleu to be compara-
the attentional decisions are made independently,             ble with wmt results.
which is suboptimal. whereas, in standard mt,
                                                              4.1 training details
a coverage set is often maintained during the
translation process to keep track of which source             all our models are trained on the wmt’14 train-
words have been translated. likewise, in atten-               ing data consisting of 4.5m sentences pairs (116m
tional nmts, alignment decisions should be made               english words, 110m german words). similar
jointly taking into account past alignment infor-             to (jean et al., 2015), we limit our vocabularies to
mation. to address that, we propose an input-                 be the top 50k most frequent words for both lan-
feeding approach in which attentional vectors h̃t             guages. words not in these shortlisted vocabular-
are concatenated with inputs at the next time steps           ies are converted into a universal token <unk>.
as illustrated in figure 4.11 the effects of hav-                when training our nmt systems, following
ing such connections are two-fold: (a) we hope                (bahdanau et al., 2015; jean et al., 2015), we fil-
to make the model fully aware of previous align-              ter out sentence pairs whose lengths exceed
ment choices and (b) we create a very deep net-               50 words and shuffle mini-batches as we pro-
work spanning both horizontally and vertically.               ceed. our stacking lstm models have 4 lay-
    comparison              to       other    work          – ers, each with 1000 cells, and 1000-dimensional
bahdanau et al. (2015) use context vectors,                   embeddings. we follow (sutskever et al., 2014;
similar to our ct , in building subsequent hidden             luong et al., 2015) in training nmt with similar
states, which can also achieve the “coverage”                 settings: (a) our parameters are uniformly initial-
effect. however, there has not been any analysis              ized in [−0.1, 0.1], (b) we train for 10 epochs us-
of whether such connections are useful as done                   12
                                                                    all texts are tokenized with tokenizer.perl and
   11                                                         bleu scores are computed with multi-bleu.perl.
      if n is the number of lstm cells, the input size of the
                                                                 13
first lstm layer is 2n; those of subsequent layers are n.           with the mteval-v13a script as per wmt guideline.

    system                                                                               ppl       bleu
    winning wmt’14 system – phrase-based + large lm (buck et al., 2014)                             20.7
    existing nmt systems
    rnnsearch (jean et al., 2015)                                                                   16.5
    rnnsearch + unk replace (jean et al., 2015)                                                     19.0
    rnnsearch + unk replace + large vocab + ensemble 8 models (jean et al., 2015)                   21.6
    our nmt systems
    base                                                                                10.6        11.3
    base + reverse                                                                        9.9   12.6 (+1.3)
    base + reverse + dropout                                                              8.1   14.0 (+1.4)
    base + reverse + dropout + global attention (location)                                7.3   16.8 (+2.8)
    base + reverse + dropout + global attention (location) + feed input                   6.4   18.1 (+1.3)
    base + reverse + dropout + local-p attention (general) + feed input                         19.0 (+0.9)
                                                                                          5.9
    base + reverse + dropout + local-p attention (general) + feed input + unk replace           20.9 (+1.9)
    ensemble 8 models + unk replace                                                             23.0 (+2.1)
table 1: wmt’14 english-german results – shown are the perplexities (ppl) and the tokenized bleu
scores of various systems on newstest2014. we highlight the best system in bold and give progressive
improvements in italic between consecutive systems. local-p referes to the local attention with predictive
alignments. we indicate for each attention model the alignment score function used in pararentheses.
ing plain sgd, (c) a simple learning rate sched-         gressive improvements when (a) reversing the
ule is employed – we start with a learning rate of       source sentence, +1.3 bleu, as proposed in
1; after 5 epochs, we begin to halve the learning        (sutskever et al., 2014) and (b) using dropout,
rate every epoch, (d) our mini-batch size is 128,        +1.4 bleu. on top of that, (c) the global atten-
and (e) the normalized gradient is rescaled when-        tion approach gives a significant boost of +2.8
ever its norm exceeds 5. additionally, we also           bleu, making our model slightly better than the
use dropout with probability 0.2 for our lstms as        base attentional system of bahdanau et al. (2015)
suggested by (zaremba et al., 2015). for dropout         (row rnnsearch). when (d) using the input-
models, we train for 12 epochs and start halving         feeding approach, we seize another notable gain
the learning rate after 8 epochs. for local atten-       of +1.3 bleu and outperform their system. the
tion models, we empirically set the window size          local attention model with predictive alignments
d = 10.                                                  (row local-p) proves to be even better, giving
    our code is implemented in matlab. when              us a further improvement of +0.9 bleu on top
running on a single gpu device tesla k40, we             of the global attention model. it is interest-
achieve a speed of 1k target words per second.           ing to observe the trend previously reported in
it takes 7–10 days to completely train a model.          (luong et al., 2015) that perplexity strongly corre-
                                                         lates with translation quality. in total, we achieve
4.2    english-german results                            a significant gain of 5.0 bleu points over the
we compare our nmt systems in the english-               non-attentional baseline, which already includes
german task with various other systems. these            known techniques such as source reversing and
include the winning system in wmt’14                     dropout.
(buck et al., 2014), a phrase-based system
whose language models were trained on a huge                the unknown replacement technique proposed
monolingual text, the common crawl corpus.               in (luong et al., 2015; jean et al., 2015) yields an-
for end-to-end nmt systems, to the best of               other nice gain of +1.9 bleu, demonstrating that
our knowledge, (jean et al., 2015) is the only           our attentional models do learn useful alignments
work experimenting with this language pair and           for unknown works. finally, by ensembling 8
currently the sota system. we only present               different models of various settings, e.g., using
results for some of our attention models and will        different attention approaches, with and without
later analyze the rest in section 5.                     dropout etc., we were able to achieve a new sota
    as shown in table 1, we achieve pro-                 result of 23.0 bleu, outperforming the existing

best system (jean et al., 2015) by +1.4 bleu.                  system                                               ppl.           bleu
                                                               wmt’15 systems
  system                                       bleu            sota – phrase-based (edinburgh)                                      29.2
  top – nmt + 5-gram rerank (montreal)          24.9           nmt + 5-gram rerank (mila)                                           27.6
                                                               our nmt systems
  our ensemble 8 models + unk replace           25.9
                                                               base (reverse)                                       14.3            16.9
                                                               + global (location)                                  12.7         19.1 (+2.2)
table 2: wmt’15 english-german results –
                                                               + global (location) + feed                           10.9         20.1 (+1.0)
nist bleu scores of the winning entry in                       + global (dot) + drop + feed                                      22.8 (+2.7)
wmt’15 and our best one on newstest2015.                                                                                 9.7
                                                               + global (dot) + drop + feed + unk                                24.9 (+2.1)
   latest results in wmt’15 – despite the fact that       table 3: wmt’15 german-english results –
our models were trained on wmt’14 with slightly           performances of various systems (similar to ta-
less data, we test them on newstest2015 to demon-         ble 1). the base system already includes source
strate that they can generalize well to different test    reversing on which we add global attention,
sets. as shown in table 2, our best system es-            dropout, input feeding, and unk replacement.
tablishes a new sota performance of 25.9 bleu,
outperforming the existing best system backed by
                                                                      6
nmt and a 5-gram lm reranker by +1.0 bleu.                                                  basic
                                                                                            basic+reverse
                                                                      5                     basic+reverse+dropout
4.3   german-english results                                                                basic+reverse+dropout+globalattn
                                                          test cost
                                                                                            basic+reverse+dropout+globalattn+feedinput
                                                                      4
we carry out a similar set of experiments for the                                           basic+reverse+dropout+plocalattn+feedinput
wmt’15 translation task from german to en-                            3
glish. while our systems have not yet matched
the performance of the sota system, we never-                         2
                                                                          0.2   0.4   0.6     0.8    1     1.2     1.4     1.6     1.8
                                                                                                mini−batches                             5
theless show the effectiveness of our approaches                                                                                     x 10
with large and progressive gains in terms of bleu         figure 5: learning curves – test cost (ln perplex-
as illustrated in table 3. the attentional mech-          ity) on newstest2014 for english-german nmts
anism gives us +2.2 bleu gain and on top of               as training progresses.
that, we obtain another boost of up to +1.0 bleu
from the input-feeding approach. using a better
alignment function, the content-based dot product         + curve) learns slower than other non-dropout
one, together with dropout yields another gain of         models, but as time goes by, it becomes more ro-
+2.7 bleu. lastly, when applying the unknown              bust in terms of minimizing test errors.
word replacement technique, we seize an addi-
tional +2.1 bleu, demonstrating the usefulness            5.2 effects of translating long sentences
of attention in aligning rare words.                      we follow (bahdanau et al., 2015) to group sen-
                                                          tences of similar lengths together and compute
5 analysis                                                a bleu score per group. figure 6 shows that
we conduct extensive analysis to better understand        our attentional models are more effective than the
our models in terms of learning, the ability to han-      non-attentional one in handling long sentences:
dle long sentences, choices of attentional architec-      the quality does not degrade as sentences become
tures, and alignment quality. all results reported        longer. our best model (the blue + curve) outper-
here are on english-german newstest2014.                  forms all other systems in all length buckets.
5.1   learning curves                                     5.3 choices of attentional architectures
we compare models built on top of one another as          we examine different attention models (global,
listed in table 1. it is pleasant to observe in fig-      local-m, local-p) and different alignment func-
ure 5 a clear separation between non-attentional          tions (location, dot, general, concat) as described
and attentional models. the input-feeding ap-             in section 3. due to limited resources, we can-
proach and the local attention model also demon-          not run all the possible combinations. however,
strate their abilities in driving the test costs lower.   results in table 4 do give us some idea about dif-
the non-attentional model with dropout (the blue          ferent choices. the location-based function does

       25                                                                             method             aer
                                                                                  global (location)      0.39
       20
                                                                                 local-m (general)       0.34
                                  ours, no attn (bleu 13.9)                       local-p (general)      0.36
                                  ours, local−p attn (bleu 20.9)
                                  ours, best system (bleu 23.0)                      ensemble            0.34
bleu
       15                         wmt’14 best (bleu 20.7)
                                  jeans et al., 2015 (bleu 21.6)
                                                                                 berkeley aligner        0.32
       10
                                                                   table 6: aer scores – results of various models
            10   20    30      40        50      60       70
                            sent lengths                           on the rwth english-german alignment data.
figure 6: length analysis – translation qualities
of different systems as sentences become longer.                   alignments for some sample sentences and ob-
                                                                   served gains in translation quality as an indica-
                                               bleu                tion of a working attention model, no work has as-
       system                 ppl
                                      before      after unk        sessed the alignments learned as a whole. in con-
       global (location)     6.4       18.1      19.3 (+1.2)       trast, we set out to evaluate the alignment quality
       global (dot)          6.1       18.6      20.5 (+1.9)       using the alignment error rate (aer) metric.
       global (general)      6.1       17.3      19.1 (+1.8)          given the gold alignment data provided by
       local-m (dot)        >7.0         x            x            rwth for 508 english-german europarl sen-
       local-m (general)     6.2       18.6      20.4 (+1.8)       tences, we “force” decode our attentional models
       local-p (dot)         6.6       18.0      19.6 (+1.9)       to produce translations that match the references.
       local-p (general)     5.9        19       20.9 (+1.9)       we extract only one-to-one alignments by select-
                                                                   ing the source word with the highest alignment
table 4: attentional architectures – perfor-
                                                                   weight per target word. nevertheless, as shown in
mances of different attentional models. we trained
                                                                   table 6, we were able to achieve aer scores com-
two local-m (dot) models; both have ppl > 7.0.
                                                                   parable to the one-to-many alignments obtained
                                                                   by the berkeley aligner (liang et al., 2006).16
not learn good alignments: the global (location)                      we also found that the alignments produced by
model can only obtain a small gain when per-                       local attention models achieve lower aers than
forming unknown word replacement compared to                       those of the global one. the aer obtained by the
using other alignment functions.14 for content-                    ensemble, while good, is not better than the local-
based functions, our implementation concat does                    m aer, suggesting the well-known observation
not yield good performances and more analysis                      that aer and translation scores are not well cor-
should be done to understand the reason.15 it is                   related (fraser and marcu, 2007). we show some
interesting to observe that dot works well for the                 alignment visualizations in appendix a.
global attention and general is better for the local
attention. among the different models, the local                   5.5 sample translations
attention model with predictive alignments (local-                 we show in table 5 sample translations in both
p) is best, both in terms of perplexities and bleu.                directions. it it appealing to observe the ef-
                                                                   fect of attentional models in correctly translating
5.4          alignment quality                                     names such as “miranda kerr” and “roger dow”.
a by-product of attentional models are word align-                 non-attentional models, while producing sensi-
ments. while (bahdanau et al., 2015) visualized                    ble names from a language model perspective,
   14
                                                                   lack the direct connections from the source side
      there is a subtle difference in how we retrieve align-
ments for the different alignment functions. at time step t in
                                                                   to make correct translations. we also observed
which we receive yt−1 as input and then compute ht , at , ct ,     an interesting case in the second example, which
and h̃t before predicting yt , the alignment vector at is used     requires translating the doubly-negated phrase,
as alignment weights for (a) the predicted word yt in the          “not incompatible”. the attentional model cor-
location-based alignment functions and (b) the input word
yt−1 in the content-based functions.                               rectly produces “nicht . . . unvereinbar”; whereas
   15
      with concat, the perplexities achieved by different mod-     the non-attentional model generates “nicht verein-
els are 6.7 (global), 7.1 (local-m), and 7.1 (local-p). such
                                                                     16
high perplexities could be due to the fact that we simplify the         we concatenate the 508 sentence pairs with 1m sentence
matrix wa to set the part that corresponds to h̄s to identity.     pairs from wmt and run the berkeley aligner.

       english-german translations
        src orlando bloom and miranda kerr still love each other
        ref orlando bloom und miranda kerr lieben sich noch immer
       best orlando bloom und miranda kerr lieben einander noch immer .
       base orlando bloom und lucas miranda lieben einander noch immer .
        src ′′ we ′ re pleased the faa recognizes that an enjoyable passenger experience is not incompatible
               with safety and security , ′′ said roger dow , ceo of the u.s. travel association .
        ref “ wir freuen uns , dass die faa erkennt , dass ein angenehmes passagiererlebnis nicht im wider-
               spruch zur sicherheit steht ” , sagte roger dow , ceo der u.s. travel association .
       best ′′ wir freuen uns , dass die faa anerkennt , dass ein angenehmes ist nicht mit sicherheit und
               sicherheit unvereinbar ist ′′ , sagte roger dow , ceo der us - die .
       base ′′ wir freuen uns über die <unk> , dass ein <unk> <unk> mit sicherheit nicht vereinbar ist mit
               sicherheit und sicherheit ′′ , sagte roger cameron , ceo der us - <unk> .
       german-english translations
        src in einem interview sagte bloom jedoch , dass er und kerr sich noch immer lieben .
        ref however , in an interview , bloom has said that he and kerr still love each other .
       best in an interview , however , bloom said that he and kerr still love .
       base however , in an interview , bloom said that he and tina were still <unk> .
        src wegen der von berlin und der europäischen zentralbank verhängten strengen sparpolitik in
               verbindung mit der zwangsjacke , in die die jeweilige nationale wirtschaft durch das festhal-
               ten an der gemeinsamen währung genötigt wird , sind viele menschen der ansicht , das projekt
               europa sei zu weit gegangen
        ref the austerity imposed by berlin and the european central bank , coupled with the straitjacket
               imposed on national economies through adherence to the common currency , has led many people
               to think project europe has gone too far .
       best because of the strict austerity measures imposed by berlin and the european central bank in
               connection with the straitjacket in which the respective national economy is forced to adhere to
               the common currency , many people believe that the european project has gone too far .
       base because of the pressure imposed by the european central bank and the federal central bank
               with the strict austerity imposed on the national economy in the face of the single currency ,
               many people believe that the european project has gone too far .
table 5: sample translations – for each example, we show the source (src), the human translation (ref),
the translation from our best model (best), and the translation of a non-attentional model (base). we
italicize some correct translation segments and highlight a few wrong ones in bold.
bar”, meaning “not compatible”.17 the attentional              models which already incorporate known tech-
model also demonstrates its superiority in translat-           niques such as dropout. for the english to ger-
ing long sentences as in the last example.                     man translation direction, our ensemble model has
                                                               established new state-of-the-art results for both
6 conclusion                                                   wmt’14 and wmt’15, outperforming existing
                                                               best systems, backed by nmt models and n-gram
in this paper, we propose two simple and effective             lm rerankers, by more than 1.0 bleu.
attentional mechanisms for neural machine trans-                  we have compared various alignment functions
lation: the global approach which always looks                 and shed light on which functions are best for
at all source positions and the local one that only            which attentional models. our analysis shows that
attends to a subset of source positions at a time.             attention-based nmt models are superior to non-
we test the effectiveness of our models in the                 attentional ones in many cases, for example in
wmt translation tasks between english and ger-                 translating names and handling long sentences.
man in both directions. our local attention yields
large gains of up to 5.0 bleu over non-attentional
                                                               acknowledgment
   17
      the reference uses a more fancy translation of “incom-
patible”, which is “im widerspruch zu etwas stehen”. both      we gratefully acknowledge support from a gift
models, however, failed to translate “passenger experience”.   from bloomberg l.p. and the support of nvidia

 corporation with the donation of tesla k40 gpus.       [papineni et al.2002] kishore papineni, salim roukos,
 we thank andrew ng and his group as well as                todd ward, and wei jing zhu. 2002. bleu: a
                                                            method for automatic evaluation of machine trans-
 the stanford research computing for letting us
                                                            lation. in acl.
 use their computing resources. we thank rus-
 sell stewart for helpful discussions on the models.    [sutskever et al.2014] i. sutskever, o. vinyals, and
 lastly, we thank quoc le, ilya sutskever, oriol            q. v. le. 2014. sequence to sequence learning with
                                                            neural networks. in nips.
 vinyals, richard socher, michael kayser, jiwei
 li, panupong pasupat, kelvin guu, members of           [xu et al.2015] kelvin xu, jimmy ba, ryan kiros,
 the stanford nlp group and the annonymous re-              kyunghyun cho, aaron c. courville, ruslan
                                                            salakhutdinov, richard s. zemel, and yoshua ben-
 viewers for their valuable comments and feedback.
                                                            gio. 2015. show, attend and tell: neural image cap-
                                                            tion generation with visual attention. in icml.
 references                                             [zaremba et al.2015] wojciech         zaremba,      ilya
                                                            sutskever, and oriol vinyals. 2015. recurrent
[bahdanau et al.2015] d. bahdanau, k. cho, and              neural network regularization. in iclr.
    y. bengio. 2015. neural machine translation by
    jointly learning to align and translate. in iclr.    a alignment visualization
[buck et al.2014] christian buck, kenneth heafield,      we visualize the alignment weights produced by
    and bas van ooyen. 2014. n-gram counts and lan-
    guage models from the common crawl. in lrec.         our different attention models in figure 7. the vi-
                                                         sualization of the local attention model is much
[cho et al.2014] kyunghyun cho, bart van merrien-        sharper than that of the global one. this contrast
    boer, caglar gulcehre, fethi bougares, holger        matches our expectation that local attention is de-
    schwenk, and yoshua bengio. 2014. learning
    phrase representations using rnn encoder-decoder
                                                         signed to only focus on a subset of words each
    for statistical machine translation. in emnlp.       time. also, since we translate from english to ger-
                                                         man and reverse the source english sentence, the
[fraser and marcu2007] alexander fraser and daniel       white strides at the words “reality” and “.” in the
    marcu. 2007. measuring word alignment quality
    for statistical machine translation. computational
                                                         global attention model reveals an interesting ac-
    linguistics, 33(3):293–303.                          cess pattern: it tends to refer back to the beginning
                                                         of the source sequence.
[gregor et al.2015] karol gregor, ivo danihelka, alex       compared to the alignment visualizations in
    graves, danilo jimenez rezende, and daan wier-
    stra. 2015. draw: a recurrent neural network for
                                                         (bahdanau et al., 2015), our alignment patterns
    image generation. in icml.                           are not as sharp as theirs. such difference could
                                                         possibly be due to the fact that translating from
[jean et al.2015] sébastien jean, kyunghyun cho,        english to german is harder than translating into
    roland memisevic, and yoshua bengio. 2015. on
                                                         french as done in (bahdanau et al., 2015), which
    using very large target vocabulary for neural ma-
    chine translation. in acl.                           is an interesting point to examine in future work.
[kalchbrenner and blunsom2013] n. kalchbrenner and
    p. blunsom. 2013. recurrent continuous translation
    models. in emnlp.
[koehn et al.2003] philipp koehn, franz josef och,
    and daniel marcu. 2003. statistical phrase-based
    translation. in naacl.
[liang et al.2006] p. liang, b. taskar, and d. klein.
    2006. alignment by agreement. in naacl.
[luong et al.2015] m.-t. luong, i. sutskever, q. v. le,
    o. vinyals, and w. zaremba. 2015. addressing the
    rare word problem in neural machine translation. in
    acl.
[mnih et al.2014] volodymyr mnih, nicolas heess,
    alex graves, and koray kavukcuoglu. 2014. re-
    current models of visual attention. in nips.

                         th
                         do ye                                        th
                                                                      do ye
                         no
                         un  t
                             d                                        no
                                                                      un  t
                                                                          d
                         w ers
                           hy t
                         eu and
                             r                                        w ers
                                                                        hy t
                                                                      eu and
                                                                          r
                         ex ope
                            is
                         in ts                                        ex ope
                                                                         is
                                                                      in ts
                         th e
                         bu ory
                             t                                        th e
                                                                      bu ory
                                                                          t
                         no
                         in  t                                        no
                                                                      in  t
                         re a
                         . lity                                       re a
                                                                      . lity
                 sie                                          sie
          verstehen                                    verstehen
                nicht                                        nicht
                     ,                                            ,
             warum                                        warum
             europa                                       europa
         theoretisch                                  theoretisch
                zwar                                         zwar
            existiert                                    existiert
                     ,                                            ,
                aber                                         aber
                nicht                                        nicht
                   in                                           in
         wirklichkeit                                 wirklichkeit
                     .                                            .
                         th
                         do ye                                        th
                                                                      do ye
                         no
                         un  t
                             d                                        no
                                                                      un  t
                                                                          d
                         w ers
                           hy t
                         eu and
                             r                                        w ers
                                                                        hy t
                                                                      eu and
                                                                          r
                         ex ope
                            is
                         in ts                                        ex ope
                                                                         is
                                                                      in ts
                         th e
                         bu ory
                             t                                        th e
                                                                      bu ory
                                                                          t
                         no
                         in  t                                        no
                                                                      in  t
                         re a
                         . lity                                       re a
                                                                      . lity
                 sie                                          sie
          verstehen                                    verstehen
                nicht                                        nicht
                     ,                                            ,
             warum                                        warum
             europa                                       europa
         theoretisch                                  theoretisch
                zwar                                         zwar
            existiert                                    existiert
                     ,                                            ,
                aber                                         aber
                nicht                                        nicht
                   in                                           in
         wirklichkeit                                 wirklichkeit
                     .                                            .
figure 7: alignment visualizations – shown are images of the attention weights learned by various
models: (top left) global, (top right) local-m, and (bottom left) local-p. the gold alignments are displayed
at the bottom right corner.
