                                                            tnt — a statistical part-of-speech tagger
                                                                                  thorsten brants
                                                                                  saarland university
                                                                               computational linguistics
                                                                             d-66041 saarbrücken, germany
                                                                              thorsten@coli.uni-sb.de
                                          in proceedings of the sixth applied natural language processing conference anlp-2000,
                                                                     april 29 – may 3, 2000, seattle, wa.
arxiv:cs/0003055v1 [cs.cl] 13 mar 2000
                                                             abstract                                the tagger comparison was organized as a “black-
                                         trigrams’n’tags (tnt) is an efficient statistical        box test”: set the same task to every tagger and
                                         part-of-speech tagger. contrary to claims found          compare the outcomes. this paper describes the
                                         elsewhere in the literature, we argue that a tagger      models and techniques used by tnt together with
                                         based on markov models performs at least as well as      the implementation.
                                         other current approaches, including the maximum             the reader will be surprised how simple the under-
                                         entropy framework. a recent comparison has even          lying model is. the result of the tagger comparison
                                         shown that tnt performs significantly better for the     seems to support the maxime “the simplest is the
                                         tested corpora. we describe the basic model of tnt,      best”. however, in this paper we clarify a number
                                         the techniques used for smoothing and for handling       of details that are omitted in major previous pub-
                                         unknown words. furthermore, we present evalua-           lications concerning tagging with markov models.
                                         tions on two corpora.                                    as two examples, (rabiner, 1989) and (charniak
                                                                                                  et al., 1993) give good overviews of the techniques
                                         1   introduction                                         and equations used for markov models and part-of-
                                                                                                  speech tagging, but they are not very explicit in the
                                         a large number of current language processing sys-       details that are needed for their application. we ar-
                                         tems use a part-of-speech tagger for pre-processing.     gue that it is not only the choice of the general model
                                         the tagger assigns a (unique or ambiguous) part-of-      that determines the result of the tagger but also the
                                         speech tag to each token in the input and passes its     various “small” decisions on alternatives.
                                         output to the next processing level, usually a parser.      the aim of this paper is to give a detailed ac-
                                         furthermore, there is a large interest in part-of-       count of the techniques used in tnt. additionally,
                                         speech tagging for corpus annotation projects, who       we present results of the tagger on the negra cor-
                                         create valuable linguistic resources by a combination    pus (brants et al., 1999) and the penn treebank
                                         of automatic processing and human correction.            (marcus et al., 1993). the penn treebank results
                                            for both applications, a tagger with the highest      reported here for the markov model approach are
                                         possible accuracy is required. the debate about          at least equivalent to those reported for the maxi-
                                         which paradigm solves the part-of-speech tagging         mum entropy approach in (ratnaparkhi, 1996). for
                                         problem best is not finished. recent comparisons         a comparison to other taggers, the reader is referred
                                         of approaches that can be trained on corpora (van        to (zavrel and daelemans, 1999).
                                         halteren et al., 1998; volk and schneider, 1998) have
                                         shown that in most cases statistical aproaches (cut-     2     architecture
                                         ting et al., 1992; schmid, 1995; ratnaparkhi, 1996)      2.1 the underlying model
                                         yield better results than finite-state, rule-based, or
                                                                                                  tnt uses second order markov models for part-of-
                                         memory-based taggers (brill, 1993; daelemans et al.,
                                                                                                  speech tagging. the states of the model represent
                                         1996). they are only surpassed by combinations of
                                                                                                  tags, outputs represent the words. transition prob-
                                         different systems, forming a “voting tagger”.
                                                                                                  abilities depend on the states, thus pairs of tags.
                                            among the statistical approaches, the maximum
                                                                                                  output probabilities only depend on the most re-
                                         entropy framework has a very strong position. nev-
                                                                                                  cent category. to be explicit, we calculate
                                         ertheless, a recent independent comparison of 7 tag-
                                         gers (zavrel and daelemans, 1999) has shown that                    "t
                                                                                                              y
                                                                                                                                                #
                                         another approach even works better: markov mod-            argmax       p (ti |ti−1 , ti−2 )p (wi |ti ) p (tt +1 |tt )
                                         els combined with a good smoothing technique and             t1 ...tt
                                                                                                                 i=1
                                         with handling of unknown words. this tagger, tnt,                                                           (1)
                                         not only yielded the highest accuracy, it also was the   for a given sequence of words w1 . . . wt of length t .
                                         fastest both in training and tagging.                    t1 . . . tt are elements of the tagset, the additional

tags t−1 , t0 , and tt +1 are beginning-of-sequence                      this yields better results than the context-dependent
and end-of-sequence markers. using these additional                      variant. due to sparse-data problems, one cannot es-
tags, even if they stem from rudimentary process-                        timate a different set of λs for each trigram. there-
ing of punctuation marks, slightly improves tagging                      fore, it is common practice to group trigrams by fre-
results. this is different from formulas presented                       quency and estimate tied sets of λs. however, we
in other publications, which just stop with a “loose                     are not aware of any publication that has investi-
end” at the last word. if sentence boundaries are                        gated frequency groupings for linear interpolation in
not marked in the input, tnt adds these tags if it                       part-of-speech tagging. all groupings that we have
encounters one of [.!?;] as a token.                                     tested yielded at most equivalent results to context-
   transition and output probabilities are estimated                     independent linear interpolation. some groupings
from a tagged corpus. as a first step, we use the                        even yielded worse results. the tested groupings
maximum likelihood probabilities p̂ which are de-                        included a) one set of λs for each frequency value
rived from the relative frequencies:                                     and b) two classes (low and high frequency) on the
                                                                         two ends of the scale, as well as several groupings
                                           f (t3 )                       in between and several settings for partitioning the
        unigrams:            p̂ (t3 ) =                              (2)
                                             n                           classes.
                                               f (t2 , t3 )                 the values of λ1 , λ2 , and λ3 are estimated by
          bigrams:           p̂ (t3 |t2 ) =                          (3) deleted interpolation. this technique successively
                                                 f (t2 )
                                                                         removes each trigram from the training corpus and
                                                   f (t1 , t2 , t3 )
         trigrams:           p̂ (t3 |t1 , t2 ) =                     (4) estimates best values for the λs from all other n-
                                                     f (t1 , t2 )        grams in the corpus. given the frequency counts
                                                f (w3 , t3 )             for uni-, bi-, and trigrams, the weights can be very
             lexical:        p̂ (w3 |t3 ) =                          (5)
                                                   f (t3 )               efficiently determined with a processing time linear
                                                                         in the number of different trigrams. the algorithm
for all t1 , t2 , t3 in the tagset and w3 in the lexi-                   is given in figure 1. note that subtracting 1 means
con. n is the total number of tokens in the training                     taking unseen data into account. without this sub-
corpus. we define a maximum likelihood probabil-                         traction the model would overfit the training data
ity to be zero if the corresponding nominators and                       and would generally yield worse results.
denominators are zero. as a second step, contex-
tual frequencies are smoothed and lexical frequences                     2.3 handling of unknown words
are completed by handling words that are not in the                      currently, the method of handling unknown words
lexicon (see below).                                                     that seems to work best for inflected languages is
                                                                         a suffix analysis as proposed in (samuelsson, 1993).
2.2 smoothing                                                            tag probabilities are set according to the word’s end-
trigram probabilities generated from a corpus usu-                       ing. the suffix is a strong predictor for word classes,
ally cannot directly be used because of the sparse-                      e.g., words in the wall street journal part of the
data problem. this means that there are not enough                       penn treebank ending in able are adjectives (jj) in
instances for each trigram to reliably estimate the                      98% of the cases (e.g. fashionable, variable) , the rest
probability. furthermore, setting a probability to                       of 2% are nouns (e.g. cable, variable).
zero because the corresponding trigram never oc-                            the probability distribution for a particular suf-
cured in the corpus has an undesired effect. it causes                   fix is generated from all words in the training set
the probability of a complete sequence to be set to                      that share the same suffix of some predefined max-
zero if its use is necessary for a new text sequence,                    imum length. the term suffix as used here means
thus makes it impossible to rank different sequences                     “final sequence of characters of a word” which is not
containing a zero probability.                                           necessarily a linguistically meaningful suffix.
   the smoothing paradigm that delivers the best                            probabilities are smoothed by successive abstrac-
results in tnt is linear interpolation of unigrams,                      tion. this calculates the probability of a tag t
bigrams, and trigrams. therefore, we estimate a                          given the last m letters li of an n letter word:
trigram probability as follows:                                          p (t|ln−m+1 , . . . ln ). the sequence of increasingly
                                                                         more general contexts omits more and more char-
 p (t3 |t1 , t2 ) = λ1 p̂ (t3 ) + λ2 p̂ (t3 |t2 ) + λ3 p̂ (t3 |t1 , t2 ) acters of the suffix, such that p (t|ln−m+2 , . . . , ln ),
                                                                     (6) p (t|ln−m+3 , . . . , ln ), . . . , p (t) are used for smooth-
p̂ are maximum likelihood estimates of the proba-                        ing. the recursion formula is
bilities, and λ1 + λ2 + λ3 = 1, so p again represent
probability distributions.                                                p (t|ln−i+1 , . . . ln )
   we use the context-independent variant of linear
interpolation, i.e., the values of the λs do not depend                          p̂ (t|ln−i+1 , . . . ln ) + θi p (t|ln−i , . . . , ln )
on the particular trigram. contrary to intuition,                             =                                                          (7)
                                                                                                         1 + θi

                 set λ1 = λ2 = λ3 = 0
                 foreach trigram t1 , t2 , t3 with f (t1 , t2 , t3 ) > 0
                      depending on the maximum of the following three values:
                                        f (t1 ,t2 ,t3 )−1
                               case       f (t1 ,t2 )−1
                                                          :   increment λ3 by f (t1 , t2 , t3 )
                                        f (t2 ,t3 )−1
                               case       f (t2 )−1
                                                       :    increment λ2 by f (t1 , t2 , t3 )
                                        f (t3 )−1
                               case       n −1
                                                    :    increment λ1 by f (t1 , t2 , t3 )
                      end
                 end
                 normalize λ1 , λ2 , λ3
figure 1: algorithm for calculting the weights for context-independent linear interpolation λ1 , λ2 , λ3 when
the n-gram frequencies are known. n is the size of the corpus. if the denominator in one of the expressions
is 0, we define the result of that expression to be 0.
for i = m . . . 0, using the maximum likelihood esti-                   this usually yields values in the range 0.03 . . . 0.10.
mates p̂ from frequencies in the lexicon, weights θi                       3) we use different estimates for uppercase and
and the initialization                                                  lowercase words, i.e., we maintain two different suffix
                                                                        tries depending on the capitalization of the word.
                          p (t) = p̂ (t).                         (8)   this information improves the tagging results.
                                                                           4) another freedom concerns the choice of the
the maximum likelihood estimate for a suffix of                         words in the lexicon that should be used for suf-
length i is derived from corpus frequencies by                          fix handling. should we use all words, or are some
                                                                        of them better suited than others? accepting that
                                      f (t, ln−i+1 , . . . ln )         unknown words are most probably infrequent, one
        p̂ (t|ln−i+1 , . . . ln ) =                               (9)
                                       f (ln−i+1 , . . . ln )           can argue that using suffixes of infrequent words in
                                                                        the lexicon is a better approximation for unknown
for the markov model, we need the inverse condi-                        words than using suffixes of frequent words. there-
tional probabilities p (ln−i+1 , . . . ln |t) which are ob-             fore, we restrict the procedure of suffix handling to
tained by bayesian inversion.                                           words with a frequency smaller than or equal to some
   a theoretical motivated argumentation uses the                       threshold value. empirically, 10 turned out to be a
standard deviation of the maximum likelihood prob-                      good choice for this threshold.
abilities for the weights θi (samuelsson, 1993).
   this leaves room for interpretation.                                 2.4 capitalization
   1) one has to identify a good value for m, the                       additional information that turned out to be use-
longest suffix used. the approach taken for tnt is                      ful for the disambiguation process for several cor-
the following: m depends on the word in question.                       pora and tagsets is capitalization information. tags
we use the longest suffix that we can find in the                       are usually not informative about capitalization, but
training set (i.e., for which the frequency is greater                  probability distributions of tags around capitalized
than or equal to 1), but at most 10 characters. this                    words are different from those not capitalized. the
is an empirically determined choice.                                    effect is larger for english, which only capitalizes
   2) we use a context-independent approach for θi ,                    proper names, and smaller for german, which capi-
as we did for the contextual weights λi . it turned                     talizes all nouns.
out to be a good choice to set all θi to the standard                      we use flags ci that are true if wi is a capitalized
deviation of the unconditioned maximum likelihood                       word and false otherwise. these flags are added to
probabilities of the tags in the training corpus, i.e.,                 the contextual probability distributions. instead of
we set
                                  s
                         1 x                                                                        p (t3 |t1 , t2 )          (12)
                θi =                 (p̂ (tj ) − p̄ )2           (10)
                      s − 1 j=1
                                                                        we use
for all i = 0 . . . m − 1, using a tagset of s tags and                                       p (t3 , c3 |t1 , c1 , t2 , c2 ) (13)
the average
                                    s                                   and equations (3) to (5) are updated accordingly.
                               1x                                       this is equivalent to doubling the size of the tagset
                      p̄ =             p̂ (tj )                  (11)
                               s j=1                                    and using different tags depending on capitalization.

2.5     beam search                                              higher results when testing on every 10th sentence
the processing time of the viterbi algorithm (ra-                instead of a contiguous set of 10%.
biner, 1989) can be reduced by introducing a beam                   in the following, accuracy denotes the number of
search. each state that receives a δ value smaller               correctly assigned tags divided by the number of to-
than the largest δ divided by some threshold value               kens in the corpus processed. the tagger is allowed
θ is excluded from further processing. while the                 to assign exactly one tag to each token.
viterbi algorithm is guaranteed to find the sequence                we distinguish the overall accuracy, taking into
of states with the highest probability, this is no               account all tokens in the test corpus, and separate
longer true when beam search is added. neverthe-                 accuracies for known and unknown tokens. the lat-
less, for practical purposes and the right choice of             ter are interesting, since usually unknown tokens are
θ, there is virtually no difference between the algo-            much more difficult to process than known tokens,
rithm with and without a beam. empirically, a value              for which a list of valid tags can be found in the
of θ = 1000 turned out to approximately double the               lexicon.
speed of the tagger without affecting the accuracy.              3.1 tagging the negra corpus
   the tagger currently tags between 30,000 and
60,000 tokens per second (including file i/o) on a               the german negra corpus consists of 20,000 sen-
pentium 500 running linux. the speed mainly de-                  tences (355,000 tokens) of newspaper texts (frank-
pends on the percentage of unknown words and on                  furter rundschau) that are annotated with parts-of-
the average ambiguity rate.                                      speech and predicate-argument structures (skut et
                                                                 al., 1997). it was developed at the saarland univer-
                                                                 sity in saarbrücken2. part of it was tagged at the
3     evaluation
                                                                 ims stuttgart. this evaluation only uses the part-
we evaluate the tagger’s performance under several               of-speech annotation and ignores structural annota-
aspects. first of all, we determine the tagging ac-              tions.
curacy averaged over ten iterations. the overall ac-                tagging accuracies for the negra corpus are
curacy, as well as separate accuracies for known and             shown in table 2.
unknown words are measured.                                         figure 3 shows the learning curve of the tagger,
   second, learning curves are presented, that indi-             i.e., the accuracy depending on the amount of train-
cate the performance when using training corpora of              ing data. training length is the number of tokens
different sizes, starting with as few as 1,000 tokens            used for training. each training length was tested
and ranging to the size of the entire corpus (minus              ten times, training and test sets were randomly cho-
the test set).                                                   sen and disjoint, results were averaged. the training
   an important characteristic of statistical taggers            length is given on a logarithmic scale.
is that they not only assign tags to words but also                 it is remarkable that tagging accuracy for known
probabilities in order to rank different assignments.            words is very high even for very small training cor-
we distinguish reliable from unreliable assignments              pora. this means that we have a good chance of
by the quotient of the best and second best assign-              getting the right tag if a word is seen at least once
ments1 . all assignments for which this quotient is              during training. average percentages of unknown
larger than some threshold are regarded as reliable,             tokens are shown in the bottom line of each diagram.
the others as unreliable. as we will see below, accu-               we exploit the fact that the tagger not only de-
racies for reliable assignments are much higher.                 termines tags, but also assigns probabilities. if there
   the tests are performed on partitions of the cor-             is an alternative that has a probability “close to”
pora that use 90% as training set and 10% as test                that of the best assignment, this alternative can be
set, so that the test data is guaranteed to be unseen            viewed as almost equally well suited. the notion of
during training. each result is obtained by repeat-              “close to” is expressed by the distance of probabil-
ing the experiment 10 times with different partitions            ities, and this in turn is expressed by the quotient
and averaging the single outcomes.                               of probabilities. so, the distance of the probabili-
   in all experiments, contiguous test sets are used.            ties of a best tag tbest and an alternative tag talt
the alternative is a round-robin procedure that puts             is expressed by p(tbest )/p(talt ), which is some value
every 10th sentence into the test set. we argue that             greater or equal to 1 since the best tag assignment
contiguous test sets yield more realistic results be-            has the highest probability.
cause completely unseen articles are tagged. using                  figure 4 shows the accuracy when separating as-
the round-robin procedure, parts of an article are al-           signments with quotients larger and smaller than
ready seen, which significantly reduces the percent-             the threshold (hence reliable and unreliable assign-
age of unknown words. therefore, we expect even                  ments). as expected, we find that accuracies for
   1 by definition, this quotient is ∞ if there is only one pos-    2 for availability, please check
sible tag for a given word.                                      http://www.coli.uni-sb.de/sfb378/negra-corpus

table 2: part-of-speech tagging accuracy for the negra corpus, averaged over 10 test runs, training and
test set are disjoint. the table shows the percentage of unknown tokens, separate accuracies and standard
deviations for known and unknown tokens, as well as the overall accuracy.
                                   percentage      known        unknown         overall
                                    unknowns      acc.     σ    acc.      σ    acc.     σ
                 negra corpus           11.9% 97.7% 0.23 89.0% 0.72 96.7% 0.29
                                                negra corpus: pos learning curve
                   100                                                          •        •      •
                         •        •         •        •      •          •
                                                                                                                                overall
                    90                                                                   ◦      ◦                               min =78.1%
                                                                                ◦
                                                                       ◦                                                        max=96.7%
                                                            ◦
       accuracy
                    80                               ◦                                                                  •       known
                                            ◦
                                                                                                                                min =95.7%
                    70            ◦                                                                                             max=97.7%
                                                                                                                        ◦       unknown
                    60 ◦
                                                                                                                                min =61.2%
                                                                                                                                max=89.0%
                    50
                         1        2         5       10     20         50       100      200    320    500 1000 ×1000 training length
                     50.8     46.4         41.4     36.0   30.7       23.0     18.3     14.3   11.9
                                                                                                      10.3       8.4 avg. percentage unknown
figure 3: learning curve for tagging the negra corpus. the training sets of variable sizes as well as test
sets of 30,000 tokens were randomly chosen. training and test sets were disjoint, the procedure was repeated
10 times and results were averaged. percentages of unknowns for 500k and 1000k training are determined
from an untagged extension.
                                      negra corpus: accuracy of reliable assignments
                   100
                                                                  ⋄        ⋄        ⋄    ⋄       ⋄           ⋄     ⋄
                                                            ⋄
                    99                               ⋄                                                                      ⋄   reliable
                                                ⋄
                                                                                                                                min =96.7%
        accuracy
                                       ⋄
                                                                                                                                max=99.4%
                    98
                              ⋄
                    97
                          ⋄
                    96
                          1   2        5     10 20          50 100              500            2000              10000 threshold θ
                         100 97.9     95.1 92.7 90.3       86.8 84.1 81.0       76.1 71.9 68.3          64.1 62.0       % cases reliable
                          – 53.5      62.9 69.6 74.5       79.8 82.7 85.2       88.0 89.6 90.8          91.8 92.2       acc. of complement
figure 4: tagging accuracy for the negra corpus when separating reliable and unreliable assignments. the
curve shows accuracies for reliable assignments. the numbers at the bottom line indicate the percentage of
reliable assignments and the accuracy of the complement set (i.e., unreliable assignments).

table 5: part-of-speech tagging accuracy for the penn treebank. the table shows the percentage of unknown
tokens, separate accuracies and standard deviations for known and unknown tokens, as well as the overall
accuracy.
                                  percentage       known        unknown          overall
                                   unknowns       acc.     σ    acc.      σ    acc.      σ
                penn treebank           2.9% 97.0% 0.15 85.5% 0.69 96.7% 0.15
                                                   penn treebank: pos learning curve
                   100
                         •     •           •        •      •          •       •        •          •        •
                                                                                                                           overall
                   90                                                                                                      min =78.6%
                                                                      ◦       ◦        ◦          ◦        ◦               max=96.7%
       accuracy
                   80                               ◦      ◦
                                           ◦                                                                       •       known
                                                                                                                           min =95.2%
                   70          ◦                                                                                           max=97.0%
                         ◦                                                                                         ◦       unknown
                   60                                                                                                      min =62.2%
                                                                                                                           max=85.5%
                   50
                         1     2           5        10    20         50       100     200        500 1000 ×1000 training length
                     50.3     42.8        33.4     26.8   20.2       13.2     9.8     7.0        4.4       2.9 avg. percentage unknown
figure 6: learning curve for tagging the penn treebank. the training sets of variable sizes as well as test sets
of 100,000 tokens were randomly chosen. training and test sets were disjoint, the procedure was repeated
10 times and results were averaged.
                                     penn treebank: accuracy of reliable assignments
                   100
                                                            ⋄    ⋄        ⋄       ⋄    ⋄     ⋄         ⋄       ⋄       ⋄    overall
                                                     ⋄                                                                      min =96.6%
                    99                         ⋄
                                      ⋄                                                                                     max=99.4%
        accuracy
                    98
                              ⋄
                    97
                          ⋄
                    96
                          1   2       5        10 20       50 100              500          2000           10000 threshold θ
                         100 97.7    94.6 92.2 89.8       86.3 83.5 80.4       76.6 73.8 71.0         67.2 64.5    % cases reliable
                          – 53.5     62.8 68.9 73.9       79.3 82.6 85.2       87.5 88.8 89.8         91.0 91.6    acc. of complement
figure 7: tagging accuracy for the penn treebank when separating reliable and unreliable assignments. the
curve shows accuracies for reliable assignments. the numbers at the bottom line indicate the percentage of
reliable assignments and the accuracy of the complement set.

reliable assignments are much higher than for unre-     small amounts of training data. as few as 1000 to-
liable assignments. this distinction is, e.g., useful   kens are sufficient to achieve 95%–96% accuracy for
for annotation projects during the cleaning process,    them. it is important for the tagger to have seen a
or during pre-processing, so the tagger can emit mul-   word at least once during training.
tiple tags if the best tag is classified as unreliable.    stochastic taggers assign probabilities to tags. we
                                                        exploit the probabilities to determine reliability of
3.2    tagging the penn treebank                        assignments. for a subset that is determined during
we use the wall street journal as contained in the      processing by the tagger we achieve accuracy rates
penn treebank for our experiments. the annotation       of over 99%. the accuracy of the complement set is
consists of four parts: 1) a context-free structure     much lower. this information can, e.g., be exploited
augmented with traces to mark movement and dis-         in an annotation project to give an additional treat-
continuous constituents, 2) phrasal categories that     ment to the unreliable assignments, or to pass se-
are annotated as node labels, 3) a small set of gram-   lected ambiguities to a subsequent processing step.
matical functions that are annotated as extensions to
the node labels, and 4) part-of-speech tags (marcus     4     conclusion
et al., 1993). this evaluation only uses the part-of-   we have shown that a tagger based on markov mod-
speech annotation.                                      els yields state-of-the-art results, despite contrary
   the wall street journal part of the penn tree-       claims found in the literature. for example, the
bank consists of approx. 50,000 sentences (1.2 mil-     markov model tagger used in the comparison of (van
lion tokens).                                           halteren et al., 1998) yielded worse results than all
   tagging accuracies for the penn treebank are         other taggers. in our opinion, a reason for the wrong
shown in table 5. figure 6 shows the learning curve     claim is that the basic algorithms leave several deci-
of the tagger, i.e., the accuracy depending on the      sions to the implementor. the rather large amount
amount of training data. training length is the num-    of freedom was not handled in detail in previous pub-
ber of tokens used for training. each training length   lications: handling of start- and end-of-sequence, the
was tested ten times. training and test sets were       exact smoothing technique, how to determine the
disjoint, results are averaged. the training length is  weights for context probabilities, details on handling
given on a logarithmic scale. as for the negra cor-     unknown words, and how to determine the weights
pus, tagging accuracy is very high for known tokens     for unknown words. note that the decisions we made
even with small amounts of training data.               yield good results for both the german and the en-
   we exploit the fact that the tagger not only de-     glish corpus. they do so for several other corpora
termines tags, but also assigns probabilities. figure   as well. the architecture remains applicable to a
7 shows the accuracy when separating assignments        large variety of languages.
with quotients larger and smaller than the threshold       according to current tagger comparisons (van
(hence reliable and unreliable assignments). again,     halteren et al., 1998; zavrel and daelemans, 1999),
we find that accuracies for reliable assignments are    and according to a comparsion of the results pre-
much higher than for unreliable assignments.            sented here with those in (ratnaparkhi, 1996), the
                                                        maximum entropy framework seems to be the only
3.3    summary of part-of-speech tagging                other approach yielding comparable results to the
       results                                          one presented here. it is a very interesting future
average part-of-speech tagging accuracy is between      research topic to determine the advantages of either
96% and 97%, depending on language and tagset,          of these approaches, to find the reason for their high
which is at least on a par with state-of-the-art re-    accuracies, and to find a good combination of both.
sults found in the literature, possibly better. for        tnt is freely available to universities and re-
the penn treebank, (ratnaparkhi, 1996) reports an       lated organizations for research purposes (see
accuracy of 96.6% using the maximum entropy ap-         http://www.coli.uni-sb.de/~thorsten/tnt).
proach, our much simpler and therefore faster hmm
approach delivers 96.7%. this comparison needs to       acknowledgements
be re-examined, since we use a ten-fold crossvalida-    many thanks go to hans uszkoreit for his sup-
tion and averaging of results while ratnaparkhi only    port during the development of tnt. most of the
makes one test run.                                     work on tnt was carried out while the author
   the accuracy for known tokens is significantly       received a grant of the deutsche forschungsge-
higher than for unknown tokens. for the german          meinschaft in the graduiertenkolleg kognitionswis-
newspaper data, results are 8.7% better when the        senschaft saarbrücken. large annotated corpora are
word was seen before and therefore is in the lexicon,   the pre-requisite for developing and testing part-of-
than when it was not seen before (97.7% vs. 89.0%).     speech taggers, and they enable the generation of
accuracy for known tokens is high even with very        high-quality language models. therefore, i would

like to thank all the people who took the effort       for free word order languages. in proceedings of
to annotate the penn treebank, the susanne cor-        the fifth conference on applied natural language
pus, the stuttgarter referenzkorpus, the negra         processing anlp-97, washington, dc.
corpus, the verbmobil corpora, and several others.   hans van halteren, jakub zavrel, and walter daele-
and, last but not least, i would like to thank the     mans. 1998. improving data driven wordclass tag-
users of tnt who provided me with bug reports and      ging by system combination. in proceedings of the
valuable suggestions for improvements.                 international conference on computational lin-
                                                       guistics coling-98, pages 491–497, montreal,
references                                             canada.
thorsten brants, wojciech skut, and hans uszko-      martin volk and gerold schneider. 1998. compar-
   reit. 1999. syntactic annotation of a german        ing a statistical and a rule-based tagger for ger-
   newspaper corpus. in proceedings of the atala       man. in proceedings of konvens-98, pages 125–
   treebank workshop, pages 69–76, paris, france.      137, bonn.
eric brill. 1993. a corpus-based approach to lan-    jakub zavrel and walter daelemans. 1999. eval-
   guage learning. ph.d. dissertation, department      uatie van part-of-speech taggers voor het cor-
   of computer and information science, university     pus gesproken nederlands. cgn technical report,
   of pennsylvania.                                    katholieke universiteit brabant, tilburg.
eugene charniak, curtis hendrickson, neil ja-
   cobson, and mike perkowitz. 1993. equations
   for part-of-speech tagging. in proceedings of the
   eleventh national conference on artificial in-
   telligence, pages 784–789, menlo park: aaai
   press/mit press.
doug cutting, julian kupiec, jan pedersen, and
   penelope sibun. 1992. a practical part-of-speech
   tagger. in proceedings of the 3rd conference
   on applied natural language processing (acl),
   pages 133–140.
walter daelemans, jakub zavrel, peter berck, and
   steven gillis. 1996. mbt: a memory-based part
   of speech tagger-generator. in proceedings of the
   workshop on very large corpora, copenhagen,
   denmark.
mitchell marcus, beatrice santorini, and mary ann
   marcinkiewicz. 1993. building a large annotated
   corpus of english: the penn treebank. compu-
   tational linguistics, 19(2):313–330.
lawrence r. rabiner. 1989. a tutorial on hid-
   den markov models and selected applications in
   speech recognition. in proceedings of the ieee,
   volume 77(2), pages 257–285.
adwait ratnaparkhi. 1996. a maximum entropy
   model for part-of-speech tagging. in proceedings
   of the conference on empirical methods in nat-
   ural language processing emnlp-96, philadel-
   phia, pa.
christer samuelsson. 1993. morphological tag-
   ging based entirely on bayesian inference. in
   9th nordic conference on computational lin-
   guistics nodalida-93, stockholm university,
   stockholm, sweden.
helmut schmid. 1995. improvements in part-of-
   speech tagging with an application to german.
   in helmut feldweg and erhard hinrichts, editors,
   lexikon und text. niemeyer, tübingen.
wojciech skut, brigitte krenn, thorsten brants,
   and hans uszkoreit. 1997. an annotation scheme
