                                                 squad: 100,000+ questions for machine comprehension of text
                                                 pranav rajpurkar and jian zhang and konstantin lopyrev and percy liang
                                                      {pranavsr,zjian,klopyrev,pliang}@cs.stanford.edu
                                                                       computer science department
                                                                            stanford university
arxiv:1606.05250v3 [cs.cl] 11 oct 2016
                                                                abstract                                      in meteorology, precipitation is any product
                                                                                                          of the condensation of atmospheric water vapor
                                              we present the stanford question answer-                    that falls under gravity. the main forms of pre-
                                              ing dataset (squad), a new reading compre-                  cipitation include drizzle, rain, sleet, snow, grau-
                                              hension dataset consisting of 100,000+ ques-                pel and hail... precipitation forms as smaller
                                              tions posed by crowdworkers on a set of                     droplets coalesce via collision with other rain
                                              wikipedia articles, where the answer to each                drops or ice crystals within a cloud. short, in-
                                              question is a segment of text from the cor-                 tense periods of rain in scattered locations are
                                              responding reading passage. we analyze the                  called “showers”.
                                              dataset to understand the types of reason-                 what causes precipitation to fall?
                                              ing required to answer the questions, lean-                gravity
                                              ing heavily on dependency and constituency
                                              trees. we build a strong logistic regression               what is another main form of precipitation be-
                                              model, which achieves an f1 score of 51.0%,                sides drizzle, rain, snow, sleet and hail?
                                              a significant improvement over a simple base-              graupel
                                              line (20%). however, human performance                     where do water droplets collide with ice crystals
                                              (86.8%) is much higher, indicating that the                to form precipitation?
                                              dataset presents a good challenge problem for              within a cloud
                                              future research. the dataset is freely available
                                              at https://stanford-qa.com.
                                                                                                    figure 1: question-answer pairs for a sample passage in the
                                                                                                    squad dataset. each of the answers is a segment of text from
                                         1   introduction                                           the passage.
                                         reading comprehension (rc), or the ability to read
                                         text and then answer questions about it, is a chal-        a critical role for driving fields forward—famous
                                         lenging task for machines, requiring both under-           examples include imagenet for object recognition
                                         standing of natural language and knowledge about           (deng et al., 2009) and the penn treebank for
                                         the world. consider the question “what causes pre-         syntactic parsing (marcus et al., 1993). existing
                                         cipitation to fall?” posed on the passage in figure 1.     datasets for rc have one of two shortcomings: (i)
                                         in order to answer the question, one might first lo-       those that are high in quality (richardson et al.,
                                         cate the relevant part of the passage “precipitation ...   2013; berant et al., 2014) are too small for training
                                         falls under gravity”, then reason that “under” refers      modern data-intensive models, while (ii) those that
                                         to a cause (not location), and thus determine the cor-     are large (hermann et al., 2015; hill et al., 2015) are
                                         rect answer: “gravity”.                                    semi-synthetic and do not share the same character-
                                            how can we get a machine to make progress               istics as explicit reading comprehension questions.
                                         on the challenging task of reading comprehension?             to address the need for a large and high-quality
                                         historically, large, realistic datasets have played        reading comprehension dataset, we present the stan-

ford question answering dataset v1.0 (squad),                     dataset                   question       formulation      size
                                                                                            source
freely available at https://stanford-qa.com, con-
                                                                  squad                     crowdsourced   rc, spans      100k
sisting of questions posed by crowdworkers on a                                                            in passage
set of wikipedia articles, where the answer to ev-                mctest                    crowdsourced   rc, multiple    2640
ery question is a segment of text, or span, from the              (richardson et al., 2013)                choice
corresponding reading passage. squad contains                     algebra                   standardized   computation      514
                                                                  (kushman et al., 2014)    tests
107,785 question-answer pairs on 536 articles, and                science                   standardized   reasoning,       855
is almost two orders of magnitude larger than previ-              (clark and etzioni, 2016) tests          multiple
ous manually labeled rc datasets such as mctest                                                            choice
(richardson et al., 2013).                                        wikiqa                    query logs     ir, sentence    3047
                                                                  (yang et al., 2015)                      selection
   in contrast to prior datasets, squad does not                  trec-qa                   query logs +   ir, free form   1479
                                                                  (voorhees and tice, 2000) human editor
provide a list of answer choices for each question.
rather, systems must select the answer from all pos-              cnn/daily           mail  summary      + rc, fill in    1.4m
                                                                  (hermann et al., 2015)    cloze          single entity
sible spans in the passage, thus needing to cope with             cbt                       cloze          rc, fill in    688k
a fairly large number of candidates. while ques-                  (hill et al., 2015)                      single word
tions with span-based answers are more constrained              table 1: a survey of several reading comprehension and ques-
than the more interpretative questions found in more            tion answering datasets. squad is much larger than all datasets
advanced standardized tests, we still find a rich di-           except the semi-synthetic cloze-style datasets, and it is similar
versity of questions and answer types in squad.                 to trec-qa in the open-endedness of the answers.
we develop automatic techniques based on distances
in dependency trees to quantify this diversity and
stratify the questions by difficulty. the span con-             2      existing datasets
straint also comes with the important benefit that              we begin with a survey of existing reading com-
span-based answers are easier to evaluate than free-            prehension and question answering (qa) datasets,
form answers.                                                   highlighting a variety of task formulation and cre-
   to assess the difficulty of squad, we imple-                 ation strategies (see table 1 for an overview).
mented a logistic regression model with a range of
features. we find that lexicalized and dependency               reading comprehension. a data-driven approach
tree path features are important to the performance             to reading comprehension goes back to hirschman
of the model. we also find that the model perfor-               et al. (1999), who curated a dataset of 600 real 3rd–
mance worsens with increasing complexity of (i) an-             6th grade reading comprehension questions. their
swer types and (ii) syntactic divergence between the            pattern matching baseline was subsequently im-
question and the sentence containing the answer; in-            proved by a rule-based system (riloff and thelen,
terestingly, there is no such degradation for humans.           2000) and a logistic regression model (ng et al.,
our best model achieves an f1 score of 51.0%,1                  2000). more recently, richardson et al. (2013) cu-
which is much better than the sliding window base-              rated mctest, which contains 660 stories created
line (20%). over the last four months (since june               by crowdworkers, with 4 questions per story and
2016), we have witnessed significant improvements               4 answer choices per question. because many of
from more sophisticated neural network-based mod-               the questions require commonsense reasoning and
els. for example, wang and jiang (2016) obtained                reasoning across multiple sentences, the dataset re-
70.3% f1 on squad v1.1 (results on v1.0 are sim-                mains quite challenging, though there has been no-
ilar). these results are still well behind human                ticeable progress (narasimhan and barzilay, 2015;
performance, which is 86.8% f1 based on inter-                  sachan et al., 2015; wang et al., 2015). both curated
annotator agreement. this suggests that there is                datasets, although real and difficult, are too small to
plenty of room for advancement in modeling and                  support very expressive statistical models.
learning on the squad dataset.                                      some datasets focus on deeper reasoning abili-
                                                                ties. algebra word problems require understanding
    1
      all experimental results in this paper are on squad v1.0. a story well enough to turn it into a system of equa-

tions, which can be easily solved to produce the an-
swer (kushman et al., 2014; hosseini et al., 2014).
babi (weston et al., 2015), a fully synthetic rc
dataset, is stratified by different types of reasoning
required to solve each task. clark and etzioni (2016)
describe the task of solving 4th grade science exams,
and stress the need to reason with world knowledge.
open-domain question answering. the goal of
open-domain qa is to answer a question from a
large collection of documents. the annual eval-
uations at the text retreival conference (trec)
(voorhees and tice, 2000) led to many advances
in open-domain qa, many of which were used in
ibm watson for jeopardy! (ferrucci et al., 2013).
recently, yang et al. (2015) created the wikiqa
dataset, which, like squad, use wikipedia pas-
sages as a source of answers, but their task is sen-     figure 2: the crowd-facing web interface used to collect the
tence selection, while ours requires selecting a spe-    dataset encourages crowdworkers to use their own words while
cific span in the sentence.                              asking questions.
   selecting the span of text that answers a question
is similar to answer extraction, the final step in the
                                                         concluded that performance is almost saturated.
open-domain qa pipeline, methods for which in-
                                                            one difference between squad questions and
clude bootstrapping surface patterns (ravichandran
                                                         cloze-style queries is that answers to cloze queries
and hovy, 2002), using dependency trees (shen and
                                                         are single words or entities, while answers in
klakow, 2006), and using a factor graph over mul-
                                                         squad often include non-entities and can be much
tiple sentences (sun et al., 2013). one key differ-
                                                         longer phrases. another difference is that squad
ence between our rc setting and answer extraction
                                                         focuses on questions whose answers are entailed
is that answer extraction typically exploits the fact
                                                         by the passage, whereas the answers to cloze-style
that the answer occurs in multiple documents (brill
                                                         queries are merely suggested by the passage.
et al., 2002), which is more lenient than in our set-
ting, where a system only has access to a single read-   3    dataset collection
ing passage.
                                                         we collect our dataset in three stages: curating
cloze datasets. recently, researchers have con-
                                                         passages, crowdsourcing question-answers on those
structed cloze datasets, in which the goal is to pre-
                                                         passages, and obtaining additional answers.
dict the missing word (often a named entity) in a
passage. since these datasets can be automatically       passage curation. to retrieve high-quality arti-
generated from naturally occurring data, they can be     cles, we used project nayuki’s wikipedia’s internal
extremely large. the children’s book test (cbt)          pageranks to obtain the top 10000 articles of en-
(hill et al., 2015), for example, involves predicting    glish wikipedia, from which we sampled 536 arti-
a blanked-out word of a sentence given the 20 previ-     cles uniformly at random. from each of these ar-
ous sentences. hermann et al. (2015) constructed a       ticles, we extracted individual paragraphs, stripping
corpus of cloze style questions by blanking out enti-    away images, figures, tables, and discarding para-
ties in abstractive summaries of cnn / daily news        graphs shorter than 500 characters. the result was
articles; the goal is to fill in the entity based on the 23,215 paragraphs for the 536 articles covering a
original article. while the size of this dataset is im-  wide range of topics, from musical celebrities to ab-
pressive, chen et al. (2016) showed that the dataset     stract concepts. we partitioned the articles randomly
requires less reasoning than previously thought, and     into a training set (80%), a development set (10%),

and a test set (10%).                                   answer type           percentage      example
                                                        date                         8.9%     19 october 1512
                                                        other numeric              10.9%      12
question-answer collection. next, we employed           person                     12.9%      thomas coke
crowdworkers to create questions. we used the           location                     4.4%     germany
daemo platform (gaikwad et al., 2015), with ama-        other entity               15.3%      abc sports
                                                        common noun phrase         31.8%      property damage
zon mechanical turk as its backend. crowdworkers        adjective phrase             3.9%     second-largest
were required to have a 97% hit acceptance rate, a      verb phrase                  5.5%     returned to earth
minimum of 1000 hits, and be located in the united      clause                       3.7%     to avoid trivialization
states or canada. workers were asked to spend 4         other                        2.7%     quietly
minutes on every paragraph, and paid $9 per hour for
                                                      table 2: we automatically partition our answers into the fol-
the number of hours required to complete the article.
                                                      lowing categories. our dataset consists of large number of an-
the task was reviewed favorably by crowdworkers,
                                                      swers beyond proper noun entities.
receiving positive comments on turkopticon.
   on each paragraph, crowdworkers were tasked
with asking and answering up to 5 questions on the    4    dataset analysis
content of that paragraph. the questions had to be    to understand the properties of squad, we analyze
entered in a text field, and the answers had to be    the questions and answers in the development set.
highlighted in the paragraph. to guide the work-      specifically, we explore the (i) diversity of answer
ers, tasks contained a sample paragraph, and exam-    types, (ii) the difficulty of questions in terms of type
ples of good and bad questions and answers on that    of reasoning required to answer them, and (iii) the
paragraph along with the reasons they were cate-      degree of syntactic divergence between the question
gorized as such. additionally, crowdworkers were      and answer sentences.
encouraged to ask questions in their own words,
without copying word phrases from the paragraph.      diversity in answers. we automatically catego-
on the interface, this was reinforced by a reminder   rize the answers as follows: we first separate
prompt at the beginning of every paragraph, and by    the numerical and non-numerical answers. the
disabling copy-paste functionality on the paragraph   non-numerical answers are categorized using con-
text.                                                 stituency parses and pos tags generated by stan-
                                                      ford corenlp. the proper noun phrases are further
                                                      split into person, location and other entities using
additional answers collection. to get an indica-      ner tags. in table 2, we can see dates and other
tion of human performance on squad and to make        numbers make up 19.8% of the data; 32.6% of the
our evaluation more robust, we obtained at least 2    answers are proper nouns of three different types;
additional answers for each question in the develop-  31.8% are common noun phrases answers; and the
ment and test sets. in the secondary answer gener-    remaining 15.8% are made up of adjective phrases,
ation task, each crowdworker was shown only the       verb phrases, clauses and other types.
questions along with the paragraphs of an article,
and asked to select the shortest span in the para-    reasoning required to answer questions. to get
graph that answered the question. if a question was   a better understanding of the reasoning required to
not answerable by a span in the paragraph, workers    answer the questions, we sampled 4 questions from
were asked to submit the question without marking     each of the 48 articles in the development set, and
an answer. workers were recommended a speed of 5      then manually labeled the examples with the cate-
questions for 2 minutes, and paid at the same rate of gories shown in table 3. the results show that
$9 per hour for the number of hours required for the  all examples have some sort of lexical or syntactic
entire article. over the development and test sets,   divergence between the question and the answer in
2.6% of questions were marked unanswerable by at      the passage. note that some examples fall into more
least one of the additional crowdworkers.             than one category.

  reasoning                description                                 example                                            percentage
  lexical variation        major correspondences between               q: what is the rankine cycle sometimes called?         33.3%
  (synonymy)               the question and the answer sen-            sentence: the rankine cycle is sometimes re-
                           tence are synonyms.                         ferred to as a practical carnot cycle.
  lexical variation        major correspondences between               q: which governing bodies have veto power?              9.1%
  (world knowledge)        the question and the answer sen-            sen.: the european parliament and the council of
                           tence require world knowledge to            the european union have powers of amendment
                           resolve.                                    and veto during the legislative process.
  syntactic variation      after the question is paraphrased           q: what shakespeare scholar is currently on the        64.1%
                           into declarative form, its syntac-          faculty?
                           tic dependency structure does not           sen.: current faculty include the anthropol-
                           match that of the answer sentence           ogist marshall sahlins, ..., shakespeare scholar
                           even after local modifications.             david bevington.
  multiple sentence        there is anaphora, or higher-level          q: what collection does the v&a theatre & per-         13.6%
  reasoning                fusion of multiple sentences is re-         formance galleries hold?
                           quired.                                     sen.: the v&a theatre & performance gal-
                                                                       leries opened in march 2009.             ... they
                                                                       hold the uk’s biggest national collection of
                                                                       material about live performance.
  ambiguous                we don’t agree with the crowd-              q: what is the main goal of criminal punishment?        6.1%
                           workers’ answer, or the question            sen.: achieving crime control via incapacitation
                           does not have a unique answer.              and deterrence is a major goal of criminal punish-
                                                                       ment.
table 3: we manually labeled 192 examples into one or more of the above categories. words relevant to the corresponding
reasoning type are bolded, and the crowdsourced answer is underlined.
 q: what department store is thought to be the first in the world?          the anchor “first” in the question to the wh-word
 s: bainbridge’s is often cited as the world’s first department store.
                                                                            “what”, and the other from the anchor in the answer
 path:
                        xcomp          nsubjpass             det
                                                                            sentence and to the answer span “bainbridge’s”, are
    first              ←−−−−thought−−−−−→            store  −−→what
              ⇓delete ⇓substitute                             ⇓insert
                                                                            then extracted from the dependency parse trees. we
    first
             amod       nmod           nsubjpass
            ←−−−store ←−−− cited −−−−−→bainbridge’s
                                                                            measure the edit distance between these two paths,
 edit cost:
                                                                            which we define as the minimum number of dele-
                1            +2                                +1=4         tions or insertions to transform one path into the
figure 3: an example walking through the computation of the                 other. the syntactic divergence is then defined as
syntactic divergence between the question q and answer sen-                 the minimum edit distance over all possible anchors.
tence s.                                                                    the histogram in figure 4a shows that there is a
                                                                            wide range of syntactic divergence in our dataset.
                                                                            we also show a concrete example where the edit dis-
stratification by syntactic divergence. we also                             tance is 0 and another where it is 6. note that our
develop an automatic method to quantify the syntac-                         syntactic divergence ignores lexical variation. also,
tic divergence between a question and the sentence                          small divergence does not mean that a question is
containing the answer. this provides another way to                         easy since there could be other candidates with sim-
measure the difficulty of a question and to stratify                        ilarly small divergence.
the dataset, which we return to in section 6.3.
    we illustrate how we measure the divergence with
the example in figure 3. we first detect anchors                            5    methods
(word-lemma pairs common to both the question
and answer sentences); in the example, the anchor                           we developed a logistic regression model and com-
is “first”. the two unlexicalized paths, one from                           pare its accuracy with that of three baseline methods.

               30.0                                                                   q: who went to wittenberg to hear luther speak?
                                                                                      s: students thronged to wittenberg to hear luther
               25.0
                                                                                      speak.
               20.0
  percentage
                                                                                      path:
                                                                                                                                nsubj
               15.0                                                                    wittenberg      ←−−−
                                                                                                           nmod
                                                                                                                       went     −−−→     who
                                                                                                                                nsubj
               10.0                                                                    wittenberg      ←−−−
                                                                                                           nmod
                                                                                                                     thronged   −−−→    students
                5.0
                0.0   0     1        2      3     4     5       6   7      8
                                         syntactic divergence                   (b) an example of a question-answer pair with edit distance 0 be-
                                                                                tween the dependency paths (note that lexical variation is ignored
                      (a) histogram of syntactic divergence.                    in the computation of edit distance).
 q: what impact did the high school education movement have on the presence of skilled workers?
 s: during the mass high school education movement from 1910 – 1940 , there was an increase in skilled workers.
 path:
                          compound                          nsubj              dobj                  det
     school               ←−−−−−          movement          ←−−−    have       −−→      impact      −→             what
                          compound                          nmod               acl                  nsubj
     school               ←−−−−−          movement          −−−→    1910       −→         was     −−−→            increase
                                                 (c) an example of a question-answer pair with edit distance 6.
figure 4: we use the edit distance between the unlexicalized dependency paths in the question and the sentence containing the
answer to measure syntactic divergence.
candidate answer generation. for all four meth-                                       5.2   logistic regression
ods, rather than considering all o(l2 ) spans as can-
didate answers, where l is the number of words                                        in our logistic regression model, we extract several
in the sentence, we only use spans which are con-                                     types of features for each candidate answer. we
stituents in the constituency parse generated by                                      discretize each continuous feature into 10 equally-
stanford corenlp. ignoring punctuation and arti-                                      sized buckets, building a total of 180 million fea-
cles, we find that 77.3% of the correct answers in the                                tures, most of which are lexicalized features or de-
development set are constituents. this places an ef-                                  pendency tree path features. the descriptions and
fective ceiling on the accuracy of our methods. dur-                                  examples of the features are summarized in table 4.
ing training, when the correct answer of an example                                      the matching word and bigram frequencies as
is not a constituent, we use the shortest constituent                                 well as the root match features help the model pick
containing the correct answer as the target.                                          the correct sentences. length features bias the
                                                                                      model towards picking common lengths and posi-
5.1             sliding window baseline                                               tions for answer spans, while span word frequencies
for each candidate answer, we compute the uni-                                        bias the model against uninformative words. con-
gram/bigram overlap between the sentence contain-                                     stituent label and span pos tag features guide the
ing it (excluding the candidate itself) and the ques-                                 model towards the correct answer types. in addi-
tion. we keep all the candidates that have the max-                                   tion to these basic features, we resolve lexical vari-
imal overlap. among these, we select the best                                         ation using lexicalized features, and syntactic varia-
one using the sliding-window approach proposed                                        tion using dependency tree path features.
in richardson et al. (2013).                                                             the multiclass log-likelihood loss is optimized
   in addition to the basic sliding window ap-                                        using adagrad with an initial learning rate of 0.1.
proach, we also implemented the distance-based ex-                                    each update is performed on the batch of all ques-
tension (richardson et al., 2013). whereas richard-                                   tions in a paragraph for efficiency, since they share
son et al. (2013) used the entire passage as the con-                                 the same candidates. l2 regularization is used, with
text of an answer, we used only the sentence con-                                     a coefficient of 0.1 divided by the number of batches.
taining the candidate answer for efficiency.                                          the model is trained with three passes over the train-

  feature groups       description                                                                 examples
  matching word        sum of the tf-idf of the words that occur in both the question and the      span: [0 ≤ sum < 0.01]
  frequencies          sentence containing the candidate answer. separate features are used        left: [7.9 ≤ sum < 10.7]
                       for the words to the left, to the right, inside the span, and in the whole
                       sentence.
  matching bigram      same as above, but using bigrams. we use the generalization of the          span: [0 ≤ sum < 2.4]
  frequencies          tf-idf described in shirakawa et al. (2015).                                left: [0 ≤ sum < 2.7]
  root match           whether the dependency parse tree roots of the question and sentence        root match = false
                       match, whether the sentence contains the root of the dependency parse
                       tree of the question, and whether the question contains the root of the
                       dependency parse tree of the sentence.
  lengths              number of words to the left, to the right, inside the span, and in the      span: [1 <= num < 2]
                       whole sentence.                                                             left: [15 ≤ num < 19]
  span word            sum of the tf-idf of the words in the span, regardless of whether they      span: [5.2 ≤ sum < 6.9]
  frequencies          appear in the question.
  constituent label    constituency parse tree label of the span, optionally combined with the     span: np
                       wh-word in the question.                                                    span: np, wh-word: “what”
  span pos tags        sequence of the part-of-speech tags in the span, optionally combined        span: [nn]
                       with the wh-word in the question.                                           span: [nn], wh-word: “what”
                                                                                                                              case
  lexicalized          lemmas of question words combined with the lemmas of words within           q: “cause”, s: “under” ←−−
                       distance 2 to the span in the sentence based on the dependency parse        q: “fall”, a: “gravity”
                       trees. separately, question word lemmas combined with answer word
                       lemmas.
                                                                                                          nmod
  dependency tree      for each word that occurs in both the question and sentence, the path       vbz −  −− → nn
                                                                                                          nsubj       advcl
  paths                in the dependency parse tree from that word in the sentence to the span,    what ←−− vbz −−→
                                                                                                               nmod
                       optionally combined with the path from the wh-word to the word in the         + vbz−    −−→nn
                       question. pos tags are included in the paths.
table 4: features used in the logistic regression model with examples for the question “what causes precipitation to fall?”, sentence
“in meteorology, precipitation is any product of the condensation of atmospheric water vapor that falls under gravity.” and answer
“gravity”. q denotes question, a denotes candidate answer, and s denotes sentence containing the candidate answer.
ing data.                                                             6.2    human performance
                                                                      we assess human performance on squad’s devel-
6    experiments                                                      opment and test sets. recall that each of the ques-
6.1    model evaluation                                               tions in these sets has at least three answers. to eval-
                                                                      uate human performance, we treat the second an-
we use two different metrics to evaluate model accu-                  swer to each question as the human prediction, and
racy. both metrics ignore punctuations and articles                   keep the other answers as ground truth answers. the
(a, an, the).                                                         resulting human performance score on the test set is
exact match. this metric measures the percent-                        77.0% for the exact match metric, and 86.8% for f1.
age of predictions that match any one of the ground                   mismatch occurs mostly due to inclusion/exclusion
truth answers exactly.                                                of non-essential phrases (e.g., monsoon trough ver-
                                                                      sus movement of the monsoon trough) rather than
(macro-averaged) f1 score. this metric mea-                           fundamental disagreements about the answer.
sures the average overlap between the prediction and
ground truth answer. we treat the prediction and                      6.3    model performance
ground truth as bags of tokens, and compute their                     table 5 shows the performance of our models along-
f1. we take the maximum f1 over all of the ground                     side human performance on the v1.0 of development
truth answers for a given question, and then average                  and test sets. the logistic regression model signifi-
over all of the questions.                                            cantly outperforms the baselines, but underperforms

                           exact match                 f1                                                   logistic regression   human
                                                                                                                  dev f1          dev f1
                         dev       test      dev            test
                                                                                      date                           72.1%        93.9%
  random guess           1.1%     1.3%      4.1%        4.3%
                                                                                      other numeric                  62.5%        92.9%
  sliding window         13.2%    12.5%     20.2%       19.7%
                                                                                      person                         56.2%        95.4%
  sliding win. + dist.   13.3%    13.0%     20.2%       20.0%
                                                                                      location                       55.4%        94.1%
  logistic regression    40.0%    40.4%     51.0%       51.0%
                                                                                      other entity                   52.2%        92.6%
  human                  80.3%    77.0%     90.5%       86.8%
                                                                                      common noun phrase             46.5%        88.3%
table 5: performance of various methods and humans. logis-                            adjective phrase               37.9%        86.8%
tic regression outperforms the baselines, while there is still a                      verb phrase                    31.2%        82.4%
                                                                                      clause                         34.3%        84.5%
significant gap between humans.
                                                                                      other                          34.8%        86.1%
                                            f1                        table 7: performance stratified by answer types. logistic re-
                                                                      gression performs better on certain types of answers, namely
                                    train        dev
                                                                      numbers and entities. on the other hand, human performance is
           logistic regression     91.7%     51.0%
                                                                      more uniform.
           – lex., – dep. paths    33.9%     35.8%
           – lexicalized           53.5%     45.4%                                   100
           – dep. paths            91.4%     46.4%
           – match. word freq.     91.7%     48.1%                                    90
           – span pos tags         91.7%     49.7%                                    80
                                                                   preformance (%)
           – match. bigram freq.   91.7%     50.3%
           – constituent label     91.7%     50.4%
                                                                                      70
           – lengths               91.8%     50.5%                                    60
           – span word freq.       91.7%     50.5%                                    50
           – root match            91.7%     50.6%
                                                                                      40
table 6: performance with feature ablations. we find that lexi-
                                                                                      30                        logistic regression dev f1
calized and dependency tree path features are most important.                                                   human dev f1
                                                                                      200    1    2     3        4       5    6     7        8
                                                                                                      syntactic divergence
humans. we note that the model is able to select
the sentence containing the answer correctly with                     figure 5: performance stratified by syntactic divergence of
79.3% accuracy; hence, the bulk of the difficulty lies                questions and sentences. the performance of logistic regres-
in finding the exact span within the sentence.                        sion degrades with increasing divergence. in contrast, human
                                                                      performance is stable across the full range of divergence.
feature ablations. in order to understand the fea-
tures that are responsible for the performance of the
logistic regression model, we perform a feature ab-                   the answer types explored in table 2. the re-
lation where we remove one group of features from                     sults (shown in table 7) show that the model per-
our model at a time. the results, shown in table 6,                   forms best on dates and other numbers, categories
indicate that lexicalized and dependency tree path                    for which there are usually only a few plausible can-
features are most important. comparing our analy-                     didates, and most answers are single tokens. the
sis to the one in chen et al. (2016), we note that the                model is challenged more on other named entities
dependency tree path features play a much bigger                      (i.e., location, person and other entities) because
role in our dataset. additionally, we note that with                  there are many more plausible candidates. how-
lexicalized features, the model significantly overfits                ever, named entities are still relatively easy to iden-
the training set; however, we found that increasing                   tify by their pos tag features. the model performs
l2 regularization hurts performance on the develop-                   worst on other answer types, which together form
ment set.                                                             47.6% of the dataset. humans have exceptional per-
                                                                      formance on dates, numbers and all named entities.
performance stratified by answer type. to gain                        their performance on other answer types degrades
more insight into the performance of our logistic re-                 only slightly.
gression model, we report its performance across

performance stratified by syntactic divergence.        references
as discussed in section 4, another challenging as-     j. berant, v. srikumar, p. chen, a. v. linden, b. harding,
pect of the dataset is the syntactic divergence be-       b. huang, p. clark, and c. d. manning. 2014. mod-
tween the question and answer sentence. figure 5          eling biological processes for reading comprehension.
shows that the more divergence there is, the lower        in empirical methods in natural language process-
the performance of the logistic regression model.         ing (emnlp).
interestingly, humans do not seem to be sensitive      e. brill, s. dumais, and m. banko. 2002. an analysis of
to syntactic divergence, suggesting that deep under-      the askmsr question-answering system. in associa-
                                                          tion for computational linguistics (acl), pages 257–
standing is not distracted by superficial differences.
                                                          264.
measuring the degree of degradation could therefore
                                                       d. chen, j. bolton, and c. d. manning. 2016. a
be useful in determining the extent to which a model      thorough examination of the cnn / daily mail read-
is generalizing in the right way.                         ing comprehension task. in association for computa-
                                                          tional linguistics (acl).
7    conclusion                                        p. clark and o. etzioni. 2016. my computer is an honor
                                                          student but how intelligent is it? standardized tests as
towards the end goal of natural language under-           a measure of ai. ai magazine, 37(1):5–12.
standing, we introduce the stanford question an-       j. deng, w. dong, r. socher, l. li, k. li, and l. fei-
                                                          fei. 2009. imagenet: a large-scale hierarchical im-
swering dataset, a large reading comprehension
                                                          age database. in computer vision and pattern recog-
dataset on wikipedia articles with crowdsourced           nition (cvpr), pages 248–255.
question-answer pairs. squad features a diverse        d. ferrucci, e. brown, j. chu-carroll, j. fan, d. gondek,
range of question and answer types. the perfor-           a. a. kalyanpur, a. lally, j. w. murdock, e. nyberg,
mance of our logistic regression model, with 51.0%        j. prager, n. schlaefer, and c. welty. 2013. build-
f1, against the human f1 of 86.8% suggests ample          ing watson: an overview of the deepqa project. ai
opportunity for improvement. we have made our             magazine, 31(3):59–79.
dataset freely available to encourage exploration of   s. n. gaikwad, d. morina, r. nistala, m. agarwal,
more expressive models. since the release of our          a. cossette, r. bhanu, s. savage, v. narwal, k. raj-
                                                          pal, j. regino, et al. 2015. daemo: a self-governed
dataset, we have already seen considerable interest
                                                          crowdsourcing marketplace. in proceedings of the
in building models on this dataset, and the gap be-       28th annual acm symposium on user interface soft-
tween our logistic regression model and human per-        ware & technology, pages 101–102.
formance has more than halved (wang and jiang,         k. m. hermann, t. kočiský, e. grefenstette, l. espeholt,
2016). we expect that the remaining gap will be           w. kay, m. suleyman, and p. blunsom. 2015. teach-
harder to close, but that such efforts will result in     ing machines to read and comprehend. in advances in
significant advances in reading comprehension.            neural information processing systems (nips).
                                                       f. hill, a. bordes, s. chopra, and j. weston. 2015.
                                                          the goldilocks principle: reading children’s books
reproducibility                                           with explicit memory representations. in international
                                                          conference on learning representations (iclr).
all code, data, and experiments for this paper are     l. hirschman, m. light, e. breck, and j. d. burger.
available on the codalab platform:                        1999. deep read: a reading comprehension system.
https://worksheets.codalab.org/worksheets/                in association for computational linguistics (acl),
0xd53d03a48ef64b329c16b9baf0f99b0c/ .                     pages 325–332.
                                                       m. j. hosseini, h. hajishirzi, o. etzioni, and n. kush-
acknowledgments                                           man. 2014. learning to solve arithmetic word prob-
                                                          lems with verb categorization. in empirical meth-
                                                          ods in natural language processing (emnlp), pages
we would like to thank durim morina and professor
                                                          523–533.
michael bernstein for their help in crowdsourcing
                                                       n. kushman, y. artzi, l. zettlemoyer, and r. barzilay.
the collection of our dataset, both in terms of fund-     2014. learning to automatically solve algebra word
ing and technical support of the daemo platform.          problems. in association for computational linguis-
                                                          tics (acl).

m. p. marcus, m. a. marcinkiewicz, and b. santorini.        j. weston, a. bordes, s. chopra, and t. mikolov. 2015.
   1993. building a large annotated corpus of en-              towards ai-complete question answering: a set of
   glish: the penn treebank. computational linguistics,        prerequisite toy tasks. arxiv.
   19:313–330.                                              y. yang, w. yih, and c. meek. 2015. wikiqa: a chal-
k. narasimhan and r. barzilay. 2015. machine compre-           lenge dataset for open-domain question answering. in
   hension with discourse relations. in association for        empirical methods in natural language processing
   computational linguistics (acl).                            (emnlp), pages 2013–2018.
h. t. ng, l. h. teo, and j. l. p. kwan. 2000. a machine
   learning approach to answering questions for reading
   comprehension tests. in joint sigdat conference on
   empirical methods in natural language processing and
   very large corpora - volume 13, pages 124–132.
d. ravichandran and e. hovy. 2002. learning surface
   text patterns for a question answering system. in as-
   sociation for computational linguistics (acl), pages
   41–47.
m. richardson, c. j. burges, and e. renshaw. 2013.
   mctest: a challenge dataset for the open-domain ma-
   chine comprehension of text. in empirical methods in
   natural language processing (emnlp), pages 193–
   203.
e. riloff and m. thelen. 2000. a rule-based question
   answering system for reading comprehension tests. in
   anlp/naacl workshop on reading comprehension
   tests as evaluation for computer-based language un-
   derstanding sytems - volume 6, pages 13–19.
m. sachan, a. dubey, e. p. xing, and m. richardson.
   2015. learning answer-entailing structures for ma-
   chine comprehension. in association for computa-
   tional linguistics (acl).
d. shen and d. klakow. 2006. exploring correlation of
   dependency relation paths for answer extraction. in in-
   ternational conference on computational linguistics
   and association for computational linguistics (col-
   ing/acl), pages 889–896.
m. shirakawa, t. hara, and s. nishio. 2015. n-gram idf:
   a global term weighting scheme based on information
   distance. in world wide web (www), pages 960–970.
h. sun, n. duan, y. duan, and m. zhou. 2013. answer
   extraction from passage graph for question answering.
   in international joint conference on artificial intelli-
   gence (ijcai).
e. m. voorhees and d. m. tice. 2000. building a ques-
   tion answering test collection. in acm special interest
   group on information retreival (sigir), pages 200–
   207.
shuohang wang and jing jiang. 2016. machine compre-
   hension using match-lstm and answer pointer. corr,
   abs/1608.07905.
h. wang, m. bansal, k. gimpel, and d. mcallester.
   2015. machine comprehension with syntax, frames,
   and semantics. in association for computational lin-
   guistics (acl).
