                    glove: global vectors for word representation
                jeffrey pennington, richard socher, christopher d. manning
             computer science department, stanford university, stanford, ca 94305
 jpennin@stanford.edu, richard@socher.org, manning@stanford.edu
                     abstract                       the finer structure of the word vector space by ex-
                                                    amining not the scalar distance between word vec-
    recent methods for learning vector space
                                                    tors, but rather their various dimensions of dif-
    representations of words have succeeded
                                                    ference. for example, the analogy “king is to
    in capturing fine-grained semantic and
                                                    queen as man is to woman” should be encoded
    syntactic regularities using vector arith-
                                                    in the vector space by the vector equation king −
    metic, but the origin of these regularities
                                                    queen = man − woman. this evaluation scheme
    has remained opaque. we analyze and
                                                    favors models that produce dimensions of mean-
    make explicit the model properties needed
                                                    ing, thereby capturing the multi-clustering idea of
    for such regularities to emerge in word
                                                    distributed representations (bengio, 2009).
    vectors. the result is a new global log-
    bilinear regression model that combines            the two main model families for learning word
    the advantages of the two major model           vectors are: 1) global matrix factorization meth-
    families in the literature: global matrix       ods, such as latent semantic analysis (lsa) (deer-
    factorization and local context window          wester et al., 1990) and 2) local context window
    methods. our model efficiently leverages        methods, such as the skip-gram model of mikolov
    statistical information by training only on     et al. (2013c). currently, both families suffer sig-
    the nonzero elements in a word-word co-         nificant drawbacks. while methods like lsa ef-
    occurrence matrix, rather than on the en-       ficiently leverage statistical information, they do
    tire sparse matrix or on individual context     relatively poorly on the word analogy task, indi-
    windows in a large corpus. the model pro-       cating a sub-optimal vector space structure. meth-
    duces a vector space with meaningful sub-       ods like skip-gram may do better on the analogy
    structure, as evidenced by its performance      task, but they poorly utilize the statistics of the cor-
    of 75% on a recent word analogy task. it        pus since they train on separate local context win-
    also outperforms related models on simi-        dows instead of on global co-occurrence counts.
    larity tasks and named entity recognition.         in this work, we analyze the model properties
                                                    necessary to produce linear directions of meaning
1    introduction                                   and argue that global log-bilinear regression mod-
semantic vector space models of language repre-     els are appropriate for doing so. we propose a spe-
sent each word with a real-valued vector. these     cific weighted least squares model that trains on
vectors can be used as features in a variety of ap- global word-word co-occurrence counts and thus
plications, such as information retrieval (manning  makes efficient use of statistics. the model pro-
et al., 2008), document classification (sebastiani, duces a word vector space with meaningful sub-
2002), question answering (tellex et al., 2003),    structure, as evidenced by its state-of-the-art per-
named entity recognition (turian et al., 2010), and formance of 75% accuracy on the word analogy
parsing (socher et al., 2013).                      dataset. we also demonstrate that our methods
   most word vector methods rely on the distance    outperform other current methods on several word
or angle between pairs of word vectors as the pri-  similarity tasks, and also on a common named en-
mary method for evaluating the intrinsic quality    tity recognition (ner) benchmark.
of such a set of word representations. recently,       we provide the source code for the model as
mikolov et al. (2013c) introduced a new evalua-     well as trained word vectors at http://nlp.
tion scheme based on word analogies that probes     stanford.edu/projects/glove/.

2    related work                                     the way for collobert et al. (2011) to use the full
                                                      context of a word for learning the word represen-
matrix factorization methods. matrix factor-          tations, rather than just the preceding context as is
ization methods for generating low-dimensional        the case with language models.
word representations have roots stretching as far         recently, the importance of the full neural net-
back as lsa. these methods utilize low-rank ap-       work structure for learning useful word repre-
proximations to decompose large matrices that         sentations has been called into question. the
capture statistical information about a corpus. the   skip-gram and continuous bag-of-words (cbow)
particular type of information captured by such       models of mikolov et al. (2013a) propose a sim-
matrices varies by application. in lsa, the ma-       ple single-layer architecture based on the inner
trices are of “term-document” type, i.e., the rows    product between two word vectors. mnih and
correspond to words or terms, and the columns         kavukcuoglu (2013) also proposed closely-related
correspond to different documents in the corpus.      vector log-bilinear models, vlbl and ivlbl, and
in contrast, the hyperspace analogue to language      levy et al. (2014) proposed explicit word embed-
(hal) (lund and burgess, 1996), for example,          dings based on a ppmi metric.
utilizes matrices of “term-term” type, i.e., the rows     in the skip-gram and ivlbl models, the objec-
and columns correspond to words and the entries       tive is to predict a word’s context given the word
correspond to the number of times a given word        itself, whereas the objective in the cbow and
occurs in the context of another given word.          vlbl models is to predict a word given its con-
   a main problem with hal and related meth-          text. through evaluation on a word analogy task,
ods is that the most frequent words contribute a      these models demonstrated the capacity to learn
disproportionate amount to the similarity measure:    linguistic patterns as linear relationships between
the number of times two words co-occur with the       the word vectors.
or and, for example, will have a large effect on          unlike the matrix factorization methods, the
their similarity despite conveying relatively little  shallow window-based methods suffer from the
about their semantic relatedness. a number of         disadvantage that they do not operate directly on
techniques exist that addresses this shortcoming of   the co-occurrence statistics of the corpus. instead,
hal, such as the coals method (rohde et al.,          these models scan context windows across the en-
2006), in which the co-occurrence matrix is first     tire corpus, which fails to take advantage of the
transformed by an entropy- or correlation-based       vast amount of repetition in the data.
normalization. an advantage of this type of trans-
formation is that the raw co-occurrence counts,       3      the glove model
which for a reasonably sized corpus might span
8 or 9 orders of magnitude, are compressed so as      the statistics of word occurrences in a corpus is
to be distributed more evenly in a smaller inter-     the primary source of information available to all
val. a variety of newer models also pursue this       unsupervised methods for learning word represen-
approach, including a study (bullinaria and levy,     tations, and although many such methods now ex-
2007) that indicates that positive pointwise mu-      ist, the question still remains as to how meaning
tual information (ppmi) is a good transformation.     is generated from these statistics, and how the re-
more recently, a square root type transformation      sulting word vectors might represent that meaning.
in the form of hellinger pca (hpca) (lebret and       in this section, we shed some light on this ques-
collobert, 2014) has been suggested as an effec-      tion. we use our insights to construct a new model
tive way of learning word representations.            for word representation which we call glove, for
   shallow window-based methods. another              global vectors, because the global corpus statis-
approach is to learn word representations that aid    tics are captured directly by the model.
in making predictions within local context win-           first we establish some notation. let the matrix
dows. for example, bengio et al. (2003) intro-        of word-word co-occurrence counts be denoted by
duced a model that learns word vector representa-     x, whose entries x i j tabulate the number of times
tions as part of a simple neural network architec-    word j occurs in the context of word i. let x i =
                                                      p
ture for language modeling. collobert and weston         k x ik be the number of times any word appears
(2008) decoupled the word vector training from        in the context of word i. finally, let pi j = p( j |i) =
the downstream training objectives, which paved       x i j /x i be the probability that word j appear in the

table 1: co-occurrence probabilities for target words ice and steam with selected context words from a 6
billion token corpus. only in the ratio does noise from non-discriminative words like water and fashion
cancel out, so that large values (much greater than 1) correlate well with properties specific to ice, and
small values (much less than 1) correlate well with properties specific of steam.
                 probability and ratio         k = solid       k = gas       k = water      k = fashion
                 p(k |ice)                    1.9 × 10 −4    6.6 × 10 −5    3.0 × 10 −3     1.7 × 10 −5
                 p(k |steam)                  2.2 × 10 −5    7.8 × 10 −4    2.2 × 10 −3     1.8 × 10 −5
                 p(k |ice)/p(k |steam)            8.9        8.5 × 10 −2        1.36             0.96
context of word i.                                               the information present the ratio pik /p j k in the
   we begin with a simple example that showcases                 word vector space. since vector spaces are inher-
how certain aspects of meaning can be extracted                  ently linear structures, the most natural way to do
directly from co-occurrence probabilities. con-                  this is with vector differences. with this aim, we
sider two words i and j that exhibit a particular as-            can restrict our consideration to those functions f
pect of interest; for concreteness, suppose we are               that depend only on the difference of the two target
interested in the concept of thermodynamic phase,                words, modifying eqn. (1) to,
for which we might take i = ice and j = steam.
                                                                                                      pik
the relationship of these words can be examined                                 f (wi − w j , w̃k ) =       .       (2)
                                                                                                      pj k
by studying the ratio of their co-occurrence prob-
abilities with various probe words, k. for words                 next, we note that the arguments of f in eqn. (2)
k related to ice but not steam, say k = solid, we                are vectors while the right-hand side is a scalar.
expect the ratio pik /p j k will be large. similarly,            while f could be taken to be a complicated func-
for words k related to steam but not ice, say k =                tion parameterized by, e.g., a neural network, do-
gas, the ratio should be small. for words k like                 ing so would obfuscate the linear structure we are
water or fashion, that are either related to both ice            trying to capture. to avoid this issue, we can first
and steam, or to neither, the ratio should be close              take the dot product of the arguments,
to one. table 1 shows these probabilities and their                                                 pik
ratios for a large corpus, and the numbers confirm                            f (wi − w j )t w̃k =             ,    (3)
                                                                                                        pj k
these expectations. compared to the raw probabil-
ities, the ratio is better able to distinguish relevant          which prevents f from mixing the vector dimen-
words (solid and gas) from irrelevant words (water               sions in undesirable ways. next, note that for
and fashion) and it is also better able to discrimi-             word-word co-occurrence matrices, the distinction
nate between the two relevant words.                             between a word and a context word is arbitrary and
   the above argument suggests that the appropri-                that we are free to exchange the two roles. to do so
ate starting point for word vector learning should               consistently, we must not only exchange w ↔ w̃
be with ratios of co-occurrence probabilities rather             but also x ↔ x t . our final model should be in-
than the probabilities themselves. noting that the               variant under this relabeling, but eqn. (3) is not.
ratio pik /p j k depends on three words i, j, and k,             however, the symmetry can be restored in two
the most general model takes the form,                           steps. first, we require that f be a homomorphism
                                       pik                       between the groups (r, +) and (r>0 , ×), i.e.,
                 f (wi , w j , w̃k ) =      ,            (1)
                                       pj k                                                     f (wti w̃k )
                                                                           f (wi − w j )t w̃k =                   , (4)
where w ∈ rd are word vectors and w̃ ∈ rd                                                            f (wtj w̃k )
are separate context word vectors whose role will
                                                                 which, by eqn. (3), is solved by,
be discussed in section 4.2. in this equation, the
right-hand side is extracted from the corpus, and                                                      x ik
                                                                               f (wti w̃k ) = pik =          .      (5)
f may depend on some as-of-yet unspecified pa-                                                          xi
rameters. the number of possibilities for f is vast,             the solution to eqn. (4) is f = exp, or,
but by enforcing a few desiderata we can select a
unique choice. first, we would like f to encode                     wti w̃k = log(pik ) = log(x ik ) − log(x i ) .  (6)

                                                                       1.0
next, we note that eqn. (6) would exhibit the ex-
change symmetry if not for the log(x i ) on the                        0.8
right-hand side. however, this term is indepen-                        0.6
dent of k so it can be absorbed into a bias bi for                     0.4
wi . finally, adding an additional bias b̃k for w̃k                    0.2
restores the symmetry,                                                 0.0
              wti w̃k + bi + b̃k = log(x ik ) .         (7)
                                                               figure 1: weighting function f with α = 3/4.
   eqn. (7) is a drastic simplification over eqn. (1),
but it is actually ill-defined since the logarithm di-       the performance of the model depends weakly on
verges whenever its argument is zero. one reso-             the cutoff, which we fix to x max = 100 for all our
lution to this issue is to include an additive shift        experiments. we found that α = 3/4 gives a mod-
in the logarithm, log(x ik ) → log(1 + x ik ), which        est improvement over a linear version with α = 1.
maintains the sparsity of x while avoiding the di-          although we offer only empirical motivation for
vergences. the idea of factorizing the log of the           choosing the value 3/4, it is interesting that a sim-
co-occurrence matrix is closely related to lsa and          ilar fractional power scaling was found to give the
we will use the resulting model as a baseline in            best performance in (mikolov et al., 2013a).
our experiments. a main drawback to this model
is that it weighs all co-occurrences equally, even          3.1    relationship to other models
those that happen rarely or never. such rare co-            because all unsupervised methods for learning
occurrences are noisy and carry less information            word vectors are ultimately based on the occur-
than the more frequent ones — yet even just the             rence statistics of a corpus, there should be com-
zero entries account for 75–95% of the data in x,           monalities between the models. nevertheless, cer-
depending on the vocabulary size and corpus.                tain models remain somewhat opaque in this re-
   we propose a new weighted least squares re-              gard, particularly the recent window-based meth-
gression model that addresses these problems.               ods like skip-gram and ivlbl. therefore, in this
casting eqn. (7) as a least squares problem and             subsection we show how these models are related
introducing a weighting function f (x i j ) into the        to our proposed model, as defined in eqn. (8).
cost function gives us the model                               the starting point for the skip-gram or ivlbl
                                                            methods is a model q i j for the probability that
          v
        x                                          2    word j appears in the context of word i. for con-
  j=          f x i j wti w̃ j + bi + b̃ j − log x i j ,
       i, j=1
                                                            creteness, let us assume that q i j is a softmax,
                                                        (8)
where v is the size of the vocabulary. the weight-                                      exp(wti w̃ j )
                                                                           q i j = pv              t w̃ )
                                                                                                            . (10)
ing function should obey the following properties:                                    k=1  exp(w   i   k
  1. f (0) = 0. if f is viewed as a continuous              most of the details of these models are irrelevant
      function, it should vanish as x → 0 fast              for our purposes, aside from the the fact that they
      enough that the lim x→0 f (x) log2 x is finite.       attempt to maximize the log probability as a con-
                                                            text window scans over the corpus. training pro-
  2. f (x) should be non-decreasing so that rare
                                                            ceeds in an on-line, stochastic fashion, but the im-
      co-occurrences are not overweighted.
                                                            plied global objective function can be written as,
  3. f (x) should be relatively small for large val-                                    x
      ues of x, so that frequent co-occurrences are                        j=−                   log q i j .  (11)
      not overweighted.                                                              i ∈corpus
                                                                                   j ∈context(i)
of course a large number of functions satisfy these
properties, but one class of functions that we found           evaluating the normalization factor of the soft-
to work well can be parameterized as,                       max for each term in this sum is costly. to al-
                                                            low for efficient training, the skip-gram and ivlbl
                      (x/x max ) α if x < x max
                   (
                                                            models introduce approximations to q i j . how-
         f (x) =                                        (9)
                          1         otherwise .             ever, the sum in eqn. (11) can be evaluated much

more efficiently if we first group together those                   squared error of the logarithms of p̂ and q̂ instead,
terms that have the same values for i and j,                                             x
                                                                               jˆ =            x i log p̂i j − log q̂ i j 2
                                                                                                                         
                         x v x v                                                          i, j
               j=−                 x i j log q i j ,
                                                                                         x
                                                             (12)                   =          x i wti w̃ j − log x i j
                                                                                                                        2
                                                                                                                           . (15)
                         i=1 j=1                                                          i, j
where we have used the fact that the number of                      finally, we observe that while the weighting factor
like terms is given by the co-occurrence matrix x.                  x i is preordained by the on-line training method
   recalling our notation for x i = k x ik and                      inherent to the skip-gram and ivlbl models, it is
                                                    p
pi j = x i j /x i , we can rewrite j as,                            by no means guaranteed to be optimal. in fact,
                                                                    mikolov et al. (2013a) observe that performance
         xv        x v                     xv                       can be increased by filtering the data so as to re-
  j=−         xi        pi j log q i j =         x i h (pi ,q i ) , duce the effective value of the weighting factor for
         i=1        j=1                    i=1                      frequent words. with this in mind, we introduce
                                                             (13)   a more general weighting function, which we are
where h (pi ,q i ) is the cross entropy of the dis-                 free to take to depend on the context word as well.
tributions pi and q i , which we define in analogy                  the result is,
to x i . as a weighted sum of cross-entropy error,                               x
                                                                            jˆ =       f (x i j ) wti w̃ j − log x i j 2 ,
                                                                                                                      
this objective bears some formal resemblance to                                                                              (16)
the weighted least squares objective of eqn. (8).                                 i, j
in fact, it is possible to optimize eqn. (13) directly
                                                                    which is equivalent1 to the cost function of
as opposed to the on-line training methods used in
                                                                    eqn. (8), which we derived previously.
the skip-gram and ivlbl models. one could inter-
pret this objective as a “global skip-gram” model,                  3.2     complexity of the model
and it might be interesting to investigate further.
                                                                    as can be seen from eqn. (8) and the explicit form
on the other hand, eqn. (13) exhibits a number of
                                                                    of the weighting function f (x ), the computational
undesirable properties that ought to be addressed
                                                                    complexity of the model depends on the number of
before adopting it as a model for learning word
                                                                    nonzero elements in the matrix x. as this num-
vectors.
                                                                    ber is always less than the total number of en-
   to begin, cross entropy error is just one among
                                                                    tries of the matrix, the model scales no worse than
many possible distance measures between prob-
                                                                    o(|v | 2 ). at first glance this might seem like a sub-
ability distributions, and it has the unfortunate
                                                                    stantial improvement over the shallow window-
property that distributions with long tails are of-
                                                                    based approaches, which scale with the corpus
ten modeled poorly with too much weight given
                                                                    size, |c|. however, typical vocabularies have hun-
to the unlikely events. furthermore, for the mea-
                                                                    dreds of thousands of words, so that |v | 2 can be in
sure to be bounded it requires that the model dis-
                                                                    the hundreds of billions, which is actually much
tribution q be properly normalized. this presents
                                                                    larger than most corpora. for this reason it is im-
a computational bottleneck owing to the sum over
                                                                    portant to determine whether a tighter bound can
the whole vocabulary in eqn. (10), and it would be
                                                                    be placed on the number of nonzero elements of
desirable to consider a different distance measure
                                                                    x.
that did not require this property of q. a natural
                                                                        in order to make any concrete statements about
choice would be a least squares objective in which
                                                                    the number of nonzero elements in x, it is neces-
normalization factors in q and p are discarded,
                                                                    sary to make some assumptions about the distribu-
                        x                                           tion of word co-occurrences. in particular, we will
                 jˆ =        x i p̂i j − q̂ i j 2
                                               
                                                             (14)
                                                                    assume that the number of co-occurrences of word
                        i, j
                                                                    i with word j, x i j , can be modeled as a power-law
                                                                    function of the frequency rank of that word pair,
where p̂i j = x i j and q̂ i j = exp(wti w̃ j ) are the
                                                                    ri j :
unnormalized distributions. at this stage another
                                                                                                          k
problem emerges, namely that x i j often takes very                                           xi j =             .           (17)
                                                                                                      (r i j ) α
large values, which can complicate the optimiza-
tion. an effective remedy is to minimize the                             1 we could also include bias terms in eqn. (16).

the total number of words in the corpus is pro-
                                                         table 2: results on the word analogy task, given
portional to the sum over all elements of the co-
                                                         as percent accuracy. underlined scores are best
occurrence matrix x,
                                                         within groups of similarly-sized models; bold
                            |x|                          scores are best overall. hpca vectors are publicly
              x             x     k
       |c| ∼        xi j =          = k h | x |,α , (18) available2 ; (i)vlbl results are from (mnih et al.,
                            r =1
                                 rα
               ij                                        2013); skip-gram (sg) and cbow results are
                                                         from (mikolov et al., 2013a,b); we trained sg†
where we have rewritten the last sum in terms of
                                                         and cbow† using the word2vec tool3 . see text
the generalized harmonic number hn, m . the up-
                                                         for details and a description of the svd models.
per limit of the sum, |x |, is the maximum fre-
quency rank, which coincides with the number of             model         dim.     size    sem.      syn.     tot.
nonzero elements in the matrix x. this number is            ivlbl          100     1.5b     55.9     50.1    53.2
also equal to the maximum value of r in eqn. (17)           hpca           100     1.6b      4.2     16.4    10.8
such that x i j ≥ 1, i.e., |x | = k 1/α . therefore we      glove          100     1.6b     67.5     54.3    60.3
can write eqn. (18) as,                                       sg           300       1b      61       61       61
                                                           cbow            300     1.6b     16.1     52.6    36.1
                    |c| ∼ |x | α h | x |,α .        (19)    vlbl           300     1.5b     54.2     64.8    60.0
                                                            ivlbl          300     1.5b     65.2     63.0    64.0
we are interested in how |x | is related to |c| when
                                                            glove          300     1.6b     80.8     61.5    70.3
both numbers are large; therefore we are free to
                                                             svd           300       6b      6.3      8.1     7.3
expand the right hand side of the equation for large
                                                            svd-s          300       6b     36.7     46.6    42.1
|x |. for this purpose we use the expansion of gen-
                                                            svd-l          300       6b     56.6     63.0    60.1
eralized harmonic numbers (apostol, 1976),
                                                           cbow†           300       6b     63.6     67.4    65.7
           x 1−s                                             sg†           300       6b     73.0     66.0    69.1
 h x, s =          + ζ (s) + o(x −s ) if s > 0, s , 1 ,     glove          300      6b      77.4     67.0    71.7
           1−s
                                                    (20)   cbow           1000       6b     57.3     68.9    63.7
giving,                                                       sg          1000       6b     66.1     65.1    65.6
                                                            svd-l          300      42b     38.4     58.2    49.2
                  |x |
        |c| ∼            + ζ (α) |x | α + o(1) ,    (21)    glove          300      42b     81.9     69.3    75.0
               1−α
where ζ (s) is the riemann zeta function. in the         dataset for ner (tjong kim sang and de meul-
limit that x is large, only one of the two terms on      der, 2003).
the right hand side of eqn. (21) will be relevant,           word analogies. the word analogy task con-
and which term that is depends on whether α > 1,         sists of questions like, “a is to b as c is to ?”
                                                         the dataset contains 19,544 such questions, di-
                                       if α < 1,
                    (
                          o(|c|)
           |x | =                                   (22) vided into a semantic subset and a syntactic sub-
                        o(|c| ) if α > 1.
                               1/α
                                                         set. the semantic questions are typically analogies
for the corpora studied in this article, we observe      about people or places, like “athens is to greece
that x i j is well-modeled by eqn. (17) with α =         as berlin is to ?”. the syntactic questions are
1.25. in this case we have that |x | = o(|c| 0.8 ).      typically analogies about verb tenses or forms of
therefore we conclude that the complexity of the         adjectives, for example “dance is to dancing as fly
model is much better than the worst case o(v 2 ),        is to ?”. to correctly answer the question, the
and in fact it does somewhat better than the on-line     model should uniquely identify the missing term,
window-based methods which scale like o(|c|).            with only an exact correspondence counted as a
                                                         correct match. we answer the question “a is to b
4    experiments                                         as c is to ?” by finding the word d whose repre-
                                                         sentation wd is closest to wb − wa + wc according
4.1     evaluation methods
                                                         to the cosine similarity.4
we conduct experiments on the word analogy                  2 http://lebret.ch/words/
task of mikolov et al. (2013a), a variety of word           3 http://code.google.com/p/word2vec/
similarity tasks, as described in (luong et al.,            4 levy et al. (2014) introduce a multiplicative analogy
2013), and on the conll-2003 shared benchmark            evaluation, 3c os m ul, and report an accuracy of 68.24% on

            80                                                                70                                                      70
            70                                                                65                                                      65
            60                                                                60                                                      60
 accuracy [%]                                                      accuracy [%]                                            accuracy [%]
            50                                                                55                                                      55
            40                                                                50                                                      50
                                                 semantic                                                 semantic                                                semantic
                                                 syntactic                                                syntactic                                               syntactic
            30                                                                45                                                      45
                                                 overall                                                  overall                                                 overall
            20                                                                40                                                      40
              0     100   200      300     400      500      600                2      4         6         8          10                2      4         6         8          10
                            vector dimension                                                window size                                             window size
                    (a) symmetric context                                           (b) symmetric context                                   (c) asymmetric context
figure 2: accuracy on the analogy task as function of vector size and window size/type. all models are
trained on the 6 billion token corpus. in (a), the window size is 10. in (b) and (c), the vector size is 100.
word similarity. while the analogy task is our                                                    has 6 billion tokens; and on 42 billion tokens of
primary focus since it tests for interesting vector                                               web data, from common crawl5 . we tokenize
space substructures, we also evaluate our model on                                                and lowercase each corpus with the stanford to-
a variety of word similarity tasks in table 3. these                                              kenizer, build a vocabulary of the 400,000 most
include wordsim-353 (finkelstein et al., 2001),                                                   frequent words6 , and then construct a matrix of co-
mc (miller and charles, 1991), rg (rubenstein                                                     occurrence counts x. in constructing x, we must
and goodenough, 1965), scws (huang et al.,                                                        choose how large the context window should be
2012), and rw (luong et al., 2013).                                                               and whether to distinguish left context from right
named entity recognition. the conll-2003                                                          context. we explore the effect of these choices be-
english benchmark dataset for ner is a collec-                                                    low. in all cases we use a decreasing weighting
tion of documents from reuters newswire articles,                                                 function, so that word pairs that are d words apart
annotated with four entity types: person, location,                                               contribute 1/d to the total count. this is one way
organization, and miscellaneous. we train mod-                                                    to account for the fact that very distant word pairs
els on conll-03 training data on test on three                                                    are expected to contain less relevant information
datasets: 1) conll-03 testing data, 2) ace phase                                                  about the words’ relationship to one another.
2 (2001-02) and ace-2003 data, and 3) muc7                                                           for all our experiments, we set x max = 100,
formal run test set. we adopt the bio2 annota-                                                    α = 3/4, and train the model using adagrad
tion standard, as well as all the preprocessing steps                                             (duchi et al., 2011), stochastically sampling non-
described in (wang and manning, 2013). we use a                                                   zero elements from x, with initial learning rate of
comprehensive set of discrete features that comes                                                 0.05. we run 50 iterations for vectors smaller than
with the standard distribution of the stanford ner                                                300 dimensions, and 100 iterations otherwise (see
model (finkel et al., 2005). a total of 437,905                                                   section 4.6 for more details about the convergence
discrete features were generated for the conll-                                                   rate). unless otherwise noted, we use a context of
2003 training dataset. in addition, 50-dimensional                                                ten words to the left and ten words to the right.
vectors for each word of a five-word context are                                                     the model generates two sets of word vectors,
added and used as continuous features. with these                                                 w and w̃ . when x is symmetric, w and w̃ are
features as input, we trained a conditional random                                                equivalent and differ only as a result of their ran-
field (crf) with exactly the same setup as the                                                    dom initializations; the two sets of vectors should
crfjoin model of (wang and manning, 2013).                                                        perform equivalently. on the other hand, there is
                                                                                                  evidence that for certain types of neural networks,
4.2               corpora and training details                                                    training multiple instances of the network and then
we trained our model on five corpora of varying                                                   combining the results can help reduce overfitting
sizes: a 2010 wikipedia dump with 1 billion to-                                                   and noise and generally improve results (ciresan
kens; a 2014 wikipedia dump with 1.6 billion to-                                                  et al., 2012). with this in mind, we choose to use
kens; gigaword 5 which has 4.3 billion tokens; the                                                    5 to demonstrate the scalability of the model, we also
combination gigaword5 + wikipedia2014, which                                                      trained it on a much larger sixth corpus, containing 840 bil-
                                                                                                  lion tokens of web data, but in this case we did not lowercase
the analogy task. this number is evaluated on a subset of the                                     the vocabulary, so the results are not directly comparable.
dataset so it is not included in table 2. 3c os m ul performed                                        6 for the model trained on common crawl data, we use a
worse than cosine similarity in almost all of our experiments.                                    larger vocabulary of about 2 million words.

the sum w + w̃ as our word vectors. doing so typ-
                                                               table 3: spearman rank correlation on word simi-
ically gives a small boost in performance, with the
                                                               larity tasks. all vectors are 300-dimensional. the
biggest increase in the semantic analogy task.
                                                               cbow∗ vectors are from the word2vec website
   we compare with the published results of a va-
                                                               and differ in that they contain phrase vectors.
riety of state-of-the-art models, as well as with
our own results produced using the word2vec                       model     size ws353 mc rg scws rw
tool and with several baselines using svds. with                   svd       6b     35.3 35.1 42.5 38.3 25.6
word2vec, we train the skip-gram (sg† ) and                      svd-s       6b     56.5 71.5 71.0 53.6 34.7
continuous bag-of-words (cbow† ) models on the                   svd-l       6b     65.7 72.7 75.1 56.5 37.0
6 billion token corpus (wikipedia 2014 + giga-                   cbow†       6b     57.2 65.6 68.2 57.0 32.5
                                                                   sg†       6b     62.8 65.2 69.7 58.1 37.2
word 5) with a vocabulary of the top 400,000 most
                                                                  glove      6b     65.8 72.7 77.8 53.9 38.1
frequent words and a context window size of 10.
                                                                 svd-l      42b 74.0 76.4 74.1 58.3 39.9
we used 10 negative samples, which we show in
                                                                  glove     42b 75.9 83.6 82.9 59.6 47.8
section 4.6 to be a good choice for this corpus.                 cbow∗     100b 68.4 79.6 75.4 59.4 45.5
   for the svd baselines, we generate a truncated
matrix xtrunc which retains the information of how             l model on this larger corpus. the fact that this
frequently each word occurs with only the top                  basic svd model does not scale well to large cor-
10,000 most frequent words. this step is typi-                 pora lends further evidence to the necessity of the
cal of many matrix-factorization-based methods as              type of weighting scheme proposed in our model.
the extra columns can contribute a disproportion-
                                                                  table 3 shows results on five different word
ate number of zero entries and the methods are
                                                               similarity datasets. a similarity score is obtained
otherwise computationally expensive.
                                                               from the word vectors by first normalizing each
   the singular vectors of this matrix constitute
                                                               feature across the vocabulary and then calculat-
the baseline “svd”. we also evaluate two related
                                                               ing the cosine similarity. we compute spearman’s
baselines:
√             “svd-s” in which we take the svd of
                                                               rank correlation coefficient between this score and
   xtrunc , and “svd-l” in which we take the svd
                                                               the human judgments. cbow∗ denotes the vec-
of log(1+ xtrunc ). both methods help compress the
                                                               tors available on the word2vec website that are
otherwise large range of values in x.7
                                                               trained with word and phrase vectors on 100b
4.3    results                                                 words of news data. glove outperforms it while
                                                               using a corpus less than half the size.
we present results on the word analogy task in ta-
                                                                  table 4 shows results on the ner task with the
ble 2. the glove model performs significantly
                                                               crf-based model. the l-bfgs training termi-
better than the other baselines, often with smaller
                                                               nates when no improvement has been achieved on
vector sizes and smaller corpora. our results us-
                                                               the dev set for 25 iterations. otherwise all config-
ing the word2vec tool are somewhat better than
                                                               urations are identical to those used by wang and
most of the previously published results. this is
                                                               manning (2013). the model labeled discrete is
due to a number of factors, including our choice to
                                                               the baseline using a comprehensive set of discrete
use negative sampling (which typically works bet-
                                                               features that comes with the standard distribution
ter than the hierarchical softmax), the number of
                                                               of the stanford ner model, but with no word vec-
negative samples, and the choice of the corpus.
                                                               tor features. in addition to the hpca and svd
   we demonstrate that the model can easily be
                                                               models discussed previously, we also compare to
trained on a large 42 billion token corpus, with a
                                                               the models of huang et al. (2012) (hsmn) and
substantial corresponding performance boost. we
                                                               collobert and weston (2008) (cw). we trained
note that increasing the corpus size does not guar-
                                                               the cbow model using the word2vec tool8 .
antee improved results for other models, as can be
                                                               the glove model outperforms all other methods
seen by the decreased performance of the svd-
                                                               on all evaluation metrics, except for the conll
    7 we also investigated several other weighting schemes for
                                                               test set, on which the hpca method does slightly
transforming x; what we report here performed best. many       better. we conclude that the glove vectors are
weighting schemes like ppmi destroy the sparsity of x and
therefore cannot feasibly be used with large vocabularies.     useful in downstream nlp tasks, as was first
with smaller vocabularies, these information-theoretic trans-
formations do indeed work well on word similarity measures,       8 we use the same parameters as above, except in this case
but they perform very poorly on the word analogy task.         we found 5 negative samples to work slightly better than 10.

                                                                                        semantic         syntactic         overall
table 4: f1 score on ner task with 50d vectors.                        85
discrete is the baseline without word vectors. we                      80
use publicly-available vectors for hpca, hsmn,                         75
                                                        accuracy [%]
and cw. see text for details.                                          70
                                                                       65
      model      dev test ace muc7
                                                                       60
     discrete 91.0 85.4 77.4          73.4
                                                                       55
       svd       90.8 85.7 77.3       73.7                             50
     svd-s 91.0 85.5 77.6             74.3                                                                            gigaword5 +
                                                                            wiki2010       wiki2014     gigaword5       wiki2014     common crawl
     svd-l 90.5 84.8 73.6             71.5                                  1b tokens     1.6b tokens   4.3b tokens    6b tokens       42b tokens
      hpca 92.6 88.7 81.7             80.7
                                                        figure 3: accuracy on the analogy task for 300-
     hsmn 90.5 85.7 78.7              74.7
                                                        dimensional vectors trained on different corpora.
       cw        92.2 87.4 81.7       80.2
     cbow 93.1 88.2 82.2              81.1              entries are updated to assimilate new knowledge,
      glove      93.2 88.3 82.9       82.2              whereas gigaword is a fixed news repository with
                                                        outdated and possibly incorrect information.
shown for neural vectors in (turian et al., 2010).
4.4   model analysis: vector length and                 4.6                 model analysis: run-time
      context size                                      the total run-time is split between populating x
in fig. 2, we show the results of experiments that      and training the model. the former depends on
vary vector length and context window. a context        many factors, including window size, vocabulary
window that extends to the left and right of a tar-     size, and corpus size. though we did not do so,
get word will be called symmetric, and one which        this step could easily be parallelized across mul-
extends only to the left will be called asymmet-        tiple machines (see, e.g., lebret and collobert
ric. in (a), we observe diminishing returns for vec-    (2014) for some benchmarks). using a single
tors larger than about 200 dimensions. in (b) and       thread of a dual 2.1ghz intel xeon e5-2658 ma-
(c), we examine the effect of varying the window        chine, populating x with a 10 word symmetric
size for symmetric and asymmetric context win-          context window, a 400,000 word vocabulary, and
dows. performance is better on the syntactic sub-       a 6 billion token corpus takes about 85 minutes.
task for small and asymmetric context windows,          given x, the time it takes to train the model de-
which aligns with the intuition that syntactic infor-   pends on the vector size and the number of itera-
mation is mostly drawn from the immediate con-          tions. for 300-dimensional vectors with the above
text and can depend strongly on word order. se-         settings (and using all 32 cores of the above ma-
mantic information, on the other hand, is more fre-     chine), a single iteration takes 14 minutes. see
quently non-local, and more of it is captured with      fig. 4 for a plot of the learning curve.
larger window sizes.
                                                        4.7                 model analysis: comparison with
4.5   model analysis: corpus size                                           word2vec
in fig. 3, we show performance on the word anal-        a rigorous quantitative comparison of glove with
ogy task for 300-dimensional vectors trained on         word2vec is complicated by the existence of
different corpora. on the syntactic subtask, there      many parameters that have a strong effect on per-
is a monotonic increase in performance as the cor-      formance. we control for the main sources of vari-
pus size increases. this is to be expected since        ation that we identified in sections 4.4 and 4.5 by
larger corpora typically produce better statistics.     setting the vector length, context window size, cor-
interestingly, the same trend is not true for the se-   pus, and vocabulary size to the configuration men-
mantic subtask, where the models trained on the         tioned in the previous subsection.
smaller wikipedia corpora do better than those             the most important remaining variable to con-
trained on the larger gigaword corpus. this is          trol for is training time. for glove, the rele-
likely due to the large number of city- and country-    vant parameter is the number of training iterations.
based analogies in the analogy dataset and the fact     for word2vec, the obvious choice would be the
that wikipedia has fairly comprehensive articles        number of training epochs. unfortunately, the
for most such locations. moreover, wikipedia’s          code is currently designed for only a single epoch:

                                           training time (hrs)                                                            training time (hrs)
                                1           2        3        4        5       6                             3        6      9        12      15   18     21     24
                           72                                                                           72
                           70                                                                           70
            accuracy [%]                                                                 accuracy [%]
                           68                                          glove                            68
                                                                       cbow
                           66                                                                           66
                           64                                                                           64                                         glove
                                                                                                                                                   skip-gram
                           62                                                                           62
                                    5           10       15       20        25                                   20          40             60       80        100
                           60                                                                           60
                                           iterations (glove)                                                              iterations (glove)
                                    1 3 5 7 10 15 20     25 30         40          50                        1 2 3 4 5 6          7        10 12    15           20
                                        negative samples (cbow)                                                  negative samples (skip-gram)
                                    (a) glove vs cbow                                                        (b) glove vs skip-gram
figure 4: overall accuracy on the word analogy task as a function of training time, which is governed by
the number of iterations for glove and by the number of negative samples for cbow (a) and skip-gram
(b). in all cases, we train 300-dimensional vectors on the same 6b token corpus (wikipedia 2014 +
gigaword 5) with the same 400,000 word vocabulary, and use a symmetric context window of size 10.
it specifies a learning schedule specific to a single                                   methods or from prediction-based methods. cur-
pass through the data, making a modification for                                        rently, prediction-based models garner substantial
multiple passes a non-trivial task. another choice                                      support; for example, baroni et al. (2014) argue
is to vary the number of negative samples. adding                                       that these models perform better across a range of
negative samples effectively increases the number                                       tasks. in this work we argue that the two classes
of training words seen by the model, so in some                                         of methods are not dramatically different at a fun-
ways it is analogous to extra epochs.                                                   damental level since they both probe the under-
   we set any unspecified parameters to their de-                                       lying co-occurrence statistics of the corpus, but
fault values, assuming that they are close to opti-                                     the efficiency with which the count-based meth-
mal, though we acknowledge that this simplifica-                                        ods capture global statistics can be advantageous.
tion should be relaxed in a more thorough analysis.                                     we construct a model that utilizes this main ben-
   in fig. 4, we plot the overall performance on                                        efit of count data while simultaneously capturing
the analogy task as a function of training time.                                        the meaningful linear substructures prevalent in
the two x-axes at the bottom indicate the corre-                                        recent log-bilinear prediction-based methods like
sponding number of training iterations for glove                                        word2vec. the result, glove, is a new global
and negative samples for word2vec. we note                                              log-bilinear regression model for the unsupervised
that word2vec’s performance actually decreases                                          learning of word representations that outperforms
if the number of negative samples increases be-                                         other models on word analogy, word similarity,
yond about 10. presumably this is because the                                           and named entity recognition tasks.
negative sampling method does not approximate
the target probability distribution well.9                                              acknowledgments
   for the same corpus, vocabulary, window size,                                        we thank the anonymous reviewers for their valu-
and training time, glove consistently outperforms                                       able comments. stanford university gratefully
word2vec. it achieves better results faster, and                                        acknowledges the support of the defense threat
also obtains the best results irrespective of speed.                                    reduction agency (dtra) under air force re-
                                                                                        search laboratory (afrl) contract no. fa8650-
5    conclusion                                                                         10-c-7020 and the defense advanced research
recently, considerable attention has been focused                                       projects agency (darpa) deep exploration and
on the question of whether distributional word                                          filtering of text (deft) program under afrl
representations are best learned from count-based                                       contract no. fa8750-13-2-0040. any opinions,
                                                                                        findings, and conclusion or recommendations ex-
   9 in contrast, noise-contrastive estimation is an approxi-
                                                                                        pressed in this material are those of the authors and
mation which improves with more negative samples. in ta-
ble 1 of (mnih et al., 2013), accuracy on the analogy task is a                         do not necessarily reflect the view of the dtra,
non-decreasing function of the number of negative samples.                              afrl, deft, or the us government.

references                                            word representations via global context and
                                                      multiple word prototypes. in acl.
tom m. apostol. 1976. introduction to analytic
  number theory. introduction to analytic num-     rémi lebret and ronan collobert. 2014. word
  ber theory.                                         embeddings through hellinger pca. in eacl.
marco baroni, georgiana dinu, and germán          omer levy, yoav goldberg, and israel ramat-
  kruszewski. 2014. don’t count, predict! a           gan. 2014. linguistic regularities in sparse and
  systematic comparison of context-counting vs.       explicit word representations. conll-2014.
  context-predicting semantic vectors. in acl.     kevin lund and curt burgess. 1996. producing
yoshua bengio. 2009. learning deep architectures      high-dimensional semantic spaces from lexical
  for ai. foundations and trends in machine           co-occurrence. behavior research methods, in-
  learning.                                           strumentation, and computers, 28:203–208.
yoshua bengio, réjean ducharme, pascal vin-       minh-thang luong, richard socher, and christo-
  cent, and christian janvin. 2003. a neural prob-    pher d manning. 2013. better word represen-
  abilistic language model. jmlr, 3:1137–1155.        tations with recursive neural networks for mor-
                                                      phology. conll-2013.
john a. bullinaria and joseph p. levy. 2007. ex-
  tracting semantic representations from word co-  tomas mikolov, kai chen, greg corrado, and jef-
  occurrence statistics: a computational study.       frey dean. 2013a. efficient estimation of word
  behavior research methods, 39(3):510–526.           representations in vector space. in iclr work-
                                                      shop papers.
dan c. ciresan, alessandro giusti, luca m. gam-
  bardella, and jürgen schmidhuber. 2012. deep    tomas mikolov, ilya sutskever, kai chen, greg
  neural networks segment neuronal membranes          corrado, and jeffrey dean. 2013b. distributed
  in electron microscopy images. in nips, pages       representations of words and phrases and their
  2852–2860.                                          compositionality. in nips, pages 3111–3119.
ronan collobert and jason weston. 2008. a uni-     tomas mikolov, wen tau yih, and geoffrey
  fied architecture for natural language process-     zweig. 2013c. linguistic regularities in con-
  ing: deep neural networks with multitask learn-     tinuous space word representations. in hlt-
  ing. in proceedings of icml, pages 160–167.         naacl.
ronan collobert, jason weston, léon bottou,       george a. miller and walter g. charles. 1991.
  michael karlen, koray kavukcuoglu, and pavel        contextual correlates of semantic similarity.
  kuksa. 2011. natural language processing (al-       language and cognitive processes, 6(1):1–28.
  most) from scratch. jmlr, 12:2493–2537.          andriy mnih and koray kavukcuoglu. 2013.
scott deerwester, susan t. dumais, george w.          learning word embeddings efficiently with
  furnas, thomas k. landauer, and richard             noise-contrastive estimation. in nips.
  harshman. 1990. indexing by latent semantic      douglas l. t. rohde, laura m. gonnerman,
  analysis. journal of the american society for       and david c. plaut. 2006.         an improved
  information science, 41.                            model of semantic similarity based on lexical
john duchi, elad hazan, and yoram singer. 2011.       co-occurence. communications of the acm,
  adaptive subgradient methods for online learn-      8:627–633.
  ing and stochastic optimization. jmlr, 12.       herbert rubenstein and john b. goodenough.
lev finkelstein, evgenly gabrilovich, yossi ma-       1965. contextual correlates of synonymy. com-
  tias, ehud rivlin, zach solan, gadi wolfman,        munications of the acm, 8(10):627–633.
  and eytan ruppin. 2001. placing search in con-   fabrizio sebastiani. 2002. machine learning in au-
  text: the concept revisited. in proceedings         tomated text categorization. acm computing
  of the 10th international conference on world       surveys, 34:1–47.
  wide web, pages 406–414. acm.                    richard socher, john bauer, christopher d. man-
eric h. huang, richard socher, christopher d.         ning, and andrew y. ng. 2013. parsing with
  manning, and andrew y. ng. 2012. improving          compositional vector grammars. in acl.

stefanie tellex, boris katz, jimmy lin, aaron
  fernandes, and gregory marton. 2003. quanti-
  tative evaluation of passage retrieval algorithms
  for question answering. in proceedings of the
  sigir conference on research and develop-
  ment in informaion retrieval.
erik f. tjong kim sang and fien de meul-
  der. 2003. introduction to the conll-2003
  shared task: language-independent named en-
  tity recognition. in conll-2003.
joseph turian, lev ratinov, and yoshua bengio.
  2010. word representations: a simple and gen-
  eral method for semi-supervised learning. in
  proceedings of acl, pages 384–394.
mengqiu wang and christopher d. manning.
  2013. effect of non-linear deep architecture in
  sequence labeling. in proceedings of the 6th
  international joint conference on natural lan-
  guage processing (ijcnlp).
