journal of machine learning research 3 (2003) 1137–1155                                 submitted 4/02; published 2/03
                            a neural probabilistic language model
yoshua bengio                                                                  bengioy @ iro . umontreal . ca
réjean ducharme                                                              ducharme @ iro . umontreal . ca
pascal vincent                                                                vincentp @ iro . umontreal . ca
christian jauvin                                                                jauvinc @ iro . umontreal . ca
département d’informatique et recherche opérationnelle
centre de recherche mathématiques
université de montréal, montréal, québec, canada
editors: jaz kandola, thomas hofmann, tomaso poggio and john shawe-taylor
                                                         abstract
       a goal of statistical language modeling is to learn the joint probability function of sequences of
      words in a language. this is intrinsically difficult because of the curse of dimensionality: a word
      sequence on which the model will be tested is likely to be different from all the word sequences seen
      during training. traditional but very successful approaches based on n-grams obtain generalization
      by concatenating very short overlapping sequences seen in the training set. we propose to fight the
      curse of dimensionality by learning a distributed representation for words which allows each
      training sentence to inform the model about an exponential number of semantically neighboring
      sentences. the model learns simultaneously (1) a distributed representation for each word along
      with (2) the probability function for word sequences, expressed in terms of these representations.
      generalization is obtained because a sequence of words that has never been seen before gets high
      probability if it is made of words that are similar (in the sense of having a nearby representation) to
      words forming an already seen sentence. training such large models (with millions of parameters)
      within a reasonable time is itself a significant challenge. we report on experiments using neural
      networks for the probability function, showing on two text corpora that the proposed approach
      significantly improves on state-of-the-art n-gram models, and that the proposed approach allows to
      take advantage of longer contexts.
      keywords: statistical language modeling, artificial neural networks, distributed representation,
      curse of dimensionality
1. introduction
a fundamental problem that makes language modeling and other learning problems difficult is the
curse of dimensionality. it is particularly obvious in the case when one wants to model the joint
distribution between many discrete random variables (such as words in a sentence, or discrete at-
tributes in a data-mining task). for example, if one wants to model the joint distribution of 10
consecutive words in a natural language with a vocabulary v of size 100,000, there are potentially
100 00010 − 1 = 1050 − 1 free parameters. when modeling continuous variables, we obtain gen-
eralization more easily (e.g. with smooth classes of functions like multi-layer neural networks or
gaussian mixture models) because the function to be learned can be expected to have some lo-
cal smoothness properties. for discrete spaces, the generalization structure is not as obvious: any
change of these discrete variables may have a drastic impact on the value of the function to be esti-
 c 2003 yoshua bengio, réjean ducharme, pascal vincent, christian jauvin.

                               b engio , d ucharme , v incent    and jauvin
mated, and when the number of values that each discrete variable can take is large, most observed
objects are almost maximally far from each other in hamming distance.
    a useful way to visualize how different learning algorithms generalize, inspired from the view of
non-parametric density estimation, is to think of how probability mass that is initially concentrated
on the training points (e.g., training sentences) is distributed in a larger volume, usually in some form
of neighborhood around the training points. in high dimensions, it is crucial to distribute probability
mass where it matters rather than uniformly in all directions around each training point. we will
show in this paper that the way in which the approach proposed here generalizes is fundamentally
different from the way in which previous state-of-the-art statistical language modeling approaches
are generalizing.
    a statistical model of language can be represented by the conditional probability of the next
word given all the previous ones, since
                                                     t
                                         p̂(wt1 ) = ∏ p̂(wt |wt−1
                                                                1 ),
                                                    t=1
                                                              j
where wt is the t-th word, and writing sub-sequence wi = (wi , wi+1 , · · · , w j−1 , w j ). such statisti-
cal language models have already been found useful in many technological applications involving
natural language, such as speech recognition, language translation, and information retrieval. im-
provements in statistical language models could thus have a significant impact on such applications.
    when building statistical models of natural language, one considerably reduces the difficulty
of this modeling problem by taking advantage of word order, and the fact that temporally closer
words in the word sequence are statistically more dependent. thus, n-gram models construct ta-
bles of conditional probabilities for the next word, for each one of a large number of contexts, i.e.
combinations of the last n − 1 words:
                                       p̂(wt |wt−1
                                                1 ) ≈ p̂(wt |wt−n+1 ).
                                                               t−1
we only consider those combinations of successive words that actually occur in the training cor-
pus, or that occur frequently enough. what happens when a new combination of n words appears
that was not seen in the training corpus? we do not want to assign zero probability to such cases,
because such new combinations are likely to occur, and they will occur even more frequently for
larger context sizes. a simple answer is to look at the probability predicted using a smaller context
size, as done in back-off trigram models (katz, 1987) or in smoothed (or interpolated) trigram mod-
els (jelinek and mercer, 1980). so, in such models, how is generalization basically obtained from
sequences of words seen in the training corpus to new sequences of words? a way to understand
how this happens is to think about a generative model corresponding to these interpolated or back-
off n-gram models. essentially, a new sequence of words is generated by “gluing” very short and
overlapping pieces of length 1, 2 ... or up to n words that have been seen frequently in the training
data. the rules for obtaining the probability of the next piece are implicit in the particulars of the
back-off or interpolated n-gram algorithm. typically researchers have used n = 3, i.e. trigrams,
and obtained state-of-the-art results, but see goodman (2001) for how combining many tricks can
yield to substantial improvements. obviously there is much more information in the sequence that
immediately precedes the word to predict than just the identity of the previous couple of words.
there are at least two characteristics in this approach which beg to be improved upon, and that we
                                                     1138

                                  a n eural p robabilistic l anguage m odel
will focus on in this paper. first, it is not taking into account contexts farther than 1 or 2 words,1
second it is not taking into account the “similarity” between words. for example, having seen the
sentence “the cat is walking in the bedroom” in the training corpus should help us gener-
alize to make the sentence “a dog was running in a room” almost as likely, simply because
“dog” and “cat” (resp. “the” and “a”, “room” and “bedroom”, etc...) have similar semantic and
grammatical roles.
     there are many approaches that have been proposed to address these two issues, and we will
briefly explain in section 1.2 the relations between the approach proposed here and some of these
earlier approaches. we will first discuss what is the basic idea of the proposed approach. a more
formal presentation will follow in section 2, using an implementation of these ideas that relies
on shared-parameter multi-layer neural networks. another contribution of this paper concerns the
challenge of training such very large neural networks (with millions of parameters) for very large
data sets (with millions or tens of millions of examples). finally, an important contribution of
this paper is to show that training such large-scale model is expensive but feasible, scales to large
contexts, and yields good comparative results (section 4).
     many operations in this paper are in matrix notation, with lower case v denoting a column vector
and v0 its transpose, a j the j-th row of a matrix a, and x.y = x0 y.
1.1 fighting the curse of dimensionality with distributed representations
in a nutshell, the idea of the proposed approach can be summarized as follows:
        1. associate with each word in the vocabulary a distributed word feature vector (a real-
           valued vector in rm ),
        2. express the joint probability function of word sequences in terms of the feature vectors
           of these words in the sequence, and
        3. learn simultaneously the word feature vectors and the parameters of that probability
           function.
     the feature vector represents different aspects of the word: each word is associated with a point
in a vector space. the number of features (e.g. m =30, 60 or 100 in the experiments) is much
smaller than the size of the vocabulary (e.g. 17,000). the probability function is expressed as a
product of conditional probabilities of the next word given the previous ones, (e.g. using a multi-
layer neural network to predict the next word given the previous ones, in the experiments). this
function has parameters that can be iteratively tuned in order to maximize the log-likelihood of
the training data or a regularized criterion, e.g. by adding a weight decay penalty.2 the feature
vectors associated with each word are learned, but they could be initialized using prior knowledge
of semantic features.
     why does it work? in the previous example, if we knew that dog and cat played simi-
lar roles (semantically and syntactically), and similarly for (the,a), (bedroom,room), (is,was),
  1. n-grams with n up to 5 (i.e. 4 words of context) have been reported, though, but due to data scarcity, most predictions
     are made with a much shorter context.
  2. like in ridge regression, the squared norm of the parameters is penalized.
                                                           1139

                                  b engio , d ucharme , v incent    and jauvin
(running,walking), we could naturally generalize (i.e. transfer probability mass) from
                                the cat is walking in the bedroom
to                              a dog was running in a room
and likewise to                the cat is running in a room
                                a dog is walking in a bedroom
                                the dog was walking in the room
                                           ...
and many other combinations. in the proposed model, it will so generalize because “similar” words
are expected to have a similar feature vector, and because the probability function is a smooth
function of these feature values, a small change in the features will induce a small change in the
probability. therefore, the presence of only one of the above sentences in the training data will in-
crease the probability, not only of that sentence, but also of its combinatorial number of “neighbors”
in sentence space (as represented by sequences of feature vectors).
1.2 relation to previous work
the idea of using neural networks to model high-dimensional discrete distributions has already
been found useful to learn the joint probability of z1 · · · zn , a set of random variables where each is
possibly of a different nature (bengio and bengio, 2000a,b). in that model, the joint probability is
decomposed as a product of conditional probabilities
          p̂(z1 = z1 , · · · , zn = zn ) = ∏ p̂(zi = zi |gi (zi−1 = zi−1 , zi−2 = zi−2 , · · · , z1 = z1 )),
                                            i
where g(.) is a function represented by a neural network with a special left-to-right architecture,
with the i-th output block gi () computing parameters for expressing the conditional distribution of
zi given the value of the previous z’s, in some arbitrary order. experiments on four uci data sets
show this approach to work comparatively very well (bengio and bengio, 2000a,b). here we must
deal with data of variable length, like sentences, so the above approach must be adapted. another
important difference is that here, all the zi (word at i-th position), refer to the same type of object (a
word). the model proposed here therefore introduces a sharing of parameters across time – the same
gi is used across time – that is, and across input words at different positions. it is a successful large-
scale application of the same idea, along with the (old) idea of learning a distributed representation
for symbolic data, that was advocated in the early days of connectionism (hinton, 1986, elman,
1990). more recently, hinton’s approach was improved and successfully demonstrated on learning
several symbolic relations (paccanaro and hinton, 2000). the idea of using neural networks for
language modeling is not new either (e.g. miikkulainen and dyer, 1991). in contrast, here we push
this idea to a large scale, and concentrate on learning a statistical model of the distribution of word
sequences, rather than learning the role of words in a sentence. the approach proposed here is also
related to previous proposals of character-based text compression using neural networks to predict
the probability of the next character (schmidhuber, 1996). the idea of using a neural network for
language modeling has also been independently proposed by xu and rudnicky (2000), although
experiments are with networks without hidden units and a single input word, which limit the model
to essentially capturing unigram and bigram statistics.
     the idea of discovering some similarities between words to obtain generalization from training
sequences to new sequences is not new. for example, it is exploited in approaches that are based on
learning a clustering of the words (brown et al., 1992, pereira et al., 1993, niesler et al., 1998, baker
                                                      1140

                            a n eural p robabilistic l anguage m odel
and mccallum, 1998): each word is associated deterministically or probabilistically with a discrete
class, and words in the same class are similar in some respect. in the model proposed here, instead
of characterizing the similarity with a discrete random or deterministic variable (which corresponds
to a soft or hard partition of the set of words), we use a continuous real-vector for each word, i.e.
a learned distributed feature vector, to represent similarity between words. the experimental
comparisons in this paper include results obtained with class-based n-grams (brown et al., 1992,
ney and kneser, 1993, niesler et al., 1998).
     the idea of using a vector-space representation for words has been well exploited in the area of
information retrieval (for example see work by schutze, 1993), where feature vectors for words are
learned on the basis of their probability of co-occurring in the same documents (latent semantic
indexing, see deerwester et al., 1990). an important difference is that here we look for a repre-
sentation for words that is helpful in representing compactly the probability distribution of word
sequences from natural language text. experiments suggest that learning jointly the representation
(word features) and the model is very useful. we tried (unsuccessfully) using as fixed word features
for each word w the first principal components of the co-occurrence frequencies of w with the words
occurring in text around the occurrence of w. this is similar to what has been done with documents
for information retrieval with lsi. the idea of using a continuous representation for words has how-
ever been exploited successfully by bellegarda (1997) in the context of an n-gram based statistical
language model, using lsi to dynamically identify the topic of discourse.
     the idea of a vector-space representation for symbols in the context of neural networks has also
previously been framed in terms of a parameter sharing layer, (e.g. riis and krogh, 1996) for
secondary structure prediction, and for text-to-speech mapping (jensen and riis, 2000).
2. a neural model
the training set is a sequence w1 · · · wt of words wt ∈ v , where the vocabulary v is a large but
finite set. the objective is to learn a good model f (wt , · · · , wt−n+1 ) = p̂(wt |wt−1 1 ), in the sense that
it gives high out-of-sample likelihood. below, we report the geometric average of 1/p̂(wt |wt−1               1 ),
also known as perplexity, which is also the exponential of the average negative log-likelihood. the
                                                                         |v |
only constraint on the model is that for any choice of wt−1       1 , ∑i=1 f (i, wt−1 , · · · , wt−n+1 ) = 1, with
 f > 0. by the product of these conditional probabilities, one obtains a model of the joint probability
of sequences of words.
     we decompose the function f (wt , · · · , wt−n+1 ) = p̂(wt |wt−11 ) in two parts:
    1. a mapping c from any element i of v to a real vector c(i) ∈ rm . it represents the distributed
       feature vectors associated with each word in the vocabulary. in practice, c is represented by
       a |v | × m matrix of free parameters.
    2. the probability function over words, expressed with c: a function g maps an input sequence
       of feature vectors for words in context, (c(wt−n+1 ), · · · ,c(wt−1 )), to a conditional probability
       distribution over words in v for the next word wt . the output of g is a vector whose i-th
       element estimates the probability p̂(wt = i|wt−1     1 ) as in figure 1.
                            f (i, wt−1 , · · · , wt−n+1 ) = g(i,c(wt−1 ), · · · ,c(wt−n+1 ))
the function f is a composition of these two mappings (c and g), with c being shared across
all the words in the context. with each of these two parts are associated some parameters. the
                                                         1141

                                  b engio , d ucharme , v incent              and jauvin
                                                  i-th output = p(wt = i | context)
                                                                        softmax
                                                 ...                                 ...
                                                                most computation here
                                                                        tanh
                                                            ...              ...
                     c(wt−n+1)                           c(wt−2)       c(wt−1)
                               ...       ...            ...                      ...
                     table                                   matrix c
                      look−up
                                                             shared parameters
                      in c                                   across words
                          index for wt−n+1        index for wt−2            index for wt−1
figure 1: neural architecture: f (i, wt−1 , · · · , wt−n+1 ) = g(i,c(wt−1 ), · · · ,c(wt−n+1 )) where g is the
            neural network and c(i) is the i-th word feature vector.
parameters of the mapping c are simply the feature vectors themselves, represented by a |v | × m
matrix c whose row i is the feature vector c(i) for word i. the function g may be implemented by a
feed-forward or recurrent neural network or another parametrized function, with parameters ω. the
overall parameter set is θ = (c, ω).
    training is achieved by looking for θ that maximizes the training corpus penalized log-likelihood:
                                      1
                                l=
                                      t  ∑ log f (wt , wt−1, · · · , wt−n+1; θ) + r(θ),
                                          t
where r(θ) is a regularization term. for example, in our experiments, r is a weight decay penalty
applied only to the weights of the neural network and to the c matrix, not to the biases.3
    in the above model, the number of free parameters only scales linearly with v , the number of
words in the vocabulary. it also only scales linearly with the order n : the scaling factor could
be reduced to sub-linear if more sharing structure were introduced, e.g. using a time-delay neural
network or a recurrent neural network (or a combination of both).
    in most experiments below, the neural network has one hidden layer beyond the word features
mapping, and optionally, direct connections from the word features to the output. therefore there
are really two hidden layers: the shared word features layer c, which has no non-linearity (it would
not add anything useful), and the ordinary hyperbolic tangent hidden layer. more precisely, the
neural network computes the following function, with a softmax output layer, which guarantees
positive probabilities summing to 1:
                                                                               eywt
                                          p̂(wt |wt−1 , · · · wt−n+1 ) =             .
                                                                              ∑i eyi
 3. the biases are the additive parameters of the neural network, such as b and d in equation 1 below.
                                                              1142

                            a n eural p robabilistic l anguage m odel
the yi are the unnormalized log-probabilities for each output word i, computed as follows, with
parameters b,w ,u ,d and h:
                                     y = b +w x +u tanh(d + hx)                                     (1)
where the hyperbolic tangent tanh is applied element by element, w is optionally zero (no direct
connections), and x is the word features layer activation vector, which is the concatenation of the
input word features from the matrix c:
                                x = (c(wt−1 ),c(wt−2 ), · · · ,c(wt−n+1 )).
let h be the number of hidden units, and m the number of features associated with each word. when
no direct connections from word features to outputs are desired, the matrix w is set to 0. the free
parameters of the model are the output biases b (with |v | elements), the hidden layer biases d (with
h elements), the hidden-to-output weights u (a |v | × h matrix), the word features to output weights
w (a |v | × (n − 1)m matrix), the hidden layer weights h (a h × (n − 1)m matrix), and the word
features c (a |v | × m matrix):
                                         θ = (b, d,w,u, h,c).
the number of free parameters is |v |(1 + nm + h) + h(1 + (n − 1)m). the dominating factor is
|v |(nm + h). note that in theory, if there is a weight decay on the weights w and h but not on c,
then w and h could converge towards zero while c would blow up. in practice we did not observe
such behavior when training with stochastic gradient ascent.
     stochastic gradient ascent on the neural network consists in performing the following iterative
update after presenting the t-th word of the training corpus:
                                            ∂ log p̂(wt |wt−1 , · · · wt−n+1 )
                                 θ ← θ+ε
                                                          ∂θ
where ε is the “learning rate”. note that a large fraction of the parameters needs not be updated
or visited after each example: the word features c( j) of all words j that do not occur in the input
window.
     mixture of models. in our experiments (see section 4) we have found improved performance by
combining the probability predictions of the neural network with those of an interpolated trigram
model, either with a simple fixed weight of 0.5, a learned weight (maximum likelihood on the
validation set) or a set of weights that are conditional on the frequency of the context (using the
same procedure that combines trigram, bigram, and unigram in the interpolated trigram, which is a
mixture).
3. parallel implementation
although the number of parameters scales nicely, i.e. linearly with the size of the input window and
linearly with the size of the vocabulary, the amount of computation required for obtaining the output
probabilities is much greater than that required from n-gram models. the main reason is that with
n-gram models, obtaining a particular p(wt |wt−1 , . . . , wt−n+1 ) does not require the computation of
the probabilities for all the words in the vocabulary, because of the easy normalization (performed
when training the model) enjoyed by the linear combinations of relative frequencies. the main
computational bottleneck with the neural implementation is the computation of the activations of
the output layer.
                                                    1143

                              b engio , d ucharme , v incent   and jauvin
     running the model (both training and testing) on a parallel computer is a way to reduce compu-
tation time. we have explored parallelization on two types of platforms: shared-memory processor
machines and linux clusters with a fast network.
3.1 data-parallel processing
in the case of a shared-memory processor, parallelization is easily achieved, thanks to the very low
communication overhead between processors, through the shared memory. in that case we have
chosen a data-parallel implementation in which each processor works on a different subset of
the data. each processor computes the gradient for its examples, and performs stochastic gradient
updates on the parameters of the model, which are simply stored in a shared-memory area. our
first implementation was extremely slow and relied on synchronization commands to make sure
that each processor would not write at the same time as another one in one of the above parameter
subsets. most of the cycles of each processor were spent waiting for another processor to release a
lock on the write access to the parameters.
     instead we have chosen an asynchronous implementation where each processor can write at
any time in the shared-memory area. sometimes, part of an update on the parameter vector by one
of the processors is lost, being overwritten by the update of another processor, and this introduces
a bit of noise in the parameter updates. however, this noise seems to be very small and did not
apparently slow down training.
     unfortunately, large shared-memory parallel computers are very expensive and their processor
speed tends to lag behind mainstream cpus that can be connected in clusters. we have thus been
able to obtain much faster training on fast network clusters.
3.2 parameter-parallel processing
if the parallel computer is a network of cpus, we generally can’t afford to frequently exchange
all the parameters among the processors, because that represents tens of megabytes (almost 100
megabytes in the case of our largest network), which would take too much time through a local
network. instead we have chosen to parallelize across the parameters, in particular the parame-
ters of the output units, because that is where the vast majority of the computation is taking place,
in our architecture. each cpu is responsible for the computation of the unnormalized probability
for a subset of the outputs, and performs the updates for the corresponding output unit parame-
ters (weights going into that unit). this strategy allowed us to perform a parallelized stochastic
gradient ascent with a negligible communication overhead. the cpus essentially need to commu-
nicate two informations: (1) the normalization factor of the output softmax, and (2) the gradients
on the hidden layer (denoted a below) and word feature layer (denoted x). all the cpus duplicate
the computations that precede the computation of the output units activations, i.e., the selection of
word features and the computation of the hidden layer activation a, as well as the corresponding
back-propagation and update steps. however, these computations are a negligible part of the total
computation for our networks.
     for example, consider the following architecture used in the experiments on the ap (associated
press) news data: the vocabulary size is |v | = 17, 964, the number of hidden units is h = 60, the order
of the model is n = 6, the number of word features is m = 100. the total number of numerical opera-
tions to process a single training example is approximately |v |(1+ nm + h)+ h(1+ nm)+ nm (where
the terms correspond respectively to the computations of the output units, hidden units, and word
                                                  1144

                               a n eural p robabilistic l anguage m odel
feature units). in this example the fraction of the overall computation required for computing the
                                                                            |v |(1+(n−1)m+h)
weighted sums of the output units is therefore approximately |v |(1+(n−1)m+h)+h(1+(n−1)m)+(n−1)m         =
99.7%. this calculation is approximate because the actual cpu time associated with different
operations differ, but it shows that it is generally advantageous to parallelize the output units com-
putation. the fact that all cpus will duplicate a very small fraction of the computations is not going
to hurt the total computation time for the level of parallelization sought here, i.e. of a few dozen
processors. if the number of hidden units was large, parallelizing their computation would also
become profitable, but we did not investigate that approach in our experiments.
    the implementation of this strategy was done on a cluster of 1.2 ghz clock-speed athlon pro-
cessors (32 x 2 cpus) connected through a myrinet network (a low-latency gigabit local area net-
work), using the mpi (message passing interface) library (dongarra et al., 1995) for the paralleliza-
tion routines. the parallelization algorithm is sketched below, for a single example (wt−n+1 , · · · , wt ),
executed in parallel by cpu i in a cluster of m processors. cpu i (i ranging from 0 to m − 1) is
responsible of a block of output units starting at number starti = i × d|v |/me, the block being of
length min(d|v |/me, |v | − starti ).
       computation for processor i, example t
   1. forward phase
        (a) perform forward computation for the word features layer:
             x(k) ← c(wt−k ),
             x = (x(1), x(2), · · · , x(n − 1))
        (b) perform forward computation for the hidden layer:
             o ← d + hx
             a ← tanh(o)
        (c) perform forward computation for output units in the i-th block:
             si ← 0
             loop over j in the i-th block
                 i. y j ← b j + a.u j
                ii. if (direct connections) y j ← y j + x.w j
              iii. p j ← ey j
               iv. si ← si + p j
        (d) compute and share s = ∑i si among the processors. this can easily be achieved with an
             mpi allreduce operation, which can efficiently compute and share this sum.
        (e) normalize the probabilities:
             loop over j in the i-th block, p j ← p j /s.
         (f) update the log-likelihood. if wt falls in the block of cpu i > 0, then cpu i sends pwt to
             cpu 0. cpu 0 computes l = log pwt and keeps track of the total log-likelihood.
   2. backward/update phase, with learning rate ε.
        (a) perform backward gradient computation for output units in the i-th block:
             clear gradient vectors ∂l          ∂l
                                        ∂a and ∂x .
             loop over j in the i-th block
                                                      1145

                                      b engio , d ucharme , v incent     and jauvin
                       ∂l
                  i.  ∂y j ← 1 j==wt − p j
                                        ∂l
                ii. b j ← b j + ε ∂y       j
                                                     ∂l    ∂l   ∂l
                      if (direct connections)        ∂x ←  ∂x + ∂y j
                                                                     wj
                      ∂l      ∂l       ∂l
                      ∂a   ←  ∂a  + ∂y   j
                                           uj
                                                                   ∂l
                      if (direct connections) w j ← w j + ε ∂y       j
                                                                       x
                                         ∂l
                     u j ← u j + ε ∂y        j
                                               a
          (b) sum and share ∂l        ∂x and
                                                 ∂l
                                                 ∂a across processors. this can easily be achieved with an mpi
              allreduce operation.
          (c) back-propagate through and update hidden layer weights:
              loop over k between 1 and h,
                     ∂l                2 ∂l
                     ∂ok ← (1 − ak ) ∂ak
               ∂l
                   ← ∂l          0 ∂l
               ∂x       ∂x + h ∂o
              d ← d + ε ∂l   ∂o
              h ← h + ε ∂l     ∂o x
                                    0
          (d) update word feature vectors for the input words:
              loop over k between 1 and n − 1
                                                      ∂l
                     c(wt−k ) ← c(wt−k ) + ε ∂x(k)
                               ∂l                                                    ∂l
                     where   ∂x(k)    is the k-th block (of length m) of the vector  ∂x .
the weight decay regularization was not shown in the above implementation but can easily be put
in (by subtracting the weight decay factor times the learning rate times the value of the parameter,
from each parameter, at each update). note that parameter updates are done directly rather than
through a parameter gradient vector, to increase speed, a limiting factor in computation speed being
the access to memory, in our experiments.
      there could be a numerical problem in the computation of the exponentials in the forward phase,
whereby all the p j could be numerically zero, or one of them could be too large for computing
the exponential (step 1(c)ii above). to avoid this problem, the usual solution is to subtract the
maximum of the y j ’s before taking the exponentials in the softmax. thus we have added an extra
allreduce operation to share among the m processors the maximum of the y j ’s, before computing
the exponentials in p j . let qi be the maximum of the y j ’s in block i. then the overall maximum
q = maxi qi is collectively computed and shared among the m processors. the exponentials are
then computed as follows: p j ← ey j −q (instead of step 1(c)ii) to guarantee that at least one of the
p j ’s will be numerically non-zero, and the maximum of the exponential’s argument is 1.
      by comparing clock time of the parallel version with clock time on a single processor, we found
that the communication overhead was only 1/15th of the total time (for one training epoch): thus
we get an almost perfect speed-up through parallelization, using this algorithm on a fast network.
      on clusters with a slow network, it might be possible to still obtain an efficient parallelization
by performing the communications every k examples (a mini-batch) rather than for each example.
this requires storing k versions of the activities and gradients of the neural network in each pro-
cessor. after the forward phase on the k examples, the probability sums must be shared among the
                                                             1146

                                   a n eural p robabilistic l anguage m odel
processors. then the k backward phases are initiated, to obtain the k partial gradient vectors ∂l                      ∂a
and ∂l∂x . after   exchanging     these  gradient vectors among     the  processors,   each  processor    can  complete
the backward phase and update parameters. this method mainly saves time because of the savings
in network communication latency (the amount of data transferred is the same). it may lose in con-
vergence time if k is too large, for the same reason that batch gradient descent is generally much
slower than stochastic gradient descent (lecun et al., 1998).
4. experimental results
comparative experiments were performed on the brown corpus which is a stream of 1,181,041
words, from a large variety of english texts and books. the first 800,000 words were used for
training, the following 200,000 for validation (model selection, weight decay, early stopping) and
the remaining 181,041 for testing. the number of different words is 47, 578 (including punctuation,
distinguishing between upper and lower case, and including the syntactical marks used to separate
texts and paragraphs). rare words with frequency ≤ 3 were merged into a single symbol, reducing
the vocabulary size to |v | = 16, 383.
     an experiment was also run on text from the associated press (ap) news from 1995 and 1996.
the training set is a stream of about 14 million (13,994,528) words, the validation set is a stream
of about 1 million (963,138) words, and the test set is also a stream of about 1 million (963,071)
words. the original data has 148,721 different words (including punctuation), which was reduced
to |v | = 17964 by keeping only the most frequent words (and keeping punctuation), mapping upper
case to lower case, mapping numeric forms to special symbols, mapping rare words to a special
symbol and mapping proper nouns to another special symbol.
     for training the neural networks, the initial learning rate was set to εo = 10−3 (after a few trials
                                                                                                              εo
with a tiny data set), and gradually decreased according to the following schedule: εt = 1+rt                     where
t represents the number of parameter updates done and r is a decrease factor that was heuristically
chosen to be r = 10−8 .
4.1 n-gram models
the first benchmark against which the neural network was compared is an interpolated or smoothed
trigram model (jelinek and mercer, 1980). let qt = l( f req(wt−1 , wt−2 )) represents the discretized
frequency of occurrence of the input context (wt−1 , wt−2 ).4 then the conditional probability esti-
mates have the form of a conditional mixture:
    p̂(wt |wt−1 , wt−2 ) = α0 (qt )p0 + α1 (qt )p1 (wt ) + α2 (qt )p2 (wt |wt−1 ) + α3 (qt )p3 (wt |wt−1 , wt−2 )
with conditional weights αi (qt ) ≥ 0, ∑i αi (qt ) = 1. the base predictors are the following: p0 =
1/|v |, p1 (i) is a unigram (relative frequency of word i in the training set), p2 (i| j) is the bigram
(relative frequency of word i when the previous word is j), and p3 (i| j, k) is the trigram (relative
frequency of word i when the previous 2 words are j and k). the motivation is that when the
frequency of (wt−1 , wt−2 ) is large, p3 is most reliable, whereas when it is lower, the lower-order
statistics of p2 , p1 , or even p0 are more reliable. there is a different set of mixture weights α for each
of the discrete values of qt (which are context frequency bins). they can be easily estimated with
  4. we used l(x) = d− log((1 + x)/t )e where f req(wt−1 , wt−2 ) is the frequency of occurrence of the input context and
     t is the size of the training corpus.
                                                         1147

                              b engio , d ucharme , v incent  and jauvin
the em algorithm in about 5 iterations, on a set of data (the validation set) not used for estimating
the unigram, bigram and trigram relative frequencies. the interpolated n-gram was used to form a
mixture with the mlps since they appear to make “errors” in very different ways.
     comparisons were also made with other state-of-the-art n-gram models: back-off n-gram mod-
els with the modified kneser-ney algorithm (kneser and ney, 1995, chen and goodman., 1999), as
well as class-based n-gram models (brown et al., 1992, ney and kneser, 1993, niesler et al., 1998).
the validation set was used to choose the order of the n-gram and the number of word classes for
the class-based models. we used the implementation of these algorithms in the sri language mod-
eling toolkit, described by stolcke (2002) and in www.speech.sri.com/projects/srilm/. they
were used for computing the back-off models perplexities reported below, noting that we did not
give a special status to end-of-sentence tokens in the accounting of the log-likelihood, just as for our
neural network perplexity. all tokens (words and punctuation) were treated the same in averaging
the log-likelihood (hence in obtaining the perplexity).
4.2 results
below are measures of test set perplexity (geometric average of 1/p̂(wt |wt−1 1 )) for different models
p̂. apparent convergence of the stochastic gradient ascent procedure was obtained after around 10
to 20 epochs for the brown corpus. on the ap news corpus we were not able to see signs of over-
fitting (on the validation set), possibly because we ran only 5 epochs (over 3 weeks using 40 cpus).
early stopping on the validation set was used, but was necessary only in our brown experiments.
a weight decay penalty of 10−4 was used in the brown experiments and a weight decay of 10−5
was used in the apnews experiments (selected by a few trials, based on validation set perplexity).
table 1 summarizes the results obtained on the brown corpus. all the back-off models of the
table are modified kneser-ney n-grams, which worked significantly better than standard back-off
models. when m is specified for a back-off model in the table, a class-based n-gram is used (m
is the number of word classes). random initialization of the word features was done (similarly to
initialization of neural network weights), but we suspect that better results might be obtained with a
knowledge-based initialization.
     the main result is that significantly better results can be obtained when using the neural net-
work, in comparison with the best of the n-grams, with a test perplexity difference of about 24% on
brown and about 8% on ap news, when taking the mlp versus the n-gram that worked best on the
validation set. the table also suggests that the neural network was able to take advantage of more
context (on brown, going from 2 words of context to 4 words brought improvements to the neural
network, not to the n-grams). it also shows that the hidden units are useful (mlp3 vs mlp1 and
mlp4 vs mlp2), and that mixing the output probabilities of the neural network with the interpo-
lated trigram always helps to reduce perplexity. the fact that simple averaging helps suggests that
the neural network and the trigram make errors (i.e. low probability given to an observed word) in
different places. the results do not allow to say whether the direct connections from input to output
are useful or not, but suggest that on a smaller corpus at least, better generalization can be obtained
without the direct input-to-output connections, at the cost of longer training: without direct connec-
tions the network took twice as much time to converge (20 epochs instead of 10), albeit to a slightly
lower perplexity. a reasonable interpretation is that direct input-to-output connections provide a bit
more capacity and faster learning of the “linear” part of the mapping from word features to log-
                                                  1148

                             a n eural p robabilistic l anguage m odel
                                   n      c       h   m    direct  mix     train.  valid.  test.
         mlp1                      5             50   60    yes     no       182     284    268
         mlp2                      5             50   60    yes    yes               275    257
         mlp3                      5              0   60    yes     no       201     327    310
         mlp4                      5              0   60    yes    yes               286    272
         mlp5                      5             50   30    yes     no       209     296    279
         mlp6                      5             50   30    yes    yes               273    259
         mlp7                      3             50   30    yes     no       210     309    293
         mlp8                      3             50   30    yes    yes               284    270
         mlp9                      5           100    30     no     no       175     280    276
         mlp10                     5           100    30     no    yes               265    252
         del. int.                 3                                          31     352    336
         kneser-ney back-off       3                                                 334    323
         kneser-ney back-off       4                                                 332    321
         kneser-ney back-off       5                                                 332    321
         class-based back-off      3    150                                          348    334
         class-based back-off      3    200                                          354    340
         class-based back-off      3    500                                          326    312
         class-based back-off      3   1000                                          335    319
         class-based back-off      3   2000                                          343    326
         class-based back-off      4    500                                          327    312
         class-based back-off      5    500                                          327    312
table 1: comparative results on the brown corpus. the deleted interpolation trigram has a test per-
           plexity that is 33% above that of the neural network with the lowest validation perplexity.
           the difference is 24% in the case of the best n-gram (a class-based model with 500 word
           classes). n : order of the model. c : number of word classes in class-based n-grams. h :
           number of hidden units. m : number of word features for mlps, number of classes for
           class-based n-grams. direct: whether there are direct connections from word features to
           outputs. mix: whether the output probabilities of the neural network are mixed with the
           output of the trigram (with a weight of 0.5 on each). the last three columns give perplexity
           on the training, validation and test sets.
probabilities. on the other hand, without those connections the hidden units form a tight bottleneck
which might force better generalization.
    table 2 gives similar results on the larger corpus (ap news), albeit with a smaller difference
in perplexity (8%). only 5 epochs were performed (in approximately three weeks with 40 cpus).
the class-based model did not appear to help the n-gram models in this case, but the high-order
modified kneser-ney back-off model gave the best results among the n-gram models.
5. extensions and future work
in this section, we describe extensions to the model described above, and directions for future work.
                                                   1149

                             b engio , d ucharme , v incent        and jauvin
                                    n      h      m   direct     mix    train.       valid.  test.
                 mlp10              6     60    100      yes     yes                     104  109
                 del. int.          3                                                    126  132
                 back-off kn        3                                                    121  127
                 back-off kn        4                                                    113  119
                 back-off kn        5                                                    112  117
table 2: comparative results on the ap news corpus. see the previous table for the column labels.
5.1 an energy minimization network
a variant of the above neural network can be interpreted as an energy minimization model following
hinton’s recent work on products of experts (hinton, 2000). in the neural network described in the
previous sections the distributed word features are used only for the “input” words and not for the
“output” word (next word). furthermore, a very large number of parameters (the majority) are
expanded in the output layer: the semantic or syntactic similarities between output words are not
exploited. in the variant described here, the output word is also represented by its feature vector.
the network takes in input a sub-sequence of words (mapped to their feature vectors) and outputs
an energy function e which is low when the words form a likely sub-sequence, high when it is
unlikely. for example, the network outputs an “energy” function
                                                                           n−1
                           e(wt−n+1 , · · · , wt ) = v. tanh(d + hx) + ∑ bwt−i
                                                                            i=0
where b is the vector of biases (which correspond to unconditional probabilities), d is the vector
of hidden units biases, v is the output weight vector, and h is the hidden layer weight matrix, and
unlike in the previous model, input and output words contribute to x:
                            x = (c(wt ),c(wt−1 ),c(wt−2 ), · · · ,c(wt−n+1 ).
the energy function e(wt−n+1 , · · · , wt ) can be interpreted as an unnormalized log-probability for the
joint occurrence of (wt−n+1 , · · · , wt ). to obtain a conditional probability p̂(wt |wt−1    t−n+1 ) it is enough
(but costly) to normalize over the possible values of wt , as follows:
                                                                e−e(wt−n+1,··· ,wt )
                           p̂(wt |wt−1 , · · · , wt−n+1 ) =
                                                             ∑i e−e(wt−n+1 ,··· ,wt−1 ,i)
note that the total amount of computation is comparable to the architecture presented earlier, and
the number of parameters can also be matched if the v parameter is indexed by the identity of the
target word (wt ). note that only bwt remains after the above softmax normalization (any linear
function of the wt−i for i > 0 is canceled by the softmax normalization). as before, the parameters
of the model can be tuned by stochastic gradient ascent on log p̂(wt |wt−1 , · · · , wt−n+1 ), using similar
computations.
    in the products-of-experts framework, the hidden units can be seen as the experts: the joint
probability of a sub-sequence (wt−n+1 , · · · , wt ) is proportional to the exponential of a sum of terms
associated with each hidden unit j, v j tanh(d j + h j x). note that because we have chosen to de-
compose the probability of a whole sequence in terms of conditional probabilities for each element,
                                                      1150

                             a n eural p robabilistic l anguage m odel
the computation of the gradient is tractable. this is not the case for example with products-of-
hmms (brown and hinton, 2000), in which the product is over experts that view the whole se-
quence, and which can be trained with approximate gradient algorithms such as the contrastive
divergence algorithm (brown and hinton, 2000). note also that this architecture and the products-
of-experts formulation can be seen as extensions of the very successful maximum entropy mod-
els (berger et al., 1996), but where the basis functions (or “features”, here the hidden units acti-
vations) are learned by penalized maximum likelihood at the same time as the parameters of the
features linear combination, instead of being learned in an outer loop, with greedy feature subset
selection methods.
     we have implemented and experimented with the above architecture, and have developed a
speed-up technique for the neural network training, based on importance sampling and yielding a
100-fold speed-up (bengio and senécal, 2003).
     out-of-vocabulary words. an advantage of this architecture over the previous one is that it can
easily deal with out-of-vocabulary words (and even assign them a probability!). the main idea is to
first guess an initial feature vector for such a word, by taking a weighted convex combination of the
feature vectors of other words that could have occurred in the same context, with weights propor-
                                                                                                 t−n+1 )
tional to their conditional probability. suppose that the network assigned a probability p̂(i|wt−1
to words i ∈ v in context wt−n+1 , and that in this context we observe a new word j 6∈ v . we initialize
                              t−1
the feature vector c( j) for j as follows: c( j) ← ∑i∈v c(i)p̂(i|wt−1
                                                                    t−n+1 ). we can then incorporate j
in v and re-compute probabilities for this slightly larger set (which only requires a renormalization
for all the words, except for word i, which requires a pass through the neural network). this feature
vector c(i) can then be used in the input context part when we try to predict the probabilities of
words that follow word i.
5.2 other future work
there are still many challenges ahead to follow-up on this work. in the short term, methods to
speed-up training and recognition need to be designed and evaluated. in the longer term, more ways
to generalize should be introduced, in addition to the two main ways exploited here. here are some
ideas that we intend to explore:
    1. decomposing the network in sub-networks, for example using a clustering of the words.
       training many smaller networks should be easier and faster.
    2. representing the conditional probability with a tree structure where a neural network is ap-
       plied at each node, and each node represents the probability of a word class given the context
       and the leaves represent the probability of words given the context. this type of representation
       has the potential to reduce computation time by a factor |v |/ log |v | (see bengio, 2002).
    3. propagating gradients only from a subset of the output words. it could be the words that
       are conditionally most likely (based on a faster model such as a trigram, see schwenk and
       gauvain, 2002, for an application of this idea), or it could be a subset of the words for which
       the trigram has been found to perform poorly. if the language model is coupled to a speech
       recognizer, then only the scores (unnormalized probabilities) of the acoustically ambiguous
       words need to be computed. see also bengio and senécal (2003) for a new accelerated
       training method using importance sampling to select the words.
                                                   1151

                               b engio , d ucharme , v incent         and jauvin
     4. introducing a-priori knowledge. several forms of such knowledge could be introduced, such
        as: semantic information (e.g., from wordnet, see fellbaum, 1998), low-level grammatical
        information (e.g., using parts-of-speech), and high-level grammatical information, e.g., cou-
        pling the model to a stochastic grammar, as suggested in bengio (2002). the effect of longer
        term context could be captured by introducing more structure and parameter sharing in the
        neural network, e.g. using time-delay or recurrent neural networks. in such a multi-layered
        network the computation that has been performed for small groups of consecutive words does
        not need to be redone when the network input window is shifted. similarly, one could use a
        recurrent network to capture potentially even longer term information about the subject of the
        text.
     5. interpreting (and possibly using) the word feature representation learned by the neural net-
        work. a simple first step would start with m = 2 features, which can be more easily dis-
        played. we believe that more meaningful representations will require large training corpora,
        especially for larger values of m.
     6. polysemous words are probably not well served by the model presented here, which assigns
        to each word a single point in a continuous semantic space. we are investigating extensions of
        this model in which each word is associated with multiple points in that space, each associated
        with the different senses of the word.
6. conclusion
the experiments on two corpora, one with more than a million examples, and a larger one with
above 15 million words, have shown that the proposed approach yields much better perplexity than
a state-of-the-art method, the smoothed trigram, with differences between 10 and 20% in perplexity.
      we believe that the main reason for these improvements is that the proposed approach allows
to take advantage of the learned distributed representation to fight the curse of dimensionality with
its own weapons: each training sentence informs the model about a combinatorial number of other
sentences.
      there is probably much more to be done to improve the model, at the level of architecture,
computational efficiency, and taking advantage of prior knowledge. an important priority of future
research should be to improve speed-up techniques5 as well as ways to increase capacity without
increasing training time too much (to deal with corpora with hundreds of millions of words or more).
a simple idea to take advantage of temporal structure and extend the size of the input window to
include possibly a whole paragraph (without increasing too much the number of parameters or
computation time) is to use a time-delay and possibly recurrent neural networks. evaluations of the
type of models presented here in applicative contexts would also be useful, but see work already
done by schwenk and gauvain (2002) for improvements in speech recognition word error rate.
      more generally, the work presented here opens the door to improvements in statistical language
models brought by replacing “tables of conditional probabilities” by more compact and smoother
representations based on distributed representations that can accommodate far more conditioning
variables. whereas much effort has been spent in statistical language models (e.g. stochastic gram-
mars) to restrict or summarize the conditioning variables in order to avoid overfitting, the type of
  5. see work by bengio and senécal (2003) for a 100-fold speed-up technique.
                                                        1152

                           a n eural p robabilistic l anguage m odel
models described here shifts the difficulty elsewhere: many more computations are required, but
computation and memory requirements scale linearly, not exponentially with the number of condi-
tioning variables.
acknowledgments
the authors would like to thank léon bottou, yann le cun and geoffrey hinton for useful discus-
sions. this research was made possible by funding from the nserc granting agency, as well as the
mitacs and iris networks.
references
d. baker and a. mccallum. distributional clustering of words for text classification. in sigir’98,
   1998.
j.r. bellegarda. a latent semantic analysis framework for large–span language modeling. in pro-
   ceedings of eurospeech 97, pages 1451–1454, rhodes, greece, 1997.
s. bengio and y. bengio. taking on the curse of dimensionality in joint distributions using neural
   networks. ieee transactions on neural networks, special issue on data mining and knowledge
   discovery, 11(3):550–557, 2000a.
y. bengio. new distributed probabilistic language models. technical report 1215, dept. iro,
   université de montréal, 2002.
y. bengio and s. bengio. modeling high-dimensional discrete data with multi-layer neural net-
   works. in s. a. solla, t. k. leen, and k-r. müller, editors, advances in neural information
   processing systems, volume 12, pages 400–406. mit press, 2000b.
y. bengio and j-s. senécal. quick training of probabilistic neural nets by importance sampling. in
   aistats, 2003.
a. berger, s. della pietra, and v. della pietra. a maximum entropy approach to natural language
   processing. computational linguistics, 22:39–71, 1996.
a. brown and g.e. hinton. products of hidden markov models. technical report gcnu tr
   2000-004, gatsby unit, university college london, 2000.
p.f. brown, v.j. della pietra, p.v. desouza, j.c. lai, and r.l. mercer. class-based n-gram models
   of natural language. computational linguistics, 18:467–479, 1992.
s.f. chen and j.t. goodman. an empirical study of smoothing techniques for language modeling.
   computer, speech and language, 13(4):359–393, 1999.
s. deerwester, s.t. dumais, g.w. furnas, t.k. landauer, and r. harshman. indexing by latent
   semantic analysis. journal of the american society for information science, 41(6):391–407,
   1990.
j. dongarra, d. walker, and the message passing interface forum. mpi: a message passing in-
   terface standard. technical report http://www-unix.mcs.anl.gov/mpi, university of tenessee,
   1995.
                                                1153

                             b engio , d ucharme , v incent   and jauvin
j.l. elman. finding structure in time. cognitive science, 14:179–211, 1990.
c. fellbaum. wordnet: an electronic lexical database. mit press, 1998.
j .goodman. a bit of progress in language modeling. technical report msr-tr-2001-72, mi-
   crosoft research, 2001.
g.e. hinton. learning distributed representations of concepts. in proceedings of the eighth an-
   nual conference of the cognitive science society, pages 1–12, amherst 1986, 1986. lawrence
   erlbaum, hillsdale.
g.e. hinton. training products of experts by minimizing contrastive divergence. technical report
   gcnu tr 2000-004, gatsby unit, university college london, 2000.
f. jelinek and r. l. mercer. interpolated estimation of markov source parameters from sparse
   data. in e. s. gelsema and l. n. kanal, editors, pattern recognition in practice. north-holland,
   amsterdam, 1980.
k.j. jensen and s. riis. self-organizing letter code-book for text-to-phoneme neural network model.
   in proceedings icslp, 2000.
s.m. katz. estimation of probabilities from sparse data for the language model component of a
   speech recognizer. ieee transactions on acoustics, speech, and signal processing, assp-35
   (3):400–401, march 1987.
r. kneser and h. ney. improved backing-off for m-gram language modeling. in international
   conference on acoustics, speech and signal processing, pages 181–184, 1995.
y. lecun, l. bottou, g.b. orr, and k.-r. müller. efficient backprop. in g.b. orr and k.-r. müller,
   editors, neural networks: tricks of the trade, pages 9–50. springer, 1998.
r. miikkulainen and m.g. dyer. natural language processing with modular neural networks and
   distributed lexicon. cognitive science, 15:343–399, 1991.
h. ney and r. kneser. improved clustering techniques for class-based statistical language mod-
   elling. in european conference on speech communication and technology (eurospeech), pages
   973–976, berlin, 1993.
t.r. niesler, e.w.d. whittaker, and p.c. woodland. comparison of part-of-speech and automati-
   cally derived category-based language models for speech recognition. in international confer-
   ence on acoustics, speech and signal processing, pages 177–180, 1998.
a. paccanaro and g.e. hinton. extracting distributed representations of concepts and relations
   from positive and negative propositions. in proceedings of the international joint conference on
   neural network, ijcnn’2000, como, italy, 2000. ieee, new york.
f. pereira, n. tishby, and l. lee. distributional clustering of english words. in 30th annual meeting
   of the association for computational linguistics, pages 183–190, columbus, ohio, 1993.
                                                  1154

                          a n eural p robabilistic l anguage m odel
s. riis and a. krogh. improving protein secondary structure prediction using structured neural
   networks and multiple sequence profiles. journal of computational biology, pages 163–183,
   1996.
j. schmidhuber. sequential neural text compression. ieee transactions on neural networks, 7(1):
   142–146, 1996.
h. schutze. word space. in s. j. hanson, j. d. cowan, and c. l. giles, editors, advances in neural
   information processing systems 5, pages pp. 895–902, san mateo ca, 1993. morgan kaufmann.
h. schwenk and j-l. gauvain. connectionist language modeling for large vocabulary continuous
   speech recognition. in international conference on acoustics, speech and signal processing,
   pages 765–768, orlando, florida, 2002.
a. stolcke. srilm - an extensible language modeling toolkit. in proceedings of the international
   conference on statistical language processing, denver, colorado, 2002.
w. xu and a. rudnicky. can artificial neural network learn language models. in international
   conference on statistical language processing, pages m1–13, beijing, china, 2000.
                                               1155
