                                                 a copy-augmented sequence-to-sequence architecture gives
                                                       good performance on task-oriented dialogue
                                                                 mihail eric and christopher d. manning
                                                                       computer science department
                                                                            stanford university
                                                           meric@cs.stanford.edu, manning@stanford.edu
                                                              abstract                         success on a variety of natural language process-
                                                                                               ing tasks (bahdanau et al., 2015; sutskever et al.,
                                             task-oriented dialogue focuses on con-            2014; vinyals et al., 2015), due to their ability
arxiv:1701.04024v3 [cs.cl] 14 aug 2017
                                             versational agents that participate in dia-       to implicitly learn powerful distributed represen-
                                             logues with user goals on domain-specific         tations from data in an end-to-end trainable fash-
                                             topics. in contrast to chatbots, which sim-       ion. this paper extends recent work examining the
                                             ply seek to sustain open-ended meaning-           utility of distributed state representations for task-
                                             ful discourse, existing task-oriented agents      oriented dialogue agents, without providing rules
                                             usually explicitly model user intent and          or manually tuning features.
                                             belief states. this paper examines bypass-           one prominent line of recent neural dia-
                                             ing such an explicit representation by de-        logue work has continued to build systems with
                                             pending on a latent neural embedding of           modularly-connected representation, belief state,
                                             state and learning selective attention to di-     and generation components (wen et al., 2016b).
                                             alogue history together with copying to in-       these models must learn to explicitly represent
                                             corporate relevant prior context. we com-         user intent through intermediate supervision, and
                                             plement recent work by showing the effec-         hence suffer from not being truly end-to-end train-
                                             tiveness of simple sequence-to-sequence           able. other work stores dialogue context in a
                                             neural architectures with a copy mecha-           memory module and repeatedly queries and rea-
                                             nism. our model outperforms more com-             sons about this context to select an adequate sys-
                                             plex memory-augmented models by 7% in             tem response (bordes and weston, 2016). while
                                             per-response generation and is on par with        reasoning over memory is appealing, these mod-
                                             the current state-of-the-art on dstc2, a          els simply choose among a set of utterances rather
                                             real-world task-oriented dialogue dataset.        than generating text and also must have temporal
                                                                                               dialogue features explicitly encoded.
                                         1   introduction
                                                                                                  however, the present literature lacks results for
                                         effective task-oriented dialogue systems are be-      now standard sequence-to-sequence architectures,
                                         coming important as society progresses toward us-     and we aim to fill this gap by building increasingly
                                         ing voice for interacting with devices and perform-   complex models of text generation, starting with
                                         ing everyday tasks such as scheduling. to that end,   a vanilla sequence-to-sequence recurrent architec-
                                         research efforts have focused on using machine        ture. the result is a simple, intuitive, and highly
                                         learning methods to train agents using dialogue       competitive model, which outperforms the more
                                         corpora. one line of work has tackled the prob-       complex model of bordes and weston (2016) by
                                         lem using partially observable markov decision        6.9%. our contributions are as follows: 1) we per-
                                         processes and reinforcement learning with care-       form a systematic, empirical analysis of increas-
                                         fully designed action spaces (young et al., 2013).    ingly complex sequence-to-sequence models for
                                         however, the large, hand-designed action and state    task-oriented dialogue, and 2) we develop a recur-
                                         spaces make this class of models brittle and un-      rent neural dialogue architecture augmented with
                                         scalable, and in practice most deployed dialogue      an attention-based copy mechanism that is able to
                                         systems remain hand-written, rule-based systems.      significantly outperform more complex models on
                                            recently, neural network models have achieved      a variety of metrics on realistic data.

2    architecture                                              text summarization (gu et al., 2016; ling et al.,
                                                               2016; gulcehre et al., 2016). we therefore aug-
we use neural encoder-decoder architectures to
                                                               ment the attention encoder-decoder model with
frame dialogue as a sequence-to-sequence learn-
                                                               an attention-based copy mechanism in the style
ing problem. given a dialogue between a user (u)
                                                               of (jia and liang, 2016). in this scheme, dur-
and a system (s), we represent the dialogue utter-
                                                               ing decoding we compute our new logits vector
ances as {(u1 , s1 ), (u2 , s2 ), . . . , (uk , sk )} where k
                                                               as ot = u [h̃t , h̃0t , at[1:m] ] where at[1:m] is the con-
denotes the number of turns in the dialogue. at
                                                               catenated attention scores of the encoder hidden
the ith turn of the dialogue, we encode the aggre-
                                                               states, and we are now predicting over a vocab-
gated dialogue context composed of the tokens of
                                                               ulary of size |v | + m. the model, thus, either
(u1 , s1 , . . . , si−1 , ui ). letting x1 , . . . , xm denote
                                                               predicts a token yt from v or copies a token xi
these tokens, we first embed these tokens using a
                                                               from the encoder input context, via the attention
trained embedding function φemb that maps each
                                                               score ati . rather than copy over any token men-
token to a fixed-dimensional vector. these map-
                                                               tioned in the encoder dialogue context, our model
pings are fed into the encoder to produce context-
                                                               is trained to only copy over entities of the knowl-
sensitive hidden representations h1 , . . . , hm .
                                                               edge base mentioned in the dialogue context, as
   the vanilla seq2seq decoder predicts the to-
                                                               this provides a conceptually intuitive goal for the
kens of the ith system response si by first comput-
                                                               model’s predictive learning: as training progresses
ing decoder hidden states via the recurrent unit.
                                                               it will learn to either predict a token from the stan-
we denote h̃1 , . . . , h̃n as the hidden states of the
                                                               dard vocabulary of the language model thereby en-
decoder and y1 , . . . , yn as the output tokens. we
                                                               suring well-formed natural language utterances, or
extend this decoder with an attention-based model
                                                               to copy over the relevant entities from the input
(bahdanau et al., 2015; luong et al., 2015a),
                                                               context, thereby learning to extract important dia-
where, at every time step t of the decoding, an at-
                                                               logue context.
tention score ati is computed for each hidden state
hi of the encoder, using the attention mechanism
of (vinyals et al., 2015). formally this attention                in our best performing model, we augment the
can be described by the following equations:                   inputs to the encoder by adding entity type fea-
                                                               tures. classes present in the knowledge base of
              uti = v t tanh(w1 hi + w2 h̃t )              (1)
                                                               the dataset, namely the 8 distinct entity types re-
               ati =  softmax(uti )                        (2) ferred to in table 1, are encoded as one-hot vec-
                       m
                      x                                        tors. whenever a token of a certain entity type
              h̃0t =       ati hi                          (3) is seen during encoding, we append the appro-
                      i=1
                                                               priate one-hot vector to the token’s word embed-
               ot =   u [h̃t , h̃0t ]                      (4) ding before it is fed into the recurrent cell. these
               yt = softmax(ot )                           (5) type features improve generalization to novel enti-
                                                               ties by allowing the model to hone in on positions
where w1 , w2 , u , and v are trainable parameters
                                                               with particularly relevant bits of dialogue context
of the model and ot represents the logits over the
                                                               during its soft attention and copying. other cited
tokens of the output vocabulary v . during train-
                                                               work using the dstc2 dataset (bordes and we-
ing, the next token yt is predicted so as to max-
                                                               ston, 2016; liu and perez, 2016; seo et al., 2016)
imize the log-likelihood of the correct output se-
                                                               implement similar mechanisms whereby they ex-
quence given the input sequence.
                                                               pand the feature representations of candidate sys-
   an effective task-oriented dialogue system must
                                                               tem responses based on whether there is lexical
have powerful language modelling capabilities
                                                               entity class matching with provided dialogue con-
and be able to pick up on relevant entities of an un-
                                                               text. in these works, such features are referred to
derlying knowledge base. one source of relevant
                                                               as match features.
entities is that they will commonly have been men-
tioned in the prior discourse context. recent litera-
ture has shown that incorporating a copying mech-                 all of our architectures use an lstm cell as
anism into neural architectures improves perfor-               the recurrent unit (hochreiter and schmidhuber,
mance on various sequence-to-sequence tasks in-                1997) with a bias of 1 added to the forget gate in
cluding code generation, machine translation, and              the style of (pham et al., 2014).

3    experiments                                          avg. # of utterances per dialogue 14
                                                          vocabulary size                   1,229
                                                          training dialogues                1,618
3.1    data                                               validation dialogues              500
for our experiments, we used dialogues extracted          test dialogues                    1,117
                                                          # of distinct entities            452
from the dialogue state tracking challenge 2              # of entity (or slot) types       8
(dstc2) (henderson et al., 2014), a restaurant
reservation system dataset. while the goal of the             table 1: statistics of dstc2
original challenge was building a system for infer-
ring dialogue state, for our study, we use the ver-  • per-response accuracy: bordes and we-
sion of the data from bordes and weston (2016),        ston (2016) report a per-turn response accu-
which ignores the dialogue state annotations, us-      racy, which tests their model’s ability to se-
ing only the raw text of the dialogues. the raw text   lect the system response at a certain timestep.
includes user and system utterances as well as the     their system does a multiclass classification
api calls the system would make to the underlying      over a predefined candidate set of responses,
kb in response to the user’s queries. our model        which was created by aggregating all system
then aims to predict both these system utterances      responses seen in the training, validation, and
and api calls, each of which is regarded as a turn     test sets. our model actually generates each
of the dialogue. we use the train/validation/test      individual token of the response, and we con-
splits from this modified version of the dataset.      sider a prediction to be correct only if every
the dataset is appealing for a number of reasons:      token of the model output matches the corre-
1) it is derived from a real-world system so it        sponding token in the gold response. evalu-
presents the kind of linguistic diversity and con-     ating using this metric on our model is there-
versational abilities we would hope for in an ef-      fore significantly more stringent a test than
fective dialogue agent. 2) it is grounded via an un-   for the model of bordes and weston (2016).
derlying knowledge base of restaurant entities and
their attributes. 3) previous results have been re-  • per-dialogue accuracy: bordes and weston
ported on it so we can directly compare our model      (2016) also report a per-dialogue accuracy,
performance. we include statistics of the dataset      which assesses their model’s ability to pro-
in table 1.                                            duce every system response of the dialogue
                                                       correctly. we calculate a similar value of dia-
3.2    training
                                                       logue accuracy, though again our model gen-
we trained using a cross-entropy loss and the          erates every token of every response.
adam optimizer (kingma and ba, 2015), apply-
ing dropout (hinton et al., 2012) as a regularizer   • bleu: we use the bleu metric, commonly
to the input and output of the lstm. we identified     employed in evaluating machine translation
hyperparameters by random search, evaluating on        systems (papineni et al., 2002), which has
a held-out validation subset of the data. dropout      also been used in past literature for evaluating
keep rates ranged from 0.75 to 0.95. we used word      dialogue systems (ritter et al., 2011; li et
embeddings with size 300, and hidden layer and         al., 2016). we calculate average bleu score
cell sizes were set to 353, identified through our     over all responses generated by the system,
search. we applied gradient clipping with a clip-      and primarily report these scores to gauge our
value of 10 to avoid gradient explosions during        model’s ability to accurately generate the lan-
training. the attention, output parameters, word       guage patterns seen in dstc2.
embeddings, and lstm weights were randomly
initialized from a uniform unit-scaled distribution  • entity f1 : each system response in the test
in the style of (sussillo and abbott, 2015).           data defines a gold set of entities. to compute
                                                       an entity f1 , we micro-average over the entire
3.3    metrics                                         set of system dialogue responses. this met-
evaluation of dialogue systems is known to be dif-     ric evaluates the model’s ability to generate
ficult (liu et al., 2016). we employ several met-      relevant entities from the underlying knowl-
rics for assessing specific aspects of our model,      edge base and to capture the semantics of the
drawn from previous work:                              user-initiated dialogue flow.

   our experiments show that sometimes our            data    model          per-    per    bleu     ent.
                                                                            resp.   dial.             f1
model generates a response to a given input that      test    memnn          41.1    0.0      –       –
is perfectly reasonable, but is penalized because     set     gmemnn         48.7    1.4      –       –
our evaluation metrics involve direct comparison              qrn            50.7     –       –       –
                                                              seq2seq (1)    46.4    1.5     55.0    69.7
to the gold system output. for example, given a               seq2seq (2)    43.5    1.3     54.2    67.3
user request for an australian restaurant, the gold           seq2seq (3)    44.2    1.7     55.4    65.9
                                                                 + attn.     46.0    1.4     56.6    67.1
system output is you are looking for an australian               + copy      47.3    1.3     55.4    71.6
restaurant right? whereas our system outputs                     + enttype   48.0    1.5     56.0    72.9
what part of town do you have in mind?, which is a    dev     seq2seq (1)    57.0    3.6     72.1    68.7
                                                      set     seq2seq (2)    54.1    3.0     71.3    66.3
more directed follow-up intended to narrow down               seq2seq (3)    54.0    3.2     71.5    64.3
the search space of candidate restaurants the sys-               + attn.     55.2    3.4     71.9    66.1
tem should propose. this issue, which recurs with                + copy      58.9    3.6     73.1    72.5
                                                                 + enttype   59.2    3.4     72.7    72.3
evaluation of dialogue or other generative systems,
could be alleviated through more forgiving evalu-   table 2: evaluation on dstc2 test (top) and dev
ation procedures based on beam search decoding.     (bottom) data. bold values indicate our best per-
                                                    formance. a dash indicates unavailable values.
3.4   results
in table 2, we present the results of our mod-      including beating its per-dialogue accuracy. it also
els compared to the reported performance of the     achieves the highest entity f1 .
best performing model of (bordes and weston,
                                                    4     discussion and conclusion
2016), which is a variant of an end-to-end mem-
ory network (sukhbaatar et al., 2015). their        we have iteratively built out a class of neural mod-
model is referred to as memnn. we also include      els for task-oriented dialogue that is able to outper-
the model of (liu and perez, 2016), referred to     form other more intricately designed neural archi-
as gmemnn, and the model of (seo et al., 2016),     tectures on a number of metrics. the model incor-
referred to as qrn, which currently is the state-   porates in a simple way abilities that we believe
of-the-art. in the table, seq2seq refers to our     are essential to building good task-oriented dia-
vanilla encoder-decoder architecture with (1), (2), logue agents, namely maintaining dialogue state
and (3) lstm layers respectively. +attn refers to   and being able to extract and use relevant enti-
a 1-layer seq2seq with attention-based decoding.    ties in its responses, without requiring intermedi-
+copy refers to +attn with our copy-mechanism       ate supervision of dialogue state or belief tracker
added. +enttype refers to +copy with entity class   modules. other dialogue models tested on dstc2
features added to encoder inputs.                   that are more performant in per-response accu-
   we see that a 1-layer vanilla encoder-decoder is racy are equipped with sufficiently more complex
already able to significantly outperform memnn      mechanisms than our model. taking inspiration
in both per-response and per-dialogue accuracies,   from (sukhbaatar et al., 2015) and (srivastava
despite our more stringent setting. adding layers   et al., 2015), gmemnn uses an explicit mem-
to seq2seq leads to a drop in performance, sug-     ory module as well as an adaptive gating mech-
gesting an overly powerful model for the small      anism to learn to attend to relevant memories. the
dataset size. adding an attention-based decod-      qrn model employs a variant of a recurrent unit
ing to the vanilla model increases bleu although    that is intended to handle local and global interac-
per-response and per-dialogue accuracies suffer     tions in sequential data. we contrast with these
a bit. adding our attention-based entity copy       works by bootstrapping off of more empirically
mechanism achieves substantial increases in per-    accepted seq2seq architectures through intuitive
response accuracies and entity f1 . adding en-      extensions, while still producing highly competi-
tity class features to +copy achieves our best-     tive models.
performing model, in terms of per-response accu-        we attribute the large gains in per-response ac-
racy and entity f1 . this model achieves a 6.9%     curacy and entity f1 demonstrated by our +ent-
increase in per-response accuracy on dstc2 over     type to its ability to pick out the relevant kb en-
memnn, including +1.5% per-dialogue accuracy,       tities from the dialogue context fed into the en-
and is on par with the performance of gmemnn,       coder. in figure 1, we see the attention-based copy

   cheap restaurant in east part of town                  portance of dialogue agents which can more ef-
   api call r cuisine east cheap
   <silence>                                              fectively use a knowledge base to answer user re-
   the missing sock is a nice place in the                quests, and this remains a good avenue for further
    east of town and the prices are cheap                 work. nevertheless, we hope this simple and ef-
   address
   sure, the missing sock is on the missing sock address  fective architecture can be a strong baseline for fu-
   phone number                                           ture research efforts on task-oriented dialogue.
   the phone number of the missing sock is
   the missing sock phone
   thank you good bye                                     acknowledgments
   you are welcome
                                                          the authors wish to thank the reviewers, lakshmi
table 3: sample dialogue generated. system re-            krishnan, francois charette, and he he for their
sponses are in italics. the dataset uses fake ad-         valuable feedback and insights. we gratefully ac-
dresses and phone numbers.                                knowledge the funding of the ford research and
                                                          innovation center, under grant no. 124344. the
                                                          views expressed here are those of the authors and
figure 1: attention-copy weights for a generated
                                                          do not necessarily represent or reflect the views of
natural language response (top) and api call (bot-
                                                          the ford research and innovation center.
tom). the decoder output is displayed vertically
and the encoder input is abbreviated for display.
                                                          references
                                                         [bahdanau et al.2015] dzimitry bahdanau, kyunghyun
                                                             cho, and yoshua bengio. 2015. neural machine
                                                             translation by jointly learning to align and translate.
                                                             in international conference on learning represen-
                                                             tations (iclr2015).
                                                         [bordes and weston2016] antoine bordes and jason
                                                             weston. 2016. learning end-to-end goal-oriented
                                                             dialog. arxiv preprint arxiv:1605.07683.
                                                         [gu et al.2016] jiatao gu, zhengdong lu, hang li, and
                                                             victor o.k. li. 2016. incorporating copying mech-
                                                             anism in sequence-to-sequence learning. in pro-
                                                             ceedings of the 54th annual meeting of the associa-
                                                             tion for computational linguistics (volume 1: long
                                                             papers), pages 1631–1640, berlin, germany, au-
weights of the model, indicating that the model is           gust. association for computational linguistics.
able to learn the relevant entities it should focus
on in the input context. the powerful language           [gulcehre et al.2016] caglar gulcehre, sungjin ahn,
                                                             ramesh nallapati, bowen zhou, and yoshua ben-
modelling abilities of the seq2seq backbone al-              gio. 2016. pointing the unknown words. in pro-
low smooth integration of these extracted entities           ceedings of the 54th annual meeting of the associa-
into both system-generated api calls and natural             tion for computational linguistics (volume 1: long
language responses as shown in the figure.                   papers), pages 140–149, berlin, germany, august.
                                                             association for computational linguistics.
   the appeal of our model comes from the sim-
plicity and effectiveness of framing system re-          [henderson et al.2014] matthew henderson, blaise
sponse generation as a sequence-to-sequence map-             thomson, and jason williams. 2014. the second
                                                             dialog state tracking challenge. 15th annual meet-
ping with a soft copy mechanism over relevant                ing of the special interest group on discourse and
context. unlike the task-oriented dialogue agents            dialogue, page 263.
of wen et. al (2016b), our architecture does not ex-
plicitly model belief states or kb slot-value track-     [hinton et al.2012] geoffrey e. hinton, nitish srivas-
                                                             tava, alex krizhevsky, ilya sutskever, and rus-
ers, and we preserve full end-to-end-trainability.           lan r. salakhutdinov. 2012. improving neural net-
further, in contrast to other referenced work on             works by preventing co-adaptation of feature detec-
dstc2, our model offers more linguistic versatil-            tors. arxiv preprint arxiv:1207.0580.
ity due to its generative nature while still remain-     [hochreiter and schmidhuber1997] sepp hochreiter
ing highly competitive and outperforming other               and jurgen schmidhuber. 1997. long short-term
models. of course, this is not to deny the im-               memory. neural computation, pages 1735–1780.

[jia and liang2016] robin jia and percy liang. 2016.       [ritter et al.2011] alan ritter, colin cherry, and
     data recombination for neural semantic parsing. in        william b. dolan. 2011. data-driven response gen-
     proceedings of the 54th annual meeting of the as-         eration in social media. empirical methods in nat-
     sociation for computational linguistics (volume 1:        ural language processing, pages 583–593.
     long papers), pages 12–22, berlin, germany, au-
     gust. association for computational linguistics.      [seo et al.2016] minjoon seo, sewon min, ali farhadi,
                                                               and hannaneh hajishirzi. 2016. query-reduction
[kingma and ba2015] diederik kingma and jimmy                  networks for question answering. arxiv preprint
     ba. 2015. adam: a method for stochastic optimiza-         arxiv:1606.04582.
     tion. in international conference on learning rep-
     resentations (iclr2015).                              [srivastava et al.2015] rupesh srivastava, klaus greff,
                                                               and jurgen schmidhuber. 2015. highway networks.
[li et al.2016] jiwei li, michel galley, chris brockett,       in international conference on learning represen-
     jianfeng gao, and bill dolan. 2016. a diversity-          tations (iclr2015).
     promoting objective function for neural conversa-
                                                           [sukhbaatar et al.2015] sainbayar sukhbaatar, arthur
     tion models. in proceedings of the 2016 conference
                                                               szlam, jason weston, and rob fergus. 2015. end-
     of the north american chapter of the association
                                                               to-end memory networks. in c. cortes, n. d.
     for computational linguistics: human language
                                                               lawrence, d. d. lee, m. sugiyama, and r. garnett,
     technologies, pages 110–119, san diego, califor-
                                                               editors, advances in neural information processing
     nia, june. association for computational linguis-
                                                               systems 28, pages 2440–2448. curran associates,
     tics.
                                                               inc.
[ling et al.2016] wang ling, phil blunsom, edward          [sussillo and abbott2015] david sussillo and l.f. ab-
     grefenstette, karl moritz hermann, tomáš kočiský,     bott. 2015. random walk initialization for train-
     fumin wang, and andrew senior. 2016. latent               ing very deep feed forward networks. arxiv preprint
     predictor networks for code generation. in proceed-       arxiv:1412.6558.
     ings of the 54th annual meeting of the association
     for computational linguistics (volume 1: long pa-     [sutskever et al.2014] ilya sutskever, oriol vinyals,
     pers), pages 599–609, berlin, germany, august. as-        and quoc v le. 2014. sequence to sequence
     sociation for computational linguistics.                  learning with neural networks. in z. ghahramani,
                                                               m. welling, c. cortes, n. d. lawrence, and k. q.
[liu and perez2016] fei liu and julien perez. 2016.            weinberger, editors, advances in neural informa-
     gated end-to-end memory networks. arxiv preprint          tion processing systems 27, pages 3104–3112. cur-
     arxiv:1610.04211.                                         ran associates, inc.
[liu et al.2016] chia-wei liu, ryan lowe, iulian ser-      [vinyals et al.2015] oriol vinyals, ł ukasz kaiser,
     ban, mike noseworthy, laurent charlin, and joelle         terry koo, slav petrov, ilya sutskever, and geoffrey
     pineau. 2016. how not to evaluate your dialogue           hinton. 2015. grammar as a foreign language. in
     system: an empirical study of unsupervised evalu-         c. cortes, n. d. lawrence, d. d. lee, m. sugiyama,
     ation metrics for dialogue response generation. in        and r. garnett, editors, advances in neural infor-
     proceedings of the 2016 conference on empirical           mation processing systems 28, pages 2773–2781.
     methods in natural language processing, pages             curran associates, inc.
     2122–2132, austin, texas, november. association
     for computational linguistics.                        [wen et al.2016b] tsung-hsien wen, david vandyke,
                                                               milica gasic, nikola mrksic, lina. m. rojas-
[luong et al.2015a] minh-thang luong, hieu pham,               barahona, pei-hao su, stefan ultes, and steve
     and christopher d. manning. 2015a. effective ap-          young. 2016b. a network-based end-to-end train-
     proaches to attention-based neural machine transla-       able task-oriented dialogue system. arxiv preprint
     tion. empirical methods in natural language pro-          arxiv:1604.04562.
     cessing, pages 1412–1421.
                                                           [young et al.2013] steve young, milica gasic, blaise
[papineni et al.2002] kishore papineni, salim roukos,          thomson, and jason d. williams. 2013. pomdp-
     todd ward, and wei-jing zhu. 2002. bleu: a                based statistical spoken dialog systems: a review.
     method for automatic evaluation of machine trans-         proceedings of the ieee, 28(1):114–133.
     lation. in proceedings of 40th annual meeting
     of the association for computational linguistics,
     pages 311–318, philadelphia, pennsylvania, usa,
     july. association for computational linguistics.
[pham et al.2014] vu pham, theodore bluche, christo-
     pher kermorvant, and jerome louradour. 2014.
     dropout improves recurrent neural networks
     for handwriting recognition.        arxiv preprint
     arxiv:1312.4569v2.
