                                          hybrid code networks: practical and efficient end-to-end dialog control
                                                      with supervised and reinforcement learning
                                                   jason d. williams                 kavosh asadi                     geoffrey zweig∗
                                                   microsoft research               brown university                 microsoft research
                                         jason.williams@microsoft.com               kavosh@brown.edu                  g2zweig@gmail.com
                                                                 abstract                         recently, end-to-end approaches have trained
                                                                                               recurrent neural networks (rnns) directly on text
                                             end-to-end learning of recurrent neural           transcripts of dialogs. a key benefit is that the
                                             networks (rnns) is an attractive solu-
arxiv:1702.03274v2 [cs.ai] 24 apr 2017
                                                                                               rnn infers a latent representation of state, obviat-
                                             tion for dialog systems; however, cur-            ing the need for state labels. however, end-to-end
                                             rent techniques are data-intensive and re-        methods lack a general mechanism for injecting
                                             quire thousands of dialogs to learn sim-          domain knowledge and constraints. for example,
                                             ple behaviors.      we introduce hybrid           simple operations like sorting a list of database re-
                                             code networks (hcns), which combine               sults or updating a dictionary of entities can ex-
                                             an rnn with domain-specific knowledge             pressed in a few lines of software, yet may take
                                             encoded as software and system action             thousands of dialogs to learn. moreover, in some
                                             templates. compared to existing end-to-           practical settings, programmed constraints are es-
                                             end approaches, hcns considerably re-             sential – for example, a banking dialog system
                                             duce the amount of training data required,        would require that a user is logged in before they
                                             while retaining the key benefit of inferring      can retrieve account information.
                                             a latent representation of dialog state. in
                                             addition, hcns can be optimized with su-
                                             pervised learning, reinforcement learning,           this paper presents a model for end-to-end
                                             or a mixture of both. hcns attain state-          learning, called hybrid code networks (hcns)
                                             of-the-art performance on the babi dialog         which addresses these problems. in addition to
                                             dataset (bordes and weston, 2016), and            learning an rnn, hcns also allow a developer
                                             outperform two commercially deployed              to express domain knowledge via software and ac-
                                             customer-facing dialog systems.                   tion templates. experiments show that, compared
                                                                                               to existing recurrent end-to-end techniques, hcns
                                         1   introduction                                      achieve the same performance with considerably
                                                                                               less training data, while retaining the key benefit
                                         task-oriented dialog systems help a user to ac-
                                                                                               of end-to-end trainability. moreover, the neural
                                         complish some goal using natural language, such
                                                                                               network can be trained with supervised learning
                                         as making a restaurant reservation, getting techni-
                                                                                               or reinforcement learning, by changing the gradi-
                                         cal support, or placing a phonecall. historically,
                                                                                               ent update applied.
                                         these dialog systems have been built as a pipeline,
                                         with modules for language understanding, state
                                         tracking, action selection, and language genera-
                                                                                                  this paper is organized as follows. section 2
                                         tion. however, dependencies between modules in-
                                                                                               describes the model, and section 3 compares the
                                         troduce considerable complexity – for example, it
                                                                                               model to related work. section 4 applies hcns
                                         is often unclear how to define the dialog state and
                                                                                               to the babi dialog dataset (bordes and weston,
                                         what history to maintain, yet action selection re-
                                                                                               2016). section 5 then applies the method to real
                                         lies exclusively on the state for input. moreover,
                                                                                               customer support domains at our company. sec-
                                         training each module requires specialized labels.
                                                                                               tion 6 illustrates how hcns can be optimized with
                                             ∗
                                                 currently at jpmorgan chase                   reinforcement learning, and section 7 concludes.

                                                                               6
                                          4                         action
                                                                    mask
                                 entity          entity
                               extraction       tracking  5        context
                                                                  features
                                                                                                 7            9                 10
            weatherbot
                                          3                                                                dense +           normal-
                                            utterance embedding                                 rnn                   x
    what’s the weather                                                                                     softmax           ization.
    this week in seattle?    1
                                          2
                                             bag of words vector                                    t+1              forecast() 0.93
                                                                                                     8
                                         15                     16
                                                                      api                                         11 anything else? 0.07
                                             api call       t+1      result                                          <city>, right?   0.00
                                                  api
                                  17
                                                                 18     t+1
                                                      14
                                      text
                                                                                             13                         12   choose
              anything else?                 action                          fully-formed          entity
                                                                                                                              action
                                              type?                              action            output
                                                                                                                            template
figure 1: operational loop. trapezoids refer to programmatic code provided by the software developer,
and shaded boxes are trainable components. vertical bars under “6” represent concatenated vectors
which form the input to the rnn.
2     model description                                                     ing among actions, such as which entities are cur-
                                                                            rently present and which are absent.
at a high level, the four components of a hy-
                                                                                the feature components from steps 1-5 are con-
brid code network are a recurrent neural net-
                                                                            catenated to form a feature vector (step 6). this
work; domain-specific software; domain-specific
                                                                            vector is passed to an rnn, such as a long short-
action templates; and a conventional entity extrac-
                                                                            term memory (lstm) (hochreiter and schmidhu-
tion module for identifying entity mentions in text.
                                                                            ber, 1997) or gated recurrent unit (gru) (chung
both the rnn and the developer code maintain
                                                                            et al., 2014). the rnn computes a hidden state
state. each action template can be a textual com-
                                                                            (vector), which is retained for the next timestep
municative action or an api call. the hcn model
                                                                            (step 8), and passed to a dense layer with a soft-
is summarized in figure 1.
                                                                            max activation, with output dimension equal to the
   the cycle begins when the user provides an ut-                           number of distinct system action templates (step
terance, as text (step 1). the utterance is featurized                      9).1 thus the output of step 9 is a distribution over
in several ways. first, a bag of words vector is                            action templates. next, the action mask is applied
formed (step 2). second, an utterance embedding                             as an element-wise multiplication, and the result is
is formed, using a pre-built utterance embedding                            normalized back to a probability distribution (step
model (step 3). third, an entity extraction module                          10) – this forces non-permitted actions to take on
identifies entity mentions (step 4) – for example,                          probability zero. from the resulting distribution
identifying “jennifer jones” as a <name> entity.                            (step 11), an action is selected (step 12). when rl
the text and entity mentions are then passed to                             is active, exploration is required, so in this case an
“entity tracking” code provided by the developer                            action is sampled from the distribution; when rl
(step 5), which grounds and maintains entities –                            is not active, the best action should be chosen, and
for example, mapping the text “jennifer jones” to                           so the action with the highest probability is always
a specific row in a database. this code can option-                         selected.
ally return an “action mask”, indicating actions
                                                                                the selected action is next passed to “entity
which are permitted at the current timestep, as a
                                                                            output” developer code that can substitute in en-
bit vector. for example, if a target phone number
                                                                            tities (step 13) and produce a fully-formed action
has not yet been identified, the api action to place
                                                                            – for example, mapping the template “<city>,
a phone call may be masked. it can also option-
ally return “context features” which are features                                1
                                                                                   implementation details for the rnn such as size, loss,
the developer thinks will be useful for distinguish-                        etc. are given with each experiment in sections 4-6.

right?” to “seattle, right?”. in step 14, control       database output as a sequence of tokens (bordes
branches depending on the type of the action: if it     and weston, 2016), then learning an rnn using
is an api action, the corresponding api call in the     memory networks (sukhbaatar et al., 2015), gated
developer code is invoked (step 15) – for example,      memory networks (liu and perez, 2016), query
to render rich content to the user. apis can act as     reduction networks (seo et al., 2016), and copy-
sensors and return features relevant to the dialog,     augmented networks (eric and manning, 2017).
so these can be added to the feature vector in the      in each of these architectures, the rnn learns to
next timestep (step 16). if the action is text, it is   manipulate entity values, for example by saving
rendered to the user (step 17), and cycle then re-      them in a memory. output is produced by gen-
peats. the action taken is provided as a feature to     erating a sequence of tokens (or ranking all pos-
the rnn in the next timestep (step 18).                 sible surface forms), which can also draw from
                                                        this memory. hcns also use an rnn to accu-
3    related work                                       mulate dialog state and choose actions. however,
                                                        hcns differ in that they use developer-provided
broadly there are two lines of work applying ma-        action templates, which can contain entity refer-
chine learning to dialog control. the first de-         ences, such as “<city>, right?”. this design re-
composes a dialog system into a pipeline, typ-          duce learning complexity, and also enable the soft-
ically including language understanding, dialog         ware to limit which actions are available via an ac-
state tracking, action selection policy, and lan-       tion mask, at the expense of developer effort. to
guage generation (levin et al., 2000; singh et al.,     further reduce learning complexity in a practical
2002; williams and young, 2007; williams, 2008;         system, entities are tracked separately, outside the
hori et al., 2009; lee et al., 2009; griol et al.,      the rnn, which also allows them to be substituted
2008; young et al., 2013; li et al., 2014). specifi-    into action templates. also, past end-to-end re-
cally related to hcns, past work has implemented        current models have been trained using supervised
the policy as feed-forward neural networks (wen         learning, whereas we show how hcns can also be
et al., 2016), trained with supervised learning fol-    trained with reinforcement learning.
lowed by reinforcement learning (su et al., 2016).
in these works, the policy has not been recur-          4     supervised learning evaluation i
rent – i.e., the policy depends on the state tracker
                                                        in this section we compare hcns to existing ap-
to summarize observable dialog history into state
                                                        proaches on the public “babi dialog” dataset (bor-
features, which requires design and specialized la-
                                                        des and weston, 2016). this dataset includes two
beling. by contrast, hcns use an rnn which au-
                                                        end-to-end dialog learning tasks, in the restaurant
tomatically infers a representation of state. for
                                                        domain, called task5 and task6.2 task5 consists of
learning efficiency, hcns use an external light-
                                                        synthetic, simulated dialog data, with highly regu-
weight process for tracking entity values, but the
                                                        lar user behavior and constrained vocabulary. di-
policy is not strictly dependent on it: as an illustra-
                                                        alogs include a database access action which re-
tion, in section 5 below, we demonstrate an hcn-
                                                        trieves relevant restaurants from a database, with
based dialog system which has no external state
                                                        results included in the dialog transcript. we test on
tracker. if there is context which is not apparent in
                                                        the “oov” variant of task5, which includes en-
the text in the dialog, such as database status, this
                                                        tity values not observed in the training set. task6
can be encoded as a context feature to the rnn.
                                                        draws on human-computer dialog data from the
   the second, more recent line of work applies
                                                        second dialog state tracking challenge (dstc2),
recurrent neural networks (rnns) to learn “end-
                                                        where usability subjects (crowd-workers) inter-
to-end” models, which map from an observable
                                                        acted with several variants of a spoken dialog sys-
dialog history directly to a sequence of output
                                                        tem (henderson et al., 2014a). since the database
words (sordoni et al., 2015; shang et al., 2015;
                                                        from dstc2 was not provided, database calls
vinyals and le, 2015; yao et al., 2015; serban
                                                        have been inferred from the data and inserted into
et al., 2016; li et al., 2016a,c; luan et al., 2016;
                                                        the dialog transcript. example dialogs are pro-
xu et al., 2016; li et al., 2016b; mei et al., 2016;
                                                        vided in the appendix sections a.2 and a.3.
lowe et al., 2017; serban et al., 2017). these
                                                           to apply hcns, we wrote simple domain-
systems can be applied to task-oriented domains
                                                            2
by adding special “api call” actions, enumerating             tasks 1-4 are sub-tasks of task5.

specific software, as follows. first, for entity                den units (128), and the number of epochs (12).
extraction (step 4 in figure 1), we used a sim-                 utterance embeddings were formed by averaging
ple string match, with a pre-defined list of entity             word embeddings, using a publicly available 300-
names – i.e., the list of restaurants available in              dimensional word embedding model trained us-
the database. second, in the context update (step               ing word2vec on web data (mikolov et al., 2013).4
5), we wrote simple logic for tracking entities:                the word embeddings were static and not updated
when an entity is recognized in the user input, it              during lstm training. in training, each dialog
is retained by the software, over-writing any pre-              formed one minibatch, and updates were done on
viously stored value. for example, if the price                 full rollouts (i.e., non-truncated back propagation
“cheap” is recognized in the first turn, it is retained         through time). the training loss was categorical
as price=cheap. if “expensive” is then recog-                   cross-entropy. further low-level implementation
nized in the third turn, it over-writes “cheap” so              details are in the appendix section a.1.
the code now holds price=expensive. third,                         we ran experiments with four variants of our
system actions were templatized: for example,                   model: with and without the utterance embed-
system actions of the form “prezzo is a nice restau-            dings, and with and without the action mask (fig-
rant in the west of town in the moderate price                  ure 1, steps 3 and 6 respectively).
range” all map to the template “<name> is a nice                   following past work, we report average turn ac-
restaurant in the <location> of town in the                     curacy – i.e., for each turn in each dialog, present
<price> price range”. this results in 16 tem-                   the (true) history of user and system actions to the
plates for task5 and 58 for task6.3 fourth, when                network and obtain the network’s prediction as a
database results are received into the entity state,            string of characters. the turn is correct if the string
they are sorted by rating. finally, an action mask              matches the reference exactly, and incorrect if not.
was created which encoded common-sense depen-                   we also report dialog accuracy, which indicates if
dencies. these are implemented as simple if-then                all turns in a dialog are correct.
rules based on the presence of entity values: for                  we compare to four past end-to-end approaches
example, only allow an api call if pre-conditions               (bordes and weston, 2016; liu and perez, 2016;
are met; only offer a restaurant if database results            eric and manning, 2017; seo et al., 2016). we em-
have already been received; do not ask for an en-               phasize that past approaches have applied purely
tity if it is already known; etc.                               sequence-to-sequence models, or (as a baseline)
   for task6, we noticed that the system can say                purely programmed rules (bordes and weston,
that no restaurants match the current query with-               2016). by contrast, hybrid code networks are a
out consulting the database (for an example dia-                hybrid of hand-coded rules and learned models.
log, see section a.3 in the appendix). in a prac-                  results are shown in table 1. since task5 is
tical system this information would be retrieved                synthetic data generated using rules, it is possi-
from the database and not encoded in the rnn.                   ble to obtain perfect accuracy using rules (line 1).
so, we mined the training data and built a table                the addition of domain knowledge greatly simpli-
of search queries known to yield no results. we                 fies the learning task and enables hcns to also at-
also added context features that indicated the state            tain perfect accuracy. on task6, rules alone fare
of the database – for example, whether there were               poorly, whereas hcns outperform past learned
any restaurants matching the current query. the                 models.
complete set of context features is given in ap-                   we next examined learning curves, training
pendix section a.4. altogether this code con-                   with increasing numbers of dialogs. to guard
sisted of about 250 lines of python.                            against bias in the ordering of the training set, we
   we then trained an hcn on the training set,                  averaged over 5 runs, randomly permuting the or-
employing the domain-specific software described                der of the training dialogs in each run. results are
above. we selected an lstm for the recurrent                    in figure 2. in task5, the action mask and utter-
layer (hochreiter and schmidhuber, 1997), with                  ance embeddings substantially reduce the number
the adadelta optimizer (zeiler, 2012). we used                  of training dialogs required (note the horizontal
the development set to tune the number of hid-                  axis scale is logarithmic). for task6, the bene-
    3
      a handful of actions in task6 seemed spurious; for these,
                                                                    4
we replaced them with a special “unk” action in the training          google news 100b model from https://github.
set, and masked this action at test time.                       com/3top/word2vec-api

                                                                         task5-oov                                          task6
                                     model                          turn acc. dialog acc.                           turn acc. dialog acc.
                                     rules                           100%       100%                                 33.3%        0.0%
                            bordes and weston (2016)                 77.7%       0.0%                                41.1%        0.0%
                              liu and perez (2016)                   79.4%       0.0%                                48.7%        1.4%
                            eric and manning (2017)                    —          —                                  48.0%        1.5%
                                seo et al. (2016)                    96.0%        —                                  51.1%          —
                                      hcn                            100%       100%                                 54.0%        1.2%
                                  hcn+embed                          100%       100%                                 55.6%        1.3%
                                   hcn+mask                          100%       100%                                 53.1%        1.9%
                              hcn+embed+mask                         100%       100%                                 52.7%        1.5%
table 1: results on babi dialog task5-oov and task6 (bordes and weston, 2016). results for “rules”
taken from bordes and weston (2016). note that, unlike cited past work, hcns make use of domain-
specific procedural knowledge.
                                                                                                      60%
                 100%
                 90%                                                                                  50%
                 80%
                                                                                                      40%
 turn accuracy                                                                        turn accuracy
                 70%
                                                                                                      30%
                 60%
                 50%                                                                                  20%
                                                                  hcn+mask+embed                                                                   hcn+mask+embed
                 40%                                              hcn+mask                                                                         hcn+mask
                                                                                                      10%
                 30%                                              hcn+embed                                                                        hcn+embed
                                                                  hcn                                                                              hcn
                 20%                                                                                  0%
                        1     2   5    10      20     50     100 200     500   1000                         1   2    5      10    20     50 100 200 500 1000 1618
                                  supervised learning training dialogs                                                   supervised learning training dialogs
                              (a) babi dialog task5-oov.                                                             (b) babi dialog task6.
figure 2: training dialog count vs. turn accuracy for babi dialog task5-oov and task6. “embed”
indicates whether utterance embeddings were included; “mask” indicates whether the action masking
code was active.
fits of the utterance embeddings are less clear. an                                   5                 supervised learning evaluation ii
error analysis showed that there are several sys-
tematic differences between the training and test-                                    we now turn to comparing with purely hand-
ing sets. indeed, dstc2 intentionally used differ-                                    crafted approaches. to do this, we obtained logs
ent dialog policies for the training and test sets,                                   from our company’s text-based customer support
whereas our goal is to mimic the policy in the                                        dialog system, which uses a sophisticated rule-
training set.                                                                         based dialog manager. data from this system is
                                                                                      attractive for evaluation because it is used by real
                                                                                      customers – not usability subjects – and because
  nonetheless, these tasks are the best public                                        its rule-based dialog manager was developed by
benchmark we are aware of, and hcns exceed                                            customer support professionals at our company,
performance of existing sequence-to-sequence                                          and not the authors. this data is not publicly
models. in addition, they match performance of                                        available, but we are unaware of suitable human-
past models using an order of magnitude less data                                     computer dialog data in the public domain which
(200 vs. 1618 dialogs), which is crucial in practi-                                   uses rules.
cal settings where collecting realistic dialogs for a                                    customers start using the dialog system by en-
new domain can be expensive.                                                          tering a brief description of their problem, such

as “i need to update my operating system”. they                                       forgot    account
are then routed to one of several hundred domains,                                   password   access
where each domain attempts to resolve a particu-           av. sys. turns/dialog        2.2       2.2
lar problem. in this study, we collected human-           max. sys. turns/dialog         5          9
computer transcripts for the high-traffic domains          av. words/user turn          7.7       5.4
“reset password” and “cannot access account”.              unique sys. actions           7         16
   we labeled the dialog data as follows. first,               train dialogs           422         56
we enumerated unique system actions observed in                test dialogs            148         60
the data. then, for each dialog, starting from the           test acc. (rules)        64.9%      42.1%
beginning, we examined each system action, and
determined whether it was “correct”. here, cor-        table 2: basic statistics of labeled customer sup-
rect means that it was the most appropriate action     port dialogs. test accuracy refers to whole-dialog
among the set of existing system actions, given the    accuracy of the existing rule-based system.
history of that dialog. if multiple actions were ar-
guably appropriate, we broke ties in favor of the
                                                       use a comparative measure that examines which
existing rule-based dialog manager. example di-
                                                       method produces longer continuous sequences of
alogs are provided in the appendix sections a.5
                                                       correct system actions, starting from the begin-
and a.6.
                                                       ning of the dialog. specifically, we report ∆p =
   if a system action was labeled as correct, we left  c(hcn-win)−c(rule-win)
                                                                               , where c(hcn-win) is the
                                                                c(all)
it as-is and continued to the next system action. if   number of test dialogs where the rule-based ap-
the system action was not correct, we replaced it      proach output a wrong action before the hcn;
with the correct system action, and discarded the      c(rule-win) is the number of test dialogs where
rest of the dialog, since we do not know how the       the hcn output a wrong action before the rule-
user would have replied to this new system action.     based approach; and c(all) is the number of di-
the resulting dataset contained a mixture of com-      alogs in the test set. when ∆p > 0, there are
plete and partial dialogs, containing only correct     more dialogs in which hcns produce longer con-
system actions. we partitioned this set into train-    tinuous sequences of correct actions starting from
ing and test dialogs. basic statistics of the data are the beginning of the dialog. we run all experi-
shown in table 2.                                      ments 5 times, each time shuffling the order of the
   in this domain, no entities were relevant to the    training set. results are in figure 3. hcns exceed
control flow, and there was no obvious mask logic      performance of the existing rule-based system af-
since any question could follow any question.          ter about 30 dialogs.
therefore, we wrote no domain-specific software           in these domains, we have a further source of
for this instance of the hcn, and relied purely on     knowledge: the rule-based dialog managers them-
the recurrent neural network to drive the conver-      selves can be used to generate example “sunny-
sation. the architecture and training of the rnn       day” dialogs, where the user provides purely ex-
was the same as in section 4, except that here we      pected inputs. from each rule-based controller,
did not have enough data for a validation set, so      synthetic dialogs were sampled to cover each ex-
we instead trained until we either achieved 100%       pected user response at least once, and added to
accuracy on the training set or reached 200 epochs.    the set of labeled real dialogs. this resulted in
   to evaluate, we observe that conventional mea-      75 dialogs for the “forgot password” domain, and
sures like average dialog accuracy unfairly penal-     325 for the “can’t access account” domain. train-
ize the system used to collect the dialogs – in our    ing was repeated as described above. results are
case, the rule-based system. if the system used        also included in figure 3, with the suffix “sam-
for collection makes an error at turn t, the labeled   pled”. in the “can’t access account” domain, the
dialog only includes the sub-dialog up to turn t,      sampled dialogs yield a large improvement, proba-
and the system being evaluated off-line is only        bly because the flow chart for this domain is large,
evaluated on that sub-dialog. in other words, in       so the sampled dialogs increase coverage. the
our case, reporting dialog accuracy would favor        gain in the “forgot password” domain is present
the hcn because it would be evaluated on fewer         but smaller.
turns than the rule-based system. we therefore            in summary,          hcns can out-perform

     20%                                                                     30%
     10%                                                                     20%
                                                                             10%
      0%
                                                                              0%
δp
     -10%
                                                                        δp   -10%
                                                  hcn+embed+sampled                                                          hcn+embed+sampled
     -20%
                                                  hcn+sampled                -20%
                                                                                                                             hcn+sampled
     -30%                                         hcn+embed                                                                  hcn+embed
                                                                             -30%
                                                  hcn                                                                        hcn
     -40%                                                                    -40%
            0     20           40            60             80    100               0       10          20            30             40     50
                  labeled supervised learning training dialogs                              labeled supervised learning training dialogs
                (a) “forgot password” domain.                                           (b) “can’t access account” domain.
figure 3: training dialogs vs. ∆p , where ∆p is the fraction of test dialogs where hcns produced
longer initial correct sequences of system actions than the rules, minus the fraction where rules produced
longer initial correct sequences than the hcns. “embed” indicates whether utterance embeddings were
included; “sampled” indicates whether dialogs sampled from the rule-based controller were included in
the training set.
production-grade rule-based systems with a                              that trajectory is computed, and the gradients of
reasonable number of labeled dialogs, and                               the probabilities of the actions taken with respect
adding synthetic “sunny-day” dialogs improves                           to the model weights are computed. the weights
performance further. moreover, unlike existing                          are then adjusted by taking a gradient step propor-
pipelined approaches to dialog management that                          tional to the return:
rely on an explicit state tracker, this hcn used no                                     x
explicit state tracker, highlighting an advantage of                      w ← w+α(          ow log π(at |ht ; w))(g−b) (1)
the model.                                                                                    t
6     reinforcement learning illustration                               where α is a learning rate; at is the action taken at
                                                                        timestep t; ht is the dialog history at time t; g is
in the previous sections, supervised learning (sl)                      the return of the dialog; ox f denotes the jacobian
was applied to train the lstm to mimic dialogs                          of f with respect to x; b is a baseline described be-
provided by the system developer. once a system                         low; and π(a|h; w) is the lstm – i.e., a stochastic
operates at scale, interacting with a large number                      policy which outputs a distribution over a given
of users, it is desirable for the system to continue                    a dialog history h, parameterized by weights w.
to learn autonomously using reinforcement learn-                        the baseline b is an estimate of the average return
ing (rl). with rl, each turn receives a measure-                        of the current policy, estimated on the last 100 di-
ment of goodness called a reward; the agent ex-                         alogs using weighted importance sampling.5 intu-
plores different sequences of actions in different                      itively, “better” dialogs receive a positive gradient
situations, and makes adjustments so as to max-                         step, making the actions selected more likely; and
imize the expected discounted sum of rewards,                           “worse” dialogs receive a negative gradient step,
which is called the return, denoted g.                                  making the actions selected less likely.
   for optimization, we selected a policy gradient                         sl and rl correspond to different methods of
approach (williams, 1992), which has been suc-                          updating weights, so both can be applied to the
cessfully applied to dialog systems (jurčı́ček et al.,                same network. however, there is no guarantee that
2011), robotics (kohl and stone, 2004), and the                         the optimal rl policy will agree with the sl train-
board game go (silver et al., 2016). in policy                          ing set; therefore, after each rl gradient step, we
gradient-based rl, a model π is parameterized by
                                                                            5
w and outputs a distribution from which actions                               the choice of baseline does not affect the long-term con-
                                                                        vergence of the algorithm (i.e., the bias), but can dramatically
are sampled at each timestep. at the end of a tra-                      affect the speed of convergence (i.e., the variance) (williams,
jectory – in our case, dialog – the return g for                        1992).

check whether the updated policy reconstructs the
                                                                             70%
training set. if not, we re-run sl gradient steps
                                                                             60%
on the training set until the model reproduces the
training set. note that this approach allows new                             50%
                                                       dialog success rate
training dialogs to be added at any time during rl                           40%
optimization.                                                                30%                                     10 interleaved
                                                                                                                     10 initial
   we illustrate rl optimization on a simulated                                                                      5 initial
                                                                             20%
dialog task in the name dialing domain. in this                                                                      3 initial
                                                                             10%                                     1 initial
system, a contact’s name may have synonyms                                                                           0
(“michael” may also be called “mike”), and a con-                            0%
tact may have more than one phone number, such
                                                                                       reinforcement learning training dialogs
as “work” or “mobile”, which may in turn have
synonyms like “cell” for “mobile”. this domain
has a database of names and phone numbers taken        figure 4: dialog success rate vs. reinforcement
from the microsoft personnel directory, 5 entity       learning training dialogs. curve marked “0” be-
types – firstname, nickname, lastname,                 gins with a randomly initialized lstm. curves
phonenumber, and phonetype – and 14 ac-                marked “n initial” are pre-trained with n labeled
tions, including 2 api call actions. simple en-        dialogs. curve marked “10, interleaved” adds one
tity logic was coded, which retains the most re-       sl training dialog before rl dialog 0, 100, 200,
cent copy of recognized entities. a simple action      ... 900.
mask suppresses impossible actions, such as plac-
ing a phonecall before a phone number has been
retrieved from the database. example dialogs are       lstm, and begin rl optimization. after 10 rl
provided in appendix section a.7.                      updates, we freeze the policy, and run 500 dialogs
   to perform optimization, we created a simu-         with the user simulation to measure task comple-
lated user. at the start of a dialog, the simulated    tion. we repeat all of this for 100 runs, and report
user randomly selected a name and phone type, in-      average performance. in addition, we also report
cluding names and phone types not covered by the       results by initializing the lstm using supervised
dialog system. when speaking, the simulated user       learning on the training set, consisting of 1, 2, 5,
can use the canonical name or a nickname; usually      or 10 dialogs sampled randomly from the training
answers questions but can ignore the system; can       set, then running rl as described above.
provide additional information not requested; and         results are in figure 4. although rl alone can
can give up. the simulated user was parameter-         find a good policy, pre-training with just a hand-
ized by around 10 probabilities, set by hand.          ful of labeled dialogs improves learning speed dra-
                                                       matically. additional experiments, not shown for
   we defined the reward as being 1 for success-
                                                       space, found that ablating the action mask slowed
fully completing the task, and 0 otherwise. a dis-
                                                       training, agreeing with williams (2008).
count of 0.95 was used to incentivize the system to
                                                          finally, we conduct a further experiment where
complete dialogs faster rather than slower, yield-
                                                       we sample 10 training dialogs, then add one to
ing return 0 for failed dialogs, and g = 0.95t −1
                                                       the training set just before rl dialog 0, 100, 200,
for successful dialogs, where t is the number of
                                                       ... , 900. results are shown in figure 4. this
system turns in the dialog. finally, we created a
                                                       shows that sl dialogs can be introduced as rl is
set of 21 labeled dialogs, which will be used for
                                                       in progress – i.e., that it is possible to interleave
supervised learning.
                                                       rl and sl. this is an attractive property for prac-
   for the rnn in the hcn, we again used an
                                                       tical systems: if a dialog error is spotted by a de-
lstm with adadelta, this time with 32 hidden
                                                       veloper while rl is in progress, it is natural to add
units. rl policy updates are made after each dia-
                                                       a training dialog to the training set.
log. since a simulated user was employed, we did
not have real user utterances, and instead relied on
                                                       7                      conclusion
context features, omitting bag-of-words and utter-
ance embedding features.                               this paper has introduced hybrid code networks
   we first evaluate rl by randomly initializing an    for end-to-end learning of task-oriented dialog

systems. hcns support a separation of concerns           towards end-to-end reinforcement learning of dia-
where procedural knowledge and constraints can           logue agents for information access. in proc as-
                                                         sociation for computational linguistics, vancouver,
be expressed in software, and the control flow
                                                         canada.
is learned. compared to existing end-to-end ap-
proaches, hcns afford more developer control          mihail eric and christopher d manning. 2017.
and require less training data, at the expense of a      a copy-augmented sequence-to-sequence ar-
                                                         chitecture gives good performance on task-
small amount of developer effort.                        oriented dialogue.          corr abs/1701.04024.
   results in this paper have explored three differ-     https://arxiv.org/abs/1701.04024.
ent dialog domains. on a public benchmark in the
restaurants domain, hcns exceeded performance         david griol, llus f. hurtado, encarna segarra, and
                                                         emilio sanchis. 2008. a statistical approach to spo-
of purely learned models. results in two trou-           ken dialog systems design and evaluation. speech
bleshooting domains exceeded performance of a            communication 50(8–9).
commercially deployed rule-based system. fi-
nally, in a name-dialing domain, results from di-     matthew henderson, blaise thomson, and jason
                                                         williams. 2014a. the second dialog state tracking
alog simulation show that hcns can also be opti-         challenge. in proc sigdial workshop on discourse
mized with a mixture of reinforcement and super-         and dialogue, philadelphia, usa.
vised learning.
                                                      matthew henderson, blaise thomson, and steve
   in future work, we plan to extend hcns by             young. 2014b. word-based dialog state tracking
incorporating lines of existing work, such as in-        with recurrent neural networks. in proc sigdial
tegrating the entity extraction step into the neu-       workshop on discourse and dialogue, philadel-
ral network (dhingra et al., 2017), adding richer        phia, usa.
utterance embeddings (socher et al., 2013), and       sepp hochreiter and jurgen schmidhuber. 1997.
supporting text generation (sordoni et al., 2015).       long short-term memory. neural computation
we will also explore using hcns with automatic           9(8):1735–1780.
speech recognition (asr) input, for example by
                                                      chiori hori, kiyonori ohtake, teruhisa misu, hideki
forming features from n-grams of the asr n-best          kashioka, and satoshi nakamura. 2009.            sta-
results (henderson et al., 2014b). of course, we         tistical dialog management applied to wfst-
also plan to deploy the model in a live dialog sys-      based dialog systems. in acoustics, speech and
tem. more broadly, hcns are a general model              signal processing, 2009. icassp 2009. ieee
                                                         international conference on. pages 4793–4796.
for stateful control, and we would be interested         https://doi.org/10.1109/icassp.2009.4960703.
to explore applications beyond dialog systems –
for example, in nlp medical settings or human-        filip jurčı́ček, blaise thomson, and steve young.
robot nl interaction tasks, providing domain con-        2011. natural actor and belief critic: reinforcement
                                                         algorithm for learning parameters of dialogue sys-
straints are important for safety; and in resource-      tems modelled as pomdps. acm transactions on
poor settings, providing domain knowledge can            speech and language processing (tslp) 7(3):6.
amplify limited data.
                                                      nate kohl and peter stone. 2004. policy gradient re-
                                                         inforcement learning for fast quadrupedal locomo-
                                                         tion. in robotics and automation, 2004. proceed-
references                                               ings. icra’04. 2004 ieee international conference
                                                         on. ieee, volume 3, pages 2619–2624.
antoine bordes and jason weston. 2016. learn-
   ing end-to-end goal-oriented dialog.         corr  cheongjae lee, sangkeun jung, seokhwan kim, and
   abs/1605.07683. http://arxiv.org/abs/1605.07683.      gary geunbae lee. 2009. example-based dialog
                                                         modeling for practical multi-domain dialog system.
franois chollet. 2015. keras. https://github.            speech communication 51(5):466–484.
   com/fchollet/keras.
                                                      esther levin, roberto pieraccini, and wieland eckert.
junyoung chung, caglar gulcehre, kyunghyun cho,          2000. a stochastic model of human-machine inter-
   and yoshua bengio. 2014. empirical evaluation of      action for learning dialogue strategies. ieee trans
   gated recurrent neural networks on sequence model-    on speech and audio processing 8(1):11–23.
   ing. in proc nips 2014 deep learning and repre-
   sentation learning workshop.                       jiwei li, michel galley, chris brockett, jianfeng gao,
                                                         and bill dolan. 2016a. a diversity-promoting ob-
bhuwan dhingra, lihong li, xiujun li, jianfeng gao,      jective function for neural conversation models. in
   yun-nung chen, faisal ahmed, and li deng. 2017.       proc hlt-naacl, san diego, california, usa.

jiwei li, michel galley, chris brockett, georgios sp-    david silver, aja huang, chris j. maddison, arthur
   ithourakis, jianfeng gao, and bill dolan. 2016b. a       guez, laurent sifre, george van den driessche, ju-
   persona-based neural conversation model. in proc         lian schrittwieser, ioannis antonoglou, veda pan-
   association for computational linguistics, berlin,       neershelvam, marc lanctot, et al. 2016. mastering
   germany.                                                 the game of go with deep neural networks and tree
                                                            search. nature 529(7587):484–489.
jiwei li, will monroe, alan ritter, michel galley,
   jianfeng gao, and dan jurafsky. 2016c. deep rein-     satinder singh, diane j litman, michael kearns, and
   forcement learning for dialogue generation. in proc      marilyn a walker. 2002. optimizing dialogue man-
   conference on empirical methods in natural lan-          agement with reinforcement leaning: experiments
   guage processing, austin, texas, usa.                    with the njfun system. journal of artificial intelli-
                                                            gence 16:105–133.
lihong li, he he, and jason d. williams. 2014. tem-
   poral supervised learning for inferring a dialog pol- richard socher, alex perelygin, jean wu, jason
   icy from example conversations. in proc ieee             chuang, chris manning, andrew ng, and chris
   workshop on spoken language technologies (slt),          potts. 2013. recursive deep models for semantic
   south lake tahoe, nevada, usa.                           compositionality over a sentiment treebank. in proc
                                                            conference on empirical methods in natural lan-
fei liu and julien perez. 2016.          gated end-to-      guage processing, seattle, washington, usa.
   end memory networks. corr abs/1610.04211.
   http://arxiv.org/abs/1610.04211.                      alessandro sordoni, michel galley, michael auli,
                                                            chris brockett, yangfeng ji, meg mitchell, jian-yun
ryan thomas lowe, nissan pow, iulian vlad serban,           nie, jianfeng gao, and bill dolan. 2015. a neu-
   laurent charlin, chia-wei liu, and joelle pineau.        ral network approach to context-sensitive generation
   2017. training end-to-end dialogue systems with          of conversational responses. in proc hlt-naacl,
   the ubuntu dialogue corpus. dialogue and dis-            denver, colorado, usa.
   course 8(1).
                                                         pei-hao su, milica gašić, nikola mrkšić, lina rojas-
yi luan, yangfeng ji, and mari ostendorf. 2016.             barahona, stefan ultes, david vandyke, tsung-
   lstm based conversation models.                corr      hsien wen, and steve young. 2016. continuously
   abs/1603.09457. http://arxiv.org/abs/1603.09457.         learning neural dialogue management. in arxiv
                                                            preprint: 1606.02689.
hongyuan mei, mohit bansal, and matthew r. wal-
   ter. 2016.      coherent dialogue with attention-     sainbayar sukhbaatar, arthur szlam, jason weston,
   based language models. corr abs/1611.06997.              and rob fergus. 2015. end-to-end memory net-
   http://arxiv.org/abs/1611.06997.                         works. in proc advances in neural information
                                                            processing systems (nips), montreal, canada.
tomas mikolov, ilya sutskever, kai chen, greg s cor-
   rado, and jeff dean. 2013. distributed representa-    theano development team. 2016.             theano: a
   tions of words and phrases and their compositional-      python framework for fast computation of mathe-
   ity. in proc advances in neural information pro-         matical expressions. arxiv e-prints abs/1605.02688.
   cessing systems, lake tahoe, usa. pages 3111–            http://arxiv.org/abs/1605.02688.
   3119.                                                 oriol vinyals and quoc le. 2015. a neural conversa-
min joon seo, hannaneh hajishirzi, and ali                  tional model. in proc icml deep learning work-
   farhadi. 2016.       query-regression networks for       shop.
   machine comprehension. corr abs/1606.04582.           tsung-hsien wen, milica gasic, nikola mrksic,
   http://arxiv.org/abs/1606.04582.                         lina maria rojas-barahona, pei-hao su, ste-
                                                            fan ultes, david vandyke, and steve j. young.
iulian v. serban, alessandro sordoni, yoshua bengio,
                                                            2016. a network-based end-to-end trainable task-
   aaron courville, and joelle pineau. 2016. building
                                                            oriented dialogue system. corr abs/1604.04562.
   end-to-end dialogue systems using generative
                                                            http://arxiv.org/abs/1604.04562.
   hierarchical neural network models. in proceedings
   of the thirtieth aaai conference on artificial intel- jason d. williams. 2008. the best of both worlds: uni-
   ligence. aaai press, aaai’16, pages 3776–3783.           fying conventional dialog systems and pomdps. in
   http://dl.acm.org/citation.cfm?id=3016387.3016435.       proc intl conf on spoken language processing (ic-
                                                            slp), brisbane, australia.
iulian vlad serban, alessandro sordoni, ryan lowe,
   laurent charlin, joelle pineau, aaron courville, and  jason d. williams and steve young. 2007. partially
   yoshua bengio. 2017. a hierarchical latent variable      observable markov decision processes for spoken
   encoder-decoder model for generating dialogues.          dialog systems. computer speech and language
                                                            21(2):393–422.
lifeng shang, zhengdong lu, , and hang li. 2015.
   neural responding machine for short-text conversa-    ronald j williams. 1992. simple statistical gradient-
   tion. in proc association for computational lin-         following algorithms for connectionist reinforce-
   guistics, beijing, china.                                ment learning. machine learning 8(3-4):229–256.

zhen xu, bingquan liu, baoxun wang, chengjie sun,             activation=’softmax’,
   and xiaolong wang. 2016. incorporating loose-          ),
   structured knowledge into lstm with recall gate        name=’h2’,
   for conversation modeling. corr abs/1605.05110.        input=’h1’
   http://arxiv.org/abs/1605.05110.                    )
                                                       g.add_node(
kaisheng yao, geoffrey zweig, and baolin peng.            activation(
                                                              activation=normalize,
   2015. attention with intention for a neural network    ),
   conversation model. in proc nips workshop on ma-       name=’action’,
   chine learning for spoken language understanding       inputs=[’h2’,’avail_actions’],
   and interaction.                                       merge_mode=’mul’,
                                                          create_output=true
steve young, milica gasic, blaise thomson, and ja-     )
   son d. williams. 2013. pomdp-based statistical      g.compile(
   spoken dialogue systems: a review. proceedings         optimizer=adadelta(clipnorm=1.),
   of the ieee pp(99):1–20.                               sample_weight_modes={
                                                              ’action’: ’temporal’
matthew d. zeiler. 2012. adadelta: an adap-               },
   tive learning rate method. corr abs/1212.5701.         loss={
   http://arxiv.org/abs/1212.5701.                            ’action’:’categorical_crossentropy’
                                                          }
                                                       )
a     supplemental material
a.1     model implementation details                      model sizes are given in table 3. example di-
                                                       alogs are given below for each of the 5 dialog sys-
the rnn was specified using keras version 0.3.3,
                                                       tems. for space and readability, the entity tags
with back-end computation in theano version
                                                       that appear in the user and system sides of the
0.8.0.dev0 (theano development team, 2016;
                                                       dialogs have been removed – for example, call
chollet, 2015). the keras model specification is
                                                       <name>joan</name> is shown as call joan.
given below. the input variable obs includes all
features from figure 1 step 6 except for the previ-    a.2      babi task5 example dialog
ous action (step 18) and the action mask (step 6,
top-most vector).
                                                         good morning
# given:                                                 hello what can i help you with today
# obs_size, action_size, nb_hidden                       i’d like to book a table with italian food
                                                         i’m on it
g = graph()                                              [silence]
g.add_input(                                             where should it be
   name=’obs’,                                           in paris
   input_shape=(none, obs_size)                          how many people would be in your party
)                                                        for six people please
g.add_input(                                             which price range are looking for
   name=’prev_action’,                                   in a cheap price range please
   input_shape=(none, action_size)                       ok let me look into some options for you
)                                                        [silence]
g.add_input(                                             api_call italian paris six cheap
   name=’avail_actions’,                                 [database results returned]
   input_shape=(none, action_size)                       [silence]
)                                                        what       do    you     think     of    this option:
g.add_node(                                              resto madrid cheap spanish 8stars
   lstm(                                                 no this does not work for me
      n_hidden,                                          sure let me find an other option for you
      return_sequences=true,                             [silence]
      activation=’tanh’,                                 what       do    you     think     of    this option:
   ),                                                    resto madrid cheap spanish 6stars
   name=’h1’,                                            do you have something else
   inputs=[                                              sure let me find an other option for you
      ’obs’,                                             [silence]
      ’prev_action’,                                     what       do    you     think     of    this option:
      ’avail_actions’                                    resto madrid cheap spanish 1stars
   ]                                                     it’s perfect
)                                                        great let me do the reservation
g.add_node(                                              may i have the phone number of the restaurant
   timedistributeddense(                                 here it is resto madrid cheap spanish 1stars phone
      action_size,

                              babi task5       babi task6    reset password          account access        dialer
       utterance embed.            300            300                300                    300                0
       bag of words                85             523               1124                    278                0
       context features             4              14                  0                     0                17
  obs_size                         389            837               1424                    578               17
  action_size                      16              58                  7                     16               14
  nb_hidden                        128            128                128                    128               32
                               table 3: dimensions of the 5 hcns in this paper.
  thanks                                                   i don’t have a flashdrive
  is there anything i can help you with                    let’s connect you to a person who can help you
  no thank you
  you’re welcome
                                                         a.6     account access example dialog
a.3    babi task6 example dialog
                                                         some system actions have been shortened for
in the system turn marked [*], the system pro-           space.
vided venue information without first making an
api call.                                                  cannot sign in to my email
                                                           please check caps lock is off, and that your email
                                                           is spelled correctly. are you able to access your
  hello , welcome to the cambridge restaurant sys-
                                                           account now?
  tem . you can ask for restaurants by area , price
                                                           no
  range or food type . how may i help you ?
                                                           if you still can’t sign in, please go the the following
  im looking for canapes food in any price range
                                                           page and check that the email server is running
  i am sorry but there is no canapes restaurant that
                                                           ok... is everything up and running?
  matches your request [*]
                                                           yes
  how about european
                                                           you need to reset your password - here’s how ...
  api_call european r_location r_price
                                                           did this solve your problem?
  [database results returned]
                                                           still cannot get in
  [silence]
                                                           did you receive the security code?
  michaelhouse cafe is a great restaurant serving
                                                           yes
  european food and it is in the expensive price
                                                           check you entered the right numbers. did this
  range
                                                           solve your problem?
  food an
                                                           no
  what part of town do you have in mind?
                                                           have you seen a message that your profile is tem-
  any any part of town
                                                           porarily blocked?
  michaelhouse cafe serves european food .
                                                           just your message of update on sept 15
  may i have the address and phone number please
                                                           did you turn on two-step verification recently?
  the phone number of michaelhouse cafe is
                                                           whats that?
  michaelhouse cafe phone
                                                           sorry, i can’t help. rephrase your question, or click
  thank you good bye
                                                           below to talk to a person.
  you are welcome
a.4    task5 and task6 context features                  a.7     name dialing example dialogs
context features used in section 4 are in table 4.
                                                           how can i help you?
a.5    forgot password example dialog                      call joe
                                                           there’s more than one person named joe. can
some system actions have been shortened for                you say their full name?
space.                                                     call joe adamson
                                                           savephonetypeavail()
                                                           calling joe adamson, work
  how do i recover my password                             placecall()
  okay, you don’t need to remember your password,
  we can reset it. would you like to try that?
  yes
  to reset your password, please see this url ...          how can i help you?
  was that helpful?                                        call sally on her home

   feature                                                            babi task5      babi task6
   presence of each entity in dialog state                                  4               3
   presence of each entity in current utterance                             –               3
   whether db has been queried yet                                          –               1
   whether db results are empty                                             –               1
   whether db results are non-empty                                         –               1
   whether any db results have been presented                               –               1
   whether all db results have been presented                               –               1
   whether any db results are available to present                          –               1
   whether curent query yields no results in training set                   –               1
   whether cuisine in current query yields no results in training set       –               1
   total context features                                                   4              14
        table 4: binary context features used to convey entity and database state in section 4.
sorry, i don’t have a home number for sally smith.
i only have a work phone. do you want to call that
number?
no
oh, sorry about that. goodbye.
