     an empirical study of smoothing techniques for language
                                                  modeling
                       stanley f. chen                                joshua goodman
                     harvard university                               harvard university
              aiken computation laboratory                     aiken computation laboratory
                         33 o x f o r d st.                               33 o x f o r d st.
                   c a m b r i d g e , m a 02138                    c a m b r i d g e , m a 02138
                  sfc©eecs, harvard, edu                         goodma.n~eecs, harvard, edu
                       abstract                               in this work, we carry out an extensive
                                                           empirical comparison of the most widely used
     we present an extensive empirical com-                smoothing techniques, including those described
     parison of several smoothing techniques in            by 3elinek and mercer (1980), katz (1987), and
     the domain of language modeling, includ-              church and gale (1991). we carry out experiments
     ing those described by jelinek and mer-               over many training data sizes on varied corpora us-
      cer (1980), katz (1987), and church and              ing both bigram and trigram models. we demon-
     gale (1991). we investigate for the first             strate that the relative performance of techniques
     time how factors such as training data                depends greatly on training data size and n-gram
     size, corpus (e.g., brown versus wall street          order. for example, for bigram models produced
     journal), and n-gram order (bigram versus             from large training sets church-gale smoothing has
      trigram) affect the relative performance of          superior performance, while katz smoothing per-
      these methods, which we measure through              forms best on bigram models produced from smaller
      the cross-entropy of test data. in addition,         data. for the methods with parameters that can
      we introduce two novel smoothing tech-               be tuned to improve performance, we perform an
      niques, one a variation of jelinek-mercer            automated search for optimal values and show that
      smoothing and one a very simple linear in-           sub-optimal parameter selection can significantly de-
      terpolation technique, both of which out-            crease performance. to our knowledge, this is the
      perform existing methods.                            first smoothing work that systematically investigates
                                                           any of these issues.
1     introduction                                            in addition, we introduce two novel smooth-
                                                           ing techniques: the first belonging to the class of
smoothing is a technique essential in the construc-        smoothing models described by 3elinek and mer-
tion of n-gram language models, a staple in speech         cer, the second a very simple linear interpolation
recognition (bahl, jelinek, and mercer, 1983) as well      method. while being relatively simple to imple-
as many other domains (church, 1988; brown et al.,         ment, we show that these methods yield good perfor-
1990; kernighan, church, and gale, 1990). a lan-           mance in bigram models and superior performance
guage model is a probability distribution over strings     in trigram models.
p(s) that attempts to reflect the frequency with              we take the performance of a method m to be its
which each string s occurs as a sentence in natu-           cross-entropy on test data
ral text. language models are used in speech recog-
nition to resolve acoustically ambiguous utterances.
for example, if we have that p(it takes two) >>                                  1     it
p(it takes too), then we know ceteris paribus to pre-                           ivt       - log       pro(t,)
fer the former transcription over the latter.                                         i=1
   while smoothing is a central issue in language
modeling, the literature lacks a definitive compar-         where pm(ti) denotes the language model produced
ison between the many existing techniques. previ-           with method m and where the test data t is com-
ous studies (nadas, 1984; katz, 1987; church and            posed of sentences ( t l , . . . , t z r ) and contains a total
 gale, 1991; mackay and peto, 1995) only compare            of nt words. the entropy is inversely related to
 a small number of methods (typically two) on a sin-        the average probability a model assigns to sentences
 gle corpus and using a single training data size. as       in the test data, and it is generally assumed that
 a result, it is currently difficult for a researcher to    lower entropy correlates with better performance in
 intelligently choose between smoothing schemes.            applications.
                                                        310

1.1          smoothing                n-gram models                                              preventing zero bigram probabilities. however, this
in n - g r a m language modeling, the probability of a                                           scheme has the flaw of assigning the same probabil-
string p(s) is expressed as the product of the prob-                                             ity to say, burnish the and burnish thou (assuming
abilities of the words that compose the string, with                                             neither occurred in the training data), even though
each word probability conditional on the identity of                                             intuitively the former seems more likely because the
the last n - 1 words, i.e., i f s = w l - . . w t we have                                        word the is much more common than thou.
                                                                                                     to address this, another smoothing technique is to
                         l                             1                                          interpolate the bigram model with a unigram model
     p(s) = h p(wi[w{-1) ~ 1-~ p                                       i-1              (1)       pml(wi) = c(wi)/ns, a model that reflects how of-
                       i=1                           i=1                                          ten each word occurs in the training data. for ex-
                                                                                                  ample, we can take
where w ij denotes the words wi • •. wj. typically, n is
taken to be two or three, corresponding to a bigram                                               pinto p( i j i-1) = apm (w pw _l) + (1 -
or trigram model, respectively. 1
                                                                                                 getting the behavior that bigrams involving common
    consider the case n = 2. to estimate the proba-
                                                                                                  words are assigned higher probabilities (jelinek and
bilities p ( w i l w i - , ) in equation (1), one can acquire
                                                                                                  mercer, 1980).
a large corpus of text, which we refer to as training
data, and take
                                                                                                  2    previous      work
                                                      p(wi-lwi)                                   the simplest type of smoothing used in practice is
                  pml(wil             i-1)     --
                                                        p(wi-1)                                   additive smoothing (lidstone, 1920; johnson, 1932;
                                                      c(wi-lwi)/ns                                aeffreys, 1948), where we take
                                                        e(wi-1)/ns                                               w   i-1
                                                                                                                                   i
                                                                                                                                e(wi_,,+l) +
                                                                                                                            =
                                                      c(wi_ w )                                                                           + elvl    (2)
                                                                                                  and where lidstone and jeffreys advocate /i = 1.
where c(c0 denotes the number of times the string                                                 gale and church (1990; 1994) have argued that this
c~ occurs in the text and ns denotes the total num-                                               method generally performs poorly.
ber of words. this is called the maximum likelihood                                                  the good-turing estimate (good, 1953) is cen-
(ml) estimate for p(wilwi_l).                                                                     tral to m a n y smoothing techniques. it is not used
    while intuitive, the m a x i m u m likelihood estimate                                        directly for n-gram smoothing because, like additive
is a poor one when the amount of training data is                                                 smoothing, it does not perform the interpolation of
small compared to the size of the model being built,                                              lower- and higher-order models essential for good
as is generally the case in language modeling. for ex-                                            performance. good-turing states that an n-gram
ample, consider the situation where a pair of words,                                              that occurs r times should be treated as if it had
or bigram, say burnish the, doesn't occur in the                                                  occurred r* times, where
training data. then, we have pml(the iburnish) = o,
which is clearly inaccurate as this probability should                                                               r* = (r + 1)n~+l
be larger than zero. a zero bigram probability can
lead to errors in speech recognition, as it disallows                                             and where n~ is the number of n-grams that. occur
the bigram regardless of how informative the acous-                                               exactly r times in the training data.
tic signal is. the term smoothing describes tech-                                                    katz smoothing (1987) extends the intuitions of
niques for adjusting the m a x i m u m likelihood esti-                                           good-turing by adding the interpolation of higher-
m a t e to hopefully produce more accurate probabili-                                             order models with lower-order models. it is perhaps
ties.                                                                                             the most widely used smoothing technique in speech
    as an example, one simple smoothing technique is                                              recognition.
to pretend each bigram occurs once more than it ac-                                                  church and gale (1991) describe a smoothing
 tually did (lidstone, 1920; johnson, 1932; jeffreys,                                             method that combines the good-turing estimate
 1948), yielding                                                                                  with bucketing, the technique of partitioning a set,
                                                                                                  of n-grams into disjoint groups, where each group
                                                    c(wi-lwi) "[- 1                               is characterized independently through a set of pa-
                                               =                 + ivl                            rameters. like katz, models are defined recursively
                                                                                                  in terms of lower-order models. each n-gram is as-
 where v is the vocabulary, the set of all words be-
                                                                                                  signed to one of several buckets based on its fre-
 ing considered. this has the desirable quality of
                                                                                                   quency predicted from lower-order models. each
      1 t o m a k e t h e t e r m p(wdw[z~,,+~) m e a n i n g f u l for                            bucket is treated as a separate distribution and
 i < n, o n e c a n p a d t h e b e g i n n i n g of t h e s t r i n g w i t h                     good-turing estimation is performed within each,
 a d i s t i n g u i s h e d t o k e n . i n t h i s w o r k , we a s s u m e t h e r e a r e      giving corrected counts that are normalized to yield
 n - 1 such distinguished tokens preceding each sentence.                                          probabilities.
                                                                                              311

                                                                       nd bucketing                                                                                                               new bucketing
                                                                                                                                                                                            .,       .          .    .,
                                                                                         °
                                                                                              2
                                                                                              *            ~ ° %     °
                                                                                                  o °$         o         •         .
                                                                          °     .~         °e          o     *°*°       *     °
                                                                •    ** o ~ , ~ l . s                 °o          .    • o
                                                                                                                                                                                                                           oew~ o
                                                                oo     o          ~ o                  °          *b
                                                           ;.°*~a-:..                            • . °
                                                                                      •       %     a t
                                                 ...,~;e.t¢: °                                 .   ..      :               °
                                              °    %           o%     **°       -
                                                                                ~           °
                                      ~°~           °         o        o
                                   °       °•   °~
                                                    o*
                                                                                            °                                                                                                            . 6'v,
                               °                                                                                                     o                                                            *°na,
                                                                                                                                                                                                          o
                        o
                   o
                    ,           ,    ,i          ,          ,     ,i       ,            ,     ,i         ,               " .   . .     .                    0         *  * i    *      ,     , i       ,          ,   * i   ,        , * i ,   *
                                        lo                        100                         1000                      10000             100000           0.o01         0.01                 0.1                       1               10
                                                             r~rn~¢ o f  counts       in distn~t]on                                                                            average  r~n-zem    count    in dis~bution r~nus  one
figure 1: )~ values for old and new bucketing schemes for jelinek-mercer smoothing; each point represents a
single bucket
   the other smoothing technique besides katz                                                                                                       3.1       method          average-count
smoothing widely used in speech recognition is due
                                                                                                                                                    this scheme is an instance of jelinek-mercer
to jelinek and mercer (1980). they present a class
                                                                                                                                                    smoothing. referring to equation (3), recall that
of smoothing models that involve linear interpola-                                                                                                  bahl et al. suggest bucketing the a~!-i                                                according
tion, e.g., brown et al. (1992) take
                                                                                                                                                               i--1
                                                    i--1
                                                                                                                                                    to c(wi_n+l).            we have found that partitioning the
                                                                                                                                                    ~!-~          according to the average n u m b e r of counts
                                                                                                                                                        *--~+1
                            ~wi__ 1                      pml(wi iwi-n+l)                  i--1                   "iv
                                     i-- n-]-i                                                                                                      per non-zero element i w i :~(~--~"+1)                ~(~:_.+~)>01
                                                                                                                                                                                                                                       yields better
                                                                         p~                      /w                i-1           ,
                            (1--               )~to~-~
                                                      i - - u-i-1
                                                                     )        inte~pt                    i    wi_n+2)                       (3)     results.
                                                                                                                                                       intuitively, the less sparse the data for estimat-
t h a t is, the m a x i m u m likelihood estimate is inter-                                                                                         ing pml(wilwi_n+l),   i-1                the larger a~,~-~ should be.
polated with the smoothed lower-order distribution,                                                                                                                                                                             *-- ~-t-1
which is defined analogously. training a distinct                                                                                                   while larger c(wi_n+l)     i-1                generally correspond to less
i ~-1 for each wi_,~+li-1is not generally felicitous;                                                                                               sparse distributions, this quantity ignores the allo-
  wi--n-{-1
                                                                                                                                                    cation of counts between words. for example, we
bahl, jelinek, and mercer (1983) suggest partition-
                                                                                                                                      i-1           would consider a distribution with ten counts dis-
ing the 1~,~-~ into buckets according to c(wi_~+l),                                                                                                 tributed evenly a m o n g ten words to be much more
                      i - - n-l-1
where all )~w~-~                                 in the same bucket are constrained                                                                 sparse than a distribution with ten counts all on a
                             i - - n-l-1
to have the same value.                                                                                                                             single word. the average number of counts per word
    to yield meaningful results, the data used to esti-                                                                                             seems to more directly express the concept of sparse-
m a t e the a~!-,                                  need to be disjoint from the data                                                                ness,
                               ~-- n"l-1
                                                                                                                                                        in figure 1, we graph the value of ~ assigned to
used to calculate pml .2 in held-out interpolation,                                                                                                  each bucket under the original and new bucketing
one reserves a section of the training data for this                                                                                                 schemes on identical data. notice that the new buck-
 purpose. alternatively, aelinek and mercer describe
                                                                                                                                                     eting scheme results in a much tighter plot, indicat-
 a technique called deleted interpolation where differ-                                                                                              ing that it is better at grouping together distribu-
 ent parts of the training data rotate in training either                                                                                            tions with similar behavior.
 pml or the a,o!-' ; the results are then averaged.
                                      z-- n - [ - i
    several smoothing techniques are motivated                                                                                                       3.2       method         one-count
 within a bayesian framework, including work by
                                                                                                                                                     this technique combines two intuitions.                                                     first,
 nadas (1984) and mackay and peto (1995).
                                                                                                                                                     mackay and peto (1995) argue that a reasonable
                                                                                                                                                     form for a smoothed distribution is
 3       novel smoothing techniques
                                                                                                                                                                                                   •                                          i-1
 of the great m a n y novel methods that we have tried,                                                                                               pone(w i       i-1                 c(wl, +l) +i - - 1po,,e(wilw _ +9
                                                                                                                                                                   iwi--nq-1) =
 two techniques have performed especially well.                                                                                                                                                                     c(wi_n+l) +
      2when the same data is used to estimate both, setting                                                                                          the parameter a can be thought of as the num-
 all )~ ~-~ to one yields the optimal result.                                                                                                        ber of counts being added to the given distribution,
        w l - - n-l-1
                                                                                                                                                 312

where the new counts are distributed as in the lower-         by taking the n = 0 distribution to be the uniform
order distribution. secondly, the good-turing esti-           distribution punif(wi) = l/iv[. for each method, we
m a t e can be interpreted as stating that the number         highlight the parameters (e.g., am and 5 below) that
of these extra counts should be proportional to the           can be tuned to optimize performance. p a r a m e t e r
number of words with exactly one count in the given           values are determined through training on held-out
distribution. we have found that taking                       data.
                                    i-1
                o~ = "y [ n l ( w i _ n + l )   -~- ~] (4)    4.2.1         baseline smoothing (interp-baseline)
works well, where                                                 for our baseline smoothing method, we use an
                                                              instance of jelinek-mercer smoothing where we con-
                i-i                           i
                                                              strain all a,~!-i to be equal to a single value a,~ for
                                                                                   , - n-hi
is the number of words with one count, and where/3            each n, i.e.,
and 7 are constants.                                                              i--1                          i-1
                                                                 pb so(wilw _ +i)           =    a,,                   +
4      experimental             methodology                                                       (i -- am) pbase(wilwi_n+2)
4.1     data                                                  4.2.2         additive smoothing            (plus-one and
we used the penn treebauk and t i p s t e r cor-
                                                                            plus-delta)
pora distributed by the linguistic d a t a consor-                we consider two versions of additive smoothing.
tium. from the treebank, we extracted text from                referring to equation (2), we fix 5 = 1 in p l u s - o n e
the tagged brown corpus, yielding about one mil-              smoothing. in p l u s - d e l t a , we consider any 6.
lion words. from t i p s t e r , we used the associ-          4.2.3         katz smoothing (katz)
ated press (ap), wall street journal (wsj), and
                                                                  while the original paper (katz, 1987) uses a single
san jose mercury news (sjm) data, yielding 123,
                                                               parameter k, we instead use a different k for each
84, and 43 million words respectively. we created
                                                               n > 1, k,~. we smooth the unigram distribution
two distinct vocabularies, one for the brown corpus
                                                               using additive smoothing with parameter 5.
and one for the t i p s t e r data. the former vocab-
ulary contains all 53,850 words occurring in brown;            4.2.4         church-gale smoothing
the latter vocabulary consists of the 65,173 words                           (church-gale)
occurring at least 70 times in t i p s t e r .                    to smooth the counts n~ needed for the good-
    for each experiment, we selected three segments            turing estimate, we use the technique described by
of held-out data along with the segment of train-              gale and sampson (1995). we smooth the unigram
ing data. one held-out segment was used as the                 distribution using good-tiering without any bucket-
test data for performance evaluation, and the other            ing.
two were used as development test data for opti-                  instead of the bucketing scheme described in the
mizing the parameters of each smoothing method.                original paper, we use a scheme analogous to the
 each piece of held-out data was chosen to be roughly          one described by bahl, jelinek, and mercer (1983).
 50,000 words. this decision does not reflect practice         we make the assumption that whether a bucket is
 very well, as when the training data size is less than        large enough for accurate good-turing estimation
 50,000 words it is not realistic to have so much devel-       depends on how m a n y n-grams with non-zero counts
 opment test data available. however, we made this             occur in it. thus, instead of partitioning the space
 decision to prevent us having to optimize the train-          of p ( w i - j p ( w i ) values in some uniform way as was
 ing versus held-out data tradeoff for each data size.         done by church and gale, we partition the space
 in addition, the development test data is used to op-         so that at least cmin non-zero n-grams fall in each
 timize typically very few parameters, so in practice          bucket.
 small held-out sets are generally adequate, and per-              finally, the original paper describes only bigram
 haps can be avoided altogether with techniques such           smoothing in detail; extending this method to tri-
 as deleted estimation.                                        gram smoothing is ambiguous. in particular, it is
                                                               unclear whether to bucket trigrams according to
 4.2     smoothing implementations
                                                               p ( w ii -_1j p ( w d or p(wi_jp(wilwi-1).
                                                                                              i--1
                                                                                                                  we chose the
 in this section, we discuss the details of our imple-         former; while the latter m a y yield better perfor-
 mentations of various smoothing techniques. due               mance, our belief is that it is much more difficult
 to space limitations, these descriptions are not com-         to implement and that it requires a great deal more
 prehensive; a more complete discussion is presented           computation.
 in chen (1996). the titles of the following sections
 include the mnemonic we use to refer to the imple-            4.2.5         jelinek-mercer         smoothing
 mentations in later sections. unless otherwise speci-                       (interp-held-out and interp-del-int)
 fied, for those smoothing models defined recursively              we implemented two versions of jelinek-mercer
 in terms of lower-order models, we end the recursion           smoothing differing only in what d a t a is used to
                                                           313

train the a's. we bucket the a ~-1                    according to                            method                    lines
                                             wi--n-bl
      i-1
c(wi_~+i)          as suggested by bahl et al. similar to our
                                                                                              interp-baseline ~           400
church-gale implementation, we choose buckets to
                                                                                              plus-one                      40
ensure that at least cmin words in the data used to                                           plus-delta                    40
train the a's fall in each bucket.                                                            katz                        300
    in i n t e r p - h e l d - o u t , the a's are trained using                              church-gale                i000
held-out interpolation on one of the development                                              ±nterp-held-out             400
test sets. in i n t e r p - d e l - i n t , the a's are trained                               interp-del-int              400
using the relaxed deleted interpolation technique de-                                         new-avg-count               400
scribed by jelinek and mercer, where one word is                                              new-one-count                 50
deleted at a time. in i n t e r p - d e l - i n t , we bucket
an n-gram according to its count before deletion, as                  table 1: implementation difficulty of various meth-
this turned out to significantly improve performance.                 ods in terms of lines of c + + code
4.2.6         novel s m o o t h i n g m e t h o d s
              (new-avg-count and new-one-count)                       ues from optimal values found on smaller data sizes.
   the implementation n e w - a v g - c o u n t , correspond-         we ran i n t e r p - d e l - i n t only on sizes up to 50,000
ing to smoothing method average-count, is identical                   sentences due to time constraints.
to i n t e r p - h e l d - o u t except that we use the novel              from these graphs, we see that additive smooth-
bucketing scheme described in section 3.1. in the                     ing performs poorly and that methods k a t z and
implementation n e w - o n e - c o u n t , we have different           i n t e r p - h e l d - o u t consistently perform well. our
parameters j3~ and 7~ in equation (4) for each n.                     implementation c h u r c h - g a l e performs poorly ex-
                                                                       cept on large bigram training sets, where it performs
5       results                                                        the best. the novel methods n e w - a v g - c o u n t and
                                                                      n e w - o n e - c o u n t perform well uniformly across train-
in figure 2, we display the performance of the                         ing data sizes, and are superior for trigram models.
i n t e r p - b a s e l i n e method for bigram and trigram            notice that while performance is relatively consis-
models on t i p s t e r , brown, and the wsj subset                    tent across corpora, it varies widely with respect to
of t i p s t e r . in figures 3-6, we display the relative             training set size and n-gram order.
performance of various smoothing techniques with
                                                                           the method interp-del-int performs signifi-
respect to the baseline method on these corpora, as
                                                                       cantly worse than i n t e r p - h e l d - o u t , though they
measured by difference in entropy. in the graphs
                                                                       differ only in the data used to train the a's. however,
on the left of figures 2-4, each point represents an                   we delete one word at a time in i n t e r p - d e l - i n t ; we
average over ten runs; the error bars represent the                    hypothesize that deleting larger chunks would lead
empirical standard deviation over these runs. due
                                                                       to more similar performance.
to resource limitations, we only performed multiple                        in figure 7, we show how the values of the pa-
runs for data sets of 50,000 sentences or less. each
                                                                       rameters 6 and cmin affect the performance of meth-
point on the graphs on the right represents a sin-
                                                                       ods k a t z and n e w - a v g - c o u n t , respectively, over sev-
gle run, but we consider sizes up to the amount of                     eral training data sizes. notice that poor parameter
data available. the graphs on the b o t t o m of fig-
                                                                       setting can lead to very significant losses in perfor-
ures 3-4 are close-ups of the graphs above, focusing                   mance, and that optimal parameter settings depend
on those algorithms that perform better than the                       on training set size.
baseline. to give an idea of how these cross-entropy
                                                                           to give an informal estimate of the difficulty of
 differences translate to perplexity, each 0.014 bits
                                                                       implementation of each method, in table 1 we dis-
 correspond roughly to a 1% change in perplexity.
                                                                       play the number of lines of c + + code in each imple-
    in each run except as noted below, optimal val-
                                                                       mentation excluding the core code common across
 ues for the parameters of the given technique were
                                                                       techniques.
 searched for using powell's search algorithm as real-
 ized in numerical recipes in c (press et al., 1988,
 pp. 309-317). parameters were chosen to optimize                       6        discussion
 the cross-entropy of one of the development test sets                  to our knowledge, this is the first empirical compari-
 associated with the given training set. to constrain                   son of smoothing techniques in language modeling of
 the search, we searched only those parameters that                     such scope: no other study has used multiple train-
 were found to affect performance significantly, as                     ing data sizes, corpora, or has performed parameter
 verified through preliminary experiments over sev-                     optimization. we show that in order to completely
 eral data sizes. for k a t z and c h u r c h - g a l e , we did
 not perform the parameter search for training sets                          3to implement the baseline method, we just used the
 over 50,000 sentences due to resource constraints,                     i n t e r p - h e l d - o u t code as it is a special case. written
 and instead manually extrapolated parameter val-                       anew, it probably would have been about 50 lines.
                                                                   314

                                                   average over ten runs at each size, up to 50,0oo sentences                                                                                                                                                              single run at each size
      11.5                                                                                                                                                                                  tl.5
                                                                                                                                                                                                                      ",..
                                                                                                                                                                                               11
                                                                                                                                                                                            10.5
      10.5
                                                                                                                                                                                               to
         10                                                                                                                                                                                                                                                                                   ~io~n t rigrarn
                                                                                                                                                                                              9.5
        9.5                                                                                                                                                                                      0
                                                                                                                                                                                              8.5                                                                               -.~ ~...
           0
                                                                                                                                  "-~::           : . tipster bigram
                                                                                                                                         "-.       "'~:-ws.j bigrarn                              8
        a.5                                                                                                                                                                                                                                                                                             "',.,     "'"~'.:"-~.                tipster bigram
                                                                                                                                                                                              7.5                                                                                                               ......          ,.. : = : : : : ; . . . . . . . . . .
                                                                                                                                                                                                                                                                                                                                                v~sj b~gram
                                                                                                                                                                                                  7                                                                                                                              .              tipster tdgra~
                                                                                                                                                                                              6.5
                                                                           1000                                                           10000                                                    too                                  to00                              1o000                          100000                       le+06                           )e+07
                                                              sentences of training data (-25 words~sentence)                                                                                                                                          sentences of training data (-25 words/sentence)
figure 2: baseline cross-entropy on test data; graph on left displays averages over ten runs for training sets
up to 50,000 sentences, graph on right displays single runs for training sets up to 10,000,000 sentences
                                                    average over ten runs at each size, up to 50,000 sentences                                                                                                                                       single run at each size, up to 10,000,000 sentences
             7                    . . . . . . . .                              ,                   . . . . . . . .                              )                  •          .     .                                             .      .,                          .     .,             .          .      .,         .          .      .,       .                     .
                                                                                                                                                                                                                                                                                         + ......... +....--~ plus~ne
                                                                                     l~us-one               ...........    ~ ............~ ............= ................
             6                                                                           .......~ .....
                                                                                                                                                                                                                      .......~...y~" ' " ' ~ "                                                                                          -..+.,..,,.,
                                                                                                                                                                                                          .,-"               ....o.-..-~'""~.......~                                                                                                   '-..      .
   c~                                        .....                                                 plu s=dsita                    ..........   i ....                                                                                                                               --..~,
                                                                                                                                                                                                   2=,j ........
             4                                                                                                                                                       ........... ..
  !
                                                                                                                                                                                                                                                                                                                            .......
  ._c
                                                                                                                                                                                                   1j                                                                                                          .church-gata                             ""*
                                                                                                                                                                                                                                           ks/z, interp-held-out, ~nterpdel-int, new-avg-count, new-one-count (see below)
            -t                     .   .   .   .    .    .    .    .            ~                   .    .  .   .   .   .   .   .                ~                                                -1               ,                •         .     .      .       .   .   .      .    .                        '        '          '     "'        "
                                                                            1000                                                            10000                                                    100                                  1000                             10000                           100000                       le+06                          le+07
                                                                  sentences of training data (-25 words/sentence)                                                                                                                                       sentences of training data (-25 words~sentence)
                                                     average over ten runs at each size, up to 50,000 sentences                                                                                                                                       single run at each size, up to 10,000,000 sentences
                                                                                                                                                                                              0.04                 .                       . ,           •             -     -  ,           •          -        ,        -                -  ,      •
             0    ...........................................................................................................................................................
                                                                                                                                                                                              o.02o                                                                                             .,';'~o~o,-~nt                                                            t
      -0,02                     "~"-..         i n t e r p - d e l q n t
                                                                                                                                                                                            -0.02
                                                                                                                                                                                             -0.04                                                                    ~.-..._z          .~ . . . . . .                ~.-.      katz                                      d
                                                                                                                                                                                                                       "                                           / : * " -'-"("                                                     '" "'m.
                                                                                                                                                                                                                                                                                                                                                                          i
                                                                                                                                                                                                                                        ...~.,][f                                                                    ,.a ........ a " " ~                             ',
      -0.00
                                                                                                                                                                                             jo.o8                                        "                                      inteq)qle)d-out            ..o'""
                                                                                                        .....~ t 1 ............                  ~ ...........     ~ ...........               ~3.1                                                                                      .~"         .~----~.         new-one-count c / "           x...-~
         ~.1                                                                                                                       n                                             ......
                                                                                                                                                                                             -0.12                         ..... " t ~ " " "    ". . . . . . . . .     ~-.....-"                 ./                        new-svg-count
                                                             ..............~ ................::::::::::::::::::::::::::::::::::::::::::::::                                                  -0.14     k .................         x     _~_.._~...i"                          "~"~
       -0.16                         .   .   .   .    .    .    .    .           j                    .    .      .    .      .      .     .      . .         .      .                       "0.1610 o
               too                                                           1000                                                            10000                                                                                          lo0o                           1oooo                           10oooo                        le+06                          le+07
                                                                  sentences of training data (-25 words~sentence}                                                                                                                                        sentences of training data (-25 words/sentonce)
figure 3: trigram model on t i p s t e r data; relative performance of various methods with respect to baseline;
graphs on left display averages over ten runs for training sets up to 50,000 sentences, graphs on right display
single runs for training sets up to 10,000,000 sentences; top graphs show all algorithms, b o t t o m graphs z o o m
in on those methods that perform better than the baseline method
                                                                                                                                                                                        315

                                                   average over ten runs at each size, up to 50,000 senlences                                                                                                                   single run at each size, up to 10,000,000 sentences
            5                  . . . . . . . .                                 ,                  . . . . . . . .                 ,               •        •    -              5            ,              •        .,              .               • ..                                             .,               .               •        .,            .              •
          4.6            .... ~- ................. "~'"                                                  plus-o'n~ ............. ~ ....
            4                                                                                                                                       ...........                4                                                                                              "       ..
          3.s                                                                                                                                                   "
                                                                                                                                                                             3.5                                                                                                                  "~"'~"...             i~us*one
            3        ....... t~.,,             "           " - ~ ........... ~ p l u s 4 e l ~
   e
   =o
          2.5                                                                        ........... *
                                                                                                                                                                             2.5 t''°'""'~'""'o.........."                     ""o.                                                                                               "*.
          1.i
                                                            church*gale                                                                                         '
                                                                                                                                                                               1f         -          - church-gale
                                                                                                                                                                                                                ,          ~                                                            " "~" "       "'~... p us-de ta
          0.5                                                                                                                                                                o.5                                                                                                                                   "~-..
                                                                                                                                                                                                                                                                                                                               --._o.
            0                                                                                                                        .  .  .    .    .
                                                                                                                                                                            ~3.6 t                          ,       ,k~tz, taterp-he~-out., interp~, el~tat, ,~ew,~zvg~ou' . . . . . .                                                  ~ n e . ~ o u n t !. . . . . .      ,ow), l
         -05
             100                                                            1000                                              10000                                              100                                1000                                   10000                                   100000                                     le+06                                 le+07
                                                                 sentences of training data ( - 2 6 words/sentence)                                                                                                                 sentences of training data ( - 2 6 words/sentence)
                                                   average over t ~ runs at each size, up to 50,000 sentences                                                                                                                   stagle r~n at each size, up to 10,oco,o00 sentences
        0.02                   . . . . . . .                                   ,                  . . . . . . .                   ,               .        .      •        0.02              •              •       •,               .                           ,           •                        .,                                        .,            .              .       .
   ~-
      -0.02             " " "~...
                                                                                                             .....
                                                                                                                   humh*gale
                                                                                                                          ......~ ............ {. ..............
                                                                                                                                                                          -0.02
                                                                                                                                                                          -0.04
                                                                                                                                                                          ~0~
                                                                                                                                                                               o i  ".
                                                                                                                                                                                        - ~ interprdel-mt
                                                                                                                                                                                                ........ ~
                                                                                                                                                                                                                                                     church*gale
                                                                                                                                                                                                                                                                                                                 n erp-he d-out . "
                                                                                                                                                                                                                                                                                                                                   ..~
                                                                                                                                                                                                                                                                                                                                          ..-
                                                                                                                                                                                                                                                                                                                                                   ~ " " ,¢ "
                                                                                                                                                                                                                                                                                                                                                          .* ~ ' "
                                                                                                                                                                                                                                                                                                                                                        .~./.-
                                                                                                                                                                                                                                                                                                                                                                   ~,~
                                                                                                                                                                                                                                                                                                                                                                       ...~:,'~
                                                                                                                                                                                                                                                                                                                                                                         ..
      -0.00
                                                                                                                                                                            -0.1      new-one-count                                           ..~d -...b'"                         .~..
                       ..... ~ ............. - ' ~ - ' ~ " :=l::~"                               t      n:w:n2ount                / ~            ........           1
                                                                                                                                                                                       •.              -..~                              j.~.~..:.::;$.,
                                                                                                                                                                          ~om1 2
       .0.14                                                                                                                                                                         ew-avg-count
                                                                                                                                                                          .0.14               '              ,       , i              ,              ,        , i             ,               ,        , m              ,               .       , i            ,              ,
              100                                                           1000                                               10000                                             10o                                 10oo                                   1ooo0                                   1oo000                                    le+06                                 le+07
                                                                 sentences of training data ( - 2 6 words/sentence)                                                                                                                  sentences of training data (-25 wo~ds/sentence)
figure 4: bigram model on tipster data; relative performance of various methods with respect to baseline;
graphs on left display averages over ten runs for training sets up to 50,000 sentences, graphs on right display
single runs for training sets up to 10,000,000 sentences; top graphs show all algorithms, bottom graphs zoom
in on those methods that perform better than the baseline method
                                                                                             bigram model                                                                                                                                                                tzigram model
         0.02                                 . . . . . .                        ,                        . . . . . .               ,
             0                                                                                                                                                                  0 .......................................................................................................................................................................
    i   -0.02                                                                                                              church-gale
                                                                                                                                                                           .0.02
                              interprdel-int
        .0,04              ..-~, . . . . . . . . . . . . . . . ~.
        .0.00
                                                                                                                                                                           -0.06                                                                                                                                                             katz . - - ~ "        "'~'"'""'"
        .0.o8                                                                ...z"                       ......... ~*..                                                                                                                                  •..-:::..              .........                        .,,<.:..-"
                                                                                                                                                                           -0.06                                                                                   .-"                                                    ........ . . . i r~t e t p..<1el-~ip_t. . . . . . . . . .
         -0.12     "=                                           . ~inte~p~held-out
                   lew-a-~n~t...~--~272~::'z--..                             "n~:orpe-~t                                            a .......... d ..........
                                                                                                                                                                            .0.12    :::.-.. "'~=....                 ......... ~ ........... q..                                                                                            interp*held-out
                                                                                                                                                                                          ............                  7~.=: =-p~::....                           " ......... e . . . . . . . . . . . . . . . o . . . . . . . . . . . e ........... ~ ...............
                                                                                                                                                                            .0.14                                                                         - ~ - =':::=*~-~_.___                                  ~                           new-one-count
         -0.16
         -0.18                   . . . . . . . .                                   i                . . . . . . . .                   i                                     -0.1600
               100                                                            1000                                              ioqo0                                                                                                                    1000                                                                       10000
                                                                   sentences of training data (-21 words~sentence)                                                                                                                      sentences of trajelng data (-21 words/sentence)
 figure 5: bigram and trigram models on brown corpus; relative performance of various methods with respect
 to baseline
                                                                                                                                                                      316

                                                                    bigram model                                                                                                                                  tdgram       model
  o        0 i                                                                                                                                  ~      0.02
       -0.02
                  "(,                                        hurch-gale
                                                                                                                                                ~          ..........................
       -0.04                         .. .                    .                 .                   .                                            ~~    -0.02          " ~ erp~jel-int
                                                                                                                                                                    '--nt
                      inte rp-d el-int " . .               ~                                             inte rpheld~out . . . ~ " "             ~                         "'-~
   e   -0.06 •                                 "                                                                  .,            ~,~.  ]          ~                        - . - ~,. " ' a .
                                                                                                                                                --    -0.06     .-'-'katz          ""-~ "-.=       ..
       -0°3 ' :i: , . .                                                  ........ ::.>~,.-                  .~......      ..                     ~                                           "'-      -::::..,
                                                                                                                            y                    -oo i                                                              -. . . . . . . . . . . . . . .
       -0.14 •                                " " " "~                       " • " -k-atz
       -0.13 ~                                                                                                                                        -018             ........          =       '     '  ,
            1oo                           1000                       10oo0                      100000                         le+06                         10o                     1000                           10000                        100000                               le+0o
                                                 sentences of training data ( - 2 5   words/sentence)                                                                                       sentences of t relelr~g data ( - 2 5 words/sentence)
figure 6: bigram and trigram models on wall street journal corpus; relative performance of various methods
with respect to baseline
                                                      performance el katz with respect to delta                                                                                           performance of new-avg-c~nt with respect to c-min
          1.6 . . . .              ,       •        ..,        . . ,              .        ..,        •         ..,          .      .                                                       .          .    .,            .        .   .,        .             .
                                                                             10o senl
                                                                                                                                                                                                      x\
   z      1.4                                                                                                                                          -0.0o
                                                                                                                                                                                                          \                                                                    /
   ~c     1.2                                                                                                                                          -0.07
                                                                                                                                                                                                         ~'\ lo.000,000 sent                                              /"
                                                                                                                                                                                                                                                                      /
                                                                                                                                                 ==-                                                                                                             /"
            1                                                                                                                                          -o.08                                                   x\,                                            ,                    .o
                                                                                                                                                                                                                    ",\                               //                      ,,,"
                                                                                                                 10,0o0 sent
          0.8                                                                       1,0o0 sent                           ..a
                                                                                                                                                  2    -0.o3
                                                                                                                                                                                                                                                                  ....      /
    ==    0.6                                                                    /'                        .,.~/"                                        -0.1
                                                                                                                                                                                                            '"6.                                       ..'"'            2l
          0.4                                                                  /                     .-"                .ed,o00sent)<                                                                              " " " ' u , 1 oo3,0oo s e n t    "                /
                                                                                                                                                       -0.11
   .=_
          0.2                                                                                                                                          -0.12
                                     "'"'d:.                           /               .."              ~'"
                                                                                                                                                                                                                                                   j / 1 0 , 0 o 0 sent
                                                                                                                                                       -0.13
             e .  . .   .          i        ,       ,   ,i      ,      ,  ,r      ,        ,   ,i     ,         ,    ,i      ,      ,   ,
            0.0ol               o.01                    0.1                  1                  lo                   10o              1000                                          10                       100                       to00                         10(00                   100000
                                                                         delta                                                                                                                     minimum number of counts per bucket
   figure 7: performance of katz and new-avg-count with respect to parameters ~ and cmin, respectively
characterize the relative performance of two tech-                                                                                             ing, which previously had not been compared with
niques, it is necessary to consider multiple training                                                                                          common smoothing techniques, outperforms all ex-
set sizes and to try both bigram and trigram mod-                                                                                              isting methods on bigram models produced from
els. multiple runs should be performed whenever                                                                                                large training sets. finally, we find that our novel
possible to discover whether any calculated differ-                                                                                            methods average-count and one-count are superior
ences are statistically significant. furthermore, we                                                                                           to existing methods for trigram models and perform
show that sub-optimm parameter selection can also                                                                                              well on bigram models; method one-count yields
significantly affect relative performance.                                                                                                     marginally worse performance but is extremely easy
                                                                                                                                               to implement.
    we find that the two most widely used techniques,
katz smoothing and jelinek-mercer smoothing, per-                                                                                                    in this study, we measure performance solely
form consistently well across training set sizes for                                                                                           through the cross-entropy of test data; it would
both bigram and trigram models, with katz smooth-                                                                                              be interesting to see how these cross-entropy differ-
ing performing better on trigram models produced                                                                                               ences correlate with performance in end applications
from large training sets and on bigram models in                                                                                               such as speech recognition. in addition, it would be
general. these results question the generality of the                                                                                          interesting to see whether these results extend to
previous reference result concerning katz smooth-                                                                                              fields other than language modeling where smooth-
ing: katz (1987) reported that his method slightly                                                                                             ing is used, such as prepositional phrase attachment
outperforms an unspecified version of jelinek-mercer                                                                                            (collins and brooks, 1995), part-of-speech tagging
smoothing on a single training set of 750,000 words.                                                                                            (church, 1988), and stochastic parsing (magerman,
furthermore, we show that church-gale smooth-                                                                                                   1994).
                                                                                                                                           317

acknowledgements                                        gale, william a. and kenneth w. church. 1994.
                                                           what's wrong with adding one? in n. oostdijk
the authors would like to thank stuart shieber and         and p. de haan, editors, corpus-based research
the anonymous reviewers for their comments on pre-         into language. rodolpi, amsterdam.
vious versions of this paper. we would also like to
thank william gale and geoffrey sampson for sup-        gale, william a. and geoffrey sampson. 1995.
plying us with code for "good-turing frequency esti-       good-turing frequency estimation without tears.
mation without tears." this research was supported         journal of quantitative linguistics, 2(3). to ap-
by the national science foundation under grant no.         pear.
iri-93-50192 and grant no. cda-94-01024. the            good, i.j. 1953. the population frequencies of
second author was also supported by a national sci-        species and the estimation of population parame-
ence foundation graduate student fellowship.               ters. biometrika, 40(3 and 4):237-264.
                                                        jeffreys, h. 1948. theory of probability. clarendon
                                                           press, oxford, second edition.
references                                              jelinek, frederick and robert l. mercer. 1980. in-
bahl, lalit r., frederick jelinek, and robert l.           terpolated estimation of markov source parame-
  mercer. 1983. a maximum likelihood approach              ters from sparse data. in proceedings of the work-
  to continuous speech recognition. ieee trans-            shop on pattern recognition in practice, amster-
   actions on pattern analysis and machine intelli-        dam, the netherlands: north-holland, may.
  gence, pami-5(2):179-190, march.                      johnson, w.e. 1932. probability: deductive and
brown, peter f., john cocke, stephen a. dellapi-           inductive problems. mind, 41:421-423.
  etra, vincent j. dellapietra, frederick jelinek,      katz, slava m. 1987. estimation of probabilities
  john d. lafferty, robert l. mercer, and paul s.          from sparse data for the language model com-
  roossin. 1990. a statistical approach to machine         ponent of a speech recognizer. ieee transac-
  translation. computational linguistics, 16(2):79-        tions on acoustics, speech and signal processing,
  85, june.                                                assp-35(3):400-401, march.
brown, peter f., stephen a. dellapietra, vincent j.     kernighan, m.d., k.w. church, and w.a. gale.
  dellapietra, jennifer c. lai, and robert l. mer-         1990. a spelling correction program based on
   cer. 1992. an estimate of an upper bound for            a noisy channel model. in proceedings of the
  the entropy of english. computational linguis-            thirteenth international conference on compu-
   tics, 18(1):31-40, march.                               tational linguistics, pages 205-210.
chen, stanley f. 1996. building probabilistic mod-      lidstone, g.j. 1920. note on the general case of the
   els for natural language. ph.d. thesis, harvard         bayes-laplace formula for inductive or a posteri-
   university. in preparation.                             ori probabilities. transactions of the faculty of
                                                           actuaries, 8:182-192.
church, kenneth. 1988. a stochastic parts program
   and noun phrase parser for unrestricted text. in     mackay, david j. c. and linda c. peto. 1995. a hi-
   proceedings of the second conference on applied         erarchical dirichlet language model. natural lan-
   natural language processing, pages 136-143.             guage engineering, 1(3):1-19.
                                                        magerman, david m. 1994. natural language pars-
church, kenneth w. and william a. gale. 1991.               ing as statistical pattern recognition. ph.d. the-
   a comparison of the enhanced good-turing and            sis, stanford university, february.
   deleted estimation methods for estimating proba-
   bilities of english bigrams. computer speech and      nadas, arthur. 1984. estimation of probabilities in
   language, 5:19-54.                                      the language model of the ibm speech recognition
                                                           system. ieee transactions on acoustics, speech
collins, michael and james brooks. 1995. prepo-             and signal processing, assp-32(4):859-861, au-
   sitional phrase attachment through a backed-off         gust.
   model. in david yarowsky and kenneth church,
   editors, proceedings of the third workshop on         press, w.h., b.p. flannery, s.a. teukolsky, and
    very large corpora, pages 27-38, cambridge,             w.t. vetterling. 1988. numerical recipes in c.
    ma, june.                                               cambridge university press, cambridge.
 gale, william a. and kenneth w. church. 1990.
   estimation procedures for language context: poor
   estimates are worse than none.       in comp-
    stat, proceedings in computational statistics,
    9th symposium, pages 69-74, dubrovnik, yu-
    goslavia, september.
                                                     318
