             entity-centric coreference resolution with model stacking
                         kevin clark                         christopher d. manning
               computer science department                 computer science department
                     stanford university                          stanford university
            kevclark@cs.stanford.edu                     manning@cs.stanford.edu
                       abstract                       entity-centric coreference systems that build up
                                                      coreference clusters incrementally, using the in-
    mention pair models that predict whether          formation from the partially completed corefer-
    or not two mentions are coreferent have           ence chains produced so far to guide later deci-
    historically been very effective for coref-       sions (raghunathan et al., 2010; stoyanov and
    erence resolution, but do not make use            eisner, 2012; ma et al., 2014).
    of entity-level information. however, we             however, defining useful features between clus-
    show that the scores produced by such             ters of mentions and learning an effective policy
    models can be aggregated to define pow-           for incrementally building up clusters can be chal-
    erful entity-level features between clusters      lenging, and many recent state-of-the-art systems
    of mentions. using these features, we             work entirely or almost entirely over pairs of men-
    train an entity-centric coreference system        tions (fernandes et al., 2012; durrett and klein,
    that learns an effective policy for building      2013; chang et al., 2013). in this paper we in-
    up coreference chains incrementally. the          troduce a novel coreference system that combines
    mention pair scores are also used to prune        the advantages of mention pair and entity-centric
    the search space the system works in, al-         systems with model stacking. we first propose
    lowing for efficient training with an exact       two mention pair models designed to capture dif-
    loss function. we evaluate our system on          ferent linguistic phenomena in coreference resolu-
    the english portion of the 2012 conll             tion. we then describe how the probabilities pro-
    shared task dataset and show that it im-          duced by these models can be used to generate
    proves over the current state of the art.         expressive features between clusters of mentions.
                                                      using these features, we train an entity-centric in-
1    introduction
                                                      cremental coreference system.
coreference resolution, the task of identifying          the entity-centric system builds up coreference
mentions in a text that refer to the same real world  chains with agglomerative clustering: each men-
entity, is an important aspect of text understanding  tion starts in its own cluster and then pairs of clus-
and has numerous applications. many approaches        ters are merged each step. we train an agent to
to coreference resolution learn a scoring function    determine whether it is desirable to merge a par-
defined over mention pairs to guide the corefer-      ticular pair of clusters using an imitation learning
ence decisions (soon et al., 2001; ng and cardie,     algorithm based on dagger (ross et al., 2011).
2002; bengtson and roth, 2008). however, such         previous incremental coreference systems heuris-
systems do not make use of entity-level informa-      tically define which actions are beneficial for the
tion, i.e., features between clusters of mentions in- agent to perform, but we instead propose a way
stead of pairs.                                       of assigning exact costs to actions based on coref-
   using entity-level information is valuable be-     erence evaluation metrics, adding a concept of
cause it allows early coreference decisions to in-    the severity of a mistake. furthermore, rather
form later ones. for example, finding that clin-      than considering all pairs of clusters as candidate
ton and she corefer makes it more likely that clin-   merges, we use the scores of the pairwise mod-
ton corefers with hillary clinton than bill clin-     els to reduce the search space, first by providing
ton due to gender agreement constraints. such in-     an ordering over which merges are considered and
formation has been incorporated successfully into     secondly by discarding merges that are not likely

to be good. this greatly reduces the time it takes   inal anaphora resolution, such as in the sentence
to run the agent, making learning computationally    bill arrived, but nobody saw him. the pronoun
feasible.                                            him is directly referring back to a previous part of
    imitation learning is challenging because it is  the discourse, not some entity that other mentions
a non-i.i.d. learning problem; the distribution of   may also refer to. however, there still might be
states seen by the agent depends on the agent’s pa-  coreference links between him and previous men-
rameters. model stacking offers a way of decom-      tions in the text because of transitivity: any other
posing the learning problem by training pairwise     mention about bill would be coreferent with him.
models with many parameters in a straightforward     for such mentions, there may be very little ev-
supervised learning setting and using their outputs  idence in the discourse to suggest a coreference
for training a much simpler model in the more        link, so attempting to train a model to predict these
difficult imitation learning setting. furthermore,   will bear little fruit. with this as motivation, we
mention pair scores can produce powerful features    also train a model to predict only one correct an-
for training the agent because the scores indicate   tecedent of the current mention.
which mention pairs between the clusters in ques-       we found a classification model to be well
tion are relevant; high scoring and low scoring      suited for the first task and and a ranking model to
pairs can indicate when a merge should be forced     be well suited for the second one. these two mod-
or disallowed while other mention pairs may pro-     els differ only in the training criteria used. both
vide little useful information.                      models use a logistic classifier to assign a proba-
    we run experiments on the english portion of     bility to a mention m and candidate antecedent a
the 2012 conll shared task dataset. the entity-      representing the likelihood that the two mentions
centric clustering algorithm greatly outperforms     are coreferent. the candidate antecedent a may
commonly used heuristic methods for coordinat-       take on the value na indicating that m has no an-
ing pairwise scores to produce a coreference par-    tecedent. the probability of coreference takes the
tition. we also show that combining the scores       standard logistic form:
of different pairwise models designed to capture                                       t f (a,m)
different aspects coreference results in significant            pθ (a, m) = (1 + eθ              )−1
gains in accuracy. our final system gets a com-      where f (a, m) is a vector of feature functions on
bined score of 63.02 on the dataset, substantially   a and m and θ are the feature weights we wish
outperforming other state of the art systems.        to learn. let m denote the set of all mentions
                                                     in the training set, t (m) denote the set of true an-
2    mention pair models                             tecedents of a mention m (i.e., mentions that occur
mention pair models predict whether or not a         before m in the text that are coreferent with m or
given pair of mentions belong in the same coref-     {na} if m has no antecedent), and f(m) denote
erence cluster. we incorporate two different men-    the set of false antecedents of m. we want to find
tion pair models into our system. however, other     a parameter vector θ that assigns high probabili-
pairwise models could easily be added; one advan-    ties to the candidate antecedents in t (m) and low
tage of our model stacking approach is that it can   probabilities to the ones in f(m).
combine different simple classifiers in a modular    2.1    classification model
way.
                                                     for the classification model, we consider each pair
    our two models are designed to capture dif-
                                                     of mentions independently with the goal of pre-
ferent aspects of coreference. the first one is
                                                     dicting coreference correctly for as many of them
built to predict coreference for all of the candi-
                                                     as possible. the model is trained by minimiz-
date antecedents of a mention. this makes it use-
                                                     ing negative conditional log likelihood augmented
ful for providing scores when the current mention
                                                     with l1 regularization:
has clear coreference links to many previous men-
                                                                     x  x
tions. for example president clinton might be         lc (θc ) = −                   log pθc (t, m)
linked to the president, bill clinton, and mr. pres-                m∈m      t∈t (m)
ident.                                                              x                            
    however, mentions often only have one clear                +          log(1 − pθc (f, m)) + λ||θc ||1
antecedent. this is especially common in pronom-                 f ∈f (m)

by summing over all candidate antecedents, the           • rule-based features, e.g., exact and partial
objective encourages the model to produce good              string matching.
probabilities for all of them.                           • lexical features, e.g., the first, last, and
                                                            head word of the current mention.
2.2    ranking model
for the ranking model, candidate antecedents for a    we also employ a feature conjunction scheme sim-
mention are considered simultaneously and com-        ilar to the one described by durrett and klein
pete with each other to be matched with the cur-      (2013).
rent mention. this makes the model well suited        3    entity-centric coreference model
to the task of finding a single best antecedent for
a mention. a natural learning objective for such      mention pair scores alone are not enough to pro-
a model would be a max-margin training crite-         duce a final set of coreference clusters because
ria that encourages separation between the highest    they do not enforce transitivity: if the pair of men-
scoring true antecedent and highest scoring false     tions (a, b) and the pair of mentions (b, c) are
antecedent of the current mention. however, we        deemed coreferent by the model, there is no guar-
found such models to be poor at producing scores      antee that the model will also classify (a, c) as
useful for a downstream clustering model because      coreferent. thus a second step is needed to co-
a max-margin objective encourages scores for true     ordinate the scores to produce a final coreference
antecedents to be high only relative to other can-    partition. a widely used approach for this is best-
didate antecedents. it is much more beneficial        first clustering (ng and cardie, 2002). for each
to have mention pair scores that are comparable       mention, the best-first algorithm assigns the most
across different mentions as well as different can-   probable preceding mention classified as corefer-
didate antecedents. for this reason, we instead       ent with it as the antecedent.
train the model with an objective that maximizes         the primary weakness of this approach is that it
the conditional log likelihood of the highest scor-   only relies on local information to make decisions,
ing true and false antecedents under the logistic     so it cannot consolidate information at the entity
model:                                                level. as a result, coreference chains produced by
                 x                                   such algorithms can exhibit low coherency. for
lr (θr ) = −             max log pθr (t, m)           example, a cluster may consist of [hillary clin-
                        t∈t (m)
                m∈m                                   ton, clinton, he] because the coreference decision
                                        
          + min log(1 − pθr (f, m)) + λ||θr ||1       between hillary clinton and clinton is made in-
             f ∈f (m)                                 dependently of the one between clinton and he.
                                                         to tackle this problem, we build an entity-
for both models, we set λ = 0.001 and opti-
                                                      centric model that operates between pairs of clus-
mize their objectives using adagrad (duchi et al.,
                                                      ters instead of pairs of mentions, guided by scores
2011).
                                                      produced by the pairwise models. it builds up
2.3    features                                       clusters of mentions believed to refer to the same
                                                      entity as it goes, relying on the partially formed
our mention pair models use a variety of common
                                                      clusters produced so far to make decisions. for
features for mention pair classification (for more
                                                      example, the system could reject linking [hillary
details see (bengtson and roth, 2008; stoyanov et
                                                      clinton] with [clinton, he] because of the low
al., 2010; lee et al., 2011; recasens et al., 2013)).
                                                      score between the pair (hillary clinton, he).
these include
                                                         our entity-centric “agent” builds up coreference
   • distance features, e.g., the distance between    chains with agglomerative clustering. it begins
      the two mentions in sentences or number of      in a start state where each mention is in a sepa-
      mentions.                                       rate single-element cluster. at each step, it ob-
                                                      serves the current state s, which consists of all par-
   • syntactic features, e.g., number of embed-       tially formed coreference clusters produced so far,
      ded nps under a mention, pos tags of the        and selects some action a which merges two exist-
      first, last, and head word.                     ing clusters. the action will result in a new state
   • semantic features, e.g., named entity type,      with new candidate actions and the process is re-
      speaker identification.                         peated. the model is entity-centric in that it builds

up clusters of mentions representing entities and      algorithm 1 inference method: agglomerative
merges clusters if it predicts they are representing   clustering
the same one.                                             input: set of mentions in document m, pair-
                                                          wise classifier with parameters θc , agent with
3.1    test-time inference                                parameters θe , cutoff threshold t
the agent assigns a score to each action a using a        output: clustering c
linear model with feature function fe and weight
vector θe : sθe (a) = θet fe (a). a particular setting    initialize list of mention pairs p → []
of θe defines a policy π that determines which ac-        for each pair (mi , mj ) ∈ m2 with i < j do
tion a = π(s) the agent will take in state s. this            if pθc (mi , mj ) > t then
policy is to greedily take highest scoring candidate               p .append((mi , mj ))
action available from the current state.                      end if
   rather than using all possible cluster merges as       end for
the candidate set of actions the agent selects from,      sort p in descending order according to pθc
we use the scores produced by mention pair mod-
els to reduce the search space. first, we order all       initialize c → initial clustering with each men-
mention pairs in the document in descending or-           tion in m in its own cluster
der according to their pairwise scores. this causes       for (mi , mj ) ∈ p do
clustering to occur in an easy-first fashion, where           if c[mi ] 6= c[mj ]
harder decisions are delayed until more informa-               and sθe (c[mi ], c[mj ]) > 0 then
tion is available. secondly, we discard all men-                   domerge(c[mi ], c[mj ], c)
tion pairs that score below a threshold t under               end if
the assumption that the clusters containing these         end for
pairs are unlikely to be coreferent. in our experi-
ments we were able able set t so that over 95% of
pairs were removed with no decrease in accuracy.          we found the dagger (ross et al., 2011) imita-
lastly, we iterate through this list of pairs in or-   tion learning method (see algorithm 2) to be effec-
der. for each pair, we make a binary decision on       tive for this task. dagger is an iterative algorithm
whether or not the clusters containing these pairs     that aggregates a dataset d consisting of states and
should be merged. this formulates the agent’s task     the actions performed by the expert policy in those
so it only has two actions to chose from instead of    states. at each iteration, it first samples a trajec-
a number of actions proportional to the number of      tory of states visited by the current policy by run-
clusters squared. algorithm 1 shows the full test-     ning the policy to completion from the start state.
time procedure.                                        it then labels those states with the best action ac-
                                                       cording to the expert policy, adds those labeled ex-
3.2    learning                                        amples to the dataset, and then trains a new clas-
imitation learning with dagger                         sifier over the dataset to get a new policy. when
we face a sequential prediction problem where fu-      producing a trajectory to train on, the expert pol-
ture observations (visited states) depend on previ-    icy is stochastically mixed with the current policy;
ous actions. this is challenging because it violates   with probability βi the expert’s action is chosen in-
the common i.i.d. assumptions made in statistical      stead of the current policy’s. we set β so it decays
learning. imitation learning, where expert demon-      exponentially as the iteration number increases.
strations of good behavior are used to teach the          by sampling trajectories under the current
agent, has proven very useful in practice for this     policy, dagger exposes the system to states at
sort of problem (argall et al., 2009). we use imita-   train time similar to the ones it will face at test
tion learning to set the parameters θe of our agent    time. in contrast, training the agent on the gold
by training it to classify whether a particular action labels alone would unrealistically teach it to make
is the one an expert policy would take in the cur-     decisions under the assumption that all previous
rent state. in particular, we use θe as parameters     decisions were correct, potentially causing it to
for a binary logistic classifier that predicts which   over-rely on information from past actions. this is
action (merge or do not merge) matches the expert      especially problematic in coreference, where the
policy.                                                error rate is quite high. even when using dagger,

this problem could exist to a lesser degree if the     pletion, and then compute the value of m on the
model heavily overfits to the training data. how-      resulting final state. this gives exactly the final
ever, the agent has a small number of parameters       score the system would get if it made the action a
thanks to our model stacking approach, reducing        from state s and then continued under the current
the risk of this happening.                            policy. let fm (s, a) denote this value for a par-
                                                       ticular metric, state, and action. we assign each
                                                       action the regret r associated with taking that ac-
algorithm 2 learning method: dagger                    tion under the current policy as a cost:
   input: initial policy π̂1 , expert policy π ∗
   output: final policy π̂n                                   r(s, a) = max fm (s, a0 ) − fm (s, a)
                                                                         a0 ∈a(s)
   initialize d ← ∅                                       the “rolling out” procedure means we naively
   for i = 1 to n do                                   have to visit o(t2 ) states each iteration instead of
       let πi = βi π ∗ + (1 − βi )π̂i                  t, where t is the length of a trajectory. however,
       sample a trajectory under the current policy    the highly constrained action space described in
            using πi                                   section 3.1 combined with the use of memoization
       get dataset di = (s, π ∗ (s)) of states visited allows the algorithm to still run efficiently.
            by πi and actions given by the expert
       aggregate datasets: d ← d ∪ di                  improving runtime with memoization
       train classifier π̂i+1 on d                     during training, the agent will see many of the
   end for                                             same states and actions multiple times. we can ex-
                                                       ploit this with memoization, significantly improv-
assigning costs to actions                             ing the algorithm’s runtime. in particular, we store
a key aspect of incrementally building corefer-        the following values:
ence clusters is that some local decisions are much
more important than others. for example, a merge          • given a state s and action a, the value of the
between two large clusters influences the score far          cost function, r(s, a).
more than a merge between two small ones. ad-             • given an action a, the score the model as-
ditionally, getting early decisions correct is crucial       signs that action, sθe (a).
because later actions are dependent on early ones,
                                                          • given an action a, the result of the feature
causing errors to compound if mistakes are made
                                                             function on that action, fe (a).
early. to capture this, we take an approach in-
spired by the searn learning algorithm (daumé         the first two values depend on the current model,
et al., 2009) and add costs to the actions in the      so the saved values must be cleared between iter-
aggregated dataset. we then train the agent to do      ations of training. in experiments on the develop-
cost-sensitive classification. using these costs, we   ment set of the conll 2012 corpus, these tables
simply define the expert policy as the policy that     had 76%, 94%, and 93% hit rates respectively af-
takes the action with the lowest cost at each step.    ter 50 passes over the dataset.
   we want our costs to represent how a partic-
ular local decision will affect the final score of     3.3    features
the coreference system. unfortunately, standard        our agent uses features that are derived from the
coreference evaluation metrics do not decompose        scores produced by the two mention pair mod-
over cluster merges. instead, we compute the loss      els. although these scores only operate on men-
of an action by “rolling out” the current policy to    tion pairs, they are combined to capture cluster-
completion. more concretely, let m be a function       level interactions by being aggregated in differ-
(such as a coreference evaluation metric) that as-     ent ways over pairs of mentions from the clus-
signs scores to states; we are interested in reach-    ters. mention pair scores can produce powerful
ing a final state for which m is high. suppose we      features for training the agent because they show
are assigning costs to the set of actions a(s) that    which mention pairs between the clusters in ques-
can be taken from some state s. for each action        tion are relevant, and often a small subset of the
a ∈ a(s), we apply that action to s to get a new       mention pairs provide far more information than
state s0 , run the current policy π̂i from s0 to com-  the rest. for example, a strong negative pairwise

figure 1: examples of features generated for a candidate cluster merge. weights on edges are the
probabilities of coreference produced by a mention pair model.
link like hillary clinton and he should disallow         • the index of the current mention pair in the
a merge, while other mention pairs, such as two             list divided by the size of the list, i.e., what
instances of the pronoun she far apart in the text,         percentage of the list have we seen so far.
might provide very little information. using the
                                                         • the number of mentions in the current docu-
mention pair models for probabilities, we compute
                                                            ment.
the following features over all pairs of mentions
between the clusters (i.e., each mention is in a dif-    • the probability of the first-occurring men-
ferent cluster).                                            tion in the second-occurring cluster not be-
                                                            ing anaphoric (i.e., pθc (na, m)). this pre-
   • the minimum and maximum probability of                 vents producing clusters that, for example,
     coreference.                                           start with a pronoun.
   • the average probability and average log
     probability of coreference.                         lastly, we take one feature conjunction with
                                                      a boolean representing whether both clusters are
   • the average probability and log proba-           size 1. in total, there are only 56 features af-
     bility of coreference for a particular pair      ter the feature conjunction. however, these fea-
     of grammatical types of mentions (either         tures provide strong signal because they are di-
     pronoun or non-pronoun).           for exam-     rectly related to the probabilities of mentions be-
     ple, avg-prob non-pronoun pronoun                ing coreferent. in contrast, the pairwise models
     gives the average probability of coreference     use thousands of features (after feature conjunc-
     when the candidate antecedent is not a pro-      tions), including lexical features that are extremely
     noun and the candidate anaphor is a pronoun.     sparse. the pairwise models can easily exploit
                                                      this much bigger feature set because they oper-
note that the averaged features have a natural
                                                      ate in a classic supervised learning setting. the
probabilistic interpretation; the average probabil-
                                                      entity-centric model, on the other hand, learns in
ity corresponds to the expected number of coref-
                                                      a much more challenging non-i.i.d. setting. model
erence links between the involved mention pairs
                                                      stacking avoids the difficulty of directly training
while the average log probability corresponds to
                                                      the entity-centric model with a large set of weak
the probability that all mention pairs will have a
                                                      features by decomposing the task into first learn-
coreference link. all of these features are com-
                                                      ing to produce good pairwise scores and then us-
puted twice: once with the classification model
                                                      ing those scores to generate a manageable set of
and once with the ranking model.
                                                      strong features.
   we also compute the following features based
on other aspects of the current state:                3.4    training details
   • whether a preceding mention pair in the          because the entity-centric agent relies on the out-
     list of mention pairs has the same candidate     put of pairwise classifiers, they should not be
     anaphor as the current one.                      trained on the same data. therefore we split the

training set into two sections and use one for train-                         muc     b3 ceafφ4       avg.
ing the pairwise models and the other for training     classification, b.f. 72.00    60.01 55.63      62.55
the agent. when evaluating on the development             ranking, b.f.       71.91  60.63 56.38      62.97
set, we use 80% of the documents in the training       classification, e.c. 72.34    61.46 57.16      63.65
set to train the mention pair models and the rest         ranking, e.c.       72.37  61.34 57.13      63.61
to train the entity-centric model. when evaluating          both, e.c.        72.52  62.02 57.69      64.08
on the test set we use the whole training set for
the mention pair models and the development set       table 1: metric scores on the development set
for the entity-centric model. we also tried using     for the classification and ranking pairwise mod-
cross-validation instead of a single split, but found els when using best-first clustering (b.f.) or the
this did not improve performance, which we be-        entity-centric model (e.c.).
lieve to be because this trains the agent with dif-
ferent pairwise models than the ones used at test
                                                      mention detection algorithm from raghunathan
time.
                                                      et al. (2010), which first extracts pronouns and
   for our initial policy π̂1 , we set the parame-    maximal np projections as candidate mentions
ters of the agent so it operates with simple best-    and then filters this set with rules that remove
first clustering (initializing all feature weights to spurious mentions such as numeric entities or
0 except for the maximum-score, anaphor-seen,         pleonastic it pronouns.
and bias features). for m, the performance met-
ric determining the action costs, we use a linear
                                                      comparison of models
combination of the b3 (bagga and baldwin, 1998)
                                                      we compare the effectiveness of the entity-centric
and muc (vilain et al., 1995) metrics, which are
                                                      model with the commonly used best-first cluster-
both commonly used for evaluating coreference
                                                      ing approach, which assigns mentions the high-
systems. the other metric used in our evaluation,
                                                      est scoring previous mention as the antecedent.
entity-based ceafe (ceafφ4 ) (luo, 2005), was
                                                      unlike the entity-centric model, the best-first ap-
not used because it is expensive to compute. we
                                                      proach only relies on local information to make
found weighting b3 three times as much as muc
                                                      decisions. we also compare the effectiveness of
to be effective on the development set.
                                                      the ranking and classification pairwise models.
                                                      table 1 shows the results of these models on the
4    experiments and results
                                                      development set.
experimental setup                                       the entity-centric model outperforms best-
we apply our model to the english portion of          first clustering for both mention pair models,
the conll 2012 shared task data (pradhan et           demonstrating the utility of a learned, incremental
al., 2012), which is derived from the ontonotes       clustering algorithm. the improvement is much
corpus (hovy et al., 2006). the data is split into    greater for the classification pairwise model, caus-
a training set of 2802 documents, development         ing it to outperform the ranking model with the
set of 343 documents, and a test set of 345           entity-centric clustering algorithm even though
documents. we use the provided preprocessing          it performs significantly worse than the ranking
for parse trees, named entity tags, etc. the models   model with best-first clustering. this suggests
are evaluated using three of the most popular         that although the ranking model is better at finding
metrics for coreference resolution: muc, b3 , and     a single correct antecedent for a mention, the
entity-based ceafe (ceafφ4 ). we also include         classification model is more useful for producing
the average f1 score (conll f1 ) of these three       cluster-level features. incorporating probabilities
metrics, as is commonly done in conll shared          from both pairwise models further improved
tasks. we used the most recent version of the         scores over using either model alone, indicating
conll scorer (version 8.01), which implements         that the mention pair classifiers were successful
the original definitions of these metrics.            in learning scoring functions useful in different
                                                      circumstances.
mention detection
our experiments were run using system-produced        incorporating other entity-level features
predicted mentions. we used the rule-based            although the entity-centric model has so far only

                muc b3 ceafφ4 avg.                    provement is in the b3 metric, which is unsur-
 scores only 72.52 62.02 57.69 64.08                  prising because the entity-centric model primarily
 +agreement 72.59 61.98 57.58 64.05                   optimizes for this during training. however, our
                                                      model also achieves the highest ceafφ4 f1 and
table 2: metric scores on the development set for     second highest muc f1 scores among the other
the entity-centric model with and without the ad-     systems.
dition of entity-level agreement features.
                                                      5    related work
used features derived from the scores produced        both mention pair (soon et al., 2001; ng and
by mention pair models, other entity-level features   cardie, 2002; bengtson and roth, 2008; stoyanov
could easily be added. we experiment with this by     et al., 2010; björkelund and farkas, 2012) and
adding four cluster-level agreement features based    mention ranking models (denis and baldridge,
on gender, number, animacy, and named entity          2007b; rahman and ng, 2009) have been widely
type. each of these features can take on three val-   used for coreference resolution, and there have
ues: “same” (e.g., both clusters have gender value    been many proposed ways of post-processing the
feminine), “compatible” (e.g., one cluster has gen-   pairwise scores to make predictions. despite
der value feminine while the other has value un-      their simplicity, closest-first clustering (soon et
known), or “incompatible” (one cluster has gender     al., 2001) and best-first clustering (ng and cardie,
value feminine while the other has value mascu-       2002) are arguably the most widely used of these
line). the cluster-level value for a particular fea-  approaches. other work uses global inference
ture is the most common value among mentions in       with integer linear programming to enforce tran-
that cluster (e.g., if a cluster has 2 masculine men- sitivity (denis and baldridge, 2007a; finkel and
tions, 1 feminine mention, and 1 unknown men-         manning, 2008), graph partitioning algorithms
tion) the value is considered masculine. table 2      (mccallum and wellner, 2005; nicolae and nico-
shows the results.                                    lae, 2006), the dempster-shafer rule (kehler,
   adding the additional features had no substan-     1997; bean and riloff, 2004), or correlational
tial impact on scores, suggesting that features de-   clustering (mccallum and wellner, 2003; finley
rived from pairwise scores are sufficient for cap-    and joachims, 2005). in contrast to these methods,
turing this kind of entity-level information. a       our entity-centric model directly learns how to use
disagreement between clusters necessarily means       pairwise scores to produce a coreference partition
there will be disagreements between some of the       that scores highly according to an evaluation met-
involved mentions, so features like the average and   ric, and can use the outputs of more than one men-
minimum probability between mention pairs will        tion pair model.
have lower values when a disagreement is present.        recently, coreference models using latent an-
                                                      tecedents have gained in popularity and achieved
final system performance                              state-of-the-art results (fernandes et al., 2012;
in table 3 we compare the results of our system       durrett and klein, 2013; chang et al., 2013;
with the following state-of-the-art approaches: the   björkelund and kuhn, 2014). these learn a scor-
joint and indep models of the berkeley sys-           ing function over mention pairs, but are trained to
tem (durrett and klein, 2014) (the joint model        maximize a global objective function instead of
jointly does ner and entity linking along with        pairwise accuracy. unlike in our system, these
coreference); the prune-and-score system (ma et       methods typically consider one pair of mentions
al., 2014); the hotcoref system (björkelund and      at a time during inference.
kuhn, 2014); the cpl3 m sytem (chang et al.,             several works have explored using non-local
2013); and fernandes et al (2012). we use the full    entity-level features in mention-entity models that
entity-centric clustering algorithm drawing upon      assign a single mention to a (partially completed)
scores from both pairwise models. we do not           cluster (luo et al., 2004; yang et al., 2008; rah-
make use of agreement features, as these did not      man and ng, 2011). our system, however, builds
increase accuracy and complicate the system. our      clusters incrementally through merge operations,
final model substantially outperforms the other       and so can operate in an easy-first fashion. raghu-
systems on the conll f1 score. the largest im-        nathan et al. (2010) take this approach with a

                                       muc                    b3                 ceafφ4           conll
                                 prec.  rec.    f1   prec.   rec.    f1   prec. rec. f1 avg. f1
         fernandes et al.       75.91  65.83  70.51  65.19   51.55 57.58  57.28 50.82 53.86 60.65
           chang et al.            -      -   69.48    -       -   57.44     -       - 53.07 60.00
       björkelund & kuhn        74.3  67.46  70.72  62.71   54.96 58.58   59.4 52.27 55.61 61.63
             ma et al.          81.03  66.16  72.84  66.90   51.10 57.94  68.75 44.34 53.91 61.56
   durrett & klein (indep.) 72.27      69.30  70.75  60.92   55.73 58.21  55.33 54.14 54.73 61.23
    durrett & klein (joint) 72.61      69.91  71.24  61.18   56.43 58.71  56.17 54.23 55.18 61.71
            this work           76.12  69.38  72.59  65.64   56.01 60.44  59.44 52.98 56.02 63.02
         table 3: comparison of this work with other state-of-the-art approaches on the test set.
rule-based system that runs in multiple passes         across all pairs in the involved clusters (ma et
and stoyanov and eisner (2012) train a classi-         al., 2014). our system instead combines informa-
fier to do this with a structured perceptron algo-     tion from the involved mention pairs in a variety
rithm. entity-level information has also been suc-     of ways with with higher order features produced
cessfully incorporated in coreference systems us-      from the scores of mention pair models.
ing joint inference (mccallum and wellner, 2003;
culotta et al., 2006; poon and domingos, 2008;         6    conclusion
haghighi and klein, 2010), but these approaches        we introduced a new approach to coreference res-
do not directly learn parameters tuned so the sys-     olution that trains an entity-centric system using
tem runs effectively at test time, while our imita-    the scores produced by mention pair models as
tion learning approach does.                           features. the brunt of task-specific learning oc-
   imitation learning has been employed to train       curs within the mention pair models, which are
coreference resolvers on trajectories of decisions     trained in a straightforward supervised manner.
similar to those that would be seen at test-time by    guided by the pairwise scores, our entity-centric
daumé et al. (2005) and ma et al. (2014). other       agent then learns an effective procedure for build-
works use structured perceptron models for the         ing up coreference clusters incrementally, using
same purpose (stoyanov and eisner, 2012; fer-          previous decisions to inform later ones. the agent
nandes et al., 2012; björkelund and kuhn, 2014).      benefits from using multiple mention pair mod-
these systems all heuristically determine which        els designed to capture different aspects of coref-
actions are desirable for the system to perform.       erence. experiments show that the agent, which
in contrast, our approach directly computes a cost     learns how to coordinate mention pair scores, out-
for actions based on coreference evaluation met-       performs the commonly used best-first method.
rics. this means our system directly learns which      we evaluate our final system on the english por-
actions lead to good clusterings instead of which      tion of the conll 2012 shared task and report a
look good locally according to a heuristic. fur-       significant improvement over the current state of
thermore, the costs provide our system a measure       the art.
of the severity of a mistake, which we argue is very
beneficial for the coreference task.                   acknowledgments
   our model stacking approach further distin-         we thank the anonymous reviewers for their
guishes this work by providing a new way of defin-     thoughtful comments. stanford university grate-
ing cluster-level features. the majority of useful     fully acknowledges the support of the defense ad-
features for coreference systems operate on pairs      vanced research projects agency (darpa) deep
of mentions (in one of our experiments we show         exploration and filtering of text (deft) program
the addition of classic entity-level features does     under air force research laboratory (afrl)
not improve our system), but incremental corefer-      contract no. fa8750-13-2-0040. any opinions,
ence systems must make decisions involving many        findings, and conclusion or recommendations ex-
mention pairs. other incremental coreference sys-      pressed in this material are those of the authors and
tems either incorporate features from a single pair    do not necessarily reflect the view of the darpa,
(stoyanov and eisner, 2012) or average features        afrl, or the us government.

references                                               pascal denis and jason baldridge. 2007b. a rank-
                                                            ing approach to pronoun resolution. in international
brenna d argall, sonia chernova, manuela veloso,            joint conferences on artificial intelligence (ijcai),
   and brett browning. 2009. a survey of robot learn-       pages 1588–1593.
   ing from demonstration. robotics and autonomous
   systems, 57(5):469–483.                               john duchi, elad hazan, and yoram singer. 2011.
                                                            adaptive subgradient methods for online learning
amit bagga and breck baldwin. 1998. algorithms              and stochastic optimization. journal of machine
   for scoring coreference chains. in the first interna-    learning research, 12:2121–2159.
   tional conference on language resources and eval-
   uation workshop on linguistics coreference, pages     greg durrett and dan klein. 2013. easy victories
   563–566.                                                 and uphill battles in coreference resolution. in em-
                                                            pirical methods in natural language processing
david l bean and ellen riloff. 2004. unsupervised           (emnlp), pages 1971–1982.
   learning of contextual role knowledge for corefer-
   ence resolution. in human language technology
                                                         greg durrett and dan klein. 2014. a joint model
   and north american association for computational
                                                            for entity analysis: coreference, typing, and linking.
   linguistics (hlt-naacl), pages 297–304.
                                                            transactions of the association for computational
                                                            linguistics (tacl), 2:477–490.
eric bengtson and dan roth. 2008. understanding
   the value of features for coreference resolution. in
   empirical methods in natural language processing      eraldo rezende fernandes, cı́cero nogueira dos san-
   (emnlp), pages 294–303.                                  tos, and ruy luiz milidiú. 2012. latent structure
                                                            perceptron with feature induction for unrestricted
anders björkelund and richárd farkas. 2012. data-         coreference resolution. in proceedings of the joint
   driven multilingual coreference resolution using re-     conference on empirical methods in natural lan-
   solver stacking. in proceedings of the joint con-        guage processing and conference on computa-
   ference on empirical methods in natural language         tional natural language learning - shared task,
   processing and conference on computational natu-         pages 41–48.
   ral language learning - shared task, pages 49–55.
                                                         jenny rose finkel and christopher d manning. 2008.
anders björkelund and jonas kuhn. 2014. learn-             enforcing transitivity in coreference resolution. in
   ing structured perceptrons for coreference resolution    association for computational linguistics (acl),
   with latent antecedents and non-local features. in       short paper, pages 45–48.
   association of computational linguistics (acl).
                                                         thomas finley and thorsten joachims. 2005. super-
kai-wei chang, rajhans samdani, and dan roth.               vised clustering with support vector machines. in
   2013. a constrained latent variable model for coref-     proceedings of the 22nd international conference on
   erence resolution. in empirical methods in natural       machine learning, pages 217–224.
   language processing (emnlp), pages 601–612.
                                                         aria haghighi and dan klein. 2010. coreference
aron culotta, michael wick, robert hall, and an-            resolution in a modular, entity-centered model. in
   drew mccallum. 2006. first-order probabilistic           human language technology and north american
   models for coreference resolution. in human lan-         association for computational linguistics (hlt-
   guage technology and north american association          naacl), pages 385–393.
   for computational linguistics (hlt-naacl), pages
   81–88.                                                eduard hovy, mitchell marcus, martha palmer, lance
                                                            ramshaw, and ralph weischedel. 2006. ontonotes:
hal daumé iii and daniel marcu. 2005. a large-             the 90% solution. in human language technology
   scale exploration of effective global features for a     and north american association for computational
   joint entity detection and tracking model. in em-        linguistics (hlt-naacl), pages 57–60.
   pirical methods in natural language processing
   (emnlp), pages 97–104.                                andrew kehler. 1997. probabilistic coreference in in-
                                                            formation extraction. in empirical methods in nat-
hal daumé iii, john langford, and daniel marcu.            ural language processing (emnlp), pages 163–
   2009. search-based structured prediction. machine        173.
   learning, 75(3):297–325.
                                                         heeyoung lee, yves peirsman, angel chang,
pascal denis and jason baldridge. 2007a. joint de-          nathanael chambers, mihai surdeanu, and dan ju-
   termination of anaphoricity and coreference resolu-      rafsky. 2011. stanford’s multi-pass sieve coref-
   tion using integer programming. in human lan-            erence resolution system at the conll-2011 shared
   guage technology and north american association          task. in proceedings of the conference on compu-
   for computational linguistics (hlt-naacl), pages         tational natural language learning: shared task,
   236–243.                                                 pages 28–34.

xiaoqiang luo, abe ittycheriah, hongyan jing, nanda    altaf rahman and vincent ng. 2011. narrowing the
  kambhatla, and salim roukos. 2004. a mention-           modeling gap: a cluster-ranking approach to coref-
  synchronous coreference resolution algorithm based      erence resolution. journal of artificial intelligence
  on the bell tree. in association for computational      research (jair), pages 469–521.
  linguistics (acl), page 135.
                                                       marta recasens, marie-catherine de marneffe, and
xiaoqiang luo. 2005. on coreference resolution per-       christopher potts. 2013. the life and death of dis-
  formance metrics. in empirical methods in natural       course entities: identifying singleton mentions. in
  language processing (emnlp), pages 25–32.               human language technology and north american
                                                          association for computational linguistics (hlt-
chao ma, janardhan rao doppa, j walker orr,               naacl), pages 627–633.
  prashanth mannem, xiaoli fern, tom dietterich,
  and prasad tadepalli. 2014. prune-and-score:         stéphane ross, geoffrey j gordon, and j andrew bag-
  learning for greedy coreference resolution. in em-      nell. 2011. a reduction of imitation learning and
  pirical methods in natural language processing          structured prediction to no-regret online learning.
  (emnlp).                                                in artificial intelligence and statistics (aistats),
                                                          pages 627–633.
andrew mccallum and ben wellner. 2003. toward
                                                       wee meng soon, hwee tou ng, and daniel
  conditional models of identity uncertainty with ap-
                                                          chung yong lim. 2001. a machine learning ap-
  plication to proper noun coreference. in proceed-
                                                          proach to coreference resolution of noun phrases.
  ings of the ijcai workshop on information integra-
                                                          computational linguistics, 27(4):521–544.
  tion on the web.
                                                       veselin stoyanov and jason eisner. 2012. easy-first
andrew mccallum and ben wellner. 2005. condi-             coreference resolution. in coling, pages 2519–
  tional models of identity uncertainty with applica-     2534.
  tion to noun coreference. in advances in neural
  information processing systems (nips), pages 905–    veselin stoyanov, claire cardie, nathan gilbert, ellen
  912.                                                    riloff, david buttler, and david hysom. 2010.
                                                          reconcile: a coreference resolution research plat-
vincent ng and claire cardie. 2002. improving ma-         form. computer science technical report, cornell
  chine learning approaches to coreference resolution.    university, ithaca, ny.
  in association of computational linguistics (acl),
  pages 104–111.                                       marc vilain, john burger, john aberdeen, dennis con-
                                                          nolly, and lynette hirschman. 1995. a model-
cristina nicolae and gabriel nicolae. 2006. bestcut:      theoretic coreference scoring scheme. in proceed-
  a graph algorithm for coreference resolution. in        ings of the 6th conference on message understand-
  empirical methods in natural language processing        ing, pages 45–52.
  (emnlp), pages 275–283.
                                                       xiaofeng yang, jian su, jun lang, chew lim tan,
hoifung poon and pedro domingos. 2008. joint unsu-        ting liu, and sheng li. 2008. an entity-mention
  pervised coreference resolution with markov logic.      model for coreference resolution with inductive
  in empirical methods in natural language process-       logic programming. in association of computa-
  ing (emnlp), pages 650–659.                             tional linguistics (acl), pages 843–851.
sameer pradhan, alessandro moschitti, nianwen xue,
  olga uryupina, and yuchen zhang. 2012. conll-
  2012 shared task: modeling multilingual unre-
  stricted coreference in ontonotes. in proceedings of
  the joint conference on empirical methods in natu-
  ral language processing and conference on com-
  putational natural language learning - shared
  task, pages 1–40.
karthik raghunathan, heeyoung lee, sudarshan ran-
  garajan, nathanael chambers, mihai surdeanu, dan
  jurafsky, and christopher manning. 2010. a
  multi-pass sieve for coreference resolution. in em-
  pirical methods in natural language processing
  (emnlp), pages 492–501.
altaf rahman and vincent ng. 2009. supervised mod-
  els for coreference resolution. in empirical methods
  in natural language processing (emnlp), pages
  968–977.
