                              building a semantic parser overnight
             yushi wang∗                            jonathan berant∗                              percy liang
        stanford university                       stanford university                       stanford university
      yushiw@cs.stanford.edu                    joberant@stanford.edu                   pliang@cs.stanford.edu
                        abstract                                                           domain
                                                                                                 (1) by builder (∼30 minutes)
     how do we build a semantic parser in a
                                                                                       seed lexicon
     new domain starting with zero training ex-
                                                                        article          → typenp[article]
     amples? we introduce a new methodol-                               publication date → relnp[publicationdate]
     ogy for this setting: first, we use a simple                       cites            → vp/np[cites]
     grammar to generate logical forms paired                                                ...
     with canonical utterances. the logical                                                      (2) via domain-general grammar
     forms are meant to cover the desired set
                                                                           logical forms and canonical utterances
     of compositional operators, and the canon-               article that has the largest publication date
     ical utterances are meant to capture the                     argmax(type.article, publicationdate)
     meaning of the logical forms (although                   person that is author of the most number of article
                                                                  argmax(type.person, r(λx.count(type.article u author.x)))
     clumsily). we then use crowdsourcing to
                                                                                             ...
     paraphrase these canonical utterances into
                                                                                                 (3) via crowdsourcing (∼5 hours)
     natural utterances. the resulting data is
     used to train the semantic parser. we fur-                                         paraphrases
     ther study the role of compositionality in                             what is the newest published article?
                                                                            who has published the most articles?
     the resulting paraphrases. finally, we test                                             ...
     our methodology on seven domains and
                                                                                                 (4) by training a paraphrasing model
     show that we can build an adequate se-
     mantic parser in just a few hours.                                               semantic parser
1    introduction
                                                             figure 1: functionality-driven process for build-
by mapping natural language utterances to exe-               ing semantic parsers. the two red boxes are the
cutable logical forms, semantic parsers have been            domain-specific parts provided by the builder of
useful for a variety of applications requiring pre-          the semantic parser, and the other two are gener-
cise language understanding (zelle and mooney,               ated by the framework.
1996; zettlemoyer and collins, 2005; liang et
al., 2011; berant et al., 2013; kwiatkowski et al.,
2013; artzi and zettlemoyer, 2013; kushman and               parser in a new domain. at a high-level, we
barzilay, 2013). previous work has focused on                seek to minimize the amount of work needed
how to train a semantic parser given input utter-            for a new domain by factoring out the domain-
ances, but suppose we wanted to build a seman-               general aspects (done by our framework) from
tic parser for a new domain—for example, a natu-             the domain-specific ones (done by the builder
ral language interface into a publications database.         of the semantic parser). we assume that the
since no such interface exists, we do not even have          builder already has the desired functionality of
a naturally occurring source of input utterances             the semantic parser in mind—e.g., the publica-
that we can annotate. so where do we start?                  tions database is set up and the schema is fixed.
   in this paper, we advocate a functionality-               figure 1 depicts the functionality-driven process:
driven process for rapidly building a semantic               first, the builder writes a seed lexicon specifying
     ∗
       both authors equally contributed to the paper.        a canonical phrase (“publication date”) for

each predicate (publicationdate).              second,    there are two important questions here. first, is
our framework uses a domain-general grammar,           it possible to design a simple grammar that simul-
along with the seed lexicon and the database, to       taneously generates both logical forms and canon-
automatically generate a few hundred canonical         ical utterances so that the utterances are under-
utterances paired with their logical forms (e.g.,      standable by a human? in section 3, we show how
“article that has the largest publication date” and    to choose appropriate canonical utterances to max-
arg max(type.article, publicationdate)).               imize alignment with the logical forms.
these utterances need not be the most elegant,            second, our grammar can generate an infinite
but they should retain the semantics of the logical    number of canonical utterances. how many do
forms. third, the builder leverages crowdsourcing      we need for adequate coverage? certainly, single
to paraphrase each canonical utterance into a          relations is insufficient: just knowing that “pub-
few natural utterances (e.g., “what is the newest      lication date of x” paraphrases to “when x was
published article?”). finally, our framework uses      published” would offer insufficient information to
this data to train a semantic parser.                  generalize to “articles that came after x” mapping
                                                       to “article whose publication date is larger than
practical advantages. there are two main ad-           publication date of x”. we call this phenomena
vantages of our approach: completeness and ease        sublexical compositionality—when a short lexical
of supervision. traditionally, training data is        unit (“came after”) maps onto a multi-predicate
collected in a best-effort manner, which can re-       logical form. our hypothesis is that the sublexi-
sult in an incomplete coverage of functionality.       cal compositional units are small, so we only need
for example, the webquestions dataset (berant          to crowdsource a small number of canonical utter-
et al., 2013) contains no questions with numeric       ances to learn about most of the language variabil-
answers, so any semantic parser trained on that        ity in the given domain (section 4).
dataset would lack that functionality. these bi-          we applied our functionality-driven process to
ases are not codified, which results in an idiosyn-    seven domains, which were chosen to explore par-
cratic and mysterious user experience, a major         ticular types of phenomena, such as spatial lan-
drawback of natural language interfaces (rangel        guage, temporal language, and high-arity rela-
et al., 2014). in contrast, our compact grammar        tions. this resulted in seven new semantic parsing
precisely specifies the logical functionality. we      datasets, totaling 12.6k examples. our approach,
enforce completeness by generating canonical ut-       which was not tuned on any one domain, was able
terances that exercise every grammar rule.             to obtain an average accuracy of 59% over all do-
   in terms of supervision, state-of-the-art seman-    mains. on the day of this paper submission, we
tic parsers are trained from question-answer pairs     created an eighth domain and trained a semantic
(kwiatkowski et al., 2013; berant and liang,           parser overnight.
2014). although this is a marked improvement in
cost and scalability compared to annotated logical     2    approach overview
forms, it still requires non-trivial effort: the an-
notator must (i) understand the question and (ii)      in our functionality-driven process (figure 1),
figure out the answer, which becomes even harder       there are two parties: the builder, who provides
with compositional utterances. in contrast, our        domain-specific information, and the framework,
main source of supervision is paraphrases, which       which provides domain-general information. we
only requires (i), not (ii). such data is thus cheaper assume that the builder has a fixed database w,
and faster to obtain.                                  represented as a set of triples (e1 , p, e2 ), where e1
                                                       and e2 are entities (e.g., article1, 2015) and p is
linguistic reflections. the centerpiece of our         a property (e.g., publicationdate). the database
framework is a domain-general grammar that con-        w can be queried using lambda dcs logical forms,
nects logical forms with canonical utterances.         described further in section 2.1.
this connection warrants further scrutiny, as the         the builder supplies a seed lexicon l, which
structural mismatch between logic and language         contains for each database property p (e.g.,
is the chief source of difficulty in semantic pars-    publicationdate) a lexical entry of the form
ing (liang et al., 2011; kwiatkowski et al., 2013;     ht → s[p]i, where t is a natural language phrase
berant and liang, 2014).                               (e.g., “publication date”) and s is a syntactic cat-

egory (e.g., r el np). in addition, l contains         noting a set of entity-pairs). in the base case, each
two typical entities for each semantic type in the     entity e (e.g., 2015) is a unary denoting the single-
database (e.g., halice → np[alice]i for the type       ton set: jekw = {e}; and each property p (e.g.,
person). the purpose of l is to simply connect         publicationdate) is a binary denoting all entity-
each predicate with some representation in natural     pairs (e1 , e2 ) that satisfy the property p. unaries
language.                                              and binaries can be composed: given a binary b
   the framework supplies a grammar g, which           and unary u, the join b.u denotes all entities e1 for
specifies the modes of composition, both on log-       which there exists an e2 ∈ jukw with (e1 , e2 ) ∈
ical forms and canonical utterances. formally, g       jbkw . for example, publicationdate.2015 de-
is a set of rules of the form hα1 . . . αn → s[z]i,    note entities published in 2015.
where α1 . . . αn is a sequence of tokens or cate-        the intersection u1 u u2 , union u1 t u2 , com-
gories, s is a syntactic category and z is the log-    plement ¬u denote the corresponding set op-
ical form constructed. for example, one rule in        erations on the denotations. we let r(b) de-
g is hr el np[r] of np[x] → np[r(r).x]i, which         note the reversal of b: (e1 , e2 ) ∈ jbkw iff
constructs z by reversing the binary predicate         (e2 , e1 ) ∈ jr(b)kw . this allows us to define
r and joining it with a the unary predicate x.         r(publicationdate).article1 as the publica-
we use the rules g ∪ l to generate a set of            tion date of article 1. we also include aggregation
(z, c) pairs, where z is a logical form (e.g.,         operations (count(u), sum(u) and average(u, b)),
r(publicationdate).article1), and c is the             and superlatives (argmax(u, b)).
corresponding canonical utterance (e.g., “publica-        finally, we can construct binaries using lambda
tion date of article 1”). the set of (z, c) is denoted abstraction: λx.u denotes a set of (e1 , e2 ) where
by gen(g ∪ l). see section 3 for details.              e1 ∈ ju[x/e2 ]kw and u[x/e2 ] is the logical form
   next, the builder (backed by crowdsourcing)         where free occurrences of x are replaced with e2 .
paraphrases each canonical utterance c output          for example, r(λx.count(r(cites).x)) denotes
above into a set of natural utterances p(c) (e.g.,     the set of entities (e1 , e2 ), where e2 is the number
“when was article 1 published?”). this defines a       of entities that e1 cites.
set of training examples d = {(x, c, z)}, for each
                                                       3    generation and canonical
(z, c) ∈ gen(g ∪ l) and x ∈ p(c). the crowd-
                                                            compositionality
sourcing setup is detailed in section 5.
   finally, the framework trains a semantic parser     our functionality-driven process hinges on having
on d. our semantic parser is a log-linear distribu-    a domain-general grammar that can connect logi-
tion pθ (z, c | x, w) over logical forms and canon-    cal forms with canonical utterances composition-
ical utterances specified by the grammar g. note       ally. the motivation is that while it is hard to write
that the grammar g will in general not parse x, so     a grammar that parses all utterances, it is possible
the semantic parsing model will be based on para-      to write one that generates one canonical utterance
phrasing, in the spirit of berant and liang (2014).    for each logical form. to make this explicit:
   to summarize, (1) the builder produces a seed       assumption 1 (canonical compositionality)
lexicon l; (2) the framework produces logical          using a small grammar, all logical forms ex-
forms and canonical utterances gen(g ∪ l) =            pressible in natural language can be realized
{(z, c)}; (3) the builder (via crowdsourcing) uses     compositionally based on the logical form.
p(·) to produce a dataset d = {(x, c, z)}; and (4)
                                                       grammar. we target database querying appli-
the framework uses d to train a semantic parser
                                                       cations, where the parser needs to handle superla-
pθ (z, c | x, w).
                                                       tives, comparatives, negation, and coordination.
                                                       we define a simple grammar that captures these
2.1    lambda dcs
                                                       forms of compositionality using canonical utter-
our logical forms are represented in lambda dcs,       ances in a domain-general way. figure 2 illustrates
a logical language where composition operates on       a derivation produced by the grammar.
sets rather than truth values. here we give a brief       the seed lexicon specified by the builder con-
description; see liang (2013) for details.             tains canonical utterances for types, entities, and
   every logical form z in this paper is either a      properties. all types (e.g., person) have the syn-
unary (denoting a set of entities) or a binary (de-    tactic category t ype np, and all entities (e.g.,

               np[type.article u publicationdate.1950]                                      birthdate → r el np[birthdate]
                                                                            person|university|field   → t ype np[person| · · · ]
 np[type.article] whose relnp[publicationdate] is entitynp[1950]                 company|job title    → t ype np[company| · · · ]
                                                                   student|university|field of study  → r el np[student| · · · ]
typenp[article]            publication date            1950           employee|employer|job title     → r el np[employee| · · · ]
                                                                                start date|end date   → r el np[startdate| · · · ]
     article                                                                         is friends with  → vp/np[friends| · · · ]
                                                                 table 1: the seed lexicon for the s ocial do-
figure 2: deriving a logical form z (red) and a                  main, which specifies for each predicate (e.g.,
canonical utterance c (green) from the grammar                   birthdate) a phrase (e.g., “birthdate”) that real-
g. each node contains a syntactic category and                   izes that predicate and its syntactic category (e.g.,
a logical form, which is generated by applying a                 r el np).
rule. nodes with only leaves as children are pro-
duced using the seed lexicon; all other nodes are
produced by rules in the domain-general grammar.                   (e17, student, alice), (e17, university, ucla),
                                                                   (e17, fieldofstudy, music),
                                                                   (e17, startdate, 2005), (e17, enddate, 2009).
alice)    are e ntity np’s. unary predicates are                    all five properties here are represented as
realized as verb phrases vp (e.g., “has a private                r el np’s, with the first one designated as the sub-
bath”). the builder can choose to represent bina-                ject (r el np0 ). we support two ways of querying
ries as either relational noun phrases (r el np) or              multi-arity relations: “student whose university is
generalized transitive verbs (vp/np). r el np’s                  ucla” (t2) and “university of student alice whose
are usually used to describe functional proper-                  start date is 2005” (t3).
ties (e.g., “publication date”), especially numer-
                                                                    generating directly from the grammar in ta-
ical properties. vp/np’s include transitive verbs
                                                                 ble 2 would result in many uninterpretable canon-
(“cites”) but also longer phrases with the same
                                                                 ical utterances. thus, we perform type checking
syntactic interface (“is the president of”). table
                                                                 on the logical forms to rule out “article that cites
1 shows the seed lexicon for the s ocial domain.
                                                                 2004”, and limit the amount of recursion, which
   from the seed lexicon, the domain-general                     keeps the canonical utterances understandable.
grammar (table 2) constructs noun phrases (np),
verbs phrases (vp), and complementizer phrase                       still, the utterances generated by our grammar
(cp), all of which denote unary logical forms.                   are not perfectly grammatical; we do not use de-
broadly speaking, the rules (r1)–(r4), (c1)–(c4)                 terminers and make all nouns singular. nonethe-
take a binary and a noun phrase, and compose                     less, amt workers found most canonical utter-
them (optionally via comparatives, counting, and                 ances understandable (see table 3 and section 5
negation) to produce a complementizer phrase cp                  for details on crowdsourcing). one tip for the
representing a unary (e.g., “that cites article 1”               builder is to keep the r el np’s and vp/np’s as
or “that cites more than three article”). (g3)                   context-independent as possible; e.g., using “pub-
combines these cp’s with an np (e.g., “article”).                lication date” instead of “date”. in cases where
in addition, (s0)–(s4) handle superlatives (we in-               more context is required, we use parenthetical re-
clude argmin in addition to argmax), which take                  marks (e.g., “number of assists (over a season)”
an np and return the extremum-attaining subset of                → r el np[...]) to pack more context into the
its denotation. finally, we support transformations              confines of the part-of-speech.
such as join (t1) and disjunction (t4), as well as
aggregation (a1)–(a2).                                           limitations. while our domain-general gram-
   rendering utterances for multi-arity predicates               mar covers most of the common logical forms
was a major challenge.                  the predicate in-        in a database querying application, there are sev-
stances are typically reified in a graph database,               eral phenomena which are out of scope, notably
akin to a neo-davidsonian treatment of events:                   nested quantification (e.g., “show me each au-
there is an abstract entity with binary predi-                   thor’s most cited work”) and anaphora (e.g., “au-
cates relating it to its arguments. for exam-                    thor who cites herself at least twice”). handling
ple, in the s ocial domain, alice’s education                    these would require a more radical change to the
can be represented in the database as five triples:              grammar, but is still within scope.

                                                                             [glue]
               (g1)                                                 e ntity np[x]   → np[x]
               (g2)                                                    t ype np[x]  → np[type.x]
               (g3)                                    np[x] cp[f ] (and cp[g])*    → np[x u f u g]
                                                                          [simple]
               (r0)                                                     that vp[x]  →  cp[x]
               (r1)                             whose r el np[r] c mp[c] np[y]      →  cp[r.c.y]
                    is|is not|is smaller than|is larger than|is at least|is at most →  c mp[= | =6 | < | > | ≤ | ≥]
               (r2)                                  that (not)? vp/np[r] np[y]     →  cp[(¬)r.y]
               (r3)                           that is (not)? r el np[r] of np[y]    →  cp[(¬)r(r).y]
               (r4)                                  that np[y] (not)? vp/np[r]     →  cp[(¬)(r(r).y)]
                                                                        [counting]
               (c1)                                    that has c nt[c] r el np[r]  →  cp[r(λx.count(r(r).x)).c]
               (c2)                                 that vp/np[r] c nt[c] np[y]     →  cp[r(λx.count(y u r(r).x)).c]
               (c3)                          that is r el np[r] of c nt[c] np[y]    →  cp[r(λx.count(y u r.x)).c]
               (c4)                                 that c nt[c] np[y] vp/np[r]     →  cp[r(λx.count(y u r.x)).c]
                                                  (less than|more than) n um[n]     →  c nt[(< .| > .)n]
                                                                    [superlatives]
               (s0)                        np[x] that has the largest r el np[r]    →  np[arg max(x, r)]
               (s1)              np[x] that has the most number of r el np[r]       →  np[arg max(x, r(λy.count(r(r).y)))]
               (s2)           np[x] that vp/np[r] the most number of np[y]          →  np[arg max(x, r(λy.count(r(r).y)))]
               (s3)     np[x] that is r el np[r] of the most number of np[y]        →  np[arg max(x, r(λz.count(y u r.z)))]
               (s4)            np[x] that the most number of np[y] vp/np[r]         →  np[arg max(x, r(λz.count(y u r.z)))]
                                                                [transformation]
               (t1)                                           r el np[r] of np[y]   →  np[r(r).y]
               (t2)                             r el np0 [h]cp[f ] (and cp[g])*     →  np[r(h).(f u g)]
               (t3)       r el np[r] of r el np0 [h] np[x] cp[f ] (and cp[g])*      →  np[r(r).(h.x u f u g)]
               (t4)                                               np[x] or np[y]    →  np[x t y]
                                                                    [aggregation]
               (a1)                                              number of np[x]    → np[count(x)]
               (a2)                           total|average r el np[r] of np[x]     → np[sum|average(x, r)]
table 2: the domain-general grammar which is combined with the seed lexicon to generate logical forms
and canonical utterances that cover the supported logical functionality.
4    paraphrasing and bounded                                                tion 2 is that we only need to ask for paraphrases
     non-compositionality                                                    of canonical utterances generated by the grammar
                                                                             up to some small depth to learn about all the non-
while the canonical utterance c is generated                                 compositional uses of language, and still be able
compositionally along with the logical form z,                               generalize (compositionally) beyond that.
natural paraphrases x ∈ p(c) generally devi-                                    we now explore the nature of the possible para-
ate from this compositional structure. for ex-                               phrases. broadly speaking, most paraphrases in-
ample, the canonical utterance “np[number of                                 volve some sort of compression, where the clunky
np[article cp[whose publication date is larger                               but faithful canonical utterance is smoothed out
than np[publication date of article 1]]]]” might                             into graceful prose.
get paraphrased to “how many articles were pub-
lished after article 1?”. here, “published after”                            alternations of single rules. the most basic
non-compositionally straddles the inner np, intu-                            paraphrase happens at the single phrase level with
itively responsible for both instances of “publica-                          synonyms (“block” to “brick”), which preserve
tion date”. but how non-compositional can para-                              the part-of-speech. however, many of our prop-
phrases be? our framework rests on the assump-                               erties are specified using relational noun phrases,
tion that the answer is “not very”:                                          which are more naturally realized using preposi-
                                                                             tions (“meeting whose attendee is alice ⇒ meet-
assumption 2 (bounded non-compositionality)
                                                                             ing with alice”) or verbs (“author of article 1 ⇒
natural utterances for expressing complex logical
                                                                             who wrote article 1”). if the r el np is com-
forms are compositional with respect to fragments
                                                                             plex, then the argument can become embedded:
of bounded size.
                                                                             “player whose number of points is 15 ⇒ player
in the above example, note that while “published                             who scored 15 points”. superlative and compara-
after” is non-compositional with respect to the                              tive constructions reveal other r el np-dependent
grammar, the rewriting of “number of” to “how                                words: “article that has the largest publication
many” is compositional. the upshot of assump-                                date ⇒ newest article”. when the value of the

relation has enough context, then the relation is      identical paraphrases that have distinct canonical
elided completely: “housing unit whose housing         utterances are deleted. this produced a total of
type is apartment ⇒ apartment”.                        12,602 examples over all domains.
   multi-arity predicates are compressed into a            to estimate the level of noise in the data, we
single frame: “university of student alice whose       manually judged the correctness of 20 examples in
field of study is music” becomes “at which uni-        each domain, and found that 17% of the utterances
versity did alice study music?”, where the se-         were inaccurate. there are two main reasons: lex-
mantic roles of the verb “study” carry the bur-        ical ambiguity on our part (“player that has the
den of expressing the multiple relations: student,     least number of team ⇒ player with the lowest
university, and fieldofstudy. with a different         jersey number”), and failure on the worker’s part
combination of arguments, the natural verb would       (“restaurant whose star rating is 3 stars ⇒ hotel
change: “which university did alice attend?”           which has a 3 star rating”).
sublexical compositionality. the most interest-        6    model and learning
ing paraphrases occur across multiple rules, a phe-
nomenon which we called sublexical composition-        our semantic parsing model defines a distribu-
ality. the idea is that common, multi-part con-        tion over logical forms given by the domain-
cepts are compressed to single words or simpler        general grammar g and additional rules trig-
constructions. the simplest compression is a lex-      gered by the input utterance x. specifically,
ical one: “parent of alice whose gender is female      given an utterance x, we detect numbers, dates,
⇒ mother of alice”. compression often occurs           and perform string matching with database en-
when we have the same predicate chained twice          tities to recognize named entities. this results
in a join: “person that is author of paper whose       in a set of rules t(x). for example, if x
author is x ⇒ co-author of x” or “person whose         is “article published in 2015 that cites article
birthdate is birthdate of x ⇒ person born on the       1”, then t(x) contains h2015 → np[2015]i and
same day as x”. when two cp’s combined via             harticle 1 → np[article1]i. let lx be the rules
coordination have some similarity, then the co-        in the seed lexicon l where the entity rules (e.g.,
ordination can be pushed down (“meeting whose          halice → np[alice]i) are replaced by t(x).
start time is 3pm and whose end time is 5pm ⇒              our semantic parsing model defines a log-
meetings between 3pm and 5pm”) and sometimes           linear distribution over candidate pairs (z, c) ∈
even generalized (“that allows cats and that al-       gen(g ∪ lx ):
lows dogs ⇒ that allows pets”). sometimes, com-             pθ (z, c | x, w) ∝ exp(φ(c, z, x, w)> θ),  (1)
pression happens due to metonymy, where people
stand in for their papers: “author of article that ar- where φ(z, c, x, w) ∈ rd is a feature vector and
ticle whose author is x cites ⇒ who does x cite”.      θ ∈ rd is a parameter vector.
                                                           to generate candidate logical forms, we use a
5    crowdsourcing                                     simple beam search: for each search state, which
                                                       includes the syntactic category s (e.g., np) and
we tackled seven domains covering various lin-
                                                       the depth of the logical form, we generate at most
guistic phenomena. table 3 lists the domains, their
                                                       k = 20 candidates by applying the rules in ta-
principal phenomena, statistics about their predi-
                                                       ble 2. in practice, the lexical rules t(x) are ap-
cates and dataset, and an example from the dataset.
                                                       plied first, and composition is performed, but not
   we use amazon mechanical turk (amt) to
                                                       constrained to the utterance. for example, the ut-
paraphrase the canonical utterances generated by
                                                       terance “article” would generate the logical form
the domain-general grammar. in each amt task,
                                                       count(type.article). instead, soft paraphras-
a worker is presented with four canonical utter-
                                                       ing features are used to guide the search. this
ances and is asked to reformulate them in natu-
                                                       rather unorthodox approach to semantic parsing
ral language or state that they are incomprehensi-
                                                       can be seen as a generalization of berant and
ble. each canonical utterance was presented to 10
                                                       liang (2014) and is explained in more detail in
workers. over all domains, we collected 18,032
                                                       pasupat and liang (2015).
responses. the average time for paraphrasing one
utterance was 28 seconds. paraphrases that share       training. we train our model by maximiz-
the same canonical utterance are collapsed, while      ing the regularized log-likelihood o(θ) =

  domain          # pred.       # ex.   phenomena                   example
  c alendar            22        837    temporal language           x: “show me meetings after the weekly standup day”
                                                                    c: “meeting whose date is at least date of weekly standup”
                                                                    z: type.meeting u date. > r(date).weeklystandup
  b locks              19       1995    spatial language            x: “select the brick that is to the furthest left.”
                                                                    c: “block that the most number of block is right of”
                                                                    z: argmax(type.block, r(λx.count(r(right).x)))
  h ousing             24        941    measurement units           x: “housing that is 800 square feet or bigger?”
                                                                    c: “housing unit whose size is at least 800 square feet”
                                                                    z: type.housingunit u area. > .800
  r estaurants         32       1657    long unary relations        x: “what restaurant can you eat lunch outside at?”
                                                                    c: “restaurant that has outdoor seating and that serves lunch”
                                                                    z: type.restaurant u hasoutdoorseating u serveslunch
  p ublications        15        801    sublexical compositionality x: “who has co-authored articles with efron?”
                                                                    c: “person that is author of article whose author is efron”
                                                                    z: type.person u r(author).(type.article u author.efron)
  s ocial              45       4419    multi-arity relations       x: “when did alice start attending brown university?”
                                                                    c: “start date of student alice whose university is brown university”
                                                                    z: r(date).(student.alice u university.brown)
  basketball           24       1952    parentheticals              x: “how many fouls were played by kobe bryant in 2004?”
                                                                    c: “number of fouls (over a season) of player kobe bryant whose season is 2004”
                                                                    z: count(r(fouls).(player.kobebryant u season.2004)
table 3: we experimented on seven domains, covering a variety of phenomena. for each domain, we
show the number of predicates, number of examples, and a (c, z) generated by our framework along with
a paraphrased utterance x.
  category     description                                                   tween words in x and c. we define features over a
  basic        #words and bigram matches in (x, c)
               #words and bigram ppdb matches in (x, c)
                                                                             (see table 4). we also use the word alignments to
               #unmatched words in x                                         construct a phrase table by applying the consistent
               #unmatched words in c                                         phrase pair heuristic (och and ney, 2004). we de-
               size of denotation of z, (|jzkw |)
               pos(x0:0 ) conjoined with type(jzkw )                         fine an indicator feature for every phrase pair of
               #nodes in tree generating z                                   x and c that appear in the phrase table. examples
  lexical      ∀(i, j) ∈ a. (xi:i , cj:j )                                   from the p ublications domain include fewest–
               ∀(i, j) ∈ a. (xi:i , cj:j+1 )
               ∀(i, j) ∈ a. (xi:i , cj−1:j )                                 least number and by–whose author is. note that
               ∀(i, j), (i + 1, j + 1) ∈ a. (xi:i+1 , cj:j+1 )               we do not build a hard lexicon but only use a
               all unaligned words in x and c                                and the phrase table to define features, allowing
               (xi:j , ci0 :j 0 ) if in phrase table
                                                                             the model to learn useful paraphrases during train-
                                                                             ing. finally, we define standard features on logical
table 4: features for the paraphrasing model.
                                                                             forms and denotations (berant et al., 2013).
pos(xi:i ) is the pos tag; type(jzkw ) is a coarse se-
mantic type for the denotation (an entity or a num-                          7     experimental evaluation
ber). a is a maximum weight alignment between
x and c.                                                                     we evaluated our functionality-driven process on
                                                                             the seven domains described in section 5 and one
p                                                                            new domain we describe in section 7.3. for each
    (x,c,z)∈d log pθ (z, c | x, w) − λkθk1 . to opti-
                                                                             domain, we held out a random 20% of the exam-
mize, we use adagrad (duchi et al., 2010).
                                                                             ples as the test set, and performed development on
features table 4 describes the features. our                                 the remaining 80%, further splitting it to a train-
basic features mainly match words and bigrams                                ing and development set (80%/20%). we created a
in x and c, if they share a lemma or are aligned                             database for each domain by randomly generating
in the ppdb resource (ganitkevitch et al., 2013).                            facts using entities and properties in the domain
we count the number of exact matches, ppdb                                   (with type-checking). we evaluated using accu-
matches, and unmatched words.                                                racy, which is the fraction of examples that yield
    to obtain lexical features, we run the berkeley                          the correct denotation.
aligner (liang et al., 2006) on the training set and
compute conditional probabilities of aligning one                            7.1      domain-specific linguistic variability
word type to another. based on these probabilities                           our functionality-driven process is predicated on
we compute a maximum weight alignment a be-                                  the fact that each domain exhibits domain-specific

  method     c alendar b locks  h ousing  r estaurants  p ublications  r ecipes s ocial  basketball avg.
  f ull      74.4      41.9     54.0      75.9          59.0           70.8     48.2     46.3       58.8
  n o l ex   25.0      35.3     51.9      64.6          50.6           32.3     15.3     19.4       36.8
  n o ppdb   73.2      41.4     54.5      73.8          56.5           68.1     43.6     44.5       56.9
  baseline   17.3      27.7     45.9      61.3          46.7           26.3     9.7      15.6       31.3
                            table 5: test set results on all domains and baselines.
phenomena. to corroborate this, we compare our                 scenario       acc.     scenario         acc.
full system to n o l ex, a baseline that omits all             0→1            22.9     0∪1→2            28.1
lexical features (table 4), but uses ppdb as a                 0∪1→1          85.8     0∪1∪2→2          47.5
domain-general paraphrasing component. we per-
                                                           table 6: test set results in the c alendar domain
form the complementary experiment and compare
                                                           on bounded non-compositionality.
to n o ppdb, a baseline that omits ppdb match
features. we also run baseline, where we omit
both lexical and ppdb features.                            hypothesis is that generalization on 0 ∪ 1 → 2
    table 5 presents the results of this experiment.       should be better than for 0 → 1, since np1 ut-
overall, our framework obtains an average accu-            terances have non-compositional paraphrases, but
racy of 59% across all eight domains. the per-             training on np0 does not expose them.
formance of n o l ex is dramatically lower than               the results in table 6 verify this hypothesis.
f ull, indicating that it is important to learn            the accuracy of 0 → 1 is almost 65% lower than
domain-specific paraphrases using lexical fea-             0 ∪ 1 → 1. on the other hand, the accuracy of
tures. the accuracy of n o ppdb is only slightly           0 ∪ 1 → 2 is only 19% lower than 0 ∪ 1 ∪ 2 → 2.
lower than f ull, showing that most of the re-
quired paraphrases can be learned during training.         7.3    an overnight experiment
as expected, removing both lexical and ppdb fea-           to verify the title of this paper, we attempted
tures results in poor performance (baseline).              to create a semantic parser for a new domain
analysis. we performed error analysis on 10 er-            (r ecipes) exactly 24 hours before the submission
rors in each domain. almost 70% of the errors              deadline. starting at midnight, we created a seed
are due to problems in the paraphrasing model,             lexicon in less than 30 minutes. then we gener-
where the canonical utterance has extra material,          ated canonical utterances and allowed amt work-
is missing some content, or results in an incorrect        ers to provide paraphrases overnight. in the morn-
paraphrase. for example, “restaurants that have            ing, we trained our parser and obtained an accu-
waiters and you can sit outside” is paraphrased to         racy of 70.8% on the test set.
“restaurant that has waiter service and that takes
                                                           7.4    testing on independent data
reservations”. another 12.5% result from reorder-
ing issues, e.g, we paraphrase “what venue has             geo880. to test how our parser generalizes to
fewer than two articles” to “article that has less         utterances independent of our framework, we cre-
than two venue”. inaccurate paraphrases provided           ated a semantic parser for the domain of us ge-
by amt workers account for the rest of the errors.         ography, and tested on the standard 280 test ex-
                                                           amples from g eo 880 (zelle and mooney, 1996).
7.2      bounded non-compositionality                      we did not use the standard 600 training examples.
we hypothesized that we need to obtain para-               our parser obtained 56.4% accuracy, which is sub-
phrases of canonical utterances corresponding to           stantially lower than state-of-the-art (∼ 90%).
logical forms of only small depth. we ran the                 we performed error analysis on 100 random
following experiment in the c alendar domain               sentences from the development set where accu-
to test this claim. first, we define by np0 , np1 ,        racy was 60%. we found that the parser learns
and np2 the set of utterances generated by an np           from the training data to prefer shorter para-
that has exactly zero, one, and two nps embed-             phrases, which accounts for 30% of the errors. in
ded in it. we define the training scenario 0 → 1,          most of these cases, the correct logical form is
where we train on examples from np0 and test               ranked at the top-3 results (accuracy for the top-
on examples from np1 ; 0 ∪ 1 → 1, 0 ∪ 1 → 2,               3 derivations is 73%). g eo 880 contains highly
and 0 ∪ 1 ∪ 2 → 2 are defined analogously. our             compositional utterances, and in 25% of the errors

the correct derivation tree exceeds the maximum       et al., 2012; tellex et al., 2011; krishnamurthy
depth used for our parser. another 17.5% of the       and kollar, 2013). therefore, we believe build-
errors are caused by problems in the paraphrasing     ing a targeted domain-specific semantic parser for
model. for example, in the utterance “what is the     a new website or device is a very practical goal.
size of california”, the model learns that “size”        recent work has made significant strides in
corresponds to “population” rather than “area”.       reducing supervision from logical forms (zettle-
errors related to reordering and the syntactic struc- moyer and collins, 2005; wong and mooney,
ture of the input utterance account for 7.5% of the   2007) to denotations (clarke et al., 2010; liang et
errors. for example, the utterance “what is the       al., 2011) and to weaker forms (artzi and zettle-
area of the largest state” is paraphrased to “state   moyer, 2011; reddy et al., 2014). all of these
that has the largest area”.                           works presuppose having input utterances, which
                                                      do not exist in a new domain. our methodol-
calendar. in section 7.1, we evaluated on ut-
                                                      ogy overcomes this hurdle by exploiting a very
terances obtained by paraphrasing canonical utter-
                                                      lightweight form of annotation: paraphrasing.
ances from the grammar. to examine the cover-
                                                         paraphrasing has been applied to single-
age of our parser on independently-produced ut-
                                                      property question answering (fader et al., 2013)
terances, we asked amt workers to freely come
                                                      and semantic parsing (berant and liang, 2014).
up with queries. we collected 186 such queries; 5
                                                      we not only use paraphrasing in the semantic
were spam and discarded. we replaced all entities
                                                      parser, but also for data collection.
(people, dates, etc.) with entities from our seed
lexicon to avoid focusing on entity detection.           table 2 might evoke rule-based systems (woods
                                                      et al., 1972; warren and pereira, 1982) or con-
   we were able to annotate 52% of the utterances
                                                      trolled natural languages (schwitter, 2010). how-
with logical forms from our grammar. we could
                                                      ever, there is an important distinction: the gram-
not annotate 20% of the utterances due to relative
                                                      mar need only connect a logical form to one
time references, such as “what time is my next
                                                      canonical utterance; it is not used directly for pars-
meeting?”. 14% of the utterances were not cov-
                                                      ing. this relaxation allows the grammar to be
ered due to binary predicates not in the grammar
                                                      much simpler. our philosophy is to use the simple
(“what is the agenda of the meeting?”) or missing
                                                      domain-general grammar to carry the torch just to
entities (“when is dan’s birthday?”). another 2%
                                                      the point of being understandable by a human, and
required unsupported calculations (“how much
                                                      let the human perform the remaining correction to
free time do i have tomorrow?”), and the rest are
                                                      produce a natural utterance.
out of scope for other reasons (“when does my
verizon data plan start over?”).                         in summary, our contributions are two-fold: a
   we evaluated our trained semantic parser on the    new functionality-driven process and an explo-
95 utterances annotated with logical forms. our       ration of some of its linguistic implications. we
parser obtained an accuracy of 46.3% and oracle       believe that our methodology is a promising way
accuracy of 84.2%, which measures how often the       to build semantic parsers, and in future work, we
correct denotation is on the final beam. the large    would like to extend it to handle anaphora and
gap shows that there is considerable room for im-     nested quantification.
provement in the paraphrasing model.                  acknowledgments. we gratefully acknowledge
8    related work and discussion                      the support of the google natural language un-
                                                      derstanding focused program and the darpa
much of current excitement around semantic pars-      deep exploration and filtering of text (deft)
ing emphasizes large knowledge bases such as          program contract no. fa8750-13-2-0040.
freebase (cai and yates, 2013; kwiatkowski et
al., 2013; berant et al., 2013). however, despite     reproducibility. all code,1                data,  and
the apparent scale, the actual question answering     experiments for this paper are avail-
datasets (free917 and webquestions) are limited       able       on     the      codalab      platform    at
in compositionality. moreover, specialized do-        https://www.codalab.org/worksheets/
mains with specialized jargon will always exist,      0x269ef752f8c344a28383240f7bb2be9c/.
e.g., in regular expressions (kushman and barzi-          1
                                                            our system uses the sempre toolkit (http://nlp.
lay, 2013) or grounding to perception (matuszek       stanford.edu/software/sempre).

references                                               p. liang, m. i. jordan, and d. klein. 2011. learn-
                                                            ing dependency-based compositional semantics. in
y. artzi and l. zettlemoyer. 2011. bootstrap-               association for computational linguistics (acl),
   ping semantic parsers from conversations. in em-         pages 590–599.
   pirical methods in natural language processing
   (emnlp), pages 421–432.
                                                         p. liang. 2013. lambda dependency-based composi-
y. artzi and l. zettlemoyer. 2013. weakly supervised        tional semantics. arxiv.
   learning of semantic parsers for mapping instruc-
   tions to actions. transactions of the association for c. matuszek, n. fitzgerald, l. zettlemoyer, l. bo,
   computational linguistics (tacl), 1:49–62.               and d. fox. 2012. a joint model of language and
                                                            perception for grounded attribute learning. in inter-
j. berant and p. liang. 2014. semantic parsing via          national conference on machine learning (icml),
   paraphrasing. in association for computational           pages 1671–1678.
   linguistics (acl).
                                                         f. j. och and h. ney. 2004. the alignment template
j. berant, a. chou, r. frostig, and p. liang. 2013.         approach to statistical machine translation. compu-
   semantic parsing on freebase from question-answer        tational linguistics, 30:417–449.
   pairs. in empirical methods in natural language
   processing (emnlp).                                   p. pasupat and p. liang. 2015. compositional semantic
q. cai and a. yates. 2013. large-scale semantic pars-       parsing on semi-structured tables. in association for
   ing via schema matching and lexicon extension. in        computational linguistics (acl).
   association for computational linguistics (acl).
                                                         r. a. p. rangel, m. a. aguirre, j. j. gonzlez, and j. m.
j. clarke, d. goldwasser, m. chang, and d. roth.            carpio. 2014. features and pitfalls that users should
   2010. driving semantic parsing from the world’s re-      seek in natural language interfaces to databases. in
   sponse. in computational natural language learn-         recent advances on hybrid approaches for design-
   ing (conll), pages 18–27.                                ing intelligent systems, pages 617–630.
j. duchi, e. hazan, and y. singer. 2010. adaptive sub-   s. reddy, m. lapata, and m. steedman. 2014. large-
   gradient methods for online learning and stochastic      scale semantic parsing without question-answer
   optimization. in conference on learning theory           pairs. transactions of the association for compu-
   (colt).                                                  tational linguistics (tacl), 2(10):377–392.
a. fader, l. zettlemoyer, and o. etzioni. 2013.
                                                         r. schwitter. 2010. controlled natural languages for
   paraphrase-driven learning for open question an-
                                                            knowledge representation. in international con-
   swering. in association for computational linguis-
                                                            ference on computational linguistics (coling),
   tics (acl).
                                                            pages 1113–1121.
j. ganitkevitch, b. v. durme, and c. callison-burch.
   2013. ppdb: the paraphrase database. in human         s. tellex, t. kollar, s. dickerson, m. r. walter, a. g.
   language technology and north american associ-           banerjee, s. j. teller, and n. roy. 2011. un-
   ation for computational linguistics (hlt/naacl),         derstanding natural language commands for robotic
   pages 758–764.                                           navigation and mobile manipulation. in associa-
                                                            tion for the advancement of artificial intelligence
j. krishnamurthy and t. kollar. 2013. jointly learning      (aaai).
   to parse and perceive: connecting natural language
   to the physical world. transactions of the associa-   d. warren and f. pereira. 1982. an efficient easily
   tion for computational linguistics (tacl), 1:193–        adaptable system for interpreting natural language
   206.                                                     queries. computational linguistics, 8:110–122.
n. kushman and r. barzilay. 2013. using semantic         y. w. wong and r. j. mooney. 2007. learning
   unification to generate regular expressions from nat-    synchronous grammars for semantic parsing with
   ural language. in human language technology and          lambda calculus. in association for computational
   north american association for computational lin-        linguistics (acl), pages 960–967.
   guistics (hlt/naacl), pages 826–836.
t. kwiatkowski, e. choi, y. artzi, and l. zettlemoyer.   w. a. woods, r. m. kaplan, and b. n. webber. 1972.
   2013. scaling semantic parsers with on-the-fly on-       the lunar sciences natural language information sys-
   tology matching. in empirical methods in natural         tem: final report. technical report, bbn report
   language processing (emnlp).                             2378, bolt beranek and newman inc.
p. liang, b. taskar, and d. klein. 2006. align-          m. zelle and r. j. mooney. 1996. learning to
   ment by agreement. in north american association         parse database queries using inductive logic pro-
   for computational linguistics (naacl), pages 104–        gramming. in association for the advancement of
   111.                                                     artificial intelligence (aaai), pages 1050–1055.

l. s. zettlemoyer and m. collins. 2005. learning to
   map sentences to logical form: structured classifica-
   tion with probabilistic categorial grammars. in un-
   certainty in artificial intelligence (uai), pages 658–
   666.
