    feature-rich part-of-speech tagging with a cyclic dependency network
                        kristina toutanova                                          dan klein
                        computer science dept.                               computer science dept.
                           stanford university                                  stanford university
                       stanford, ca 94305-9040                              stanford, ca 94305-9040
                         kristina@cs.stanford.edu                              klein@cs.stanford.edu
                    christopher d. manning                                       yoram singer
                        computer science dept.                             school of computer science
                           stanford university                                the hebrew university
                       stanford, ca 94305-9040                                jerusalem 91904, israel
                          manning@stanford.edu                                   singer@cs.huji.ac.il
                          abstract                            first-order hmm, the current tag t0 is predicted based on
                                                              the previous tag t−1 (and the current word).1 the back-
      we present a new part-of-speech tagger that             ward interaction between t0 and the next tag t+1 shows
      demonstrates the following ideas: (i) explicit          up implicitly later, when t+1 is generated in turn. while
      use of both preceding and following tag con-            unidirectional models are therefore able to capture both
      texts via a dependency network representa-              directions of influence, there are good reasons for sus-
      tion, (ii) broad use of lexical features, includ-       pecting that it would be advantageous to make informa-
      ing jointly conditioning on multiple consecu-           tion from both directions explicitly available for condi-
      tive words, (iii) effective use of priors in con-       tioning at each local point in the model: (i) because of
      ditional loglinear models, and (iv) fine-grained        smoothing and interactions with other modeled features,
      modeling of unknown word features. using                terms like p(t0 |t+1 , . . .) might give a sharp estimate of t0
      these ideas together, the resulting tagger gives        even when terms like p(t+1 |t0 , . . .) do not, and (ii) jointly
      a 97.24% accuracy on the penn treebank wsj,             considering the left and right context together might be
      an error reduction of 4.4% on the best previous         especially revealing. in this paper we exploit this idea,
      single automatically learned tagging result.            using dependency networks, with a series of local con-
                                                              ditional loglinear (aka maximum entropy or multiclass
                                                              logistic regression) models as one way of providing ef-
1 introduction                                                ficient bidirectional inference.
                                                                 secondly, while all taggers use lexical information,
almost all approaches to sequence problems such as part-
                                                              and, indeed, it is well-known that lexical probabilities
of-speech tagging take a unidirectional approach to con-
                                                              are much more revealing than tag sequence probabilities
ditioning inference along the sequence. regardless of
                                                              (charniak et al., 1993), most taggers make quite limited
whether one is using hmms, maximum entropy condi-
                                                              use of lexical probabilities (compared with, for example,
tional sequence models, or other techniques like decision
                                                              the bilexical probabilities commonly used in current sta-
trees, most systems work in one direction through the
                                                              tistical parsers). while modern taggers may be more prin-
sequence (normally left to right, but occasionally right
                                                              cipled than the classic claws tagger (marshall, 1987),
to left, e.g., church (1988)). there are a few excep-
                                                              they are in some respects inferior in their use of lexical
tions, such as brill’s transformation-based learning (brill,
                                                              information: claws, through its idiomtag module,
1995), but most of the best known and most successful
                                                              categorically captured many important, correct taggings
approaches of recent years have been unidirectional.
                                                              of frequent idiomatic word sequences. in this work, we
   most sequence models can be seen as chaining to-
                                                              incorporate appropriate multiword feature templates so
gether the scores or decisions from successive local mod-
                                                              that such facts can be learned and used automatically by
els to form a global model for an entire sequence. clearly
the identity of a tag is correlated with both past and future     1 rather than subscripting all variables with a position index,
tags’ identities. however, in the unidirectional (causal)     we use a hopefully clearer relative notation, where t0 denotes
case, only one direction of influence is explicitly consid-   the current position and t−n and t+n are left and right context
ered at each local point. for example, in a left-to-right     tags, and similarly for words.

             t1       t2       t3                   tn          that is, the replicated structure is a local model
                                                                p(t0 |t−1 , w0 ).2 of course, if there are too many con-
                                                                ditioned quantities, these local models may have to be
             w1       w2       w3        ....       wn          estimated in some sophisticated way; it is typical in tag-
                   (a) left-to-right cmm                        ging to populate these models with little maximum en-
                                                                tropy models. for example, we might populate a model
             t1       t2       t3                   tn
                                                                for p(t0 |t−1 , w0 ) with a maxent model of the form:
                                         ....                                                 exp(λht0 ,t−1 i + λht0 ,w0 i )
             w1       w2       w3                   wn                 pλ (t0 |t−1 , w0 ) = p
                   (b) right-to-left cmm                                                       t 0 exp(λht 0 ,t−1 i + λht 0 ,w0 i )
                                                                                                0         0              0
             t1       t2       t3                   tn          in this case, the w0 and t−1 can have joint effects on t0 , but
                                                                there are not joint features involving all three variables
             w1       w2       w3        ....       wn
                                                                (though there could have been such features). we say that
                                                                this model uses the feature templates ht0 , t−1 i (previous
           (c) bidirectional dependency network                 tag features) and ht0 , w0 i (current word features).
                                                                   clearly, both the preceding tag t−1 and following tag
figure 1: dependency networks: (a) the (standard) left-to-right t+1 carry useful information about a current tag t0 . unidi-
first-order cmm, (b) the (reversed) right-to-left cmm, and (c)  rectional models do not ignore this influence; in the case
the bidirectional dependency network.
                                                                of a left-to-right cmm, the influence of t−1 on t0 is ex-
                                                                plicit in the p(t0 |t−1 , w0 ) local model, while the influ-
the model.
                                                                ence of t+1 on t0 is implicit in the local model at the next
    having expressive templates leads to a large number         position (via p(t+1 |t0 , w+1 )). the situation is reversed
of features, but we show that by suitable use of a prior        for the right-to-left cmm in figure 1(b).
(i.e., regularization) in the conditional loglinear model –        from a seat-of-the-pants machine learning perspective,
something not used by previous maximum entropy tag-             when building a classifier to label the tag at a certain posi-
gers – many such features can be added with an overall          tion, the obvious thing to do is to explicitly include in the
positive effect on the model. indeed, as for the voted per-     local model all predictive features, no matter on which
ceptron of collins (2002), we can get performance gains         side of the target position they lie. there are two good
by reducing the support threshold for features to be in-        formal reasons to expect that a model explicitly condi-
cluded in the model. combining all these ideas, together        tioning on both sides at each position, like figure 1(c)
with a few additional handcrafted unknown word fea-             could be advantageous. first, because of smoothing
tures, gives us a part-of-speech tagger with a per-position     effects and interaction with other conditioning features
tag accuracy of 97.24%, and a whole-sentence correct            (like the words), left-to-right factors like p(t0 |t−1 , w0 )
rate of 56.34% on penn treebank wsj data. this is the           do not always suffice when t0 is implicitly needed to de-
best automatically learned part-of-speech tagging result        termine t−1 . for example, consider a case of observation
known to us, representing an error reduction of 4.4% on         bias (klein and manning, 2002) for a first-order left-to-
the model presented in collins (2002), using the same           right cmm. the word to has only one tag (to) in the ptb
data splits, and a larger error reduction of 12.1% from the     tag set. the to tag is often preceded by nouns, but rarely
more similar best previous loglinear model in toutanova         by modals (md). in a sequence will to fight, that trend
and manning (2000).                                             indicates that will should be a noun rather than a modal
                                                                verb. however, that effect is completely lost in a cmm
2 bidirectional dependency networks                             like (a): p(twill |will, hstar ti) prefers the modal tagging,
when building probabilistic models for tag sequences,           and p(to |to, twill ) is roughly 1 regardless of twill . while
we often decompose the global probability of sequences          the model has an arrow between the two tag positions,
using a directed graphical model (e.g., an hmm (brants,         that path of influence is severed.3 the same problem ex-
2000) or a conditional markov model (cmm) (ratna-               ists in the other direction. if we use the symmetric right-
parkhi, 1996)). in such models, the probability assigned            2 throughout this paper we assume that enough boundary
to a tagged sequence of words x = ht, wi is the product         symbols always exist that we can ignore the differences which
of a sequence of local portions of the graphical model,         would otherwise exist at the initial and final few positions.
                                                                    3 despite use of names like “label bias” (lafferty et al., 2001)
one from each time slice. for example, in the left-to-right
cmm shown in figure 1(a),                                       or “observation bias”, these effects are really just unwanted
                                                                explaining-away effects (cowell et al., 1999, 19), where two
                            y                                   nodes which are not actually in causal competition have been
                p(t, w) =         p(ti |ti−1 , wi )             modeled as if they were.
                               i

                                                                    function bestscore()
       a         b            a         b        a          b          return bestscoresub(n + 2, hend, end, endi);
          (a)                     (b)                 (c)           function bestscoresub(i + 1, hti−1 , ti , ti+1 i)
                                                                       % memoization
figure 2: simple dependency nets: (a) the bayes’ net for               if (cached(i + 1, hti−1 , ti , ti+1 i))
p(a)p(b|a), (b) the bayes’ net for p(a|b)p(b), (c) a bidi-                return cache(i + 1, hti−1 , ti , ti+1 i);
rectional net with models of p(a|b) and p(b|a), which is not           % left boundary case
a bayes’ net.                                                          if (i = −1)
                                                                          if (hti−1 , ti , ti+1 i == hstar t, star t, star ti)
                                                                             return 1;
to-left model, fight will receive its more common noun                    else
tagging by symmetric reasoning. however, the bidirec-                        return 0;
tional model (c) discussed in the next section makes both              % recursive case
directions available for conditioning at all locations, us-            return maxti−2 bestscoresub(i, hti−2 , ti−1 , ti i)×
                                                                                            p(ti |ti−1 , ti+1 , wi );
ing replicated models of p(t0 |t−1 , t+1 , w0 ), and will be
able to get this example correct.4                                  figure 3: pseudocode for polynomial inference for the first-
                                                                    order bidirectional cmm (memoized version).
2.1 semantics of dependency networks
                                                                    2.2 inference for linear dependency networks
while the structures in figure 1(a) and (b) are well-               cyclic or not, we can view the product of local probabil-
understood graphical models with well-known semantics,              ities from a dependency network as a score:
figure 1(c) is not a standard bayes’ net, precisely because                                               y
the graph has cycles. rather, it is a more general de-                                 scor e(x) =              p(x i |pa(x i ))
                                                                                                             i
pendency network (heckerman et al., 2000). each node
represents a random variable along with a local condi-              where pa(x i ) are the nodes with arcs to the node x i . in the
tional probability model of that variable, conditioned on           case of an acyclic model, this score will be the joint prob-
the source variables of all incoming arcs. in this sense,           ability of the event x, p(x). in the general case, it will not
the semantics are the same as for standard bayes’ nets.             be. however, we can still ask for the event, in this case the
however, because the graph is cyclic, the net does not              tag sequence, with the highest score. for dependency net-
correspond to a proper factorization of a large joint prob-         works like those in figure 1, an adaptation of the viterbi
ability estimate into local conditional factors. consider           algorithm can be used to find the maximizing sequence
the two-node cases shown in figure 2. formally, for the             in polynomial time. figure 3 gives pseudocode for the
net in (a), we can write p(a, b) = p(a)p(b|a). for (b)              concrete case of the network in figure 1(d); the general
we write p(a, b) = p(b)p(a|b). however, in (c), the                 case is similar, and is in fact just a max-plus version of
nodes a and b carry the information p(a|b) and p(b|a)               standard inference algorithms for bayes’ nets (cowell et
respectively. the chain rule doesn’t allow us to recon-             al., 1999, 97). in essence, there is no difference between
struct p(a, b) by multiplying these two quantities. un-             inference on this network and a second-order left-to-right
der appropriate conditions, we could reconstruct p(a, b)            cmm or hmm. the only difference is that, when the
from these quantities using gibbs sampling, and, in gen-            markov window is at a position i , rather than receiving
eral, that is the best we can do. however, while recon-             the score for p(ti |ti−1 , ti−2 , wi ), one receives the score
structing the joint probabilities from these local condi-           for p(ti−1 |ti , ti−2 , wi−1 ).
tional probabilities may be difficult, estimating the local            there are some foundational issues worth mention-
probabilities themselves is no harder than it is for acyclic        ing. as discussed previously, the maximum scoring se-
models: we take observations of the local environments              quence need not be the sequence with maximum likeli-
and use any maximum likelihood estimation method we                 hood according to the model. there is therefore a worry
desire. in our experiments, we used local maxent models,            with these models about a kind of “collusion” where the
but if the event space allowed, (smoothed) relative counts          model locks onto conditionally consistent but jointly un-
would do.                                                           likely sequences. consider the two-node network in fig-
                                                                    ure 2(c). if we have the following distribution of ob-
    4 the effect of indirect influence being weaker than direct in- servations (in the form ab) h11, 11, 11, 12, 21, 33i, then
fluence is more pronounced for conditionally structured models,     clearly the most likely state of the network is 11. how-
but is potentially an issue even with a simple hmm. the prob-       ever, the score of 11 is p(a = 1|b = 1)p(b = 1|a = 1)
abilistic models for basic left-to-right and right-to-left hmms     = 3/4 × 3/4 = 9/16, while the score of 33 is 1. an ad-
with emissions on their states can be shown to be equivalent us-
ing bayes’ rule on the transitions, provided start and end sym-     ditional related problem is that the training set loss (sum
bols are modeled. however, this equivalence is violated in prac-    of negative logarithms of the sequence scores) does not
tice by the addition of smoothing.                                  bound the training set error (0/1 loss on sequences) from

  data set      sect’ns      sent.      tokens     unkn          istics of the three splits.6 except where indicated for the
  training         0–18     38,219      912,344         0        model best, all results are on the development set.
  develop         19–21      5,527      131,768     4,467           one innovation in our reporting of results is that we
  test            22–24      5,462      129,654     3,649        present whole-sentence accuracy numbers as well as the
                                                                 traditional per-tag accuracy measure (over all tokens,
                  table 1: data set splits used.                 even unambiguous ones). this is the quantity that most
                                                                 sequence models attempt to maximize (and has been mo-
above. consider the following training set, for the same         tivated over doing per-state optimization as being more
network, with each entire data point considered as a label:      useful for subsequent linguistic processing: one wants to
h11, 22i. the relative-frequency model assigns loss 0 to         find a coherent sentence interpretation). further, while
both training examples, but cannot do better than 50%            some tag errors matter much more than others, to a first
error in regenerating the training data labels. these is-        cut getting a single tag wrong in many of the more com-
sues are further discussed in heckerman et al. (2000).           mon ways (e.g., proper noun vs. common noun; noun vs.
preliminary work of ours suggests that practical use of          verb) would lead to errors in a subsequent processor such
dependency networks is not in general immune to these            as an information extraction system or a parser that would
theoretical concerns: a dependency network can choose a          greatly degrade results for the entire sentence. finally,
sequence model that is bidirectionally very consistent but       the fact that the measure has much more dynamic range
does not match the data very well. however, this problem         has some appeal when reporting tagging results.
does not appear to have prevented the networks from per-            the per-state models in this paper are log-linear mod-
forming well on the tagging problem, probably because            els, building upon the models in (ratnaparkhi, 1996) and
features linking tags and observations are generally much        (toutanova and manning, 2000), though some models are
sharper discriminators than tag sequence features.               in fact strictly simpler. the features in the models are
   it is useful to contrast this framework with the con-         defined using templates; there are different templates for
ditional random fields of lafferty et al. (2001). the            rare words aimed at learning the correct tags for unknown
crf approach uses similar local features, but rather than        words.7 we present the results of three classes of experi-
chaining together local models, they construct a sin-            ments: experiments with directionality, experiments with
gle, globally normalized model. the principal advan-             lexicalization, and experiments with smoothing.
tage of the dependency network approach is that advan-
tageous bidirectional effects can be obtained without the        3.1 experiments with directionality
extremely expensive global training required for crfs.           in this section, we report experiments using log-linear
   to summarize, we draw a dependency network in                 cmms to populate nets with various structures, exploring
which each node has as neighbors all the other nodes             the relative value of neighboring words’ tags. table 2 lists
that we would like to have influence it directly. each           the discussed networks. all networks have the same ver-
node’s neighborhood is then considered in isolation and          tical feature templates: ht0 , w0 i features for known words
a local model is trained to maximize the conditional like-       and various ht0 , σ (w1n )i word signature features for all
lihood over the training data of that node. at test time,        words, known or not, including spelling and capitaliza-
the sequence with the highest product of local conditional       tion features (see section 3.3).
scores is calculated and returned. we can always find the           just this vertical conditioning gives an accuracy of
exact maximizing sequence, but only in the case of an            93.69% (denoted as “baseline” in table 2).8 condition-
acyclic net is it guaranteed to be the maximum likelihood
                                                                     6 tagger results are only comparable when tested not only on
sequence.
                                                                 the same data and tag set, but with the same amount of training
                                                                 data. brants (2000) illustrates very clearly how tagging perfor-
3 experiments                                                    mance increases as training set size grows, largely because the
                                                                 percentage of unknown words decreases while system perfor-
the part of speech tagged data used in our experiments is        mance on them increases (they become increasingly restricted
the wall street journal data from penn treebank iii (mar-        as to word class).
                                                                     7 except where otherwise stated, a count cutoff of 2 was used
cus et al., 1994). we extracted tagged sentences from the
                                                                 for common word features and 35 for rare word features (tem-
parse trees.5 we split the data into training, development,      plates need a support set strictly greater in size than the cutoff
and test sets as in (collins, 2002). table 1 lists character-    before they are included in the model).
                                                                     8 charniak et al. (1993) noted that such a simple model got
    5 note that these tags (and sentences) are not identical to  90.25%, but this was with no unknown word model beyond
those obtained from the tagged/pos directories of the same disk: a prior distribution over tags. abney et al. (1999) raise this
hundreds of tags in the rb/rp/in set were changed to be more     baseline to 92.34%, and with our sophisticated unknown word
consistent in the parsed/mrg version. maybe we were the last to  model, it gets even higher. the large number of unambiguous
discover this, but we’ve never seen it in print.                 tokens and ones with very skewed distributions make the base-

    model                 feature templates†                                                                  features   sentence    token  unkn. word
                                                                                                                         accuracy accuracy    accuracy
    baseline              ∅                                                                                     56,805     26.74%   93.69%      82.61%
    l                     ht0 , t−1 i                                                                           27,474     41.89%   95.79%      85.49%
    r                     ht0 , t+1 i                                                                           27,648     36.31%   95.14%      85.65%
    l+l2                  ht0 , t−1 i, ht0 , t−2 i                                                              32,935     44.04%   96.05%      85.92%
    r+r2                  ht0 , t+1 i, ht0 , t+2 i                                                              33,423     37.20%   95.25%      84.49%
    l+r                   ht0 , t−1 i, ht0 , t+1 i                                                              32,610     49.50%   96.57%      87.15%
    ll                    ht0 , t−1 , t−2 i                                                                     45,532     44.60%   96.10%      86.48%
    rr                    ht0 , t+1 , t+2 i                                                                     45,446     38.41%   95.40%      85.58%
    lr                    ht0 , t−1 , t+1 i                                                                     45,478     49.30%   96.55%      87.26%
    l+ll+lll              ht0 , t−1 i, ht0 , t−1 , t−2 i, ht0 , t−1 , t−2 , t−3 i                              118,752     45.14%   96.20%      86.52%
    r+lr+llr              ht0 , t+1 i, ht0 , t−1 , t+1 i, ht0 , t−1 , t−2 , t+1 i                              115,790     51.69%   96.77%      87.91%
    l+ll+lr+rr+r          ht0 , t−1 i, ht0 , t−1 , t−2 i, ht0 , t−1 , t+1 i, ht0 , t+1 i, ht0 , t+1 , t+2 i     81,049     53.23%   96.92%      87.91%
table 2: tagging accuracy on the development set with different sequence feature templates. †all models include the same vertical
word-tag features (ht0 , w0 i and various ht0 , σ (w1n )i), though the baseline uses a lower cutoff for these features.
    model          feature templates                                                     support            features    sentence      token  unknown
                                                                                            cutoff                      accuracy   accuracy  accuracy
    baseline       ht0 , w0 i                                                                        2         6,501       1.63%     60.16%    82.98%
                   ht0 , w0 i                                                                        0        56,805      26.74%     93.69%    82.61%
    3w             ht0 , w0 i, ht0 , w−1 i, ht0 , w+1 i                                              2       239,767      48.27%     96.57%    86.78%
    3w+tags        tag sequences, ht0 , w0 i, ht0 , w−1 i, ht0 , w+1 i                               2       263,160      53.83%     97.02%    88.05%
    best           see text                                                                          2       460,552      55.31%     97.15%    88.61%
                       table 3: tagging accuracy with different lexical feature templates on the development set.
                    model        feature templates                 support           features            sentence         token   unknown
                                                                       cutoff                           accuracy       accuracy   accuracy
                    best         see text                                      2       460,552              56.34%       97.24%     89.04%
                                         table 4: final tagging accuracy for the best model on the test set.
ing on the previous tag as well (model l, ht0 , t−1 i fea-                                  3.2 lexicalization
tures) gives 95.79%. the reverse, model r, using the
                                                                                            lexicalization has been a key factor in the advance of
next tag instead, is slightly inferior at 95.14%. model
                                                                                            statistical parsing models, but has been less exploited
l+r, using both tags simultaneously (but with only the
                                                                                            for tagging. words surrounding the current word have
individual-direction features) gives a much better accu-
                                                                                            been occasionally used in taggers, such as (ratnaparkhi,
racy of 96.57%. since this model has roughly twice as
                                                                                            1996), brill’s transformation based tagger (brill, 1995),
many tag-tag features, the fact that it outperforms the uni-
                                                                                            and the hmm model of lee et al. (2000), but neverthe-
directional models is not by itself compelling evidence
                                                                                            less, the only lexicalization consistently included in tag-
for using bidirectional networks. however, it also out-
                                                                                            ging models is the dependence of the part of speech tag
performs model l+l2 which adds the ht0 , t−2 i second-
                                                                                            of a word on the word itself.
previous word features instead of next word features,
which gives only 96.05% (and r+r2 gives 95.25%). we                                              in maximum entropy models, joint features which look
conclude that, if one wishes to condition on two neigh-                                     at surrounding words and their tags, as well as joint fea-
boring nodes (using two sets of 2-tag features), the sym-                                   tures of the current word and surrounding words are in
metric bidirectional model is superior.                                                     principle straightforward additions, but have not been in-
                                                                                            corporated into previous models. we have found these
   high-performance taggers typically also include joint
                                                                                            features to be very useful. we explore here lexicaliza-
three-tag counts in some way, either as tag trigrams
                                                                                            tion both alone and in combination with preceding and
(brants, 2000) or tag-triple features (ratnaparkhi, 1996,
                                                                                            following tag histories.
toutanova and manning, 2000). models ll, rr, and cr
use only the vertical features and a single set of tag-triple                                    table 3 shows the development set accuracy of several
features: the left tags (t−2 , t−1 and t0 ), right tags (t0 , t+1 ,                         models with various lexical features. all models use the
t+2 ), or centered tags (t−1 , t0 , t+1 ) respectively. again,                              same rare word features as the models in table 2. the
with roughly equivalent feature sets, the left context is                                   first two rows show a baseline model using the current
better than the right, and the centered context is better                                   word only. the count cutoff for this feature was 0 in the
than either unidirectional context.                                                         first model and 2 for the model in the second row. as
                                                                                            there are no tag sequence features in these models, the ac-
line for this task high, while substantial annotator noise creates                          curacy drops significantly if a higher cutoff is used (from
an unknown upper bound on the task.                                                         a per tag accuracy of about 93.7% to only 60.2%).

   the third row shows a model where a tag is de-                        smoothed      features    sentence       token     unk. w.
cided solely by the three words centered at the tag po-                                           accuracy          acc.        acc.
                                                                         yes             45,532      44.60%      96.10%      86.48%
sition (3w). as far as we are aware, models of this                      no              45,532      42.81%      95.88%      83.08%
sort have not been explored previously, but its accu-                    yes            292,649      54.88%      97.10%      88.20%
racy is surprisingly high: despite having no sequence                    no             292,649      48.85%      96.54%      85.20%
model at all, it is more accurate than a model which uses
                                                                        table 5: accuracy with and without quadratic regularization.
standard tag fourgram hmm features (ht0 , w0 i, ht0 , t−1 i,
ht0 , t−1 , t−2 i, ht0 , t−1 , t−2 , t−3 i, shown in table 2, model
                                                                       performance. by far the most significant is a crude com-
l+ll+lll).
                                                                       pany name detector which marks capitalized words fol-
   the fourth and fifth rows show models with bi-
                                                                       lowed within 3 words by a company name suffix like co.
directional tagging features.                     the fourth model
                                                                       or inc. this suggests that further gains could be made by
(3w+tags) uses the same tag sequence features as
                                                                       incorporating a good named entity recognizer as a prepro-
the last model in table 2 (ht0 , t−1 i, ht0 , t−1 , t−2 i,
                                                                       cessor to the tagger (reversing the most common order of
ht0 , t−1 , t+1 i, ht0 , t+1 i, ht0 , t+1 , t+2 i) and current, previ-
                                                                       processing in pipelined systems!), and is a good example
ous, and next word.                  the last model has in ad-
                                                                       of something that can only be done when using a condi-
dition the feature templates ht0 , w0 , t−1 i, ht0 , w0 , t+1 i,
                                                                       tional model. minor gains come from a few additional
ht0 , w−1 , w0 i, and ht0 , w0 , w+1 i, and includes the im-
                                                                       features: an allcaps feature, and a conjunction feature of
provements in unknown word modeling discussed in sec-
                                                                       words that are capitalized and have a digit and a dash in
tion 3.3.9 we call this model best. best has a to-
                                                                       them (such words are normally common nouns, such as
ken accuracy on the final test set of 97.24% and a sen-
                                                                       cfc-12 or f/a-18). we also found it advantageous to
tence accuracy of 56.34% (see table 4). a 95% confi-
                                                                       use prefixes and suffixes of length up to 10. together
dence interval for the accuracy (using a binomial model)
                                                                       with the larger templates, these features contribute to our
is (97.15%, 97.33%).
                                                                       unknown word accuracies being higher than those of pre-
   in order to understand the gains from using right con-
                                                                       viously reported taggers.
text tags and more lexicalization, let us look at an exam-
ple of an error that the enriched models learn not to make.            3.4 smoothing
an interesting example of a common tagging error of the
                                                                       with so many features in the model, overtraining is a dis-
simpler models which could be corrected by a determinis-
                                                                       tinct possibility when using pure maximum likelihood es-
tic fixup rule of the kind used in the idiomtag module
                                                                       timation. we avoid this by using a gaussian prior (aka
of (marshall, 1987) is the expression as x as (often, as
                                                                       quadratic regularization or quadratic penalization) which
far as). this should be tagged as/rb x/{rb,jj} as/in in
                                                                       resists high feature weights unless they produce great
the penn treebank. a model using only current word and
                                                                       score gain. the regularized objective f is:
two left tags (model l+l2 in table 2), made 87 errors on
this expression, tagging it as/in x as/in – since the tag                               x                         xn        λ2j
sequence probabilities do not give strong reasons to dis-                      f(λ) =        log(pλ (ti |w, t)) +
prefer the most common tagging of as (it is tagged as in                                   i                          j =1 2σ 2
over 80% of the time). however, the model 3w+tags,                     since we use a conjugate-gradient procedure to maximize
which uses two right tags and the two surrounding words                the data likelihood, the addition of a penalty term is eas-
in addition, made only 8 errors of this kind, and model                ily incorporated. both the total size of the penalty and
best made only 6 errors.                                               the partial derivatives with repsect to each λ j are triv-
3.3 unknown word features                                              ial to compute; these are added to the log-likelihood and
                                                                       log-likelihood derivatives, and the penalized optimization
most of the models presented here use a set of un-                     procedes without further modification.
known word features basically inherited from (ratna-                      we have not extensively experimented with the value
parkhi, 1996), which include using character n-gram pre-               of σ 2 – which can even be set differently for different pa-
fixes and suffixes (for n up to 4), and detectors for a few            rameters or parameter classes. all the results in this paper
other prominent features of words, such as capitaliza-                 use a constant σ 2 = 0.5, so that the denominator disap-
tion, hyphens, and numbers. doing error analysis on un-                pears in the above expression. experiments on a simple
known words on a simple tagging model (with ht0 , t−1 i,               model with σ made an order of magnitude higher or lower
ht0 , t−1 , t−2 i, and hw0 , t0 i features) suggested several ad-      both resulted in worse performance than with σ 2 = 0.5.
ditional specialized features that can usefully improve                   our experiments show that quadratic regularization
    9 thede and harper (1999) use ht , t , w i templates in            is very effective in improving the generalization perfor-
                                               −1 0    0
their “full-second order” hmm, achieving an accuracy of                mance of tagging models, mostly by increasing the num-
96.86%. here we can add the opposite tiling and other features.        ber of features which could usefully be incorporated. the

   tagger                      support cutoff   accuracy                          97,2
                                                                                                                                     no smoothing
   collins (2002)                           0    96.60%                           97,1                                               smoothing
                                            5    96.72%                            97
   model 3w+tags variant                    1    96.97%                           96,9
                                            5    96.93%
                                                                       accuracy
                                                                                  96,8
table 6: effect of changing common word feature cutoffs (fea-                     96,7
tures with support ≤ cutoff are excluded from the model).                         96,6
                                                                                  96,5
                                                                                  96,4
number of features used in our complex models – in the
                                                                                  96,3
several hundreds of thousands, is extremely high in com-                                 0   100          200            300   400
parison with the data set size and the number of features                                          training iterations
used in other machine learning domains. we describe two
sets of experiments aimed at comparing models with and          figure 4: accuracy by training iterations, with and without
without regularization. one is for a simple model with a        quadratic regularization.
relatively small number of features, and the other is for a
model with a large number of features.                          performance. whereas ratnaparkhi (1996) used feature
   the usefulness of priors in maximum entropy models           support cutoffs and early stopping to stop overfitting of
is not new to this work: gaussian prior smoothing is ad-        the model, and collins (2002) contends that including
vocated in chen and rosenfeld (2000), and used in all           low support features harms a maximum entropy model,
the stochastic lfg work (johnson et al., 1999). how-            our results show that low support features are useful in a
ever, until recently, its role and importance have not been     regularized maximum entropy model. table 6 contrasts
widely understood. for example, zhang and oles (2001)           our results with those from collins (2002). since the
attribute the perceived limited success of logistic regres-     models are not the same, the exact numbers are incompa-
sion for text categorization to a lack of use of regular-       rable, but the difference in direction is important: in the
ization. at any rate, regularized conditional loglinear         regularized model, performance improves with the inclu-
models have not previously been applied to the prob-            sion of low support features.
lem of producing a high quality part-of-speech tagger:             finally, in addition to being significantly more accu-
ratnaparkhi (1996), toutanova and manning (2000), and           rate, smoothed models train much faster than unsmoothed
collins (2002) all present unregularized models. indeed,        ones, and do not benefit from early stopping. for ex-
the result of collins (2002) that including low support         ample, the first smoothed model in table 5 required 80
features helps a voted perceptron model but harms a max-        conjugate gradient iterations to converge (somewhat ar-
imum entropy model is undone once the weights of the            bitrarily defined as a maximum difference of 10−4 in fea-
maximum entropy model are regularized.                          ture weights between iterations), while its corresponding
   table 5 shows results on the development set from two        unsmoothed model required 335 iterations, thus training
pairs of experiments. the first pair of models use com-         was roughly 4 times slower.10 the second pair of models
mon word templates ht0 , w0 i, ht0 , t−1 , t−2 i and the same   required 134 and 370 iterations respectively. as might
rare word templates as used in the models in table 2. the       be expected, unsmoothed models reach their highest gen-
second pair of models use the same features as model            eralization capacity long before convergence and accu-
best with a higher frequency cutoff of 5 for common             racy on an unseen test set drops considerably with fur-
word features.                                                  ther iterations. this is not the case for smoothed mod-
   for the first pair of models, the error reduction from       els, as their test set accuracy increases almost monoton-
smoothing is 5.3% overall and 20.1% on unknown words.           ically with training iterations.11 figure 4 shows a graph
for the second pair of models, the error reduction is           of training iterations versus accuracy for the second pair
even bigger: 16.2% overall after convergence and 5.8% if        of models on the development set.
looking at the best accuracy achieved by the unsmoothed
model (by stopping training after 75 iterations; see be-        4 conclusion
low). the especially large reduction in unknown word er-
ror reflects the fact that, because penalties are effectively   we have shown how broad feature use, when combined
stronger for rare features than frequent ones, the presence     with appropriate model regularization, produces a supe-
of penalties increases the degree to which more general         rior level of tagger performance. while experience sug-
cross-word signature features (which apply to unknown             10 on a 2ghz pc, this is still an important difference: our
words) are used, relative to word-specific sparse features      largest models require about 25 minutes per iteration to train.
(which do not apply to unknown words).                             11 in practice one notices some wiggling in the curve, but
   secondly, use of regularization allows us to incorporate     the trend remains upward even beyond our chosen convergence
features with low support into the model while improving        point.

gests that the final accuracy number presented here could         mark johnson, stuart geman, stephen canon, zhiyi chi, and
be slightly improved upon by classifier combination, it is           stefan riezler. 1999. estimators for stochastic “unification-
worth noting that not only is this tagger better than any            based” grammars. in acl 37, pages 535–541.
                                                                  dan klein and christopher d. manning. 2002. conditional
previous single tagger, but it also appears to outperform            structure versus conditional estimation in nlp models. in
brill and wu (1998), the best-known combination tagger               emnlp 2002, pages 9–16.
(they report an accuracy of 97.16% over the same wsj              john lafferty, andrew mccallum, and fernando pereira. 2001.
data, but using a larger training set, which should favor            conditional random fields: probabilistic models for seg-
them).                                                               menting and labeling sequence data. in icml-2001, pages
                                                                     282–289.
   while part-of-speech tagging is now a fairly well-worn
                                                                  sang-zoo lee, jun ichi tsujii, and hae-chang rim. 2000. part-
road, and our ability to win performance increases in                of-speech tagging based on hidden markov model assuming
this domain is starting to be limited by the rate of er-             joint independence. in acl 38, pages 263–169.
rors and inconsistencies in the penn treebank training            mitchell p. marcus, beatrice santorini, and mary a. marcinkie-
data, this work also has broader implications. across                wicz. 1994. building a large annotated corpus of english:
the many nlp problems which involve sequence mod-                    the penn treebank. computational linguistics, 19:313–
                                                                     330.
els over sparse multinomial distributions, it suggests that       ian marshall. 1987. tag selection using probabilistic methods.
feature-rich models with extensive lexicalization, bidirec-          in roger garside, geoffrey sampson, and geoffrey leech,
tional inference, and effective regularization will be key           editors, the computational analysis of english: a corpus-
elements in producing state-of-the-art results.                      based approach, pages 42–65. longman, london.
                                                                  adwait ratnaparkhi. 1996. a maximum entropy model for
acknowledgements                                                     part-of-speech tagging. in emnlp 1, pages 133–142.
                                                                  scott m. thede and mary p. harper. 1999. second-order hidden
this work was supported in part by the advanced re-                  markov model for part-of-speech tagging. in acl 37, pages
search and development activity (arda)’s advanced                    175–182.
                                                                  kristina toutanova and christopher manning. 2000. enriching
question answering for intelligence (aquaint) pro-                   the knowledge sources used in a maximum entropy part-of-
gram, by the national science foundation under grant                 speech tagger. in emnlp/vlc 1999, pages 63–71.
no. iis-0085896, and by an ibm faculty partnership                tong zhang and frank j. oles. 2001. text categorization based
award.                                                               on regularized linear classification methods. information re-
                                                                     trieval, 4:5–31.
references
steven abney, robert e. schapire, and yoram singer. 1999.
   boosting applied to tagging and pp attachment.             in
   emnlp/vlc 1999, pages 38–45.
thorsten brants. 2000. tnt – a statistical part-of-speech tagger.
   in anlp 6, pages 224–231.
eric brill and jun wu. 1998. classifier combination for
   improved lexical disambiguation. in acl 36/coling 17,
   pages 191–195.
eric brill. 1995. transformation-based error-driven learning
   and natural language processing: a case study in part-of-
   speech tagging. computational linguistics, 21(4):543–565.
eugene charniak, curtis hendrickson, neil jacobson, and mike
   perkowitz. 1993. equations for part-of-speech tagging. in
   aaai 11, pages 784–789.
stanley f. chen and ronald rosenfeld. 2000. a survey of
   smoothing techniques for maximum entropy models. ieee
   transactions on speech and audio processing, 8(1):37–50.
kenneth w. church. 1988. a stochastic parts program and
   noun phrase parser for unrestricted text. in anlp 2, pages
   136–143.
michael collins. 2002. discriminative training methods for
   hidden markov models: theory and experiments with per-
   ceptron algorithms. in emnlp 2002.
robert g. cowell, a. philip dawid, steffen l. lauritzen, and
   david j. spiegelhalter. 1999. probabilistic networks and
   expert systems. springer-verlag, new york.
david heckerman, david maxwell chickering, christopher
   meek, robert rounthwaite, and carl myers kadie. 2000.
   dependency networks for inference, collaborative filtering
   and data visualization. journal of machine learning re-
   search, 1(1):49–75.
