                                                     recursive neural networks can learn logical semantics
                                            samuel r. bowman∗†   christopher potts∗ christopher d. manning∗†‡
                                         sbowman@stanford.edu cgpotts@stanford.edu manning@stanford.edu
                                              ∗                                   †                              ‡
                                                  stanford linguistics                stanford nlp group             stanford computer science
                                                             abstract                           distributed representations proposed in recent al-
                                                                                                gebraic work on vector space modeling (coecke
                                            tree-structured recursive neural networks           et al., 2011; grefenstette, 2013; hermann et al.,
                                            (treernns) for sentence meaning have                2013; rocktäschel et al., 2014), and whether any
                                            been successful for many applications, but
arxiv:1406.1827v4 [cs.cl] 14 may 2015
                                                                                                such model can match the performance of gram-
                                            it remains an open question whether the             mars based in logical forms in their ability to
                                            fixed-length representations that they learn        model core semantic phenomena like quantifica-
                                            can support tasks as demanding as logi-             tion, entailment, and contradiction (warren and
                                            cal deduction. we pursue this question              pereira, 1982; zelle and mooney, 1996; zettle-
                                            by evaluating whether two such models—              moyer and collins, 2005; liang et al., 2013).
                                            plain treernns and tree-structured neural              recent work on the algebraic approach of co-
                                            tensor networks (treerntns)—can cor-                ecke et al. (2011) has yielded rich frameworks for
                                            rectly learn to identify logical relation-          computing the meanings of fragments of natural
                                            ships such as entailment and contradiction          language compositionally from vector or tensor
                                            using these representations. in our first set       representations, but has not yet yielded effective
                                            of experiments, we generate artificial data         methods for learning these representations from
                                            from a logical grammar and use it to eval-          data in typical machine learning settings. past ex-
                                            uate the models’ ability to learn to handle         perimental work on reasoning with distributed rep-
                                            basic relational reasoning, recursive struc-        resentations have been largely confined to short
                                            tures, and quantification. we then evaluate         phrases (mitchell and lapata, 2010; grefenstette
                                            the models on the more natural sick chal-           et al., 2011; baroni et al., 2012). however, for ro-
                                            lenge data. both models perform compet-             bust natural language understanding, it is essential
                                            itively on the sick data and generalize             to model these phenomena in their full generality
                                            well in all three experiments on simulated          on complex linguistic structures.
                                            data, suggesting that they can learn suit-
                                                                                                   this paper describes four machine learning ex-
                                            able representations for logical inference
                                                                                                periments that directly evaluate the abilities of
                                            in natural language.
                                                                                                these models to learn representations that sup-
                                        1   introduction                                        port specific semantic behaviors. these tasks fol-
                                                                                                low the format of natural language inference (also
                                        tree-structured recursive neural network models         known as recognizing textual entailment; dagan
                                        (treernns; goller and kuchler 1996) for sen-            et al. 2006), in which the goal is to determine
                                        tence meaning have been successful in an array of       the core inferential relationship between two sen-
                                        sophisticated language tasks, including sentiment       tences. we introduce a novel nn architecture for
                                        analysis (socher et al., 2011b; irsoy and cardie,       natural language inference which independently
                                        2014), image description (socher et al., 2014),         computes vector representations for each of two
                                        and paraphrase detection (socher et al., 2011a).        sentences using standard treernn or treerntn
                                        these results are encouraging for the ability of        (socher et al., 2013) models, and produces a judg-
                                        these models to learn to produce and use strong         ment for the pair using only those representations.
                                        semantic representations for sentences. however,        this allows us to gauge the abilities of these two
                                        it remains an open question whether any such fully      models to represent all of the necessary semantic
                                        learned model can achieve the kind of high-fidelity     information in the sentence vectors.

   much of the theoretical work on natural lan-                  softmax classifier p (@) = 0.8
guage inference (and some successful imple-
                                                       comparison
mented models; maccartney and manning 2009;                               all reptiles walk vs. some turtles move
                                                       n(t)n layer
watanabe et al. 2012) involves natural logics,
which are formal systems that define rules of in-      composition all reptiles walk               some turtles move
                                                       rn(t)n
ference between natural language words, phrases,       layers       all reptiles      walk        some turtles   move
and sentences without the need of intermediate
representations in an artificial logical language.              all         reptiles          some       turtles
in our first three experiments, we test our mod-         pre-trained or randomly initialized learned word vectors
els’ ability to learn the foundations of natural lan-
                                                      figure 1: in our model, two separate tree-
guage inference by training them to reproduce the
                                                      structured networks build up vector representa-
behavior of the natural logic of maccartney and
                                                      tions for each of two sentences using either nn
manning (2009) on artificial data. this logic de-
                                                      or ntn layer functions. a comparison layer then
fines seven mutually-exclusive relations of syn-
                                                      uses the resulting vectors to produce features for a
onymy, entailment, contradiction, and mutual con-
                                                      classifier.
sistency, as summarized in table 1, and it pro-
vides rules of semantic combination for project-
ing these relations from the lexicon up to com-       of natural language inference, and that there is not
plex phrases. the formal properties of this sys-      yet any clear level of inferential complexity for
tem are now well-understood (icard and moss,          which other approaches work and nn models fail.
2013a; icard and moss, 2013b). the first exper-
iment using this logic covers reasoning with the      2    tree-structured neural networks
bare logical relations (§3), the second extends this
to reasoning with statements constructed compo-       we limit the scope of our experiments in this paper
sitionally from recursive functions (§4), and the     to neural network models that adhere to the lin-
third covers the additional complexity that results   guistic principle of compositionality, which says
from quantification (§5). though the performance      that the meanings for complex expressions are de-
of the plain treernn model is somewhat poor           rived from the meanings of their parts via specific
in our first experiment, we find that the stronger    composition functions (partee, 1984; janssen,
treerntn model generalizes well in every case,        1997). in our distributed setting, word meanings
suggesting that it has learned to simulate our target are embedding vectors of dimension n. a learned
logical concepts.                                     composition function maps pairs of them to single
                                                      phrase vectors of dimension n, which can then be
   the experiments with simulated data provide a      merged again to represent more complex phrases,
convincing demonstration of the ability of neural     forming a tree structure. once the entire sentence-
networks to learn to build and use semantic repre-    level representation has been derived at the top of
sentations for complex natural language sentences     the tree, it serves as a fixed-dimensional input for
from reasonably-sized training sets. however, we      some subsequent layer function.
are also interested in the more practical question of     to apply these recursive models to our task, we
whether they can learn these representations from     propose the tree pair model architecture depicted
naturalistic text. to address this question, we ap-   in fig. 1. in it, the two phrases being compared are
ply our models to the sick entailment challenge       processed separately using a pair of tree-structured
data in §6. the small size of this corpus puts data-  networks that share a single set of parameters. the
hungry nn models like ours at a disadvantage,         resulting vectors are fed into a separate compari-
but we are nonetheless able to achieve competi-       son layer that is meant to generate a feature vec-
tive performance on it, surpassing several submit-    tor capturing the relation between the two phrases.
ted models with significant hand-engineered task-     the output of this layer is then given to a softmax
specific features and our own nn baseline. this       classifier, which produces a distribution over the
suggests that the representational abilities that we  seven relations represented in table 1.
observe in the previous sections are not limited to       for the sentence embedding portions of the net-
carefully circumscribed tasks. we conclude that       work, we evaluate both treernn models with the
treerntn models are adequate for typical cases        standard nn layer function (1) and those with the

            name                          symbol        set-theoretic definition          example
            (strict) entailment            x@y          x⊂y                               turtle, reptile
            (strict) reverse entailment    xay          x⊃y                               reptile, turtle
            equivalence                    x≡y          x=y                               couch, sofa
            alternation                     x|y         x ∩ y = ∅ ∧ x ∪ y 6= d            turtle, warthog
            negation                       x∧y          x∩y =∅∧x∪y =d                     able, unable
            cover                          x`y          x ∩ y 6= ∅ ∧ x ∪ y = d            animal, non-turtle
            independence                   x#y          (else)                            turtle, pet
table 1: the seven relations of maccartney and manning (2009)’s logic are defined abstractly on pairs
of sets drawing from the universe d, but can be straightforwardly applied to any pair of natural language
words, phrases, or sentences. the relations are defined so as to be mutually exclusive.
                                                                                             ∧
more powerful neural tensor network layer func-                          ≡     @     a               |     `     #
                                                                                             ∧
                                                                   ≡     ≡     @     a               |     `     #
tion (2) proposed in chen et al. (2013). the non-                  @     @     @      ·      |       |     ·      ·
linearity f (x) = tanh(x) is applied elementwise                   a     a      ·    a      `        ·     `      ·
                                                                    ∧    ∧
to the output of either layer function.                                        `      |     ≡       a      @     #
                             (l)                                  |    |      ·     |     @        ·     @      ·
                               ~x                                  `     `     `      ·     a       a      ·      ·
(1) ~ytreernn = f (m (r) + ~b )                                    #     #      ·     ·     #        ·     ·      ·
                              ~x
(2) ~ytreerntn = ~ytreernn + f (~x(l)t t[1...n] ~x(r) )    table 2: in §3, we assess our models’ ability to
                                                           learn to do inference over pairs of relations using
here, ~x(l) and ~x(r) are the column vector represen-      the rules represented here, which are derived from
tations for the left and right children of the node,       the definitions of the relations in table 1. as an ex-
and ~y is the node’s output. the treernn con-              ample, given that p1 @ p2 and p2 ∧ p3 , the entry in
catenates them, multiplies them by an n × 2n ma-           the @ row and the ∧ column lets us conclude that
trix of learned weights, and adds a bias ~b. the           p1 | p3 . cells containing a dot correspond to situa-
treerntn adds a learned full rank third-order              tions for which no valid inference can be drawn.
tensor t, of dimension n × n × n, modeling
multiplicative interactions between the child vec-
tors. the comparison layer uses the same layer             function, we use the negative log likelihood of the
function as the composition layers (either an nn           correct label with tuned l2 regularization.
layer or an ntn layer) with independently learned              we initialize parameters uniformly, using the
parameters and a separate nonlinearity function.           range (−0.05, 0.05) for layer parameters and
rather than use a tanh nonlinearity here, we found         (−0.01, 0.01) for embeddings, and train the model
better results with the leaky rectified linear func-       using stochastic gradient descent (sgd) with
tion (maas et al., 2013): f (x) = max(x, 0) +              learning rates computed using adadelta (zeiler,
0.01 min(x, 0).                                            2012). the classifier feature vector is fixed at
   other strong tree-structured models have been           75 dimensions and the dimensions of the recur-
proposed in past work (socher et al., 2014; irsoy          sive layers are tuned manually. training times
and cardie, 2014; tai et al., 2015), but we believe        on cpus vary from hours to days across exper-
that these two provide a valuable case study, and          iments. on the experiments which use artificial
that positive results on here are likely to generalize     data, we report mean results over five fold cross-
well to stronger models.                                   validation, where variance across runs is typically
   to run the model forward, we assemble the two           no more than two percentage points. in addition,
tree-structured networks so as to match the struc-         because the classes are not necessarily balanced,
tures provided for each phrase, which are either           we report both accuracy and macroaveraged f1.1
included in the source data or given by a parser.          source code and generated data will be released
the word vectors are then looked up from the vo-           after the review period.
cabulary embedding matrix v (one of the learned
                                                               1
model parameters), and the composition and com-                  we compute macroaveraged f1 as the harmonic mean
                                                           of average precision and average recall, both computed for
parison functions are used to pass information up          all classes for which there is test data, setting precision to 0
the tree and into the classifier. for an objective         where it is not defined.

3    reasoning about semantic relations
                                                                                                {a, b, c}
the simplest kinds of deduction in natural logic
                                                                                    p1 , p2        p3           p4
involve atomic statements using the relations in                                    {a, b}       {a, c}       {b, c}
table 1. for instance, from the relation p1 a p2
between two propositions, one can infer the rela-                                   p5 , p6                   p7 , p8
tion p2 @ p1 by applying the definitions of the                                      {a}          {b}           {c}
relations directly. if one is also given the relation
p2 a p3 one can conclude that p1 a p3 , by basic                                                  {}
set-theoretic reasoning (transitivity of a). the full
                                                                     (a) example boolean structure. the terms p1 –p8 name
set of sound such inferences on pairs of premise                     the sets. not all sets have names, and some sets have
relations is depicted in table 2. though these ba-                   multiple names, so that learning ≡ is non-trivial.
sic inferences do not involve compositional sen-
tence representations, any successful reasoning                                          train             test
using compositional representations will rely on                                      p1 ≡ p2            p2 ∧ p7
the ability to perform sound inferences of this                                       p1 a p5           p 2 a p5
                                                                                      p4 a p8           p5 ≡ p6
kind, so our first experiment studies how well each                                     p5 | p7         p 7 @ p4
model can learn to perform them them in isolation.                                     p7 ∧ p1          p8 @ p4
experiments we begin by creating a world                              (b) a few examples of atomic statements about the
                                                                      model. test statements that are not provable from the
model on which we will base the statements in                         training data shown are crossed out.
the train and test sets. this takes the form of a
small boolean structure in which terms denote sets                 figure 2: small example structure and data for
of entities from a small domain. fig. 2a depicts                   learning relation composition.
a structure of this form with three entities (a, b,
and c) and eight proposition terms (p1 –p8 ). we                                                train              test
then generate a relational statement for each pair                            # only        53.8 (10.5)      53.8 (10.5)
of terms in the model, as shown in fig. 2b. we                                15d nn        99.8 (99.0)      94.0 (87.0)
                                                                              15d ntn        100 (100)       99.6 (95.5)
divide these statements evenly into train and test
sets, and delete the test set examples which can-
                                                                   table 3: performance on the semantic relation ex-
not be proven from the train examples, for which
                                                                   periments. these results and all other results on
there is not enough information for even an ideal
                                                                   artificial data are reported as mean accuracy scores
system to choose a correct label. in each experi-
                                                                   over five runs followed by mean macroaveraged
mental run, we create a model with 80 terms over
                                                                   f1 scores in parentheses. the “# only” entries
a domain of 7 elements, yielding a training set of
                                                                   reflect the frequency of the most frequent class.
3200 examples and a test set of 2960 examples.
   we trained models with both the nn and ntn
comparison functions on these data sets.2 in both                  terms in the geometric relations between their vec-
cases, the models are implemented as described in                  tors, and is able to then use that information to re-
§2, but since the items being compared are single                  cover relations that are not overtly included in the
terms rather than full tree structures, the composi-               training data. the nn also generalizes fairly well,
tion layer is not used, and the two models are not                 but makes enough errors that it remains an open
recursive. we simply present the models with the                   question whether it is capable of learning repre-
(randomly initialized) embedding vectors for each                  sentations with these properties. it is not possi-
of two terms, ensuring that the model has no infor-                ble for us to rule out the possibility that different
mation about the terms being compared except for                   optimization techniques or further hyperparameter
the relations between them that appear in training.                tuning could lead an nn model to succeed here.
                                                                      as an example from our test data, both mod-
results the resuts (table 3) show that ntn is
                                                                   els correctly labeled p1 @ p3 , potentially learning
able to accurately encode the relations between the
                                                                   from the training examples {p1 @ p51 , p3 a p51 }
   2
     since this task relies crucially on the learning of a pair of or {p1 @ p65 , p3 a p65 }. on another example
vectors, no simpler version of our model is a viable baseline.     involving comparably frequent relations, the ntn

correctly labeled p6 a p24 , likely on the basis of                       formula                      interpretation
the training examples {p6 ` p28 , p28 ∧ p24 }, while                      p1 , p2 , p3 , p4 , p5 , p6  jxk ∈ {t, f}
the nn incorrectly assigned it #.                                         not ϕ                        t iff jϕk = f
                                                                          (ϕ and ψ)                    t iff f ∈
                                                                                                               / {jϕk, jψk}
                                                                          (ϕ or ψ)                     t iff t ∈ {jϕk, jψk}
4      recursive structure
                                                                   (a) well-formed formulae. ϕ and ψ range over all well-
a successful natural language inference system                     formed formulae, and j·k is the interpretation function
must reason about relations not just over famil-                   mapping formulae into {t, f}.
iar atomic symbols, but also over novel structures
                                                                                                        ∧
built up recursively from these symbols. this sec-                                             not p3         p3
tion shows that our models can learn a composi-                                           not not p6    ≡     p6
                                                                                                    p3  @     (p3 or p2 )
tional semantics over such structures. in our evalu-                           (p1 or (p2 or p4 ))      a     (p2 and not p4 )
ations, we exploit the fact that our logical language                    not (not p1 and not p2 )       ≡     (p1 or p2 )
is infinite by testing on strings that are longer and              (b) examples of the type of statements used for training
more complex than any seen in training.                            and testing. these are relations between well-formed for-
                                                                   mulae, computed in terms of sets of satisfying interpreta-
experiments as in §3, we generate artificial                       tion functions j·k.
data from a formal system, but we now replace
the unanalyzed symbols from that experiment                      table 4: natural logic relations over sentences of
with complex formulae. these formulae repre-                     propositional logic.
sent a complete classical propositional logic: each
atomic symbol is a variable over the domain {t,                  that the two statements being compared are similar
f}, and the only operators are truth-functional                  in any way, then the generated data are dominated
ones. table 4a defines this logic, and table 4b                  by statements in which the two formulae refer to
gives some short examples of relational statements               largely separate subsets of the six variables, which
from our data. to compute these relations between                means that the # relation is almost always cor-
statements, we exhaustively enumerate the sets of                rect. in an effort to balance the distribution of re-
assignments of truth values to propositional vari-               lation labels without departing from the basic task
ables that would satisfy each of the statements, and             of modeling propositional logic, we disallow indi-
then we convert the set-theoretic relation between               vidual pairs of statements from referring to more
those assignments into one of the seven relations                than four of the six propositional variables.
in table 1. as a result, each relational statement
                                                                     in order to test the model’s generalization to un-
represents a valid theorem of the propositional
                                                                 seen structures, we discard training examples with
logic, and to succeed, the models must learn to re-
                                                                 more than 4 logical operators, yielding 60k short
produce the behavior of a theorem prover.3
                                                                 training examples, and 21k test examples across
    in our experiments, we randomly generate
                                                                 all 12 bins. in addition to the two tree models, we
unique pairs of formulae containing up to 12 in-
                                                                 also train a summing nn baseline which is largely
stances of logical operators each and compute the
                                                                 identical to the treernn, except that instead of
relation that holds for each pair. we discard pairs
                                                                 using a learned composition function, it simply
in which either statement is either a tautology or a
                                                                 sums the term vectors in each expression to com-
contradiction, for which the seven relations in ta-
                                                                 pose them before passing them to the comparison
ble 1 are undefined. the resulting set of formula
                                                                 layer. unlike the two tree models, this baseline
pairs is then partitioned into 12 bins according the
                                                                 does not use word order, and is as such guaranteed
number of operators in the larger of the two formu-
                                                                 to ignore some information that it would need in
lae. we then sample 20% of each bin for a held-
                                                                 order to succeed perfectly.
out test set. if we do not implement any constraint
     3
       socher et al. (2012) show that a matrix-vector treernn    results fig. 3 shows the relationship between
model somewhat similar to our treerntn can learn boolean         test accuracy and statement size. while the sum-
logic, a logic where the atomic symbols are simply the values
t and f. while learning the operators of that logic is not triv- ming baseline model performed poorly across the
ial, the outputs of each operator can be represented accurately  board, we found that both recursive models were
by a single bit. in the much more demanding task presented       able to perform well on unseen small test ex-
here, the atomic symbols are variables over these values, and
the sentence vectors must thus be able to distinguish up to 264  amples, with treernn accuracy above 98% and
distinct conditions on valuations.                               treerntn accuracy above 99% on formulae be-

             9       0.815692         0.881188  0.44767 0.48873109
            10       0.784936          0.89109 0.440252 0.50021901
            11       0.784942         0.857428 0.459278 0.5156038
            12       0.757292        0.847528 0.420036 0.50459841
      100%
                                                                         key test of whether our models can capture this
           90%
                                                          25d treerntn
                                                                         complexity, we now study the degree to which
           80%                                                           they are able to develop suitable representations
accuracy
                                                          45d treernn    for the semantics of natural language quantifiers
           70%
                                                          45d sumnn
                                                                         like most and all as they interact with negation
           60%                                                           and lexical entailments. quantification and nega-
           50%
                                                          # only         tion are far from the only place in natural language
                                                                         where complex functional meanings are found, but
           40%
                 1    2   3     4 5 6 7 8 9 10 11 12                     they are natural focus, since they have formed a
                              size of longer expression                  standard case study in prior formal work on natu-
figure 3: results on recursive structure. the ver-                       ral language inference (icard and moss, 2013b).
tical dotted line marks the size of the longest train-                   experiments our data consist of pairs of sen-
ing examples.                                                            tences generated from a grammar for a sim-
                                                                         ple english-like artificial language. each sen-
                                                                         tence contains a quantifier, a noun which may be
low length five, indicating that they learned correct
                                                                         negated, and an intransitive verb which may be
approximations of the underlying logic. training
                                                                         negated. we use the quantifiers some, most, all,
accuracy was 66.6% for the sumnn, 99.4% for
                                                                         two, and three, and their negations no, not-all,
the treernn, and 99.8% for the treerntn.
                                                                         not-most, less-than-two, and less-than-three, and
   after the size four training cutoff, performance                      also include five nouns, four intransitive verbs,
gradually decays with expression size for both                           and the negation symbol not. in order to be able
tree models, suggesting that the learned approx-                         to define relations between sentences with differ-
imations were accurate but lossy. despite the                            ing lexical items, we define the lexical relations
treerntn’s stronger performance on short sen-                            for each noun–noun pair, each verb–verb pair, and
tences, its performance decayed more quickly than                        each quantifier–quantifier pair. the grammar then
the treernn’s. this suggests to us that it learned                       generates pairs of sentences and calculates the re-
to interpret many specific fixed-size tree structures                    lations between them. for instance, our models
directly, allowing it to get away without learning                       might then see pairs like (3) and (4) in training
as robust generalizations about how to compose                           and be required to then label (5).
terms in the general case. two factors may have
contributed to the learning of these narrower gen-                       (3) (most turtle) swim | (no turtle) move
eralizations: even with the lower dimension, the                         (4) (all lizard) reptile @ (some lizard) animal
treerntn composition function has about eight                            (5) (most turtle) reptile | (all turtle) (not animal)
times as many parameters as the treernn, and
the treerntn worked best with weaker l2 reg-                                in each run, we randomly partition the set of
ularization than the treernn (λ = 0.0003 vs.                             valid single sentences under the grammar into
0.001). however, even in the most complex set                            training and test, and then label all of the pairs
of test examples, the treerntn classifies true ex-                       from within each set to generate a training set of
amples of every class but ≡ (which is rare in long                       27k pairs and a test set of 7k pairs. because the
examples, and occurs only once here) correctly the                       model doesn’t see the test sentences at training
majority of the time, and the performance of both                        time, it cannot directly use the kind of reasoning
models on those examples indicates that both have                        described in §3, and must instead both infer the
learned reasonable approximations of the underly-                        word-level relations and learn a complete reason-
ing theorem proving task over recursive structure.                       ing system over them for our logic.
                                                                            we use the same summing baseline as in §4.
5            reasoning with quantifiers and                              the highly consistent sentence structure in this ex-
             negation                                                    periment means that this model is not as disadvan-
                                                                         taged by the lack of word order information as it is
we have seen that recursive models can learn an                          in the previous experiment, but the variable place-
approximation of propositional logic. however,                           ment of not nonetheless introduces potential un-
natural languages can express functional meanings                        certainty in the 58.8% of examples that contain a
of considerably greater complexity than this. as a                       sentence with a single token of it.

                           train         test                            neutral       30d      30d         50d
                                                                            only  sumnn      trrnn    trrntn
        # only          35.4 (7.5)   35.4   (7.5)
        25d sumnn       96.9 (97.7)  93.9 (95.0)        dg train            50.0      68.0      67.0       74.0
        25d treernn     99.6 (99.6)  99.2 (99.3)        sick train          56.7      96.6      95.4       97.8
        25d treerntn     100 (100)   99.7 (99.5)        sick test           56.7      73.4      74.9       76.9
                                                        passive (4%)           0        76        68          88
table 5: performance on the quantifier experi-          n eg (7%)              0        96      100         100
ments, given as % correct and macroaveraged f1.         s ubst (24%)          28        72        64          72
                                                        m ulti e d (39%)      68        61        66          64
                                                        d iff (26%)           96        68        79          96
                                                        s hort (47%)        50.0      73.9      73.5       77.3
results the results (table 5) show that both tree
models are able to learn to generalize the underly-
                                                      table 6: classification accuracy, including a cat-
ing logic almost perfectly. the baseline summing
                                                      egory breakdown for sick test data. categories
model can largely memorize the training data, but
                                                      are shown with their frequencies.
does not generalize as well. we do not find any
consistent pattern in the handful of errors made by
either tree model, and no errors were consistent      through an additional tanh neural network layer
across model restarts, suggesting that there is no    with the same output dimension as the recursive
fundamental obstacle to learning a perfect model      layer. this new layer aggregates any usable infor-
for this problem.                                     mation from the embedding vectors into a more
                                                      compact working representation. an identical
6    the sick textual entailment challenge            layer is added to the sumnn between the word
                                                      vectors and the comparison layer.
the specific model architecture that we use is
                                                          we also supplemented the sick training data4
novel, and though the underlying tree structure ap-
                                                      with 600k examples of entailment data from the
proach has been validated elsewhere, our experi-
                                                      denotation graph project (dg, hodosh et al.
ments so far do not guarantee that it viable model
                                                      2014, also used by the winning sick submis-
for handling inference over real natural language
                                                      sion), a corpus of noisy automatically labeled en-
data. to investigate our models’ ability to handle
                                                      tailment examples over image captions, the same
the noisy labels and the diverse range of linguis-
                                                      genre of text from which sick was drawn. we
tic structures seen in typical natural language data,
                                                      trained a single model on data from both sources,
we use the sick textual entailment challenge cor-
                                                      but used a separate set of softmax parameters for
pus (marelli et al., 2014b). the corpus consists
                                                      classifying into the labels from each source. we
of about 10k natural language sentence pairs, la-
                                                      parsed the data from both sources with the stan-
beled with entailment, contradiction, or neutral.
                                                      ford pcfg parser v. 3.3.1 (klein and manning,
at only a few thousand distinct sentences (many
                                                      2003). we also found that we were able to train
of them variants on an even smaller set of tem-
                                                      a working model much more quickly with an ad-
plate sentences), the corpus is not large enough to
                                                      ditional technique: we collapse subtrees that were
train a high quality learned model of general nat-
                                                      identical across both sentences in a pair by replac-
ural language, but it is the largest human-labeled
                                                      ing them with a single head word. the training
entailment corpus that we are aware of, and our
                                                      and test data on which we report performance are
results nonetheless show that tree-structured nn
                                                      collapsed in this way, and both collapsed and un-
models can learn to do inference in the real world.
                                                      collapsed copies of the training data are used in
   adapting to this task requires us to make a few    training. finally, in order to improve regulariza-
additions to the techniques discussed in §2. in or-   tion on the noisier data, we used dropout (srivas-
der to better handle rare words, we initialized our   tava et al., 2014) at the input to the comparison
word embeddings using 200 dimensional vectors         layer (10%) and at the output from the embedding
trained with glove (pennington et al., 2014) on       transform layer (25%).
data from wikipedia. since 200 dimensional vec-
tors are too large to be practical in an treerntn         4
                                                            we tuned the model using performance on a held out de-
on a small dataset, a new embedding transforma-       velopment set, but report performance here for a version of
                                                      the model trained on both the training and development data
tion layer is needed. before any embedding is         and tested on the 4,928 example sick test set. we also report
used as an input to a recursive layer, it is passed   training accuracy on a small sample from each data source.

  the patient is being helped by the doctor       entailment     the doctor is helping the patient (passive)
  a little girl is playing the violin on a beach contradiction   there is no girl playing the violin on a beach (n eg)
  the yellow dog is drinking water from a bottle contradiction   the yellow dog is drinking water from a pot (s ubst)
  a woman is breaking two eggs in a bowl            neutral      a man is mixing a few ingredients in a bowl (m ulti e d)
  dough is being spread by a man                    neutral      a woman is slicing meat with a knife (d iff)
               table 7: examples of each category used in error analysis from the sick test data.
results despite the small amount of high qual-                 less perform substantially better, and we remain
ity training data available and the lack of resources          confident that given sufficient data, it should be
for learning lexical relationships, the results (ta-           possible for the tree models, and not the summing
ble 6) show that our tree-structured models per-               model, to learn a truly high-quality solution.
form competitively on textual entailment, beating
a strong baseline. neither model reached the per-              7    discussion and conclusion
formance of the winning system (84.6%), but the
                                                               this paper first evaluates two recursive models on
treerntn did exceed that of eight out of 18 sub-
                                                               three natural language inference tasks over clean
mitted systems, including several which used so-
                                                               artificial data, covering the core relational alge-
phisticated hand-engineered features and lexical
                                                               bra of natural logic with entailment and exclu-
resources specific to the version of the entailment
                                                               sion, recursive structure, and quantification. we
task at hand.
                                                               then show that the same models can learn to per-
   to better understand our results, we manually               form an entailment task on natural language. the
annotated a fraction of the sick test set, using               results suggest that treerntns, and potentially
mutually exclusive categories for passive/active               also treernns, can learn to faithfully reproduce
alternation pairs (passive), pairs differing only              logical inference behaviors from reasonably-sized
by the presence of negation (n eg), pairs differing            training sets. these positive results are promising
by a single word or phrase substitution (s ubst),              for the future of learned representation models in
pairs differing by multiple edits (m ulti e d), and            the applied modeling of compositional semantics.
pairs with little or no content word overlap (d iff).             some questions about the abilities of these mod-
examples of each are in table 7. we annotated                  els remain open. even the treerntn falls short
100 random examples to judge the frequency of                  of perfection in the recursion experiment, with
each category, and continued selectively annotat-              performance falling off steadily as the size of the
ing until each category contained at least 25. we              expressions grows. it remains to be seen whether
also use the category s hort for pairs in which                these deficiencies are limiting in practice, and
neither sentence contains more than ten words.                 whether they can be overcome with stronger mod-
   the results (table 7) show that the treerntn                els or learning techniques. in addition, interesting
performs especially strongly in the two categories             analytical questions remain about how these mod-
which pick out specific syntactic configurations,              els encode the underlying logics. neither the un-
passive and n eg, suggesting that that model                   derlying logical theories, nor any straightforward
has learned to encode the relevant structures well.            parameter inspection technique provides much in-
it also performs fairly on s ubst, which most                  sight on this point, but we hope that further exper-
closely parallels the lexical entailment inferences            iments may reveal structure in the learned param-
addressed in §5. in addition, none of the models               eters or the representations they produce.
perform dramatically better on the s hort pairs                   our sick experiments similarly only begin to
than on the rest of the data, suggesting that the              reveal the potential of these models to learn to per-
performance decay observed in §4 may not impact                form complex semantic inferences from corpora,
models trained on typical natural language text.               and there is ample room to develop our under-
   it is known that a model can perform well on                standing using new and larger sources of natural
sick (like other natural language inference cor-               language data. nonetheless, the rapid progress the
pora) without taking advantage of compositional                field has made with these models in recent years
syntactic or semantic structure (marelli et al.,               provides ample reason to be optimistic that learned
2014a), and our summing baseline model is pow-                 representation models can be trained to meet all
erful enough to do this. our tree models nonethe-              the challenges of natural language semantics.

acknowledgments                                          t.m.v. janssen. 1997. compositionality. in j. van
                                                            benthem and a. ter meulen, editors, handbook of
we thank jeffrey pennington, richard socher, and
                                                            logic and language. mit press and north-holland.
audiences at csli, nuance, and baylearn, as well
as neha nayak for developing the sick collaps-           d. klein and c.d. manning. 2003. accurate unlexi-
ing technique.                                              calized parsing. in proc. acl.
                                                         p. liang, m.i. jordan, and d. klein. 2013. learning
                                                            dependency-based compositional semantics. com-
references                                                  putational linguistics, 39(2).
m. baroni, r. bernardi, n.q. do, and c.c. shan. 2012.
   entailment above the word level in distributional se- a.l. maas, a.y. hannun, and a.y. ng. 2013. recti-
   mantics. in proc. eacl.                                  fier nonlinearities improve neural network acoustic
                                                            models. in proc. icml.
d. chen, r. socher, c.d. manning, and a.y. ng. 2013.
   learning new facts from knowledge bases with neu-     b. maccartney and c.d. manning. 2009. an extended
   ral tensor networks and semantic word vectors. in        model of natural logic. in proc. iwcs.
   proc. iclr.
                                                         m. marelli, l. bentivogli, m. baroni, r. bernardi,
b. coecke, m. sadrzadeh, and s. clark. 2011. math-          s. menini, and r. zamparelli. 2014a. semeval-
   ematical foundations for a compositional distributed     2014 task 1: evaluation of compositional distribu-
   model of meaning. linguistic analysis, 36(1–4).          tional semantic models on full sentences through se-
                                                            mantic relatedness and textual entailment. semeval-
i. dagan, o. glickman, and b. magnini. 2006. the
                                                            2014.
   pascal recognising textual entailment chal-
   lenge. in machine learning challenges. evaluating
                                                         m. marelli, s. menini, m. baroni, l. bentivogli,
   predictive uncertainty, visual object classification,
                                                            r. bernardi, and r. zamparelli. 2014b. a sick
   and recognising tectual entailment. springer.
                                                            cure for the evaluation of compositional distribu-
c. goller and a. kuchler. 1996. learning task-              tional semantic models. in proc. lrec.
   dependent distributed representations by backprop-
   agation through structure. in proc. ieee interna-     j. mitchell and m. lapata. 2010. composition in dis-
   tional conference on neural networks, volume 1.          tributional models of semantics. cognitive science,
   ieee.                                                    34(8).
e. grefenstette, m. sadrzadeh, s. clark, b. coecke,      b.h. partee. 1984. compositionality. in fred land-
   and s. pulman. 2011. concrete sentence spaces for        man and frank veltman, editors, varieties of formal
   compositional distributional models of meaning. in       semantics. foris.
   proc. iwcs.
                                                         j. pennington, r. socher, and c.d. manning. 2014.
e. grefenstette. 2013. towards a formal distributional      glove: global vectors for word representation. in
   semantics: simulating logical calculi with tensors.      proc. emnlp.
   arxiv:1304.5823.
                                                         t. rocktäschel, m. bosnjak, s. singh, and s. riedel.
k.m. hermann, e. grefenstette, and p. blunsom. 2013.        2014. low-dimensional embeddings of logic. in
   “not not bad” is not “bad”: a distributional account     proc. the acl 2014 workshop on semantic parsing.
   of negation. in proc. of the 2013 workshop on con-
   tinuous vector space models and their composition-    r. socher, e.h. huang, j. pennington, c.d. manning,
   ality.                                                   and a.y. ng. 2011a. dynamic pooling and unfold-
                                                            ing recursive autoencoders for paraphrase detection.
m. hodosh, p. young, a. lai, and j. hockenmaier.            in proc. nips.
   2014. from image descriptions to visual denota-
   tions: new similarity metrics for semantic inference  r. socher, j. pennington, e.h. huang, a.y. ng, and
   over event descriptions. tacl.                           c.d. manning. 2011b. semi-supervised recursive
t.f. icard and l.s. moss. 2013a. a complete calculus        autoencoders for predicting sentiment distributions.
   of monotone and antitone higher-order functions. in      in proc. emnlp.
   n. galatos, a. kurz, and c. tsinakis, editors, proc.
   topology, algebra, and categories in logic.           r. socher, b. huval, c.d. manning, and a.y. ng.
                                                            2012. semantic compositionality through recursive
t.f. icard and l.s. moss. 2013b. recent progress on         matrix-vector spaces. in proc. emnlp.
   monotonicity. lilt, 9(7).
                                                         r. socher, a. perelygin, j. wu, j. chuang, c.d. man-
o. irsoy and c. cardie. 2014. deep recursive neural         ning, a.y. ng, and c. potts. 2013. recursive deep
   networks for compositionality in language. in proc.      models for semantic compositionality over a senti-
   nips.                                                    ment treebank. in proc. emnlp.

r. socher, a. karpathy, q.v. le, c.d. manning, and
   a.y. ng. 2014. grounded compositional semantics
   for finding and describing images with sentences.
   tacl.
n. srivastava, g. hinton, a. krizhevsky, i. sutskever,
   and r. salakhutdinov. 2014. dropout: a sim-
   ple way to prevent neural networks from overfitting.
   jmlr, 15(1).
k.s. tai, r. socher, and c.d. manning. 2015.
   improved semantic representations from tree-
   structured long short-term memory networks. in
   proc. acl.
d.h.d. warren and f.c.n. pereira. 1982. an efficient
   easily adaptable system for interpreting natural lan-
   guage queries. american journal of computational
   linguistics.
y. watanabe, j. mizuno, e. nichols, n. okazaki, and
   k. inui. 2012. a latent discriminative model for
   compositional entailment relation recognition using
   natural logic. in proc. coling.
m.d. zeiler. 2012. adadelta: an adaptive learning
   rate method. arxiv:1212.5701.
j.m. zelle and r.j. mooney. 1996. learning to
   parse database queries using inductive logic pro-
   gramming. in proc. aaai.
l.s. zettlemoyer and m. collins. 2005. learning to
   map sentences to logical form: structured classifica-
   tion with probabilistic categorial grammars. in proc.
   of the 21st conference on uncertainty in artificial
   intelligence.
