                                  improving distributional similarity
                        with lessons learned from word embeddings
                               omer levy               yoav goldberg                  ido dagan
                                           computer science department
                                                   bar-ilan university
                                                    ramat-gan, israel
                               {omerlevy,yogo,dagan}@cs.biu.ac.il
                         abstract                                       a recent study by baroni et al. (2014) con-
                                                                    ducts a set of systematic experiments compar-
    recent trends suggest that neural-                              ing word2vec embeddings to the more tradi-
    network-inspired word embedding models                          tional distributional methods, such as pointwise
    outperform traditional count-based distri-                      mutual information (pmi) matrices (see turney
    butional models on word similarity and                          and pantel (2010) and baroni and lenci (2010)
    analogy detection tasks. we reveal that                         for comprehensive surveys). these results suggest
    much of the performance gains of word                           that the new embedding methods consistently out-
    embeddings are due to certain system                            perform the traditional methods by a non-trivial
    design choices and hyperparameter op-                           margin on many similarity-oriented tasks. how-
    timizations, rather than the embedding                          ever, state-of-the-art embedding methods are all
    algorithms themselves.               furthermore,               based on the same bag-of-contexts representation
    we show that these modifications can be                         of words. furthermore, analysis by levy and
    transferred to traditional distributional                       goldberg (2014c) shows that word2vec’s sgns
    models, yielding similar gains. in contrast                     is implicitly factorizing a word-context pmi ma-
    to prior reports, we observe mostly local                       trix. that is, the mathematical objective and the
    or insignificant performance differences                        sources of information available to sgns are in
    between the methods, with no global                             fact very similar to those employed by the more
    advantage to any single approach over the                       traditional methods.
    others.                                                             what, then, is the source of superiority (or per-
                                                                    ceived superiority) of these recent embeddings?
1    introduction
                                                                        while the focus of the presentation in the word-
understanding the meaning of a word is at the                       embedding literature is on the mathematical model
heart of natural language processing (nlp). while                   and the objective being optimized, other factors af-
a deep, human-like, understanding remains elu-                      fect the results as well. in particular, embedding
sive, many methods have been successful in recov-                   algorithms suggest some natural hyperparameters
ering certain aspects of similarity between words.                  that can be tuned; many of which were already
   recently, neural-network based approaches                        tuned to some extent by the algorithms’ design-
in which words are “embedded” into a low-                           ers. some hyperparameters, such as the number
dimensional space were proposed by various au-                      of negative samples to use, are clearly marked as
thors (bengio et al., 2003; collobert and weston,                   tunable. other modifications, such as smoothing
2008). these models represent each word as a d-                     the negative-sampling distribution, are reported in
dimensional vector of real numbers, and vectors                     passing and considered thereafter as part of the al-
that are close to each other are shown to be se-                    gorithm. others still, such as dynamically-sized
mantically related. in particular, a sequence of pa-                context windows, are not even mentioned in some
pers by mikolov et al. (2013a; 2013b) culminated                    of the papers, but are part of the canonical imple-
in the skip-gram with negative-sampling training                    mentation. all of these modifications and system
method (sgns): an efficient embedding algorithm                     design choices, which we collectively denote as
that provides state-of-the-art results on various lin-              hyperparameters, are part of the final algorithm,
guistic tasks. it was popularized via word2vec,                     and, as we show, have a substantial impact on per-
a program for creating word embeddings.                             formance.
                                                           211
   transactions of the association for computational linguistics, vol. 3, pp. 211–225, 2015. action editor: patrick pantel.
                           submission batch: 1/2015; revision batch 3/2015; published 5/2015.
             c 2015 association for computational linguistics. distributed under a cc-by-nc-sa 4.0 license.

   in this work, we make these hyperparameters         d. we use #(w, c) to denote the number of times
explicit, and show how they can be adapted and         the
                                                       p pair (w, c) appears         in d. similarly,
                                                                                              p        #(w) =
transferred into the traditional count-based ap-                 #(w,  c0 ) and #(c) =                     0
                                                           0
                                                          c ∈vc                                 w ∈vw #(w , c)
                                                                                                 0
proach. to asses how each hyperparameter con-          are the number of times w and c occurred in d,
tributes to the algorithms’ performance, we con-       respectively. in some algorithms, words and con-
duct a comprehensive set of experiments and com-       texts are embedded in a space of d dimensions.
pare four different representation methods, while      in these cases, each word w ∈ vw is associated
controlling for the various hyperparameters.           with a vector w  ~ ∈ rd and similarly each con-
   once adapted across methods, hyperparameter         text c ∈ vc is represented as a vector ~c ∈ rd .
tuning significantly improves performance in ev-       we sometimes refer to the vectors w       ~ as rows in a
ery task. in many cases, changing the setting of a     |vw |×d matrix w , and to the vectors ~c as rows
single hyperparameter yields a greater increase in     in a |vc |×d matrix c. when referring to embed-
performance than switching to a better algorithm       dings produced by a specific method x, we may
or training on a larger corpus.                        use w x and c x (e.g. w sgn s or c sv d ). all vec-
   in particular, word2vec’s smoothing of the          tors are normalized to unit length before they are
negative sampling distribution can be adapted          used for similarity calculation, making cosine sim-
to ppmi-based methods by introducing a novel,          ilarity and dot-product equivalent (see section 3.3
smoothed variant of the pmi association measure        for further discussion).
(see section 3.2). using this variant increases per-
formance by over 3 points per task, on average.        contexts d is commonly obtained by taking a
we suspect that this smoothing partially addresses     corpus w1 , w2 , . . . , wn and defining the contexts
the “achilles’ heel” of pmi: its bias towards co-      of word wi as the words surrounding it in an l-
occurrences of rare words.                             sized window wi−l , . . . , wi−1 , wi+1 , . . . , wi+l .
   we also show that when all methods are allowed      while other definitions of contexts have been stud-
to tune a similar set of hyperparameters, their per-   ied (padó and lapata, 2007; baroni and lenci,
formance is largely comparable. in fact, there is no   2010; levy and goldberg, 2014a) this work fo-
consistent advantage to one algorithmic approach       cuses on fixed-window bag-of-words contexts.
over another, a result that contradicts the claim that
embeddings are superior to count-based methods.        2.1    explicit representations (ppmi matrix)
                                                       the traditional way to represent words in the
2    background                                        distributional approach is to construct a high-
we consider four word representation methods:          dimensional sparse matrix m , where each row
the explicit ppmi matrix, svd factorization of         represents a word w in the vocabulary vw and
said matrix, sgns, and glove. for historical           each column a potential context c ∈ vc . the value
reasons, we refer to ppmi and svd as “count-           of each matrix cell mij represents the association
based” representations, as opposed to sgns and         between the word wi and the context cj . a popular
glove, which are often referred to as “neural”         measure of this association is pointwise mutual in-
or “prediction-based” embeddings. all of these         formation (pmi) (church and hanks, 1990). pmi
methods (as well as all other “skip-gram”-based        is defined as the log ratio between w and c’s joint
embedding methods) are essentially bag-of-words        probability and the product of their marginal prob-
models, in which the representation of each word       abilities, which can be estimated by:
reflects a weighted bag of context-words that co-
                                                                                   p̂ (w,c)
occur with it. such bag-of-word embedding mod-          p m i(w, c) = log                     = log #(w,c)·|d|
                                                                                                    #(w)·#(c)
                                                                                 p̂ (w)p̂ (c)
els were previously shown to perform as well as
or better than more complex embedding methods
                                                       the rows of m pmi contain many entries of word-
on similarity and analogy tasks (mikolov et al.,
                                                       context pairs (w, c) that were never observed in
2013a; pennington et al., 2014).
                                                       the corpus, for which p m i(w, c) = log 0 = −∞.
notation we assume a collection of words w ∈           a common approach is thus to replace the m pmi
vw and their contexts c ∈ vc , where vw and vc         matrix with m0pmi , in which p m i(w, c) = 0 in
are the word and context vocabularies, and denote      cases where #(w, c) = 0. a more consistent ap-
the collection of observed word-context pairs as       proach is to use positive pmi (ppmi), in which all
                                                   212

negative values are replaced by 0:                   2.3     skip-grams with negative sampling
                                                             (sgns)
       p p m i(w, c) = max (p m i (w, c) , 0)        we present a brief sketch of sgns – the skip-gram
                                                     embedding model introduced in (mikolov et al.,
bullinaria and levy (2007) showed that m ppmi
                                                     2013a) trained using the negative-sampling proce-
outperforms m0pmi on semantic similarity tasks.
                                                     dure presented in (mikolov et al., 2013b). a de-
    a well-known shortcoming of pmi, which per-
                                                     tailed derivation of sgns is available in (gold-
sists in ppmi, is its bias towards infrequent events
                                                     berg and levy, 2014).
(turney and pantel, 2010). a rare context c
                                                        sgns seeks to represent each word w ∈ vw
that co-occurred with a target word w even once,
                                                     and each context c ∈ vc as d-dimensional vec-
will often yield relatively high pmi score because
                                                     tors w ~ and ~c, such that words that are “similar”
p̂ (c), which is in pmi’s denominator, is very
                                                     to each other will have similar vector representa-
small. this creates a situation in which the top
                                                     tions. it does so by trying to maximize a function
“distributional features” (contexts) of w are often
                                                     of the product w     ~ · ~c for (w, c) pairs that occur in
extremely rare words, which do not necessarily
                                                     d, and minimize it for negative examples: (w, cn )
appear in the respective representations of words
                                                     pairs that do not necessarily occur in d. the neg-
that are semantically similar to w. nevertheless,
                                                     ative examples are created by stochastically cor-
the ppmi measure is widely regarded as state-of-
                                                     rupting observed (w, c) pairs from d – hence the
the-art for these kinds of distributional-similarity
                                                     name “negative sampling”. for each observation
models.
                                                     of (w, c), sgns draws k contexts from the em-
2.2 singular value decomposition (svd)               pirical unigram distribution pd (c) = #(c)         |d| . in
                                                     word2vec’s implementation of sgns, this dis-
while sparse vector representations work well,
                                                     tribution is smoothed, a design choice that boosts
there are also advantages to working with dense
                                                     its performance. we explore this hyperparameter
low-dimensional vectors, such as improved com-
                                                     and others in section 3.
putational efficiency and, arguably, better gener-
alization. such vectors can be obtained by per-      sgns as implicit matrix factorization levy
forming dimensionality reduction over the sparse     and golberg (2014c) show that sgns’s corpus-
high-dimensional matrix.                             level objective achieves its optimal value when:
    a common method of doing so is truncated sin-
                                                                    w~ · ~c = pmi(w, c) − log k
gular value decomposition (svd), which finds
the optimal rank d factorization with respect to l2  hence, sgns is implicitly factorizing a word-
loss (eckart and young, 1936). it was popular-       context matrix whose cell’s values are pmi,
ized in nlp via latent semantic analysis (lsa)       shifted by a global constant (log k):
(deerwester et al., 1990).
    svd factorizes m into the product of three ma-                   w · c > = m pmi − log k
trices u · σ · v > , where u and v are orthonor-
                                                     sgns performs a different kind of factorization
mal and σ is a diagonal matrix of eigenvalues in
                                                     from traditional svd (see 2.2). in particular, the
decreasing order. by keeping only the top d ele-
                                                     factorization’s loss function is not based on l2 ,
ments of σ, we obtain md = ud · σd · vd> . the
                                                     and is much less sensitive to extreme and infi-
dot-products between the rows of w = ud ·σd are
                                                     nite values due to a sigmoid function surrounding
equal to the dot-products between rows of md .
                                                     ~ · ~c. furthermore, the loss is weighted, caus-
                                                     w
    in the setting of word-context matrices, the
                                                     ing rare (w, c) pairs to affect the objective much
dense, d-dimensional rows of w can substitute the
                                                     less than frequent ones. thus, while many cells in
very high-dimensional rows of m . indeed, a com-
                                                     m pmi equal log 0 = −∞, the cost incurred for re-
mon approach in nlp literature is factorizing the
                                                     constructing these cells as a small negative value,
ppmi matrix m ppmi with svd, and then taking
                                                     such as −5 instead of as −∞, is negligible.1
the rows of:
                                                         1
                                                           the logistic (sigmoidal) objective also curbs very high
         w  svd
                 = ud · σ d     c svd
                                       = vd      (1) positive values of pmi. we suspect that this property, along
                                                     with the weighted factorization property, addresses the afore-
                                                     mentioned shortcoming of pmi, i.e. its overweighting of in-
as word and context representations, respectively.   frequent events.
                                                 213

   an additional difference from svd, which will               3.1     pre-processing hyperparameters
be explored further in section 3.3, is that svd                all the matrix-based algorithms rely on a col-
factorizes m into three matrices, two of them or-              lection d of word-context pairs (w, c) as inputs.
thonormal and one diagonal, while sgns factor-                 word2vec introduces three novel variations on
izes m into two unconstrained matrices.                        the way d is collected, which can be easily ap-
2.4 global vectors (glove)                                     plied to other methods beyond sgns.
glove (pennington et al., 2014) seeks to represent             dynamic context window (dyn) the tradi-
each word w ∈ vw and each context c ∈ vc as                    tional approaches usually use a constant-sized un-
d-dimensional vectors w      ~ and ~c such that:               weighted context window. for instance, if the win-
                                                               dow size is 5, then a word five tokens apart from
  ~ · ~c + bw + bc = log (#(w, c)) ∀(w, c) ∈ d
  w
                                                               the target is treated the same as an adjacent word.
here, bw and bc (scalars) are word/context-specific            following the intuition that contexts closer to the
biases, and are also parameters to be learned in               target are more important, context words can be
addition to w  ~ and ~c.                                       weighted according to their distance from the fo-
   glove’s objective is explicitly defined as a fac-           cus word. both glove and word2vec employ
torization of the log-count matrix, shifted by the             such a weighting scheme, and while less com-
entire vocabularies’ bias terms:                               mon, this approach was also explored in tradi-
                                                               tional count-based methods, e.g. (sahlgren, 2006).
          m log(#(w,c)) ≈ w · c > + b~w + b~c
                                                                  glove’s implementation weights contexts using
where b~w is a |vw | dimensional row vector and b~c            the harmonic function, e.g. a context word three
is a |vc | dimensional column vector.                          tokens away will be counted as 31 of an occurrence.
   if we were to fix bw = log #(w) and bc =                    on the other hand, word2vec’s implementation
log #(c), this would be almost2 equivalent to fac-             is equivalent to weighing by the distance from the
torizing the pmi matrix shifted by log(|d|). how-              focus word divided by the window size. for ex-
ever, glove learns these parameters, giving an ex-             ample, a size-5 window will weigh its contexts by
tra degree of freedom over svd and sgns. the                   5 4 3 2 1
                                                               5, 5, 5, 5, 5.
model is fit to minimize a weighted least square                  the reason we call this modification dynamic
loss, giving more weight to frequent (w, c) pairs.3            context windows is because word2vec imple-
   finally, an important novelty introduced in                 ments its weighting scheme by uniformly sam-
(pennington et al., 2014) is that, assuming vc =               pling the actual window size between 1 and l, for
vw , one could take the representation of a word               each token (mikolov et al., 2013a). the sampling
w to be w  ~ + c~w where c~w is the row correspond-            method is faster than the direct method in terms of
ing to w in c > . this may improve results con-                training time, since there are fewer sgd updates
siderably in some circumstances, as we discuss in              in sgns and fewer non-zero matrix cells in the
sections 3.3 and 6.2.                                          other methods. for our systematic experiments,
                                                               we used the word2vec-style sampled version for
3     transferable hyperparameters
                                                               all methods, including glove.
this section presents various hyperparameters im-
                                                               subsampling (sub) subsampling is a method
plemented in word2vec and glove, and shows
                                                               of diluting very frequent words, akin to removing
how to adapt and apply them to count-based
                                                               stop-words. the subsampling method presented in
methods. we divide these into: pre-processing
                                                               (mikolov et al., 2013a) randomly removes words
hyperparameters, which affect the algorithms’
                                                               that are more frequent than some threshold t with a
input data; association metric hyperparameters,
                                                               probability of p, where f marks the word’s corpus
which define how word-context interactions are
                                                               frequency:                   r
calculated; and post-processing hyperparameters,
                                                                                               t
which modify the resulting word vectors.                                           p=1−                            (2)
                                                                                              f
    2
      glove’s objective ignores (w, c) pairs that do not co-
occur in the training corpus, treating them as missing values.
                                                               following the recommendation in (mikolov et al.,
sgns, on the other hand, does take such pairs into account     2013a), we use t = 10−5 in our experiments.4
through the negative sampling procedure.                           4
    3
      the weighting formula is another hyper-parameter that          word2vec’s code
                                                                                 q implements a slightly different for-
                                                                           f −t
could be tuned, but we keep to the default weighting scheme.   mula: p = f − ft . we followed the formula presented
                                                           214

    another implementation detail of subsampling       second, it acts as a prior on the probability of ob-
in word2vec is that the removal of tokens is           serving a positive example (an actual occurrence
done before the corpus is processed into word-         of (w, c) in the corpus) versus a negative example;
context pairs. this practically enlarges the con-      a higher k means that negative examples are more
text window’s size for many tokens, because they       probable. shifted ppmi captures only the second
can now reach words that were not in their origi-      aspect of k (a prior). we experiment with three
nal l-sized windows. we call this kind of subsam-      values of k: 1, 5, 15.
pling “dirty”, as opposed to “clean” subsampling,
which removes subsampled words without affect-         context distribution smoothing (cds) in
ing the context window’s size. we found their im-      word2vec, negative examples (contexts) are
pact on performance comparable, and report re-         sampled according to a smoothed unigram dis-
sults of only the “dirty” variant.                     tribution. in order to smooth the original con-
                                                       texts’ distribution, all context counts are raised to
deleting rare words (del) while it is com-             the power of α (mikolov et al. (2013b) found
mon to ignore words that are rare in the training      α = 0.75 to work well). this smoothing varia-
corpus, word2vec removes these tokens from             tion has an analog when calculating pmi directly:
the corpus before creating context windows. as
with subsampling, this variation narrows the dis-                                           p̂ (w, c)
tance between tokens, inserting new word-context                p m iα (w, c) = log                      (3)
                                                                                         p̂ (w)p̂α (c)
pairs that did not exist in the original corpus with
the same window size. though this variation may                                      # (c)α
                                                                       p̂α (c) = p
also have an effect on performance, preliminary                                       c # (c)
                                                                                                α
experiments showed that it was small, and we
                                                       like other smoothing techniques (pantel and lin,
therefore do not investigate its effect in this paper.
                                                       2002; turney and littman, 2003), context distri-
3.2 association metric hyperparameters                 bution smoothing alleviates pmi’s bias towards
the pmi (or ppmi) between a word and its con-          rare words. it does so by enlarging the probability
text is well known to be an effective association      of sampling a rare context (since p̂α (c) > p̂ (c)
measure in the word similarity literature. levy and    when c is infrequent), which in turn reduces the
golberg (2014c) show that sgns is implicitly fac-      pmi of (w, c) for any w co-occurring with the rare
torizing a word-context matrix whose cell’s val-       context c. in section 6.2 we demonstrate that this
ues are shifted pmi. following their analysis, we      novel variant of pmi is very effective, and consis-
present two variations of the pmi (and implicitly      tently improves performance across tasks, meth-
ppmi) association metric, which we adopt from          ods, and configurations. we experiment with two
sgns. these enhancements of pmi are not di-            values of α: 1 (unsmoothed) and 0.75 (smoothed).
rectly applicable to glove, which, by definition,
                                                       3.3   post-processing hyperparameters
uses a different association measure.
                                                       we present three hyperparameters that modify the
shifted pmi (neg) sgns has a natural hyper-            algorithms’ output: the word vectors.
parameter k (the number of negative samples),
which affects the value that sgns is trying to op-     adding context vectors (w+c) pennington et
timize for each (w, c): p m i(w, c) − log k. the       al. (2014) propose using the context vectors in ad-
shift caused by k > 1 can be applied to distri-        dition to the word vectors as glove’s output. for
butional methods through shifted ppmi (levy and        example, the word “cat” can be represented as:
goldberg, 2014c):
                                                                         ~vcat = w
                                                                                 ~ cat + ~ccat
 sp p m i(w, c) = max (p m i (w, c) − log k, 0)
                                                       where w ~ and ~c are the word and context embed-
it is important to understand that in sgns, k has      dings, respectively.
two distinct functions. first, it is used to better       this vector combination was originally moti-
estimate the distribution of negative examples; a      vated as an ensemble method. here, we provide
higher k means more data and better estimation.        a different interpretation of its effect on the co-
in the original paper (equation 2).                    sine similarity function. specifically, we show
                                                   215

that adding context vectors effectively adds first-                 eigenvalue weighting (eig) as mentioned in
order similarity terms to the second-order similar-                 section 2.2, the word and context vectors derived
ity function.                                                       using svd are typically represented by (equa-
   consider the cosine similarity of two words:                     tion 1):
          cos(x, y) = √
                                   ~vx · ~vy
                                        p            =                        w svd = ud · σd        c svd = vd
                              ~vx · ~vx ~vy · ~vy
                                                                    however, this is not necessarily the optimal con-
p
                  (w~ x + ~cx ) · (w
                                 p
                                    ~ y + ~cy )                     struction of w svd for word similarity tasks. we
   (w~ x + ~cx ) · (w~ x + ~cx ) (w    ~ y + ~cy ) · (w ~ y + ~cy ) note that in the svd-based factorization, the re-
                                                                    sulting word and context matrices have very dif-
          ~x · w
          w      ~ y + ~cx · ~cy + w  ~ x · ~cy + ~cx · w ~y
  =p                               q                                ferent properties. in particular, the context ma-
        w~ x2 + 2w ~ x · ~cx + ~c2x w  ~ y2 + 2w ~ y · ~cy + ~c2y   trix c svd is orthonormal while the word matrix
                                                                    w svd is not. on the other hand, the factorization
        ~x · w
        w      ~ y + ~cx · ~cy + w  ~ x · ~cy + ~cx · w ~y          achieved by sgns’s training procedure is much
    =          √                  p                             (4) more “symmetric”, in the sense that neither w w2v
              2 w  ~ x · ~cx + 1 w    ~ y · ~cy + 1
                                                                    nor c w2v is orthonormal, and no particular bias is
(the last step follows because, as noted in sec-                    given to either of the matrices in the training ob-
tion 2, the word and context vectors are normal-                    jective. similar symmetry can be achieved with
ized after training.)                                               the following factorization:
   the resulting expression combines similarity                                         p                   p
terms which can be divided into two groups:                                  w = ud · σ d          c = v d · σd       (5)
second-order similarity (wx · wy , cx · cy ) and first-
                                                                    alternatively, the eigenvalue matrix can be dis-
order similarity (w∗ · c∗ ). the second-order terms
                                                                    missed altogether:
measure the extent to which the two words are re-
placeable based on their tendencies to appear in                                  w = ud             c = vd           (6)
similar contexts, and are the manifestation of har-
ris’s (1954) distributional hypothesis. the first-                     while it is not theoretically clear why the
order terms measure the tendency of one word to                     symmetric approach is better for semantic tasks,
appear in the context of the other.                                 it does work much better empirically (see sec-
   in svd and sgns, the first-order similarity                      tion 6.1). a similar observation was made by
terms between w and c converge to p m i(w, c),                      caron (2001), who suggested adding a parameter
while in glove it converges into their log-count                    p to control the eigenvalue matrix σ:
(with some bias terms).
   the similarity calculated in equation 4 is thus a                                  w svdp = ud · σpd
symmetric combination of the first-order and sec-
ond order similarities of x and y, normalized by a                  later studies show that weighting the eigenvalue
function of their reflective first-order similarities:              matrix σd with the exponent p can have a signif-
                                                                    icant effect on performance, and should be tuned
                          sim2 (x, y) + sim1 (x, y)                 (bullinaria and levy, 2012; turney, 2012). adapt-
sim(x, y) = p                               p
                     sim1 (x, x) + 1 sim1 (y, y) + 1                ing the notion of symmetric decomposition from
                                                                    sgns, this study experiments only with symmet-
   this similarity measure states that words are
                                                                    ric variants of svd (p = 0, p = 0.5; equations (6)
similar if they tend to appear in similar contexts,
                                                                    and (5)) and the traditional factorization (p = 1;
or if they tend to appear in the contexts of each
                                                                    equation (1)).
other (and preferably both).
   the additive w+c representation can be triv-                     vector normalization (nrm) as mentioned in
ially applied to other methods that produce distinct                section 2, all vectors (i.e. w ’s rows) are normal-
word and context vectors (e.g. svd and sgns).                       ized to unit length (l2 normalization), rendering
on the other hand, explicit methods such as ppmi                    the dot product operation equivalent to cosine sim-
are sparse by definition, and nullify the vast ma-                  ilarity. this normalization is a hyperparameter set-
jority of first-order similarities. we therefore do                 ting in itself, and other normalizations are also ap-
not apply w+c to ppmi in this study.                                plicable. the trivial case is using no normalization
                                                                216

    hyper-            explored              applicable       glove. sgns was trained using a modified ver-
   parameter           values                methods
                                                             sion of word2vec which receives a sequence of
     win               2, 5, 10                all
     dyn             none, with                all           pre-extracted word-context pairs (levy and gold-
     sub         none, dirty, clean†           all           berg, 2014a). glove was trained with 50 itera-
     del            none, with†                all           tions using the original implementation (penning-
     neg               1, 5, 15         ppmi, svd, sgns
                                                             ton et al., 2014), applied to the pre-extracted word-
     cds               1, 0.75          ppmi, svd, sgns
     w+c           only w, w + c        svd, sgns, glove     context pairs.
     eig              0, 0.5, 1               svd
     nrm      none† , row, col† , both†        all           4.3    test datasets
                                                             we evaluated each word representation on eight
table 1: the space of hyperparameters explored in this work. datasets covering similarity and analogy tasks.
†
  explored only in preliminary experiments.
                                                             word similarity we used six datasets to eval-
at all. another setting, used by pennington et al.           uate word similarity: the popular wordsim353
(2014), normalizes the columns of w rather than              (finkelstein et al., 2002) partitioned into two
its rows. it is also possible to consider a fourth           datasets, wordsim similarity and wordsim relat-
setting that combines both row and column nor-               edness (zesch et al., 2008; agirre et al., 2009);
malizations.                                                 bruni et al.’s (2012) men dataset; radinsky et
    note that column normalization is akin to dis-           al.’s (2011) mechanical turk dataset; luong et
missing the eigenvalues in svd. while the hy-                al.’s (2013) rare words dataset; and hill et al.’s
perparameter setting eig = 0 has an important                (2014) simlex-999 dataset. all these datasets con-
positive impact on svd, the same cannot be said              tain word pairs together with human-assigned sim-
of column normalization on other methods. in                 ilarity scores. the word vectors are evaluated by
preliminary experiments, we tried the four differ-           ranking the pairs according to their cosine similar-
ent normalization schemes described above (none,             ities, and measuring the correlation (spearman’s
row, column, and both), and found the standard l2            ρ) with the human ratings.
normalization of w ’s rows (i.e. using the cosine
similarity measure) to be consistently superior.             analogy the two analogy datasets present ques-
                                                             tions of the form “a is to a∗ as b is to b∗ ”, where
4     experimental setup                                     b∗ is hidden, and must be guessed from the entire
                                                             vocabulary. msr’s analogy dataset (mikolov et
we explored a large space of hyperparameters,
                                                             al., 2013c) contains 8000 morpho-syntactic anal-
representations, and evaluation datasets.
                                                             ogy questions, such as “good is to best as smart is
4.1 hyperparameter space                                     to smartest”. google’s analogy dataset (mikolov
table 1 enumerates the hyperparameter space. we              et al., 2013a) contains 19544 questions, about half
generated 72 ppmi, 432 svd, 144 sgns, and 24                 of the same kind as in msr (syntactic analogies),
glove representations; 672 overall.                          and another half of a more semantic nature, such
                                                             as capital cities (“paris is to france as tokyo is to
4.2 word representations                                     japan”). after filtering questions involving out-
corpus all models were trained on english                    of-vocabulary words, i.e. words that appeared in
wikipedia (august 2013 dump), pre-processed by               english wikipedia less than 100 times, we remain
removing non-textual elements, sentence splitting,           with 7118 instances in msr and 19258 instances
and tokenization. the corpus contains 77.5 mil-              in google. the analogy questions are answered
lion sentences, spanning 1.5 billion tokens. mod-            using 3cosadd (addition and subtraction):
els were derived using windows of 2, 5, and 10                arg      max          cos(b∗ , a∗ − a + b) =
tokens to each side of the focus word (the window                 b∗ ∈vw \{a∗ ,b,a}
size parameter is denoted win). words that ap-                arg      max          (cos(b∗ , a∗ ) − cos(b∗ , a) + cos(b∗ , b))
                                                                  b∗ ∈vw \{a∗ ,b,a}
peared less than 100 times in the corpus were ig-
nored, resulting in vocabularies of 189,533 terms            as well as 3cosmul, which is state-of-the-art in
for both words and contexts.                                 analogy recovery (levy and goldberg, 2014b):
training embeddings we trained a 500-                                                        cos(b∗ , a∗ ) · cos(b∗ , b)
dimensional representation with svd, sgns, and                    arg         max
                                                                       b∗ ∈vw \{a∗ ,b,a}           cos(b∗ , a) + ε
                                                         217

             wordsim      wordsim     bruni et al.    radinsky et al.   luong et al.   hill et al.    google        msr
  method
             similarity  relatedness     men             m. turk        rare words      simlex      add / mul    add / mul
   ppmi        .709         .540         .688              .648             .393          .338      .491 / .650  .246 / .439
    svd        .776         .658         .752              .557             .506          .422      .452 / .498  .357 / .412
   sgns        .724         .587         .686              .678             .434          .401      .530 / .552  .578 / .592
   glove       .666         .467         .659              .599             .403          .398      .442 / .465  .529 / .576
table 2: performance of each method across different tasks in the “vanilla” scenario (all hyperparameters set to default):
win = 2; dyn = none; sub = none; neg = 1; cds = 1; w+c = only w; eig = 0.0.
             wordsim      wordsim     bruni et al.    radinsky et al.   luong et al.   hill et al.    google        msr
  method
             similarity  relatedness     men             m. turk        rare words      simlex      add / mul    add / mul
   ppmi        .755         .688         .745              .686             .423          .354      .553 / .629  .289 / .413
    svd        .784         .672         .777              .625             .514          .402      .547 / .587  .402 / .457
   sgns        .773         .623         .723              .676             .431          .423      .599 / .625  .514 / .546
   glove       .667         .506         .685              .599             .372          .389      .539 / .563  .503 / .559
  cbow         .766         .613         .757              .663             .480          .412      .547 / .591  .557 / .598
table 3: performance of each method across different tasks using word2vec’s recommended configuration: win = 2;
dyn = with; sub = dirty; neg = 5; cds = 0.75; w+c = only w; eig = 0.0. cbow is presented for comparison.
             wordsim      wordsim     bruni et al.    radinsky et al.   luong et al.   hill et al.    google        msr
  method
             similarity  relatedness     men             m. turk        rare words      simlex      add / mul    add / mul
   ppmi        .755         .697         .745              .686             .462          .393      .553 / .679  .306 / .535
    svd        .793         .691         .778              .666             .514          .432      .554 / .591  .408 / .468
   sgns        .793         .685         .774              .693             .470          .438      .676 / .688  .618 / .645
   glove       .725         .604         .729              .632             .403          .398      .569 / .596  .533 / .580
table 4: performance of each method across different tasks using the best configuration for that method and task combination,
assuming win = 2.
ε = 0.001 is used to prevent division by zero. we               default values): small context windows (win =
abbreviate the two methods “add” and “mul”, re-                 2), no dynamic contexts (dyn = none), no sub-
spectively. the evaluation metric for the analogy               sampling (sub = none), one negative sample
questions is the percentage of questions for which              (neg = 1), no smoothing (cds = 1), no context
the argmax result was the correct answer (b∗ ).                 vectors (w+c = only w), and default eigenvalue
                                                                weights (eig = 0.0).5 overall, svd outperforms
5    results                                                    other methods on most word similarity tasks, often
                                                                having a considerable advantage over the second-
we begin by comparing the effect of various hy-
                                                                best. in contrast, analogy tasks present mixed re-
perparameter configurations, and observe that dif-
                                                                sults; sgns yields the best result in msr’s analo-
ferent settings have a substantial impact on per-
                                                                gies, while ppmi dominates google’s dataset.
formance (section 5.1); at times, this improve-
                                                                    the second scenario (table 3) sets the hyper-
ment is greater than that of switching to a dif-
                                                                parameters to word2vec’s default values: small
ferent representation method. we then show that,
                                                                context windows (win = 2),6 dynamic contexts
in some tasks, careful hyperparameter tuning can
                                                                (dyn = with), dirty subsampling (sub = dirty),
also outweigh the importance of adding more data
                                                                five negative samples (neg = 5), context distribu-
(5.2). finally, we observe that our results do not
                                                                tion smoothing (cds = 0.75), no context vectors
agree with a few recent claims in the word embed-
                                                                (w+c = only w), and default eigenvalue weights
ding literature, and suggest that these discrepan-
                                                                    5
cies stem from hyperparameter settings that were                      while it is more common to set eig = 1, this setting
                                                                degrades svd’s performance considerably (see section 6.1).
not controlled for in previous experiments (5.3).                   6
                                                                      while word2vec’s default window size is 5, we present
                                                                a single window size (win = 2) in tables 2-4, in order to iso-
5.1 hyperparameters vs algorithms                               late win’s effect from the effects of other hyperparameters.
                                                                running the same experiments with different window sizes
we first examine a “vanilla” scenario (table 2), in             reveals similar trends. additional results with broader win-
which all hyperparameters are “turned off” (set to              dow sizes are shown in table 5.
                                                        218

                      wordsim     wordsim       bruni et al.  radinsky et al. luong et al. hill et al.   google       msr
  win     method
                      similarity relatedness      men            m. turk      rare words   simlex      add / mul   add / mul
           ppmi          .732        .699          .744           .654           .457        .382      .552 / .677 .306 / .535
            svd          .772        .671          .777           .647           .508        .425      .554 / .591 .408 / .468
    2
           sgns          .789        .675          .773           .661           .449        .433      .676 / .689 .617 / .644
           glove         .720        .605          .728           .606           .389        .388      .649 / .666 .540 / .591
           ppmi          .732        .706          .738           .668           .442        .360      .518 / .649 .277 / .467
            svd          .764        .679          .776           .639           .499        .416      .532 / .569 .369 / .424
    5
           sgns          .772        .690          .772           .663           .454        .403      .692 / .714 .605 / .645
           glove         .745        .617          .746           .631           .416        .389      .700 / .712 .541 / .599
           ppmi          .735        .701          .741           .663           .235        .336      .532 / .605 .249 / .353
            svd          .766        .681          .770           .628           .312        .419      .526 / .562 .356 / .406
   10
           sgns          .794        .700          .775           .678           .281        .422      .694 / .710 .520 / .557
           glove         .746        .643          .754           .616           .266        .375      .702 / .712 .463 / .519
         sgns-ls         .766        .681          .781           .689           .451        .414      .739 / .758 .690 / .729
   10
         glove-ls        .678        .624          .752           .639           .361        .371      .732 / .750 .628 / .685
table 5: performance of each method across different tasks using 2-fold cross-validation for hyperparameter tuning. configu-
rations on large-scale (ls) corpora are also presented for comparison.
(eig = 0.0). the results in this scenario are quite                report results for different window sizes (win =
different than those of the vanilla scenario, with                 2, 5, 10). we use 2-fold cross validation, in which,
better performance in many cases. however, this                    for each task, the hyperparameters are tuned on
change is not uniform, as we observe that differ-                  each half of the data and evaluated on the other
ent settings boost different algorithms. in fact, the              half. the numbers reported in table 5 are the av-
question “which method is best?” might have a                      erages of the two runs for each data-point.
completely different answer when comparing on                         the results indicate that approaching the ora-
the same task but with different hyperparameter                    cle’s improvements are indeed feasible. when
values. looking at table 2 and table 3, for ex-                    comparing the performance of the trained config-
ample, svd is the best algorithm for simlex-999                    uration (table 5) to that of the optimal one (ta-
in the vanilla scenario, whereas in the word2vec                   ble 4), their average difference is about 1%, with
scenario, it does not perform as well as sgns.                     larger datasets usually finding the optimal configu-
    the third scenario (table 4) enables the full                  ration. it is therefore both practical and beneficial
range of hyperparameters given small context win-                  to properly tune hyperparameters for word simi-
dows (win = 2); we evaluate each method on                         larity and analogy detection tasks.
each task given every hyperparameter configura-                       an interesting observation, which immediately
tion, and choose the best performance. we see                      appears when looking at table 5, is that there is
a considerable performance increase across all                     no single method that consistently performs better
methods when comparing to both the vanilla (ta-                    than the rest. this behavior is visible across all
ble 2) and word2vec scenarios (table 3): the                       window sizes, and is discussed in further detail in
best combination of hyperparameters improves up                    section 5.3.
to 15.7 points beyond the vanilla setting, and over
6 points on average. it appears that selecting the                 5.2     hyperparameters vs big data
right hyperparameter settings often has more im-
pact than choosing the most suitable algorithm.                    an important factor in evaluating distributional
                                                                   methods is the size of corpus and vocabulary,
main result the numbers in table 4 result from                     where larger corpora tend to yield better repre-
an “oracle” experiment, in which the hyperparam-                   sentations. however, training word vectors from
eters are tuned on the test data, providing an upper               larger corpora is more costly in computation time,
bound on the potential performance improvement                     which could be spent in tuning hyperparameters.
of hyperparameter tuning. are such gains achiev-                      to compare the effect of bigger data versus
able in practice?                                                  more flexible hyperparameter settings, we created
    table 5 describes a realistic scenario, where the              a large corpus with over 10.5 billion words (7
hyperparameters are tuned on a training set, which                 times larger than our original corpus). this cor-
is separate from the unseen test data. we also                     pus was built from an 8.5 billion word corpus sug-
                                                             219

gested by mikolov for training word2vec,7 to                     by more than 1.7 points in those cases. in google’s
which we added ukwac (ferraresi et al., 2008).                   analogies sgns and glove indeed perform bet-
as with the original setup, our vocabulary con-                  ter than ppmi, but only by a margin of 3.7 points
tained every word that appeared at least 100 times               (compare ppmi with win = 2 and sgns with
in the corpus, amounting to about 620,000 words.                 win = 5). msr’s analogy dataset is the only case
finally, we fixed the context windows to be broad                where sgns and glove substantially outperform
and dynamic (win = 10, dyn = with), and ex-                      ppmi and svd.9 overall, there does not seem to
plored 16 hyperparameter settings comprising of:                 be a consistent significant advantage to one ap-
subsampling (sub), shifted pmi (neg = 1, 5),                     proach over the other, thus refuting the claim that
context distribution smoothing (cds), and adding                 prediction-based methods are superior to count-
context vectors (w+c). this space is somewhat                    based approaches.
more restricted than the original hyperparameter                    the contradictory results in (baroni et al.,
space.                                                           2014) stem from creating word2vec embed-
   in terms of computation, sgns scales nicely,                  dings with somewhat pre-tuned hyperparameters
requiring about half a day of computation per                    (recommended by word2vec), and comparing
setup. glove, on the other hand, took several days               them to “vanilla” ppmi and svd representa-
to run a single 50-iteration instance for this corpus.           tions. in particular, shifted pmi (negative sam-
applying the traditional count-based methods to                  pling) and context distribution smoothing (cds =
this setting proved technically challenging, as they             0.75, equation (3) in section 3.2) were turned
consumed too much memory to be efficiently ma-                   on for sgns, but not for ppmi and svd. an
nipulated. we thus present results for only sgns                 additional difference is baroni et al.’s setting of
and glove (table 5).                                             eig=1, which significantly deteriorates svd’s
   remarkably, there are some cases (3/6 word                    performance (see section 6.1).
similarity tasks) in which tuning a larger space
of hyperparameters is indeed more beneficial than                is glove superior to sgns? pennington et al.
expanding the corpus. in other cases, however,                   (2014) show a variety of experiments in which
more data does seem to pay off, as evident with                  glove outperforms sgns (among other meth-
both analogy tasks.                                              ods). however, our results show the complete op-
                                                                 posite. in fact, sgns outperforms glove in every
5.3 re-evaluating prior claims                                   task (table 5). only when restricted to 3cosadd,
prior art raises several claims regarding the superi-            a suboptimal configuration, does glove show a 0.8
ority of certain methods over the others. however,               point advantage over sgns. this trend persists
these studies did not control for the hyperparame-               when scaling up to a larger corpus and vocabulary.
ters presented in this work. we thus revisit these                  this contradiction can be explained by three
claims, and examine their validity based on the re-              major differences in the experimental setup. first,
sults in table 5.8                                               in our experiments, hyperparameters were allowed
                                                                 to vary; in particular, w+c was applied to all the
are embeddings superior to count-based dis-                      methods, including sgns. secondly, pennington
tributional methods? it is commonly believed                     et al. (2014) only evaluated on google’s analo-
that modern prediction-based embeddings per-                     gies, but not on msr’s. finally, in our work, all
form better than traditional count-based methods.                methods are compared using the same underlying
this claim was recently supported by a series of                 corpus.
systematic evaluations by baroni et al. (2014).
                                                                    it is also important to bear in mind that, by
however, our results suggest a different trend. ta-
                                                                 definition, glove cannot use two hyperparame-
ble 5 shows that in word similarity tasks, the av-
                                                                 ters: shifted pmi (neg) and context distribution
erage score of sgns is actually lower than svd’s
                                                                 smoothing (cds). instead, glove learns a set of
when win = 2, 5, and it never outperforms svd
                                                                 bias parameters that subsumes these two modifica-
    7
      http://word2vec.googlecode.com/svn/                        tions and many other potential changes to the pmi
trunk/demo-train-big-model-v1.sh                                 metric. albeit its greater flexibility, glove does
    8
      we note that all conclusions drawn in this section rely on
the specific data and settings with which we experiment. it is   not fair better than sgns in our experiments.
indeed feasible that experiments on different tasks, data, and
                                                                    9
hyperparameters may yield other conclusions.                          unlike ppmi, svd underperforms in both analogy tasks.
                                                             220

is ppmi on-par with sgns on analogy tasks?                         win     eig      average performance
                                                                             0              .612
levy and goldberg (2014b) show that ppmi and                         2      0.5             .611
sgns perform similarly on both google’s and                                  1              .551
msr’s analogy tasks. nevertheless, the results                               0              .616
                                                                     5      0.5             .612
in table 5 show a clear advantage to sgns.                                   1              .534
while the gap on google’s analogies is not very                              0              .584
large (ppmi lags behind sgns by only 3.7                            10      0.5             .567
                                                                             1              .484
points), sgns consistently outperforms ppmi by
a large margin on the msr dataset. msr’s               table 6: the average performance of svd on word similarity
analogy dataset captures syntactic relations, such     tasks given different values of eig, in the vanilla scenario.
as singular-plural inflections for nouns and tense
modifications for verbs. we conjecture that cap-       pared cbow to the other methods when setting
turing these syntactic relations may rely on certain   all the hyperparameters to the defaults provided
types of contexts, such as determiners and func-       by word2vec (table 3). with the exception
tion words, which sgns might be better at cap-         of msr’s analogy task, cbow is not the best-
turing – perhaps due to the way it assigns weights     performing method of any other task in this sce-
to different examples, or because it also captures     nario. other scenarios showed similar trends in
negative correlations which are filtered by ppmi.      our preliminary experiments.
   a deeper look into levy and goldberg’s                 while cbow can potentially derive better rep-
(2014b) experiments reveals the use of ppmi with       resentations by combining the tokens in each con-
positional contexts (i.e. each context is a conjunc-   text window, this potential is not realized in prac-
tion of a word and its relative position to the target tice. nevertheless, melamud et al. (2014) show
word), whereas sgns was employed with regular          that capturing joint contexts can indeed improve
bag-of-words contexts. positional contexts might       performance on word similarity tasks, and we be-
contain relevant information for recovering syn-       lieve it is a direction worth pursuing.
tactic analogies, explaining ppmi’s relatively high    6 hyperparameter analysis
score on msr’s analogy task in (levy and gold-
berg, 2014b).                                          we analyze the individual impact of each hyper-
                                                       parameter, and try to characterize the conditions
does 3cosmul recover more analogies than               in which a certain setting is beneficial.
3cosadd? levy and goldberg (2014b) show
that using similarity multiplication (3cosmul)         6.1    harmful configurations
rather than addition (3cosadd) improves results        certain hyperparameter settings might cripple the
on all methods and on every task. this claim           performance of a certain method. we observe two
is consistent with our findings; indeed, 3cosmul       scenarios in which svd performs poorly.
dominates 3cosadd in every case. the improve-
ment is particularly noticeable for svd and ppmi,      svd does not benefit from shifted ppmi. set-
which considerably underperform other methods          ting neg > 1 consistently deteriorates svd’s per-
when using 3cosadd.                                    formance. levy and goldberg (2014c) made a
                                                       similar observation, and hypothesized that this is
5.4 comparison with cbow                               a result of the increasing number of zero-cells,
                                                       which may cause svd to prefer a factorization
another algorithm featured in word2vec is
                                                       that is very close to the zero matrix. svd’s l2 ob-
cbow. unlike the other methods, cbow cannot
                                                       jective is unweighted, and it does not distinguish
be easily expressed as a factorization of a word-
                                                       between observed and unobserved matrix cells.
context matrix; it ties together the tokens of each
context window by representing the context vec-        using svd “correctly” is bad. the traditional
tor as the sum of its words’ vectors. it is thus more  way of representing words with svd uses the
expressive than the other methods, and has a po-       eigenvalue matrix (eig = 1): w = ud · σd . de-
tential of deriving better word representations.       spite being theoretically well-motivated, this set-
   while mikolov et al. (2013b) found sgns to          ting leads to very poor results in practice, when
outperform cbow, baroni et al. (2014) reports          compared to other settings (eig = 0.5 or 0). ta-
that cbow had a slight advantage. we com-              ble 6 demonstrates this gap.
                                                   221

   the drop in average accuracy when setting                  7 practical recommendations
eig = 1 is astounding. the performance gap
persists under different hyperparameter settings as           it is generally advisable to tune all hyperparam-
well, and drops in performance of over 15 points              eters, as well as algorithm-specific hyperparame-
(absolute) when using eig = 1 instead of eig =                ters, for the task at hand. however, this may be
0.5 or 0 are not uncommon. this setting is one of             computationally expensive. we thus provide some
the main reasons for svd’s inferior results in the            “rules of thumb”, which we found to work well in
study by baroni et al. (2014), and also the reason            our setting:
we chose to use eig = 0.5 as the default setting              • always use context distribution smoothing
for svd in the vanilla scenario.                              (cds = 0.75) to modify pmi, as described in
                                                              section 3.2. it consistently improves performance,
6.2 beneficial configurations                                 and is applicable to ppmi, svd, and sgns.
to identify which hyperparameter settings are                 • do not use svd “correctly” (eig = 1). instead,
beneficial, we looked at the best configuration of            use one of the symmetric variants (section 3.3).
each method on each task. we then counted the                 • sgns is a robust baseline. while it might not be
number of times each hyperparameter setting was               the best method for every task, it does not signif-
chosen in these configurations (table 7). some                icantly underperform in any scenario. moreover,
trends emerge, such as ppmi and svd’s prefer-                 sgns is the fastest method to train, and cheapest
ence towards shorter context windows10 (win =                 (by far) in terms of disk space and memory con-
2), and that sgns always prefers numerous nega-               sumption.
tive samples (neg > 1).
                                                              • with sgns, prefer many negative samples.
   to get a closer look and isolate the effect of
each hyperparameter, we controlled for said hy-               • for both sgns and glove, it is worthwhile to ex-
perparameter, and compared the best configura-                periment with the w ~ + ~c variant, which is cheap to
tions given each of the hyperparameter’s settings.            apply (does not require retraining) and can result
table 8 shows the difference between default and              in substantial gains (as well as substantial losses).
non-default settings of each hyperparameter.
   while many hyperparameter settings can im-                 8 conclusions
prove performance, they may also degrade it when
                                                              recent embedding methods introduce a plethora
chosen incorrectly. for instance, in the case
                                                              of design choices beyond network architecture and
of shifted pmi (neg), sgns consistently profits
                                                              optimization algorithms. we reveal that these
from neg > 1, while svd’s performance is dra-
                                                              seemingly minor variations can have a large im-
matically reduced. for ppmi, the utility of ap-
                                                              pact on the success of word representation meth-
plying neg > 1 depends on the type of task:
                                                              ods. by showing how to adapt and tune these hy-
word similarity or analogy. another example is
                                                              perparameters in traditional methods, we allow a
dynamic context windows (dyn), which is benefi-
                                                              proper comparison between representations, and
cial for msr’s analogy task, but largely detrimen-
                                                              challenge various claims of superiority from the
tal to other tasks.
                                                              word embedding literature.
   it appears that the only hyperparameter that can
                                                                 this study also exposes the need for more
be “blindly” applied in any situation is context
                                                              controlled-variable experiments, and extending
distribution smoothing (cds = 0.75), yielding
                                                              the concept of “variable” from the obvious task,
a consistent improvement at an insignificant risk.
                                                              data, and method to the often ignored prepro-
note that cds helps ppmi more than it does other
                                                              cessing steps and hyperparameter settings. we
methods; we suggest that this is because it re-
                                                              also stress the need for transparent and repro-
duces the relative impact of rare words on the dis-
                                                              ducible experiments, and commend authors such
tributional representation, thus addressing pmi’s
                                                              as mikolov, pennington, and others for making
“achilles’ heel”.
                                                              their code publicly available. in this spirit, we
   10
      this might also relate to pmi’s bias towards infrequent make our code available as well.11
events (see section 2.1). broader windows create more ran-
                                                                 11
dom co-occurrences with rare words, “polluting” the distribu-       http://bitbucket.org/omerlevy/
tional vector with random words that have high pmi scores.    hyperwords
                                                          222

                               win          dyn            sub            neg           cds               w+c
                method
                             2 : 5 : 10 none : with    none : dirty     1 : 5 : 15   1.00 : 0.75    only w : w + c
                ppmi         7:1:0          4:4            4:4           2:6:0          1:7                 —
                 svd         7:1:0          4:4            1:7           8:0:0          2:6               7:1
                sgns         2:3:3          6:2            4:4           0:4:4          3:5               4:4
                glove        1:3:4          6:2            7:1              —            —                4:4
table 7: the impact of each hyperparameter, measured by the number of tasks in which the best configuration had that hyper-
parameter setting. non-applicable combinations are marked by “—”.
               wordsim          wordsim      bruni et al.  radinsky et al.       luong et al.   hill et al.   google    msr
    method
               similarity     relatedness       men            m. turk           rare words      simlex         mul      mul
     ppmi        +0.5%            –1.0%          0.0%            +0.1%             +0.4%          –0.1%        –0.1%    +1.2%
      svd        –0.8%            –0.2%          0.0%            +0.6%             +0.4%          –0.1%        +0.6%    +2.1%
     sgns        –0.9%            –1.5%        –0.3%             +0.1%             –0.1%          –0.1%        –1.0%    +0.7%
     glove       –0.8%            –1.2%        –0.9%             –0.8%             +0.1%          –0.9%        –3.3%    +1.8%
                      (a) performance difference between best models with dyn = with and dyn = none.
               wordsim          wordsim      bruni et al.  radinsky et al.      luong et al.    hill et al.   google    msr
    method
               similarity     relatedness       men            m. turk           rare words      simlex         mul      mul
     ppmi        +0.6%            +1.9%        +1.3%             +1.0%             –3.8%          –3.9%        –5.0%   –12.2%
     svd         +0.7%            +0.2%        +0.6%             +0.7%             +0.8%          –0.3%        +4.0%    +2.4%
     sgns        +1.5%            +2.2%        +1.5%             +0.1%             –0.4%          –0.1%        –4.4%    –5.4%
     glove       +0.2%            –1.3%        –1.0%             –0.2%             –3.4%          –0.9%        –3.0%    –3.6%
                      (b) performance difference between best models with sub = dirty and sub = none.
               wordsim          wordsim      bruni et al.  radinsky et al.      luong et al.    hill et al.   google    msr
    method
               similarity     relatedness       men            m. turk           rare words      simlex         mul      mul
     ppmi        +0.6%            +4.9%        +1.3%             +1.0%             +2.2%          +0.8%       –6.2%     –9.2%
      svd        –1.7%            –2.2%        –1.9%             –4.6%             –3.4%          –3.5%       –13.9%   –14.9%
     sgns        +1.5%            +2.9%        +2.3%             +0.5%             +1.5%          +1.1%        +3.3%    +2.1%
     glove          —               —            —                 —                 —              —            —        —
                          (c) performance difference between best models with neg > 1 and neg = 1.
               wordsim          wordsim      bruni et al.  radinsky et al.       luong et al.   hill et al.   google    msr
    method
               similarity     relatedness       men            m. turk           rare words      simlex         mul      mul
     ppmi        +1.3%            +2.8%          0.0%            +2.1%             +3.5%          +2.9%        +2.7%    +9.2%
      svd        +0.4%            –0.2%        +0.1%             +1.1%             +0.4%          –0.3%        +1.4%    +2.2%
     sgns        +0.4%            +1.4%          0.0%            +0.1%               0.0%         +0.2%        +0.6%     0.0%
     glove          —               —            —                 —                 —              —            —        —
                        (d) performance difference between best models with cds = 0.75 and cds = 1.
               wordsim          wordsim      bruni et al.    radinsky et al.      luong et al.   hill et al.    google   msr
    method
               similarity     relatedness        men            m. turk           rare words      simlex         mul     mul
     ppmi           —                —            —                 —                 —              —            —       —
      svd        –0.6%            –0.2%         –0.4%             –2.1%             –0.7%          +0.7%        –1.8%   –3.4%
     sgns        +1.4%            +2.2%         +1.2%            +1.1%              –0.3%          –2.3%        –1.0%   –7.5%
     glove       +2.3%            +4.7%         +3.0%             –0.1%             –0.7%          –2.6%        +3.3%   –8.9%
                    (e) performance difference between best models with w+c = w + c and w+c = only w.
table 8: the added value versus the risk of setting each hyperparameter. the figures show the differences in performance
between the best achievable configurations when restricting a hyperparameter to different values. this difference indicates the
potential gain of tuning a given hyperparameter, as well as the risks of decreased performance when not tuning it. for example,
an entry of +9.2% in table (d) means that the best model with cds = 0.75 is 9.2% more accurate (absolute) than the best
model with cds = 1; i.e. on msr’s analogies, using cds = 0.75 instead of cds = 1 improved ppmi’s accuracy from .443
to .535.
                                                           223

acknowledgements                                         kenneth ward church and patrick hanks. 1990. word
                                                           association norms, mutual information, and lexicog-
this work was supported by the google research             raphy. computational linguistics, 16(1):22–29.
award program and the german research foun-
dation via the german-israeli project cooperation        ronan collobert and jason weston. 2008. a unified
                                                           architecture for natural language processing: deep
(grant da 1600/1-1). we thank marco baroni and             neural networks with multitask learning. in pro-
jeffrey pennington for their valuable comments.            ceedings of the 25th international conference on
                                                           machine learning, pages 160–167.
references                                               scott c. deerwester, susan t. dumais, thomas k. lan-
                                                           dauer, george w. furnas, and richard a. harshman.
eneko agirre, enrique alfonseca, keith hall, jana          1990. indexing by latent semantic analysis. jasis,
   kravalova, marius pasca, and aitor soroa. 2009.         41(6):391–407.
   a study on similarity and relatedness using distribu-
   tional and wordnet-based approaches. in proceed-      c eckart and g young. 1936. the approximation of
   ings of human language technologies: the 2009           one matrix by another of lower rank. psychome-
   annual conference of the north american chap-           trika, 1:211–218.
   ter of the association for computational linguistics,
   pages 19–27, boulder, colorado, june. association     roi reichart felix hill and anna korhonen. 2014.
   for computational linguistics.                          simlex-999: evaluating semantic models with
                                                           (genuine) similarity estimation. arxiv preprint
marco baroni and alessandro lenci. 2010. dis-              arxiv:1408.3456.
   tributional memory: a general framework for
   corpus-based semantics. computational linguis-        adriano ferraresi, eros zanchetta, marco baroni, and
   tics, 36(4):673–721.                                    silvia bernardini. 2008. introducing and evaluating
                                                           ukwac, a very large web-derived corpus of english.
marco baroni, georgiana dinu, and germán                  in proceedings of the 4th web as corpus workshop
   kruszewski. 2014. dont count, predict! a                (wac-4), pages 47–54.
   systematic comparison of context-counting vs.
   context-predicting semantic vectors. in proceedings
                                                         lev finkelstein, evgeniy gabrilovich, yossi matias,
   of the 52nd annual meeting of the association
                                                           ehud rivlin, zach solan, gadi wolfman, and ey-
   for computational linguistics (volume 1: long
                                                           tan ruppin. 2002. placing search in context: the
   papers), pages 238–247, baltimore, maryland,
                                                           concept revisited. acm transactions on informa-
   june. association for computational linguistics.
                                                           tion systems, 20(1):116–131.
yoshua bengio, réjean ducharme, pascal vincent, and
   christian jauvin. 2003. a neural probabilistic lan-   yoav goldberg and omer levy. 2014. word2vec
   guage model. journal of machine learning re-            explained: deriving mikolov et al.’s negative-
   search, 3:1137–1155.                                    sampling word-embedding method. arxiv preprint
                                                           arxiv:1402.3722.
elia bruni, gemma boleda, marco baroni, and
   nam khanh tran. 2012. distributional semantics        zellig harris. 1954. distributional structure. word,
   in technicolor. in proceedings of the 50th annual       10(23):146–162.
   meeting of the association for computational lin-
   guistics (volume 1: long papers), pages 136–145,      omer levy and yoav goldberg. 2014a. dependency-
   jeju island, korea, july. association for computa-      based word embeddings. in proceedings of the 52nd
   tional linguistics.                                     annual meeting of the association for computa-
                                                           tional linguistics (volume 2: short papers), pages
john a bullinaria and joseph p levy. 2007. extracting      302–308, baltimore, maryland.
   semantic representations from word co-occurrence
   statistics: a computational study. behavior research  omer levy and yoav goldberg. 2014b. linguistic
   methods, 39(3):510–526.                                 regularities in sparse and explicit word representa-
                                                           tions. in proceedings of the eighteenth confer-
john a bullinaria and joseph p levy. 2012. extracting      ence on computational natural language learning,
   semantic representations from word co-occurrence        pages 171–180, baltimore, maryland.
   statistics: stop-lists, stemming, and svd. behavior
   research methods, 44(3):890–907.                      omer levy and yoav goldberg. 2014c. neural word
                                                           embeddings as implicit matrix factorization. in ad-
john caron. 2001. experiments with lsa scor-               vances in neural information processing systems
   ing: optimal rank and basis. in proceedings of the      27: annual conference on neural information pro-
   siam computational information retrieval work-          cessing systems 2014, december 8-13 2014, mon-
   shop, pages 157–169.                                    treal, quebec, canada, pages 2177–2185.
                                                     224

minh-thang luong, richard socher, and christo-          peter d. turney and patrick pantel. 2010. from
   pher d. manning. 2013. better word representa-         frequency to meaning: vector space models of se-
   tions with recursive neural networks for morphol-      mantics. journal of artificial intelligence research,
   ogy. in proceedings of the seventeenth confer-         37(1):141–188.
   ence on computational natural language learning,
   pages 104–113, sofia, bulgaria, august. associa-     peter d. turney. 2012. domain and function: a dual-
   tion for computational linguistics.                    space model of semantic relations and compositions.
                                                          journal of artificial intelligence research, 44:533–
oren melamud, ido dagan, jacob goldberger, idan           585.
   szpektor, and deniz yuret. 2014. probabilistic
   modeling of joint-context in distributional similar- torsten zesch, christof müller, and iryna gurevych.
   ity. in proceedings of the eighteenth conference on    2008. using wiktionary for computing semantic
   computational natural language learning, pages         relatedness. in proceedings of the 23rd national
   181–190, baltimore, maryland, june. association        conference on artificial intelligence - volume 2,
   for computational linguistics.                         aaai’08, pages 861–866. aaai press.
tomas mikolov, kai chen, gregory s. corrado, and
   jeffrey dean. 2013a. efficient estimation of word
   representations in vector space. in proceedings of
   the international conference on learning represen-
   tations (iclr).
tomas mikolov, ilya sutskever, kai chen, gregory s.
   corrado, and jeffrey dean. 2013b. distributed rep-
   resentations of words and phrases and their compo-
   sitionality. in advances in neural information pro-
   cessing systems, pages 3111–3119.
tomas mikolov, wen-tau yih, and geoffrey zweig.
   2013c. linguistic regularities in continuous space
   word representations. in proceedings of the 2013
   conference of the north american chapter of the
   association for computational linguistics: human
   language technologies, pages 746–751.
sebastian padó and mirella lapata.              2007.
   dependency-based construction of semantic space
   models. computational linguistics, 33(2):161–199.
patrick pantel and dekang lin. 2002. discovering
   word senses from text. in proceedings of the eighth
   acm sigkdd international conference on knowl-
   edge discovery and data mining, pages 613–619.
   acm.
jeffrey pennington, richard socher, and christopher
   manning. 2014. glove: global vectors for word
   representation. in proceedings of the 2014 con-
   ference on empirical methods in natural language
   processing (emnlp), pages 1532–1543, doha,
   qatar, october. association for computational lin-
   guistics.
kira radinsky,        eugene agichtein,       evgeniy
   gabrilovich, and shaul markovitch. 2011. a
   word at a time: computing word relatedness using
   temporal semantic analysis. in proceedings of the
   20th international conference on world wide web,
   pages 337–346. acm.
magnus sahlgren. 2006. the word-space model.
   ph.d. thesis, stockholm university.
peter d. turney and michael l. littman. 2003. mea-
   suring praise and criticism: inference of semantic
   orientation from association. transactions on infor-
   mation systems, 21(4):315–346.
                                                    225

226