                                semantic parsing via paraphrasing
                       jonathan berant                                                  percy liang
                     stanford university                                         stanford university
                   joberant@stanford.edu                                    pliang@cs.stanford.edu
                        abstract                                                            what party did clay establish?
    a central challenge in semantic parsing is                                                       paraphrase model
    handling the myriad ways in which knowl-
    edge base predicates can be expressed.                        what political party founded by henry clay?  ... what event involved the people henry clay?
    traditionally, semantic parsers are trained
                                                               type.politicalparty u founder.henryclay         ...  type.event u involved.henryclay
    primarily from text paired with knowledge
    base information. our goal is to exploit                                                             whig party
    the much larger amounts of raw text not
    tied to any knowledge base. in this pa-
                                                               figure 1: semantic parsing via paraphrasing: for each
    per, we turn semantic parsing on its head.                 candidate logical form (in red), we generate canonical utter-
    given an input utterance, we first use a                   ances (in purple). the model is trained to paraphrase the in-
                                                               put utterance (in green) into the canonical utterances associ-
    simple method to deterministically gener-                  ated with the correct denotation (in blue).
    ate a set of candidate logical forms with
    a canonical realization in natural language
    for each. then, we use a paraphrase model                  does x do for a living?”, “what is x’s profes-
    to choose the realization that best para-                  sion?”, and “who is x?”, should all map to the
    phrases the input, and output the corre-                   logical predicate profession. to learn these map-
    sponding logical form. we present two                      pings, traditional semantic parsers use data which
    simple paraphrase models, an association                   pairs natural language with the kb. however, this
    model and a vector space model, and train                  leaves untapped a vast amount of text not related
    them jointly from question-answer pairs.                   to the kb. for instance, the utterances “where is
    our system para s empre improves state-                    acl in 2014?” and “what is the location of acl
    of-the-art accuracies on two recently re-                  2014?” cannot be used in traditional semantic
    leased question-answering datasets.                        parsing methods, since the kb does not contain
                                                               an entity acl2014, but this pair clearly contains
1    introduction                                              valuable linguistic information. as another refer-
we consider the semantic parsing problem of map-               ence point, out of 500,000 relations extracted by
ping natural language utterances into logical forms            the reverb open ie system (fader et al., 2011),
to be executed on a knowledge base (kb) (zelle                 only about 10,000 can be aligned to freebase (be-
and mooney, 1996; zettlemoyer and collins,                     rant et al., 2013).
2005; wong and mooney, 2007; kwiatkowski                           in this paper, we present a novel approach for
et al., 2010). scaling semantic parsers to large               semantic parsing based on paraphrasing that can
knowledge bases has attracted substantial atten-               exploit large amounts of text not covered by the
tion recently (cai and yates, 2013; berant et al.,             kb (figure 1). our approach targets factoid ques-
2013; kwiatkowski et al., 2013), since it drives               tions with a modest amount of compositionality.
applications such as question answering (qa) and               given an input utterance, we first use a simple de-
information extraction (ie).                                   terministic procedure to construct a manageable
   semantic parsers need to somehow associate                  set of candidate logical forms (ideally, we would
natural language phrases with logical predicates,              generate canonical utterances for all possible logi-
e.g., they must learn that the constructions “what             cal forms, but this is intractable). next, we heuris-
                                                          1415
        proceedings of the 52nd annual meeting of the association for computational linguistics, pages 1415–1425,
             baltimore, maryland, usa, june 23-25 2014. c 2014 association for computational linguistics

                                  direct                               f ree 917 (cai and yates, 2013), which has
                              (traditional)
                                                                       917 questions manually authored by annota-
                           underspecified         ontology
                                                 matching
                                                                       tors. on w eb q uestions, we obtain a relative
                                logical
                                                           logical     improvement of 12% in accuracy over the
                                 form
   utterance
                        (kwiatkowski et al. 2013)           form       state-of-the-art, and on f ree 917 we match the
                                                                       current best performing system. the source
                             canonical
                 paraphrase
                                                                       code of our system para s empre is released
                             utterance
                               (this work)
                                                                       at        http://www-nlp.stanford.edu/
                                                                       software/sempre/.
figure 2: the main challenge in semantic parsing is cop-               2     setup
ing with the mismatch between language and the kb. (a)
traditionally, semantic parsing maps utterances directly to            our task is as follows: given (i) a knowledge
logical forms. (b) kwiatkowski et al. (2013) map the utter-            base k, and (ii) a training set of question-answer
ance to an underspecified logical form, and perform ontology
matching to handle the mismatch. (c) we approach the prob-             pairs {(xi , yi )}ni=1 , output a semantic parser that
lem in the other direction, generating canonical utterances for        maps new questions x to answers y via latent log-
logical forms, and use paraphrase models to handle the mis-            ical forms z. let e denote a set of entities (e.g.,
match.
                                                                       billgates), and let p denote a set of properties
                                                                       (e.g., placeofbirth). a knowledge base k is a
tically generate canonical utterances for each log-                    set of assertions (e1 , p, e2 ) ∈ e × p × e (e.g.,
ical form based on the text descriptions of predi-                     (billgates, placeofbirth, seattle)). we use
cates from the kb. finally, we choose the canoni-                      the freebase kb (google, 2013), which has 41m
cal utterance that best paraphrases the input utter-                   entities, 19k properties, and 596m assertions.
ance, and thereby the logical form that generated                         to query the kb, we use a logical language
it. we use two complementary paraphrase mod-                           called simple λ-dcs. in simple λ-dcs, an
els: an association model based on aligned phrase                      entity (e.g., seattle) is a unary predicate
pairs extracted from a monolingual parallel cor-                       (i.e., a subset of e) denoting a singleton set
pus, and a vector space model, which represents                        containing that entity. a property (which is a
each utterance as a vector and learns a similarity                     binary predicate) can be joined with a unary
score between them. the entire system is trained                       predicate; e.g., founded.microsoft denotes
jointly from question-answer pairs only.                               the entities that are microsoft founders. in
                                                                       placeofbirth.seattle u founded.microsoft,
   our work relates to recent lines of research
                                                                       an intersection operator allows us to denote
in semantic parsing and question answering.
                                                                       the set of seattle-born microsoft founders.
kwiatkowski et al. (2013) first maps utterances to
                                                                       a reverse operator reverses the order of ar-
a domain-independent intermediate logical form,
                                                                       guments:              r[placeofbirth].billgates
and then performs ontology matching to produce
                                                                       denotes bill gates’s birthplace (in con-
the final logical form. in some sense, we ap-
                                                                       trast to placeofbirth.seattle).                lastly,
proach the problem from the opposite end, using
                                                                       count(founded.microsoft) denotes set cardinal-
an intermediate utterance, which allows us to em-
                                                                       ity, in this case, the number of microsoft founders.
ploy paraphrasing methods (figure 2). fader et
                                                                       the denotation of a logical form z with respect to
al. (2013) presented a qa system that maps ques-
                                                                       a kb k is given by jzkk . for a formal description
tions onto simple queries against open ie extrac-
                                                                       of simple λ-dcs, see liang (2013) and berant et
tions, by learning paraphrases from a large mono-
                                                                       al. (2013).
lingual parallel corpus, and performing a single
paraphrasing step. we adopt the idea of using                          3 model overview
paraphrasing for qa, but suggest a more general
paraphrase model and work against a formal kb                          we now present the general framework for seman-
(freebase).                                                            tic parsing via paraphrasing, including the model
                                                                       and the learning algorithm. in sections 4 and 5,
   we apply our semantic parser on two datasets:
                                                                       we provide the details of our implementation.
w eb q uestions (berant et al., 2013), which
contains 5,810 question-answer pairs with                              canonical utterance construction given an ut-
common questions asked by web users; and                               terance x and the kb, we construct a set of candi-
                                                                   1416

date logical forms zx , and then for each z ∈ zx            input utterance, and are briefly described in this
generate a small set of canonical natural language          section.
utterances cz . our goal at this point is only to gen-         many existing paraphrase models introduce la-
erate a manageable set of logical forms containing          tent variables to describe the derivation of c from
the correct one, and then generate an appropriate           x, e.g., with transformations (heilman and smith,
canonical utterance from it. this strategy is feasi-        2010; stern and dagan, 2011) or alignments
ble in factoid qa where compositionality is low,            (haghighi et al., 2005; das and smith, 2009;
and so the size of zx is limited (section 4).               chang et al., 2010). however, we opt for a sim-
                                                            pler paraphrase model without latent variables in
paraphrasing we score the canonical utter-                  the interest of efficiency.
ances in cz with respect to the input utterance x
using a paraphrase model, which offers two ad-              logical form features the parameters θlf corre-
vantages. first, the paraphrase model is decoupled          spond to the following features adopted from be-
from the kb, so we can train it from large text cor-        rant et al. (2013). for a logical form z, we extract
pora. second, natural language utterances often do          the size of its denotation jzkk . we also add all bi-
not express predicates explicitly, e.g., the question       nary predicates in z as features. moreover, we ex-
“what is italy’s money?” expresses the binary               tract a popularity feature for predicates based on
predicate currencyof with a possessive construc-            the number of instances they have in k. for free-
tion. paraphrasing methods are well-suited for              base entities, we extract a popularity feature based
handling such text-to-text gaps. our framework              on the entity frequency in an entity linked subset
accommodates any paraphrasing method, and in                of reverb (lin et al., 2012). lastly, freebase for-
this paper we propose an association model that             mulas have types (see section 4), and we conjoin
learns to associate natural language phrases that           the type of z with the first word of x, to capture the
co-occur frequently in a monolingual parallel cor-          correlation between a word (e.g., “where”) with
pus, combined with a vector space model, which              the freebase type (e.g., location).
learns to score the similarity between vector rep-          learning as our training data consists of
resentations of natural language utterances (sec-           question-answer pairs (xi , yi ), we maximize the
tion 5).                                                    log-likelihood of the correct answer. the proba-
model we define a discriminative log-linear                 bility of an answer y is obtained by marginaliz-
model that places a probability distribution over           ing over canonical utterances c and logical forms
pairs of logical forms and canonical utterances             z whose denotation is y. formally, our objective
(c, z), given an utterance x:                               function o(θ) is as follows:
                                                                           xn
                          exp{φ(x, c, z)> θ}                     o(θ) =        log pθ (yi | xi ) − λkθk1 ,
pθ (c, z | x) = p                            0 0 >
                                                       ,
                   z 0 ∈zx ,c0 ∈cz exp{φ(x, c , z ) θ}
                                                                           i=1
                                                                                   x         x
                                                                 pθ (y | x) =                     pθ (c, z | x).
where θ ∈ rb is the vector of parameters to be                                 z∈zx :y=jzkk c∈cz
learned, and φ(x, c, z) is a feature vector extracted
                                                            the strength λ of the l1 regularizer is set based
from the input utterance x, the canonical utterance
                                                            on cross-validation. we optimize the objective by
c, and the logical form z. note that the candidate
                                                            initializing the parameters θ to zero and running
set of logical forms zx and canonical utterances
                                                            adagrad (duchi et al., 2010). we approximate
cx are constructed during the canonical utterance
                                                            the set of pairs of logical forms and canonical ut-
construction phase.
                                                            terances with a beam of size 2,000.
   the model score decomposes into two terms:
                                                            4    canonical utterance construction
   φ(x, c, z)> θ = φpr (x, c)> θpr + φlf (x, z)> θlf ,
                                                            we construct canonical utterances in two steps.
where the parameters θpr define the paraphrase              given an input utterance x, we first construct a
model (section 5), which is based on features ex-           set of logical forms zx , and then generate canon-
tracted from text only (the input and canonical ut-         ical utterances from each z ∈ zx . both steps are
terance). the parameters θlf correspond to seman-           performed with a small and simple set of deter-
tic parsing features based on the logical form and          ministic rules, which suffices for our datasets, as
                                                        1417

they consist of factoid questions with a modest                  check whether one of their freebase descriptions
amount of compositional structure. we describe                   (e.g., “composer”) appears in x. if so, we
these rules below for completeness. due to its so-               add the formula type.t u z to zx . finally, we
porific effect though, we advise the reader to skim              check whether x is an aggregation formula by
it quickly.                                                      identifying whether it starts with phrases such as
                                                                 “how many” or “number of” (#5).
candidate logical forms we consider logical                          on w eb q uestions, this results in 645 for-
forms defined by a set of templates, summarized                  mulas per utterance on average. clearly, we can
in table 1. the basic template is a join of a bi-                increase the expressivity of this step by expand-
nary and an entity, where a binary can either be                 ing the template set. for example, we could han-
one property p.e (#1 in the table) or two proper-                dle superlative utterances (“what nba player is
ties p1 .p2 .e (#2). to handle cases of events in-               tallest?”) by adding a template with an argmax
volving multiple arguments (e.g., “who did brad                  operator.
pitt play in troy?”), we introduce the template
p.(p1 .e1 u p2 .e2 ) (#3), where the main event is               utterance generation while mapping general
modified by more than one entity. logical forms                  language utterances to logical forms is hard, we
can be further modified by a unary “filter”, e.g.,               observe that it is much easier to generate a canoni-
the answer to “what composers spoke french?”                     cal natural language utterances of our choice given
is a set of composers, i.e., a subset of all people              a logical form. table 2 summarizes the rules used
(#4). lastly, we handle aggregation formulas for                 to generate canonical utterances from the template
utterances such as “how many teams are in the                    p.e. questions begin with a question word, are fol-
ncaa?” (#5).                                                     lowed by the freebase description of the expected
    to construct candidate logical forms zx for a                answer type (d(t)), and followed by freebase de-
given utterance x, our strategy is to find an en-                scriptions of the entity (d(e)) and binary (d(p)).
tity in x and grow the logical form from that en-                to fill in auxiliary verbs, determiners, and prepo-
tity. as we show later, this procedure actually pro-             sitions, we parse the description d(p) into one of
duces a set with better coverage than construct-                 np, vp, pp, or np vp. this determines the gen-
ing logical forms recursively from spans of x, as                eration rule to be used.
is done in traditional semantic parsing. specifi-                    each freebase property p has an explicit prop-
cally, for every span of x, we take at most 10 en-               erty p0 equivalent to the reverse r[p] (e.g.,
tities whose freebase descriptions approximately                 containedby and r[contains]). for each logical
match the span. then, we join each entity e with                 form z, we also generate using equivalent logical
all type-compatible1 binaries b, and add these log-              forms where p is replaced with r[p0 ]. reversed
ical forms to zx (#1 and #2).                                    formulas have different generation rules, since en-
    to construct logical forms with multiple en-                 tities in these formulas are in the subject position
tities (#3) we do the following: for any logical                 rather than object position.
form z = p.p1 .e1 , where p1 has type signa-                         we generate the description d(t) from the free-
ture (t1 , ∗), we look for other entities e2 that                base description of the type of z (this handles #4).
were matched in x. then, we add the logical                      for the template p1 .p2 .e (#2), we have a similar
form p.(p1 .e1 u p2 .e2 ), if there exists a binary              set of rules, which depends on the syntax of d(p1 )
p2 with a compatible type signature (t1 , t2 ),                  and d(p2 ) and is omitted for brevity. the tem-
where t2 is one of e2 ’s types. for example, for                 plate p.(p1 .e1 u p2 .e2 ) (#3) is generated by ap-
the logical form character.actor.bradpitt,                       pending the prepositional phrase in d(e2 ), e.g,
if we match the entity troy in x, we obtain                      “what character is the character of brad pitt in
character.(actor.bradpitt u film.troy).                          troy?”. lastly, we choose the question phrase
we further modify logical forms by intersecting                  “how many” for aggregation formulas (#5), and
with a unary filter (#4): given a formula z with                 “what” for all other formulas.
some freebase type (e.g., people), we look at                        we also generate canonical utterances using
all freebase sub-types t (e.g., composer), and                   an alignment lexicon, released by berant et al.
    1
                                                                 (2013), which maps text phrases to freebase bi-
      entities in freebase are associated with a set of types,
and properties have a type signature (t1 , t2 ) we use these     nary predicates. for a binary predicate b mapped
types to compute an expected type t for any logical form z.      from text phrase d(b), we generate the utterance
                                                             1418

   #    template              example                                                          question
   1    p.e                   directed.topgun                                                  who directed top gun?
   2    p1 .p2 .e             employment.employerof.stevebalmer                                where does steve balmer work?
   3    p.(p1 .e1 u p2 .e2 )  character.(actor.bradpitt u film.troy)                           who did brad pitt play in troy?
   4    type.t u z            type.composer u speakerof.french                                 what composers spoke french?
   5    count(z)              count(boatdesigner.natherreshoff)                                how many ships were designed by
                                                                                               nat herreshoff?
table 1: logical form templates, where p, p1 , p2 are freebase properties, e, e1 , e2 are freebase entities, t is a freebase type,
and z is a logical form.
             d(p) categ.     rule                                 example
  p.e        np              wh d(t) has d(e) as np ?             what election contest has george bush as winner?
             vp              wh d(t) (aux) vp d(e) ?              what radio station serves area new-york?
             pp              wh d(t) pp d(e) ?                    what beer from region argentina?
             np vp           wh d(t) vp the np d(e) ?             what mass transportation system served the area berlin?
  r(p).e np                  wh d(t) is the np of d(e) ?          what location is the place of birth of elvis presley?
             vp              wh d(t) aux d(e) vp ?                what film is brazil featured in?
             pp              wh d(t) d(e) pp ?                    what destination spanish steps near travel destination?
             np vp           wh np is vp by d(e) ?                what structure is designed by herod?
table 2: generation rules for templates of the form p.e and r[p].e based on the syntactic category of the property description.
freebase descriptions for the type, entity, and property are denoted by d(t), d(e) and d(p) respectively. the surface form of the
auxiliary aux is determined by the pos tag of the verb inside the vp tree.
wh d(t) d(b) d(e) ?. on the w eb q uestions                          x : what       type   of  music  did  richard   wagner    play
dataset, we generate an average of 1,423 canonical
utterances c per input utterance x. in section 6,                    c : what       is  the   musical genres   of  richard  wagner
we show that an even simpler method of gener-
ating canonical utterances by concatenating free-                  figure 3: token associations extracted for a paraphrase
                                                                   pair. blue and dashed (red and solid) indicate positive (neg-
base descriptions hurts accuracy by only a modest                  ative) score. line width is proportional to the absolute value
amount.                                                            of the score.
5    paraphrasing
                                                                   5.1     association model
once the candidate set of logical forms paired with
                                                                   the goal of the association model is to deter-
canonical utterances is constructed, our problem
                                                                   mine whether x and c contain phrases that are
is reduced to scoring pairs (c, z) based on a para-
                                                                   likely to be paraphrases. given an utterance x =
phrase model. the nlp paraphrase literature is
                                                                   hx0 , x1 , .., xn−1 i, we denote by xi:j the span from
vast and ranges from simple methods employing
                                                                   token i to token j. for each pair of utterances
surface features (wan et al., 2006), through vec-
                                                                   (x, c), we go through all spans of x and c and
tor space models (socher et al., 2011), to latent
                                                                   identify a set of pairs of potential paraphrases
variable models (das and smith, 2009; wang and
                                                                   (xi:j , ci0 :j 0 ), which we call associations. (we will
manning, 2010; stern and dagan, 2011).
                                                                   describe how associations are identified shortly.)
   in this paper, we focus on two paraphrase mod-                  we then define features on each association; the
els that emphasize simplicity and efficiency. this                 weighted combination of these features yields a
is important since for each question-answer pair,                  score. in this light, associations can be viewed
we consider thousands of canonical utterances as                   as soft paraphrase rules. figure 3 presents exam-
potential paraphrases. in contrast, traditional para-              ples of associations extracted from a paraphrase
phrase detection (dolan et al., 2004) and recog-                   pair and visualizes the learned scores. we can see
nizing textual entailment (rte) tasks (dagan et                    that our model learns a positive score for associ-
al., 2013) consider examples consisting of only a                  ating “type” with “genres”, and a negative score
single pair of candidate paraphrases.                              for associating “is” with “play”.
   our paraphrase model decomposes into an as-                          we define associations in x and c primarily by
sociation model and a vector space model:                          looking up phrase pairs in a phrase table con-
                                                                   structed using the paralex corpus (fader et al.,
  φpr (x, c)> θpr = φas (x, c)> θas + φvs (x, c)> θvs .            2013). paralex is a large monolingual parallel
                                                               1419

  category        description                                         deletion features for their lemmas and pos tags.
  assoc.          lemma(xi:j ) ∧ lemma(ci0 :j 0 )
                  pos(xi:j ) ∧ pos(ci0 :j 0 )
                                                                      thus, we learn that deleting pronouns is accept-
                  lemma(xi:j ) = lemma(ci0 :j 0 )?                    able, while deleting nouns is not.
                  pos(xi:j ) = pos(ci0 :j 0 )?                           to summarize, the association model links
                  lemma(xi:j ) and lemma(ci0 :j 0 ) are synonyms?
                  lemma(xi:j ) and lemma(ci0 :j 0 ) are derivations?  phrases of two utterances in multiple overlapping
  deletions       deleted lemma and pos tag                           ways. during training, the model learns which
                                                                      associations are characteristic of paraphrases and
table 3: full feature set in the association model. xi:j and          which are not.
ci0 :j 0 denote spans from x and c. pos(xi:j ) and lemma(xi:j )
denote the pos tag and lemma sequence of xi:j .                       5.2    vector space model
                                                                      the association model relies on having a good set
corpora, containing 18 million pairs of question                      of candidate associations, but mining associations
paraphrases from wikianswers.com, which                               suffers from coverage issues. we now introduce
were tagged as having the same meaning by users.                      a vector space (vs) model, which assigns a vec-
paralex is suitable for our needs since it fo-                        tor representation for each utterance, and learns a
cuses on question paraphrases. for example, the                       scoring function that ranks paraphrase candidates.
phrase “do for a living” occurs mostly in ques-                          we start by constructing vector representations
tions, and we can extract associations for this                       of words. we run the word 2 vec tool (mikolov et
phrase from paralex. paraphrase pairs in par -                        al., 2013) on lower-cased wikipedia text (1.59 bil-
alex are word-aligned using standard machine                          lion tokens), using the cbow model with a win-
translation methods. we use the word alignments                       dow of 5 and hierarchical softmax. we also ex-
to construct a phrase table by applying the con-                      periment with publicly released word embeddings
sistent phrase pair heuristic (och and ney, 2004)                     (huang et al., 2012), which were trained using
to all 5-grams. this results in a phrase table with                   both local and global context. both result in k-
approximately 1.3 million phrase pairs. we let a                      dimensional vectors (k = 50). next, we construct
denote this set of mined candidate associations.                      a vector vx ∈ rk for each utterance x by simply
     for a pair (x, c), we also consider as candidate                 averaging the vectors of all content words (nouns,
associations the set b (represented implicitly),                      verbs, and adjectives) in x.
which contains token pairs (xi , ci0 ) such that xi                      we can now estimate a paraphrase score for two
and ci0 share the same lemma, the same pos tag,                       utterances x and c via a weighted combination of
or are linked through a derivation link on wordnet                    the components of the vector representations:
(fellbaum, 1998). this allows us to learn para-
                                                                                                x k
phrases for words that appear in our datasets but
                                                                                   vx> w vc =        wij vx,i vc,j
are not covered by the phrase table, and to han-
                                                                                               i,j=1
dle nominalizations for phrase pairs such as “who
designed the game of life?” and “what game de-                        where w ∈ rk×k is a parameter matrix. in terms
signer is the designer of the game of life?”.                         of our earlier notation, we have θvs = vec(w ) and
     our model goes over all possible spans of x                      φvs (x, c) = vec(vx vc> ), where vec(·) unrolls a ma-
and c and constructs all possible associations from                   trix into a vector. in section 6, we experiment with
a and b. this results in many poor associations                       w equal to the identity matrix, constraining w to
(e.g., “play” and “the”), but as illustrated in fig-                  be diagonal, and learning a full w matrix.
ure 3, we learn weights that discriminate good                           the vs model can identify correct paraphrases
from bad associations. table 3 specifies the full                     in cases where it is hard to directly associate
set of features. note that unlike standard para-                      phrases from x and c. for example, the answer
phrase detection and rte systems, we use lexi-                        to “where is made kia car?” (from w eb q ues -
calized features, firing approximately 400,000 fea-                   tions ), is given by the canonical utterance “what
tures on w eb q uestions. by extracting pos                           city is kia motors a headquarters of?”. the as-
features, we obtain soft syntactic rules, e.g., the                   sociation model does not associate “made” and
feature “jj n ∧ n” indicates that omitting ad-                        “headquarters”, but the vs model is able to de-
jectives before nouns is possible. once associa-                      termine that these utterances are semantically re-
tions are constructed, we mark tokens in x and c                      lated. in other cases, the vs model cannot distin-
that were not part of any association, and extract                    guish correct paraphrases from incorrect ones. for
                                                                  1420

     dataset             # examples    # word types         final test, and perform 3 random 80%-20% splits
      f ree 917                  917          2,036
      w eb q uestions          5,810          4,525         of the training set for development. since we train
                                                            from question-answer pairs, we collect answers by
  table 4: statistics on w eb q uestions and f ree 917.     executing the gold logical forms against freebase.
                                                               we execute λ-dcs queries by converting them
                                                            into sparql and executing them against a copy
example, the association model identifies that the          of freebase using the virtuoso database engine.
paraphrase for “what type of music did richard              we evaluate our system with accuracy, that is, the
wagner play?” is “what is the musical genres                proportion of questions we answer correctly. we
of richard wagner?”, by relating phrases such as            run all questions through the stanford corenlp
“type of music” and “musical genres”. the vs                pipeline (toutanova and manning, 2003; finkel et
model ranks the canonical utterance “what com-              al., 2005; klein and manning, 2003).
position has richard wagner as lyricist?” higher,              we tuned the l1 regularization strength, devel-
as this utterance is also in the music domain. thus,        oped features, and ran analysis experiments on the
we combine the two models to benefit from their             development set (averaging across random splits).
complementary nature.                                       on w eb q uestions, without l1 regularization,
   in summary, while the association model aligns           the number of non-zero features was 360k; l1
particular phrases to one another, the vector space         regularization brings it down to 17k.
model provides a soft vector-based representation
for utterances.                                             6.2      results
                                                            we compare our system to cai and yates (2013)
6    empirical evaluation
                                                            (cy13), berant et al. (2013) (bcfl13), and
in this section, we evaluate our system on w e -            kwiatkowski et al. (2013) (kcaz13). for
b q uestions and f ree 917. after describing the            bcfl13, we obtained results using the s empre
setup (section 6.1), we present our main empirical          package2 and running berant et al. (2013)’s sys-
results and analyze the components of the system            tem on the datasets.
(section 6.2).                                                 table 5 presents results on the test set. we
                                                            achieve a substantial relative improvement of 12%
6.1    setup                                                in accuracy on w eb q uestions, and match the
we use the w eb q uestions dataset (berant et               best results on f ree 917. interestingly, our system
al., 2013), which contains 5,810 question-answer            gets an oracle accuracy of 63% on w eb q ues -
pairs. this dataset was created by crawling                 tions compared to 48% obtained by bcfl13,
questions through the google suggest api, and               where the oracle accuracy is the fraction of ques-
then obtaining answers using amazon mechani-                tions for which at least one logical form in the
cal turk. we use the original train-test split, and         candidate set produced by the system is correct.
divide the training set into 3 random 80%–20%               this demonstrates that our method for construct-
splits for development. this dataset is character-          ing candidate logical forms is reasonable. to fur-
ized by questions that are commonly asked on the            ther examine this, we ran bcfl13 on the devel-
web (and are not necessarily grammatical), such             opment set, allowing it to use only predicates from
as “what character did natalie portman play in              logical forms suggested by our logical form con-
star wars?” and “what kind of money to take to              struction step. this improved oracle accuracy on
bahamas?”.                                                  the development set to 64.5%, but accuracy was
   the f ree 917 dataset contains 917 questions,            32.2%. this shows that the improvement in accu-
authored by two annotators and annotated with               racy should not be attributed only to better logical
logical forms. this dataset contains questions on           form generation, but also to the paraphrase model.
rarer topics (for example, “what is the engine                 we now perform more extensive analysis of our
in a 2010 ferrari california?” and “what was                system’s components and compare it to various
the cover price of the x-men issue 1?”), but the            baselines.
phrasing of questions tends to be more rigid com-
pared to w eb q uestions. table 4 provides some             component ablation we ablate the association
statistics on the two datasets. following cai and           model, the vs model, and the entire paraphrase
yates (2013), we hold out 30% of the data for the               2
                                                                  http://www-nlp.stanford.edu/software/sempre/
                                                        1421

                     f ree 917    w eb q uestions                     full     do    people  czech republic speak
        cy13            59.0              –                          offical  0.7      8.09  15.34    21.62  24.44
        bcfl13          62.0            35.7
        kcaz13          68.0              –                        language   3.86    -3.13   7.81    2.58   14.74
        this work       68.5            39.9                         czech    0.67    16.55                   2.76
              table 5: results on the test set.                     republic -8.71    12.47                 -10.75
                                                                  diagonal     do    people  czech republic speak
                        f ree 917   w eb q uestions
     our system            73.9             41.2                     offical  2.31    -0.72   1.88    0.27   -0.49
     –v sm                 71.0             40.5                   language   0.27     4.72  11.51    12.33    11
     –a ssociation         52.7             35.3
     –paraphrase           31.8             21.3                     czech    1.4      8.13                   5.21
     s imple g en          73.4             40.4                    republic -0.16     6.72                   9.69
     full matrix           52.7             35.3
     diagonal              50.4             30.6                   identity    do    people  czech republic speak
     identity              50.7             30.4
                                                                     offical  2.26    -1.41   0.89    0.07   -0.58
     jaccard               69.7             31.3
     e dit                 40.8             24.8                   language   0.62     4.19  11.91    10.78   12.7
     wddc06                71.0             29.8
                                                                     czech    2.88     7.31                   5.42
table 6: results for ablations and baselines on develop-            republic -1.82     4.34                   9.44
ment set.
                                                           figure 4: values of the paraphrase score vx>i w vci0 for all
model (using only logical form features). table 5          content word tokens xi and ci0 , where w is an arbitrary full
                                                           matrix, a diagonal matrix, or the identity matrix. we omit
shows that our full system obtains highest accu-           scores for the words “czech” and “republic” since they ap-
racy, and that removing the association model re-          pear in all canonical utterances for this example.
sults in a much larger degradation compared to re-
moving the vs model.                                          • jaccard: we compute the jaccard score
utterance generation our system generates                        between the tokens of x and c and define
relatively natural utterances from logical forms us-             φpr (x, c) to be this single feature.
ing simple rules based on freebase descriptions               • e dit: we compute the token edit distance
(section 4). we now consider simply concate-                     between x and c and define φpr (x, c) to be
nating freebase descriptions. for example, the                   this single feature.
logical form r[placeofbirth].elvispresley                     • wddc06: we re-implement 13 features
would generate the utterance “what location elvis                from wan et al. (2006), who obtained close to
presley place of birth?”. row s imple g en in ta-                state-of-the-art performance on the microsoft
ble 6 demonstrates that we still get good results in             research paraphrase corpus.3
this setup. this is expected given that our para-             table 6 demonstrates that we improve perfor-
phrase models are not sensitive to the syntactic           mance over all baselines. interestingly, jaccard
structure of the generated utterance.                      and wddc06 obtain reasonable performance
                                                           on f ree 917 but perform much worse on w e -
vs model our system learns parameters for a                b q uestions. we surmise this is because ques-
full w matrix. we now examine results when                 tions in f ree 917 were generated by annotators
learning parameters for a full matrix w , a diago-         prompted by freebase facts, whereas questions
nal matrix w , and when setting w to be the iden-          in w eb q uestions originated independently of
tity matrix. table 6 (third section) illustrates that      freebase. thus, word choice in f ree 917 is of-
learning a full matrix substantially improves accu-        ten close to the generated freebase descriptions,
racy. figure 4 gives an example for a correct para-        allowing simple baselines to perform well.
phrase pair, where the full matrix model boosts
                                                           error analysis we sampled examples from the
the overall model score. note that the full ma-
                                                           development set to examine the main reasons
trix assigns a high score for the phrases “official
                                                           para s empre makes errors. we notice that in
language” and “speak” compared to the simpler
                                                           many cases the paraphrase model can be further
models, but other pairs are less interpretable.
                                                           improved. for example, para s empre suggests
baselines we also compared our system to the                  3
                                                                we implement all features that do not require depen-
following implemented baselines:                           dency parsing.
                                                       1422

that the best paraphrase for “what company did          who presented a paraphrase-driven question an-
henry ford work for?” is “what written work             swering system. one can view this work as a
novel by henry ford?” rather than “the em-              generalization of fader et al. along three dimen-
ployer of henry ford”, due to the exact match           sions. first, fader et al. use a kb over natu-
of the word “work”. another example is the              ral language extractions rather than a formal kb
question “where is the nascar hall of fame?”,           and so querying the kb does not require a gener-
where para s empre suggests that “what hall of          ation step – they paraphrase questions to kb en-
fame discipline has nascar hall of fame as halls        tries directly. second, they suggest a particular
of fame?” is the best canonical utterance. this         paraphrasing method that maps a test question to a
is because our simple model allows to associate         question for which the answer is already known in
“hall of fame” with the canonical utterance three       a single step. we propose a general paraphrasing
times. entity recognition also accounts for many        framework and instantiate it with two paraphrase
errors, e.g., the entity chosen in “where was the       models. lastly, fader et al. handle queries with
gallipoli campaign waged?” is galipoli and not          only one property and entity whereas we general-
galipolicampaign. last, para s empre does not           ize to more types of logical forms.
handle temporal information, which causes errors           since our generated questions are passed to
in questions like “where did harriet tubman live        a paraphrase model, we took a very simple ap-
after the civil war?”                                   proach, mostly ensuring that we preserved the se-
                                                        mantics of the utterance without striving for the
7    discussion                                         most fluent realization. research on generation
                                                        (dale et al., 2003; reiter et al., 2005; turner et
in this work, we approach the problem of seman-
                                                        al., 2009; piwek and boyer, 2012) typically fo-
tic parsing from a paraphrasing viewpoint. a
                                                        cuses on generating natural utterances for human
fundamental motivation and long standing goal
                                                        consumption, where fluency is important.
of the paraphrasing and rte communities has
been to cast various semantic applications as para-        in conclusion, the main contribution of this pa-
phrasing/textual entailment (dagan et al., 2013).       per is a novel approach for semantic parsing based
while it has been shown that paraphrasing meth-         on a simple generation procedure and a paraphrase
ods are useful for question answering (harabagiu        model. we achieve state-of-the-art results on two
and hickl, 2006) and relation extraction (romano        recently released datasets. we believe that our ap-
et al., 2006), this is, to the best of our knowledge,   proach opens a window of opportunity for learn-
the first paper to perform semantic parsing through     ing semantic parsers from raw text not necessarily
paraphrasing. our paraphrase model emphasizes           related to the target kb. with more sophisticated
simplicity and efficiency, but the framework is ag-     generation and paraphrase, we hope to tackle com-
nostic to the internals of the paraphrase method.       positionally richer utterances.
   on the semantic parsing side, our work is most
related to kwiatkowski et al. (2013). the main
challenge in semantic parsing is coping with the        acknowledgments
mismatch between language and the kb. in both
kwiatkowski et al. (2013) and this work, an inter-      we thank kai sheng tai for performing the er-
mediate representation is employed to handle the        ror analysis. stanford university gratefully ac-
mismatch, but while they use a logical represen-        knowledges the support of the defense advanced
tation, we opt for a text-based one. our choice         research projects agency (darpa) deep ex-
allows us to benefit from the parallel monolingual      ploration and filtering of text (deft) program
corpus para l ex and from word vectors trained          under air force research laboratory (afrl)
on wikipedia. we believe that our approach is           contract no. fa8750-13-2-0040. any opinions,
particularly suitable for scenarios such as factoid     findings, and conclusion or recommendations ex-
question answering, where the space of logical          pressed in this material are those of the authors and
forms is somewhat constrained and a few gener-          do not necessarily reflect the view of the darpa,
ation rules suffice to reduce the problem to para-      afrl, or the us government. the second author
phrasing.                                               is supported by a google faculty research award.
   our work is also related to fader et al. (2013),
                                                    1423

references                                                s. harabagiu and a. hickl. 2006. methods for using
                                                             textual entailment in open-domain question answer-
j. berant, a. chou, r. frostig, and p. liang. 2013.          ing. in association for computational linguistics
   semantic parsing on freebase from question-answer         (acl).
   pairs. in empirical methods in natural language
   processing (emnlp).                                    m. heilman and n. a. smith. 2010. tree edit
q. cai and a. yates. 2013. large-scale semantic pars-        models for recognizing textual entailments, para-
   ing via schema matching and lexicon extension. in         phrases, and answers to questions. in human lan-
   association for computational linguistics (acl).          guage technology and north american association
                                                             for computational linguistics (hlt/naacl), pages
m. chang, d. goldwasser, d. roth, and v. srikumar.           1011–1019.
   2010. discriminative learning over constrained la-
   tent representations. in north american association    e. h. huang, r. socher, c. d. manning, and a. y. ng.
   for computational linguistics (naacl).                    2012. improving word representations via global
                                                             context and multiple word prototypes. in associa-
i. dagan, d. roth, m. sammons, and f. m. zanzotto.           tion for computational linguistics (acl).
   2013. recognizing textual entailment: models and
   applications. morgan and claypool publishers.          d. klein and c. manning. 2003. accurate unlexical-
                                                             ized parsing. in association for computational lin-
r. dale, s. geldof, and j. prost. 2003. coral: using         guistics (acl), pages 423–430.
   natural language generation for navigational assis-
   tance. in australasian computer science conference,    t. kwiatkowski, l. zettlemoyer, s. goldwater, and
   pages 35–44.                                              m. steedman. 2010. inducing probabilistic ccg
                                                             grammars from logical form with higher-order uni-
d. das and n. a. smith. 2009. paraphrase identifica-         fication. in empirical methods in natural language
   tion as probabilistic quasi-synchronous recognition.      processing (emnlp), pages 1223–1233.
   in association for computational linguistics (acl),
   pages 468–476.                                         t. kwiatkowski, e. choi, y. artzi, and l. zettlemoyer.
                                                             2013. scaling semantic parsers with on-the-fly on-
b. dolan, c. quirk, and c. brockett. 2004. unsuper-          tology matching. in empirical methods in natural
   vised construction of large paraphrase corpora: ex-       language processing (emnlp).
   ploiting massively parallel news sources. in inter-
   national conference on computational linguistics       p. liang. 2013. lambda dependency-based composi-
   (coling).                                                 tional semantics. technical report, arxiv.
j. duchi, e. hazan, and y. singer. 2010. adaptive sub-    t. lin, mausam, and o. etzioni. 2012. entity linking
   gradient methods for online learning and stochastic       at web scale. in knowledge extraction workshop
   optimization. in conference on learning theory            (akbc-wekex).
   (colt).
                                                          t. mikolov, k. chen, g. corrado, and jeffrey. 2013.
a. fader, s. soderland, and o. etzioni. 2011. identi-        efficient estimation of word representations in vec-
   fying relations for open information extraction. in       tor space. technical report, arxiv.
   empirical methods in natural language processing
   (emnlp).                                               f. j. och and h. ney. 2004. the alignment template
                                                             approach to statistical machine translation. compu-
a. fader, l. zettlemoyer, and o. etzioni. 2013.
                                                             tational linguistics, 30:417–449.
   paraphrase-driven learning for open question an-
   swering. in association for computational linguis-     p. piwek and k. e. boyer. 2012. varieties of question
   tics (acl).                                               generation: introduction to this special issue. dia-
c. fellbaum. 1998. wordnet: an electronic lexical            logue and discourse, 3:1–9.
   database. mit press.
                                                          e. reiter, s. sripada, j. hunter, j. yu, and i. davy.
j. r. finkel, t. grenager, and c. manning. 2005. in-         2005.      choosing words in computer-generated
   corporating non-local information into information        weather forecasts. artificial intelligence, 167:137–
   extraction systems by gibbs sampling. in associ-          169.
   ation for computational linguistics (acl), pages
   363–370.                                               l. romano, m. kouylekov, i. szpektor, i. dagan,
                                                             and a. lavelli. 2006. investigating a generic
google. 2013. freebase data dumps (2013-06-                  paraphrase-based approach for relation extraction.
   09). https://developers.google.com/                       in proceedings of ecal.
   freebase/data.
                                                          r. socher, e. h. huang, j. pennin, c. d. manning, and
a. haghighi, a. y. ng, and c. d. manning. 2005.              a. ng. 2011. dynamic pooling and unfolding re-
   robust textual inference via graph matching. in           cursive autoencoders for paraphrase detection. in
   empirical methods in natural language processing          advances in neural information processing systems
   (emnlp).                                                  (nips), pages 801–809.
                                                      1424

a. stern and i. dagan. 2011. a confidence model
   for syntactically-motivated entailment proofs. in
   recent advances in natural language processing,
   pages 455–462.
k. toutanova and c. d. manning. 2003. feature-
   rich part-of-speech tagging with a cyclic depen-
   dency network. in human language technology
   and north american association for computational
   linguistics (hlt/naacl).
r. turner, y. sripada, and e. reiter. 2009. generating
   approximate geographic descriptions. in european
   workshop on natural language generation, pages
   42–49.
s. wan, m. dras, r. dale, and c. paris. 2006. using
   dependency-based features to take the “para-farce”
   out of paraphrase. in australasian language tech-
   nology workshop.
m. wang and c. d. manning. 2010. probabilistic tree-
   edit models with structured latent variables for tex-
   tual entailment and question answering. in the in-
   ternational conference on computational linguis-
   tics, pages 1164–1172.
y. w. wong and r. j. mooney. 2007. learning
   synchronous grammars for semantic parsing with
   lambda calculus. in association for computational
   linguistics (acl), pages 960–967.
m. zelle and r. j. mooney. 1996. learning to parse
   database queries using inductive logic proramming.
   in association for the advancement of artificial in-
   telligence (aaai), pages 1050–1055.
l. s. zettlemoyer and m. collins. 2005. learning to
   map sentences to logical form: structured classifica-
   tion with probabilistic categorial grammars. in un-
   certainty in artificial intelligence (uai), pages 658–
   666.
                                                         1425
