                                             a network-based end-to-end trainable task-oriented dialogue system
                                                     tsung-hsien wen1 , david vandyke1 , nikola mrkšić1 , milica gašić1 ,
                                                    lina m. rojas-barahona1 , pei-hao su1 , stefan ultes1 , and steve young1
                                                                    1
                                                            cambridge university engineering department,
                                                            trumpington street, cambridge, cb2 1pz, uk
                                              {thw28,djv27,nm480,mg436,lmr46,phs26,su259,sjy11}@cam.ac.uk
                                                              abstract                            need corpora to train on. furthermore, to make
                                                                                                  rl tractable, the state and action space must be
                                              teaching machines to accomplish tasks               carefully designed (young et al., 2013; young et
arxiv:1604.04562v3 [cs.cl] 24 apr 2017
                                              by conversing naturally with humans is              al., 2010), which may restrict the expressive power
                                              challenging. currently, developing task-            and learnability of the model. also, the reward
                                              oriented dialogue systems requires creating         functions needed to train such models are difficult
                                              multiple components and typically this in-          to design and hard to measure at run-time (su et
                                              volves either a large amount of handcraft-          al., 2015; su et al., 2016).
                                              ing, or acquiring costly labelled datasets             at the other end of the spectrum, sequence to
                                              to solve a statistical learning problem for         sequence learning (sutskever et al., 2014) has in-
                                              each component. in this work we intro-              spired several efforts to build end-to-end trainable,
                                              duce a neural network-based text-in, text-          non-task-oriented conversational systems (vinyals
                                              out end-to-end trainable goal-oriented di-          and le, 2015; shang et al., 2015; serban et al.,
                                              alogue system along with a new way of               2015b). this family of approaches treats dialogue
                                              collecting dialogue data based on a novel           as a source to target sequence transduction problem,
                                              pipe-lined wizard-of-oz framework. this             applying an encoder network (cho et al., 2014) to
                                              approach allows us to develop dialogue sys-         encode a user query into a distributed vector rep-
                                              tems easily and without making too many             resenting its semantics, which then conditions a
                                              assumptions about the task at hand. the             decoder network to generate each system response.
                                              results show that the model can converse            these models typically require a large amount of
                                              with human subjects naturally whilst help-          data to train. they allow the creation of effective
                                              ing them to accomplish tasks in a restaurant        chatbot type systems but they lack any capability
                                              search domain.                                      for supporting domain specific tasks, for example,
                                                                                                  being able to interact with databases (sukhbaatar
                                         1    introduction
                                                                                                  et al., 2015; yin et al., 2015) and aggregate useful
                                         building a task-oriented dialogue system such as         information into their responses.
                                         a hotel booking or a technical support service is           in this work, we propose a neural network-based
                                         difficult because it is application-specific and there   model for task-oriented dialogue systems by bal-
                                         is usually limited availability of training data. to     ancing the strengths and the weaknesses of the two
                                         mitigate this problem, recent machine learning ap-       research communities: the model is end-to-end
                                         proaches to task-oriented dialogue system design         trainable1 but still modularly connected; it does not
                                         have cast the problem as a partially observable          directly model the user goal, but nevertheless, it
                                         markov decision process (pomdp) (young et al.,           still learns to accomplish the required task by pro-
                                         2013) with the aim of using reinforcement learn-         viding relevant and appropriate responses at each
                                         ing (rl) to train dialogue policies online through       turn; it has an explicit representation of database
                                         interactions with real users (gašić et al., 2013).      (db) attributes (slot-value pairs) which it uses to
                                         however, the language understanding (henderson           achieve a high task success rate, but has a dis-
                                         et al., 2014; yao et al., 2014) and language gener-      tributed representation of user intent (dialogue act)
                                         ation (wen et al., 2015b; wen et al., 2016) mod-             1
                                                                                                        we define end-to-end trainable as that each system mod-
                                         ules still rely on supervised learning and therefore     ule is trainable from data except for a database operator.

                     figure 1: the proposed end-to-end trainable dialogue system framework
to allow ambiguous inputs; and it uses delexicalisa-            most probable values in the belief state to form a
tion2 and a weight tying strategy (henderson et al.,            query to the db, and the search result, along with
2014) to reduce the data required to train the model,           the intent representation and belief state are trans-
but still maintains a high degree of freedom should             formed and combined by a policy network to form
larger amounts of data become available. we show                a single vector representing the next system action.
that the proposed model performs a given task very              this system action vector is then used to condition
competitively across several metrics when trained               a response generation network (wen et al., 2015a;
on only a few hundred dialogues.                                wen et al., 2015b) which generates the required
   in order to train the model for the target appli-            system output token by token in skeletal form. the
cation, we introduce a novel pipe-lined data col-               final system response is then formed by substitut-
lection mechanism inspired by the wizard-of-oz                  ing the actual values of the database entries into
paradigm (kelley, 1984) to collect human-human                  the skeletal sentence structure. a more detailed
dialogue corpora via crowd-sourcing. we found                   description of each component is given below.
that this process is simple and enables fast data
                                                                2.1   intent network
collection online with very low development costs.
2     model                                                        the intent network can be viewed as the en-
                                                                coder in the sequence-to-sequence learning frame-
we treat dialogue as a sequence to sequence map-
                                                                work (sutskever et al., 2014) whose job is to en-
ping problem (modelled by a sequence-to-sequence
                                                                code a sequence of input tokens w0t , w1t , ...wnt into
architecture (sutskever et al., 2014)) augmented
                                                                a distributed vector representation zt at every turn
with the dialogue history (modelled by a set of
                                                                t. typically, a long short-term memory (lstm)
belief trackers (henderson et al., 2014)) and the
                                                                network (hochreiter and schmidhuber, 1997) is
current database search outcome (modelled by a
                                                                used and the last time step hidden layer zn  t is taken
database operator), as shown in figure 1. at each
                                                                as the representation,
turn, the system takes a sequence of tokens2 from
the user as input and converts it into two inter-                        zt = zn               t     t
                                                                                t = lstm(w0 , w1 , ...wn )
                                                                                                           t
                                                                                                                    (1)
nal representations: a distributed representation               alternatively, a convolutional neural network
generated by an intent network and a probability                (cnn) can be used in place of the lstm as the
distribution over slot-value pairs called the belief            encoder (kalchbrenner et al., 2014; kim, 2014),
state (young et al., 2013) generated by a set of be-
                                                                             zt = cnn(w0t , w1t , ...wnt
                                                                                                         )          (2)
lief trackers. the database operator then selects the
    2
                                                                and here we investigate both. since all the slot-
      delexicalisation: we replaced slots and values by generic
tokens (e.g. keywords like chinese or indian are replaced by    value specific information is delexicalised, the en-
<v.food> in figure 1) to allow weight sharing.                  coded vector can be viewed as a distributed intent

figure 2: tied jordan-type rnn belief tracker with delexicalised cnn feature extractor. the output of
the cnn feature extractor is a concatenation of top-level sentence (green) embedding and several levels
of intermediate ngram-like embeddings (red and blue). however, if a value cannot be delexicalised in the
input, its ngram-like embeddings will all be padded with zeros. we pad zero vectors (in gray) before each
convolution operation to make sure the representation at each layer has the same length. the output of
each tracker pts is a distribution over values of a particular slot s.
representation which replaces the hand-coded di-          tribution p over values v ∈ vs for each informable
alogue act representation (traum, 1999) in tradi-         slot s, and a binary distribution for each requestable
tional task-oriented dialogue systems.                    slot3 . each slot in the ontology g4 has its own
                                                          specialised tracker, and each tracker is a jordan-
2.2   belief trackers                                     type (recurrence from output to hidden layer) (jor-
   belief tracking (also called dialogue state track-     dan, 1989) rnn5 with a cnn feature extractor, as
ing) provides the core of a task-oriented spoken          shown in figure 2. like mrkšić et al. (2015), we
dialogue system (sds) (henderson, 2015). cur-             tie the rnn weights together for each value v but
rent state-of-the-art belief trackers use discrimi-       vary features fvt when updating each pre-softmax
native models such as recurrent neural networks           activation gvt . the update equations for a given slot
(rnn) (mikolov et al., 2010; wen et al., 2013) to         s are,
directly map asr hypotheses to belief states (hen-
                                                                    fvt = fv,cnn
                                                                           t
                                                                                  ⊕ pt−1
                                                                                       v    ⊕ pt−1∅                   (3)
derson et al., 2014; mrkšić et al., 2016). although
in this work we focus on text-based dialogue sys-                  gvt = ws · sigmoid(ws fvt + bs ) + b0s             (4)
tems, we retain belief tracking at the core of our                                      exp(gvt )
system because: (1) it enables a sequence of free-                 ptv =                                              (5)
                                                                                                     exp(gvt 0 )
                                                                                          p
                                                                          exp(g∅,s ) +       v 0 ∈vs
form natural language sentences to be mapped into
a fixed set of slot-value pairs, which can then be        where vector ws , matrix ws , bias terms bs and b0s ,
used to query a db. this can be viewed as a simple        and scalar g∅,s are parameters. pt∅ is the probability
version of a semantic parser (berant et al., 2013);       that the user has not mentioned that slot up to turn t
(2) by keeping track of the dialogue state, it avoids     and can be calculated by substituting g∅,s for gvt in
learning unnecessarily complicated long-term de-          the numerator of equation 5. in order to model the
pendencies from raw inputs; (3) it uses a smart           discourse context at each turn, the feature vector
weight tying strategy that can greatly reduce the             3
                                                                informable slots are slots that users can use to constrain
data required to train the model, and (4) it provides     the search, such as food type or price range; requestable slots
an inherent robustness which simplifies future ex-        are slots that users can ask a value for, such as address.
                                                              4
tension to spoken systems.                                      a small knowledge graph defining the slot-value pairs the
                                                          system can talk about for a particular task.
   using each user input as new evidence, the task            5
                                                                we don’t use the recurrent connection for requestable
of a belief tracker is to maintain a multinomial dis-     slots since they don’t need to be tracked.

  t
fv,cnn   is the concatenation of two cnn derived       value vector xt over db entities where a 1 indi-
features, one from processing the user input ut at     cates that the corresponding entity is consistent
turn t and the other from processing the machine       with the query (and hence it is consistent with the
response mt−1 at turn t − 1,                           most likely belief state). in addition, if x is not
      t
                                                       entirely null, an associated entity pointer is main-
     fv,cnn  = cnn(u)               (m)
                    s,v (ut ) ⊕ cnns,v (mt−1 )     (6) tained which identifies one of the matching entities
                                                       selected at random. the entity pointer is updated
where every token in ut and mt−1 is represented by
                                                       if the current entity no longer matches the search
an embedding of size n derived from a 1-hot input
                                                       criteria; otherwise it stays the same. the entity
vector. in order to make the tracker aware when
                                                       referenced by the entity pointer is used to form the
delexicalisation is applied to a slot or value, the
                                             (·)       final system response as described in section 2.4.
slot-value specialised cnn operator cnns,v (·) ex-
                                                          policy network the policy network can be
tracts not only the top level sentence representation
                                                       viewed as the glue which binds the system modules
but also intermediate n-gram-like embeddings de-
                                                       together. its output is a single vector ot represent-
termined by the position of the delexicalised token
                                                       ing the system action, and its inputs are comprised
in each utterance. if multiple matches are observed,
                                                       of zt from the intent network, the belief state pts ,
the corresponding embeddings are summed. on the
                                                       and the db truth value vector xt . since the genera-
other hand, if there is no match for a particular slot
                                                       tion network only generates appropriate sentence
or value, the empty n-gram embeddings are padded
                                                       forms, the individual probabilities of the categor-
with zeros. in order to keep track of the position of
                                                       ical values in the informable belief state are im-
delexicalised tokens, both sides of the sentence are
                                                       material and are summed together to form a sum-
padded with zeros before each convolution opera-
                                                       mary belief vector for each slot p̂ts represented by
tion. the number of vectors is determined by the
                                                       three components: the summed value probabilities,
filter size at each layer. the overall process of ex-
                                                       the probability that the user said they "don’t care"
tracting several layers of position-specific features
                                                       about this slot and the probability that the slot has
is visualised in figure 2.
                                                       not been mentioned. similarly for the truth value
    the belief tracker described above is based
                                                       vector xt , the number of matching entities mat-
on henderson et al. (2014) with some modifica-
                                                       ters but not their identity. this vector is therefore
tions: (1) only probabilities over informable and
                                                       compressed to a 6-bin 1-hot encoding x̂t , which
requestable slots and values are output, (2) the re-
                                                       represents different degrees of matching in the db
current memory block is removed, since it appears
                                                       (no match, 1 match, ... or more than 5 matches).
to offer no benefit in this task, and (3) the n-gram
                                                       finally, the policy network output is generated by
feature extractor is replaced by the cnn extrac-
                                                       a three-way matrix transformation,
tor described above. by introducing slot-based
belief trackers, we essentially add a set of interme-      ot = tanh(wzo zt + wpo p̂t + wxo x̂t )             (8)
diate labels into the system as compared to train-
ing a pure end-to-end system. later in the paper       where matrices l     wzo , wpo , and wxo are param-
we will show that these tracker components are         eters and p̂t = s∈g p̂ts is a concatenation of all
critical for achieving task success. we will also      summary belief vectors.
show that the additional annotation requirement
that they introduce can be successfully mitigated      2.4    generation network
using a novel pipe-lined wizard-of-oz data collec-
                                                          the generation network uses the action vector
tion framework.
                                                       ot to condition a language generator (wen et al.,
2.3     policy network and database operator           2015b). this generates template-like sentences
                                                       token by token based on the language model prob-
 database operator based on the output pts of
                                                       abilities,
the belief trackers, the db query qt is formed by,
                                                              t
                      [                                  p (wj+1  |wjt , htj−1 , ot ) = lstmj (wjt , htj−1 , ot )
               qt =        {argmax pts0 }          (7)
                                v                                                                             (9)
                    s0 ∈si
                                                       where lstmj (·) is a conditional lstm operator
where si is the set of informable slots. this query    for one output step j, wjt is the last output token (i.e.
is then applied to the db to create a binary truth     a word, a delexicalised slot name or a delexicalised

slot value), and htj−1 is the hidden layer. once              based on the given ontology, we designed two
the output token sequence has been generated, the          webpages on amazon mechanical turk, one for
generic tokens are replaced by their actual values:        wizards and the other for users (see figure 4 and 5
(1) replacing delexicalised slots by random sam-           for the designs). the users are given a task specify-
pling from a list of surface forms, e.g. <s.food> to       ing the characteristics of a particular entity that they
food or type of food, and (2) replacing delexicalised      must find (e.g. a chinese restaurant in the north)
values by the actual attribute values of the entity        and asked to type in natural language sentences
currently selected by the db pointer. this is simi-        to fulfil the task. the wizards are given a form to
lar in spirit to the latent predictor network (ling        record the information conveyed in the last user
et al., 2016) where the token generation process is        turn (e.g. pricerange=chinese, area=north) and
augmented by a set of pointer networks (vinyals            a search table showing all the available matching
et al., 2015) to transfer entity specific information      entities in the database. note these forms contain
into the response.                                         all the labels needed to train the slot-based belief
   attentive generation network instead of de-             trackers. the table is automatically updated every
coding responses directly from a static action vec-        time the wizard submits new information. based on
tor ot , an attention-based mechanism (bahdanau            the updated table, the wizard types an appropriate
et al., 2014; hermann et al., 2015) can be used to         system response and the dialogue continues.
dynamically aggregate source embeddings at each               in order to enable large-scale parallel data collec-
output step j. in this work we explore the use of an       tion and avoid the distracting latencies inherent in
attention mechanism to combine the tracker belief          conventional woz scenarios (bohus and rudnicky,
states, i.e. ot is computed at each output step j by,      2008), users and wizards are asked to contribute
      (j)                         (j)                      just a single turn to each dialogue. to ensure coher-
    ot    = tanh(wzo zt + p̂t + wxo x̂t )            (10)  ence and consistency, users and wizards must re-
where for a given ontology g,                              view all previous turns in that dialogue before they
                                                           contribute their turns. thus dialogues progress in a
             (j)
                    x
           p̂t =        αs(j) tanh(wpo   s
                                            · p̂ts ) (11)  pipe-line. many dialogues can be active in parallel
                    s∈g                                    and no worker ever has to wait for a response from
                                        (j)                the other party in the dialogue. despite the fact that
and where the attention weights αs are calculated
                                                           multiple workers contribute to each dialogue, we
by a scoring function,
                                                           observe that dialogues are generally coherent yet
      αs(j) = softmax r| tanh(wr · ut )                    diverse. furthermore, this turn-level data collection
                                                 
                                                     (12)
                                                           strategy seems to encourage workers to learn and
where ut = zt ⊕ x̂t ⊕ p̂ts ⊕ wjt ⊕ htj−1 , matrix wr ,     correct each other based on previous turns.
and vector r are parameters to learn and wjt is the           in this paper, the system was designed to assist
embedding of token wjt .                                   users to find a restaurant in the cambridge, uk area.
3    wizard-of-oz data collection                          there are three informable slots (food, pricerange,
                                                           area) that users can use to constrain the search
arguably the greatest bottleneck for statistical ap-       and six requestable slots (address, phone, postcode
proaches to dialogue system development is the             plus the three informable slots) that the user can
collection of appropriate training data, and this          ask a value for once a restaurant has been offered.
is especially true for task-oriented dialogue sys-         there are 99 restaurants in the db. based on this
tems. serban et al (serban et al., 2015a) have             domain, we ran 3000 hits (human intelligence
catalogued existing corpora for developing con-            tasks) in total for roughly 3 days and collected
versational agents. such corpora may be useful for         1500 dialogue turns. after cleaning the data, we
bootstrapping, but, for task-oriented dialogue sys-        have approximately 680 dialogues in total (some of
tems, in-domain data is essential6 . to mitigate this      them are unfinished). the total cost for collecting
problem, we propose a novel crowdsourcing ver-             the dataset was ∼ 400 usd.
sion of the wizard-of-oz (woz) paradigm (kelley,
1984) for collecting domain-specific corpora.              4    empirical experiments
   6
     e.g. technical support for apple computers may differ
completely from that for windows, due to the many differ-  training training is divided into two phases.
ences in software and hardware.                            firstly the belief tracker parameters θb are

                  table 1: tracker performance in terms of precision, recall, and f-1 score.
                    tracker              informable                          requestable
                    type          prec.     recall       f-1         prec.       recall         f-1
                    cnn          99.77%    96.09%      97.89%      98.66%       93.79%       96.16%
                    ngram        99.34%    94.42%      96.82%      98.56%       90.14%       94.16%
trained using the cross entropy errors between              where λ and γ are weights selected on validation
tracker
   p plabels       yst and predictions pts , l1 (θb ) =     set and log p(mt ) can be modelled by a standalone
− t s (ys ) log pts . for the full model, we have
               t  |                                         lstm language model. we used a simple heuris-
three informable trackers (food, pricerange, area)          tic for the scoring function rt designed to reward
and seven requestable trackers (address, phone,             giving appropriate information and penalise spu-
postcode, name, plus the three informable slots).           riously providing unsolicited information7 . we
   having fixed the tracker parameters, the re-             applied beam search with a beamwidth equal to 10,
maining parts of the model θ\b are trained                  the search stops when an end of sentence token is
using the cross entropy errors from the gen-                generated. in order to obtain language variability
   p pnetwork language model, l2 (θ\b ) =
eration                                                     from the deployed model we ran decoding until we
− t j (yjt )| log ptj , where yjt and ptj are out-          obtained 5 candidates and randomly sampled one
put token targets and predictions respectively, at          as the system response.
turn t of output step j. we treated each dialogue              tracker performance table 1 shows the eval-
as a batch and used stochastic gradient decent with         uation of the trackers’ performance. due to delex-
a small l2 regularisation term to train the model.          icalisation, both cnn type trackers and n-gram
the collected corpus was partitioned into a train-          type trackers (henderson et al., 2014) achieve high
ing, validation, and testing sets in the ratio 3:1:1.       precision, but the n-gram tracker has worse recall.
early stopping was implemented based on the vali-           this result suggests that compared to simple n-
dation set for regularisation and gradient clipping         grams, cnn type trackers can better generalise
was set to 1. all the hidden layer sizes were set to        to sentences with long distance dependencies and
50, and all the weights were randomly initialised           more complex syntactic structures.
between -0.3 and 0.3 including word embeddings.                corpus-based evaluation we evaluated the
the vocabulary size is around 500 for both input            end-to-end system by first performing a corpus-
and output, in which rare words and words that can          based evaluation in which the model is used to pre-
be delexicalised are removed. we used three con-            dict each system response in the held-out test set.
volutional layers for all the cnns in the work and          three evaluation metrics were used: bleu score
all the filter sizes were set to 3. pooling operations      (on top-1 and top-5 candidates) (papineni et al.,
were only applied after the final convolution layer.        2002), entity matching rate and objective task suc-
   decoding in order to decode without length               cess rate (su et al., 2015). we calculated the entity
bias, we decoded each system response mt based              matching rate by determining whether the actual
on the average log probability of tokens,                   selected entity at the end of each dialogue matches
                                                            the task that was specified to the user. the dialogue
      m∗t = argmax{log p(mt |θ, ut )/jt }           (13)
                  mt                                        is then marked as successful if both (1) the offered
                                                            entity matches, and (2) the system answered all the
where θ are the model parameters, ut is the user
                                                            associated information requests (e.g. what is the
input, and jt is the length of the machine response.
                                                            address?) from the user. we computed the bleu
   as a contrast, we also investigated the mmi cri-
                                                            scores on the template-like output sentences before
terion (li et al., 2016) to increase diversity and
                                                            lexicalising with the entity value substitution.
put additional scores on delexicalised tokens to en-
courage task completion. this weighted decoding                 7
                                                                  we give an additional reward if a requestable slot (e.g.
strategy has the following objective function,              address) is requested and its corresponding delexicalised slot
                                                            or value token (e.g. <v.address> and <s.address>) is gener-
      m∗t = argmax{ log p(mt |θ, ut )/jt −          (14)    ated. we give an additional penalty if an informable slot is
                 mt                                         never mentioned (e.g. food=none) but its corresponding delex-
                                                            icalised value token is generated (e.g. <v.food>). for more
                         λ log p(mt )/jt + γrt }            details on scoring, please see table 5.

 table 2: performance comparison of different model architectures based on a corpus-based evaluation.
           encoder   tracker           decoder           match(%)    success(%)  t5-bleu    t1-bleu
        baseline
           lstm      -                 lstm                  -           -        0.1650      0.1718
           lstm      turn recurrence   lstm                  -           -        0.1813      0.1861
        variant
           lstm      rnn-cnn, w/o req. lstm                89.70       30.60      0.1769      0.1799
           cnn       rnn-cnn           lstm                88.82       58.52      0.2354      0.2429
        full model w/ different decoding strategy
           lstm      rnn-cnn           lstm                86.34       75.16      0.2184      0.2313
           lstm      rnn-cnn           + weighted          86.04       78.40      0.2222      0.2280
           lstm      rnn-cnn           + att.              90.88       80.02      0.2286      0.2388
           lstm      rnn-cnn           + att. + weighted   90.88       83.82      0.2304      0.2369
   table 2 shows the result of the corpus-based          decoding strategy does not provide a significant
evaluation averaging over 5 randomly initialised         improvement in bleu score but it does greatly
networks. the baseline block shows two baseline          improve task success rate (∼ 3%). the rt term
models: the first is a simple turn-level sequence to     contributes the most to this improvement because it
sequence model (sutskever et al., 2014) while the        injects additional task-specific information during
second one introduces an additional recurrence to        decoding. despite this, the most effective and ele-
model the dependency on the dialogue history fol-        gant way to improve the performance is to use the
lowing serban et al (serban et al., 2015b). as can       attention-based mechanism (+att.) to dynamically
be seen, incorporation of the recurrence improves        aggregate the tracker beliefs (section 2.4). it gives
the bleu score. however, baseline task success           a slight improvement in bleu score (∼ 0.01) and
and matching rates cannot be computed since the          a big gain on task success (∼ 5%). finally, we can
models do not make any provision for a database.         improve further by incorporating weighted decod-
   the variant block of table 2 shows two variants       ing with the attention models (+ att. + weighted).
of the proposed end-to-end model. for the first one,        as an aside, we used t-sne (der maaten and hin-
no requestable trackers were used, only informable       ton, 2008) to produce a reduced dimension view of
trackers. hence, the burden of modelling user re-        the action embeddings ot , plotted and labelled by
quests falls on the intent network alone. we found       the first three generated output words (full model
that without explicitly modelling user requests, the     w/o attention). the figure is shown as figure 3.
model performs very poorly on task completion            we can see clear clusters based on the system in-
(∼ 30%), even though it can offer the correct entity     tent types, even though we did not explicitly model
most of the time(∼ 90%). more data may help              them using dialogue acts.
here; however, we found that the incorporation of           human evaluation in order to assess opera-
an explicit internal semantic representation in the      tional performance, we tested our model using paid
full model (shown below) is more efficient and           subjects recruited via amazon mechanical turk.
extremely effective. for the second variant, the         each judge was asked to follow a given task and
lstm intent network is replaced by a cnn. this           to rate the model’s performance. we assessed the
achieves a very competitive bleu score but task          subjective success rate, and the perceived compre-
success is still quite poor (∼ 58% success). we          hension ability and naturalness of response on a
think this is because the cnn encodes the intent by      scale of 1 to 5. the full model with attention and
capturing several local features but lacks the global    weighted decoding was used and the system was
view of the sentence, which may easily result in an      tested on a total of 245 dialogues. as can be seen
unexpected overfit.                                      in table 3, the average subjective success rate was
   the full model block shows the performance of         98%, which means the system was able to complete
the proposed model with different decoding strate-       the majority of tasks. moreover, the comprehen-
gies. the first row shows the result of decoding us-     sion ability and naturalness scores both averaged
ing the average likelihood term (equation 13) while      more than 4 out of 5. (see appendix for some
the second row uses the weighted decoding strat-         sample dialogues in this trial.)
egy (equation 14). as can be seen, the weighted             we also ran comparisons between the nn model

figure 3: the action vector embedding ot generated by the nn model w/o attention. each cluster is
labelled with the first three words the embedding generated.
table 3: human assessment of the nn system. the       table 4: a comparison of the nn system with a
rating for comprehension/naturalness are both out     rule-based modular system (hdc).
of 5.
                                                             metric           ndm       hdc       tie
               metric             nn                         subj. success   96.95%    95.12%      -
               success            98%                        avg. # of turn    3.95      4.54      -
                                                          comparisons(%)
               comprehension      4.11
                                                             naturalness      46.95*    25.61   27.44
               naturalness        4.05                       comprehension 45.12*       21.95   32.93
               # of dialogues:    245                        preference       50.00*    24.39   25.61
                                                             performance      43.90*    25.61   30.49
                                                          * p <0.005, # of comparisons: 164
and a handcrafted, modular baseline system (hdc)
consisting of a handcrafted semantic parser, rule-    supervision signals and a modest corpus of training
based policy and belief tracker, and a template-      data. the paper has also presented a novel crowd-
based generator. the result can be seen in table 4.   sourced data collection framework inspired by the
the hdc system achieved ∼ 95% task success            wizard-of-oz paradigm. we demonstrated that the
rate, which suggests that it is a strong baseline     pipe-lined parallel organisation of this collection
even though most of the components were hand-         framework enables good quality task-oriented dia-
engineered. over the 164 dialogues tested, the        logue data to be collected quickly at modest cost.
nn system (nn) was considered better than the            the experimental assessment of the nn dialogue
handcrafted system (hdc) on all the metrics com-      system showed that the learned model can interact
pared. although both systems achieved similar suc-    efficiently and naturally with human subjects to
cess rates, the nn system (nn) was more efficient     complete an application-specific task. to the best
and provided a more engaging conversation (lower      of our knowledge, this is the first end-to-end nn-
turn number and higher preference). moreover, the     based model that can conduct meaningful dialogues
comprehension ability and naturalness of the nn       in a task-oriented application.
system were also rated higher, which suggests that       however, there is still much work left to do.
the learned system was perceived as being more        our current model is a text-based dialogue sys-
natural than the hand-designed system.                tem, which can not directly handle noisy speech
                                                      recognition inputs nor can it ask the user for con-
5    conclusions and future work
                                                      firmation when it is uncertain. indeed, the extent
this paper has presented a novel neural network-      to which this type of model can be scaled to much
based framework for task-oriented dialogue sys-       larger and wider domains remains an open question
tems. the model is end-to-end trainable using two     which we hope to pursue in our further work.

wizard-of-oz data collection websites
figure 4: the user webpage. the worker who plays a user is given a task to follow. for each mturk
hit, he/she needs to type in an appropriate sentence to carry on the dialogue by looking at both the task
description and the dialogue history.
figure 5: the wizard page. the wizard’s job is slightly more complex: the worker needs to go through
the dialogue history, fill in the form (top green) by interpreting the user input at this turn, and type in
an appropriate response based on the history and the db result (bottom green). the db search result is
updated when the form is submitted. the form can be divided into informable slots (top) and requestable
slots (bottom), which contains all the labels we need to train the trackers.
scoring table
table 5: additional rt term for delexicalised tokens when using weighted decoding (equation 14). not
observed means the corresponding tracker has a highest probability on either not mentioned or dontcare
value, while observed mean the highest probability is on one of the categorical values. a positive score
encourages the generation of that token while a negative score discourages it.
        delexicalised token         examples                    rt (observed)   rt (not observed)
        informable slot token       <s.food>, <s.area>,...             0.0               0.0
        informable value token      <v.food>, <v.area>,...           +0.05               -0.5
        requestable slot token      <s.phone>,<s.address>,...         +0.2               0.0
        requestable value token     <v.phone>,<v.address>,...         +0.2               0.0

 acknowledgements                                           [jordan1989] michael i. jordan. 1989. serial order:
                                                                a parallel, distributed processing approach. in ad-
 tsung-hsien wen and david vandyke are sup-                     vances in connectionist theory: speech. lawrence
 ported by toshiba research europe ltd, cam-                    erlbaum associates.
 bridge. the authors would like to thank ryan lowe [kalchbrenner et al.2014] nal kalchbrenner, edward
 and lukáš žilka for their valuable comments.                   grefenstette, and phil blunsom. 2014. a convolu-
                                                                tional neural network for modelling sentences. in
                                                                acl, pages 655–665, baltimore, maryland, june.
 references                                                     acl.
[bahdanau et al.2014] dzmitry bahdanau, kyunghyun           [kelley1984] john f. kelley. 1984. an iterative design
    cho, and yoshua bengio. 2014. neural machine                methodology for user-friendly natural language of-
    translation by jointly learning to align and translate.     fice information applications. acm transaction on
    arxiv preprint:1409.0473.                                   information systems.
[berant et al.2013] jonathan berant, andrew chou,           [kim2014] yoon kim. 2014. convolutional neural net-
    roy frostig, and percy liang. 2013. seman-                  works for sentence classification. in emnlp, pages
    tic parsing on freebase from question-answer pairs.         1746–1751, doha, qatar, october. acl.
    in emnlp, pages 1533–1544, seattle, washington,
    usa. acl.                                               [li et al.2016] jiwei li, michel galley, chris brockett,
                                                                jianfeng gao, and bill dolan. 2016. a diversity-
[bohus and rudnicky2008] dan bohus and alexan-                  promoting objective function for neural conversa-
    der i. rudnicky, 2008. sorry, i didn’t catch that!,         tion models. in naacl-hlt, pages 110–119, san
    pages 123–154. springer netherlands, dordrecht.             diego, california, june. acl.
[cho et al.2014] kyunghyun cho, bart van merrien-           [ling et al.2016] wang ling, phil blunsom, edward
    boer, caglar gulcehre, dzmitry bahdanau, fethi              grefenstette, karl moritz hermann, tomáš kočiský,
    bougares, holger schwenk, and yoshua bengio.                fumin wang, and andrew senior. 2016. latent pre-
    2014. learning phrase representations using rnn             dictor networks for code generation. in acl, pages
    encoder–decoder for statistical machine translation.        599–609, berlin, germany, august. acl.
    in emnlp, pages 1724–1734, doha, qatar, october.
    acl.                                                    [mikolov et al.2010] tomáš mikolov, martin karafiat,
                                                                lukáš burget, jan černocký, and sanjeev khudan-
[der maaten and hinton2008] laurens van der maaten              pur. 2010. recurrent neural network based lan-
    and geoffrey hinton. 2008. visualizing data using           guage model. in interspeech, pages 1045–1048,
    t-sne. jmlr.                                                makuhari, japan. isca.
[gašić et al.2013] milica gašić, catherine breslin,       [mrkšić et al.2015] nikola mrkšić, diarmuid ó
    matthew henderson, dongho kim, martin szum-                 séaghdha, blaise thomson, milica gašić, pei-hao
    mer, blaise thomson, pirros tsiakoulis, and steve           su, david vandyke, tsung-hsien wen, and steve
    young. 2013. on-line policy optimisation of                 young. 2015. multi-domain dialog state tracking
    bayesian spoken dialogue systems via human inter-           using recurrent neural networks. in acl, pages
    action. in icassp, pages 8367–8371, may.                    794–799, beijing, china, july. acl.
[henderson et al.2014] matthew henderson, blaise            [mrkšić et al.2016] nikola mrkšić, diarmuid ó
    thomson, and steve young. 2014. word-based                  séaghdha, tsung-hsien wen, blaise thom-
    dialog state tracking with recurrent neural networks.       son, and steve young. 2016. neural belief
    in sigdial, pages 292–299, philadelphia, pa,                tracker: data-driven dialogue state tracking. arxiv
    usa, june. acl.                                             preprint:1606.03777.
[henderson2015] matthew henderson. 2015. machine            [papineni et al.2002] kishore papineni, salim roukos,
    learning for dialog state tracking: a review. in            todd ward, and wei-jing zhu. 2002. bleu: a
    machine learning in spoken language processing              method for automatic evaluation of machine trans-
    workshop.                                                   lation. in acl, pages 311–318, stroudsburg, pa,
                                                                usa. acl.
[hermann et al.2015] karl moritz hermann, tomás ko-
    ciský, edward grefenstette, lasse espeholt, will        [serban et al.2015a] iulian vlad serban, ryan lowe,
    kay, mustafa suleyman, and phil blunsom. 2015.              laurent charlin, and joelle pineau. 2015a. a sur-
    teaching machines to read and comprehend. in                vey of available corpora for building data-driven di-
    nips, pages 1693–1701, montreal, canada. mit                alogue systems. arxiv preprint:1512.05742.
    press.
                                                            [serban et al.2015b] iulian vlad serban, alessandro
[hochreiter and schmidhuber1997] sepp hochreiter                sordoni, yoshua bengio, aaron c. courville, and
    and jürgen schmidhuber. 1997. long short-term               joelle pineau. 2015b. hierarchical neural net-
    memory. neural compututation, 9(8):1735–1780,               work generative models for movie dialogues. arxiv
    november.                                                   preprint:1507.04808.

[shang et al.2015] lifeng shang, zhengdong lu, and       [wen et al.2016] tsung-hsien wen, milica gašić,
    hang li. 2015. neural responding machine for             nikola mrkšić, pei-hao su, david vandyke, and
    short-text conversation. in acl, pages 1577–1586,        steve young. 2016. multi-domain neural network
    beijing, china, july. acl.                               language generation for spoken dialogue systems.
                                                             in naacl-hlt, pages 120–129, san diego,
[su et al.2015] pei-hao su, david vandyke, milica ga-        california, june. acl.
    sic, dongho kim, nikola mrksic, tsung-hsien wen,
    and steve j. young. 2015. learning from real users:  [yao et al.2014] kaisheng yao, baolin peng, yu zhang,
    rating dialogue success with neural networks for re-     dong yu, geoffrey zweig, and yangyang shi. 2014.
    inforcement learning in spoken dialogue systems. in      spoken language understanding using long short-
    interspeech, pages 2007–2011, dresden, germany.          term memory neural networks. in ieee slt, pages
    isca.                                                   189–194, december.
[su et al.2016] pei-hao su, milica gasic, nikola         [yin et al.2015] pengcheng yin, zhengdong lu, hang
    mrkšić, lina m. rojas barahona, stefan ultes,           li, and ben kao. 2015. neural enquirer: learning
    david vandyke, tsung-hsien wen, and steve                to query tables. arxiv preprint:1512.00965.
    young. 2016. on-line active reward learning for
                                                         [young et al.2010] steve young, milica gašić, simon
    policy optimisation in spoken dialogue systems. in
                                                             keizer, françois mairesse, jost schatzmann, blaise
    acl, pages 2431–2441, berlin, germany, august.
                                                             thomson, and kai yu. 2010. the hidden in-
    acl.
                                                             formation state model: a practical framework for
                                                             pomdp-based spoken dialogue management. com-
[sukhbaatar et al.2015] sainbayar sukhbaatar, arthur
                                                             puter, speech and language.
    szlam, jason weston, and rob fergus. 2015. end-
    to-end memory networks. in nips, pages 2440–         [young et al.2013] steve young, milica gašić, blaise
    2448. curran associates, inc., montreal, canada.         thomson, and jason d. williams. 2013. pomdp-
                                                             based statistical spoken dialog systems: a review.
[sutskever et al.2014] ilya sutskever, oriol vinyals,        proceedings of the ieee.
    and quoc v. le. 2014. sequence to sequence learn-
    ing with neural networks. in nips, pages 3104–
    3112, montreal, canada. mit press.
[traum1999] david r. traum, 1999. foundations of
    rational agency, chapter speech acts for dialogue
    agents. springer.
[vinyals and le2015] oriol vinyals and quoc v. le.
    2015. a neural conversational model. in icml
    deep learning workshop, lille, france.
[vinyals et al.2015] oriol vinyals, meire fortunato,
    and navdeep jaitly. 2015. pointer networks. in
    nips, pages 2692–2700, montreal, canada. curran
    associates, inc.
[wen et al.2013] tsung-hsien wen, aaron heidel,
    hung yi lee, yu tsao, and lin-shan lee. 2013.
    recurrent neural network based language model per-
    sonalization by social network crowdsourcing. in
    interspeech, pages 2007–2011, lyon france. isca.
[wen et al.2015a] tsung-hsien wen, milica gašić,
    dongho kim, nikola mrkšić, pei-hao su, david
    vandyke, and steve young. 2015a. stochastic lan-
    guage generation in dialogue using recurrent neural
    networks with convolutional sentence reranking. in
    sigdial, pages 275–284, prague, czech republic,
    september. acl.
[wen et al.2015b] tsung-hsien wen, milica gašić,
    nikola mrkšić, pei-hao su, david vandyke, and
    steve young. 2015b. semantically conditioned
    lstm-based natural language generation for spoken
    dialogue systems. in emnlp, pages 1711–1721,
    lisbon, portugal, september. acl.

appendix: sample dialogues
 table 6: some samples of real conversational logs between online judges and the end-to-end system.
 human   : restaurant in any area that serves vietnamese food
 machine : thanh binh serves vietnamese food type , is there anything else i can help you with ?
 human   : what is the phone number and post code
 machine : the number is 01223 362456 and the area code is c.b 3, 0 a.f . is there anything else i can do for you ?
 human   : good bye
 machine : thank you for using the cambridge restaurant system .
 human   : i am looking for moderately priced halal food
 machine : i am sorry , there are no halal restaurants in the moderate price range . would you like something else ?
 human   : how about european food
 machine : galleria serves european food type and is in the moderate price range .
 human   : address and postcode
 machine : the address is 33 bridge street and the area code is c.b 2, 1 u.w . is there anything else i can help you with today ?
 human   : thanks
 machine : galleria is a european restaurant in the moderate price range . would you like their phone ?
 human   : thank you
 machine : thank you for using the cambridge restaurant system . good bye
 human   : hi, i’m hungry for some indonesian food
 machine : i am sorry , there are no indonesian restaurants . would you like a different food ?
 human   : oh no. how about indian?
 machine : there are 9 restaurants serving indian types of food . do you have a preference on side of town ?
 human   : east side please
 machine : sitar tandoori is a indian restaurant in the east side of town . would you like their information ?
 human   : yes, the address and phone number please
 machine : sitar tandoori is located at 43 high street cherry hinton cherry hinton and their phone number is 01223 249955 .
 human   : okay, thank you
 machine : thank you , goodbye .
 human   : hello
 machine : what cuisine would you like ?
 human   : afghan
 machine : i am sorry , there are no afghan restaurants . would you like something else ?
 human   : korean
 machine : little seoul serves korean food , it is located at 108 regent street city centre .
 human   : is it expensive?
 machine : little seoul serves korean food and is in the expensive price range .
 human   : what area is that
 machine : little seoul is located in the centre area of town . would you like their number ?
 human   : yes
 machine : the telephone number is 01223 308681 . is there anything else i can help you with today ?
 human   : no goodbye
 machine : thank you for using the cambridge restaurant system , goodbye .
 human   : i want to find a restaurant in the east part of town that serves creative food
 machine : i am sorry , there are no creative restaurants in the east side of town . would you like a different restaurant ?
 human   : how about indian food?
 machine : curry prince is a indian restaurant in the east of town . would you like their phone number ?
 human   : yes, may i have the address and phone number?
 machine : curry prince is located at 451 newmarket road fen ditton and their phone is 01223 566388 . is there anything else i can help you with today ?
 human   : no, thank you goodbye
 machine : thank you for using the cambridge restaurant system . good bye
 machine : what food are you interested ?
 human   : english
 machine : i am sorry , there are no english restaurants . would you like to try a different food type ?
 human   : chinese
 machine : there are 8 restaurants serving chinese type of cuisine . do you have a preference of area ?
 human   : south part
 machine : the good luck chinese food takeaway is a chinese restaurant in the south of town . would you like the phone number ?
 human   : no. just address and price range
 machine : the good luck chinese food takeaway is located at 82 cherry hinton road cherry hinton . is there anything else i can help you with ?
 human   : what is their price range?
 machine : the good luck chinese food takeaway is expensively priced chinese restaurant in the south area . would you like more information ?
 human   : no goodbye
 machine : thank you for using the cambridge restaurant system . good bye .
 human   : is there a gastropub anywhere around here?
 machine : there are 3 gastropub restaurants . would you like more information ?
 human   : is there one on the west side?
 machine : i am sorry , there are no gastropub restaurants in the west side of town . would you like something else ?
 human   : how about east?
 machine : royal standard is a gastropub restaurant in the east of town .
 human   : what’s the address?
 machine : the address is 290 mill road city centre .
 human   : thanks, bye
 machine : thank you for using the cambridge restaurant system . good bye
