                                         semantically conditioned lstm-based natural language generation for
                                                                spoken dialogue systems
                                                              tsung-hsien wen, milica gašić, nikola mrkšić,
                                                               pei-hao su, david vandyke and steve young
                                                               cambridge university engineering department,
                                                               trumpington street, cambridge, cb2 1pz, uk
                                                        {thw28,mg436,nm480,phs26,djv27,sjy}@cam.ac.uk
                                                             abstract                          cavedon, 2011). despite its robustness and ade-
                                                                                               quacy, the frequent repetition of identical, rather
                                             natural language generation (nlg) is a
                                                                                               stilted, output forms make talking to a rule-based
                                             critical component of spoken dialogue and
                                                                                               generator rather tedious. furthermore, the ap-
                                             it has a significant impact both on usabil-
arxiv:1508.01745v2 [cs.cl] 26 aug 2015
                                                                                               proach does not easily scale to large open domain
                                             ity and perceived quality. most nlg sys-
                                                                                               systems(young et al., 2013; gašić et al., 2014;
                                             tems in common use employ rules and
                                                                                               henderson et al., 2014). hence approaches to
                                             heuristics and tend to generate rigid and
                                                                                               nlg are required that can be readily scaled whilst
                                             stylised responses without the natural vari-
                                                                                               meeting the above requirements.
                                             ation of human language. they are also
                                             not easily scaled to systems covering mul-           the trainable generator approach exemplified
                                             tiple domains and languages. this pa-             by the halogen (langkilde and knight, 1998)
                                             per presents a statistical language gener-        and sparky system (stent et al., 2004) provides
                                             ator based on a semantically controlled           a possible way forward. these systems include
                                             long short-term memory (lstm) struc-              specific trainable modules within the generation
                                             ture. the lstm generator can learn from           framework to allow the model to adapt to different
                                             unaligned data by jointly optimising sen-         domains (walker et al., 2007), or reproduce cer-
                                             tence planning and surface realisation us-        tain style (mairesse and walker, 2011). however,
                                             ing a simple cross entropy training crite-        these approaches still require a handcrafted gen-
                                             rion, and language variation can be eas-          erator to define the decision space within which
                                             ily achieved by sampling from output can-         statistics can be used for optimisation. the result-
                                             didates. with fewer heuristics, an objec-         ing utterances are therefore constrained by the pre-
                                             tive evaluation in two differing test do-         defined syntax and any domain-specific colloquial
                                             mains showed the proposed method im-              responses must be added manually.
                                             proved performance compared to previ-                more recently, corpus-based methods (oh and
                                             ous methods. human judges scored the              rudnicky, 2000; mairesse and young, 2014; wen
                                             lstm system higher on informativeness             et al., 2015) have received attention as access to
                                             and naturalness and overall preferred it to       data becomes increasingly available. by defin-
                                             the other systems.                                ing a flexible learning structure, corpus-based
                                                                                               methods aim to learn generation directly from
                                         1   introduction
                                                                                               data by adopting an over-generation and rerank-
                                         the natural language generation (nlg) compo-          ing paradigm (oh and rudnicky, 2000), in which
                                         nent provides much of the persona of a spoken         final responses are obtained by reranking a set of
                                         dialogue system (sds), and it has a significant       candidates generated from a stochastic generator.
                                         impact on a user’s impression of the system. as       learning from data directly enables the system to
                                         noted in stent et al. (2005), a good generator usu-   mimic human responses more naturally, removes
                                         ally depends on several factors: adequacy, flu-       the dependency on predefined rules, and makes
                                         ency, readability, and variation. previous ap-        the system easier to build and extend to other do-
                                         proaches attacked the nlg problem in different        mains. as detailed in sections 2 and 3, however,
                                         ways. the most common and widely adopted              these existing approaches have weaknesses in the
                                         today is the rule-based (or template-based) ap-       areas of training data efficiency, accuracy and nat-
                                         proach (cheyer and guzzoni, 2007; mirkovic and        uralness.

   this paper presents a statistical nlg based on    directly from a corpus of utterances labelled with
a semantically controlled long short-term mem-       rhetorical structure theory (rst) discourse rela-
ory (lstm) recurrent network. it can learn from      tions (mann and thompson, 1988). however, the
unaligned data by jointly optimising its sentence    required corpus labelling is expensive and addi-
planning and surface realisation components us-      tional handcrafting is still needed to map the sen-
ing a simple cross entropy training criterion with-  tence plan to a valid syntactic form.
out any heuristics, and good quality language vari-
                                                        as noted above, corpus-based nlg aims at
ation is obtained simply by randomly sampling
                                                     learning generation decisions from data with min-
the network outputs. we start in section 3 by
                                                     imal dependence on rules and heuristics. a pi-
defining the framework of the proposed neural lan-
                                                     oneer in this direction is the class-based n-gram
guage generator. we introduce the semantically
                                                     language model (lm) approach proposed by oh
controlled lstm (sc-lstm) cell in section 3.1,
                                                     and rudnicky (2000). ratnaparkhi (2002) later
then we discuss how to extend it to a deep structure
                                                     addressed some of the limitations of class-based
in section 3.2. as suggested in wen et al. (2015),
                                                     lms in the over-generation phase by using a mod-
a backward reranker is introduced in section 3.3
                                                     ified generator based on a syntactic dependency
to improve fluency. training and decoding details
                                                     tree. mairesse and young (2014) proposed a
are described in section 3.4 and 3.5.
                                                     phrase-based nlg system based on factored lms
   section 4 presents an evaluation of the proposed  that can learn from a semantically aligned corpus.
approach in the context of an application provid-    although active learning (mairesse et al., 2010)
ing information about venues in the san francisco    was also proposed to allow learning online directly
area. in section 4.2, we first show that our genera- from users, the requirement for human annotated
tor outperforms several baselines using objective    alignments limits the scalability of the system.
metrics. we experimented on two different on-        another similar approach casts nlg as a template
tologies to show not only that good performance      extraction and matching problem, e.g., angeli et
can be achieved across domains, but how easy and     al. (2010) train a set of log-linear models to make
quick the development lifecycle is. in order to as-  a series of generation decisions to choose the most
sess the subjective performance of our system, a     suitable template for realisation. kondadadi et al.
quality test and a pairwise preference test are pre- (2013) later show that the outputs can be further
sented in section 4.3. the results show that our     improved by an svm reranker making them com-
approach can produce high quality utterances that    parable to human-authored texts. however, tem-
are considered to be more natural and are preferred  plate matching approaches do not generalise well
to previous approaches. we conclude with a brief     to unseen combinations of semantic elements.
summary and future work in section 5.
                                                        the use of neural network-based (nn) ap-
2    related work                                    proaches to nlg is relatively unexplored. the
                                                     stock reporter system ana by kukich (1987) is
conventional approaches to nlg typically divide      perhaps the first nn-based generator, although
the task into sentence planning and surface real-    generation was only done at the phrase level. re-
isation. sentence planning maps input semantic       cent advances in recurrent neural network-based
symbols into an intermediary form representing       language models (rnnlm) (mikolov et al., 2010;
the utterance, e.g. a tree-like or template struc-   mikolov et al., 2011a) have demonstrated the
ture, then surface realisation converts the interme- value of distributed representations and the ability
diate structure into the final text (walker et al.,  to model arbitrarily long dependencies. sutskever
2002; stent et al., 2004). although statistical sen- et al. (2011) describes a simple variant of the rnn
tence planning has been explored previously, for     that can generate meaningful sentences by learn-
example, generating the most likely context-free     ing from a character-level corpus. more recently,
derivations given a corpus (belz, 2008) or max-      karpathy and fei-fei (2014) have demonstrated
imising the expected reward using reinforcement      that an rnnlm is capable of generating image
learning (rieser and lemon, 2010), these meth-       descriptions by conditioning the network model
ods still rely on a pre-existing, handcrafted gener- on a pre-trained convolutional image feature rep-
ator. to minimise handcrafting, stent and molina     resentation. zhang and lapata (2014) also de-
(2009) proposed learning sentence planning rules     scribes interesting work using rnns to generate

chinese poetry. a forerunner of the system pre-                 current hidden layer ht and outputs the probability
sented here is described in wen et al. (2015), in               distribution of the next token wt+1 . therefore, by
which a forward rnn generator, a cnn reranker,                  sampling input tokens one by one from the output
and a backward rnn reranker are trained jointly                 distribution of the rnn until a stop sign is gen-
to generate utterances. although the system was                 erated (karpathy and fei-fei, 2014) or some con-
easy to train and extend to other domains, a heuris-            straint is satisfied (zhang and lapata, 2014), the
tic gate control was needed to ensure that all of               network can produce a sequence of tokens which
the attribute-value information in the system’s re-             can be lexicalised 2 to form the required utterance.
sponse was accurately captured by the generated
utterance. furthermore, the handling of unusual                 3.1    semantic controlled lstm cell
slot-value pairs by the cnn reranker was rather
arbitrary. in contrast, the lstm-based system de-
scribed in this paper can deal with these problems
automatically by learning the control of gates and
surface realisation jointly.
   training an rnn with long range dependencies
is difficult because of the vanishing gradient prob-
lem (bengio et al., 1994). hochreiter and schmid-
huber (1997) mitigated this problem by replacing
the sigmoid activation in the rnn recurrent con-
nection with a self-recurrent memory block and a
set of multiplication gates to mimic the read, write,
and reset operations in digital computers. the re-
sulting architecture is dubbed the long short-term
memory (lstm) network. it has been shown to
be effective in a variety of tasks, such as speech
recognition (graves et al., 2013b), handwriting
                                                                figure 1: semantic controlled lstm cell pro-
recognition (graves et al., 2009), spoken language
                                                                posed in this paper. the upper part is a traditional
understanding (yao et al., 2014), and machine
                                                                lstm cell in charge of surface realisation, while
translation (sutskever et al., 2014). recent work
                                                                the lower part is a sentence planning cell based on
by graves et al. (2014) has demonstrated that an
                                                                a sigmoid control gate and a dialogue act (da).
nn structure augmented with a carefully designed
memory block and differentiable read/write op-
                                                                   long short-term memory (hochreiter and
erations can learn to mimic computer programs.
                                                                schmidhuber, 1997) is a recurrent nn architecture
moreover, the ability to train deep networks pro-
                                                                which uses a vector of memory cells ct ∈ rn and
vides a more sophisticated way of exploiting rela-
                                                                a set of elementwise multiplication gates to control
tions between labels and features, therefore mak-
                                                                how information is stored, forgotten, and exploited
ing the prediction more accurate (hinton et al.,
                                                                inside the network. of the various different con-
2012). by extending an lstm network to be both
                                                                nectivity designs for an lstm cell (graves, 2013;
deep in space and time, graves (2013) shows the
                                                                zaremba et al., 2014), the architecture used in this
resulting network can used to synthesise handwrit-
                                                                paper is illustrated in figure 3.1 and defined by the
ing indistinguishable from that of a human.
                                                                following equations,,
3     the neural language generator                                        it = σ(wwi wt + whi ht−1 )                  (1)
the generation model proposed in this paper is                             ft = σ(wwf wt + whf ht−1 )                  (2)
based on a recurrent nn architecture (mikolov et                          ot = σ(wwo wt + who ht−1 )                   (3)
al., 2010) in which a 1-hot encoding wt of a token1                       ĉt = tanh(wwc wt + whc ht−1 )               (4)
wt is input at each time step t conditioned on a re-
                                                                          ct = ft      ct−1 + it      ĉt              (5)
    1
      we use token instead of word because our model operates             ht = ot      tanh(ct )                       (6)
on text for which slot values are replaced by its corresponding
                                                                   2
slot tokens. we call this procedure delexicalisation.                the process of replacing slot token by its value.

where σ is the sigmoid function, it , ft , ot ∈ [0, 1]n cell value ct also depends on the da,
are input, forget, and output gates respectively, and
ĉt and ct are proposed cell value and true cell           ct = ft    ct−1 + it     ĉt + tanh(wdc dt )   (9)
value at time t. note that each of these vectors
has a dimension equal to the hidden layer h.            after updating equation 6 by equation 9, the out-
                                                        put distribution is formed by applying a softmax
   in order to ensure that the generated utter-
                                                        function g, and the distribution is sampled to ob-
ance represents the intended meaning, the gen-
                                                        tain the next token,
erator is further conditioned on a control vec-
tor d, a 1-hot representation of the dialogue act         p (wt+1 |wt , wt−1 , ...w0 , dt ) = g(who ht ) (10)
(da) type and its slot-value pairs. although a re-
lated work (karpathy and fei-fei, 2014) has sug-             wt+1 ∼ p (wt+1 |wt , wt−1 , ...w0 , dt ).   (11)
gested that reapplying this auxiliary information
to the rnn at every time step can increase perfor-      3.2    the deep structure
mance by mitigating the vanishing gradient prob-        deep neural networks (dnn) enable increased
lem (mikolov and zweig, 2012; bengio et al.,            discrimination by learning multiple layers of fea-
1994), we have found that such a model also omits       tures, and represent the state-of-the-art for many
and duplicates slot information in the surface re-      applications such as speech recognition (graves et
alisation. in wen et al. (2015) simple heuristics       al., 2013b) and natural language processing (col-
are used to turn off slot feature values in the con-    lobert and weston, 2008). the neural language
trol vector d once the corresponding slot token         generator proposed in this paper can be easily ex-
has been generated. however, these heuristics can       tended to be deep in both space and time by stack-
only handle cases where slot-value pairs can be         ing multiple lstm cells on top of the original
identified by exact matching between the delexi-        structure. as shown in figure 2, skip connections
calised surface text and the slot value pair encoded    are applied to the inputs of all hidden layers as
in d. cases such as binary slots and slots that take    well as between all hidden layers and the outputs
don’t care values cannot be explicitly delexicalised    (graves, 2013). this reduces the number of pro-
in this way and these cases frequently result in        cessing steps between the bottom of the network
generation errors.                                      and the top, and therefore mitigates the vanishing
   to address this problem, an additional control       gradient problem (bengio et al., 1994) in the ver-
cell is introduced into the lstm to gate the da         tical direction. to allow all hidden layer informa-
as shown in figure 1. this cell plays the role          tion to influence the reading gate, equation 7 is
of sentence planning since it manipulates the da        changed to
features during the generation process in order to                                 x
produce a surface realisation which accurately en-            rt = σ(wwr wt +           αl whrl
                                                                                                hlt−1 )  (12)
codes the input information. we call the result-                                     l
ing architecture semantically controlled lstm
(sc-lstm). starting from the original da 1-hot          where l is the hidden layer index and αl is a
vector d0 , at each time step the da cell decides       layer-wise constant. since the network tends to
what information should be retained for future          overfit when the structure becomes more complex,
time steps and discards the others,                     the dropout technique (srivastava et al., 2014) is
                                                        used to regularise the network. as suggested in
                                                        (zaremba et al., 2014), dropout was only applied
           rt = σ(wwr wt + αwhr ht−1 )              (7)
                                                        to the non-recurrent connections, as shown in the
          dt = rt    dt−1                           (8) figure 2. it was not applied to word embeddings
                                                        since pre-trained word vectors were used.
where rt ∈ [0, 1]d is called the reading gate, and
α is a constant. here wwr and whr act like key-         3.3    backward lstm reranking
word and key phrase detectors that learn to asso-       one remaining problem in the structure described
ciate certain patterns of generated tokens with cer-    so far is that the lstm generator selects words
tain slots. figure 3 gives an example of how these      based only on the preceding history, whereas some
detectors work in affecting da features inside the      sentence forms depend on the backward context.
network. equation 5 is then modified so that the        previously, bidirectional networks (schuster and

figure 2: the deep lstm generator structure by stacking multiple lstm layers on top of the da cell.
the skip connection was adopted to mitigate the vanishing gradient, while the dropout was applied on
dashed connections to prevent co-adaptation and overfitting.
paliwal, 1997) have been shown to be effective for         where dt is the da vector at the last word index
sequential problems (graves et al., 2013a; sunder-         t , and η and ξ are constants set to 10−4 and 100,
meyer et al., 2014). however, applying a bidirec-          respectively. the second term is used to penalise
tional network directly in the sc-lstm generator           generated utterances that failed to render all the re-
is not straightforward since the generation process        quired slots, while the third term discourages the
is sequential in time. hence instead of integrating        network from turning more than one gate off in
the bidirectional information into one network, we         a single time step. the forward and backward
trained another sc-lstm from backward context              networks were structured to share the same set
to choose best candidates from the forward gen-            of word embeddings, initialised with pre-trained
erator outputs. in our experiments, we also found          word vectors (pennington et al., 2014). the hid-
that by tying the keyword detector weights wwr             den layer size was set to be 80 for all cases, and
(see equations 7 and 12) of both the forward and           deep networks were trained with two hidden lay-
backward networks together makes the generator             ers and a 50% dropout rate. all costs and gradients
less sensitive to random initialisation.                   were computed and stochastic gradient descent
                                                           was used to optimise the parameters. both net-
3.4    training                                            works were trained with back propagation through
                                                           time (werbos, 1990). in order to prevent over-
the forward generator and the backward reranker            fitting, early stopping was implemented using a
were both trained by treating each sentence as a           held-out validation set.
mini-batch. the objective function was the cross
entropy error between the predicted word distri-
bution pt and the actual word distribution yt in           3.5    decoding
the training corpus. an l2 regularisation term
was added to the objective function for every 10           the decoding procedure is split into two phases:
training examples as suggested in mikolov et al.           (a) over-generation, and (b) reranking. in the
(2011b). however, further regularisation was re-           over-generation phase, the forward generator con-
quired for the reading gate dynamics. this re-             ditioned on the given da, is used to sequentially
sulted in the following modified cost function for         generate utterances by random sampling of the
each mini-match (ignoring standard l2 ),                   predicted next word distributions. in the reranking
                                                           phase, the cost of the backward reranker fb (θ) is
                |                    pt −1
                                           ηξ kdt+1 −dt k  computed. together with the cost ff (θ) from the
           p
   f (θ) =   t pt log(yt ) + kdt k +  t=0
                                                      (13) forward generator, the reranking score r is com-

puted as:                                                   table 1: ontologies used in the experiments.
                                                                                           sf restaurant         sf hotel
       r = −(ff (θ) + fb (θ) + λerr)             (14)
                                                                                          inform, inform only, reject,
                                                               specific shared act type
where λ is a tradeoff constant, and the slot error                                        confirm, select, request,
rate err is computed by exact matching the slot                                           reqmore, goodbye
tokens in the candidate utterances,                                                       name, type, *pricerange, price,
                                                                                          phone, address, postcode,
                            p+q
                   err =                         (15)                                     *area, *near
                             n                                                                 *food           *hasinternet
where n is the total number of slots in the da, and                                        *goodformeal       *acceptscards
p, q is the number of missing and redundant slots                                          *kids-allowed      *dogs-allowed
in the given realisation. note that the err rerank-         bold=binary slots, *=slots can take “don’t care” value
ing criteria cannot handle arbitrary slot-value pairs
such as binary slots or slots that take the don’t care
                                                         and 164 in the hotel domain. the average number
value because they cannot be delexicalised and ex-
                                                         of slots per da for each domain is 2.25 and 1.95,
actly matched. λ is set to a large value in order to
                                                         respectively.
severely penalise nonsensical outputs.
                                                            the system was implemented using the theano
4     experiments                                        library (bergstra et al., 2010; bastien et al., 2012),
                                                         and trained by partitioning each of the collected
4.1    experimental setup                                corpus into a training, validation, and testing set
the target application for our generation system         in the ratio 3:1:1. the frequency of each ac-
is a spoken dialogue system providing informa-           tion type and slot-value pair differs quite markedly
tion about certain venues in san francisco. in or-       across the corpus, hence up-sampling was used to
der to demonstrate the scalability of the proposed       make the corpus more uniform. since our gener-
method and its performance in different domains,         ator works stochastically and the trained networks
we tested on two domains that talk about restau-         can differ depending on the initialisation, all the
rants and hotels respectively. there are 8 system        results shown below3 were averaged over 5 ran-
dialogue act types such as inform to present infor-      domly initialised networks. for each da, we over-
mation about restaurants, confirm to check that a        generated 20 utterances and selected the top 5 real-
slot value has been recognised correctly, and re-        isations after reranking. the bleu-4 metric was
ject to advise that the user’s constraints cannot be     used for the objective evaluation (papineni et al.,
met. each domain contains 12 attributes (slots),         2002). multiple references for each test da were
some are common to both domains and the oth-             obtained by mapping them back to the distinct
ers are domain specific. the detailed ontologies         set of das, grouping those delexicalised surface
for the two domains are provided in table 1. to          forms that have the same da specification, and
form a training corpus for each domain, dialogues        then lexicalising those surface forms back to ut-
collected from a previous user trial (gašić et al.,    terances. in addition, the slot error rate (err) as
2015) of a statistical dialogue manager were ran-        described in section 3.5 was computed as an aux-
domly sampled and shown to workers recruited             iliary metric alongside the bleu score. however,
via the amazon mechanical turk (amt) service.            for the experiments it is computed at the corpus
workers were shown each dialogue turn by turn            level, by averaging slot errors over each of the top
and asked to enter an appropriate system response        5 realisations in the entire corpus. the trade-off
in natural english corresponding to each system          weights α between keyword and key phrase detec-
da. for each domain around 5k system utter-              tors as mentioned in section 3.1 and 3.2 were set
ances were collected from about 1k randomly              to 0.5.
sampled dialogues. each categorical value was re-
placed by a token representing its slot, and slots       4.2         objective evaluation
that appeared multiple times in a da were merged         we compared the single layer semantically con-
into one. after processing and grouping each ut-         trolled lstm (sc-lstm) and a deep version with
terance according to its delexicalised da, we ob-           3
                                                              except human evaluation, in which only one set of net-
tained 248 distinct das in the restaurant domain         works was used.

table 2: objective evaluation of the top 5 re-          table 3: real user trial for utterance quality
alisations. except for handcrafted (hdc) and k-         assessment on two metrics (rating out of 3),
nearest neighbour (knn) baselines, all the other        averaging over top 5 realisations. statistical
approaches ranked their realisations from 20 over-      significance was computed using a two-tailed
generated candidates.                                   student’s t-test, between deep and all others.
               sf restaurant          sf hotel
 method                                                   method       informativeness    naturalness
             bleu err(%)          bleu err(%)
 hdc         0.451       0.0      0.560       0.0         +deep               2.58             2.51
 knn         0.602      0.87      0.676      1.87
 classlm     0.627      8.70      0.734      5.35         sc-lstm             2.59             2.50
 rnn w/o     0.706      4.15      0.813      3.14         rnn w/              2.53            2.42*
 lstm w/o    0.714      1.79      0.817      1.93         classlm             2.46**           2.45
                                                        *
 rnn w/      0.710      1.52      0.815      1.74         p < 0.05 ** p < 0.005
 lstm w/     0.717      0.63      0.818      1.53
 sc-lstm     0.711      0.62      0.802      0.78    table 4: pairwise preference test among four sys-
 +deep       0.731      0.46      0.832      0.41    tems. statistical significance was computed using
                                                     two-tailed binomial test.
two hidden layers (+deep) against several base-        pref.%       classlm     rnn w/  sc-lstm    +deep
lines: the handcrafted generator (hdc), k-nearest      classlm           -       46.0    40.9**     37.7**
neighbour (knn), class-based lms (classlm) as          rnn w/          54.0        -      43.0      35.7*
proposed in oh and rudnicky (2000), the heuris-        sc-lstm         59.1*      57        -       47.6
tic gated rnn as described in wen et al. (2015)        +deep           62.3**    64.3**   52.4        -
and a similar lstm variant (rnn w/ & lstm w/),       *
                                                       p < 0.05 ** p < 0.005
and the same rnn/lstm but without gates (rnn
w/o & lstm w/o). the handcrafted generator was
developed over a long period of time and is the      lstm generally works better than vanilla rnn
standard generator used for trialling end-to-end di- due to its ability to model long range dependen-
alogue systems (for example (gašić et al., 2014)). cies more efficiently. we also found that by us-
the knn was implemented by computing the sim-        ing gates, whether learned or heuristic, gave much
ilarity of the test da 1-hot vector against all of   lower slot error rates. as an aside, the ability of
the training da 1-hot vectors, selecting the nearest the sc-lstm to learn gates is also exemplified in
and then lexicalising to generate the final surface  figure 3. finally, by combining the learned gate
form. the objective results are shown in table       approach with the deep architecture (+deep), we
2. as can be seen, none of the baseline systems      obtained the best overall performance.
shown in the first block (hdc, knn, & classlm)
are comparable to the systems described in this      4.3     human evaluation
paper (sc-lstm & +deep) if both metrics are con-     since automatic metrics may not consistently
sidered. setting aside the difficulty of scaling to  agree with human perception (stent et al., 2005),
large domains, the handcrafted generator’s (hdc)     human testing is needed to assess subjective qual-
use of predefined rules yields a fixed set of sen-   ity. to do this, a set of judges were recruited using
tence plans, which can differ markedly from the      amt. for each task, two systems among the four
real colloquial human responses collected from       (classlm, rnn w/, sc-lstm, and +deep) were ran-
amt, while the class lm approach suffers from        domly selected to generate utterances from a set of
inaccurate rendering of information. although        newly sampled dialogues in the restaurant domain.
the knn method provides reasonable adequacy i.e.     in order to evaluate system performance in the
low err, the bleu is low, probably because of        presence of language variation, each system gen-
the errors in the collected corpus which knn can-    erated 5 different surface realisations for each in-
not handle but statistical approaches such as lms    put da and the human judges were asked to score
can by suppressing unlikely outputs.                 each of them in terms of informativeness and nat-
   the last three blocks in table 2 compares the     uralness (rating out of 3), and also asked to state a
proposed method with previous rnn approaches.        preference between the two. here informativeness

                                 (a) an example realisation from sf restaurant domain
                                    (b) an example realisation from sf hotel domain
figure 3: examples showing how the sc-lstm controls the da features flowing into the network via
its learned semantic gates. despite errors due to sparse training data for some slots, each gate generally
learned to detect words and phrases describing a particular slot-value pair.
is defined as whether the utterance contains all the          the deep approach (+deep) compared to the others,
information specified in the da, and naturalness              though the preference is not significant when com-
is defined as whether the utterance could plausibly           paring to its shallow counterpart (sc-lstm). exam-
have been produced by a human. in order to de-                ple dialogue acts and their top-5 realisations are
crease the amount of information presented to the             shown in table 5.
judges, utterances that appeared identically in both
systems were filtered out. we tested 1000 das in              5    conclusion and future work
total, and after filtering there were approximately
                                                              in this paper we have proposed a neural network-
1300 generated utterances per system.
                                                              based generator that is capable of generating natu-
   table 3 shows the quality assessments which                ral linguistically varied responses based on a deep,
exhibit the same general trend as the objective re-           semantically controlled lstm architecture which
sults. the sc-lstm systems (sc-lstm & +deep)                  we call sc-lstm. the generator can be trained
outperform the class-based lms (classlm) and the              on unaligned data by jointly optimising its sen-
rnn with heuristic gates (rnn w/) in both metrics.            tence planning and surface realisation components
the deep sc-lstm system (+deep) is signifi-                   using a simple cross entropy criterion without any
cantly better than the class lms (classlm) in terms           heuristics or handcrafting. we found that the sc-
of informativeness, and better than the rnn with              lstm model achieved the best overall perfor-
heuristic gates (rnn w/) in terms of naturalness.             mance on two objective metrics across two differ-
the preference test results are shown in table 4.             ent domains. an evaluation by human judges also
again, the sc-lstm systems (sc-lstm & +deep)                  confirmed that the sc-lstm approach is strongly
were significantly preferred by the judges. more-             preferred to a variety of existing methods.
over, the judges recorded a strong preference for                 this work represents a line of research that tries

          table 5: samples of top 5 realisations from the deep sc-lstm (+deep) system output.
  #   example dialogue acts and realizations from sf restaurant domain
  1   inform(name=”red door cafe”, goodformeal=”breakfast”, area=”cathedral hill”, kidsallowed=”no”)
      red door cafe is a good restaurant for breakfast in the area of cathedral hill and does not allow children .
      red door cafe is a good restaurant for breakfast in the cathedral hill area and does not allow children .
      red door cafe is a good restaurant for breakfast in the cathedral hill area and does not allow kids .
      red door cafe is good for breakfast and is in the area of cathedral hill and does not allow children .
      red door cafe does not allow kids and is in the cathedral hill area and is good for breakfast .
  2   informonly(name=”dosa on fillmore and kiss seafood”, pricerange=”expensive”, near=”lower pacific heights”)
      there is no place other than dosa on fillmore and kiss seafood that are expensive near to lower pacific heights .
      dosa on fillmore and kiss seafood is the only expensive restaurant near lower pacific heights .
      the only listed restaurant near lower pacific heights in the expensive price range is dosa on fillmore and kiss seafood .
      i apologize , dosa on fillmore and kiss seafood is the only expensive restaurant near lower pacific heights .
      i apologize , dosa on fillmore and kiss seafood are the only expensive restaurants near lower pacific heights .
  #   example dialogue acts and realizations from sf hotel domain
  3   inform(type=”hotel”,count=”182”,dogsallowed=”dontcare”)
      there are 182 hotels if you do not care whether dogs are allowed .
      there are 182 hotels if you do not care whether they allow dogs .
      182 hotels are available if dogs allowed or not is not an issue .
      there are 182 hotels if allowing dogs or not is not an issue .
      there are 182 hotels if whether dogs are allowed does not matter .
  4   informonly(name=”red victorian bed breakfast”,acceptscreditcards=”yes”,near=”haight”,hasinternet=”yes”)
      red victorian bed breakfast is the only hotel near haight and accepts credit cards and has internet .
      red victorian bed breakfast is the only hotel near haight and has internet and accepts credit cards .
      red victorian bed breakfast is the only hotel near haight that accept credit cards and offers internet .
      the red victorian bed breakfast has internet and near haight , it does accept credit cards .
      the red victorian bed breakfast is the only hotel near haight that accepts credit cards , and offers internet .
to model the nlg problem in a unified architec-                       ference on emnlp, emnlp ’10. association for
ture, whereby the entire model is end-to-end train-                   computational linguistics.
able from data. we contend that this approach can
                                                                   frédéric bastien, pascal lamblin, razvan pascanu,
produce more natural responses which are more                         james bergstra, ian j. goodfellow, arnaud berg-
similar to colloquial styles found in human conver-                   eron, nicolas bouchard, and yoshua bengio. 2012.
sations. another key potential advantage of neu-                      theano: new features and speed improvements.
ral network based language processing is the im-                      deep learning and unsupervised feature learning
                                                                      nips 2012 workshop.
plicit use of distributed representations for words
and a single compact parameter encoding of the                     anja belz. 2008. automatic generation of weather
information to be conveyed. this suggests that it                     forecast texts using comprehensive probabilistic
should be possible to further condition the gener-                    generation-space models. natural language engi-
                                                                      neering.
ator on some dialogue features such discourse in-
formation or social cues during the conversation.                  yoshua bengio, patrice simard, and paolo frasconi.
furthermore, adopting a corpus based regime en-                       1994. learning long-term dependencies with gra-
ables domain scalability and multilingual nlg to                      dient descent is difficult. neural networks, ieee
                                                                      transactions on.
be achieved with less cost and a shorter lifecycle.
these latter aspects will be the focus of our future               james bergstra, olivier breuleux, frédéric bastien,
work in this area.                                                    pascal lamblin, razvan pascanu, guillaume des-
                                                                      jardins, joseph turian, david warde-farley, and
6    acknowledgements                                                 yoshua bengio. 2010. theano: a cpu and gpu
                                                                      math expression compiler. in proceedings of the
tsung-hsien wen and david vandyke are sup-                            python for scientific computing conference.
ported by toshiba research europe ltd, cam-                        adam cheyer and didier guzzoni. 2007. method and
bridge research laboratory.                                           apparatus for building an intelligent automated as-
                                                                      sistant. us patent app. 11/518,292.
references                                                         ronan collobert and jason weston. 2008. a unified
                                                                      architecture for natural language processing: deep
gabor angeli, percy liang, and dan klein. 2010. a                     neural networks with multitask learning. in pro-
   simple domain-independent probabilistic approach                   ceedings of the 25th international conference on
   to generation. in proceedings of the 2010 con-                     machine learning.

milica gašić, dongho kim, pirros tsiakoulis, cather- irene langkilde and kevin knight. 1998. generation
  ine breslin, matthew henderson, martin szummer,         that exploits corpus-based statistical knowledge. in
  blaise thomson, and steve young. 2014. incre-           proceedings of the 36th annual meeting of the acl,
  mental on-line adaptation of pomdp-based dialogue       acl ’98.
  managers to extended domains. in in proceedings
  on interspeech.                                      françois mairesse and marilyn a. walker. 2011. con-
                                                          trolling user perceptions of linguistic style: train-
milica gašić, dongho kim, pirros tsiakoulis, and        able generation of personality traits. computer lin-
  steve young. 2015. distributed dialogue policies        guistics.
  for multi-domain statistical dialogue management.
  in in proceedings on icassp.                         françois mairesse and steve young. 2014. stochastic
                                                          language generation in dialogue using factored lan-
alex graves, marcus liwicki, santiago fernández,         guage models. computer linguistics.
  roman bertolami, horst bunke, and jürgen
  schmidhuber. 2009. a novel connectionist system      françois mairesse, milica gašić, filip jurčı́ček, simon
  for unconstrained handwriting recognition. pattern      keizer, blaise thomson, kai yu, and steve young.
  analysis and machine intelligence, ieee transac-        2010. phrase-based statistical language generation
  tions on.                                               using graphical models and active learning. in pro-
                                                          ceedings of the 48th acl, acl ’10.
alex graves, abdel-rahman mohamed, and geoffrey
  hinton. 2013a. speech recognition with deep recur-   william c. mann and sandra a. thompson. 1988.
  rent neural networks. in acoustics, speech and sig-     rhetorical structure theory: toward a functional the-
  nal processing (icassp), 2013 ieee international        ory of text organization. text.
  conference on.
                                                       tomáš mikolov and geoffrey zweig. 2012. context
alex graves, abdel-rahman mohamed, and geof-              dependent recurrent neural network language model.
  frey e. hinton.       2013b.    speech recognition      in in proceedings on ieee slt workshop.
  with deep recurrent neural networks.          corr,
  abs/1303.5778.                                       tomáš mikolov, martin karafit, lukáš burget, jan
alex graves, greg wayne, and ivo danihelka. 2014.         černocký, and sanjeev khudanpur. 2010. recur-
  neural turing machines. corr, abs/1410.5401.            rent neural network based language model. in in
                                                          proceedings on interspeech.
alex graves. 2013. generating sequences with recur-
  rent neural networks. corr, abs/1308.0850.           tomáš mikolov, stefan kombrink, lukáš burget,
                                                          jan h. černocký, and sanjeev khudanpur. 2011a.
matthew henderson, blaise thomson, and steve              extensions of recurrent neural network language
  young. 2014. robust dialog state tracking using         model. in icassp, 2011 ieee international con-
  delexicalised recurrent neural networks and unsu-       ference on.
  pervised adaptation. in proceedings of ieee spoken
  language technology.                                 tomáš mikolov, stefan kombrink, anoop deoras,
                                                          lukáš burget, and jan černocký. 2011b. rnnlm -
geoffrey hinton, li deng, dong yu, george dahl,           recurrent neural network language modeling toolkit.
  abdel-rahman mohamed, navdeep jaitly, andrew            in in proceedings on asru.
  senior, vincent vanhoucke, patrick nguyen, tara
  sainath, and brian kingsbury. 2012. deep neural      danilo mirkovic and lawrence cavedon.                   2011.
  networks for acoustic modeling in speech recogni-       dialogue management using scripts. ep patent
  tion: the shared views of four research groups. sig-    1,891,625.
  nal processing magazine, ieee.
                                                       alice h. oh and alexander i. rudnicky. 2000.
sepp hochreiter and jürgen schmidhuber. 1997. long
                                                          stochastic language generation for spoken dialogue
  short-term memory. neural computation.
                                                          systems. in proceedings of the 2000 anlp/naacl
andrej karpathy and li fei-fei. 2014. deep visual-        workshop on conversational systems - volume 3,
  semantic alignments for generating image descrip-       anlp/naacl-convsyst ’00.
  tions. corr.
                                                       kishore papineni, salim roukos, todd ward, and wei-
ravi kondadadi, blake howald, and frank schilder.         jing zhu. 2002. bleu: a method for automatic eval-
  2013. a statistical nlg framework for aggregated        uation of machine translation. in proceedings of the
  planning and realization. in proceedings of the 51st    40th annual meeting on acl. association for com-
  annual meeting of the acl. association for com-         putational linguistics.
  putational linguistics.
                                                       jeffrey pennington, richard socher, and christopher
karen kukich. 1987. where do phrases come                 manning. 2014. glove: global vectors for word
  from: some preliminary experiments in connection-       representation. in proceedings of the 2014 con-
  ist phrase generation. in natural language genera-      ference on emnlp. association for computational
  tion. springer netherlands.                             linguistics.

adwait ratnaparkhi. 2002. trainable approaches to        paul j werbos. 1990. backpropagation through time:
   surface natural language generation and their appli-     what it does and how to do it. proceedings of the
   cation to conversational dialog systems. computer        ieee.
   speech and language.
                                                         kaisheng yao, baolin peng, yu zhang, dong yu, ge-
verena rieser and oliver lemon. 2010. natural lan-          offrey zweig, and yangyang shi. 2014. spoken lan-
   guage generation as planning under uncertainty for       guage understanding using long short-term memory
   spoken dialogue systems. in empirical methods in         neural networks. in in proceedings on ieee slt
   natural language generation. springer-verlag.            workshop. ieee institute of electrical and electron-
                                                            ics engineers.
mike schuster and kuldip k paliwal. 1997. bidirec-
   tional recurrent neural networks. signal processing,  steve young, milica gašić, blaise thomson, and ja-
   ieee transactions on.                                    son d. williams. 2013. pomdp-based statistical
                                                            spoken dialog systems: a review. proceedings of
nitish srivastava, geoffrey hinton, alex krizhevsky,        the ieee.
   ilya sutskever, and ruslan salakhutdinov. 2014.
   dropout: a simple way to prevent neural networks      wojciech zaremba, ilya sutskever, and oriol vinyals.
   from overfitting. journal of machine learning re-        2014. recurrent neural network regularization.
   search.                                                  corr, abs/1409.2329.
amanda stent and martin molina. 2009. evaluating         xingxing zhang and mirella lapata. 2014. chinese
   automatic extraction of rules for sentence plan con-     poetry generation with recurrent neural networks.
   struction. in proceedings of sigdial. association        in proceedings of the 2014 conference on emnlp.
   for computational linguistics.                           association for computational linguistics, october.
amanda stent, rashmi prasad, and marilyn walker.
   2004. trainable sentence planning for complex in-
   formation presentation in spoken dialog systems. in
   in proceedings of the annual meeting of the acl.
amanda stent, matthew marge, and mohit singhai.
   2005. evaluating evaluation methods for generation
   in the presence of variation. in in proceedings of
   cicling 2005.
martin sundermeyer, tamer alkhouli, joern wuebker,
   and hermann ney. 2014. translation modeling
   with bidirectional recurrent neural networks. in pro-
   ceedings of the 2014 conference on emnlp. asso-
   ciation for computational linguistics.
ilya sutskever, james martens, and geoffrey e. hin-
   ton. 2011. generating text with recurrent neural
   networks. in proceedings of the 28th international
   conference on machine learning (icml-11). acm.
ilya sutskever, oriol vinyals, and quoc v. le. 2014.
   sequence to sequence learning with neural net-
   works. corr.
marilyn a walker, owen c rambow, and monica ro-
   gati. 2002. training a sentence planner for spo-
   ken dialogue using boosting. computer speech and
   language.
marilyn walker, amanda stent, franois mairesse, and
   rashmi prasad. 2007. individual and domain adap-
   tation in sentence planning for dialogue. journal of
   artificial intelligence research (jair.
tsung-hsien wen, milica gašić, dongho kim, nikola
   mrkšić, pei-hao su, david vandyke, and steve
   young. 2015. stochastic language generation in di-
   alogue using recurrent neural networks with convo-
   lutional sentence reranking. in proceedings of sig-
   dial. association for computational linguistics.
