  improving coreference resolution by learning entity-level distributed
                                             representations
                          kevin clark                         christopher d. manning
               computer science department                 computer science department
                      stanford university                         stanford university
            kevclark@cs.stanford.edu                    manning@cs.stanford.edu
                       abstract                       {clinton, she} are not referring to the same entity,
                                                      but it is ambiguous whether the pair of mentions
     a long-standing challenge in coreference         bill clinton and clinton are coreferent.
     resolution has been the incorporation of            previous work has incorporated entity-level in-
     entity-level information – features defined      formation through features that capture hard con-
     over clusters of mentions instead of men-        straints like having gender or number agreement
     tion pairs. we present a neural net-             between clusters (raghunathan et al., 2010; dur-
     work based coreference system that pro-          rett et al., 2013). in this work, we instead train a
     duces high-dimensional vector represen-          deep neural network to build distributed represen-
     tations for pairs of coreference clusters.       tations of pairs of coreference clusters. this cap-
     using these representations, our system          tures entity-level information with a large number
     learns when combining clusters is de-            of learned, continuous features instead of a small
     sirable. we train the system with a              number of hand-crafted categorical ones.
     learning-to-search algorithm that teaches           using the cluster-pair representations, our net-
     it which local decisions (cluster merges)        work learns when combining two coreference
     will lead to a high-scoring final corefer-       clusters is desirable. at test time it builds up coref-
     ence partition. the system substantially         erence clusters incrementally, starting with each
     outperforms the current state-of-the-art on      mention in its own cluster and then merging a pair
     the english and chinese portions of the          of clusters each step. it makes these decisions with
     conll 2012 shared task dataset despite           a novel easy-first cluster-ranking procedure that
     using few hand-engineered features.              combines the strengths of cluster-ranking (rah-
                                                      man and ng, 2011) and easy-first (stoyanov and
1    introduction
                                                      eisner, 2012) coreference algorithms.
coreference resolution, the task of identifying          training incremental coreference systems is
which mentions in a text refer to the same real-      challenging because the coreference decisions fac-
world entity, is fundamentally a clustering prob-     ing a model depend on previous decisions it
lem. however, many recent state-of-the-art coref-     has already made. we address this by using a
erence systems operate solely by linking pairs        learning-to-search algorithm inspired by searn
of mentions together (durrett and klein, 2013;        (daumé iii et al., 2009) to train our neural net-
martschat and strube, 2015; wiseman et al.,           work. this approach allows the model to learn
2015).                                                which action (a cluster merge) available from the
   an alternative approach is to use agglomera-       current state (a partially completed coreference
tive clustering, treating each mention as a single-   clustering) will eventually lead to a high-scoring
ton cluster at the outset and then repeatedly merg-   coreference partition.
ing clusters of mentions deemed to be referring          our system uses little manual feature engineer-
to the same entity. such systems can take advan-      ing, which means it is easily extended to multiple
tage of entity-level information, i.e., features be-  languages. we evaluate our system on the english
tween clusters of mentions instead of between just    and chinese portions of the conll 2012 shared
two mentions. as an example for why this is use-      task dataset. the cluster-ranking model signifi-
ful, it is clear that the clusters {bill clinton} and cantly outperforms a mention-ranking model that

                                                        mention-pair representation rm
does not use entity-level information. we also
show that using an easy-first strategy improves the                                    relu(w3h2 + b3)
                                                        hidden layer h2
performance of the cluster-ranking model. our fi-
nal system achieves conll f1 scores of 65.29 for        hidden layer h1                relu(w2h1 + b2)
english and 63.66 for chinese, substantially out-
performing other state-of-the-art systems.1             input layer h0                 relu(w1h0 + b1)
2    system architecture                                  candidate     candidate    mention     mention pair and
                                                          antecedent    antecedent   embeddings  features document
                                                          embeddings    features                          features
our cluster-ranking model is a single neural net-
work that learns which coreference cluster merges                 figure 2: mention-pair encoder.
are desirable. however, it is helpful to think of
the network as being composed of distinct sub-         mentions and pairs of coreference clusters. we as-
networks. the mention-pair encoder produces            sume that a set of mentions has already been ex-
distributed representations for pairs of mentions      tracted from each document using a method such
by passing relevant features through a feedforward     as the one in raghunathan et al. (2010).
neural network. the cluster-pair encoder pro-
duces distributed representations for pairs of clus-   3.1    mention-pair encoder
ters by applying a pooling operation over the rep-
                                                       given a mention m and candidate antecedent a,
resentations of relevant mention pairs, i.e., pairs
                                                       the mention-pair encoder produces a distributed
where one mention is in each cluster. the cluster-
                                                       representation of the pair rm (a, m) ∈ rd with a
ranking model then scores pairs of clusters by
                                                       feedforward neural network, which is shown in
passing their representations through a single neu-
                                                       figure 2. the candidate antecedent may be any
ral network layer.
                                                       mention that occurs before m in the document
   we also train a mention-ranking model that
                                                       or na, indicating that m has no antecedent. we
scores pairs of mentions by passing their repre-
                                                       also experimented with models based on long
sentations through a single neural network layer.
                                                       short-term memory recurrent neural networks
its parameters are used to initialize the cluster-
                                                       (hochreiter and schmidhuber, 1997), but found
ranking model, and the scores it produces are
                                                       these to perform slightly worse when used in
used to prune which candidate cluster merges
                                                       an end-to-end coreference system due to heavy
the cluster-ranking model considers, allowing the
                                                       overfitting to the training data.
cluster-ranking model to run much faster. the sys-
tem architecture is summarized in figure 1.
                                                       input layer. for each mention, the model ex-
      mention-pair            mention-ranking          tracts various words and groups of words that
        encoder                        model
                                                       are fed into the neural network. each word
                             pretraining,
                             search space
                                                       is represented by a vector wi ∈ rdw . each
                             pruning
                                                       group of words is represented by the average
                                                       of the vectors of each word in the group. for
      cluster-pair           cluster-ranking
        encoder                       model            each mention and pair of mentions, a small
                                                       number of binary features and distance fea-
figure 1: system architecture. solid arrows indi-      tures are also extracted. distances and men-
cate one neural network is used as a component of      tion lengths are binned into one of the buck-
the other; the dashed arrow indicates other depen-     ets [0, 1, 2, 3, 4, 5-7, 8-15, 16-31, 32-63, 64+] and
dencies.                                               then encoded in a one-hot vector in addition to be-
                                                       ing included as continuous features. the full set
                                                       of features is as follows:
3    building representations
                                                       embedding features: word embeddings of the
in this section, we describe the neural networks       head word, dependency parent, first word, last
producing distributed representations of pairs of      word, two preceding words, and two following
   1
     code and trained models are available at https:// words of the mention. averaged word embed-
github.com/clarkkev/deep-coref.                        dings of the five preceding words, five following

                                                                                                              c1
words, all words in the mention, all words in the      cluster-pair
                                                       representation
mention’s sentence, and all words in the mention’s     rc(c1, c2)                                            !!!
document.                                                                         pooling
additional mention features: the type of the                                                                 !!!
mention (pronoun, nominal, proper, or list), the       mention-pair
                                                       representations                          mention-pair
mention’s position (index of the mention divided       rm(c1, c2)                               encoder      c2
by the number of mentions in the document),
whether the mentions is contained in another men-                                                            !!!
tion, and the length of the mention in words.
                                                                                                             !!!
document genre: the genre of the mention’s doc-
ument (broadcast news, newswire, web data, etc.).
                                                                     figure 3: cluster-pair encoder.
distance features: the distance between the men-
tions in sentences, the distance between the men-
                                                      3.2      cluster-pair encoder
tions in intervening mentions, and whether the
mentions overlap.                                     given two clusters of mentions ci                              =
                                                           i       i      i                      j     j        j
                                                      {m1 , m2 , ..., m|ci | } and cj = {m1 , m2 , ..., m|cj | },
speaker features: whether the mentions have the
                                                      the cluster-pair encoder produces a distributed
same speaker and whether one mention is the other
                                                      representation rc (ci , cj ) ∈ r2d . the architecture
mention’s speaker as determined by string match-
                                                      of the encoder is summarized in figure 3.
ing rules from raghunathan et al. (2010).
                                                         the cluster-pair encoder first combines
string matching features: head match, exact           the information contained in the matrix of
string match, and partial string match.               mention-pair representations rm (ci , cj )                     =
                                                      [rm (mi1 , mj1 ), rm (mi1 , mj2 ), ..., rm (mi|ci | , mj|cj | )]
   the vectors for all of these features are concate- to produce rc (ci , cj ). this is done by applying a
nated to produce an i-dimensional vector h0 , the     pooling operation. in particular it concatenates
input to the neural network. if a = na, the fea-      the results of max-pooling and average-pooling,
tures defined over mention pairs are not included.    which we found to be slightly more effective than
for this case, we train a separate network with an    using either one alone:
identical architecture to the pair network except                      (
for the input layer to produce anaphoricity scores.                      max {rm (ci , cj )k,· }     for 0 ≤ k < d
                                                      rc (ci , cj )k =
   our set of hand-engineered features is much                           avg {rm (ci , cj )k−d,· }   for d ≤ k < 2d
smaller than the dozens of complex features typ-
                                                      4      mention-ranking model
ically used in coreference systems. however, we
found these features were crucial for getting good    rather than training a cluster-ranking model from
model performance. see section 6.1 for a feature      scratch, we first train a mention-ranking model
ablation study.                                       that assigns each mention its highest scoring can-
hidden layers. the input gets passed through          didate antecedent. there are two key advantages
three hidden layers of rectified linear (relu) units  of doing this. first, it serves as pretraining for the
(nair and hinton, 2010). each unit in a hidden        cluster-ranking model; in particular the mention-
layer is fully connected to the previous layer:       ranking model learns effective weights for the
                                                      mention-pair encoder. second, the scores pro-
     hi (a, m) = max(0, wi hi−1 (a, m) + bi )         duced by the mention-ranking model are used to
                                                      provide a measure of which coreference decisions
where w1 is a m1 × i weight matrix, w2 is a           are easy (allowing for an easy-first clustering strat-
m2 × m1 matrix, and w3 is a d × m2 matrix.            egy) and which decisions are clearly wrong (these
   the output of the last hidden layer is the         decisions can be pruned away, significantly reduc-
vector representation for the mention pair:           ing the search space of the cluster-ranking model).
rm (a, m) = h3 (a, m).                                   the mention-ranking model assigns a score
                                                      sm (a, m) to a mention m and candidate an-

tecedent a representing their compatibility for        distance to the best setting found so far on
coreference. this is produced by applying a sin-       the dev set. we stopped the search when all
gle fully connected layer of size one to the repre-    immediate neighbors (within 0.1 distance) of
sentation rm (a, m) produced by the mention-pair       the best setting had been explored. we found
encoder:                                               (αfn , αfa , αwl ) = (0.8, 0.4, 1.0) to be best for
                                                       english and (αfn , αfa , αwl ) = (0.7, 0.4, 1.0) to
         sm (a, m) = wm rm (a, m) + bm                 be best for chinese on the conll 2012 data.
                                                       we attribute our smaller false new cost from the
where wm is a 1 × d weight matrix. at test time,
                                                       one used by wiseman et al. (they set αfn = 1.2)
the mention-ranking model links each mention
                                                       to using more precise mention detection, which
with its highest scoring candidate antecedent.
                                                       results in fewer links to na.
training objective. we train the mention-
                                                       training details. we initialized our word em-
ranking model with the slack-rescaled max-
                                                       beddings with 50 dimensional ones produced by
margin training objective from wiseman et al.
                                                       word2vec (mikolov et al., 2013) on the giga-
(2015), which encourages separation between the
                                                       word corpus for english and 64 dimensional ones
highest scoring true and false antecedents of the
                                                       provided by polyglot (al-rfou et al., 2013) for
current mention. suppose the training set consists
                                                       chinese. averaged word embeddings were held
of n mentions m1 , m2 , ..., mn . let a(mi ) de-
                                                       fixed during training while the embeddings used
note the set of candidate antecedents of a men-
                                                       for single words were updated. we set our hid-
tion mi (i.e., mentions preceding mi and na), and
                                                       den layer sizes to m1 = 1000, m2 = d = 500
t (mi ) denote the set of true antecedents of mi
                                                       and minimized the training objective using rms-
(i.e., mentions preceding mi that are coreferent
                                                       prop (hinton and tieleman, 2012). to regularize
with it or {na} if mi has no antecedent). let t̂i
                                                       the network, we applied l2 regularization to the
be the highest scoring true antecedent of mention
                                                       model weights and dropout (hinton et al., 2012)
mi :
                                                       with a rate of 0.5 on the word embeddings and the
                t̂i = argmax sm (t, mi )               output of each hidden layer.
                        t∈t (mi )
then the loss is given by                              pretraining. as in wiseman et al. (2015), we
                                                       found that pretraining is crucial for the mention-
pn                                                     ranking model’s success. we pretrained the net-
      max ∆(a, mi )(1 + sm (a, mi ) − sm (t̂i , mi ))
i=1 a∈a(mi )                                           work in two stages, minimizing the following ob-
                                                       jectives from clark and manning (2015):
where ∆(a, mi ) is the mistake-specific cost func-
tion                                                   all-pairs classification
               
                                                           n
               
               
                  αfn if a = na ∧ t (mi ) 6= {na}     −
                                                          p
                                                             [
                                                                p
                                                                        log p(t, mi ) +
                                                                                           p
                                                                                                   log(1 − p(f, mi ))]
                                                          i=1 t∈t (mi )                 f ∈f (mi )
               
               α
                     fa    if a 6= na ∧ t (mi ) = {na}
∆(a, mi ) =
               αwl if a 6= na ∧ a ∈
                                         / t (mi )    top-pairs classification
               
               
               0          if a ∈ t (mi )                  n
                                                          p
                                                       −     [ max log p(t, mi ) + min log(1 − p(f, mi ))]
for “false new,” “false anaphoric,” “wrong link,”         i=1 t∈t (mi )                 f ∈f (mi )
and correct coreference decisions. the different
                                                       where f(mi ) is the set of false antecedents for mi
error penalties allow the system to be tuned
                                                       and p(a, mi ) = sigmoid(s(a, mi )). the top-pairs
for coreference evaluation metrics by biasing it
                                                       objective is a middle ground between the all-pairs
towards making more or fewer coreference links.
                                                       classification and mention ranking objectives: it
                                                       only processes high-scoring mentions, but is prob-
finding effective error penalties. we fix              abilistic rather than max-margin. we first pre-
αwl = 1.0 and search for αfa and αfn out of            trained the network with all-pairs classification for
{0.1, 0.2, ..., 1.5} with a variant of grid search.    150 epochs and then with top-pairs classification
each new trial uses the unexplored set of hy-          for 50 epochs. see section 6.1 for experiments on
perparameters that has the closest manhattan           the two-stage pretraining.

5    cluster-ranking model                               using the scoring functions sc and sna , we de-
                                                      fine a policy network π that assigns a probability
although a strong coreference system on its own,
                                                      distribution over u (x) as follows:
the mention-ranking model has the disadvantage
of only considering local information between                    π(m erge[cm , c]|x) ∝ esc (cm ,c)
pairs of mentions, so it cannot consolidate infor-
                                                                           π(pass|x) ∝ esna (m)
mation at the entity-level. we address this prob-
lem by training a cluster-ranking model that scores   during inference, π is executed by taking the
pairs of clusters instead of pairs of mentions.       highest-scoring (most probable) action at each
   given two clusters of mentions ci and cj , the     step.
cluster-ranking model produces a score sc (ci , cj )
representing their compatibility for coreference.
this is produced by applying a single fully con-      5.2    easy-first cluster ranking
nected layer of size one to the representation        the last detail needed is the ordering in which
rc (ci , cj ) produced by the cluster-pair encoder:   to consider mentions. cluster-ranking models in
                                                      prior work order the mentions according to their
              sc (ci , cj ) = wc rc (ci , cj ) + bc
                                                      positions in the document, processing them left-
where wc is a 1 × 2d weight matrix. our               to-right (rahman and ng, 2011; ma et al., 2014).
cluster-ranking approach also uses a measure of       however, we instead sort the mentions in de-
anaphoricity, or how likely it is for a mention m to  scending order by their highest scoring candidate
have an antecedent. this is defined as                coreference link according to the mention-ranking
                                                      model. this causes inference to occur in an easy-
           sna (m) = wna rm (na, m) + bna             first fashion where hard decisions are delayed until
                                                      more information is available. easy-first orderings
where wna is a 1 × d matrix.                          have been shown to improve the performance of
5.1     cluster-ranking policy network                other incremental coreference strategies (raghu-
                                                      nathan et al., 2010; stoyanov and eisner, 2012)
at test time, the cluster ranker iterates through ev-
                                                      because they reduce the problem of errors com-
ery mention in the document, merging the current
                                                      pounding as the algorithm runs.
mention’s cluster with a preceding one or perform-
                                                         we also find it beneficial to prune the set of
ing no action. we view this procedure as a sequen-
                                                      candidate antecedents a(m) for each mention m.
tial decision process where at each step the algo-
                                                      rather than using all previously occurring men-
rithm observes the current state x and performs
                                                      tions as candidate antecedents, we only include
some action u.
                                                      high-scoring ones, which greatly reduces the size
   specifically, we define a state x = (c, m) to
                                                      of the search space. this allows for much faster
consist of c = {c1 , c2 , ...}, the set of existing
                                                      learning and inference; we are able to remove over
coreference clusters, and m, the current mention
                                                      95% of candidate actions with no decrease in the
being considered. at a start state, each cluster in
                                                      model’s performance. for both of these two pre-
c contains a single mention. let cm ∈ c be the
                                                      processing steps, we use s(a, m) − s(na, m) as
cluster containing m and a(m) be a set of candi-
                                                      the score of a coreference link between a and m.
date antecedents for m: mentions occurring previ-
ously in the document. then the available actions     5.3    deep learning to search
u (x) from x are
                                                      we face a sequential prediction problem where fu-
   • m erge[cm , c], where c is a cluster contain-    ture observations (visited states) depend on previ-
      ing a mention in a(m). this combines cm         ous actions. this is challenging because it violates
      and c into a single coreference cluster.        the common i.i.d. assumption made in machine
                                                      learning. learning-to-search algorithms are effec-
   • pass. this leaves the clustering unchanged.
                                                      tive for this sort of problem, and have been applied
after determining the new clustering c 0 based on     successfully to coreference resolution (daumé iii
the existing clustering c and action u, we con-       and marcu, 2005; clark and manning, 2015) as
sider another mention m0 to get the next state        well as other structured prediction tasks in natu-
x0 = (c 0 , m0 ).                                     ral language processing (daumé iii et al., 2014;

algorithm 1 deep learning to search
   for i = 1 to num epochs do
       initialize the current training set γ = ∅
       for each example (x, y) ∈ d do
             run the policy π to completion from start state x to obtain a trajectory of states {x1 , x2 , ..., xn }
             for each state xi in the trajectory do
                 for each possible action u ∈ u (xi ) do
                     execute u on xi and then run the reference policy π ref until reaching an end state e
                     assign u a cost by computing the loss on the end state: l(u) = l(e, y)
                 end for
                 add the state xi and associated costs l to γ
             end for
       end for                                            p        p
       update π with gradient descent, minimizing (x,l)∈γ u∈u (x) π(u|x)l(u)
   end for
chang et al., 2015a).                                       compose over cluster merges. the policy network
   we train the cluster-ranking model using a               is then trained to minimize
                                                                                 p       the risk associated with
learning-to-search algorithm inspired by searn              taking each action: u∈u (x) π(u|x)l(u).
(daumé iii et al., 2009), which is described in al-
gorithm 1. the algorithm takes as input a dataset              reference policies typically refer to the gold la-
d of start states x (in our case documents with             bels to find actions that are likely to be beneficial.
each mention in its own singleton coreference               our reference policy π ref takes the action that in-
cluster) and structured labels y (in our case gold          creases the b3 score the most each step, break-
coreference clusters). its goal is to train the pol-        ing ties randomly. it is generally recommended
icy π so when it executes from x, reaching a fi-            to use a stochastic mixture of the reference pol-
nal state e, the resulting loss l(e, y) is small. we        icy and the current learned policy during rollouts
use the negative of the b3 coreference metric for           when the reference policy is not optimal (chang et
this loss (bagga and baldwin, 1998). although               al., 2015b). however, we find only using the refer-
our system evaluation also includes the muc (vi-            ence policy (which is close to optimal) to be much
lain et al., 1995) and ceafφ4 (luo, 2005) metrics,          more efficient because it does not require neural
we do not incorporate them into the loss because            network computations and is deterministic, which
muc has the flaw of treating all errors equally and         means the costs of actions can be cached.
ceafφ4 is slow to compute.
   for each example (x, y) ∈ d, the algorithm ob-           training details. we update π using rmsprop
tains a trajectory of states x1 , x2 , ..., xn visited by   and apply dropout with a rate of 0.5 to the in-
the current policy by running it to completion (i.e.,       put layer. for most experiments, we initialize the
repeatedly taking the highest scoring action until          mention-pair encoder component of the cluster-
reaching an end state) from the start state x. this         ranking model with the learned weights from the
exposes the model to states at train time similar to        mention-ranking model, which we find to greatly
the ones it will face at test time, allowing it to learn    improve performance (see section 6.2).
how to cope with mistakes.
   given a state x in a trajectory, the algorithm           runtime. the full cluster-ranking system runs
then assigns a cost l(u) to each action u ∈ u (x)           end-to-end in slightly under 1 second per docu-
by executing the action, “rolling out” from the             ment on the english test set when using a gpu
resulting state with a reference policy π ref until         (including scoring all pairs of mentions with the
reaching an end state e, and computing the result-          mention-ranking model for search-space pruning).
ing loss l(e, y). this rolling out procedure allows         this means the bottleneck for the overall system is
the model to learn how a local action will affect the       the syntactic parsing required for mention detec-
final score, which cannot be otherwise computed             tion (about 4 seconds per document on the english
because coreference evaluation metrics do not de-           test set).

  model                  english f1    chinese f1     all-pairs top-pairs english f1 chinese f1
  full model                65.52        64.41           yes         yes          65.52         64.41
    – mention               –1.27        –0.74           yes         no           –0.36         –0.24
    – genre                 –0.25        –2.91           no          yes          –0.54         –0.33
    – distance              –2.42        –2.41           no          no           –3.58         –5.43
    – speaker               –1.26        –0.93
                                                    table 2: conll f1 scores of the mention-ranking
    – matching              –2.07        –3.44
                                                    model on the dev sets with different pretraining
table 1: conll f1 scores of the mention-ranking     methods.
model on the dev sets without mention, docu-
ment genre, distance, speaker, and string matching    model                   english f1    chinese f1
hand-engineered features.
                                                      full model                 66.01          64.86
                                                        – pretraining            –5.01          –6.85
6    experiments and results
                                                        – easy- first            –0.15          –0.12
experimental setup. we run experiments on               – l2s                    –0.32          –0.25
the english and chinese portions of the conll       table 3: conll f1 scores of the cluster-ranking
2012 shared task data (pradhan et al., 2012).       model on the dev sets with various ablations.
the models are evaluated using three of the most    – pretraining: initializing model parameters
popular coreference metrics: muc, b3 , and          randomly instead of from the mention-ranking
entity-based ceaf (ceafφ4 ). we generally           model, – easy- first: iterating through mentions
report the average f1 score (conll f1 ) of the      in order of occurrence instead of according to their
three, which is common practice in coreference      highest scoring candidate coreference link, – l 2 s:
evaluation. we used the most recent version of the  training on a fixed trajectory of correct actions in-
conll scorer (version 8.01), which implements       stead of using learning to search.
the original definitions of the metrics.
                                                    mention-ranking model and report results in ta-
mention detection. our experiments were run         ble 2. consistent with wiseman et al. (2015), we
using system-produced predicted mentions. we        find pretraining to greatly improve the model’s ac-
used the rule-based mention detection algorithm     curacy. we note in particular that the model ben-
from raghunathan et al. (2010), which first         efits from using both pretraining steps from sec-
extracts pronouns and maximal np projections        tion 4, which more smoothly transitions the model
as candidate mentions and then filters this set     from a mention-pair classification objective that is
with rules that remove spurious mentions such as    easy to optimize to a max-margin objective better
numeric entities and pleonastic it pronouns.        suited for a ranking task.
                                                    6.2    cluster-ranking model experiments
6.1    mention-ranking model experiments
                                                    we evaluate the importance of three key details of
feature ablations. we performed a feature ab-       the cluster ranker: initializing it with the mention-
lation study to determine the importance of the     ranking model’s weights, using an easy-first order-
hand-engineered features included in our model.     ing of mentions, and using learning to search. the
the results are shown in table 1. we find the       results are shown in table 3.
small number of non-embedding features substan-     pretrained weights. we compare initializing
tially improves model performance, especially the   the cluster-ranking model randomly with initial-
distance and string matching features. this is un-  izing it with the weights learned by the mention-
surprising, as the additional features are not eas- ranking model. using pretrained weights greatly
ily captured by word embeddings and historically    improves performance. we believe the cluster-
such features have been very important in corefer-  ranking model has difficulty learning effective
ence resolvers (bengtson and roth, 2008).           weights from scratch due to noise in the signal
the importance of pretraining. we evaluate          coming from cluster-level decisions (an overall
the benefit of the two-step pretraining for the     bad cluster merge may still involve a few cor-

rect pairwise links) and the smaller amount of         antecedent                   anaphor
data used to train the cluster-ranking model (many
                                                       the country’s leftist rebels the guerrillas
possible actions are pruned away during prepro-
                                                       the company                  the new york firm
cessing). we believe the score would be even
                                                       the suicide bombing          the attack
lower without search-space pruning, which stops
                                                       the gun                      the rifle
the model from considering many bad actions.
                                                       the u.s. carrier             the ship
easy-first cluster ranking. we compare the ef-
fectiveness of easy-first cluster-ranking with the    table 4: examples of nominal coreferences with
commonly used left-to-right approach. using a         no head match that the neural model gets correct,
left-to-right strategy simply requires changing the   but the system from clark and manning (2015)
preprocessing step ordering the mentions so men-      gets incorrect.
tions are sorted by their position in the document
instead of their highest scoring coreference link     erence links in the test set), so the improvement
according to the mention-ranking model. we find       does not significantly contribute to the final sys-
the easy-first approach slightly outperforms us-      tem’s score, but it does suggest progress on this
ing a left-to-right ordering of mentions. we be-      difficult type of coreference problem.
lieve this is because delaying hard decisions until
                                                      6.4    final system performance
later reduces the problem of early mistakes caus-
ing later decisions to be made incorrectly.           in table 5 we compare the results of our system
                                                      with state-of-the-art approaches for english and
learning to search. we also compare learning to
                                                      chinese. our mention-ranking model surpasses
search with the simpler approach of training the
                                                      all previous systems. we attribute its improvement
model on a trajectory of gold coreference deci-
                                                      over the neural mention ranker from wiseman et
sions (i.e., training on a fixed cost-sensitive clas-
                                                      al. (2015) to our model using a deeper neural net-
sification dataset). using this approach signifi-
                                                      work, pretrained word embeddings, and more so-
cantly decreases performance. we attribute this to
                                                      phisticated pretraining.
the model not learning how to deal with mistakes
                                                         the cluster-ranking model improves results fur-
when it only sees correct decisions during training.
                                                      ther across both languages and all evaluation met-
6.3    capturing semantic similarity                  rics, demonstrating the utility of incorporating
                                                      entity-level information. the improvement is
using semantic information to improve corefer-
                                                      largest in ceafφ4 , which is encouraging because
ence accuracy has had mixed in results in previous
                                                      ceafφ4 is the most recently proposed metric, de-
research, and has been called an “uphill battle” in
                                                      signed to correct flaws in the other two (luo,
coreference resolution (durrett and klein, 2013).
                                                      2005). we believe entity-level information is par-
however, word embeddings are well known for
                                                      ticularly useful for preventing bad merges between
being effective at capturing semantic relatedness,
                                                      large clusters (see figure 4 for an example). how-
and we show here that neural network coreference
                                                      ever, it is worth noting that in practice the much
models can take advantage of this.
                                                      more complicated cluster-ranking model brings
   perhaps the case where semantic similarity is
                                                      only fairly modest gains in performance.
most important is in linking nominals with no head
match (e.g., “the nation” and “the country”). we      7    related work
compare the performance of our neural network
model with our earlier statistical system (clark      there has been extensive work on machine learn-
and manning, 2015) at classifying mention pairs       ing approaches to coreference resolution (soon et
of this type as being coreferent or not. the neu-     al., 2001; ng and cardie, 2002), with mention-
ral network shows substantial improvement (18.9       ranking models being particularly popular (denis
f1 vs. 10.7 f1 ) on this task compared to the more    and baldridge, 2007; durrett and klein, 2013;
modest improvement it gets at classifying any pair    martschat and strube, 2015).
of mentions as coreferent (68.7 f1 vs. 66.1 f1 ).        we train a neural mention-ranking model in-
some example wins are shown in table 4. these         spired by wiseman et al. (2015) as a starting point,
types of coreference links are quite rare in the      but then use it to pretrain a cluster-ranking model
conll data (about 1.2% of the positive coref-         that benefits from entity-level information. wise-

                                          muc                            b3                   ceafφ4
                                prec.   rec.      f1        prec.     rec.    f1       prec.  rec.    f1     avg. f1
                                            conll 2012 english test data
   clark and manning (2015)    76.12    69.38   72.59       65.64    56.01  60.44     59.44   52.98  56.02    63.02
   peng et al. (2015)             –       –     72.22         –        –    60.50        –      –    56.37    63.03
   wiseman et al. (2015)       76.23    69.31   72.60       66.07    55.83  60.52     59.41   54.88  57.05    63.39
   wiseman et al. (2016)       77.49    69.75   73.42       66.83    56.95  61.50     62.14   53.85  57.70    64.21
   nn mention ranker           79.77    69.10   74.05       69.68    56.37  62.32     63.02   53.59  57.92    64.76
   nn cluster ranker           78.93    69.75   74.06       70.08    56.98  62.86     62.48   55.82  58.96    65.29
                                            conll 2012 chinese test data
   chen & ng (2012)            64.69    59.92   62.21       60.26    51.76  55.69     51.61   58.84  54.99    57.63
   björkelund & kuhn (2014)   69.39    62.57   65.80       61.64    53.87  57.49     59.33   54.65  56.89    60.06
   nn mention ranker           72.53    65.72   68.96       65.49    56.87  60.88     61.93   57.11  59.42    63.09
   nn cluster ranker           73.85    65.42   69.38       67.53    56.41  61.47     62.84   57.62  60.12    63.66
table 5: comparison with the current state-of-the-art approaches on the conll 2012 test sets. nn
mention ranker and nn cluster ranker are contributions of this work.
                                            incorrect link predicted by
                                            the mention-ranking model
      {   russian
          president                 the russian
          vladimir putin, his, … , president, … , he     } {         president
                                                                     clinton’s, bill clinton, … , mr. clinton’s }
figure 4: thanks to entity-level information, the cluster-ranking model correctly declines to merge these
two large clusters when running on the test set. however, the mention-ranking model incorrectly links
the russian president and president clinton’s, which greatly reduces the final precision score.
man et al. (2016) extend their mention-ranking                   be seen at test-time by daumé et al. (2005), ma et
model by incorporating entity-level information                  al. (2014), and clark and manning (2015). other
produced by a recurrent neural network running                   works use structured perceptron models for the
over the candidate antecedent-cluster. however,                  same purpose (stoyanov and eisner, 2012; fer-
this is an augmentation to a mention-ranking                     nandes et al., 2012; björkelund and kuhn, 2014).
model, and not fundamentally a clustering model
as our cluster ranker is.                                        8    conclusion
   entity-level information has also been incorpo-
                                                                 we have presented a coreference system that cap-
rated in coreference systems using joint inference
                                                                 tures entity-level information with distributed rep-
(mccallum and wellner, 2003; poon and domin-
                                                                 resentations of coreference cluster pairs. these
gos, 2008; haghighi and klein, 2010) and systems
                                                                 learned, dense, high-dimensional feature vectors
that build up coreference clusters incrementally
                                                                 provide our cluster-ranking coreference model
(luo et al., 2004; yang et al., 2008; raghunathan
                                                                 with a strong ability to distinguish beneficial clus-
et al., 2010). we take the latter approach, and
                                                                 ter merges from harmful ones. the model is
in particular combine the cluster-ranking (rah-
                                                                 trained with a learning-to-search algorithm that al-
man and ng, 2011; ma et al., 2014) and easy-first
                                                                 lows it to learn how local decisions will affect
(stoyanov and eisner, 2012; clark and manning,
                                                                 the final coreference score. we evaluate our sys-
2015) clustering strategies. these prior systems
                                                                 tem on the english and chinese portions of the
all express entity-level information in the form of
                                                                 conll 2012 shared task and report a substantial
hand-engineered features and constraints instead
                                                                 improvement over the current state-of-the-art.
of entity-level distributed representations that are
learned from data.
                                                                 acknowledgments
   we train our system using a learning-to-search
algorithm similar to searn (daumé iii et al.,                   we thank will hamilton, jon gauthier, and the
2009). learning-to-search style algorithms have                  anonymous reviewers for their thoughtful com-
been employed to train coreference resolvers on                  ments and suggestions. this work was supported
trajectories of decisions similar to those that would            by nsf award iis-1514268.

references                                                greg durrett and dan klein. 2013. easy victories
                                                            and uphill battles in coreference resolution. in em-
rami al-rfou, bryan perozzi, and steven skiena.             pirical methods in natural language processing
   2013. polyglot: distributed word representations         (emnlp), pages 1971–1982.
   for multilingual nlp. conference on natural lan-
   guage learning (conll), pages 183–192.                 greg durrett, david leo wright hall, and dan klein.
                                                            2013. decentralized entity-level modeling for coref-
amit bagga and breck baldwin. 1998. algorithms              erence resolution. in association for computational
   for scoring coreference chains. in the first interna-    linguistics (acl), pages 114–124.
   tional conference on language resources and eval-
   uation workshop on linguistics coreference, pages      eraldo rezende fernandes, cı́cero nogueira dos san-
   563–566.                                                 tos, and ruy luiz milidiú. 2012. latent structure
                                                            perceptron with feature induction for unrestricted
eric bengtson and dan roth. 2008. understanding             coreference resolution. in proceedings of the joint
   the value of features for coreference resolution. in     conference on empirical methods in natural lan-
   empirical methods in natural language processing         guage processing and conference on computa-
   (emnlp), pages 294–303.                                  tional natural language learning - shared task,
                                                            pages 41–48.
anders björkelund and jonas kuhn. 2014. learn-           aria haghighi and dan klein. 2010. coreference
   ing structured perceptrons for coreference resolu-       resolution in a modular, entity-centered model. in
   tion with latent antecedents and non-local features.     human language technology and north american
   in association of computational linguistics (acl),       association for computational linguistics (hlt-
   pages 47–57.                                             naacl), pages 385–393.
kai-wei chang, he he, hal daumé iii, and john lang-      geoffrey hinton and tijmen tieleman. 2012. lecture
   ford. 2015a. learning to search for dependencies.        6.5-rmsprop: divide the gradient by a running av-
   arxiv preprint arxiv:1503.05615.                         erage of its recent magnitude. coursera: neural
                                                            networks for machine learning, 4.
kai-wei chang, akshay krishnamurthy, alekh agar-
   wal, hal daumé iii, and john langford. 2015b.         geoffrey e hinton, nitish srivastava, alex krizhevsky,
   learning to search better than your teacher. in inter-   ilya sutskever, and ruslan r salakhutdinov. 2012.
   national conference on machine learning (icml).          improving neural networks by preventing co-
                                                            adaptation of feature detectors. arxiv preprint
chen chen and vincent ng. 2012. combining the               arxiv:1207.0580.
   best of two worlds: a hybrid approach to multilin-
                                                          sepp hochreiter and jürgen schmidhuber. 1997.
   gual coreference resolution. in proceedings of the
                                                            long short-term memory. neural computation,
   joint conference on empirical methods in natural
                                                            9(8):1735–1780.
   language processing and conference on computa-
   tional natural language learning - shared task,        xiaoqiang luo, abe ittycheriah, hongyan jing, nanda
   pages 56–63.                                             kambhatla, and salim roukos. 2004. a mention-
                                                            synchronous coreference resolution algorithm based
kevin clark and christopher d. manning. 2015.               on the bell tree. in association for computational
   entity-centric coreference resolution with model         linguistics (acl), page 135.
   stacking. in association for computational linguis-
   tics (acl).                                            xiaoqiang luo. 2005. on coreference resolution per-
                                                            formance metrics. in empirical methods in natural
hal daumé iii and daniel marcu. 2005. a large-             language processing (emnlp), pages 25–32.
   scale exploration of effective global features for a
   joint entity detection and tracking model. in em-      chao ma, janardhan rao doppa, j walker orr,
   pirical methods in natural language processing           prashanth mannem, xiaoli fern, tom dietterich,
   (emnlp), pages 97–104.                                   and prasad tadepalli. 2014. prune-and-score:
                                                            learning for greedy coreference resolution. in em-
hal daumé iii, john langford, and daniel marcu.            pirical methods in natural language processing
   2009. search-based structured prediction. machine        (emnlp).
   learning, 75(3):297–325.                               sebastian martschat and michael strube. 2015. la-
                                                            tent structures for coreference resolution. transac-
hal daumé iii, john langford, and stephane ross.           tions of the association for computational linguis-
   2014. efficient programmable learning to search.         tics (tacl), 3:405–418.
   arxiv preprint arxiv:1406.1837.
                                                          andrew mccallum and ben wellner. 2003. toward
pascal denis and jason baldridge. 2007. a ranking           conditional models of identity uncertainty with ap-
   approach to pronoun resolution. in international         plication to proper noun coreference. in proceed-
   joint conferences on artificial intelligence (ijcai),    ings of the ijcai workshop on information integra-
   pages 1588–1593.                                         tion on the web.

tomas mikolov, ilya sutskever, kai chen, greg s cor-      antecedent ranking features for coreference resolu-
  rado, and jeff dean. 2013. distributed representa-      tion. in association of computational linguistics
  tions of words and phrases and their compositional-     (acl), pages 92–100.
  ity. in advances in neural information processing
  systems (nips), pages 3111–3119.                      sam wiseman, alexander m. rush, and stuart m.
                                                          shieber. 2016. learning global features for coref-
vinod nair and geoffrey e. hinton. 2010. rectified        erence resolution. in human language technology
  linear units improve restricted boltzmann machines.     and north american association for computational
  in international conference on machine learning         linguistics (hlt-naacl).
  (icml), pages 807–814.
                                                        xiaofeng yang, jian su, jun lang, chew lim tan,
vincent ng and claire cardie. 2002. improving ma-         ting liu, and sheng li. 2008. an entity-mention
  chine learning approaches to coreference resolution.    model for coreference resolution with inductive
  in association of computational linguistics (acl),      logic programming. in association of computa-
  pages 104–111.                                          tional linguistics (acl), pages 843–851.
haoruo peng, kai-wei chang, and dan roth. 2015. a
  joint framework for coreference resolution and men-
  tion head detection. conference on natural lan-
  guage learning (conll), 51:12.
hoifung poon and pedro domingos. 2008. joint unsu-
  pervised coreference resolution with markov logic.
  in empirical methods in natural language process-
  ing (emnlp), pages 650–659.
sameer pradhan, alessandro moschitti, nianwen xue,
  olga uryupina, and yuchen zhang. 2012. conll-
  2012 shared task: modeling multilingual unre-
  stricted coreference in ontonotes. in proceed-
  ings of the joint conference on empirical meth-
  ods in natural language processing and confer-
  ence on computational natural language learning
  - shared task, pages 1–40.
karthik raghunathan, heeyoung lee, sudarshan ran-
  garajan, nathanael chambers, mihai surdeanu, dan
  jurafsky, and christopher manning. 2010. a
  multi-pass sieve for coreference resolution. in em-
  pirical methods in natural language processing
  (emnlp), pages 492–501.
altaf rahman and vincent ng. 2011. narrowing the
  modeling gap: a cluster-ranking approach to coref-
  erence resolution. journal of artificial intelligence
  research (jair), pages 469–521.
wee meng soon, hwee tou ng, and daniel
  chung yong lim. 2001. a machine learning ap-
  proach to coreference resolution of noun phrases.
  computational linguistics, 27(4):521–544.
veselin stoyanov and jason eisner. 2012. easy-
  first coreference resolution. in international con-
  ference on computational linguistics (coling),
  pages 2519–2534.
marc vilain, john burger, john aberdeen, dennis con-
  nolly, and lynette hirschman. 1995. a model-
  theoretic coreference scoring scheme. in proceed-
  ings of the 6th conference on message understand-
  ing, pages 45–52.
sam wiseman, alexander m. rush, stuart m. shieber,
  and jason weston. 2015. learning anaphoricity and
