                                        published as a conference paper at iclr 2015
                                        n eural m achine t ranslation
                                        by j ointly l earning to a lign and t ranslate
                                         dzmitry bahdanau
                                         jacobs university bremen, germany
                                         kyunghyun cho          yoshua bengio∗
                                         université de montréal
arxiv:1409.0473v7 [cs.cl] 19 may 2016
                                                                                       a bstract
                                                    neural machine translation is a recently proposed approach to machine transla-
                                                    tion. unlike the traditional statistical machine translation, the neural machine
                                                    translation aims at building a single neural network that can be jointly tuned to
                                                    maximize the translation performance. the models proposed recently for neu-
                                                    ral machine translation often belong to a family of encoder–decoders and encode
                                                    a source sentence into a fixed-length vector from which a decoder generates a
                                                    translation. in this paper, we conjecture that the use of a fixed-length vector is a
                                                    bottleneck in improving the performance of this basic encoder–decoder architec-
                                                    ture, and propose to extend this by allowing a model to automatically (soft-)search
                                                    for parts of a source sentence that are relevant to predicting a target word, without
                                                    having to form these parts as a hard segment explicitly. with this new approach,
                                                    we achieve a translation performance comparable to the existing state-of-the-art
                                                    phrase-based system on the task of english-to-french translation. furthermore,
                                                    qualitative analysis reveals that the (soft-)alignments found by the model agree
                                                    well with our intuition.
                                        1       i ntroduction
                                        neural machine translation is a newly emerging approach to machine translation, recently proposed
                                        by kalchbrenner and blunsom (2013), sutskever et al. (2014) and cho et al. (2014b). unlike the
                                        traditional phrase-based translation system (see, e.g., koehn et al., 2003) which consists of many
                                        small sub-components that are tuned separately, neural machine translation attempts to build and
                                        train a single, large neural network that reads a sentence and outputs a correct translation.
                                        most of the proposed neural machine translation models belong to a family of encoder–
                                        decoders (sutskever et al., 2014; cho et al., 2014a), with an encoder and a decoder for each lan-
                                        guage, or involve a language-specific encoder applied to each sentence whose outputs are then com-
                                        pared (hermann and blunsom, 2014). an encoder neural network reads and encodes a source sen-
                                        tence into a fixed-length vector. a decoder then outputs a translation from the encoded vector. the
                                        whole encoder–decoder system, which consists of the encoder and the decoder for a language pair,
                                        is jointly trained to maximize the probability of a correct translation given a source sentence.
                                        a potential issue with this encoder–decoder approach is that a neural network needs to be able to
                                        compress all the necessary information of a source sentence into a fixed-length vector. this may
                                        make it difficult for the neural network to cope with long sentences, especially those that are longer
                                        than the sentences in the training corpus. cho et al. (2014b) showed that indeed the performance of
                                        a basic encoder–decoder deteriorates rapidly as the length of an input sentence increases.
                                        in order to address this issue, we introduce an extension to the encoder–decoder model which learns
                                        to align and translate jointly. each time the proposed model generates a word in a translation, it
                                        (soft-)searches for a set of positions in a source sentence where the most relevant information is
                                        concentrated. the model then predicts a target word based on the context vectors associated with
                                        these source positions and all the previous generated target words.
                                            ∗
                                                cifar senior fellow
                                                                                             1

published as a conference paper at iclr 2015
the most important distinguishing feature of this approach from the basic encoder–decoder is that
it does not attempt to encode a whole input sentence into a single fixed-length vector. instead, it en-
codes the input sentence into a sequence of vectors and chooses a subset of these vectors adaptively
while decoding the translation. this frees a neural translation model from having to squash all the
information of a source sentence, regardless of its length, into a fixed-length vector. we show this
allows a model to cope better with long sentences.
in this paper, we show that the proposed approach of jointly learning to align and translate achieves
significantly improved translation performance over the basic encoder–decoder approach. the im-
provement is more apparent with longer sentences, but can be observed with sentences of any
length. on the task of english-to-french translation, the proposed approach achieves, with a single
model, a translation performance comparable, or close, to the conventional phrase-based system.
furthermore, qualitative analysis reveals that the proposed model finds a linguistically plausible
(soft-)alignment between a source sentence and the corresponding target sentence.
2     background : n eural m achine t ranslation
from a probabilistic perspective, translation is equivalent to finding a target sentence y that max-
imizes the conditional probability of y given a source sentence x, i.e., arg maxy p(y | x). in
neural machine translation, we fit a parameterized model to maximize the conditional probability
of sentence pairs using a parallel training corpus. once the conditional distribution is learned by a
translation model, given a source sentence a corresponding translation can be generated by searching
for the sentence that maximizes the conditional probability.
recently, a number of papers have proposed the use of neural networks to directly learn this condi-
tional distribution (see, e.g., kalchbrenner and blunsom, 2013; cho et al., 2014a; sutskever et al.,
2014; cho et al., 2014b; forcada and ñeco, 1997). this neural machine translation approach typ-
ically consists of two components, the first of which encodes a source sentence x and the second
decodes to a target sentence y. for instance, two recurrent neural networks (rnn) were used by
(cho et al., 2014a) and (sutskever et al., 2014) to encode a variable-length source sentence into a
fixed-length vector and to decode the vector into a variable-length target sentence.
despite being a quite new approach, neural machine translation has already shown promising results.
sutskever et al. (2014) reported that the neural machine translation based on rnns with long short-
term memory (lstm) units achieves close to the state-of-the-art performance of the conventional
phrase-based machine translation system on an english-to-french translation task.1 adding neural
components to existing translation systems, for instance, to score the phrase pairs in the phrase
table (cho et al., 2014a) or to re-rank candidate translations (sutskever et al., 2014), has allowed to
surpass the previous state-of-the-art performance level.
2.1    rnn e ncoder –d ecoder
here, we describe briefly the underlying framework, called rnn encoder–decoder, proposed by
cho et al. (2014a) and sutskever et al. (2014) upon which we build a novel architecture that learns
to align and translate simultaneously.
in the encoder–decoder framework, an encoder reads the input sentence, a sequence of vectors
x = (x1 , · · · , xtx ), into a vector c.2 the most common approach is to use an rnn such that
                                               ht = f (xt , ht−1 )                                            (1)
and
                                            c = q ({h1 , · · · , htx }) ,
                   n
where ht ∈ r is a hidden state at time t, and c is a vector generated from the sequence of the
hidden states. f and q are some nonlinear functions. sutskever et al. (2014) used an lstm as f and
q ({h1 , · · · , ht }) = ht , for instance.
    1
      we mean by the state-of-the-art performance, the performance of the conventional phrase-based system
without using any neural network-based component.
    2
      although most of the previous works (see, e.g., cho et al., 2014a; sutskever et al., 2014; kalchbrenner and
blunsom, 2013) used to encode a variable-length input sentence into a fixed-length vector, it is not necessary,
and even it may be beneficial to have a variable-length vector, as we will show later.
                                                        2

published as a conference paper at iclr 2015
the decoder is often trained to predict the next word yt0 given the context vector c and all the
previously predicted words {y1 , · · · , yt0 −1 }. in other words, the decoder defines a probability over
the translation y by decomposing the joint probability into the ordered conditionals:
                                                   yt
                                         p(y) =          p(yt | {y1 , · · · , yt−1 } , c),                                   (2)
                                                   t=1
                                  
where y = y1 , · · · , yty . with an rnn, each conditional probability is modeled as
                                       p(yt | {y1 , · · · , yt−1 } , c) = g(yt−1 , st , c),                                  (3)
where g is a nonlinear, potentially multi-layered, function that outputs the probability of yt , and st is
the hidden state of the rnn. it should be noted that other architectures such as a hybrid of an rnn
and a de-convolutional neural network can be used (kalchbrenner and blunsom, 2013).
3     l earning to a lign and t ranslate
in this section, we propose a novel architecture for neural machine translation. the new architecture
consists of a bidirectional rnn as an encoder (sec. 3.2) and a decoder that emulates searching
through a source sentence during decoding a translation (sec. 3.1).
3.1     d ecoder : g eneral d escription
in a new model architecture, we define each conditional probability
in eq. (2) as:                                                                                        yt-1      yt
                   p(yi |y1 , . . . , yi−1 , x) = g(yi−1 , si , ci ),               (4)               s t-1       st
where si is an rnn hidden state for time i, computed by
                             si = f (si−1 , yi−1 , ci ).                                                   +
                                                                                                 αt,1              αt,t
it should be noted that unlike the existing encoder–decoder ap-                                     αt,2     αt,3
proach (see eq. (2)), here the probability is conditioned on a distinct
context vector ci for each target word yi .
                                                                                              h1      h2     h3            ht
the context vector ci depends on a sequence of annotations
(h1 , · · · , htx ) to which an encoder maps the input sentence. each
annotation hi contains information about the whole input sequence                             h1      h2     h3            ht
with a strong focus on the parts surrounding the i-th word of the
input sequence. we explain in detail how the annotations are com-                            x1       x2     x3            xt
puted in the next section.
                                                                                           figure 1: the graphical illus-
the context vector ci is, then, computed as a weighted sum of these                        tration of the proposed model
annotations hi :                                                                           trying to generate the t-th tar-
                                          xtx                                              get word yt given a source
                                    ci =       αij hj .                             (5)    sentence (x1 , x2 , . . . , xt ).
                                          j=1
the weight αij of each annotation hj is computed by
                                                                exp (eij )
                                                  αij = ptx                     ,                                            (6)
                                                               k=1 exp (eik )
where
                                                      eij = a(si−1 , hj )
is an alignment model which scores how well the inputs around position j and the output at position
i match. the score is based on the rnn hidden state si−1 (just before emitting yi , eq. (4)) and the
j-th annotation hj of the input sentence.
we parametrize the alignment model a as a feedforward neural network which is jointly trained with
all the other components of the proposed system. note that unlike in traditional machine translation,
                                                                 3

published as a conference paper at iclr 2015
the alignment is not considered to be a latent variable. instead, the alignment model directly com-
putes a soft alignment, which allows the gradient of the cost function to be backpropagated through.
this gradient can be used to train the alignment model as well as the whole translation model jointly.
we can understand the approach of taking a weighted sum of all the annotations as computing an
expected annotation, where the expectation is over possible alignments. let αij be a probability that
the target word yi is aligned to, or translated from, a source word xj . then, the i-th context vector
ci is the expected annotation over all the annotations with probabilities αij .
the probability αij , or its associated energy eij , reflects the importance of the annotation hj with
respect to the previous hidden state si−1 in deciding the next state si and generating yi . intuitively,
this implements a mechanism of attention in the decoder. the decoder decides parts of the source
sentence to pay attention to. by letting the decoder have an attention mechanism, we relieve the
encoder from the burden of having to encode all information in the source sentence into a fixed-
length vector. with this new approach the information can be spread throughout the sequence of
annotations, which can be selectively retrieved by the decoder accordingly.
3.2     e ncoder : b idirectional rnn for a nnotating s equences
the usual rnn, described in eq. (1), reads an input sequence x in order starting from the first
symbol x1 to the last one xtx . however, in the proposed scheme, we would like the annotation
of each word to summarize not only the preceding words, but also the following words. hence,
we propose to use a bidirectional rnn (birnn, schuster and paliwal, 1997), which has been
successfully used recently in speech recognition (see, e.g., graves et al., 2013).
                                                                              →
                                                                              −
a birnn consists of forward and backward rnn’s. the forward rnn f reads the input sequence
                                                                                         →
                                                                                         −           →
                                                                                                     −
as it is ordered (from x1 to xtx ) and calculates a sequence of forward hidden states ( h 1 , · · · , h tx ).
                          ←
                          −
the backward rnn f reads the sequence in the reverse order (from xtx to x1 ), resulting in a
                                          ←−         ←−
sequence of backward hidden states ( h 1 , · · · , h tx ).
                                                                                              →
                                                                                              −
we obtain an annotation for each word xj by concatenating the forward hidden state h j and the
                 ←−              h→− ←    − > i>
backward one h j , i.e., hj = h >     j ; hj     . in this way, the annotation hj contains the summaries
of both the preceding words and the following words. due to the tendency of rnns to better
represent recent inputs, the annotation hj will be focused on the words around xj . this sequence
of annotations is used by the decoder and the alignment model later to compute the context vector
(eqs. (5)–(6)).
see fig. 1 for the graphical illustration of the proposed model.
4     e xperiment s ettings
we evaluate the proposed approach on the task of english-to-french translation. we use the bilin-
gual, parallel corpora provided by acl wmt ’14.3 as a comparison, we also report the perfor-
mance of an rnn encoder–decoder which was proposed recently by cho et al. (2014a). we use
the same training procedures and the same dataset for both models.4
4.1     dataset
wmt ’14 contains the following english-french parallel corpora: europarl (61m words), news
commentary (5.5m), un (421m) and two crawled corpora of 90m and 272.5m words respectively,
totaling 850m words. following the procedure described in cho et al. (2014a), we reduce the size of
the combined corpus to have 348m words using the data selection method by axelrod et al. (2011).5
we do not use any monolingual data other than the mentioned parallel corpora, although it may be
possible to use a much larger monolingual corpus to pretrain an encoder. we concatenate news-test-
    3
      http://www.statmt.org/wmt14/translation-task.html
    4
      implementations are available at https://github.com/lisa-groundhog/groundhog.
    5
      available online at http://www-lium.univ-lemans.fr/˜schwenk/cslm_joint_paper/.
                                                       4

published as a conference paper at iclr 2015
                 30
                 25
                 20
                                                                                         figure 2: the bleu scores
    bleu score
                                                                                         of the generated translations
                 15                                                                      on the test set with respect
                                                                                         to the lengths of the sen-
                 10        rnnsearch-50                                                  tences. the results are on
                           rnnsearch-30                                                  the full test set which in-
                  5        rnnenc-50                                                     cludes sentences having un-
                           rnnenc-30
                                                                                         known words to the models.
                  0
                      0      10           20         30          40       50     60
                                               sentence length
2012 and news-test-2013 to make a development (validation) set, and evaluate the models on the test
set (news-test-2014) from wmt ’14, which consists of 3003 sentences not present in the training
data.
after a usual tokenization6 , we use a shortlist of 30,000 most frequent words in each language to
train our models. any word not included in the shortlist is mapped to a special token ([unk]). we
do not apply any other special preprocessing, such as lowercasing or stemming, to the data.
4.2               m odels
we train two types of models. the first one is an rnn encoder–decoder (rnnencdec, cho et al.,
2014a), and the other is the proposed model, to which we refer as rnnsearch. we train each model
twice: first with the sentences of length up to 30 words (rnnencdec-30, rnnsearch-30) and then
with the sentences of length up to 50 word (rnnencdec-50, rnnsearch-50).
the encoder and decoder of the rnnencdec have 1000 hidden units each.7 the encoder of the
rnnsearch consists of forward and backward recurrent neural networks (rnn) each having 1000
hidden units. its decoder has 1000 hidden units. in both cases, we use a multilayer network with a
single maxout (goodfellow et al., 2013) hidden layer to compute the conditional probability of each
target word (pascanu et al., 2014).
we use a minibatch stochastic gradient descent (sgd) algorithm together with adadelta (zeiler,
2012) to train each model. each sgd update direction is computed using a minibatch of 80 sen-
tences. we trained each model for approximately 5 days.
once a model is trained, we use a beam search to find a translation that approximately maximizes the
conditional probability (see, e.g., graves, 2012; boulanger-lewandowski et al., 2013). sutskever
et al. (2014) used this approach to generate translations from their neural machine translation model.
for more details on the architectures of the models and training procedure used in the experiments,
see appendices a and b.
5                r esults
5.1               q uantitative r esults
in table 1, we list the translation performances measured in bleu score. it is clear from the table
that in all the cases, the proposed rnnsearch outperforms the conventional rnnencdec. more
importantly, the performance of the rnnsearch is as high as that of the conventional phrase-based
translation system (moses), when only the sentences consisting of known words are considered.
this is a significant achievement, considering that moses uses a separate monolingual corpus (418m
words) in addition to the parallel corpora we used to train the rnnsearch and rnnencdec.
         6
                 we used the tokenization script from the open-source machine translation package, moses.
         7
                 in this paper, by a ’hidden unit’, we always mean the gated hidden unit (see appendix a.1.1).
                                                                      5

published as a conference paper at iclr 2015
              the
              agreement
              on                                                     it
                                                                     should
              the
              european                                               be
                                                                     noted
              economic
              area                                                   that
                                                                     the
              was
              signed
              in                                                     marine
                                                                     environment
              august
              1992                                                   is
                                                                     the
              .
              <end>                                                  least
                                                                     known
                                                                     of
           l'
                                                                     environments
                                                                     .
                                                                     <end>
      accord                                                        il
         sur                                               convient
                                                                  de
           la                                                  noter
        zone                                                    que
 économique                                                         l'
 européenne                                          environnement
            a                                                 marin
                                                                 est
         été                                                       le
       signé                                                  moins
          en                                                  connu
        août                                                      de
       1992                                                         l'
                                                     environnement
             .                                                       .
     <end>                                                   <end>
                      (a)                                                 (b)
              destruction
              of
              the
              equipment
              means
              that
              syria
              can
              no                                              "
              longer
              produce
              new                                             this
                                                              will
                                                              change
                                                              my
              chemical
              weapons                                         future
                                                              with
                                                              my
                                                              family
              .
              <end>                                           ,
                                                              "
                                                              the
           la
                                                              man
                                                              said
                                                              .
                                                              <end>
  destruction                                                "
           de                                             cela
             l'                                            va
 équipement                                          changer
      signifie                                            mon
          que                                           avenir
            la                                           avec
        syrie                                              ma
           ne                                          famille
         peut                                                "
         plus                                                 ,
     produire
           de                                                a
    nouvelles                                              dit
       armes                                                 l'
   chimiques                                          homme
              .                                               .
      <end>                                            <end>
                      (c)                                                 (d)
figure 3: four sample alignments found by rnnsearch-50. the x-axis and y-axis of each plot
correspond to the words in the source sentence (english) and the generated translation (french),
respectively. each pixel shows the weight αij of the annotation of the j-th source word for the i-th
target word (see eq. (6)), in grayscale (0: black, 1: white). (a) an arbitrary sentence. (b–d) three
randomly selected samples among the sentences without any unknown words and of length between
10 and 20 words from the test set.
one of the motivations behind the proposed approach was the use of a fixed-length context vector
in the basic encoder–decoder approach. we conjectured that this limitation may make the basic
encoder–decoder approach to underperform with long sentences. in fig. 2, we see that the perfor-
mance of rnnencdec dramatically drops as the length of the sentences increases. on the other hand,
both rnnsearch-30 and rnnsearch-50 are more robust to the length of the sentences. rnnsearch-
50, especially, shows no performance deterioration even with sentences of length 50 or more. this
superiority of the proposed model over the basic encoder–decoder is further confirmed by the fact
that the rnnsearch-30 even outperforms rnnencdec-50 (see table 1).
                                                 6

published as a conference paper at iclr 2015
                                                  table 1: bleu scores of the trained models com-
        model             all     no unk◦         puted on the test set. the second and third columns
   rnnencdec-30          13.93      24.19         show respectively the scores on all the sentences and,
    rnnsearch-30         21.50      31.44         on the sentences without any unknown word in them-
   rnnencdec-50          17.82      26.71         selves and in the reference translations. note that
    rnnsearch-50         26.75      34.16         rnnsearch-50? was trained much longer until the
   rnnsearch-50?         28.45      36.15         performance on the development set stopped improv-
                                                  ing. (◦) we disallowed the models to generate [unk]
        moses            33.30      35.63
                                                  tokens when only the sentences having no unknown
                                                  words were evaluated (last column).
5.2    q ualitative a nalysis
5.2.1     a lignment
the proposed approach provides an intuitive way to inspect the (soft-)alignment between the words
in a generated translation and those in a source sentence. this is done by visualizing the annotation
weights αij from eq. (6), as in fig. 3. each row of a matrix in each plot indicates the weights
associated with the annotations. from this we see which positions in the source sentence were
considered more important when generating the target word.
we can see from the alignments in fig. 3 that the alignment of words between english and french
is largely monotonic. we see strong weights along the diagonal of each matrix. however, we also
observe a number of non-trivial, non-monotonic alignments. adjectives and nouns are typically
ordered differently between french and english, and we see an example in fig. 3 (a). from this
figure, we see that the model correctly translates a phrase [european economic area] into [zone
économique européen]. the rnnsearch was able to correctly align [zone] with [area], jumping
over the two words ([european] and [economic]), and then looked one word back at a time to
complete the whole phrase [zone économique européenne].
the strength of the soft-alignment, opposed to a hard-alignment, is evident, for instance, from
fig. 3 (d). consider the source phrase [the man] which was translated into [l’ homme]. any hard
alignment will map [the] to [l’] and [man] to [homme]. this is not helpful for translation, as one
must consider the word following [the] to determine whether it should be translated into [le], [la],
[les] or [l’]. our soft-alignment solves this issue naturally by letting the model look at both [the] and
[man], and in this example, we see that the model was able to correctly translate [the] into [l’]. we
observe similar behaviors in all the presented cases in fig. 3. an additional benefit of the soft align-
ment is that it naturally deals with source and target phrases of different lengths, without requiring a
counter-intuitive way of mapping some words to or from nowhere ([null]) (see, e.g., chapters 4
and 5 of koehn, 2010).
5.2.2     l ong s entences
as clearly visible from fig. 2 the proposed model (rnnsearch) is much better than the conventional
model (rnnencdec) at translating long sentences. this is likely due to the fact that the rnnsearch
does not require encoding a long sentence into a fixed-length vector perfectly, but only accurately
encoding the parts of the input sentence that surround a particular word.
as an example, consider this source sentence from the test set:
           an admitting privilege is the right of a doctor to admit a patient to a hospital or
           a medical centre to carry out a diagnosis or a procedure, based on his status as a
           health care worker at a hospital.
the rnnencdec-50 translated this sentence into:
           un privilège d’admission est le droit d’un médecin de reconnaı̂tre un patient à
           l’hôpital ou un centre médical d’un diagnostic ou de prendre un diagnostic en
           fonction de son état de santé.
                                                     7

published as a conference paper at iclr 2015
the rnnencdec-50 correctly translated the source sentence until [a medical center]. however, from
there on (underlined), it deviated from the original meaning of the source sentence. for instance, it
replaced [based on his status as a health care worker at a hospital] in the source sentence with [en
fonction de son état de santé] (“based on his state of health”).
on the other hand, the rnnsearch-50 generated the following correct translation, preserving the
whole meaning of the input sentence without omitting any details:
          un privilège d’admission est le droit d’un médecin d’admettre un patient à un
          hôpital ou un centre médical pour effectuer un diagnostic ou une procédure, selon
          son statut de travailleur des soins de santé à l’hôpital.
let us consider another sentence from the test set:
          this kind of experience is part of disney’s efforts to ”extend the lifetime of its
          series and build new relationships with audiences via digital platforms that are
          becoming ever more important,” he added.
the translation by the rnnencdec-50 is
          ce type d’expérience fait partie des initiatives du disney pour ”prolonger la durée
          de vie de ses nouvelles et de développer des liens avec les lecteurs numériques qui
          deviennent plus complexes.
as with the previous example, the rnnencdec began deviating from the actual meaning of the
source sentence after generating approximately 30 words (see the underlined phrase). after that
point, the quality of the translation deteriorates, with basic mistakes such as the lack of a closing
quotation mark.
again, the rnnsearch-50 was able to translate this long sentence correctly:
          ce genre d’expérience fait partie des efforts de disney pour ”prolonger la durée
          de vie de ses séries et créer de nouvelles relations avec des publics via des
          plateformes numériques de plus en plus importantes”, a-t-il ajouté.
in conjunction with the quantitative results presented already, these qualitative observations con-
firm our hypotheses that the rnnsearch architecture enables far more reliable translation of long
sentences than the standard rnnencdec model.
in appendix c, we provide a few more sample translations of long source sentences generated by
the rnnencdec-50, rnnsearch-50 and google translate along with the reference translations.
6     r elated w ork
6.1    l earning to a lign
a similar approach of aligning an output symbol with an input symbol was proposed recently by
graves (2013) in the context of handwriting synthesis. handwriting synthesis is a task where the
model is asked to generate handwriting of a given sequence of characters. in his work, he used a
mixture of gaussian kernels to compute the weights of the annotations, where the location, width
and mixture coefficient of each kernel was predicted from an alignment model. more specifically,
his alignment was restricted to predict the location such that the location increases monotonically.
the main difference from our approach is that, in (graves, 2013), the modes of the weights of the
annotations only move in one direction. in the context of machine translation, this is a severe limi-
tation, as (long-distance) reordering is often needed to generate a grammatically correct translation
(for instance, english-to-german).
our approach, on the other hand, requires computing the annotation weight of every word in the
source sentence for each word in the translation. this drawback is not severe with the task of
translation in which most of input and output sentences are only 15–40 words. however, this may
limit the applicability of the proposed scheme to other tasks.
                                                     8

published as a conference paper at iclr 2015
6.2    n eural n etworks for m achine t ranslation
since bengio et al. (2003) introduced a neural probabilistic language model which uses a neural net-
work to model the conditional probability of a word given a fixed number of the preceding words,
neural networks have widely been used in machine translation. however, the role of neural net-
works has been largely limited to simply providing a single feature to an existing statistical machine
translation system or to re-rank a list of candidate translations provided by an existing system.
for instance, schwenk (2012) proposed using a feedforward neural network to compute the score of
a pair of source and target phrases and to use the score as an additional feature in the phrase-based
statistical machine translation system. more recently, kalchbrenner and blunsom (2013) and devlin
et al. (2014) reported the successful use of the neural networks as a sub-component of the existing
translation system. traditionally, a neural network trained as a target-side language model has been
used to rescore or rerank a list of candidate translations (see, e.g., schwenk et al., 2006).
although the above approaches were shown to improve the translation performance over the state-
of-the-art machine translation systems, we are more interested in a more ambitious objective of
designing a completely new translation system based on neural networks. the neural machine trans-
lation approach we consider in this paper is therefore a radical departure from these earlier works.
rather than using a neural network as a part of the existing system, our model works on its own and
generates a translation from a source sentence directly.
7     c onclusion
the conventional approach to neural machine translation, called an encoder–decoder approach, en-
codes a whole input sentence into a fixed-length vector from which a translation will be decoded.
we conjectured that the use of a fixed-length context vector is problematic for translating long sen-
tences, based on a recent empirical study reported by cho et al. (2014b) and pouget-abadie et al.
(2014).
in this paper, we proposed a novel architecture that addresses this issue. we extended the basic
encoder–decoder by letting a model (soft-)search for a set of input words, or their annotations com-
puted by an encoder, when generating each target word. this frees the model from having to encode
a whole source sentence into a fixed-length vector, and also lets the model focus only on information
relevant to the generation of the next target word. this has a major positive impact on the ability
of the neural machine translation system to yield good results on longer sentences. unlike with
the traditional machine translation systems, all of the pieces of the translation system, including
the alignment mechanism, are jointly trained towards a better log-probability of producing correct
translations.
we tested the proposed model, called rnnsearch, on the task of english-to-french translation. the
experiment revealed that the proposed rnnsearch outperforms the conventional encoder–decoder
model (rnnencdec) significantly, regardless of the sentence length and that it is much more ro-
bust to the length of a source sentence. from the qualitative analysis where we investigated the
(soft-)alignment generated by the rnnsearch, we were able to conclude that the model can cor-
rectly align each target word with the relevant words, or their annotations, in the source sentence as
it generated a correct translation.
perhaps more importantly, the proposed approach achieved a translation performance comparable to
the existing phrase-based statistical machine translation. it is a striking result, considering that the
proposed architecture, or the whole family of neural machine translation, has only been proposed
as recently as this year. we believe the architecture proposed here is a promising step toward better
machine translation and a better understanding of natural languages in general.
one of challenges left for the future is to better handle unknown, or rare words. this will be required
for the model to be more widely used and to match the performance of current state-of-the-art
machine translation systems in all contexts.
                                                     9

published as a conference paper at iclr 2015
acknowledgments
the authors would like to thank the developers of theano (bergstra et al., 2010; bastien et al.,
2012). we acknowledge the support of the following agencies for research funding and computing
support: nserc, calcul québec, compute canada, the canada research chairs and cifar. bah-
danau thanks the support from planet intelligent systems gmbh. we also thank felix hill, bart van
merriénboer, jean pouget-abadie, coline devin and tae-ho kim.
r eferences
axelrod, a., he, x., and gao, j. (2011). domain adaptation via pseudo in-domain data selection.
  in proceedings of the acl conference on empirical methods in natural language processing
  (emnlp), pages 355–362. association for computational linguistics.
bastien, f., lamblin, p., pascanu, r., bergstra, j., goodfellow, i. j., bergeron, a., bouchard, n.,
  and bengio, y. (2012). theano: new features and speed improvements. deep learning and
  unsupervised feature learning nips 2012 workshop.
bengio, y., simard, p., and frasconi, p. (1994). learning long-term dependencies with gradient
  descent is difficult. ieee transactions on neural networks, 5(2), 157–166.
bengio, y., ducharme, r., vincent, p., and janvin, c. (2003). a neural probabilistic language model.
  j. mach. learn. res., 3, 1137–1155.
bergstra, j., breuleux, o., bastien, f., lamblin, p., pascanu, r., desjardins, g., turian, j., warde-
  farley, d., and bengio, y. (2010). theano: a cpu and gpu math expression compiler. in
  proceedings of the python for scientific computing conference (scipy). oral presentation.
boulanger-lewandowski, n., bengio, y., and vincent, p. (2013). audio chord recognition with
  recurrent neural networks. in ismir.
cho, k., van merrienboer, b., gulcehre, c., bougares, f., schwenk, h., and bengio, y. (2014a).
  learning phrase representations using rnn encoder-decoder for statistical machine translation.
  in proceedings of the empiricial methods in natural language processing (emnlp 2014). to
  appear.
cho, k., van merriënboer, b., bahdanau, d., and bengio, y. (2014b). on the properties of neural
  machine translation: encoder–decoder approaches. in eighth workshop on syntax, semantics
  and structure in statistical translation. to appear.
devlin, j., zbib, r., huang, z., lamar, t., schwartz, r., and makhoul, j. (2014). fast and robust
  neural network joint models for statistical machine translation. in association for computational
  linguistics.
forcada, m. l. and ñeco, r. p. (1997). recursive hetero-associative memories for translation. in
  j. mira, r. moreno-dı́az, and j. cabestany, editors, biological and artificial computation: from
  neuroscience to technology, volume 1240 of lecture notes in computer science, pages 453–462.
  springer berlin heidelberg.
goodfellow, i., warde-farley, d., mirza, m., courville, a., and bengio, y. (2013). maxout net-
  works. in proceedings of the 30th international conference on machine learning, pages 1319–
  1327.
graves, a. (2012). sequence transduction with recurrent neural networks. in proceedings of the
  29th international conference on machine learning (icml 2012).
graves, a. (2013). generating sequences with recurrent neural networks. arxiv:1308.0850
  [cs.ne].
graves, a., jaitly, n., and mohamed, a.-r. (2013). hybrid speech recognition with deep bidirec-
  tional lstm. in automatic speech recognition and understanding (asru), 2013 ieee work-
  shop on, pages 273–278.
                                                 10

published as a conference paper at iclr 2015
hermann, k. and blunsom, p. (2014). multilingual distributed representations without word align-
  ment. in proceedings of the second international conference on learning representations (iclr
  2014).
hochreiter, s. (1991). untersuchungen zu dynamischen neuronalen netzen. diploma thesis, institut
  für informatik, lehrstuhl prof. brauer, technische universität münchen.
hochreiter, s. and schmidhuber, j. (1997). long short-term memory. neural computation, 9(8),
  1735–1780.
kalchbrenner, n. and blunsom, p. (2013). recurrent continuous translation models. in proceedings
  of the acl conference on empirical methods in natural language processing (emnlp), pages
  1700–1709. association for computational linguistics.
koehn, p. (2010). statistical machine translation. cambridge university press, new york, ny,
  usa.
koehn, p., och, f. j., and marcu, d. (2003). statistical phrase-based translation. in proceedings
  of the 2003 conference of the north american chapter of the association for computational
  linguistics on human language technology - volume 1, naacl ’03, pages 48–54, stroudsburg,
  pa, usa. association for computational linguistics.
pascanu, r., mikolov, t., and bengio, y. (2013a). on the difficulty of training recurrent neural
  networks. in icml’2013.
pascanu, r., mikolov, t., and bengio, y. (2013b). on the difficulty of training recurrent neural
  networks. in proceedings of the 30th international conference on machine learning (icml
  2013).
pascanu, r., gulcehre, c., cho, k., and bengio, y. (2014). how to construct deep recurrent neural
  networks. in proceedings of the second international conference on learning representations
  (iclr 2014).
pouget-abadie, j., bahdanau, d., van merriënboer, b., cho, k., and bengio, y. (2014). overcoming
  the curse of sentence length for neural machine translation using automatic segmentation. in
  eighth workshop on syntax, semantics and structure in statistical translation. to appear.
schuster, m. and paliwal, k. k. (1997). bidirectional recurrent neural networks. signal processing,
  ieee transactions on, 45(11), 2673–2681.
schwenk, h. (2012). continuous space translation models for phrase-based statistical machine
  translation. in m. kay and c. boitet, editors, proceedings of the 24th international conference on
  computational linguistics (colin), pages 1071–1080. indian institute of technology bombay.
schwenk, h., dchelotte, d., and gauvain, j.-l. (2006). continuous space language models for
  statistical machine translation. in proceedings of the coling/acl on main conference poster
  sessions, pages 723–730. association for computational linguistics.
sutskever, i., vinyals, o., and le, q. (2014). sequence to sequence learning with neural networks.
  in advances in neural information processing systems (nips 2014).
zeiler, m. d. (2012).      adadelta: an adaptive learning rate method.           arxiv:1212.5701
  [cs.lg].
                                                  11

published as a conference paper at iclr 2015
a     m odel a rchitecture
a.1     a rchitectural c hoices
the proposed scheme in section 3 is a general framework where one can freely define, for instance,
the activation functions f of recurrent neural networks (rnn) and the alignment model a. here, we
describe the choices we made for the experiments in this paper.
a.1.1     r ecurrent n eural n etwork
for the activation function f of an rnn, we use the gated hidden unit recently proposed by cho
et al. (2014a). the gated hidden unit is an alternative to the conventional simple units such as an
element-wise tanh. this gated unit is similar to a long short-term memory (lstm) unit proposed
earlier by hochreiter and schmidhuber (1997), sharing with it the ability to better model and learn
long-term dependencies. this is made possible by having computation paths in the unfolded rnn
for which the product of derivatives is close to 1. these paths allow gradients to flow backward
easily without suffering too much from the vanishing effect (hochreiter, 1991; bengio et al., 1994;
pascanu et al., 2013a). it is therefore possible to use lstm units instead of the gated hidden unit
described here, as was done in a similar context by sutskever et al. (2014).
the new state si of the rnn employing n gated hidden units8 is computed by
                           si = f (si−1 , yi−1 , ci ) = (1 − zi ) ◦ si−1 + zi ◦ s̃i ,
where ◦ is an element-wise multiplication, and zi is the output of the update gates (see below). the
proposed updated state s̃i is computed by
                              s̃i = tanh (w e(yi−1 ) + u [ri ◦ si−1 ] + cci ) ,
where e(yi−1 ) ∈ rm is an m-dimensional embedding of a word yi−1 , and ri is the output of the
reset gates (see below). when yi is represented as a 1-of-k vector, e(yi ) is simply a column of an
embedding matrix e ∈ rm×k . whenever possible, we omit bias terms to make the equations less
cluttered.
the update gates zi allow each hidden unit to maintain its previous activation, and the reset gates ri
control how much and what information from the previous state should be reset. we compute them
by
                                  zi = σ (wz e(yi−1 ) + uz si−1 + cz ci ) ,
                                  ri = σ (wr e(yi−1 ) + ur si−1 + cr ci ) ,
where σ (·) is a logistic sigmoid function.
at each step of the decoder, we compute the output probability (eq. (4)) as a multi-layered func-
tion (pascanu et al., 2014). we use a single hidden layer of maxout units (goodfellow et al., 2013)
and normalize the output probabilities (one for each word) with a softmax function (see eq. (6)).
a.1.2     a lignment m odel
the alignment model should be designed considering that the model needs to be evaluated tx × ty
times for each sentence pair of lengths tx and ty . in order to reduce computation, we use a single-
layer multilayer perceptron such that
                                 a(si−1 , hj ) = va> tanh (wa si−1 + ua hj ) ,
where wa ∈ rn×n , ua ∈ rn×2n and va ∈ rn are the weight matrices. since ua hj does not
depend on i, we can pre-compute it in advance to minimize the computational cost.
   8
      here, we show the formula of the decoder. the same formula can be used in the encoder by simply
ignoring the context vector ci and the related terms.
                                                       12

published as a conference paper at iclr 2015
a.2     d etailed d escription of the m odel
a.2.1     e ncoder
in this section, we describe in detail the architecture of the proposed model (rnnsearch) used in the
experiments (see sec. 4–5). from here on, we omit all bias terms in order to increase readability.
the model takes a source sentence of 1-of-k coded word vectors as input
                                       x = (x1 , . . . , xtx ), xi ∈ rkx
and outputs a translated sentence of 1-of-k coded word vectors
                                       y = (y1 , . . . , yty ), yi ∈ rky ,
where kx and ky are the vocabulary sizes of source and target languages, respectively. tx and ty
respectively denote the lengths of source and target sentences.
first, the forward states of the bidirectional recurrent neural network (birnn) are computed:
                                                    →
                                                    −                 →
                                                                      −
                                     (1 − →−z i ) ◦ h i−1 + →   −
                                   (
                          →
                          −                                     z i ◦ h i , if i > 0
                           hi =
                                     0                                      , if i = 0
where
                                →
                                −             − →           − h− →
                                                             →           −
                                 h i = tanh w exi + u →
                                                                               i
                                                                   r i ◦ h i−1
                                →
                                −
                                         −→              − →
                                                          →   −      
                                 z i =σ w z exi + u z h i−1
                                →
                                −
                                         −→              − →
                                                          →   −      
                                 r i =σ w r exi + u r h i−1 .
                                                         −
                                                         → −  → −   →                →
                                                                                     − →
                                                                                       − →
                                                                                         −
e ∈ rm×kx is the word embedding matrix. w , w z , w r ∈ rn×m , u , u z , u r ∈ rn×n are
weight matrices. m and n are the word embedding dimensionality and the number of hidden units,
respectively. σ(·) is as usual a logistic sigmoid function.
                       ←−          ←−
the backward states ( h 1 , · · · , h tx ) are computed similarly. we share the word embedding matrix
e between the forward and backward rnns, unlike the weight matrices.
we concatenate the forward and backward states to to obtain the annotations (h1 , h2 , · · · , htx ),
where
                                                         " →
                                                           − #
                                                            hi
                                                 hi = ←     −                                     (7)
                                                            hi
a.2.2     d ecoder
the hidden state si of the decoder given the annotations from the encoder is computed by
                                       si =(1 − zi ) ◦ si−1 + zi ◦ s̃i ,
where
                              s̃i = tanh (w eyi−1 + u [ri ◦ si−1 ] + cci )
                              zi =σ (wz eyi−1 + uz si−1 + cz ci )
                              ri =σ (wr eyi−1 + ur si−1 + cr ci )
e is the word embedding matrix for the target language. w, wz , wr ∈ rn×m , u, uz , ur ∈ rn×n ,
and c, cz , cr ∈ rn×2n are weights. again, m and n are the word embedding dimensionality
and the
       number    of hidden units, respectively. the initial hidden state s0 is computed by s0 =
            ←
            − 
tanh ws h 1 , where ws ∈ rn×n .
the context vector ci are recomputed at each step by the alignment model:
                                                       xtx
                                                ci =       αij hj ,
                                                       j=1
                                                         13

published as a conference paper at iclr 2015
        model           updates (×105 )    epochs        hours       gpu         train nll     dev. nll
    rnnenc-30                8.46             6.4         109    titan black        28.1           53.0
    rnnenc-50                6.00             4.5         108    quadro k-6000      44.0           43.6
   rnnsearch-30              4.71             3.6         113    titan black        26.7           47.2
   rnnsearch-50              2.88             2.2         111    quadro k-6000      40.7           38.1
  rnnsearch-50?              6.67             5.0         252    quadro k-6000      36.7           35.2
table 2: learning statistics and relevant information. each update corresponds to updating the
parameters once using a single minibatch. one epoch is one pass through the training set. nll is
the average conditional log-probabilities of the sentences in either the training set or the development
set. note that the lengths of the sentences differ.
where
                                                exp (eij )
                                   αij = ptx
                                               k=1 exp (eik )
                                    eij =va> tanh (wa si−1 + ua hj ) ,
                                                                                    0            0
and hj is the j-th annotation in the source sentence (see eq. (7)). va ∈ rn , wa ∈ rn ×n and
            0
ua ∈ rn ×2n are weight matrices. note that the model becomes rnn encoder–decoder (cho
                                →
                                −
et al., 2014a), if we fix ci to h tx .
with the decoder state si−1 , the context ci and the last generated word yi−1 , we define the probability
of a target word yi as
                                   p(yi |si , yi−1 , ci ) ∝ exp yi> wo ti ,
                                                                         
where
                                                                >
                                    ti = max t̃i,2j−1 , t̃i,2j j=1,...,l
and t̃i,k is the k-th element of a vector t̃i which is computed by
                                     t̃i =uo si−1 + vo eyi−1 + co ci .
wo ∈ rky ×l , uo ∈ r2l×n , vo ∈ r2l×m and co ∈ r2l×2n are weight matrices. this can be under-
stood as having a deep output (pascanu et al., 2014) with a single maxout hidden layer (goodfellow
et al., 2013).
a.2.3      m odel s ize
for all the models used in this paper, the size of a hidden layer n is 1000, the word embedding
dimensionality m is 620 and the size of the maxout hidden layer in the deep output l is 500. the
number of hidden units in the alignment model n0 is 1000.
b     t raining p rocedure
b.1     parameter i nitialization
                                                               ←
                                                               − ← − ←  − → − →−       →
                                                                                       −
we initialized the recurrent weight matrices u, uz , ur , u , u z , u r , u , u z and u r as random or-
thogonal matrices. for wa and ua , we initialized them by sampling each element from the gaussian
distribution of mean 0 and variance 0.0012 . all the elements of va and all the bias vectors were ini-
tialized to zero. any other weight matrix was initialized by sampling from the gaussian distribution
of mean 0 and variance 0.012 .
b.2     t raining
we used the stochastic gradient descent (sgd) algorithm. adadelta (zeiler, 2012) was used to
automatically adapt the learning rate of each parameter ( = 10−6 and ρ = 0.95). we explicitly
                                                         14

published as a conference paper at iclr 2015
normalized the l2 -norm of the gradient of the cost function each time to be at most a predefined
threshold of 1, when the norm was larger than the threshold (pascanu et al., 2013b). each sgd
update direction was computed with a minibatch of 80 sentences.
at each update our implementation requires time proportional to the length of the longest sentence in
a minibatch. hence, to minimize the waste of computation, before every 20-th update, we retrieved
1600 sentence pairs, sorted them according to the lengths and split them into 20 minibatches. the
training data was shuffled once before training and was traversed sequentially in this manner.
in tables 2 we present the statistics related to training all the models used in the experiments.
c     t ranslations of l ong s entences
  source           an admitting privilege is the right of a doctor to admit a patient to a hospital or a medical centre
                   to carry out a diagnosis or a procedure, based on his status as a health care worker at a hospital.
  reference        le privilège d’admission est le droit d’un médecin, en vertu de son statut de membre soignant
                   d’un hôpital, d’admettre un patient dans un hôpital ou un centre médical afin d’y délivrer un
                   diagnostic ou un traitement.
  rnnenc-50        un privilège d’admission est le droit d’un médecin de reconnaı̂tre un patient à l’hôpital ou un
                   centre médical d’un diagnostic ou de prendre un diagnostic en fonction de son état de santé.
  rnnsearch-50     un privilège d’admission est le droit d’un médecin d’admettre un patient à un hôpital ou un
                   centre médical pour effectuer un diagnostic ou une procédure, selon son statut de travailleur des
                   soins de santé à l’hôpital.
  google           un privilège admettre est le droit d’un médecin d’admettre un patient dans un hôpital ou un
  translate        centre médical pour effectuer un diagnostic ou une procédure, fondée sur sa situation en tant
                   que travailleur de soins de santé dans un hôpital.
  source           this kind of experience is part of disney’s efforts to ”extend the lifetime of its series and build
                   new relationships with audiences via digital platforms that are becoming ever more important,”
                   he added.
  reference        ce type d’expérience entre dans le cadre des efforts de disney pour ”étendre la durée de
                   vie de ses séries et construire de nouvelles relations avec son public grâce à des plateformes
                   numériques qui sont de plus en plus importantes”, a-t-il ajouté.
  rnnenc-50        ce type d’expérience fait partie des initiatives du disney pour ”prolonger la durée de vie de
                   ses nouvelles et de développer des liens avec les lecteurs numériques qui deviennent plus com-
                   plexes.
  rnnsearch-50     ce genre d’expérience fait partie des efforts de disney pour ”prolonger la durée de vie de ses
                   séries et créer de nouvelles relations avec des publics via des plateformes numériques de plus
                   en plus importantes”, a-t-il ajouté.
  google           ce genre d’expérience fait partie des efforts de disney à “étendre la durée de vie de sa série et
  translate        construire de nouvelles relations avec le public par le biais des plates-formes numériques qui
                   deviennent de plus en plus important”, at-il ajouté.
  source           in a press conference on thursday, mr blair stated that there was nothing in this video that might
                   constitute a ”reasonable motive” that could lead to criminal charges being brought against the
                   mayor.
  reference        en conférence de presse, jeudi, m. blair a affirmé qu’il n’y avait rien dans cette vidéo qui puisse
                   constituer des ”motifs raisonnables” pouvant mener au dépôt d’une accusation criminelle contre
                   le maire.
  rnnenc-50        lors de la conférence de presse de jeudi, m. blair a dit qu’il n’y avait rien dans cette vidéo qui
                   pourrait constituer une ”motivation raisonnable” pouvant entraı̂ner des accusations criminelles
                   portées contre le maire.
  rnnsearch-50     lors d’une conférence de presse jeudi, m. blair a déclaré qu’il n’y avait rien dans cette vidéo qui
                   pourrait constituer un ”motif raisonnable” qui pourrait conduire à des accusations criminelles
                   contre le maire.
  google           lors d’une conférence de presse jeudi, m. blair a déclaré qu’il n’y avait rien dans cette vido
  translate        qui pourrait constituer un ”motif raisonnable” qui pourrait mener à des accusations criminelles
                   portes contre le maire.
table 3: the translations generated by rnnenc-50 and rnnsearch-50 from long source sentences
(30 words or more) selected from the test set. for each source sentence, we also show the gold-
standard translation. the translations by google translate were made on 27 august 2014.
                                                        15
