                                natural logic for textual inference
                       bill maccartney                         christopher d. manning
                      stanford university                           stanford university
               wcmac@cs.stanford.edu                     manning@cs.stanford.edu
                       abstract                      al., 2006). such methods, while robust and broadly
                                                     effective, are imprecise, and are easily confounded
     this paper presents the first use of a com-
                                                     by ubiquituous inferences involving monotonicity,
     putational model of natural logic—a sys-
                                                     particularly in negative polarity contexts, as in:
     tem of logical inference which operates
                                                        p: no case of indigenously acquired rabies
     over natural language—for textual infer-
                                                        infection has been confirmed in the past 2 years.
     ence. most current approaches to the pas-
                                                        h: no rabies cases have been confirmed.
     cal rte textual inference task achieve ro-
     bustness by sacrificing semantic precision;     because it drops important qualifiers in a negative
     while broadly effective, they are easily con-   context, the hypothesis does not follow; yet both the
     founded by ubiquitous inferences involving      lexical content and the predicate-argument structure
     monotonicity. at the other extreme, systems     of the hypothesis closely match the premise.
     which rely on first-order logic and theorem        at the other extreme, textual inference can be ap-
     proving are precise, but excessively brittle.   proached as deduction, building on work in formal
     this work aims at a middle way. our system      computational semantics to translate sentences into
     finds a low-cost edit sequence which trans-     first-order logic (fol), and then applying a theo-
     forms the premise into the hypothesis; learns   rem prover or a model builder (akhmatova, 2005;
     to classify entailment relations across atomic  fowler et al., 2005). however, such approaches
     edits; and composes atomic entailments into     tend to founder on the difficulty of accurately trans-
     a top-level entailment judgment. we pro-        lating natural language in fol—tricky issues in-
     vide the first reported results for any system  clude idioms, intensionality and propositional at-
     on the fracas test suite. we also evaluate      titudes, modalities, temporal and causal relations,
     on rte3 data, and show that hybridizing an      certain quantifiers, and so on. fol-based systems
     existing rte system with our natural logic      that have attained high precision (bos and markert,
     system yields significant performance gains.    2006) have done so at the cost of very poor recall.
                                                        in this work, we explore a different point on the
1    introduction                                    spectrum, by developing a computational model of
the last five years have seen a surge of interest in natural logic, that is, a logic whose vehicle of in-
the problem of textual inference, that is, automat-  ference is natural language.1 natural logic eschews
ically determining whether a natural-language hy-    logical notation and model theory. its proofs pro-
pothesis can be inferred from a given premise. a     ceed by incremental edits to expressions of natural
broad spectrum of approaches have been explored,     language, and its inference rules specify conditions
ranging from shallow-but-robust to deep-but-brittle. under which semantic expansions or contractions
up to now, the most successful approaches have       preserve truth. it thus permits us to do precise rea-
used fairly impoverished semantic representations,   soning about monotonicity, while sidestepping the
relying on measures of lexical or semantic overlap   difficulties of translating sentences into fol.
(jijkoun and de rijke, 2005), pattern-based relation    it should be emphasized that there are many
extraction (romano et al., 2006), or approximate         1
                                                           natural logic should not be confused with natural deduc-
matching of predicate-argument structure (hickl et   tion, a proof system for first-order logic.

important kinds of inference which are not ad-           hα, βi, then c v d iff for all a ∈ α, c(a) v d(a).
dressed by a natural logic system, including tem-        otherwise, if c 6v d and d 6v c, we write c # d.
poral reasoning, causal reasoning (khan sold nu-             using these formal definitions, we can establish
clear plans ⇒ khan possessed nuclear plans), para-       entailment relations between common nouns (pen-
phrase (mcewan flew to rome ⇒ mcewan took a              guin v bird), common and proper adjectives (tiny v
flight to rome), relation extraction (bill gates and     small, french v european), transitive and intransi-
his wife, melinda... ⇒ melinda gates is married          tive verbs (kick v strike, hover v fly), temporal and
to bill gates), etc. moreover, a natural logic sys-      locative modifiers (this morning v today, in beijing
tem will struggle with inferences requiring model-       v in china), connectives (and v or), and quanti-
building or deep proof search, which are more suit-      fiers (everyone v someone, all v most v some).2
able for formal deduction systems. however, the ap-      among noun phrases, we have everyone v einstein
plicability of natural logic is broader than it might at v some physicist. finally, observe that dropping a
first appear, and a natural logic system can be de-      modifier generally yields entailment (eat quickly v
signed to integrate with other kinds of reasoners.       eat) though this heuristic can be violated, e.g., by
                                                         operator adjectives (fake vaccine 6v vaccine).
2    foundations of natural logic                            monotonicity. under the fregean hypothesis, the
                                                         meaning of a compound expression is the result of
natural logic aims to explain inferences involving       function application. in semantics as in mathemat-
monotonicity, in which the concepts or constraints       ics, we can describe a function as upward mono-
expressed are expanded or contracted. consider, for      tone if “larger” inputs yield larger outputs. formally,
example, the sentence every meal without wine is a       given a function f of functional type hα, βi:
terrible crime. some semantic elements can be ex-
panded (but not contracted) salva veritate, and are          • f is upward-monotone (↑) iff for all x, y ∈ α,
therefore said to have positive polarity: wine may be            x v y entails f (x) v f (y).
broadened to drink, terrible crime may be relaxed to         • f is downward-monotone (↓) iff for all x, y ∈
crime, or every may be weakened to some. other el-               α, x v y entails f (y) v f (x).
ements can only be contracted (not expanded) salva           • f is non-monotone (6↑↓) iff it is neither upward-
veritate, and thus have negative polarity: meal can              nor downward-monotone.
be narrowed to dinner. the monotonicity calcu-
lus developed in (sánchez valencia, 1991) explains      most linguistic expressions may be regarded as
these polarity effects by (1) defining an entailment     upward-monotone semantic functions. thus tango
relation over multifarious expressions of natural lan-   in paris v dance in france, since tango v
guage, (2) defining monotonicity properties of se-       dance and in paris v in france. however, a
mantic functions, and finally (3) specifying how         number of important linguistic constructions are
monotonicities combine during fregean composi-           downward-monotone, including negation (not), re-
tion of semantic functions.                              strictive quantifiers (no, few, at most n), restrictive
   the entailment relation. most work in textual         verbs (lack, fail, prohibit), certain adverbs (without,
inference reflects a simple concept of entailment:       except), the antecedent of a conditional, and so on.
one sentence entails another, or does not. in nat-       we thus have didn’t dance v didn’t tango, few ath-
ural logic, however, entailment is a semantic con-       letes v few sprinters, lack weapons v lack guns,
tainment relation (analogous to the set containment          2
                                                               the entailment relations among quantifiers may be coun-
relation ⊆) over expressions of all types, including     terintuitive to those prone to what peter geach called “quantifi-
words and phrases as well as sentences. we define        catious thinking”, who might consider someone “smaller” than
                                                         everyone. but in the theory of generalized quantifiers, the deno-
the entailment relation v recursively over the se-       tation of a quantified noun phrase is the set of predicates which
mantic types familiar from montague semantics. if        it satisfies, and the predicates satisfied by everyone are a subset
c and d are of type t (truth values), then c v d iff     of those satisfied by someone. note also that logicians will deny
                                                         that the universal entails the existential: ∀x p (x) 6→ ∃x p (x).
c → d. if c and d are of type e (entities), then c v d   however, most people are happy to infer someone is hungry
iff c = d. finally, if c and d are of functional type    from everyone is hungry.

without clothes v without pants, and if stocks rise,    unary operator: without
                                                           pattern: in < /ˆ[ww]ithout\$/
we win v if stocks soar, we win. finally, a few            argument 1: monotonicity ↓ on dominating pp
expressions must be considered non-monotone, in-             pattern: __ > pp=proj
cluding superlative adjectives and quantifiers such     binary operator: most
as most. thus prettiest butterfly # prettiest insect       pattern: jjs < /ˆ[mm]ost\$/ !> qp
and most boats # most vehicles. note that certain          argument 1: monotonicity 6↑↓ on dominating np
                                                             pattern: __ >+(np) (np=proj !> np)
generalized quantifiers must be treated as binary          argument 2: monotonicity ↑ on dominating s
functions having different monotonicities in differ-         pattern: __ >+(/.*/) (s=proj !> s)
ent arguments. thus every is downward-monotone
in its first argument (every fish swims v every shark   figure 1: two examples of monotonicity operator
swims) but upward-monotone in its second argument       definitions. the patterns employ tregex syntax.
(every shark swims v every shark moves).
   composition of monotonicity. finally, we must
specify how monotonicities combine during fregean       tonicity for each token span in each input sentence.
composition of semantic functions. in sánchez va-      for this, we use an adaptation of the marking algo-
lencia’s marking algorithm, we represent each input     rithm of sánchez valencia (section 2); however, our
expression as a parse in the lambek categorial gram-    choice of a treebank-trained parser (driven by the
mar. we then (1) mark leaf nodes with appropriate       goal of broad coverage) requires us to modify the
lexical monotonicity values, (2) project monotonic-     algorithm substantially. unlike the categorial gram-
ities to internal nodes representing function applica-  mar parses assumed by sánchez valencia, the nest-
tions, and finally (3) compose monotonicities along     ing of constituents in phrase-structure parses does
the path from the root to each leaf in order to deter-  not always correspond to the composition of seman-
mine effective polarities. the composition of mono-     tic functions, which introduces a number of com-
tonicities is straightforward. suppose h = f ◦ g. if    plications. we define a list of downward-monotone
either f or g is non-monotone, then so is h. other-     and non-monotone expressions, and for each item
wise, if the monotonicities of f and g are the same,    we specify its arity and a tregex pattern (levy and
then h is upward-monotone; if they are different,       andrew, 2006) which permits us to identify its oc-
then h is downward-monotone. (thus, wine has pos-       currences. we also specify, for each argument, both
itive polarity in no meal without wine because it falls the monotonicity and another tregex pattern which
under two downward-monotone operators.)                 helps us to determine the sentence span over which
                                                        the monotonicity is projected. (figure 1 shows
3    the natlog system                                  some example definitions.) the marking process
                                                        computes these projections, performs monotonicity
our natural logic system, dubbed the natlog sys-        composition where needed, and marks each token
tem, has a three-stage architecture similar to those    span with its final effective monotonicity.
in (marsi and krahmer, 2005; maccartney et al.,
2006), comprising (1) linguistic pre-preprocessing,     3.2     alignment
(2) alignment, and (3) entailment classification.       the second stage of processing establishes an align-
                                                        ment between the premise and the hypothesis. while
3.1    linguistic pre-processing
                                                        there are many notions of alignment, in this work we
relative to other textual inference systems, the nat-   have chosen to represent alignments as sequences of
log system does comparatively little linguistic pre-    atomic edits over spans of word tokens. we define
processing. we rely on the stanford parser (klein       four types of atomic edits: deletion of a span from
and manning, 2003), a treebank-trained statistical      the premise, insertion of a span into the hypothesis,
parser, for tokenization, part-of-speech tagging, and   substitution of a hypothesis span for a premise span,
phrase-structure parsing. by far the most impor-        and advance over a span without modification. each
tant analysis performed at this stage is monotonicity   atomic edit is parameterized by the token indices at
marking, in which we compute the effective mono-        which it operates. as an example, the first problem

in table 3 may be aligned using following edits:            relation        symbol      in terms of v    fracas      rte
                                                            equivalent       p=h        p v h, h v p        yes      yes
      an irishman   =⇒    an irishman          adv          forward          p@h        p v h, h 6v p       yes      yes
              won   =⇒    won                  adv          reverse          pah        h v p, p 6v h       unk       no
                a   =⇒    the                  sub          independent      p#h        p 6v h, h 6v p      unk       no
      nobel prize   =⇒    nobel prize          adv          exclusive        p | h         p v ¬h            no       no
                    =⇒    for literature       ins
                .   =⇒    .                    adv      table 1: the five elementary entailment relations.
   clearly, this representation imposes certain lim-    the last two columns indicate correspondences to
itations: there is no atomic edit type representing     fracas and rte answers; see sections 4 and 5.
the movement of a token span from one sentence
location to another (instead a combination of dele-
                                                        edit. we then compose our atomic entailment pre-
tion and insertion must be used), and there can be no
                                                        dictions to produce a global entailment prediction.
alignments to non-contiguous sets of tokens. how-
                                                             the atomic entailment model uses a classifier to
ever, the span edit representation also offers impor-
                                                        predict one of five elementary entailment relations
tant benefits. first, there is always a well-defined
                                                        (table 1) for each atomic edit. this model uses a
sequence of intermediate forms through which the
                                                        feature representation designed to capture character-
sentence progresses during editing, which is impor-
                                                        istics of the edit pertinent to a natural logic analysis:
tant for the computation of monotonicity features.
                                                        the type of the edit (del, ins, or sub), the effec-
second, given a cost function over edits, it is possi-
                                                        tive monotonicity at the affected token span (↑, ↓, or
ble to construct an efficient dynamic program to find
                                                        6↑↓), and various lexical features of the affected to-
the lowest-cost edit sequence between any pair of
                                                         kens. in the case of a sub edit, the lexical features
sentences, using a straightforward extension of the
                                                         help to indicate whether the substitution constitutes
levenshtein string-edit algorithm.
                                                         a semantic expansion, contraction, equivalence, or
   for this purpose, we have designed a cost function    exclusion, using wordnet-derived measures of syn-
which prefers edits which operate on longer spans;       onymy, hyponymy, and antonymy, and a measure
penalizes edits operating on spans which are not         of lemma similarity based on levenshtein string-
parse-tree constituents; imposes nomimal cost on         edit distance. in addition, for edits of all types, we
substitutions of words having the same lemma; and        have found it useful to generate a “light edit” fea-
imposes little cost on certain “light” edits, involving  ture indicating whether the affected tokens belong to
prepositions, articles, auxiliaries, etc. when applied   categories which are usually negligible for inferen-
to problems like those in the fracas test suite (sec-    tial purposes, including prepositions, articles, auxil-
tion 4), this cost model gives intuitively pleasing re-  iaries, and punctuation.
sults. however, because our focus in this work is on         the entailment model uses a decision tree clas-
entailment, we have not devoted much energy to op-       sifier, trained on a small data set of 69 problems
timizing our alignment model, and will not discuss it    custom-designed to exercise diverse regions of the
further. (for the rte experiments described in sec-      feature space.3 from these examples, the decision
tion 5, we use alignments derived from an indepen-       tree effectively learns such heuristics as deletion in
dent rte system. translating those alignments into       an upward-monotone context yields @, substitution
the span edit representation requires relaxing some      of a hypernym in a downward-monotone context
of its constraints, as we’ll explain.)                   yields a, and substitution of an antonym yields |.
                                                             to produce a top-level entailment judgment, the
3.3    entailment classification
                                                         atomic entailment predictions associated with each
the edit sequence obtained during the alignment              3
                                                               thus, in using learning, we are not trying to estimate statis-
stage effectively decomposes the global entailment       tical properties of some natural distribution of data. rather, the
problem into a sequence of atomic entailment prob-       learning framework provides (1) a modular way to add features
lems, one for each atomic edit. in the final stage, we   which may impact the entailment decision, (2) a principled way
                                                         to combine evidence from diverse features, such as real-valued
train a model for atomic entailment classification,      lexical features, and (3) a convenient way to verify the proper
and predict an entailment relation for each atomic       functioning of the system.

atomic edit: sub(a, the)                                             § category                   count     % acc.
   features:                                                         1 quantifiers                  44      84.09
       type: sub, monotonicity: ↑, islightedit: true,                2 plurals                      24      41.67
       wnsyno: 0.0, wnhypo: 0.0, wnanto: 0.0, lemmasim: 0.0
                                                                     3 anaphora                      6      50.00
   predicted entailment relation: =
                                                                     4 ellipsis                     25      28.00
atomic edit: ins(for literature)                                     5 adjectives                   15      60.00
   features:                                                         6 comparatives                 16      68.75
       type: ins, monotonicity: ↑, islightedit: false                7 temporal                     36      61.11
   predicted entailment relation: a                                  8 verbs                         8      62.50
                                                                     9 attitudes                     9      55.56
top-level inference:                                                 applicable sections: 1, 5, 6   75      76.00
   composition of entailment relations: = ◦ a ⇒ a                    all sections                  183      59.56
   mapping to fracas answer: a ⇒ unk
                                                             table 2: natlog’s accuracy on the fracas test suite,
figure 2: the operation of the entailment model on           by section. we exclude degenerate problems and
fracas problem 33 (see table 3).                             multiple-premise problems; see text.
edit are composed in a fairly obvious way. if r is any          not all of the 346 problems were used in this
entailment relation, then = ◦ r ≡ r, but # ◦ r ≡ #.          work. first, 12 of the problems were excluded
@ and a are transitive, but @ ◦ a ≡ #, and so on.            because they are degenerate, lacking either a hy-
compositions are commutative and associative.                pothesis or a well-defined answer. second, an
    figure 2 shows an example of the operation of the        additional 151 problems (about 45% of the to-
entailment model.                                            tal) were excluded because they involve multiple
                                                             premises. while many of the multiple-premise prob-
4      experiments with the fracas test suite                lems should be feasible for natlog in the future,
                                                             such inferences require search, and for now we have
the fracas test suite (cooper et al., 1996) was de-          chosen to sidestep this complexity.
veloped as part of a collaborative research effort in           finally, it should be noted that several sections of
computational semantics. it contains 346 inference           the test suite involve semantic phenomena, such as
problems reminiscent of a textbook on formal se-             ellipsis, which the natlog system makes no attempt
mantics. in the authors’ view, “inferencing tasks            to model. while we report results for these sections,
[are] the best way of testing an nlp system’s se-            we do not expect performance to be good, and in
mantic capacity.” yet, to our knowledge, this work           development we have concentrated on the sections
is the first to present a quantitative system evaluation     where we expect natlog to have relevant expertise.
using fracas.4                                               in table 2, results for these sections are aggregated
    the problems are divided into nine sections, each        under the label “applicable sections”.
focused on a category of semantic phenomena, such               results are shown in table 2. on the “applica-
as quantifiers or anaphora (see table 2). each prob-         ble” sections, performance is good. (not supris-
lem consists of one or more premise sentences, fol-          ingly, we make little headway with, e.g., ellipsis.)
lowed by a one-sentence question. for this project,          of course, this does not constitute a proper evalua-
the questions were converted into declarative hy-            tion on unseen test data—but on the other hand, the
potheses. each problem also has an answer, which             system was never trained on the fracas problems,
(usually) takes one of three values: yes (the hypoth-        and has had no opportunity to learn biases implicit
esis can be inferred from the premise(s)), no (the           in the data.5 our main goal in testing on fracas is
negation of the hypothesis can be inferred), or unk          to evaluate the representational and inferential ade-
(neither the hypothesis nor its negation can be in-          quacy of our model of natural logic, and from that
ferred). some examples are shown in table 3.                 perspective, the strong performance in quantifiers,
    4                                                            5
      indeed, our first step was to put the fracas data into       this also explains why natlog’s performance on some
machine-readable form, which we make publicly available at   fracas sections falls below that of a baseline most-common-
http:// nlp.stanford.edu/ ∼wcmac/ downloads/ fracas.xml.     label classifier.

  §   id    premise(s)                                                    hypothesis                                      ans
  1    33   an irishman won a nobel prize.                                an irishman won the nobel prize for literature. unk
  1    38   no delegate finished the report.                              some delegate finished the report on time.      no
  2    99   clients at the demonstration were all impressed by the sys-   smith was impressed by the system’s perfor-     yes
            tem’s performance. smith was a client at the demonstration.   mance.
  9   335   smith believed that itel had won the contract in 1992.        itel won the contract in 1992.                  unk
                              table 3: illustrative examples from the fracas test suite
                            guess                                newswire text. the premises are much longer, aver-
             answer     yes   unk    no    total
                                                                 aging 35 words (vs. 11 words for fracas). also, the
                yes      62    40     –     102
                unk      15    45     –      60                  rte task aims at a binary classification: the rte no
                 no       6    13     2      21                  answer combines the no and unk answers in fracas.
               total     90    91     2     183
                                                                    due to the character of rte problems, we do not
  table 4: confusions on fracas data (all sections)              expect natlog to be a good general-purpose solu-
                                                                 tion to solving rte problems. first, most rte prob-
                                                                 lems depend on forms of inference, such as para-
adjectives, and comparatives is satisfying.                      phrase, temporal reasoning, or relation extraction,
    the confusion matrix shown in table 4 is instruc-            which natlog is not designed to address. second,
tive. by far the largest category of confusions com-             in most rte problems, the edit distance between
prise problems where we guess unk when the cor-                  premise and hypothesis is relatively large. more
rect answer is yes. this reflects both the bias to-              atomic edits means a greater chance that prediction
ward yes in the fracas data, and the system’s ten-               errors made by the atomic entailment model will
dency to predict unk (entailment relation #) when                propagate, via entailment composition, to the sys-
confused: given the composition rules for entail-                tem’s final output. rather, in applying natlog to
ment relations, the system can predict yes only if all           rte, we hope to make reliable predictions on a sub-
atomic-level predictions are either @ or =. on the               set of rte problems, trading recall for precision. if
other hand, there are a number of problems where                 we succeed, then we may be able to hybridize with a
we predict yes mistakenly. several of these errors               broad-coverage rte system to obtain better results
arise in a series of problems in §5 which concern                than either system individually—the same strategy
operator adjectives such as former. the entailment               that was adopted by (bos and markert, 2006) for
model wrongly assumes that such modifiers, like any              their fol-based system.
others, can safely be deleted in upward-monotone                    for this purpose, we have chosen to use the stan-
contexts, but in fact former student 6v student. if              ford rte system described in (de marneffe et al.,
the feature set used by the entailment model were                2006). in applying natlog to rte problems, we use
extended to represent occurrences of operator adjec-             alignments from the stanford system as input to our
tives, and if appropriate examples were included in              entailment model. a stanford alignment is a map
the training data, our accuracy in §5—and the av-                from hypothesis words to premise words. when we
erage accuracy for the “applicable” sections—could               translate such alignments into the natlog represen-
easily be boosted over 80%.                                      tation described in section 3, each pair of aligned
                                                                 words generates a substitution edit (or, if the words
5    experiments with rte data
                                                                 are identical, an advance edit). unaligned premise
textual inference problems from the pascal rte                   words yield deletion edits, while unaligned hypothe-
challenge (dagan et al., 2005) differ from fracas                sis words yield insertion edits. where possible, con-
problems in several important ways. (see table 5                 tiguous sequences of word-level edits are then col-
for examples.) instead of textbook examples of se-               lected into equivalent span edits. while the result
mantic phenomena, rte problems are more natural-                 of this translation method cannot be interpreted as a
seeming, with premises collected “in the wild” from              conventional edit script (there is no well-defined or-

     id    premise(s)                                              hypothesis                                 answer
    518    the french railway company sncf is cooperating in       the french railway company is called sncf.  yes
           the project.
    601    nucor has pioneered a giant mini-mill in which steel    nucor has pioneered the first mini-mill.     no
           is poured into continuous casting machines.
                                table 5: illustrative examples from the rte3 test suite
            rte3 development set (800 problems)                 anced predictions (that is, equal numbers of yes and
      system       % yes precision recall accuracy
                                                                no predictions). as an additional experiment, we
      stanford     50.25      68.66      66.99    67.25
      natlog       18.00      76.39      26.70    58.00         fix x at this value and then adjust the threshold to
   hybrid, bal. 50.00         69.75      67.72    68.25         optimize development set accuracy, resulting in an
   hybrid, opt. 55.13         69.16      74.03    69.63         excess of yes predictions. (since this optimization
                                                                is based solely on development data, its use on test
                rte3 test set (800 problems)
      system       % yes precision recall        accuracy
                                                                data is fully legitimate.) results for these two cases
      stanford     50.00      61.75      60.24    60.50         are shown in table 6. the parameters tuned on devel-
      natlog       23.88      68.06      31.71    57.38         opment data were found to yield good performance
   hybrid, bal.    50.00      64.50      62.93    63.25         on test data. the optimized hybrid system attained
   hybrid, opt.    54.13      63.74      67.32    63.62
                                                                an absolute accuracy gain of 3.12% over the stan-
table 6: performance on the rte3 development and                ford system, corresponding to an extra 25 problems
test sets. % yes indicates the proportion of yes pre-           answered correctly. this result is statistically signif-
dictions made by the system. precision and recall               icant (p < 0.01, mcnemar’s test, 2-tailed).
are shown for the yes label.                                       however, the gain cannot be attributed to nat-
                                                                log’s success in handling the kind of inferences
                                                                about monotonicity which are the staple of natural
dering of edits, and multiple edits can operate on the          logic. indeed, such inferences are quite rare in the
same input spans), we find that this poses no great             rte data. rather, natlog seems to have gained
impediment to subsequent processing by the entail-              primarily by being more precise. in some cases,
ment model.                                                     this precision works against it: natlog answers no
   table 6 shows the performance of the natlog                  to problem 518 (table 5) because it cannot account
system on rte3 data. relative to the stanford                   for the insertion of called in the hypothesis. on
rte system, natlog achieves high precision on its               the other hand, it correctly rejects the hypothesis in
yes predictions—about 76% on the development set,               problem 601 because it cannot account for the inser-
and 68% on the test set—suggesting that hybridizing             tion of first, whereas the less-precise stanford sys-
may be effective. for comparison, the fol-based                 tem was happy to allow it.
system reported in (bos and markert, 2006) attained
                                                                6    related work
a similarly high precision of 76% on rte2 prob-
lems, but was able to make a positive prediction in             while the roots of natural logic can be traced back
only about 4% of cases. natlog makes positive pre-              to aristotle’s syllogisms, the modern conception of
dictions far more often—at a rate of 18% on the de-             natural logic began with george lakoff, who pro-
velopment set, and 24% on the test set.                         posed “a logic for natural language” which could
   the stanford rte system makes yes/no predic-                 “characterize all the valid inferences that can be
tions by thresholding a real-valued inference score.            made in natural language” (lakoff, 1970). the
to construct a hybrid system, we adjust the stan-               study of natural logic was formalized by johan van
ford inference scores by +x or −x, depending on                 benthem, who crucially connected it with catego-
whether natlog predicts yes or no/unk. we choose                rial grammar (van benthem, 1986), and later was
the value of x by optimizing development set accu-              brought to fruition by victor sánchez valencia, who
racy, while adjusting the threshold to generate bal-            first gave a precise definition of a calculus of mono-

tonicity (sánchez valencia, 1991). a small current               robin cooper, dick crouch, jan van eijck, chris fox, jo-
of theoretical work has continued up to the present,                 han van genabith, jan jaspars, hans kamp, david milward,
                                                                     manfred pinkal, massimo poesio, and steve pulman. 1996.
for example (zamansky et al., 2006).                                 using the framework. technical report lre 62-051 d-16,
   there has been surprisingly little work on build-                 the fracas consortium.
ing computational models of natural logic. (fyo-                  ido dagan, oren glickman, and bernardo magnini. 2005. the
                                                                     pascal recognising textual entailment challenge. in
dorov et al., 2003) describes a prolog implementa-                   proc. of the pascal rte challenge workshop.
tion for a small fragment of english, based on a cat-             marie-catherine de marneffe, bill maccartney, trond
                                                                     grenager, daniel cer, anna rafferty, and christopher d.
egorial grammar parser.6 in an unpublished draft,                    manning. 2006. learning to distinguish valid textual entail-
(van eijck, 2005) describes a preliminary implemen-                  ments. in proc. of the 2nd pascal rte challenge work-
tation in haskell.                                                   shop.
                                                                  abraham fowler, bob hauser, daniel hodges, ian niles,
   doing inference with representations close to nat-                adrian novischi, and jens stephan. 2005. applying co-
ural language has also been advocated by jerry                       gex to recognize textual entailment. in proc. of the pas-
hobbs, as in (hobbs, 1985).                                          cal rte challenge workshop.
                                                                  yaroslav fyodorov, yoad winter, and nissim francez. 2003.
   to our knowledge, the fracas results reported                     order-based inference in natural logic. logic journal of the
here represent the first such evaluation. (sukkarieh,                igpl, 11(4):385–416.
2003) describes applying a deductive system to                    andrew hickl, john williams, jeremy bensley, kirk roberts,
                                                                     bryan rink, and ying shi. 2006. recognizing textual en-
some fracas inferences, but does not perform a                       tailment with lcc’s groundhog system. in proc. of the
complete evaluation or report quantitative results.                  2nd pascal rte challenge workshop.
                                                                  jerry r. hobbs. 1985. ontological promiscuity. in proc. of
                                                                     acl-85, pages 61–69.
7     conclusion                                                  valentin jijkoun and maarten de rijke. 2005. recognizing
                                                                     textual entailment using lexical similarity. in proc. of the
our natlog implementation of natural logic suc-                      pascal rte challenge workshop.
cessfully handles a broad range of inferences involv-             dan klein and christopher d. manning. 2003. accurate unlex-
ing monotonicity, as demonstrated on the fracas                      icalized parsing. in proc. of acl-03.
                                                                  george lakoff. 1970. linguistics and natural logic. synthese,
test suite. while a post-hoc analysis of performance                 22:151–271.
on the rte3 challenge suggests that monotonicity-                 roger levy and galen andrew. 2006. tregex and tsurgeon:
related inferences have limited applicability in rte                 tools for querying and manipulating tree data structures. in
                                                                     proc. of lrec-06.
data, the greater precision of the natlog system nev-             bill maccartney, trond grenager, marie-catherine de marn-
ertheless significantly improved the performance of                  effe, daniel cer, and christopher d. manning. 2006. learn-
a hybrid rte system. an area for future work is                      ing to recognize features of valid textual entailments. in
                                                                     proc. of hlt-naacl-06.
further consideration of what kinds of inference are              erwin marsi and emiel krahmer. 2005. classification of se-
prevalent and important in prominent computational                   mantic relations by humans and machines. in proc. of the
                                                                     acl 2005 workshop on empirical modeling of semantic
linguistic applications.                                             equivalence and entailment.
                                                                  lorenza romano, milen kouylekov, idan szpektor, ido da-
acknowledgements the authors wish to thank                           gan, and alberto lavelli. 2006. investigating a generic
marie-catherine de marneffe and the anonymous                        paraphrase-based approach for relation extraction. in proc.
                                                                     of eacl-06.
reviewers for their helpful comments on an earlier                victor sánchez valencia. 1991. studies on natural logic and
draft of this paper. this work was supported in part                 categorial grammar. ph.d. thesis, univ. of amsterdam.
by arda’s advanced question answering for in-                     jana z. sukkarieh. 2003. an expressive efficient representation:
                                                                     bridging a gap between nlp and kr. in proc. of the 7th
telligence (aquaint) program.                                        int’l conf. on knowledge-based intelligent information and
                                                                     engineering systems.
references                                                        johan van benthem. 1986. essays in logical semantics. reidel,
                                                                     dordrecht.
elena akhmatova. 2005. textual entailment resolution via          jan van eijck. 2005. natural logic for natural language. http:
   atomic propositions. in proc. of the pascal rte challenge         // homepages.cwi.nl/ ∼jve/ papers/ 05/ nlnl/ nlnl.pdf .
   workshop.                                                      anna zamansky, nissim francez, and yoad winter. 2006. a
johan bos and katja markert. 2006. when logical inference            ‘natural logic’ inference system using the lambek calculus.
   helps determining textual entailment (and when it doesn’t).       journal of logic, language and information, 15:273–295.
   in proc. of the 2nd pascal rte challenge workshop.
    6
      available at http:// yeda.cs.technion.ac.il/ ∼yaroslav/ oc/
