                                                  xlnet: generalized autoregressive pretraining
                                                          for language understanding
                                                            zhilin yang∗1 , zihang dai∗12 , yiming yang1 , jaime carbonell1 ,
                                                                         ruslan salakhutdinov1 , quoc v. le2
                                                                      1
                                                                        carnegie mellon university, 2 google brain
arxiv:1906.08237v1 [cs.cl] 19 jun 2019
                                                        {zhiliny,dzihang,yiming,jgc,rsalakhu}@cs.cmu.edu, qvl@google.com
                                                                                         abstract
                                                     with the capability of modeling bidirectional contexts, denoising autoencoding
                                                     based pretraining like bert achieves better performance than pretraining ap-
                                                     proaches based on autoregressive language modeling. however, relying on corrupt-
                                                     ing the input with masks, bert neglects dependency between the masked positions
                                                     and suffers from a pretrain-finetune discrepancy. in light of these pros and cons, we
                                                     propose xlnet, a generalized autoregressive pretraining method that (1) enables
                                                     learning bidirectional contexts by maximizing the expected likelihood over all
                                                     permutations of the factorization order and (2) overcomes the limitations of bert
                                                     thanks to its autoregressive formulation. furthermore, xlnet integrates ideas
                                                     from transformer-xl, the state-of-the-art autoregressive model, into pretraining.
                                                     empirically, xlnet outperforms bert on 20 tasks, often by a large margin, and
                                                     achieves state-of-the-art results on 18 tasks including question answering, natural
                                                     language inference, sentiment analysis, and document ranking.1 .
                                         1       introduction
                                         unsupervised representation learning has been highly successful in the domain of natural language
                                         processing [7, 19, 24, 25, 10]. typically, these methods first pretrain neural networks on large-scale
                                         unlabeled text corpora, and then finetune the models or representations on downstream tasks. under
                                         this shared high-level idea, different unsupervised pretraining objectives have been explored in
                                         literature. among them, autoregressive (ar) language modeling and autoencoding (ae) have been
                                         the two most successful pretraining objectives.
                                         ar language modeling seeks to estimate the probability distribution of a text corpus with an au-
                                         toregressive model [7, 24, 25]. specifically, given a text sequence x = (x1 , · · · , xt ), ar language
                                                                                                              qt
                                         modeling factorizes the likelihood into a forward product p(x) = t=1 p(xt | x<t ) or a backward
                                                       q1
                                         one p(x) = t=t p(xt | x>t ). a parametric model (e.g. a neural network) is trained to model each
                                         conditional distribution. since an ar language model is only trained to encode a uni-directional con-
                                         text (either forward or backward), it is not effective at modeling deep bidirectional contexts. on the
                                         contrary, downstream language understanding tasks often require bidirectional context information.
                                         this results in a gap between ar language modeling and effective pretraining.
                                         in comparison, ae based pretraining does not perform explicit density estimation but instead aims to
                                         reconstruct the original data from corrupted input. a notable example is bert [10], which has been
                                         the state-of-the-art pretraining approach. given the input token sequence, a certain portion of tokens
                                         are replaced by a special symbol [mask], and the model is trained to recover the original tokens from
                                         the corrupted version. since density estimation is not part of the objective, bert is allowed to utilize
                                             ∗
                                                 equal contribution. order determined by swapping the one in [9].
                                             1
                                                 pretrained models and code are available at https://github.com/zihangdai/xlnet
                                         preprint. under review.

bidirectional contexts for reconstruction. as an immediate benefit, this closes the aforementioned
bidirectional information gap in ar language modeling, leading to improved performance. however,
the artificial symbols like [mask] used by bert during pretraining are absent from real data at
finetuning time, resulting in a pretrain-finetune discrepancy. moreover, since the predicted tokens are
masked in the input, bert is not able to model the joint probability using the product rule as in ar
language modeling. in other words, bert assumes the predicted tokens are independent of each
other given the unmasked tokens, which is oversimplified as high-order, long-range dependency is
prevalent in natural language [9].
faced with the pros and cons of existing language pretraining objectives, in this work, we propose
xlnet, a generalized autoregressive method that leverages the best of both ar language modeling
and ae while avoiding their limitations.
• firstly, instead of using a fixed forward or backward factorization order as in conventional ar mod-
   els, xlnet maximizes the expected log likelihood of a sequence w.r.t. all possible permutations
   of the factorization order. thanks to the permutation operation, the context for each position can
   consist of tokens from both left and right. in expectation, each position learns to utilize contextual
   information from all positions, i.e., capturing bidirectional context.
• secondly, as a generalized ar language model, xlnet does not rely on data corruption. hence,
   xlnet does not suffer from the pretrain-finetune discrepancy that bert is subject to. meanwhile,
   the autoregressive objective also provides a natural way to use the product rule for factorizing the
   joint probability of the predicted tokens, eliminating the independence assumption made in bert.
in addition to a novel pretraining objective, xlnet improves architectural designs for pretraining.
• inspired by the latest advancements in ar language modeling, xlnet integrates the segment
   recurrence mechanism and relative encoding scheme of transformer-xl [9] into pretraining, which
   empirically improves the performance especially for tasks involving a longer text sequence.
• naively applying a transformer(-xl) architecture to permutation-based language modeling does
   not work because the factorization order is arbitrary and the target is ambiguous. as a solution, we
   propose to reparameterize the transformer(-xl) network to remove the ambiguity.
empirically, xlnet achieves state-of-the-art results on 18 tasks, i.e., 7 glue language understanding
tasks, 3 reading comprehension tasks including squad and race, 7 text classification tasks
including yelp and imdb, and the clueweb09-b document ranking task. under a set of fair
comparison experiments, xlnet consistently outperforms bert [10] on multiple benchmarks.
related work the idea of permutation-based ar modeling has been explored in [32, 11], but there
are several key differences. previous models are orderless, while xlnet is essentially order-aware
with positional encodings. this is important for language understanding because an orderless model
is degenerated to bag-of-words, lacking basic expressivity. the above difference results from the
fundamental difference in motivation—previous models aim to improve density estimation by baking
an “orderless” inductive bias into the model while xlnet is motivated by enabling ar language
models to learn bidirectional contexts.
2    proposed method
2.1    background
in this section, we first review and compare the conventional ar language modeling and bert for
language pretraining. given a text sequence x = [x1 , · · · , xt ], ar language modeling performs
pretraining by maximizing the likelihood under the forward autoregressive factorization:
                                 t                        t
                                                                  exp hθ (x1:t−1 )> e(xt )
                                                                                            
                                x                        x
          max     log pθ (x) =      log pθ (xt | x<t ) =     log p                     >     0
                                                                                                ,     (1)
            θ
                                t=1                      t=1       x0 exp (hθ (x1:t−1 ) e(x ))
where hθ (x1:t−1 ) is a context representation produced by neural models, such as rnns or transform-
ers, and e(x) denotes the embedding of x. in comparison, bert is based on denoising auto-encoding.
specifically, for a text sequence x, bert first constructs a corrupted version x̂ by randomly setting
a portion (e.g. 15%) of tokens in x to a special symbol [mask]. let the masked tokens be x̄. the
                                                      2

training objective is to reconstruct x̄ from x̂:
                                       t                           t
                                                                               exp hθ (x̂)>
                                                                                                        
                                                                                                t e(xt )
                                      x                           x
         max    log pθ (x̄ | x̂) ≈          mt log pθ (xt | x̂) =     mt log p                     >      0
                                                                                                            ,  (2)
                                                                               x0 exp hθ (x̂)t e(x )
          θ
                                      t=1                         t=1
where mt = 1 indicates xt is masked, and hθ is a transformer that maps a length-t text sequence x
into a sequence of hidden vectors hθ (x) = [hθ (x)1 , hθ (x)2 , · · · , hθ (x)t ]. the pros and cons of
the two pretraining objectives are compared in the following aspects:
• independence assumption: as emphasized by the ≈ sign in eq. (2), bert factorizes the joint
   conditional probability p(x̄ | x̂) based on an independence assumption that all masked tokens x̄
   are separately reconstructed. in comparison, the ar language modeling objective (1) factorizes
   pθ (x) using the product rule that holds universally without such an independence assumption.
• input noise: the input to bert contains artificial symbols like [mask] that never occur in
   downstream tasks, which creates a pretrain-finetune discrepancy. replacing [mask] with original
   tokens as in [10] does not solve the problem because original tokens can be only used with a small
   probability — otherwise eq. (2) will be trivial to optimize. in comparison, ar language modeling
   does not rely on any input corruption and does not suffer from this issue.
• context dependency: the ar representation hθ (x1:t−1 ) is only conditioned on the tokens up
   to position t (i.e. tokens to the left), while the bert representation hθ (x)t has access to the
   contextual information on both sides. as a result, the bert objective allows the model to be
   pretrained to better capture bidirectional context.
2.2    objective: permutation language modeling
                                       x%                                                              x%
               ($)          ($)         ($)        ($)                         ($)          ($)        ($)       ($)
              h#          h$          h%         h"                           h#          h$          h%       h"
               (#)          (#)         (#)        (#)                         (#)          (#)        (#)       (#)
 mem (#)      h#          h$          h%         h"                mem (#)    h#          h$          h%       h"
 mem (+)       x#          x$          x%         x"               mem (+)     x#          x$          x%       x"
               factorization order: 3 à 2 à 4 à 1                              factorization order: 2 à 4 à 3 à 1
                                       x%                                                              x%
               ($)          ($)         ($)        ($)                         ($)          ($)        ($)       ($)
              h#          h$          h%         h"                           h#          h$          h%       h"
               (#)          (#)         (#)        (#)                         (#)          (#)        (#)       (#)
 mem (#)      h#          h$          h%         h"                mem (+)    h#          h$          h%       h"
 mem (+)       x#          x$          x%         x"               mem (+)     x#          x$          x%       x"
               factorization order: 1 à 4 à 2 à 3                              factorization order: 4 à 3 à 1 à 2
figure 1: illustration of the permutation language modeling objective for predicting x3 given the
same input sequence x but with different factorization orders.
according to the comparison above, ar language modeling and bert possess their unique advan-
tages over the other. a natural question to ask is whether there exists a pretraining objective that
brings the advantages of both while avoiding their weaknesses.
                                                           3

borrowing ideas from orderless nade [32], we propose the permutation language modeling objective
that not only retains the benefits of ar models but also allows models to capture bidirectional
contexts. specifically, for a sequence x of length t , there are t ! different orders to perform a valid
autoregressive factorization. intuitively, if model parameters are shared across all factorization orders,
in expectation, the model will learn to gather information from all positions on both sides.
to formalize the idea, let zt be the set of all possible permutations of the length-t index sequence
[1, 2, . . . , t ]. we use zt and z<t to denote the t-th element and the first t−1 elements of a permutation
z ∈ zt . then, our proposed permutation language modeling objective can be expressed as follows:
                                                                  " t                               #
                                                                   x
                                           max ez∼zt                      log pθ (xzt | xz<t ) .                                               (3)
                                             θ
                                                                   t=1
essentially, for a text sequence x, we sample a factorization order z at a time and decompose the
likelihood pθ (x) according to factorization order. since the same model parameter θ is shared across
all factorization orders during training, in expectation, xt has seen every possible element xi 6= xt in
the sequence, hence being able to capture the bidirectional context. moreover, as this objective fits
into the ar framework, it naturally avoids the independence assumption and the pretrain-finetune
discrepancy discussed in section 2.1.
remark on permutation the proposed objective only permutes the factorization order, not the
sequence order. in other words, we keep the original sequence order, use the positional encodings
corresponding to the original sequence, and rely on a proper attention mask in transformers to
achieve permutation of the factorization order. note that this choice is necessary, since the model
will only encounter text sequences with the natural order during finetuning.
to provide an overall picture, we show an example of predicting the token x3 given the same input
sequence x but under different factorization orders in figure 1.
2.3      architecture: two-stream self-attention for target-aware representations
  ($)  ($)
 h$   g$                                                      x$            x'           x(           x)
             attention                                  (')   (')     (')    (')   (')
                                                                                  h(    g(
                                                                                          (')   (')    (')
                                                       h$    g$      h'    g'                 h)     g)
           q         k, v
                                                                                                                attention masks
  (,)
 h$
       (,)
      g$
               (,)
              h'
                     (,)
                    g'
                              (,)
                             h(
                                    (,)
                                   g(
                                         (,)
                                        h)
                                              (,)
                                             g)                  masked two-stream attention
                                                                                                                                 content stream:
                         (a)                                                                                                        can see self
  ($)  ($)                                              ($)   ($)     ($)    ($)   ($)    ($)   ($)    ($)
 h$   g$                                               h$    g$      h'    g'     h(    g(    h)     g)
                                                                                                                                  query stream:
                                                                                                                                  cannot see self
                     attention
                                                                 masked two-stream attention
                   q         k, v
  (,)  (,)     (,)   (,)      (,)   (,)  (,)  (,)
                                                                                                           sample a factorization order:
 h$   g$      h'    g'       h(    g(   h)   g)       e(x$ )  w     e(x' )  w    e(x( )  w    e(x) )  w         3à2à4à1
                         (b)                                                                      (c)
figure 2: (a): content stream attention, which is the same as the standard self-attention. (b): query
stream attention, which does not have access information about the content xzt . (c): overview of the
permutation language modeling training with two-stream attention.
while the permutation language modeling objective has desired properties, naive implementation with
standard transformer parameterization may not work. to see the problem, assume we parameterize
the next-token distribution pθ (xzt | xz<t ) using the standard softmax formulation, i.e., pθ (xzt =
                          exp(e(x)> hθ (xz<t ))
x | xz<t ) = p exp e(x0 )> h (x                       , where hθ (xz<t ) denotes the hidden representation of xz<t
                          x0      (        θ   z<t ))
produced by the shared transformer network after proper masking. now notice that the representation
hθ (xz<t ) does not depend on which position it will predict, i.e., the value of zt . consequently, the
same distribution is predicted regardless of the target position, which is not able to learn useful
                                                                        4

representations (see appendix a.1 for a concrete example). to avoid this problem, we propose to
re-parameterize the next-token distribution to be target position aware:
                                                      exp e(x)> gθ (xz<t , zt )
                                                                                
                          pθ (xzt = x | xz<t ) = p                 0 >
                                                                                     ,                     (4)
                                                      x0 exp (e(x ) gθ (xz<t , zt ))
where gθ (xz<t , zt ) denotes a new type of representations which additionally take the target position
zt as input.
two-stream self-attention while the idea of target-aware representations removes the ambiguity
in target prediction, how to formulate gθ (xz<t , zt ) remains a non-trivial problem. among other
possibilities, we propose to “stand” at the target position zt and rely on the position zt to gather
information from the context xz<t through attention. for this parameterization to work, there are two
requirements that are contradictory in a standard transformer architecture: (1) to predict the token
xzt , gθ (xz<t , zt ) should only use the position zt and not the content xzt , otherwise the objective
becomes trivial; (2) to predict the other tokens xzj with j > t, gθ (xz<t , zt ) should also encode the
content xzt to provide full contextual information. to resolve such a contradiction, we propose to use
two sets of hidden representations instead of one:
• the content representation hθ (xz≤t ), or abbreviated as hzt , which serves a similar role to the
   standard hidden states in transformer. this representation encodes both the context and xzt itself.
• the query representation gθ (xz<t , zt ), or abbreviated as gzt , which only has access to the contex-
   tual information xz<t and the position zt , but not the content xzt , as discussed above.
                                                                                                      (0)
computationally, the first layer query stream is initialized with a trainable vector, i.e. gi = w,
                                                                                       (0)
while the content stream is set to the corresponding word embedding, i.e. hi = e(xi ). for each
self-attention layer m = 1, . . . , m , the two streams of representations are schematically2 updated
with a shared set of parameters as follows (illustrated in figures 2 (a) and (b)):
   gz(m)
      t
          ← attention(q = gz(m−1) t
                                      , kv = h(m−1)
                                                z<t    ; θ),   (query stream: use zt but cannot see xzt )
  h(m)
     zt ← attention(q = hzt
                                 (m−1)
                                       , kv = h(m−1)
                                                 z≤t   ; θ), (content stream: use both zt and xzt ).
where q, k, v denote the query, key, and value in an attention operation [33]. the update rule of the
content representations is exactly the same as the standard self-attention, so during finetuning, we
can simply drop the query stream and use the content stream as a normal transformer(-xl). finally,
                                                     (m )
we can use the last-layer query representation gzt to compute eq. (4).
partial prediction while the permutation language modeling objective (3) has several benefits, it is
a much more challenging optimization problem due to the permutation and causes slow convergence
in preliminary experiments. to reduce the optimization difficulty, we choose to only predict the last
tokens in a factorization order. formally, we split z into a non-target subsequence z≤c and a target
subsequence z>c , where c is the cutting point. the objective is to maximize the log-likelihood of the
target subsequence conditioned on the non-target subsequence, i.e.,
                                                                                               
                              h                      i                 |z|
                                                                      x
              max ez∼zt log pθ (xz>c | xz≤c ) = ez∼zt                     log pθ (xzt | xz<t ).          (5)
                θ
                                                                     t=c+1
note that z>c is chosen as the target because it possesses the longest context in the sequence given the
current factorization order z. a hyperparameter k is used such that about 1/k tokens are selected
for predictions; i.e., |z| /(|z| − c) ≈ k. for unselected tokens, their query representations need not
be computed, which saves speed and memory.
2.4     incorporating ideas from transformer-xl
since our objective function fits in the ar framework, we incorporate the state-of-the-art ar
language model, transformer-xl [9], into our pretraining framework, and name our method after it.
    2
      to avoid clutter, we omit the implementation details including multi-head attention, residual connection,
layer normalization and position-wise feed-forward as used in transformer(-xl). the details are included in
appendix a.2 for reference.
                                                       5

we integrate two important techniques in transformer-xl, namely the relative positional encoding
scheme and the segment recurrence mechanism. we apply relative positional encodings based on the
original sequence as discussed earlier, which is straightforward. now we discuss how to integrate the
recurrence mechanism into the proposed permutation setting and enable the model to reuse hidden
states from previous segments. without loss of generality, suppose we have two segments taken from
a long sequence s; i.e., x̃ = s1:t and x = st +1:2t . let z̃ and z be permutations of [1 · · · t ] and
[t + 1 · · · 2t ] respectively. then, based on the permutation z̃, we process the first segment, and then
cache the obtained content representations h̃(m) for each layer m. then, for the next segment x, the
attention update with memory can be written as
                                                              h                  i
                      h(m)
                       zt ← attention(q = hzt
                                                (m−1)
                                                       , kv = h̃(m−1) , hz(m−1)
                                                                           ≤t
                                                                                   ; θ)
where [., .] denotes concatenation along the sequence dimension. notice that positional encodings
only depend on the actual positions in the original sequence. thus, the above attention update is
independent of z̃ once the representations h̃(m) are obtained. this allows caching and reusing the
memory without knowing the factorization order of the previous segment. in expectation, the model
learns to utilize the memory over all factorization orders of the last segment. the query stream can
be computed in the same way. finally, figure 2 (c) presents an overview of the proposed permutation
language modeling with two-stream attention (see appendix a.4 for more detailed illustration).
2.5   modeling multiple segments
many downstream tasks have multiple input segments, e.g., a question and a context paragraph in
question answering. we now discuss how we pretrain xlnet to model multiple segments in the
autoregressive framework. during the pretraining phase, following bert, we randomly sample two
segments (either from the same context or not) and treat the concatenation of two segments as one
sequence to perform permutation language modeling. we only reuse the memory that belongs to
the same context. specifically, the input to our model is similar to bert: [a, sep, b, sep, cls],
where “sep” and “cls” are two special symbols and “a” and “b” are the two segments. although
we follow the two-segment data format, xlnet-large does not use the objective of next sentence
prediction [10] as it does not show consistent improvement in our ablation study (see section 3.7).
relative segment encodings architecturally, different from bert that adds an absolute segment
embedding to the word embedding at each position, we extend the idea of relative encodings from
transformer-xl to also encode the segments. given a pair of positions i and j in the sequence, if
i and j are from the same segment, we use a segment encoding sij = s+ or otherwise sij = s− ,
where s+ and s− are learnable model parameters for each attention head. in other words, we only
consider whether the two positions are within the same segment, as opposed to considering which
specific segments they are from. this is consistent with the core idea of relative encodings; i.e., only
modeling the relationships between positions. when i attends to j, the segment encoding sij is used
to compute an attention weight aij = (qi + b)> sij , where qi is the query vector as in a standard
attention operation and b is a learnable head-specific bias vector. finally, the value aij is added to
the normal attention weight. there are two benefits of using relative segment encodings. first, the
inductive bias of relative encodings improves generalization [9]. second, it opens the possibility of
finetuning on tasks that have more than two input segments, which is not possible using absolute
segment encodings.
2.6   discussion and analysis
2.6.1    comparison with bert
comparing eq. (2) and (5), we observe that both bert and xlnet perform partial prediction, i.e.,
only predicting a subset of tokens in the sequence. this is a necessary choice for bert because if all
tokens are masked, it is impossible to make any meaningful predictions. in addition, for both bert
and xlnet, partial prediction plays a role of reducing optimization difficulty by only predicting
tokens with sufficient context. however, the independence assumption discussed in section 2.1
disables bert to model dependency between targets.
to better understand the difference, let’s consider a concrete example [new, york, is, a, city]. suppose
both bert and xlnet select the two tokens [new, york] as the prediction targets and maximize
                                                     6

log p(new york | is a city). also suppose that xlnet samples the factorization order [is, a, city,
new, york]. in this case, bert and xlnet respectively reduce to the following objectives:
                        jbert = log p(new | is a city) + log p(york | is a city),
                      jxlnet = log p(new | is a city) + log p(york | new, is a city).
notice that xlnet is able to capture the dependency between the pair (new, york), which is omitted
by bert. although in this example, bert learns some dependency pairs such as (new, city) and
(york, city), it is obvious that xlnet always learns more dependency pairs given the same target and
contains “denser” effective training signals.
to prove a general point beyond one example, we now turn to more formal expressions. inspired
by previous work [38], given a sequence x = [x1 , · · · , xt ], we define a set of target-context pairs
of interest, i = {(x, u)}, where u is a set of tokens in x that form a context of x. intuitively, we
want the model to learn the dependency of x on u through a pretraining loss term log p(x | u). for
example, given the above sentence, the pairs of interest i could be instantiated as:
      n                                                                                           o
 i = x = york, u = {new} , x = york, u = {city} , x = york, u = {new, city} , · · · .
note that i is merely a virtual notion without unique ground truth, and our analysis will hold
regardless of how i is instantiated.
given a set of target tokens t and a set of non-target tokens n = x\t , bert and xlnet both
maximize log p(t | n ) but with different formulations:
                              x                              x
                     jbert =      log p(x | n ); jxlnet =        log p(x | n ∪ t<x )
                              x∈t                            x∈t
where t<x denote tokens in t that have a factorization order prior to x. both objectives consist
of multiple loss terms in the form of log p(x | vx ). intuitively, if there exists a target-context pair
(x, u) ∈ i such that u ⊆ vx , then the loss term log p(x | vx ) provides a training signal to the
dependency between x and u. for convenience, we say a target-context pair (x, u) ∈ i is covered
by a model (objective) if u ⊆ vx .
given the definition, let’s consider two cases:
• if u ⊆ n , the dependency (x, u) is covered by both bert and xlnet.
• if u ⊆ n ∪ t<x and u ∩ t<x 6= ∅, the dependency can only be covered by xlnet but not bert.
   as a result, xlnet is able to cover more dependencies than bert. in other words, the xlnet
   objective contains more effective training signals, which empirically leads to better performance in
   section 3.
2.6.2   comparison with language modeling
borrowing examples and notations from section 2.6.1, a standard ar language model like gpt [25]
is only able to cover the dependency (x = york, u = {new}) but not (x = new, u = {york}).
xlnet, on the other hand, is able to cover both in expectation over all factorization orders. such a
limitation of ar language modeling can be critical in real-world applications. for example, consider
a span extraction question answering task with the context “thom yorke is the singer of radiohead”
and the question “who is the singer of radiohead”. the representations of “thom yorke” are not
dependent on “radiohead” with ar language modeling and thus they will not be chosen as the
answer by the standard approach that employs softmax over all token representations. more formally,
consider a context-target pair (x, u):
• if u ∩ t<x 6= ∅, where t<x denotes the tokens prior to x in the original sequence, ar language
   modeling is not able to cover the dependency.
• in comparison, xlnet is able to cover all dependencies in expectation.
approaches like elmo [24] concatenate forward and backward language models in a shallow manner,
which is not sufficient for modeling deep interactions between the two directions.
                                                    7

                             race                    accuracy     middle      high
                             gpt [25]                   59.0        62.9      57.4
                             bert [22]                  72.0        76.6      70.1
                             bert+ocn∗ [28]             73.5        78.4      71.5
                             bert+dcmn∗ [39]            74.1        79.5      71.8
                             xlnet                     81.75       85.45      80.21
table 1: comparison with state-of-the-art results on the test set of race, a reading comprehension task. ∗
indicates using ensembles. “middle” and “high” in race are two subsets representing middle and high school
difficulty levels. all bert and xlnet results are obtained with a 24-layer architecture with similar model sizes
(aka bert-large). our single model outperforms the best ensemble by 7.6 points in accuracy.
2.6.3    bridging the gap between language modeling and pretraining
with a deep root in density estimation3 [4, 32, 21], language modeling has been a rapidly-developing
research area [9, 1, 3]. however, there has been a gap between language modeling and pretraining
due to the lack of the capability of bidirectional context modeling, as analyzed in section 2.6.2. it
has even been challenged by some machine learning practitioners whether language modeling is a
meaningful pursuit if it does not directly improve downstream tasks 4 . xlnet generalizes language
modeling and bridges such a gap. as a result, it further “justifies” language modeling research.
moreover, it becomes possible to leverage the rapid progress of language modeling research for
pretraining. as an example, we integrate transformer-xl into xlnet to demonstrate the usefulness
of the latest language modeling progress.
3     experiments
3.1    pretraining and implementation
following bert [10], we use the bookscorpus [41] and english wikipedia as part of our pretraining
data, which have 13gb plain text combined. in addition, we include giga5 (16gb text) [23],
clueweb 2012-b (extended from [5]), and common crawl [6] for pretraining. we use heuristics
to aggressively filter out short or low-quality articles for clueweb 2012-b and common crawl,
which results in 19gb and 78gb text respectively. after tokenization with sentencepiece [16], we
obtain 2.78b, 1.09b, 4.75b, 4.30b, and 19.97b subword pieces for wikipedia, bookscorpus, giga5,
clueweb, and common crawl respectively, which are 32.89b in total.
our largest model xlnet-large has the same architecture hyperparameters as bert-large, which
results in a similar model size. the sequence length and memory length are set to 512 and 384
respectively. we train xlnet-large on 512 tpu v3 chips for 500k steps with an adam optimizer,
linear learning rate decay and a batch size of 2048, which takes about 2.5 days. it was observed that
the model still underfits the data at the end of training but continuing training did not help downstream
tasks, which indicates that given the optimization algorithm, the model does not have enough capacity
to fully leverage the data scale. however, in this work, we refrain from training a larger model as
its practical usage for finetuning might be limited. further, we train an xlnet-base, analogous to
bert-base, on bookscorpus and wikipedia only, for ablation study and fair comparison with bert.
related results are presented in section 3.7.
since the recurrence mechanism is introduced, we use a bidirectional data input pipeline where each
of the forward and backward directions takes half of the batch size. for training xlnet-large, we set
the partial prediction constant k as 6 (see section 2.3). our finetuning procedure follows bert [10]
except otherwise specified5 . we employ an idea of span-based prediction, where we first sample a
length l ∈ [1, · · · , 5], and then randomly select a consecutive span of l tokens as prediction targets
within a context of (kl) tokens.
    3
      the problem of language modeling is essentially density estimation for text data.
    4
      https://openreview.net/forum?id=hjepno0cym
    5
      hyperparameters for pretraining and finetuning are in appendix a.3.
                                                       8

            squad1.1          em       f1     squad2.0                                  em         f1
            dev set results without data augmentation
            bert [10]         84.1    90.9    bert† [10]                               78.98     81.77
            xlnet            88.95 94.52 xlnet                                         86.12     88.79
            test set results on leaderboard, with data augmentation (as of june 19, 2019)
            human [27] 82.30 91.22 bert+n-gram+self-training [10] 85.15 87.72
            atb              86.94 92.64 sg-net                                        85.23 87.93
            bert∗ [10] 87.43 93.16 bert+dae+aoa                                        85.88 88.62
            xlnet            89.90 95.08 xlnet                                         86.35 89.13
table 2: a single model xlnet outperforms human and the best ensemble by 7.6 em and 2.5 em on squad1.1.
∗ means ensembles, † marks our runs with the official code.
      model                    imdb     yelp-2     yelp-5  dbpedia        ag      amazon-2        amazon-5
      cnn [14]                    -      2.90      32.39      0.84        6.57       3.79            36.24
      dpcnn [14]                  -      2.64      30.58      0.88        6.87       3.32            34.81
      mixed vat [30, 20]        4.32       -          -       0.70        4.95          -              -
      ulmfit [13]                4.6     2.16      29.98      0.80        5.01          -              -
      bert [35]                 4.51     1.89      29.32      0.64          -        2.63            34.17
      xlnet                     3.79     1.55      27.80      0.62        4.49       2.40            32.26
table 3: comparison with state-of-the-art error rates on the test sets of several text classification datasets. all
bert and xlnet results are obtained with a 24-layer architecture with similar model sizes (aka bert-large).
3.2   race dataset
the race dataset [17] contains near 100k questions taken from the english exams for middle and
high school chinese students in the age range between 12 to 18, with the answers generated by human
experts. this is one of the most difficult reading comprehension datasets that involve challenging
reasoning questions. moreover, the average length of the passages in race are longer than 300,
which is significantly longer than other popular reading comprehension datasets such as squad [26].
as a result, this dataset serves as a challenging benchmark for long text understanding. we use a
sequence length of 640 during finetuning. as shown in table 1, a single model xlnet outperforms
the best ensemble by 7.6 points in accuracy. it is also clear that xlnet substantially outperforms
other pretrained models such as bert and gpt. since race contains relatively long passages, we
believe one of the reasons why xlnet obtains substantial gains on this dataset is that the integration
of the transformer-xl architecture improves the capability of modeling long text, besides the ar
objective. more analysis on the sequence length is presented in section 3.7.
3.3   squad dataset
squad is a large-scale reading comprehension dataset with two tasks. squad1.1 [27] contains
questions that always have a corresponding answer in the given passages, while squad2.0 [26]
introduces unanswerable questions. to finetune an xlnet on squad2.0, we jointly apply a logistic
regression loss for answerability prediction similar to classification tasks and a standard span extrac-
tion loss for question answering [10]. since v1.1 and v2.0 share the same answerable questions in the
training set, we simply remove the answerability prediction part from the model finetuned on v2.0 for
evaluation on v1.1. as the top leaderboard entries all employ some form of data augmentation, we
jointly train an xlnet on squad2.0 and newsqa [31] for our leaderboard submission. as shown
in table 2, xlnet obtains the state-of-the-art single model results on the leaderboard, outperforming
a series of bert-based methods. notably, on v1.1, an xlnet single model outperforms human and
the best ensemble by 7.6 and 2.5 points in em. finally, for direct comparison with bert to eliminate
the effects of additional tricks in leaderboard submissions, we compare xlnet against bert on the
dev set. xlnet substantially outperforms bert by 3.6 and 7.0 points in f1 for v1.1 and v2.0.
                                                        9

  model                 mnli        qnli      qqp       rte    sst-2     mrpc      cola     sts-b     wnli
  single-task single models on dev
  bert [2]              86.6/-       92.3      91.3     70.4    93.2       88.0     60.6     90.0         -
  xlnet                 89.8/-       93.9      91.8     83.8    95.6       89.2     63.6     91.8         -
  single-task single models on test
  bert [10]           86.7/85.9      91.1      89.3     70.1    94.9       89.3     60.5     87.6      65.1
  multi-task ensembles on test (from leaderboard as of june 19, 2019)
  snorkel∗ [29]       87.6/87.2      93.9      89.9     80.9    96.2       91.5     63.8     90.1      65.1
  alice∗              88.2/87.9      95.7      90.7     83.5    95.2       92.6     68.6     91.1      80.8
  mt-dnn∗ [18]        87.9/87.4      96.0      89.9     86.3    96.5       92.7     68.4     91.1      89.0
  xlnet∗              90.2/89.7†     98.6†    90.3†     86.3    96.8†      93.0     67.8     91.6      90.4
table 4: results on glue. ∗ indicates using ensembles, and † denotes single-task results in a multi-task row.
all results are based on a 24-layer architecture with similar model sizes (aka bert-large). see the upper-most
rows for direct comparison with bert and the lower-most rows for comparison with state-of-the-art results on
the public leaderboard.
                                    model           ndcg@20         err@20
                                    drmm [12]            24.3          13.8
                                    knrm [8]             26.9          14.9
                                    conv [8]             28.7          18.1
                                    bert†               30.53         18.67
                                    xlnet               31.10         20.28
table 5: comparison with state-of-the-art results on the test set of clueweb09-b, a document ranking task. †
indicates our implementations.
3.4    text classification
following previous work on text classification [40, 20], we evaluate xlnet on the following bench-
marks: imdb, yelp-2, yelp-5, dbpedia, ag, amazon-2, and amazon-5. according to table 3,
xlnet achieves new state-of-the-art results on all the considered datasets, reducing the error rate
by 16%, 18%, 5%, 9% and 5% on imdb, yelp-2, yelp-5, amazon-2, and amazon-5 respectively
compared to bert.
3.5    glue dataset
the glue dataset [34] is a collection of 9 natural language understanding tasks. the test set labels
are removed from the publicly released version, and all the practitioners must submit their predictions
on the evaluation server to obtain test set results. in table 4, we present results of multiple settings,
including single-task and multi-task, as well as single models and ensembles. in the multi-task
setting, we jointly train an xlnet on the four largest datasets—mnli, sst-2, qnli, and qqp—and
finetune the network on the other datasets. only single-task training is employed for the four large
datasets. for qnli, we employed a pairwise relevance ranking scheme as in [18] for our test set
submission. however, for fair comparison with bert, our result on the qnli dev set is based on a
standard classification paradigm. for wnli, we use the loss described in [15]. a multi-task ensemble
xlnet achieves the state-of-the-art results on 7 out of 9 tasks on the public leaderboard. on the most
widely-benchmarked task mnli, xlnet improves the “matched” and “mismatched” settings by 2.0
and 1.8 points respectively. note that the leaderboard competitors employ improved techniques over
bert such as distillation, modified multi-task losses, or meta learning, but still underperform xlnet
which does not employ additional tricks besides using a standard multi-task learning method. since
the leaderboard is not intended for ablation study or hyperparameter tuning, we only evaluated our
best multi-task models on the test set. to obtain a direct comparison with bert, we run a single-task
xlnet on the dev set. as shown in the upper-most rows of table 4, xlnet consistently outperforms
bert, with an improvement of 13.4 points, 3.2 points, 3.0 points, 2.4 points, 1.8 points on rte,
mnli, cola, sst-2, and sts-b respectively.
                                                        10

            #    model                          race         squad2.0             mnli         sst-2
                                                             f1       em          m/mm
            1    bert-base                       64.3      76.30    73.66      84.34/84.65     92.78
            2    dae + transformer-xl            65.03     79.56    76.80      84.88/84.45     92.60
            3    xlnet-base (k = 7)              66.05     81.33    78.46      85.84/85.43     92.66
            4    xlnet-base (k = 6)              66.66     80.98    78.18      85.63/85.12     93.35
            5       - memory                     65.55     80.15    77.27      85.32/85.05     92.78
            6       - span-based pred            65.95     80.61    77.91      85.49/85.02     93.12
            7       - bidirectional data         66.34     80.65    77.87      85.31/84.99     92.66
            8       + next-sent pred             66.76     79.83    76.94      85.32/85.09     92.89
table 6: ablation study. the results of bert on race are taken from [39]. we run bert on the other datasets
using the official implementation and the same hyperparameter search space as xlnet. k is a hyperparameter
to control the optimization difficulty (see section 2.3). all models are pretrained on the same data.
3.6   clueweb09-b dataset
following the setting in previous work [8], we use the clueweb09-b dataset to evaluate the perfor-
mance on document ranking. the queries were created by the trec 2009-2012 web tracks based on
50m documents and the task is to rerank the top 100 documents retrieved using a standard retrieval
method. since document ranking, or ad-hoc retrieval, mainly concerns the low-level representations
instead of high-level semantics, this dataset serves as a testbed for evaluating the quality of word
embeddings. we use a pretrained xlnet to extract word embeddings for the documents and queries
without finetuning, and employ a kernel pooling network [37] to rank the documents. according to
table 5, xlnet substantially outperforms the other methods, including a bert model that uses the
same training procedure as ours. this illustrates that xlnet learns better low-level word embeddings
than bert. note that for fair comparison we exclude the results (19.55 in err@20, slightly worse
than ours) in [36] as it uses additional entity-related data.
3.7   ablation study
we perform an ablation study to understand the importance of each design choice based on four
datasets with diverse characteristics. specifically, there are three main aspects we hope to study:
• the effectiveness of the permutation language modeling objective, especially compared to the
   denoising auto-encoding objective used by bert.
• the importance of using transformer-xl as the backbone neural architecture and employing
   segment-level recurrence (i.e. using memory).
• the necessity of some implementation details including span-based prediction, the bidirectional
   input pipeline, and next-sentence prediction.
with these purposes in mind, in table 6, we compare 6 xlnet-base variants with different implemen-
tation details (rows 3 - 8), the original bert-base model (row 1), and an additional transformer-xl
baseline trained with the denoising auto-encoding (dae) objective used in bert but with the bidi-
rectional input pipeline (row 2). for fair comparison, all models are based on a 12-layer architecture
with the same model hyper-parameters as bert-base and are trained on only wikipedia and the
bookscorpus. all results reported are the median of 5 runs.
examining rows 1 - 4 of table 6, we see the two full xlnet-base models trained with different values
of k significantly outperform both bert and the dae trained transformer-xl across tasks, showing
the superiority of the permutation language modeling objective. meanwhile, it is also interesting
to see that the dae trained transformer-xl achieves better performance than bert on tasks with
long text such as race and squad, suggesting the excellence of transformer-xl in language
modeling also benefits pretraining. next, if we remove the memory caching mechanism (row 5), the
performance clearly drops, especially for race which involves the longest context among the 4 tasks.
in addition, rows 6 - 7 show that both span-based prediction and the bidirectional input pipeline play
important roles in xlnet. finally, we unexpectedly find the the next-sentence prediction objective
proposed in the original bert does not necessarily lead to an improvement in our setting. instead, it
tends to harm the performance except for the race dataset. hence, when we train xlnet-large, we
exclude the next-sentence prediction objective.
                                                        11

4    conclusions
xlnet is a generalized ar pretraining method that uses a permutation language modeling objective
to combine the advantages of ar and ae methods. the neural architecture of xlnet is developed to
work seamlessly with the ar objective, including integrating transformer-xl and careful design
of the two-stream attention mechanism. xlnet achieves state-of-the-art results various tasks with
substantial improvement. in the future, we envision applications of xlnet to a wider set of tasks
such as vision and reinforcement learning.
acknowledgments
the authors would like to thank qizhe xie and adams wei yu for providing useful feedback on the
project, youlong cheng and yanping huang for providing ideas to improve our tpu implementation,
chenyan xiong and zhuyun dai for clarifying the setting of the document ranking task. zy and
rs were supported by the office of naval research grant n000141812861, the national science
foundation (nsf) grant iis1763562, the nvidia fellowship, and the siebel scholarship. zd and yy
were supported in part by nsf under the grant iis-1546329 and by the doe-office of science under
the grant ascr #kj040201.
references
 [1] rami al-rfou, dokook choe, noah constant, mandy guo, and llion jones. character-level
      language modeling with deeper self-attention. arxiv preprint arxiv:1808.04444, 2018.
 [2] anonymous. bam! born-again multi-task networks for natural language understanding. anony-
      mous preprint under review, 2018.
 [3] alexei baevski and michael auli. adaptive input representations for neural language modeling.
      arxiv preprint arxiv:1809.10853, 2018.
 [4] yoshua bengio and samy bengio. modeling high-dimensional discrete data with multi-layer
      neural networks. in advances in neural information processing systems, pages 400–406, 2000.
 [5] jamie callan, mark hoy, changkuk yoo, and le zhao. clueweb09 data set, 2009.
 [6] common crawl. common crawl. url: http://http://commoncrawl. org.
 [7] andrew m dai and quoc v le. semi-supervised sequence learning. in advances in neural
      information processing systems, pages 3079–3087, 2015.
 [8] zhuyun dai, chenyan xiong, jamie callan, and zhiyuan liu. convolutional neural networks
      for soft-matching n-grams in ad-hoc search. in proceedings of the eleventh acm international
      conference on web search and data mining, pages 126–134. acm, 2018.
 [9] zihang dai, zhilin yang, yiming yang, william w cohen, jaime carbonell, quoc v le,
      and ruslan salakhutdinov. transformer-xl: attentive language models beyond a fixed-length
      context. arxiv preprint arxiv:1901.02860, 2019.
[10] jacob devlin, ming-wei chang, kenton lee, and kristina toutanova. bert: pre-training of
      deep bidirectional transformers for language understanding. arxiv preprint arxiv:1810.04805,
      2018.
[11] mathieu germain, karol gregor, iain murray, and hugo larochelle. made: masked autoencoder
      for distribution estimation. in international conference on machine learning, pages 881–889,
      2015.
[12] jiafeng guo, yixing fan, qingyao ai, and w bruce croft. a deep relevance matching model for
      ad-hoc retrieval. in proceedings of the 25th acm international on conference on information
      and knowledge management, pages 55–64. acm, 2016.
[13] jeremy howard and sebastian ruder. universal language model fine-tuning for text classifica-
      tion. arxiv preprint arxiv:1801.06146, 2018.
[14] rie johnson and tong zhang. deep pyramid convolutional neural networks for text catego-
      rization. in proceedings of the 55th annual meeting of the association for computational
      linguistics (volume 1: long papers), pages 562–570, 2017.
                                                   12

[15] vid kocijan, ana-maria cretu, oana-maria camburu, yordan yordanov, and thomas
     lukasiewicz. a surprisingly robust trick for winograd schema challenge. arxiv preprint
     arxiv:1905.06290, 2019.
[16] taku kudo and john richardson. sentencepiece: a simple and language independent subword
     tokenizer and detokenizer for neural text processing. arxiv preprint arxiv:1808.06226, 2018.
[17] guokun lai, qizhe xie, hanxiao liu, yiming yang, and eduard hovy. race: large-scale
     reading comprehension dataset from examinations. arxiv preprint arxiv:1704.04683, 2017.
[18] xiaodong liu, pengcheng he, weizhu chen, and jianfeng gao. multi-task deep neural networks
     for natural language understanding. arxiv preprint arxiv:1901.11504, 2019.
[19] bryan mccann, james bradbury, caiming xiong, and richard socher. learned in translation:
     contextualized word vectors. in advances in neural information processing systems, pages
     6294–6305, 2017.
[20] takeru miyato, andrew m dai, and ian goodfellow. adversarial training methods for semi-
     supervised text classification. arxiv preprint arxiv:1605.07725, 2016.
[21] aaron van den oord, nal kalchbrenner, and koray kavukcuoglu. pixel recurrent neural
     networks. arxiv preprint arxiv:1601.06759, 2016.
[22] xiaoman pan, kai sun, dian yu, heng ji, and dong yu. improving question answering with
     external knowledge. arxiv preprint arxiv:1902.00993, 2019.
[23] robert parker, david graff, junbo kong, ke chen, and kazuaki maeda. english gigaword
     fifth edition, linguistic data consortium. technical report, technical report. linguistic data
     consortium, philadelphia, tech. rep., 2011.
[24] matthew e peters, mark neumann, mohit iyyer, matt gardner, christopher clark, ken-
     ton lee, and luke zettlemoyer. deep contextualized word representations. arxiv preprint
     arxiv:1802.05365, 2018.
[25] alec radford, karthik narasimhan, tim salimans, and ilya sutskever. improving language
     understanding by generative pre-training. url https://s3-us-west-2. amazonaws. com/openai-
     assets/research-covers/languageunsupervised/language understanding paper. pdf, 2018.
[26] pranav rajpurkar, robin jia, and percy liang. know what you don’t know: unanswerable
     questions for squad. arxiv preprint arxiv:1806.03822, 2018.
[27] pranav rajpurkar, jian zhang, konstantin lopyrev, and percy liang. squad: 100,000+ questions
     for machine comprehension of text. arxiv preprint arxiv:1606.05250, 2016.
[28] qiu ran, peng li, weiwei hu, and jie zhou. option comparison network for multiple-choice
     reading comprehension. arxiv preprint arxiv:1903.03033, 2019.
[29] alexander ratner, stephen h bach, henry ehrenberg, jason fries, sen wu, and christopher
     ré. snorkel: rapid training data creation with weak supervision. proceedings of the vldb
     endowment, 11(3):269–282, 2017.
[30] devendra singh sachan, manzil zaheer, and ruslan salakhutdinov. revisiting lstm networks
     for semi-supervised text classification via mixed objective function. 2018.
[31] adam trischler, tong wang, xingdi yuan, justin harris, alessandro sordoni, philip bach-
     man, and kaheer suleman. newsqa: a machine comprehension dataset. arxiv preprint
     arxiv:1611.09830, 2016.
[32] benigno uria, marc-alexandre côté, karol gregor, iain murray, and hugo larochelle. neural
     autoregressive distribution estimation. the journal of machine learning research, 17(1):7184–
     7220, 2016.
[33] ashish vaswani, noam shazeer, niki parmar, jakob uszkoreit, llion jones, aidan n gomez,
     łukasz kaiser, and illia polosukhin. attention is all you need. in advances in neural information
     processing systems, pages 5998–6008, 2017.
[34] alex wang, amanpreet singh, julian michael, felix hill, omer levy, and samuel r. bowman.
     glue: a multi-task benchmark and analysis platform for natural language understanding. 2019.
     in the proceedings of iclr.
[35] qizhe xie, zihang dai, eduard hovy, minh-thang luong, and quoc v. le. unsupervised data
     augmentation. arxiv preprint arxiv:1904.12848, 2019.
                                                 13

[36] chenyan xiong, jamie callan, and tie-yan liu. word-entity duet representations for document
     ranking. in proceedings of the 40th international acm sigir conference on research and
     development in information retrieval, pages 763–772. acm, 2017.
[37] chenyan xiong, zhuyun dai, jamie callan, zhiyuan liu, and russell power. end-to-end neural
     ad-hoc ranking with kernel pooling. in proceedings of the 40th international acm sigir
     conference on research and development in information retrieval, pages 55–64. acm, 2017.
[38] zhilin yang, zihang dai, ruslan salakhutdinov, and william w cohen. breaking the softmax
     bottleneck: a high-rank rnn language model. arxiv preprint arxiv:1711.03953, 2017.
[39] shuailiang zhang, hai zhao, yuwei wu, zhuosheng zhang, xi zhou, and xiang zhou. dual co-
     matching network for multi-choice reading comprehension. arxiv preprint arxiv:1901.09381,
     2019.
[40] xiang zhang, junbo zhao, and yann lecun. character-level convolutional networks for text
     classification. in advances in neural information processing systems, pages 649–657, 2015.
[41] yukun zhu, ryan kiros, rich zemel, ruslan salakhutdinov, raquel urtasun, antonio torralba,
     and sanja fidler. aligning books and movies: towards story-like visual explanations by
     watching movies and reading books. in proceedings of the ieee international conference on
     computer vision, pages 19–27, 2015.
                                                 14

a     target-aware representation via two-stream self-attention
a.1    a concrete example of how standard lm parameterization fails
in this section, we provide a concrete example to show how the standard language model parameteri-
zation fails under the permutation objective, as discussed in section 2.3. specifically, let’s consider
two different permutations z(1) and z(2) satisfying the following relationship
                                   (1)   (2)                      (1)                (2)
                                  z<t = z<t = z<t        but     zt    = i 6= j = zt .
then, substituting the two permutations respectively into the naive parameterization, we have
                                                                           exp e(x)> h(xz<t )
                                                                                                
               pθ (xi = x | xz<t ) = pθ (xj = x | xz<t ) = p                            0 >
                                                                                                      .
               |           {z          } |          {z            }        x0 exp (e(x ) h(xz<t ))
                    (1)      (1)              (1)      (2)
                  zt =i, z<t =z<t            zt =j, z<t =z<t
effectively, two different target positions i and j share exactly the same model prediction. however,
the ground-truth distribution of two positions should certainly be different.
a.2    two-stream attention
here, we provide the implementation details of the two-stream attention with a transformer-xl
backbone.
initial represetation:
         ∀t = 1, . . . , t :     ht = e(xt ) and gt = w
cached layer-m content represetation (memory) from previous segment: h̃(m)
for the transformer-xl layer m = 1, · · · , m , attention with relative positional encoding and
position-wise feed-forward are consecutively employed to update the represetntations:
                                                                                       h                 i
     ∀t = 1, . . . , t : ĥ(m) zt = layernorm hzt
                                                        (m−1)
                                                                 + relattn hz(m−1) t
                                                                                        , h̃(m−1) , h(m−1)
                                                                                                     z≤t
                                                                               
                             h(m)
                               zt    = layernorm     ĥ (m)
                                                        zt   +   posff    ĥ (m)
                                                                             zt
                                                                                       h                 i
                               (m)                      (m−1)
                             ĝzt = layernorm gzt                + relattn gz(m−1)t
                                                                                       , h̃(m−1) , hz(m−1)
                                                                                                      ≤t
                                                                               
                             gz(m)
                                 t
                                     = layernorm     ĝz
                                                        (m)
                                                         t
                                                             +   posff    ĝz
                                                                             (m)
                                                                              t
target-aware prediction distribution:
                                                               
                                                           (m )
                                         exp e(x)> gzt
          pθ (xzt   = x | xz<t ) = p                               ,
                                                        0 > (m )
                                         x0 exp e(x ) gzt
a.3    hyperparameters
a.3.1     pretraining hyperparameters
the hyperparameters used for pretraining xlnet are shown in table 7.
a.3.2     hyperparameters for finetuning
the hyperparameters used for finetuning xlnet on various tasks are shown in table 8. “layer-wise
decay” means exponentially decaying the learning rates of individual layers in a top-down manner.
for example, suppose the 24-th layer uses a learning rate l, and the layer-wise decay rate is α, then
the learning rate of layer m is lα24−m .
                                                            15

                                   hparam                        value
                                   number of layers                24
                                   hidden size                    1024
                                   number of attention heads        16
                                   attention head size             64
                                   ffn inner hidden size          4096
                                   dropout                         0.1
                                   attention dropout               0.1
                                   partial prediction k              6
                                   max sequence length             512
                                   memory length                   384
                                   batch size                     2048
                                   learning rate                  1e-5
                                   number of steps                500k
                                   warmup steps                  20,000
                                   learning rate decay           linear
                                   adam epsilon                   1e-6
                                   weight decay                   0.01
                                table 7: hyperparameters for pretraining.
                      hparam                   race     squad        mnli   yelp-5
                      dropout                                   0.1
                      attention dropout                         0.1
                      max sequence length        512      512          128   512
                      batch size                 32       48           128   128
                      learning rate             2e-5     3e-5          3e-5  2e-5
                      number of steps           12k       8k           10k   10k
                      learning rate decay                     linear
                      weight decay                             0.00
                      adam epsilon              1e-6     1e-6          1e-6  1e-6
                      layer-wise lr decay        1.0     0.75           1.0   1.0
                                 table 8: hyperparameters for finetuning.
a.4    visualizing memory and permutation
in this section, we provide a detailed visualization of the proposed permutation language modeling
objective, including the mechanism of reusing memory (aka the recurrence mechanism), how we use
attention masks to permute the factorization order, and the difference of the two attention streams.
as shown in figure 3 and 4, given the current position zt , the attention mask is decided by the
permutation (or factorization order) z such that only tokens the occur before zt in the permutation can
be attended; i.e., positions zi with i < t. moreover, comparing figure 3 and 4, we can see how the
query stream and the content stream work differently with a specific permutation through attention
masks. the main difference is that the query stream cannot do self-attention and does not have access
to the token at the position, while the content stream performs normal self-attention.
                                                     16

                                                  h(')
                                                    %    g (')
                                                           %       h(')
                                                                    '   g (')
                                                                          '
                                                                               h(')
                                                                                (   g (')
                                                                                      (      h#(') g (')
                                                                                                      #
                                    mem(%)        h(%)
                                                    %    g (%)
                                                           %       h(%)
                                                                    '   g (%)
                                                                          '    h(%)
                                                                                (   g (%)
                                                                                      (      h#(%) g (%)
                                                                                                      #
                                    mem(+)         x%     w        x'    w     x(    w         x#     w
                                                   joint view of the content stream
                                                 (factorization order: 3 à 2 à 4 à 1)
                                                                split view
          h(')
            %   g (')
                  %     h(')
                         '   g (')
                               '     h(')
                                       (   g (')
                                             (        h#(') g (')
                                                               #                          h(')
                                                                                           %    g (')
                                                                                                  %       h(')
                                                                                                           '   g (')
                                                                                                                 '     h(')
                                                                                                                         (   g (')
                                                                                                                               (   h#(') g (')
                                                                                                                                           #
 mem(%)   h(%)
            %   g (%)
                  %     h(%)
                         '   g (%)
                               '     h(%)
                                       (   g (%)
                                             (        h#(%) g (%)
                                                               #              mem(%)      h(%)
                                                                                           %    h(%)
                                                                                                  %       h(%)
                                                                                                           '   g (%)
                                                                                                                 '     h(%)
                                                                                                                         (   g (%)
                                                                                                                               (   h#(%) g (%)
                                                                                                                                           #
 mem(+)    x%    w      x'    w       x(    w          x#      w              mem(+)      x%      w       x'    w       x(    w     x#    w
                      position-3 view                                                                   position-2 view
            (')   (')    (')   (')     (')   (')        (')    (')                         (')    (')      (')   (')     (')   (')   (')   (')
          h%    g%      h'   g'      h(    g(         h#     g#                           h%    g%        h'   g'      h(    g(    h#    g#
 mem(%)   h(%)
            %   g (%)
                  %     h(%)
                         '   g (%)
                               '     h(%)
                                       (   g (%)
                                             (        h#(%) g (%)
                                                               #              mem(%)      h(%)
                                                                                           %    g (%)
                                                                                                  %       h(%)
                                                                                                           '   g (%)
                                                                                                                 '     h(%)
                                                                                                                         (   g (%)
                                                                                                                               (   h#(%) g (%)
                                                                                                                                           #
 mem(+)    x%    w      x'    w       x(    w          x#      w              mem(+)      x%      w       x'    w       x(    w     x#    w
                      position-4 view                                                                   position-1 view
                                                   split view of the content stream
                                                 (factorization order: 3 à 2 à 4 à 1)
figure 3: a detailed illustration of the content stream of the proposed objective with both the joint
view and split views based on a length-4 sequence under the factorization order [3, 2, 4, 1].
note that if we ignore the query representation, the computation in this figure is simply the standard
self-attention, though with a particular attention mask.
                                                                      17

                                                h(')
                                                  %     g (')
                                                          %      h(')
                                                                  '   g (')
                                                                        '   h(')
                                                                              (  g (')
                                                                                   (      h#(') g (')
                                                                                                    #
                                   mem(%)       h(%)
                                                  %     g (%)
                                                          %      h(%)
                                                                  '   g (%)
                                                                        '   h(%)
                                                                              (  g (%)
                                                                                   (      h#(%) g (%)
                                                                                                    #
                                   mem(+)        x%      w       x'    w     x(   w        x#       w
                                                   joint view of the query stream
                                               (factorization order: 3 à 2 à 4 à 1)
                                                               split view
          h(')
           %   g (')
                 %     h(')
                        '   g (')
                              '     h(')
                                      (  g (')
                                           (         h#(') g (')
                                                              #                        h(')
                                                                                        %     g (')
                                                                                                %       h(')
                                                                                                         '   g (')
                                                                                                               '     h(')
                                                                                                                       (  g (')
                                                                                                                            (   h#(') g (')
                                                                                                                                        #
 mem(%)   h(%)
           %   g (%)
                 %     h(%)
                        '   g (%)
                              '     h(%)
                                      (  g (%)
                                           (         h#(%) g (%)
                                                              #
                                                                            mem(%)     h(%)
                                                                                        %     h(%)
                                                                                                %       h(%)
                                                                                                         '   g (%)
                                                                                                               '     h(%)
                                                                                                                       (  g (%)
                                                                                                                            (   h#(%) g (%)
                                                                                                                                        #
 mem(+)   x%    w      x'    w       x(   w           x#      w             mem(+)     x%      w        x'    w       x(   w     x#    w
                     position-3 view                                                                  position-2 view
          h(')
           %   g (')
                 %     h(')
                        '   g (')
                              '     h(')
                                      (  g (')
                                           (         h#(') g (')
                                                              #                        h(')
                                                                                        %     g (')
                                                                                                %       h(')
                                                                                                         '   g (')
                                                                                                               '     h(')
                                                                                                                       (  g (')
                                                                                                                            (   h#(') g (')
                                                                                                                                        #
 mem(%)   h(%)
           %   g (%)
                 %     h(%)
                        '   g (%)
                              '     h(%)
                                      (  g (%)
                                           (         h#(%) g (%)
                                                              #             mem(%)     h(%)
                                                                                        %     g (%)
                                                                                                %       h(%)
                                                                                                         '   g (%)
                                                                                                               '     h(%)
                                                                                                                       (  g (%)
                                                                                                                            (   h#(%) g (%)
                                                                                                                                        #
 mem(+)   x%    w      x'    w       x(   w           x#      w             mem(+)     x%      w        x'    w       x(   w     x#    w
                     position-4 view                                                                  position-1 view
                                                    split view of the query stream
                                               (factorization order: 3 à 2 à 4 à 1)
figure 4: a detailed illustration of the query stream of the proposed objective with both the joint
view and split views based on a length-4 sequence under the factorization order [3, 2, 4, 1].
the dash arrows indicate that the query stream cannot access the token (content) at the same position,
but only the location information.
                                                                     18
